#test level urls _ Default locale en-us
L1=https://wwwbase.idev.fedex.com/en-jp/online/shipping.html
L2=https://wwwdev.idev.fedex.com/en-jp/online/shipping.html
L3=https://wwwdrt.idev.fedex.com/en-jp/online/shipping.html
L6=https://wwwtest.fedex.com/en-jp/online/shipping.html
L=http://localhost:4200
#Test Level and locale under test
level=L6
locale=en_JP
os=Win
browser=chrome
#paths
localeJson=./Json//locale//
jsonData=./Json//Data//
reports=//Reports//MAGS//Desktop//
reportsMobile=//Reports//MAGS//Mobile//
PATH =./Reports/
#Remote IP and Ports
remoteWinIP=10.203.189.29
remoteWinPort=19308
remoteMacIP=10.203.189.195
remoteMacPort=9198
mobileDevice=ios_app:iPhone SE_MM7
mobileBrowser=safari
platform=desktop