{
  "pageTitle" : "تجربة جديدة",
  "magic" : {
    "appName" : "الشحن من fedex.com",
    "loading" : "جارٍ التحميل"
  },
  "welcome" : {
    "alertMessage" : "تحتاج إلى تسجيل الدخول إلى الشحن البسيط، يُرجى تسجيل الدخول أولاً.",
    "alertMessageClose" : "غلق تنبيه تسجيل الدخول",
    "welcomeShipLinksSection" : {
      "newButton" : "جديد!",
      "whyShipping" : "لماذا أستخدم الشحن البسيط؟",
      "subTitleIs" : "أطلقت FedEx تجربة فريدة جديدة من نوعها للشحنات الدولية الأساسية.",
      "subTitleFa" : "وهي أسرع طريقة لإنشاء ملصق شحن تعريفي باستخدام حساب FedEx.",
      "simpleShipping" : "الشحن البسيط",
      "simpleShippingAria" : "الشحن البسيط. لاستعراض ميزات الشحن البسيط أولاً، أنظر أدناه.",
      "advancedShipping" : "الشحن المتقدم",
      "shipQuicker" : "شحن أسرع",
      "shipQuickerInfo" : "يسمح لك التصميم الانسيابي الجديد بالشحن عبر بضعة نقرات.",
      "beFlexible" : "كن مرنًا",
      "beFlexibleInfo" : "أنشئ شحنات من خلال أي جهاز من أي مكان وفي أي وقت.",
      "stayInformed" : "إبقابق على اطلاع",
      "stayInformedInfo" : "ستصلك أحدث الأخبار حول تقدم الشحنة في كل خطوة طوال الطريق.",
      "builtForYou" : "مُصمم خصيصًا لك",
      "builtForYouInfo" : "لقد رغبت في طريقة أكثر ذكاءً للشحن ونحن بدورنا لبينا رغبتك."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "الشحن الدولي",
      "domesticShipping" : "الشحن المحلي",
      "customsValue" : "القيمة الجمركية",
      "parcelLimits" : "حدود الطرد",
      "envelopeLimits" : "حدود الظرف",
      "payByCreditCard" : "الدفع ببطاقة الائتمان",
      "payByAccount" : "الدفع بالحساب",
      "dangerousGoods" : "بضائع خطرة",
      "exportLicense" : "رخصة التصدير",
      "declaredValue" : "القيمة المعلنة",
      "singlePieceShipment" : "شحنة من قطعة واحدة ",
      "multiPieceShipment" : "شحنة بأكثر من قطعة ",
      "goToSimpleShipping" : "الانتقال إلى الشحن البسيط",
      "goToAdvanceShipping" : "الانتقال إلى الشحن المتقدم",
      "aboveSixtyEight" : "أكبر من 68 كجم",
      "aboveHalf" : "أكبر من 0.5 كجم",
      "tillSixtyEightKg" : "ما يصل إلى 68 كجم",
      "tillHalfKg" : "ما يصل إلى 0.5 كجم"
    }
  },
  "CardTitle" : {
    "From" : "من",
    "To" : "إلى",
    "Shipmentdetails" : "تفاصيل الشحنة",
    "Service" : "الخدمة",
    "Payment" : "إصدار الفواتير",
    "Inprogress" : "(قيد التقدم)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "إنشاء شحنة",
    "account" : "حساب الشحن - 217-217",
    "addressBook" : "دفتر العناوين",
    "showRates" : "أدوات الشحن",
    "accNumber" : "حساب مرسل الفواتير {{account_number}}. إذا كان لديك حسابات أخرى، فاخترها من القائمة التالية.",
    "billingSenderAccount" : "حساب مرسل الفواتير"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "من/إلى",
    "shipment" : "الشحنة",
    "paymentAndConfirmation" : "الدفع والتأكيد"
  },
  "ShippingContentDemo" : {
    "welcome" : "مرحبًا، {{name}}.",
    "welcomeDemo" : "مرحبًا، كريس",
    "WelcomeHeading" : "الشخص الذي سترسل إليه الشحنة",
    "showRates" : "إظهار الأسعار",
    "optionalSuggestion" : "أو احصل على سعر"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "دفتر العناوين الشخصي",
    "centralAddressBook" : "دفتر العناوين الرئيسي",
    "name" : "الاسم",
    "company" : "الشركة (اختياري)",
    "address" : "العنوان",
    "packageRequired" : "يجب توفر رقم الطرد"
  },
  "addressSection" : {
    "from" : "من",
    "fromAria" : "جهة الإرسال، لن تُحفظ التعديلات المُجراة على العناوين أدناه في دفتر العناوين.",
    "to" : "إلى",
    "pickUp" : "تفاصيل بديلة لاستلام الناقل",
    "pickUpAria" : "تفاصيل بديلة لاستلام الناقل",
    "name" : "الاسم",
    "nameAria" : "الإسمالاسم بالكامل",
    "company" : "الشركة (اختياري)",
    "country" : "البلد/المنطقة",
    "address" : "العنوان 1",
    "aptSuite" : "الشقة\\الجناح (اختياري)",
    "address2" : "العنوان 2 (اختياري)",
    "city" : "المدينة",
    "state" : "الولاية",
    "province" : "المقاطعة",
    "postal" : "الرمز البريدي",
    "postalOptional" : "الرمز البريدي (اختياري)",
    "zip" : "الرمز البريدي",
    "countryCode" : "رمز الدولة",
    "phoneNumber" : "رقم الهاتف",
    "email" : "البريد الإلكتروني (اختياري)",
    "emailAddress" : "عنوان البريد الإلكتروني",
    "continue" : "المتابعة",
    "residential" : "هذا عنوان محل الإقامة",
    "altContactNameAria" : "اسم جهة الاتصال بالكامل",
    "altContactPhoneAria" : "هاتف جهة الاتصال",
    "altContactCountryAria" : "بلد\\مقاطعة جهة الاتصال",
    "altContactAddressAria" : "عنوان جهة الاتصال",
    "altContactAPTSuiteAria" : "شقة\\جناح جهة الاتصال",
    "altContactAddress2Aria" : "العنوان الثاني لجهة الاتصال",
    "altContactCityAria" : "مدينة جهة الاتصال",
    "altContactStateAria" : "ولاية جهة الاتصال",
    "altContactPostalAria" : "الرمز البريدي لجهة الاتصال",
    "nameRequired" : "يجب إدخال اسم.",
    "countryRequired" : "يُرجى تحديد بلد/منطقة.",
    "stateRequired" : "يُرجى تحديد ولاية.",
    "provinceRequired" : "يرجى تحديد مقاطعة.",
    "validNameLengthRequired" : "يجب أن يكون الاسم 3 أحرف على الأقل.",
    "invalidCharacterInName" : "هناك حرفٌ غير صحيح في الإسمالاسم.",
    "addressRequired" : "يُرجى إدخال العنوان.",
    "validAddressLengthRequired" : "يجب أن يتكون العنوان من 3 أحرف على الأقل.",
    "invalidCharacterInAddress" : "هناك حرفٌ غير صحيح في العنوان.",
    "cityPleaseEnter" : "يُرجى إدخال المدينة.",
    "cityRequired" : "المدينة مطلوبة.",
    "city_state_zip_combination_invalid" : "مزيج المدينة والولاية والرمز البريدي غير صحيح.",
    "city_province_zip_combination_invalid" : "مزيج المدينة والمنطقة والرمز البريدي غير صحيح.",
    "postalRequired" : "يُرجى إدخال الرمز البريدي.",
    "ariaAptSuite" : "رقم الشقة أو المسكن، اختياري",
    "ariaAddress2" : "سطر العنوان 2، اختياري",
    "alternativeContactDetails" : "استخدم عنوان استلام بديل",
    "alternativePickupContactHeading" : "جهة الاتصال",
    "alternativePickupAddressHeading" : "العنوان",
    "shipToPageAddressHeading1" : "مرحبًا {{firstNm}}",
    "shipToPageAddressHeading2" : "من الشخص الذي تشحن إليه؟",
    "editsNotSaved" : "ملاحظة: لن تُحفظ التعديلات في دفتر العناوين؟",
    "TaxID" : "مُعرّف الهوية الضريبية",
    "senderTaxId" : "معرّف ضريبة المُرسل/eori (اختياري)",
    "recipientTaxId" : "معرّف ضريبة المستلم/cnpj/cpf (اختياري)",
    "TaxIdHelpTextForEuRegion" : "هذا رقم معرّف الضريبة الفريد (رقم EORI)، الذي تقدمه الجمارك إلى أي نشاط تجاري أوروبي.",
    "TaxIdHelpTextForBrazil" : "يلزم وجود معرف الضريبة الاتحادية عندما يكون الشحن للبرازيل محليًّا. يجب أن يكون معرف الضريبة الاتحادية 18 رقمًا، باستثناء النقاط والشرطات",
    "TaxIdHelpTextForIntraBrazil" : "يجب أن يكون معرف ضريبة الولاية 12 رقمًا، باستثناء النقاط",
    "TaxIdHelpText" : "معرّف الضريبة هو رقم التعريف، مثل GST/RFC/VAT/IN/EIN/EORI، أو كما هو مطلوب محليًا.",
    "toolTipOpen" : "انقر للحصول على مزيد من المعلومات",
    "toolTipClose" : "أغلق معلومات المساعدة"
  },
  "packageSection" : {
    "weight_Recommended" : "الوزن (موصى به)",
    "weight" : "الوزن",
    "Packaging" : "التعبئة",
    "selectPackageType" : "اختر نوع التعبئة",
    "noOfPackages" : "عدد الطرود",
    "numberOfPackages" : "عدد العبوات",
    "selectDimension" : "اختر البُعد",
    "carriageValue" : "قيمة النقل (اختياري)",
    "declaredValue" : "القيمة المعلنة (اختياري)",
    "selectCurrency" : "اختر عملة",
    "selectDeclaredValue" : "اختر القيمة المُعلنة",
    "Continue" : "المتابعة",
    "enterPackageDetails" : "تفاصيل الطرد",
    "dimensionLength" : "أدخل الطول",
    "dimensionWidth" : "أدخل العرض",
    "dimensionHeight" : "أدخل الارتفاع",
    "dimensionLabel" : "الطول {{x}} العرض {{x}} الارتفاع (اختياري)",
    "weightValidation" : {
      "weightMandatory" : "الوزن مطلوب.",
      "ValidWeight" : "يُرجى إدخال وزن صحيح.",
      "weightMaxLimit" : "الحد الأقصى لوزن الطرد {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "يلزم توفير مزالق يتجاوز وزنها 2200 رطل (998 كجم) قبل الموافقة. قد يختلف الحد الأقصى للوزن في بلد/منطقة الوصول. يُرجى الاتصال بخدمة عملاء FedEx المحلية (للولايات المتحدة يُرجى الاتصال على رقم 1.800.332.0807) للموافقة وتحديد موعد التسليم.",
      "FedExEnvelopeDomesticError" : "الحد الأقصى لوزن الطرد {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "وزن الطرود أكبر من {{weightLBS}} رطل. سيتم تسعير ({{weightKG}} كجم) بأسعار قياسية.",
      "validDeclaredValue" : "ينبغي أن تكون القيمة المعلنة بصيغة نقدية."
    },
    "DimensionsValidation" : {
      "rateImpact" : "قد تؤثر أبعاد الطرد على الأسعار.",
      "lbhRequired" : "ينبغي ألا تقل أبعاد الطرد عن 1 بوصة/سم بالنسبة للطول، و1 بوصة/سم للعرض، و1 بوصة/سم للارتفاع. يُرجى إدخال قيمة في كل حقل من حقول الأبعاد.",
      "maxLimit" : "يجب ألا يتجاوز الطول، أو العرض أو الارتفاع 108 بوصة أو 274 سم.",
      "girthLimit" : "يجب ألا يتجاوز الطول والحجم 130 بوصة أو 330 سم."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "يُرجى إدخال قيمة رقمية لقيمة الجمارك.",
      "shipDocTypeRequired" : "يُرجى تحديد نوع المستند.",
      "descriptionRequired" : "يُرجى وصف مستندك.",
      "customsValueRequired" : "يُرجى إدخال قيمة جمركية.",
      "customsValueGreaterThanEqualRequired" : "لا يمكن أن تكون قيمة الجمارك أقل من القيمة المعلنة للنقل وهي {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "وزن البضائع {{customsWeight}} لا يمكن أن يكون أكبر من وزن الشحنة {{shipmentWeight}}.",
      "customsInstructionText" : "يجب أن تساوي قيمة الجمارك الإجمالية القيمة المعلنة للنقل أو تكون أكبر منها.",
      "customsWeightInstructionText" : "إجمالي وزن البضائع لا يمكن أن يكون أكبر من إجمالي وزن الشحنة.",
      "otherDocType" : "صِف مستندك",
      "quantity" : "الكمية",
      "pieces" : "القطع",
      "weights" : "الوزن",
      "customsValue" : "قيمة الجمارك",
      "perItem" : "لكل سلعة",
      "countryManufacture" : "دولة/منطقة التصنيع",
      "toolTipMessage" : "<b>دولة/منطقة التصنيع</b>: دولة/منطقة تصنيع البضاعة تساوي الدولة/المنطقة التي صُنع بها النسبة المئوية الأكبر من البضاعة.",
      "unit" : "الوحدة",
      "currency" : "العملة",
      "ariaLabelQuantityUnit" : "وحدة قياس الكمية",
      "ariaLabelWeightUnit" : "وحدة قياس الوزن",
      "shipDocType" : "نوع المستند"
    },
    "customsHeadingWithNameTitle" : "ماذا تشحن إلى {{name}}؟",
    "customsHeading" : "ما الذي تشحنه؟",
    "items" : "السلع",
    "customValueError" : "يُرجى التأكد من أن القيمة الكلية للجمارك أكبر من 0.",
    "customValueLessThanDeclaredError" : "لا يمكن أن تتجاوز قيمة النقل قيمة الجمارك. قيمة النقل اختيارية. يُرجى الرجوع إلى دليل خدمات FedEx.",
    "documents" : "المستندات",
    "shipmentPurpose" : "غرض الشحنة",
    "continue" : "المتابعة",
    "shipmentPurposeRequired" : "يُرجى تحديد غرض الشحنة من القائمة المنسدلة.",
    "continueText" : "المتابعة لتحديد الخدمة والسعر",
    "customsNonDocSection" : {
      "item" : "السلعة",
      "itemsTotals" : "إجمالي السلع",
      "total" : "الإجمالي",
      "heading" : "أخبرنا عن السلعة.",
      "itemDescription" : "وصف السلعة",
      "itemPleaseNote" : "تتطلب الجمارك أن تشرح بالتفصيل كل سلعة من السلع في شحنتك بشكل منفصل. (على سبيل المثال، يجب إضافة القمصان والجوارب بشكل منفصل حتى لو كانوا في الصندوق نفسه.)",
      "harmonizedCode" : "الرمز المُنسّق (موصى به)",
      "pleaseNoteHeading" : "يُرجى ملاحظة:",
      "toolTipMsg" : "رمز النظام المنسَّق: تُستخدم الرموز المنسَّقة دوليًا لفهرسة المنتجات ووصفها لأغراض تتعلق بالتعريفة والتنظيم. إذا كنت تعرف رمز النظام المنسَّق للمنتج بالفعل، فما عليك سوى كتابة الأرقام في الحقول والضغط على بحث. إن لم تكن تعرف رمز النظام المنسَّق، فاكتب اسم منتج وصفي واضغط على بحث.",
      "perPiece" : "لكل قطعة",
      "hsCodeToolTipMsg" : "سيسمح إدخال رمز مُنسّق صحيح لـ FedEx بمساعدتك في تحديد الوثائق الجمركية المناسبة وكذلك تقدير أكثر دقة للرسوم والضرائب.  النظام المُنسّق لوصف السلع وترميزها هو نظام موحد دولي وضعته وتديره منظمة الجمارك العالمية (WCO) لتصنيف المنتجات المتداولة بشكل موحد.",
      "addCustom" : "إضافة رمز الجمارك:",
      "customDescription" : "بالإضافة إلى وصف السلع، يساعد تقديم رمز <br> (مُنسّق) جمركي صالح في تقدير الرسوم والضرائب وتجنب حدوث تأخيرات بسبب الجمارك.",
      "helpCode" : "العثور على الرمز الجمركي",
      "knowCode" : "لديّ الرمز",
      "hsCodeValidate" : "تم التحقق من رمز النظام المنسق (HS) وتطابقه مع <br> وصف السلعة أدناه:",
      "edit" : "تحرير",
      "itemsDescriptionRequired" : "يُرجى إدخال وصف العناصر.",
      "perItem" : "لكل سلعة",
      "addItem" : "إضافة سلعة أخرى",
      "quantityNumberError" : "يُرجى إدخال الكمية بالعدد",
      "customsvalueNumberError" : "يُرجى إدخال القيمة الجمركية بالعدد"
    },
    "customsValidationErrors" : {
      "weight" : "يُرجى إدخال وزن السلعة.",
      "quantity" : "يُرجى إدخال الكمية.",
      "customsValue" : "يُرجى إدخال قيمة جمركية.",
      "countryOfManufacture" : "يُرجى تحديد دولة/منطقة التصنيع من القائمة المنسدلة"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "كيف ترغب في توصيل شحنتك إلينا؟",
    "pickUpInstructionsLabel" : "تعليمات الاستلام",
    "pickUpLabel" : "خيارات الاستلام / التسليم",
    "pickUpDateLabel" : "تاريخ الاستلام",
    "readyTime" : "وقت الجهوزية",
    "timeAvailable" : "آخر وقت متاح",
    "continue" : "المتابعة",
    "CONTACT_FEDEX_TO_SCHEDULE" : "جدولة موعد استلام جديد",
    "DROPOFF_AT_FEDEX_LOCATION" : "سأقوم بتسليم الطرد في موقع FedEx",
    "USE_SCHEDULED_PICKUP" : "استخدم موعد استلام جاهز في مكاني",
    "NO_INTRUCTIONS" : "لا تتوافر إرشادات",
    "pickUpSpecialInstructionsLabel" : "إرشادات خاصة"
  },
  "ratingSection" : {
    "pageTitle" : "فيما يلي خيارات التسعير وتاريخ التسليم",
    "shipDate" : "تاريخ الشحن",
    "rateCurCode" : "تظهر القيّم بـ {{CurrencyCODE}}",
    "vatText" : "الأسعار شاملة ضريبة القيمة المضافة",
    "arrivesOn" : "يصل في",
    "deliveredBy" : "التسليم في موعد أقصاه",
    "price" : "السعر",
    "rateQuotesHeading1" : "إليك أسعار الشحن",
    "rateQuotesHeading2" : "ومواعيد تسليم الشحنات اليوم من FedEx",
    "rateDisclaimer" : "يتم تحديد السعر النهائي بناءً على الوزن الحقيقي للشحنة وأبعادها الذي تحدّده FedEx. وقد تختلف عن تلك المعلومات المذكورة أعلاه.",
    "baseRate" : "السعر الأساسي",
    "shipmentQuote" : "سعر الشحنة",
    "dutiesAndTaxes" : "الرسوم الجمركية والضرائب",
    "estimatedTotal" : "إجمالي المقدّر",
    "baseCharge" : "رسم أساسي",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "نظرًا لحدوث خطأ في النظام، لا يمكننا عرض خيارات التوقيع في الوقت الحالي. يمكنك إما العودة في وقت لاحق، أو المتابعة دون خيارات التوقيع",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>غير محدد</p><p class='signatureTooltipHelpText'>ستُتبع إجراءات تسليم FedEx القياسية.</p><p class='signatureTooltipHelpHeading'>التوقيع ليس مطلوبًا</p><p class='signatureTooltipHelptext'>ستُتبع إجراءات تسليم FedEx القياسية. لعمليات التسليم المتبقية، قد تترك FedEx الطرد بدون وجود أي أحد.</p><p class='signatureTooltipHelpHeading'>مطلوب توقيع غير مباشر</p><p class='signatureTooltipHelptext'>يجوز التوقيع بالاستلام من جانب أي شخص موجود في عنوان المستلم أو أحد الجيران. قد يتم تطبيق رسوم.</p><p class='signatureTooltipHelpHeading'>مطلوب توقيع مباشر</p><p class='signatureTooltipHelptext'>يجوز التوقيع بالاستلام من جانب أي شخص موجود في عنوان المستلم. قد يتم تطبيق رسوم.</p><p class='signatureTooltipHelpHeading'>مطلوب توقيع شخص بالغ</p><p class='signatureTooltipHelptext'>يجب التوقيع بالاستلام من جانب أحد البالغين في عنوان التسليم. مطلوب بطاقة هوية تحمل صورة. قد يتم تطبيق رسوم.</p>",
      "signatureOptionsTitle" : "عرض خيارات التوقيع",
      "customizeDomesticSignature" : "اعرض خيارات التوقيع. في حالة التحديد، ستظهر أزرار الاختيار أدناه. للحصول على مزيد من المعلومات حول خيارات التوفيعالتوقيع، انتقل إلى الأمام إلى تلميح الأداة."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "مستندات الجمارك",
    "yes" : "نعم، فاتورة تجارية",
    "yesProFormaInvoice" : "نعم، فاتورة أولية",
    "no" : "سأنشئ الفاتورة التجارية/الفاتورة الأولية الخاصة بي",
    "commercialRequiredMsg" : "(مطلوب)",
    "commercialOptionalMsg" : "(اختياري)",
    "important" : "مهم",
    "infoMsg" : "تخضع شحنتك إلى التخليص الجمركي وتتطلب فاتورة تجارية لتقييم الرسوم الجمركية والضرائب. يجب أن يُخصص ذلك ويُطبع على ورقة تحمل توقيعك وخطاب شركة مُعنون.",
    "termsOfSale" : "شروط البيع (اختياري)",
    "comercialLabel" : "سيتم تضمين الفاتورة التجارية في الملصق.",
    "proFormaLabel" : "سيتم تضمين الفاتورة الأولية في الملصق.",
    "generateCi" : "هل ترغب في أن تقوم FedEx بإنشاء فاتورة تجارية لك؟",
    "pleaseNote" : "يُرجى ملاحظة",
    "numberOfCopyMsg" : "يتعين عليك تضمين {{copies}} من عدد النسخ في الشحنة.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>فاتورة تجارية</p><p class='signatureTooltipHelpText'>هذا مستند مهم لتخليص شحنتك من خلال الجمارك. تستخدمه السلطات الجمركية لتقييم الضرائب والرسوم المحتملة.</p><p class='signatureTooltipHelpHeading'>الفاتورة الأولية</p><p class='signatureTooltipHelpText'>يعد هذا المستند فاتورة بيع أولية ترسل للمشترين قبل الشحنة. يصف السلع التي تم شراؤها بالإضافة إلى تحديد قيمتها ومواصفتها.</p>",
    "ciTooltipOpen" : "مزيد من المعلومات حول الفاتورة التجارية. انقر لإظهار المعلومات",
    "ciTooltipClose" : "انقر لإخفاء مزيد من المعلومات"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "من",
      "to" : "إلى",
      "alternativePickUpHeading" : "استخدم عنوان استلام بديل",
      "sameAlternativePickUpHeading" : "عنوان الاستلام وجهة الاتصال مماثلين لما هو موجود أعلاه"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "الخدمة"
    },
    "summaryDeliverySection" : {
      "delivery" : "مُجدولة لتصل في يوم",
      "additionalOptions" : "خيارات التوقيع",
      "before" : "قبل"
    },
    "summaryPickupSection" : {
      "pickup" : "استلام",
      "pickupDateTime" : "{{ pickupDate }}، بين {{ readyTime }} و {{ lastTime }}",
      "instructions" : "تعليمات الاستلام",
      "dropOff" : "التسليم",
      "dropAtFedExLocation" : "سأقوم بتسليم الطرد في موقع FedEx",
      "preArrangePickup" : "استلام مسبق الترتيب",
      "useAlreadyScheduled" : "استخدم موعد استلام جاهز في مكاني"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "إنهاء الشحنة",
      "finalizeShipmentLegalStatement" : "بالإنهاء، فإنك توفق على مدير شحن FedEx على fedex.com <a tabindex='0' target='_blank' title='سيفتح النقر نافذة جديدة.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>شروط الاستخدام</a> وشروط شحن FedEx الواردة في <a tabindex='0' target='_blank' title='سيفتح النقر نافذة جديدة.' href='http://www.fedex.com/us/services/index.html'>دليل خدمة FedEx</a> المعمول به <a tabindex='0' target='_blank' title='سيفتح النقر نافذة جديدة.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>وشروط وأحكام</a> الشاحن لـ Fedex Express للشحنات الدولية",
      "summaryShipDetailsHeading" : "تفاصيل الشحنة",
      "summaryPackageHeading" : "العبوات",
      "summaryPackageNumberLabel" : "الكمية",
      "summaryPackageWeightLabel" : "الوزن",
      "summaryPackageTotalLabel" : "الإجماليات",
      "summaryPackageDimensionsLabel" : "الأبعاد",
      "summaryPackageDeclaredValueLabel" : "القيمة المعلنة",
      "summaryPackageCarriageValueLabel" : "قيمة شركة النقل",
      "summaryCustomHeading" : "سلع الشحن",
      "summaryModalItemsHeading" : "السلع",
      "summaryModalDocumentsHeading" : "المستندات",
      "summaryCustomsShipmentPurpose" : "غرض الشحنة",
      "summaryCustomWeightLabel" : "الوزن",
      "summaryCustomCustomsValueLabel" : "القيمة الجمركية",
      "summaryCustomManufacturedInLabel" : "صُنع في",
      "summaryCustomHCCodeLabel" : "رمز الجمارك المُنسّق",
      "summaryCustomMutlipleCommoditiesText" : "دخلت عدة سلع",
      "inches" : "باستخدام",
      "centimeters" : "سم",
      "pounds" : "رطل",
      "kilograms" : "كجم",
      "summaryCustomDocHeading" : "مستندات الشحن",
      "summaryCustomDocType" : "نوع المستند"
    },
    "summaryBillingSection" : {
      "yourService" : "خدمتك",
      "heading" : "إصدار الفواتير",
      "dutiesTaxesHeading" : "الرسوم الجمركية، والضرائب، والمصاريف",
      "transportationHeading" : "النقل",
      "baseRate" : "السعر الأساسي",
      "estimatedTotal" : "الإجمالي المقدّر",
      "billTo" : "تحرير فاتورة إلى",
      "priceBreakDown" : "تحليل الأسعار",
      "reference" : "مرجع",
      "fdxAccountNum" : "رقم حساب FedEx",
      "fdxAccountNumOptional" : "رقم حساب FEDEX (اختياري)",
      "billingAccount" : "حسابي",
      "billingRecipient" : "المستلم",
      "billingThirdParty" : "طرف خارجي"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "الإشعارات",
      "email" : "إشعارات البريد الإلكتروني (اختياري)",
      "language" : "اللغة",
      "addEmail" : "+ إضافة عنوان بريد إلكتروني",
      "emailReadonlyHeader" : "عناوين البريد الإلكتروني",
      "cancel" : "إلغاء",
      "emailLangReadonly" : "اللغة: {{language}}",
      "update" : "تحديث"
    },
    "iconNotFound" : "الرمز غير متاح",
    "summaryEdit" : "تعديل",
    "termsAndCondition" : "أوافق على <a tabindex='0' title='شروط النقل في FedEx. سيؤدي تحديد هذا إلى فتح نافذة جديدة.' href='http://www.fedex.com/ge/services/terms/' target='terms'>شروط النقل في FedEx</a>",
    "cancelShipment" : "إلغاء شحنة",
    "makeChanges" : "إجراء التغييرات",
    "summaryTaxId" : {
      "recipient" : "معرّف ضريبة المستلم CNPJ/CPF: ",
      "sender" : "ضريبة المُرسل/EORI: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "نوع الطرد {{packagingType}} {{packageGroupPackageCount}} طرد من {{packageWeightValue}} {{packageWeightUnit}} ببعد {{packageDimensionsLength}} بعرض {{packageDimensionsWidth}} بارتفاع {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "بوصات",
    "centimeter" : "سنتيمتر",
    "lbs" : "أرطال",
    "kg" : "كيلو جرامات",
    "summarySectionContinueButtonTxt" : "المتابعة للموجز",
    "yourService" : "خدمتك",
    "summary" : "الموجز",
    "deliveryDetails" : "عنوان التسليم",
    "pickupDetails" : "عنوان الاستلام",
    "senderDetails" : "عنوان المرسل",
    "fromToHeader" : "من وإلى",
    "addressDetails" : "تفاصيل العنوان",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "الاستلام في {{pickUpChosenPickUpDate}} بين {{pickUpChosenReadyTime}} و{{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "تسليم الطرد في موقع FedEx.",
      "alreadyScheduleTextPickUpDec" : "يُرجى تسليم العبوة إلى سائق FedEx في موقع الاستلام المُجدول مسبقًا."
    },
    "delivery" : {
      "deliveryText" : "التسليم في {{deliveryDate}} لموعد أقصاه {{deliveryTime}}",
      "oneBusinessDayDelivery" : "تم التسليم في {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "خيارات إصدار الفواتير",
    "transport" : "تكاليف النقل",
    "billTransportTo" : "نقل الفاتورة إلى",
    "reference" : " المرجع (اختياري)",
    "dutiesTaxesFees" : "الرسوم الجمركية، والضرائب، والمصاريف",
    "dutiesTaxesTo" : "رسوم/ضرائب إصدار الفاتورة إلى",
    "fedexAccountNumber" : "رقم حساب FedEx",
    "calculateDutiesTaxes" : "حساب الرسوم والضرائب",
    "toolTipMsgRef" : "يمكنك إدخال معلومات مرجعية مثل أمر الشراء أو رقم العميل اختياريًا. يمكن استخدام ذلك للتبع والإبلاغ في FedEx، كما أنها ستُطبع على ملصق الشحن التعريفي الخاصة بك.",
    "toolTipMsgDuties" : "حدد الحساب لتسديد الفاتورة لرسوم وضرائب وأجور الشحنة الدولية من القائمة المنسدلة.  إذا حددت مستلمًا أو طرفًا ثالثًا، فأدخل رقم حساب FedEx المكون من 9 أرقام لتسديد فاتورة في حقل 'رقم الحساب'. عند إدخال رقم حساب FedEx، قم بإزالة أي شرطات، وأدخل 9 أرقام فقط لمنع حدوث أخطاء.",
    "reviewSummary" : "ملخص المراجعة",
    "fedexAccNumberRequired" : "يُرجى إدخال رقم حساب FedEX صحيح."
  },
  "validationErrorSection" : {
    "specialChars" : "هناك حرفٌ غير صحيح",
    "InternationalShippingError" : "لاستخدام شاشة الشحن الدولي، لابد من اختلاف بلد\\منطقة المرسل عن بلد\\منطقة المستلم.",
    "phoneNumber" : {
      "incompleteNumber" : "يُرجى تقديم رقم الهاتف كاملاً بما في ذلك رمز البلد والمنطقة.",
      "numeric" : "القيم العددية مسموح بها.",
      "required" : "لابد من إداراجإدراج رقم الهاتف.",
      "validNumberRequired" : "يلزم تقديم رقم هاتف صحيح."
    },
    "postal" : {
      "usCaPostal" : "يجب أن يتكون الرمز البريدي من 5 أو 6 أحرف.",
      "minCharacters" : "يجب أن يحتوي الرمز البريدي على حرفين 2 على الأقل.",
      "required" : "الرمز البريدي مطلوب.",
      "invalid" : "الرمز البريدي غير صحيح.",
      "specialChars" : "هناك حرف غير صالح في الرمز البريدي.",
      "requiredZIP" : "الرمز البريدي مطلوب.",
      "charsZIP" : "يجب أن يتكون الرمز البريدي من 5 أحرف.",
      "specialCharsZIP" : "هناك حرف غير صالح في الرمز البريدي."
    },
    "address" : {
      "addressRequired" : "العنوان مطلوب.",
      "minlength" : "يجب أن يحتوي العنوان على 3 أحرف على الأقل.",
      "specialChars" : "هناك حرفٌ غير صحيح في العنوان."
    },
    "contactName" : {
      "required" : "يجب إدخال اسم.",
      "minlength" : "يجب أن يحتوي الاسم على 3 أحرف على الأقل.",
      "invalidCharacterInName" : "هناك حرفٌ غير صحيح في الإسمالاسم."
    },
    "pickUp" : {
      "required" : "يُرجى إدخال إرشادات خاصة.",
      "pickupTimeErrorMessage" : "يجب أن يكون وقت الجهوزية قبل آخر الوقت."
    },
    "email" : {
      "pattern" : "تنسيق عنوان البريد الإلكتروني غير صحيح."
    },
    "suite" : {
      "pattern" : "حرف غير صحيح في العنوان 2."
    },
    "country" : {
      "required" : "يُرجى تحديد بلد/منطقة.",
      "pattern" : "هناك حرفٌ غير صحيح",
      "domesticShipmentAllowed" : "الخدمة داخل البلد غير متوفرة في هذا البلد."
    },
    "city" : {
      "minCharacters" : "يجب أن يتكون اسم المدينة من 3 أحرف على الأقل.",
      "specialChars" : "هناك حرفٌ غير صحيح في المدينة.",
      "required" : "المدينة مطلوبة."
    },
    "state" : {
      "requiredState" : "يُرجى تحديد ولاية.",
      "requiredProvince" : "يرجى تحديد مقاطعة."
    },
    "company" : {
      "validSpecial" : "حرف غير صحيح في الشركة.",
      "minlength" : "يجب ألا يقل اسم الشركة عن 3 أحرف.",
      "required" : "يُرجى تحديد بلد/منطقة."
    },
    "fxAccountNumber" : {
      "required" : "يُرجى إدخال رقم حساب FedEX صحيح.",
      "accNumberLength" : "تم إدخال رقم حساب FedEx غير صحيح.",
      "validSpecial" : "يجب ألا يحتوي رقم حساب FedEx على حروف خاصة."
    },
    "harmonizedCode" : {
      "pattern" : "صيغة الرمز المُنسّق غير صحيحة.",
      "minCharacters" : "يجب أن يكون الكود المتناسق أقل من 6 أرقام."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "شكرًا لك على الشحن باستخدام FedEx.",
    "successMsg2" : "أنت على وشك الانتهاء.",
    "downloadHeader" : "ملصق التنزيل التعريفي",
    "createAnotherShipmentLabel" : "أنشئ شحنة أخرى",
    "pickupConfirmationTitle" : "رقم تأكيد الاستلام",
    "print" : {
      "printLabelText" : "الخطوة التالية: طباعة الملصق التعريفي الخاص بك",
      "printSectionSubHeading" : "طباعة وثائقك",
      "printLabelCheckboxLabel" : "ملصق تعريفي",
      "printLabelTextDec" : "قم بوضع ملصقات الشحنة التعريفية أعلى كل عبوة مع التأكد من رؤية الباركود بوضوح.",
      "downloadLabelHeader" : "قُم بتنزيل ملف PDF للملصق",
      "downloadLabelFileName" : "ملصق الشحن",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "ضع {{noOfCopies}} من نسخ {{invoiceType}} في الصندوق.",
      "downloadInvoiceHeader" : "قُم بتنزيل ملف pdf لـ {{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "طباعة ملصق تعريفي"
    },
    "tracking" : {
      "trackingTitle" : "رقم التتبع",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "يمكنك استخدام هذا الرقم للتبع شحنتك"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "سنستلم شحنتك قريبًا",
      "pickupOrDropOffTextDec" : "{{pickupCity}} سيستلم سائق FedEx عبوتك في {{pickUpWeekDay}}في يوم {{pickUpChosenPickUpDate}} بين {{pickUpChosenReadyTime}} و {{pickUpChosenAvailableTime}}",
      "dropOffText" : "يُرجى تسليم شحنتك",
      "dropOffTextDec" : "يمكنك القيام بذلك في أي من مواقع تسليم FedEx.",
      "alreadySchedulePickUpText" : "سنستلم شحنتك قريبًا",
      "alreadyScheduleTextPickUpDec" : "يُرجى تسليم العبوة إلى سائق FedEx في موقع الاستلام المُجدول مسبقًا."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "يُرجى تحديد",
    "update" : "تحديث",
    "cancel" : "إلغاء"
  },
  "googleAddressInput" : {
    "selectionRequired" : "يُرجى تحديد عنوان من القائمة المنسدلة."
  },
  "menuItems" : {
    "advancedShipping" : "الشحن المتقدم",
    "visitAdvancedShipping" : "يمكنك زيارة قسم الشحن المتقدم من أجل:",
    "visitAdvancedShippingList" : "<li>الانتقال إلى مدير شحن FedEx على fedex.com</li><li>شحن طرد يزيد وزنه عن 150 رطلاً/68 كجم</li><li>تقديم بيان ضريبة لسلعة يزيد ثمنها عن 2,500 دولار أمريكي</li><li>شحن شحنات متعددة القطع</li><li>السلع الخطرة/المواد الخطرة</li><li>مشروبات كحولية</li><li>بطاريات/خلايا ليثيوم</li><li>شحن سلع برخصة تصدير</li><li>شحن سلع تخضع للوائح التداول الدولي للأسلحة (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>الانتقال إلى مدير شحن FedEx على fedex.ca</li><li>شحن طرد يزيد وزنه عن 150 رطلاً/62 كجم</li><li>شحن دولي بقيمة معلنة تبلغ 2000 دولار كندي أو أكثر</li><li>شحن شحنات متعددة القطع</li><li>السلع الخطرة/المواد الخطرة</li><li>مشروبات كحولية</li><li>بطاريات/خلايا ليثيوم</li><li>شحن سلع برخصة تصدير</li><li>شحن سلع تخضع للوائح التداول الدولي للأسلحة (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>الانتقال إلى مدير شحن FedEx على fedex.com</li><li>شحن طرد يزيد وزنه عن 150 رطلاً/68 كجم</li><li>شحن شحنات متعددة القطع</li><li>السلع الخطرة/المواد الخطرة</li><li>مشروبات كحولية</li><li>بطاريات/خلايا ليثيوم</li>",
    "visitAdvancedShippingList-APAC" : "<li>الانتقال إلى مدير شحن FedEx على fedex.com</li><li>شحن شحنات متعددة القطع</li><li>شحن طرد يزيد وزنه عن 150 رطلاً/68 كجم</li><li>شحن شحنة استيراد</li><li>شحن شحنة مرتجعة</li><li>الوثائق التجارية الإلكترونية (ETD)</li><li>بطاريات/خلايا ليثيوم</li><li>تحديد سمسار</li><li>خدمة الإبقاء في حيازة FedEx</li>",
    "openAdvancedShippingModal" : "يفتح رابط الشحن المتقدم نافذة منبثقة"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "انقر لإظهار المعلومات",
    "tooltipClose" : "انقر لإخفاء المعلومات"
  },
  "ariaLabels" : {
    "documents" : "المستندات",
    "otherDocType" : "صِف مستندك",
    "shipDocType" : "نوع المستند",
    "itemDescription" : "إضافة وصف للسلعة",
    "hsCode" : "إضافة رمز مُنسّق، موصى به",
    "searchHSCode" : "زر البحث عن الرمز المنسق الجمركي",
    "quantity" : "إضافة كمية السلعة",
    "weights" : "إضافة وزن السلعة",
    "customsValue" : "إضافة القيمة الجمركية للسلعة",
    "totalPerItem" : "يمكن عرض تفاصيل الشحن حسب المجموع أو حسب السلعة. حدد واحدًا مما يلي.",
    "closeAccordion" : "أكورديون مطوي",
    "openAccordion" : "أكورديون موسع",
    "deleteItem" : "النقر لحذف السلعة",
    "HsCodeLink" : "سيتم عرض نموذج البحث عن الرمز المُنسّق",
    "HSCodeField" : "سيتم عرض حقل البحث عن الرمز المُنسّق",
    "ratingBreakdownChevron" : "حدد لمراجعة تفاصيل الأسعار",
    "summaryFromAddressDetails" : "من، معلومات اتصال الشحن استخدم مفتاح التوجيه للأمام أو مرر إصبعك لليمين للاستعراض.",
    "summaryCustomDocDetails" : "تفاصيل وثائق الشحن للجمارك. استخدم مفتاح التوجيه للأمام أو مرر إصبعك لليمين للعرض.",
    "summaryFromAddressEdit" : "تعديل معلومات اتصال جهة الشحن",
    "CardCancelFrom" : "إلغاء تغييرات عنوان جهة الشحن، أعلاه",
    "EditSenderFromAddress" : "تعديل 'عنوان المرسل من'",
    "EditSenderPickupAddress" : "تعديل عنوان استلام المرسل",
    "CardUpdateFrom" : "تحديث تفاصيل عنوان جهة الشحن",
    "ContinueTotoAddress" : "المتابعة إلى تفاصيل عنوان جهة االاستلامالاستلام",
    "CardCancelTo" : "إلغاء تغييرات عنوان جهة الاستلام، أعلاه",
    "CardUpdateTo" : "تحديث تفاصيل عنوان جهة الاستلام",
    "EditToAddress" : "تعديل تفاصيل العنوان 'إلى'",
    "summaryToAddressDetails" : "جهة الاستلام، معلومات جهة اتصال الشحن استخدم مفتاح التوجيه للأمام أو مرر إصبعك لليمين للاستعراض.",
    "summaryToAddressEdit" : "تعديل معلومات اتصال جهة الاستلام.",
    "ContinueToShipmentDetails" : "المتابعة إلى تفاصيل الشحنة",
    "CardCancelShipment" : "إلغاء تغييرات تفاصيل الشحنة، أعلاه.",
    "CardUpdateShipment" : "تحديث تفاصيل الشحنة",
    "UpdatePackageDetails" : "تحديث تفاصيل العبوة",
    "cardCancelCustom" : "إلغاء التغييرات للتفاصيل المخصصة",
    "updateCustomDetails" : "تحديث تفاصيل مخصصة",
    "ContinueToBillingDetails" : "المتابعة إلى تفاصيل إصدار الفواتير",
    "ContinueToServiceDetails" : "المتابعة إلى تفاصيل الخدمة",
    "summaryPackageDetails" : "تفاصيل التعبئة. استخدم مفتاح التوجيه للأمام أو مرر إصبعك لليمين للاستعراض.",
    "summaryPackageEdit" : "تعديل تفاصيل التعبئة",
    "UpdatePickupDetails" : "تحديث تفاصيل الاستلام",
    "summaryDeliveryEdit" : "تعديل تفاصيل عروض الأسعار",
    "ContinuetoBillingDetails" : "المتابعة إلى تفاصيل إصدار الفواتير",
    "CardCancelPickup" : "إلغاء تغييرات الاستلام، أعلاه.",
    "CardUpdatePickup" : "تحديث تفاصيل الاستلام",
    "summaryCustomDetails" : "تفاصيل عنصر الشحن للجمارك. استخدم مفتاح التوجيه للأمام أو مرر إصبعك لليمين للاستعراض.",
    "summaryCustomEdit" : "تعديل تفاصيل الجمارك",
    "CardCancelBilling" : "إلغاء تغييرات إصدار الفواتير، أعلاه.",
    "CardUpdateBilling" : "تحديث تفاصيل إصدار الفواتير",
    "summaryBillingEditTrans" : "تعديل تفاصيل نقل الفاتورة",
    "summaryBillingEditDNT" : "تعديل تفاصيل الرسوم والضرائب للفواتير",
    "summaryNotificationDelete" : "الحذف المباشر لبريد إلكتروني واحد ولغة واحدة أعلاه.",
    "summaryNotificationAdd" : "إضافة تفضيل بريد إلكتروني ولغة أعلاه.",
    "summaryNotificationCancel" : "إلغاء تغييرات الإشعار، أعلاه.",
    "summaryNotificationEdit" : "تعديل الإشعارات.",
    "summaryPickupEdit" : "تعديل نقطة الاستلام",
    "CardGreenTickIcon" : "اكتملت، قابلة للتعديل",
    "CardGreyClosedTickIcon" : "غير مستخدم حاليًا",
    "CardGreyInprogressTickIcon" : "النظام قيد التقدم حاليًا",
    "advancedShippingModalWin" : "نافذة نموذج الشحن المتقدم",
    "advancedShippingCloseBtn" : "غلق نافذة نموذج الشحن المتقدم",
    "advancedShippingBtnAria" : "الشحن المتقدم. للحصول على المساعدة في الولايات المتحدة، يُرجى الاتصال بالرقم 9 3 3 3 3 6 4 800 1. للحصول على خدمة العملاء من خارج الولايات المتحدة، يُرجى استخدام رابط الاتصال بنا المتوفر أسفل جميع الشاشات.",
    "advancedShippingBtnLbl" : "الشحن المتقدم",
    "welcomePageSimpleShipping" : "الشحن البسيط. قبل التحديد، يمكنك عرض الخيارات التي تقدمها تجربة الشحن هذه لك، أدناه.",
    "welcomePageAdvancedShipping" : "الشحن المتقدم. قبل التحديد، يمكنك عرض الخيارات التي تقدمها تجربة الشحن هذه لك، أدناه.",
    "systemErrorTitle" : "خطأ بالنظام. أنت حاليًا في نافذة منبثقة.",
    "systemErrorClose" : "غلق النافذة المنبثقة",
    "systemErrorPopUp" : "ظهور خطأ بالنظام. يُرجى مراجعة المعلومات المقدمة بعناية، أدناه.",
    "summarySectionContinueButtonDesc" : "المتابعة للموجز، سيفتح النقر نافذة النموذج",
    "summaryModalFinalizeButtonTxt" : "إنهاء الشحنة",
    "summarySenderDetails" : "تفاصيل المرسل",
    "summaryRecipientDetails" : "تفاصيل المستلم",
    "summaryModalAriaTxt" : "يمكنك مراجعة شحنتك على نافذة النموذج المفتوحة",
    "finalizeShipmentAriaTxt" : "إنهاء الشحنة، سيؤدي النقر إلى إنهاء الشحنة",
    "closeSummaryModalAriaTxt" : "لإجراء تغييرات، انقر لغلق نموذج الموجز وتعديل تفاصيل الشحنة.",
    "closeIconSummaryModalAriaTxt" : "أغلق الأيقونة، انقر لغلق نموذج الموجز وتعديل تفاصيل الشحنة.",
    "weightUnitDropDown" : "وحدة قياس الوزن",
    "downloadLabelDesc" : "قُم بتنزيل الملصق",
    "downloadInvoiceDesc" : "قُم بتنزيل ملف PDF لـ {{invoiceType}}",
    "printDocuments" : "طباعة ملصق تعريفي",
    "trackingNumberText" : "رقم التتبع {{masterTrackingNumber}}",
    "createAnotherShipment" : "أنشئ شحنة أخرى",
    "addressDetailsPickup" : "عرض تفاصيل إضافية لعنوان المُرسل",
    "addressDetailsRecipient" : "عرض تفاصيل إضافية لعنوان المستلم",
    "pickupConfirmationNumberText" : "رقم تأكيد الاستلام {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "الخطوة التالية",
    "printYourDocuments" : "طباعة وثائقك",
    "label" : "ملصق تعريفي",
    "commercialInvoice" : "فاتورة تجارية",
    "commercialInvoiceText" : "ضع ثلاثة نسخ من فاتورتك التجارية في الصندوق",
    "receipt" : "إيصال",
    "printDocuments" : "طباعة الوثائق",
    "pickUpConfirmationNo" : "رقم تأكيد الاستلام",
    "yourReference" : "رقمك المرجعي",
    "scheduledArrival" : "مُجدولة لتصل في يوم",
    "cancelShipment" : "إلغاء شحنة"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "رمز جهاز الفارة",
    "welcomeMobilePhone" : "رمز الهاتف المحمول",
    "welcomeTextMessage" : "رمز الرسالة النصية أو SMS",
    "welcomePersonIcon" : "رمز الشخص",
    "welcomeCheckMark" : "خيار متاح",
    "domesticHyphenIcon" : "الشحن المحلي غير متوفر.",
    "paymentHyphenIcon" : "الدفع ببطاقة الائتمان غير متوفر.",
    "dangerousHyphenIcon" : "شحن البضائع الخطرة غير متوفر."
  },
  "systemError" : {
    "errorHeading" : "خطأ بالنظام",
    "errorDescription" : "لا يمكننا إنشاء اتصال في الوقت الحالي ولكننا حفظنا المعلومات التي أدخلتها.",
    "reconnect" : "الرجاء <a tabindex='2' role='link' class='fx-modal-link reCon' title='سيؤدي تحديد هذا الخيار إلى محاولة إعادة إجراء المعاملة.' > محاولة إعادة الاتصال </a>، أو إذا احتجت الشحن على الفور، يُرجى الذهاب إلى أقرب <a tabindex='3' role='link' class='fx-modal-link fedloc' title='سيؤدي تحديد هذا إلى فتح نافذة للبحث عن مواقع FedEx.' >موقع FedEx</a> أو الاتصال بـ <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='سينقلك تحديد هذا الخيار إلى صفحة خدمة العملاء.' >خدمة عملاء FedEx</a>.",
    "close" : "إغلاق"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "لم نتمكن من إنهاء شحنتك. ربما هناك مشكلة فنية مؤقتة؛ لذا حاول مرة أخرى خلال بضع دقائق. إذا استمرت المشكلة، فالرجاء الاتصال بدعم العملاء.",
    "pickupErrorMsg" : "لا يمكننا معالجة طلب الاستلام الخاص بك. يُرجى تحديد موعد للاستلام الجديد من خلال الاتصال بخدمة عملاء FedEx.",
    "pickupConfirmationFailMsg" : "فشل رقم تأكيد الاستلام"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "هل تطلب تغطية مسؤولية إضافية مقابل الفقد أو التلف؟",
    "coverageTooltipText" : "إذا لم تقم بإدخال مبلغ، فسيتم تأمين الشحنة وفقًا لشروط النقل لدينا. لديك خيار لزيادة إجمالي التغطية المؤمنة إلى الحد الأقصى لمبلغ القيمة المعلنة للجمارك. ومع ذلك، قد تكون التغطية المقدمة لبعض السلع محددة. ستطبق رسوم إضافية. يُرجى الرجوع إلى شروط النقل لمزيد من التفاصيل.",
    "coverageRequired" : "نعم",
    "coverageNotRequired" : "لا",
    "coverageLabelText" : "تغطية المسؤولية",
    "coverageSurchargeText" : "يُرجى ملاحظة أنه بمجرد إعلان قيمة في هذا العمود، فستطبق الضريبة الإضافية تلقائيًا.",
    "coverageCurrency" : "العملة",
    "coverageValueRequired" : "قيمة التغطية مطلوبة",
    "currencyAriaLabelText" : "حدد عملة، العملة الافتراضية هي عملة بلدك",
    "coverageNumericError" : "يسمح بالقيم العددية فقط.",
    "coverageExceedError" : "لا يمكن أن تتجاوز القيمة المعلنة للنقل قيمة الجمارك. قيمة الجمارك التي أدخلتها هي",
    "coverageMinLimit" : "يجب أن تكون القيمة المعلنة للنقل على الأقل",
    "coverageMaxLimit" : "لا يمكن أن تتجاوز القيمة المعلنة للنقل",
    "coverageCurrencyApiError" : "لا يمكننا إظهار العملات المتاحة لك الآن. يُرجى إعادة المحاولة في وقت لاحق أو الاستمرار في إنشاء شحنتك بدون قيمة نقل معلنة."
  }
}