{
  "pageTitle" : "Nové prostředí",
  "magic" : {
    "appName" : "Odesílání přes web fedex.com",
    "loading" : "Načítání"
  },
  "welcome" : {
    "alertMessage" : "K odeslání jednoduché zásilky je nutné se nejprve přihlásit.",
    "alertMessageClose" : "zavřít výstrahu týkající se přihlášení",
    "welcomeShipLinksSection" : {
      "newButton" : "nové!",
      "whyShipping" : "Proč použít jednoduché odesílání?",
      "subTitleIs" : "Společnost FedEx představila zcela nové prostředí pro základní mezinárodní zásilky.",
      "subTitleFa" : "Jedná se o nejrychlejší způsob vytvoření přepravního lístku s použitím účtu FedEx.",
      "simpleShipping" : "jednoduché odesílání",
      "simpleShippingAria" : "Jednoduché odesílání. Chcete-li si nejprve prohlédnout funkce jednoduchého odesílání, přečtěte si informace uvedené níže.",
      "advancedShipping" : "pokročilé odesílání",
      "shipQuicker" : "Rychlejší odeslání",
      "shipQuickerInfo" : "Nový vylepšený design umožňuje vytvářet zásilky pomocí několika kliknutí.",
      "beFlexible" : "Flexibilita",
      "beFlexibleInfo" : "Vytvoření zásilky z jakéhokoli zařízení odkudkoli a kdykoli.",
      "stayInformed" : "Průběžné informace",
      "stayInformedInfo" : "Budete mít k dispozici aktuální informace o průběhu odesílání zásilky v každém kroku na trase.",
      "builtForYou" : "Vytvořeno pro vás",
      "builtForYouInfo" : "Chtěli jste inteligentnější způsob odesílání zásilek a my jsme vám naslouchali."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Mezinárodní zásilky",
      "domesticShipping" : "Vnitrostátní zásilky",
      "customsValue" : "Celní hodnota",
      "parcelLimits" : "Omezení balíků",
      "envelopeLimits" : "Omezení obálek",
      "payByCreditCard" : "Platba kreditní kartou",
      "payByAccount" : "Platba převodem z účtu",
      "dangerousGoods" : "Nebezpečné zboží",
      "exportLicense" : "Vývozní licence",
      "declaredValue" : "Deklarovaná hodnota",
      "singlePieceShipment" : "Jednokusová zásilka ",
      "multiPieceShipment" : "Vícekusá zásilka ",
      "goToSimpleShipping" : "PŘEJÍT NA JEDNODUCHÉ ODESÍLÁNÍ",
      "goToAdvanceShipping" : "PŘEJÍT NA POKROČILÉ ODESÍLÁNÍ",
      "aboveSixtyEight" : "Více než 68 kg",
      "aboveHalf" : "Více než 0,5 kg",
      "tillSixtyEightKg" : "Do 68 kg",
      "tillHalfKg" : "Do 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Odkud",
    "To" : "Kam",
    "Shipmentdetails" : "Podrobnosti o zásilce",
    "Service" : "Služba",
    "Payment" : "Fakturace",
    "Inprogress" : "(Probíhá)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Vytvořit zásilku",
    "account" : "Můj účet pro odesílání – 217",
    "addressBook" : "Adresář",
    "showRates" : "Nástroje odesílání",
    "accNumber" : "Číslo účtu odesílatele {{account_number}}. Máte-li  další účty, vyberte účet z následujícího seznamu.",
    "billingSenderAccount" : "Číslo účtu odesílatele"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Odkud/kam",
    "shipment" : "Zásilka",
    "paymentAndConfirmation" : "Platba a potvrzení"
  },
  "ShippingContentDemo" : {
    "welcome" : "Vítejte, uživateli {{name}}.",
    "welcomeDemo" : "Vítejte, uživateli Chris.",
    "WelcomeHeading" : "Komu posíláte tuto zásilku",
    "showRates" : "Zobrazit ceny",
    "optionalSuggestion" : "NEBO ZJISTIT CENU"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Osobní adresář",
    "centralAddressBook" : "Centrální adresář",
    "name" : "JMÉNO",
    "company" : "SPOLEČNOST (NEPOVINNÝ ÚDAJ)",
    "address" : "ADRESA",
    "packageRequired" : "Číslo balíku je povinný údaj."
  },
  "addressSection" : {
    "from" : "Odkud",
    "fromAria" : "Odkud – upozornění: Úpravy adres provedené níže nebudou uloženy do vašeho adresáře.",
    "to" : "Kam",
    "pickUp" : "Alternativní údaje pro vyzvednutí kurýrem",
    "pickUpAria" : "Alternativní údaje pro vyzvednutí kurýrem",
    "name" : "Jméno",
    "nameAria" : "Celé jméno",
    "company" : "Společnost (nepovinný údaj)",
    "country" : "Země/teritorium",
    "address" : "Adresa 1",
    "aptSuite" : "Číslo bytové/kancelářské jednotky (nepovinný údaj)",
    "address2" : "Adresa 2 (nepovinný údaj)",
    "city" : "Město",
    "state" : "Stát",
    "province" : "Provincie",
    "postal" : "PSČ",
    "postalOptional" : "PSČ (nepovinný údaj)",
    "zip" : "PSČ",
    "countryCode" : "Kód země",
    "phoneNumber" : "Telefonní číslo",
    "email" : "E-mailová adresa (nepovinný údaj)",
    "emailAddress" : "E-mailová adresa",
    "continue" : "Pokračovat",
    "residential" : "Toto je adresa místa bydliště.",
    "altContactNameAria" : "Celé jméno kontaktní osoby",
    "altContactPhoneAria" : "Telefon kontaktní osoby",
    "altContactCountryAria" : "Země/teritorium kontaktní osoby",
    "altContactAddressAria" : "Adresa kontaktní osoby",
    "altContactAPTSuiteAria" : "Číslo bytové/kancelářské jednotky kontaktní osoby",
    "altContactAddress2Aria" : "Adresa 2 kontaktní osoby",
    "altContactCityAria" : "Město kontaktní osoby",
    "altContactStateAria" : "Stát kontaktní osoby",
    "altContactPostalAria" : "PSČ kontaktní osoby",
    "nameRequired" : "Jméno je povinný údaj.",
    "countryRequired" : "Vyberte zemi/teritorium.",
    "stateRequired" : "Vyberte stát.",
    "provinceRequired" : "Vyberte provincii.",
    "validNameLengthRequired" : "Jméno musí mít alespoň 3 znaky.",
    "invalidCharacterInName" : "Neplatný znak v položce Jméno.",
    "addressRequired" : "Zadejte adresu.",
    "validAddressLengthRequired" : "Adresa musí mít délku alespoň 3 znaky.",
    "invalidCharacterInAddress" : "Neplatný znak v položce Adresa.",
    "cityPleaseEnter" : "Zadejte město.",
    "cityRequired" : "Město je povinný údaj.",
    "city_state_zip_combination_invalid" : "Kombinace města/státu/PSČ je neplatná.",
    "city_province_zip_combination_invalid" : "Kombinace města/provincie/PSČ je neplatná.",
    "postalRequired" : "Zadejte PSČ.",
    "ariaAptSuite" : "číslo bytové nebo kancelářské jednotky, nepovinný údaj",
    "ariaAddress2" : "Řádek adresy 2, volitelné",
    "alternativeContactDetails" : "Použít jinou adresu pro vyzvednutí",
    "alternativePickupContactHeading" : "Kontakt",
    "alternativePickupAddressHeading" : "Adresa",
    "shipToPageAddressHeading1" : "Dobrý den, uživateli {{firstNm}}.",
    "shipToPageAddressHeading2" : "Komu zásilku odesíláte?",
    "editsNotSaved" : "Upozornění: Úpravy nebudou uloženy do vašeho adresáře.",
    "TaxID" : "DIČ",
    "senderTaxId" : "DIČ/EORI odesilatele (volitelné)",
    "recipientTaxId" : "DIČ/CNPJ/CPF příjemce (volitelné)",
    "TaxIdHelpTextForEuRegion" : "Jedná se o jedinečné číslo DIČ (EORI), které přidělují celní úřady všem evropským firmám.",
    "TaxIdHelpTextForBrazil" : "Pro vnitrostátní zásilky v Brazílii je vyžadováno federální DIČ. Federální DIČ musí mít 18 číslic bez teček nebo lomítek",
    "TaxIdHelpTextForIntraBrazil" : "Státní DIČ musí mít 12 číslic bez teček",
    "TaxIdHelpText" : "DIČ je identifikační číslo, jako je GST/RFC/VAT/IN/EIN/EORI, nebo číslo vyžadované v příslušné zemi.",
    "toolTipOpen" : "kliknutím zobrazíte další informace",
    "toolTipClose" : "zavřít informace nápovědy"
  },
  "packageSection" : {
    "weight_Recommended" : "hmotnost (doporučeno)",
    "weight" : "hmotnost",
    "Packaging" : "balení",
    "selectPackageType" : "Vyberte typ balení",
    "noOfPackages" : "Počet balíků",
    "numberOfPackages" : "Počet balíků",
    "selectDimension" : "Vyberte rozměr",
    "carriageValue" : "HODNOTA PRO PŘEPRAVU (DOPORUČENO)",
    "declaredValue" : "DEKLAROVANÁ HODNOTA (DOPORUČENO)",
    "selectCurrency" : "Vyberte měnu",
    "selectDeclaredValue" : "Vyberte deklarovanou hodnotu",
    "Continue" : "Pokračovat",
    "enterPackageDetails" : "Podrobnosti o balíku",
    "dimensionLength" : "Zadejte délku",
    "dimensionWidth" : "Zadejte šířku",
    "dimensionHeight" : "Zadejte výšku",
    "dimensionLabel" : "D {{x}} Š {{x}} V (VOLITELNÉ)",
    "weightValidation" : {
      "weightMandatory" : "Hmotnost je povinný údaj.",
      "ValidWeight" : "Zadejte platnou hmotnost.",
      "weightMaxLimit" : "Max. hmotnost balíku {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Palety o hmotnosti nad 2 200 liber (998 kg) vyžadují předchozí schválení. Omezení maximální hmotnosti se může v různých zemích/teritoriích určení lišit. Ohledně schválení a naplánování vyzvednutí kontaktujte místní zákaznický servis FedEx (v USA volejte 1.800.332.0807).",
      "FedExEnvelopeDomesticError" : "Max. hmotnost balíku {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Pro balíky o hmotnosti více než {{weightLBS}} liber ({{weightKG}} kg) budou uplatněny standardní ceny.",
      "validDeclaredValue" : "Deklarovaná hodnota musí být uvedena v peněžním formátu."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Rozměry balíku mohou mít vliv na cenu.",
      "lbhRequired" : "Rozměry balíku musí být alespoň 1 palec/cm – délka, 1 palec/cm – šířka a 1 palec/cm – výška. Zadejte hodnotu do všech polí rozměrů.",
      "maxLimit" : "Délka, šířka nebo výška nesmí překročit 108 palců nebo 274 cm.",
      "girthLimit" : "Délka a obvod nesmí překročit 130 palců nebo 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Zadejte číselnou celní hodnotu.",
      "shipDocTypeRequired" : "Vyberte typ dokumentu.",
      "descriptionRequired" : "Popište dokument.",
      "customsValueRequired" : "Zadejte celní hodnotu.",
      "customsValueGreaterThanEqualRequired" : "Celní hodnota nesmí být nižší než deklarovaná hodnota pro přepravu {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Celní hmotnost {{customsWeight}} nesmí být vyšší než hmotnost zásilky {{shipmentWeight}}.",
      "customsInstructionText" : "Celková celní hodnota musí být rovna nebo větší než deklarovaná hodnota pro přepravu.",
      "customsWeightInstructionText" : "Celková celní hmotnost nesmí být vyšší než celková hmotnost zásilky.",
      "otherDocType" : "POPIŠTE DOKUMENT",
      "quantity" : "MNOŽSTVÍ",
      "pieces" : "KUSY",
      "weights" : "HMOTNOST",
      "customsValue" : "Celní hodnota",
      "perItem" : "NA POLOŽKU",
      "countryManufacture" : "ZEMĚ/OBLAST VÝROBY",
      "toolTipMessage" : "<b>Země/oblast výroby</b>: Země/oblast výroby komodity se shoduje se zemí/oblastí, v níž byl vyroben největší procentní podíl komodity.",
      "unit" : "JEDNOTKA",
      "currency" : "MĚNA",
      "ariaLabelQuantityUnit" : "Měrná jednotka množství",
      "ariaLabelWeightUnit" : "Jednotka hmotnosti",
      "shipDocType" : "Typ dokumentu"
    },
    "customsHeadingWithNameTitle" : "Co odesíláte příjemci {{name}}?",
    "customsHeading" : "Co odesíláte?",
    "items" : "Položky",
    "customValueError" : "Ujistěte se, že je celková celní hodnota vyšší než 0.",
    "customValueLessThanDeclaredError" : "Hodnota pro přepravu nemůže být vyšší než celní hodnota. Hodnota pro přepravu je volitelná. Další informace najdete v Průvodci službami FedEx.",
    "documents" : "Dokumenty",
    "shipmentPurpose" : "ÚČEL ZÁSILKY",
    "continue" : "POKRAČOVAT",
    "shipmentPurposeRequired" : "Z rozbalovací nabídky vyberte účel zásilky",
    "continueText" : "Pokračujte výběrem služby a ceny",
    "customsNonDocSection" : {
      "item" : "Položka",
      "itemsTotals" : "Celkově položek",
      "total" : "Celkem",
      "heading" : "Uveďte informace o položce.",
      "itemDescription" : "POPIS POLOŽKY",
      "itemPleaseNote" : "Celní orgány vyžadují, abyste uvedli každou položku ve vaší zásilce samostatně. (například trička a ponožky musí být uvedeny samostatně, přestože jsou ve stejné krabici.)",
      "harmonizedCode" : "HARMONIZOVANÝ KÓD (DOPORUČENO)",
      "pleaseNoteHeading" : "Upozornění:",
      "toolTipMsg" : "Kód harmonizovaného systému: Harmonizované kódy se používají mezinárodně ke katalogizaci a popisování produktů pro účely stanovení sazeb a pro legislativní účely. Pokud kód harmonizovaného systému produktu již znáte, zadejte číslice do příslušného pole a klepněte na možnost Hledat. Pokud kód harmonizovaného systému neznáte, zadejte popisný název produktu a klepněte na možnost Hledat.",
      "perPiece" : "NA KUS",
      "hsCodeToolTipMsg" : "Zadání správného harmonizovaného kódu umožní společnosti FedEx určit odpovídající celní dokumentaci a stanovit přesnější odhad cla a daně.  Harmonizovaný systém popisu a číselného označování zboží je mezinárodní standardizovaný systém vyvinutý a spravovaný organizací WCO (World Customs Organization) za účelem jednotné klasifikace obchodovaných produktů.",
      "addCustom" : "Přidat celní kód:",
      "customDescription" : "Kromě popisu položky může platný celní <br> (harmonizovaný) kód usnadnit stanovení cla a daní a předejít zpoždění při proclení.",
      "helpCode" : "NALÉZT CELNÍ KÓD",
      "knowCode" : "ZNÁM PŘÍSLUŠNÝ KÓD",
      "hsCodeValidate" : "Kód harmonizovaného systému byl ověřen a odpovídá <br> následujícímu popisu položky:",
      "edit" : "UPRAVIT",
      "itemsDescriptionRequired" : "Zadejte popis položek.",
      "perItem" : "NA POLOŽKU",
      "addItem" : "PŘIDAT DALŠÍ POLOŽKU",
      "quantityNumberError" : "Zadejte množství v číslech.",
      "customsvalueNumberError" : "Zadejte celní hodnotu v číslech."
    },
    "customsValidationErrors" : {
      "weight" : "Zadejte hmotnost položky.",
      "quantity" : "Zadejte množství.",
      "customsValue" : "Zadejte celní hodnotu.",
      "countryOfManufacture" : "Z rozbalovací nabídky vyberte zemi/oblast výroby."
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Jakým způsobem k nám chcete zásilku dopravit?",
    "pickUpInstructionsLabel" : "Pokyny pro vyzvednutí",
    "pickUpLabel" : "Možnosti vyzvednutí / předání na provozovně",
    "pickUpDateLabel" : "Datum vyzvednutí",
    "readyTime" : "Doba připravenosti",
    "timeAvailable" : "Nejzazší možný čas",
    "continue" : "pokračovat",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Naplánovat nové vyzvednutí",
    "DROPOFF_AT_FEDEX_LOCATION" : "Předám zásilku na provozovně FedEx",
    "USE_SCHEDULED_PICKUP" : "Použít již naplánované vyzvednutí v mé provozovně",
    "NO_INTRUCTIONS" : "Žádné pokyny",
    "pickUpSpecialInstructionsLabel" : "Zvláštní pokyny"
  },
  "ratingSection" : {
    "pageTitle" : "Zde jsou uvedeny možnosti stanovení ceny a data doručení",
    "shipDate" : "Datum odeslání",
    "rateCurCode" : "Ceny jsou uvedeny v {{CurrencyCODE}}",
    "vatText" : "Ceny jsou uvedeny včetně DPH",
    "arrivesOn" : "Dodání",
    "deliveredBy" : "Doručeno před",
    "price" : "Cena",
    "rateQuotesHeading1" : "Zde jsou uvedeny",
    "rateQuotesHeading2" : "maloobchodní ceny FedEx a data doručení pro dnešní zásilky",
    "rateDisclaimer" : "Konečná cena se určuje podle skutečné hmotnosti a rozměrů zásilky na základě měření provedených společností FedEx. Může se lišit od té, která je uvedena výše.",
    "baseRate" : "Základní cena",
    "shipmentQuote" : "Nabídka pro zásilku",
    "dutiesAndTaxes" : "CLO A DANĚ",
    "estimatedTotal" : "Odhadovaný součet",
    "baseCharge" : "Základní poplatek",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Kvůli systémové chybě v tuto chvíli nemůžeme zobrazit možnosti podpisu. Vraťte se později nebo pokračujte bez možností podpisu.",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Není určena žádná možnost</p><p class='signatureTooltipHelpText'>Budou dodržovány standardní postupy společnosti FedEx pro doručování.</p><p class='signatureTooltipHelpHeading'>Není vyžadován podpis</p><p class='signatureTooltipHelptext'>Budou dodržovány standardní postupy společnosti FedEx pro doručování. V případě doručování do místa bydliště může společnost FedEx balík vydat, aniž by byl kdokoli přítomen.</p><p class='signatureTooltipHelpHeading'>Je vyžadován nepřímý podpis</p><p class='signatureTooltipHelptext'>Potvrzení o doručení může podepsat kterákoli osoba na adrese příjemce nebo soused. Mohou být účtovány poplatky.</p><p class='signatureTooltipHelpHeading'>Je vyžadován přímý podpis</p><p class='signatureTooltipHelptext'>Potvrzení o doručení může podepsat kterákoli osoba na adrese příjemce. Mohou být účtovány poplatky.</p><p class='signatureTooltipHelpHeading'>Je vyžadován podpis dospělé osoby</p><p class='signatureTooltipHelptext'>Potvrzení o doručení musí podepsat dospělá osoba na adrese příjemce. Je vyžadován průkaz totožnosti s fotografií. Mohou být účtovány poplatky.</p>",
      "signatureOptionsTitle" : "Zobrazit možnosti podpisu",
      "customizeDomesticSignature" : "Zobrazit možnosti podpisu. Je-li tato volba vybrána, níže se zobrazí přepínače. Další informace o možnostech podpisu se zobrazí po přechodu na popisek."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Celní dokumenty",
    "yes" : "Ano, obchodní faktura",
    "yesProFormaInvoice" : "Ano, pro forma faktura",
    "no" : "Vytvořím vlastní obchodní fakturu nebo proforma fakturu",
    "commercialRequiredMsg" : "(povinný údaj)",
    "commercialOptionalMsg" : "(volitelný údaj)",
    "important" : "Důležité upozornění",
    "infoMsg" : "Vaše zásilka podléhá proclení a musí obsahovat obchodní fakturu pro posouzení možného cla a daní. Tato faktura musí být personalizovaná a vytištěna s vaším podpisem na hlavičkovém papíře vaší společnosti.",
    "termsOfSale" : "OBCHODNÍ PODMÍNKY (VOLITELNÉ)",
    "comercialLabel" : "Obchodní faktura bude uvedena na štítku.",
    "proFormaLabel" : "Pro forma faktura bude uvedena na štítku.",
    "generateCi" : "Chcete, aby pro vás společnost FedEx vygenerovala obchodní fakturu?",
    "pleaseNote" : "Upozornění",
    "numberOfCopyMsg" : "K zásilce musíte připojit {{copies}} kopií.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Obchodní faktura</p><p class='signatureTooltipHelpText'>Jde o důležitý doklad sloužící pro celní odbavení vaší zásilky. Celní úřad na jeho základě vyhodnotí možná cla a daně.</p><p class='signatureTooltipHelpHeading'>Pro forma faktura</p><p class='signatureTooltipHelpText'>Tento doklad představuje předběžnou kupní smlouvu zaslanou kupujícím před odesláním. Popisuje kupované položky a udává jejich hodnotu a vlastnosti.</p>",
    "ciTooltipOpen" : "Další informace na obchodní faktuře. Kliknutím otevřete",
    "ciTooltipClose" : "kliknutím zavřete další informace"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Odkud",
      "to" : "Kam",
      "alternativePickUpHeading" : "Použít jinou adresu pro vyzvednutí",
      "sameAlternativePickUpHeading" : "Adresa pro vyzvednutí a adresa kontaktní osoby jsou stejné jako výše"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Služba"
    },
    "summaryDeliverySection" : {
      "delivery" : "Naplánované dodání",
      "additionalOptions" : "Možnosti podpisu",
      "before" : "do"
    },
    "summaryPickupSection" : {
      "pickup" : "Vyzvednutí",
      "pickupDateTime" : "{{ pickupDate }} mezi {{ readyTime }} a {{ lastTime }}",
      "instructions" : "Pokyny pro vyzvednutí",
      "dropOff" : "Předání na provozovně",
      "dropAtFedExLocation" : "Předám zásilku na provozovně FedEx",
      "preArrangePickup" : "Předem dohodnuté vyzvednutí",
      "useAlreadyScheduled" : "Použít již naplánované vyzvednutí v mé provozovně"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Dokončit zásilku",
      "finalizeShipmentLegalStatement" : "Dokončením souhlasíte s <a tabindex='0' target='_blank' title='kliknutím se otevře nové okno.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>podmínkami použití</a> aplikace FedEx Ship Manager na stránkách fedex.com a s přepravními podmínkami společnosti FedEx v platném<a tabindex='0' target='_blank' title='kliknutím se otevře nové okno.' href='http://www.fedex.com/us/services/index.html'>průvodci službami FedEx</a> a <a tabindex='0' target='_blank' title='kliknutím se otevře nové okno.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> Podmínkami použití </a> přepravce pro mezinárodní zásilky Fedex Express.",
      "summaryShipDetailsHeading" : "Podrobnosti o zásilce",
      "summaryPackageHeading" : "Balíky",
      "summaryPackageNumberLabel" : "Množství",
      "summaryPackageWeightLabel" : "Hmotnost",
      "summaryPackageTotalLabel" : "Celkem",
      "summaryPackageDimensionsLabel" : "Rozměry",
      "summaryPackageDeclaredValueLabel" : "Deklarovaná hodnota",
      "summaryPackageCarriageValueLabel" : "Hodnota pro přepravu",
      "summaryCustomHeading" : "Položky odeslání",
      "summaryModalItemsHeading" : "Položky",
      "summaryModalDocumentsHeading" : "Dokumenty",
      "summaryCustomsShipmentPurpose" : "ÚČEL ZÁSILKY",
      "summaryCustomWeightLabel" : "Hmotnost",
      "summaryCustomCustomsValueLabel" : "Celní hodnota",
      "summaryCustomManufacturedInLabel" : "Vyrobeno v",
      "summaryCustomHCCodeLabel" : "Harmonizovaný celní kód",
      "summaryCustomMutlipleCommoditiesText" : "Bylo zadáno více komodit",
      "inches" : "in",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Přepravní dokumenty",
      "summaryCustomDocType" : "Typ dokumentu"
    },
    "summaryBillingSection" : {
      "yourService" : "Vaše služba",
      "heading" : "Fakturace",
      "dutiesTaxesHeading" : "Clo, daně a poplatky",
      "transportationHeading" : "Doprava",
      "baseRate" : "Základní cena",
      "estimatedTotal" : "Odhadovaný součet",
      "billTo" : "Plátce",
      "priceBreakDown" : "Rozpis ceny",
      "reference" : "Reference",
      "fdxAccountNum" : "Číslo účtu FedEx",
      "fdxAccountNumOptional" : "ČÍSLO ÚČTU FEDEX (VOLITELNÉ)",
      "billingAccount" : "Můj účet",
      "billingRecipient" : "Příjemce",
      "billingThirdParty" : "Třetí strana"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Oznámení",
      "email" : "Oznámení e-mailem (volitelné)",
      "language" : "jazyk",
      "addEmail" : "+ PŘIDAT E-MAILOVOU ADRESU",
      "emailReadonlyHeader" : "E-mailové adresy",
      "cancel" : "Storno",
      "emailLangReadonly" : "Jazyk: {{language}}",
      "update" : "Aktualizovat"
    },
    "iconNotFound" : "Ikona není k dispozici",
    "summaryEdit" : "Upravit",
    "termsAndCondition" : "Souhlasím s <a tabindex='0' title='Přepravní podmínky FedEx. Výběrem této položky se otevře nové okno.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Přepravními podmínkami FedEx</a>",
    "cancelShipment" : "Zrušit zásilku",
    "makeChanges" : "PROVÉST ZMĚNY",
    "summaryTaxId" : {
      "recipient" : "DIČ/CNPJ/CPF příjemce: ",
      "sender" : "DIČ/EORI odesilatele: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Typ balení {{packagingType}} {{packageGroupPackageCount}} Balení {{packageWeightValue}} {{packageWeightUnit}} s rozměry{{packageDimensionsLength}} na {{packageDimensionsWidth}} na {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "palce",
    "centimeter" : "centimetr",
    "lbs" : "Libry",
    "kg" : "Kilogramy",
    "summarySectionContinueButtonTxt" : "Pokračovat na shrnutí",
    "yourService" : "Vaše služba",
    "summary" : "Shrnutí",
    "deliveryDetails" : "Doručovací adresa",
    "pickupDetails" : "Adresa vyzvednutí",
    "senderDetails" : "Adresa odesilatele",
    "fromToHeader" : "Od a komu",
    "addressDetails" : "Podrobnosti adresy",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Vyzvednutí v {{pickUpChosenPickUpDate}} mezi {{pickUpChosenReadyTime}} a {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Odevzdání zásilky v provozovně FedEx",
      "alreadyScheduleTextPickUpDec" : "Předejte balík řidiči společnosti FedEx při vyzvednutí, které je již naplánováno."
    },
    "delivery" : {
      "deliveryText" : "Doručení dne {{deliveryDate}} před {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Doručení dne {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Možnosti fakturace",
    "transport" : "Náklady na přepravu",
    "billTransportTo" : "Přepravu účtovat",
    "reference" : " Reference (volitelné)",
    "dutiesTaxesFees" : "Clo, daně a poplatky",
    "dutiesTaxesTo" : "Clo, daně a poplatky účtovat",
    "fedexAccountNumber" : "Číslo účtu FedEx",
    "calculateDutiesTaxes" : "VYPOČÍTAT CLO A DANĚ",
    "toolTipMsgRef" : "Volitelně můžete zadat referenční informace, jako je číslo objednávky nebo zákaznické číslo. Tyto informace mohou být použity při sledování a nahlašování společnosti FedEx a budou vytištěny na přepravním štítku.",
    "toolTipMsgDuties" : "Z rozevírací nabídky vyberte účet, na který se mají fakturovat cla, daně a poplatky.  Vyberete-li možnost Příjemce nebo Třetí strana, zadejte do pole Číslo účtu devítimístné zákaznické číslo FedEx. Při zadávání čísla účtu FedEx odstraňte veškeré pomlčky a zadejte pouze 9 číslic, abyste předešli chybám.",
    "reviewSummary" : "Zkontrolovat souhrn",
    "fedexAccNumberRequired" : "Zadejte platné číslo účtu FedEx."
  },
  "validationErrorSection" : {
    "specialChars" : "Neplatný znak",
    "InternationalShippingError" : "Chcete-li použít obrazovku Mezinárodní odesílání, musí se země/teritorium odesílatele a země/teritorium příjemce lišit.",
    "phoneNumber" : {
      "incompleteNumber" : "Zadejte úplné telefonní číslo včetně předvolby země a oblasti.",
      "numeric" : "Povoleny jsou číselné hodnoty.",
      "required" : "Telefonní číslo je povinný údaj.",
      "validNumberRequired" : "Je vyžadováno platné telefonní číslo."
    },
    "postal" : {
      "usCaPostal" : "PSČ musí obsahovat 5 nebo 6 znaků.",
      "minCharacters" : "PSČ musí obsahovat alespoň 2 znaky.",
      "required" : "PSČ je povinný údaj.",
      "invalid" : "PSČ je neplatné.",
      "specialChars" : "PSČ obsahuje neplatný znak.",
      "requiredZIP" : "PSČ je povinný údaj.",
      "charsZIP" : "PSČ musí obsahovat 5 znaků.",
      "specialCharsZIP" : "PSČ obsahuje neplatný znak."
    },
    "address" : {
      "addressRequired" : "Adresa je povinný údaj.",
      "minlength" : "Adresa musí obsahovat alespoň 3 znaky.",
      "specialChars" : "Neplatný znak v položce Adresa."
    },
    "contactName" : {
      "required" : "Jméno je povinný údaj.",
      "minlength" : "Jméno musí obsahovat alespoň 3 znaky.",
      "invalidCharacterInName" : "Neplatný znak v položce Jméno."
    },
    "pickUp" : {
      "required" : "Zadejte zvláštní pokyny.",
      "pickupTimeErrorMessage" : "Čas, od kdy bude zásilka připravena, musí předcházet nejpozdějšímu času."
    },
    "email" : {
      "pattern" : "E-mailová adresa nemá platný formát."
    },
    "suite" : {
      "pattern" : "Neplatný znak v položce adresa 2."
    },
    "country" : {
      "required" : "Vyberte zemi/teritorium.",
      "pattern" : "Neplatný znak",
      "domesticShipmentAllowed" : "V této zemi není dostupná vnitrostátní služba."
    },
    "city" : {
      "minCharacters" : "Jméno města musí obsahovat alespoň 3 znaky.",
      "specialChars" : "Neplatný znak v položce Město.",
      "required" : "Město je povinný údaj."
    },
    "state" : {
      "requiredState" : "Vyberte stát.",
      "requiredProvince" : "Vyberte provincii."
    },
    "company" : {
      "validSpecial" : "Neplatný znak v položce Společnost.",
      "minlength" : "Název společnosti musí mít alespoň 3 znaky.",
      "required" : "Vyberte zemi/teritorium."
    },
    "fxAccountNumber" : {
      "required" : "Zadejte platné číslo účtu FedEx.",
      "accNumberLength" : "Bylo zadáno neplatné číslo účtu FedEx.",
      "validSpecial" : "Číslo účtu FedEx by nemělo obsahovat speciální znaky."
    },
    "harmonizedCode" : {
      "pattern" : "Harmonizovaný kód nemá platný formát.",
      "minCharacters" : "Harmonizovaný kód musí mít alespoň 6 číslic."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Děkujeme, že jste využili služeb společnosti FedEx",
    "successMsg2" : "Jste téměř hotovi.",
    "downloadHeader" : "Stáhnout štítek",
    "createAnotherShipmentLabel" : "Vytvořit další zásilku",
    "pickupConfirmationTitle" : "Číslo potvrzení vyzvednutí",
    "print" : {
      "printLabelText" : "Další krok: tisk štítku",
      "printSectionSubHeading" : "Tisk dokumentů",
      "printLabelCheckboxLabel" : "Štítek",
      "printLabelTextDec" : "Nalepte štítky zásilky na horní stranu každého balíku tak, aby byl čárový kód dobře viditelný.",
      "downloadLabelHeader" : "Stáhnout štítek ve formátu PDF",
      "downloadLabelFileName" : "Přepravní štítek",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Vložte do balení {{noOfCopies}} kopie dokumentu {{invoiceType}}.",
      "downloadInvoiceHeader" : "Stáhnout dokument {{invoiceType}} ve formátu PDF",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Tisknout štítek"
    },
    "tracking" : {
      "trackingTitle" : "Sledovací číslo",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Prostřednictvím tohoto čísla můžete zásilku sledovat"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Vaši zásilku brzy vyzvedneme",
      "pickupOrDropOffTextDec" : "Řidič společnosti FedEx vyzvedne váš balík ve městě {{pickupCity}} dne {{pickUpWeekDay}} {{pickUpChosenPickUpDate}} mezi {{pickUpChosenReadyTime}} a {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Předejte zásilku na provozovně, prosím",
      "dropOffTextDec" : "Můžete tak učinit na kterékoli provozovně FedEx umožňující předání",
      "alreadySchedulePickUpText" : "Vaši zásilku brzy vyzvedneme",
      "alreadyScheduleTextPickUpDec" : "Předejte balík řidiči společnosti FedEx při vyzvednutí, které je již naplánováno."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Vyberte",
    "update" : "Aktualizovat",
    "cancel" : "Storno"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Vyberte adresu z rozevíracího seznamu."
  },
  "menuItems" : {
    "advancedShipping" : "Pokročilé odesílání",
    "visitAdvancedShipping" : "Přejděte k pokročilému odesílání, v rámci kterého můžete:",
    "visitAdvancedShippingList" : "<li>Přejděte do aplikace FedEx Ship Manager na stránkách fedex.com</li><li>Odeslat zásilku přesahující 150 lb / 68 kg</li><li>Deklarovat položku přesahující 2 500 USD</li><li>Odeslat vícekusové zásilky</li><li>Nebezpečné zboží / nebezpečný materiál</li><li>Alkoholické nápoje</li><li>Lithiové akumulátory (baterie) / články</li><li>Odeslat položky s vývozní licencí</li><li>Odeslat položky, které podléhají Mezinárodním předpisům o obchodu se zbraněmi (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Přejděte do aplikace FedEx Ship Manager na stránkách fedex.ca</li><li>Odeslat zásilku přesahující 150 lb / 68 kg</li><li>Mezinárodně odesílat zásilky s deklarovanou hodnotou 2 000 CAD nebo vyšší</li><li>Odeslat vícekusové zásilky</li><li>Nebezpečné zboží / nebezpečný materiál</li><li>Alkoholické nápoje</li><li>Lithiové akumulátory (baterie) / články</li><li>Odeslat položky s vývozní licencí</li><li>Odeslat položky, které podléhají Mezinárodním předpisům o obchodu se zbraněmi (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Přejděte k aplikaci FedEx Ship Manager na webu fedex.com</li><li>Odeslat zásilku přesahující 150 lb / 68 kg</li><li>Odeslat vícekusové zásilky</li><li>Nebezpečné zboží / nebezpečný materiál</li><li>Alkoholické nápoje</li><li>Lithiové akumulátory (baterie) / články</li>",
    "visitAdvancedShippingList-APAC" : "<li>Přejděte k aplikaci FedEx Ship Manager na webu fedex.com</li><li>Odeslat vícekusové zásilky</li><li>Odeslat zásilku přesahující 150 lb / 68 kg</li><li>Odeslat importovanou zásilku</li><li>Odeslat zpětnou zásilku</li><li>Elektronické obchodní doklady (ETD)</li><li>Lithiové akumulátory (baterie) / články</li><li>Výběr celního deklaranta</li><li>Uložit na provozovně FedEx</li>",
    "openAdvancedShippingModal" : "Odkaz na Pokročilé odesílání otevře automatické okno"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "klepnutím lze otevřít popisek",
    "tooltipClose" : "klepnutím lze zavřít popisek"
  },
  "ariaLabels" : {
    "documents" : "dokumenty",
    "otherDocType" : "POPIŠTE DOKUMENT",
    "shipDocType" : "Typ dokumentu",
    "itemDescription" : "Přidat popis položky",
    "hsCode" : "Přidejte harmonizovaný kód, doporučeno",
    "searchHSCode" : "Tlačítko Hledat podle kódu harmonizovaného systému",
    "quantity" : "Přidat množství komodity",
    "weights" : "Přidat hmotnost komodity",
    "customsValue" : "Přidat celní hodnotu komodity",
    "totalPerItem" : "Podrobnosti o zásilce lze zobrazit jako shrnutí nebo po jednotlivých položkách. Níže vyberte jednu položku.",
    "closeAccordion" : "Modul Accordion byl sbalen",
    "openAccordion" : "Modul Accordion byl rozbalen",
    "deleteItem" : "kliknutím odstraňte položku",
    "HsCodeLink" : "Zobrazí se modální okno vyhledávání harmonizovaného kódu",
    "HSCodeField" : "Zobrazí se pole vyhledávání harmonizovaného kódu",
    "ratingBreakdownChevron" : "Tuto možnost vyberte, chcete-li přezkoumat podrobné informace o cenách.",
    "summaryFromAddressDetails" : "Odkud: Kontaktní údaje pro odeslání. Chcete-li provést kontrolu, použijte klávesu se šipkou dopředu nebo táhněte prstem doprava.",
    "summaryCustomDocDetails" : "Podrobnosti o přepravních dokumentech k proclení. Chcete-li provést kontrolu, použijte klávesu se šipkou dopředu nebo táhněte prstem doprava.",
    "summaryFromAddressEdit" : "Upravit kontaktní údaje odesílatele",
    "CardCancelFrom" : "Zrušit změny adresy odesílatele uvedené výše.",
    "EditSenderFromAddress" : "Upravit adresu odesílatele",
    "EditSenderPickupAddress" : "Upravit adresu vyzvednutí pro odesílatele",
    "CardUpdateFrom" : "Aktualizovat podrobnosti adresy odesílatele",
    "ContinueTotoAddress" : "Pokračovat k podrobnostem adresy příjemce",
    "CardCancelTo" : "Zrušit změny adresy příjemce uvedené výše.",
    "CardUpdateTo" : "Aktualizovat podrobnosti adresy příjemce",
    "EditToAddress" : "Upravit cílovou adresu",
    "summaryToAddressDetails" : "Komu: Kontaktní údaje pro odeslání. Chcete-li provést kontrolu, použijte klávesu se šipkou dopředu nebo táhněte prstem doprava.",
    "summaryToAddressEdit" : "Upravit kontaktní údaje příjemce.",
    "ContinueToShipmentDetails" : "Pokračovat k podrobnostem o zásilce",
    "CardCancelShipment" : "Zrušit změny podrobností o zásilce uvedené výše.",
    "CardUpdateShipment" : "Aktualizovat podrobnosti o zásilce",
    "UpdatePackageDetails" : "Aktualizovat podrobnosti o balíku",
    "cardCancelCustom" : "Zrušit změny pro vlastní údaje",
    "updateCustomDetails" : "Aktualizovat vlastní údaje",
    "ContinueToBillingDetails" : "Pokračovat k fakturačním údajům",
    "ContinueToServiceDetails" : "Pokračovat k podrobnostem o službě",
    "summaryPackageDetails" : "Podrobnosti o balení. Chcete-li provést kontrolu, použijte klávesu se šipkou dopředu nebo táhněte prstem doprava.",
    "summaryPackageEdit" : "Upravit podrobnosti o balení",
    "UpdatePickupDetails" : "Aktualizovat podrobnosti o vyzvednutí",
    "summaryDeliveryEdit" : "Upravit podrobnosti cenové nabídky",
    "ContinuetoBillingDetails" : "Pokračovat k fakturačním údajům",
    "CardCancelPickup" : "Zrušit změny vyzvednutí uvedené výše.",
    "CardUpdatePickup" : "Aktualizovat podrobnosti o vyzvednutí",
    "summaryCustomDetails" : "Podrobnosti o položce odeslání pro proclení. Chcete-li provést kontrolu, použijte klávesu se šipkou dopředu nebo táhněte prstem doprava.",
    "summaryCustomEdit" : "Upravit podrobnosti o proclení",
    "CardCancelBilling" : "Zrušit změny fakturačních údajů uvedené výše.",
    "CardUpdateBilling" : "Aktualizovat fakturační údaje",
    "summaryBillingEditTrans" : "Upravit podrobnosti o účtování přepravy",
    "summaryBillingEditDNT" : "Upravit podrobnosti o účtování cla a daně",
    "summaryNotificationDelete" : "Odstranit 1 e-mailovou adresu a jazyk přímo nad touto položkou.",
    "summaryNotificationAdd" : "Přidat další e-mail a předvolbu jazyka výše.",
    "summaryNotificationCancel" : "Zrušit změny oznámení uvedené výše.",
    "summaryNotificationEdit" : "Upravit oznámení.",
    "summaryPickupEdit" : "Upravit vyzvednutí",
    "CardGreenTickIcon" : "Dokončené, Upravovatelné",
    "CardGreyClosedTickIcon" : "Aktuálně nepoužíváno",
    "CardGreyInprogressTickIcon" : "Systém aktuálně provádí zpracování",
    "advancedShippingModalWin" : "Modální okno Pokročilé odesílání",
    "advancedShippingCloseBtn" : "Zavřít modální okno Pokročilé odesílání",
    "advancedShippingBtnAria" : "Pokročilé odesílání. Potřebujete-li pomoc v USA, volejte na číslo 1 800 463 33 39.  Mimo USA se lze na zákaznický servis obrátit prostřednictvím odkazu v dolní části každé obrazovky.",
    "advancedShippingBtnLbl" : "Pokročilé odesílání",
    "welcomePageSimpleShipping" : "Jednoduché odesílání. Před výběrem si můžete projít níže uvedené možnosti, které vám tento způsob odeslání nabízí.",
    "welcomePageAdvancedShipping" : "Pokročilé odesílání. Před výběrem si můžete níže projít možnosti, které vám tento způsob odeslání nabízí.",
    "systemErrorTitle" : "Systémová chyba. Právě jste v automaticky otevíraném okně.",
    "systemErrorClose" : "Zavřete automatické okno",
    "systemErrorPopUp" : "Automatické okno se systémovou chybou. Pečlivě si přečtěte níže uvedené informace.",
    "summarySectionContinueButtonDesc" : "Pokračujte ke shrnutí, kliknutím se otevře modální okno.",
    "summaryModalFinalizeButtonTxt" : "Dokončit zásilku",
    "summarySenderDetails" : "Informace o odesílateli",
    "summaryRecipientDetails" : "Informace o příjemci",
    "summaryModalAriaTxt" : "V otevřeném modálním okně můžete zkontrolovat zásilku.",
    "finalizeShipmentAriaTxt" : "Dokončit zásilku, kliknutím dokončíte zásilku.",
    "closeSummaryModalAriaTxt" : "Provést změny, kliknutím zavřete modální okno se shrnutím a upravíte podrobnosti o zásilce.",
    "closeIconSummaryModalAriaTxt" : "Ikona Zavřít, kliknutím zavřete modální okno se shrnutím a upravíte podrobnosti o zásilce.",
    "weightUnitDropDown" : "Jednotka hmotnosti",
    "downloadLabelDesc" : "Stáhnout PDF pro štítek",
    "downloadInvoiceDesc" : "Stáhnout PDF pro dokument {{invoiceType}}",
    "printDocuments" : "Tisknout štítek",
    "trackingNumberText" : "Sledovací číslo {{masterTrackingNumber}}",
    "createAnotherShipment" : "Vytvořit další zásilku",
    "addressDetailsPickup" : "Zobrazit podrobnosti o adrese odesilatele",
    "addressDetailsRecipient" : "Zobrazit podrobnosti o adrese příjemce",
    "pickupConfirmationNumberText" : "Číslo potvrzení vyzvednutí {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Další krok",
    "printYourDocuments" : "Tisk dokumentů",
    "label" : "Štítek",
    "commercialInvoice" : "Obchodní faktura",
    "commercialInvoiceText" : "Vložte do balení tři výtisky obchodní faktury",
    "receipt" : "Potvrzení",
    "printDocuments" : "Tisk dokumentů",
    "pickUpConfirmationNo" : "Číslo potvrzení vyzvednutí",
    "yourReference" : "Vaše reference",
    "scheduledArrival" : "Naplánované dodání",
    "cancelShipment" : "Zrušit zásilku"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Ikona myši",
    "welcomeMobilePhone" : "Ikona mobilního telefonu",
    "welcomeTextMessage" : "Ikona textové zprávy nebo SMS",
    "welcomePersonIcon" : "Ikona osoby",
    "welcomeCheckMark" : "Dostupné možnosti",
    "domesticHyphenIcon" : "Vnitrostátní zásilky, není k dispozici.",
    "paymentHyphenIcon" : "Platba kreditní kartou, není k dispozici.",
    "dangerousHyphenIcon" : "Zaslání nebezpečného zboží, není k dispozici."
  },
  "systemError" : {
    "errorHeading" : "Systémová chyba",
    "errorDescription" : "Nepodařilo se nám vytvořit připojení, ale uložili jsme vámi zadané informace.",
    "reconnect" : "Zkuste se <a tabindex='2' role='link' class='fx-modal-link reCon' title='Po výběru této volby se zopakuje pokus o provedení transakce.' > připojit znovu </a>. Pokud potřebujete odeslat zásilku okamžitě, navštivte nejbližší <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Po výběru této volby se otevře hledání provozoven FedEx.' >provozovnu FedEx</a>nebo kontaktujte <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Po výběru této volby přejdete na stránku zákaznického servisu.' >zákaznický servis FedEx</a>.",
    "close" : "Zavřít"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Nepodařilo se nám zásilku finalizovat. Pravděpodobně se jedná o dočasný technický problém. Zkuste to znovu po několika minutách. Pokud problém přetrvává, kontaktujte zákaznickou podporu.",
    "pickupErrorMsg" : "Váš požadavek na vyzvednutí se nám nepodařilo zpracovat. Kontaktuje zákaznický servis FedEx a naplánujte nové vyzvednutí.",
    "pickupConfirmationFailMsg" : "Číslo potvrzení vyzvednutí selhalo"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Vyžadujete další krytí odpovědnosti za ztrátu nebo poškození?",
    "coverageTooltipText" : "Pokud nezadáte žádnou částku, vaše zásilka bude pojištěna v souladu s Přepravními podmínkami. Máte možnost zvýšit celkové pojistné krytí na maximální částku deklarované hodnoty pro celní účely. Krytí určitých položek však může být omezeno. Bude účtován další poplatek. Podrobnosti najdete v našich Přepravních podmínkách.",
    "coverageRequired" : "Ano",
    "coverageNotRequired" : "Ne",
    "coverageLabelText" : "Krytí odpovědnosti",
    "coverageSurchargeText" : "Vezměte prosím na vědomí, že pokud v tomto sloupci deklarujete nějakou hodnotu, bude automaticky účtován příplatek.",
    "coverageCurrency" : "Měna",
    "coverageValueRequired" : "Musí být zadána hodnota krytí",
    "currencyAriaLabelText" : "Vyberte měnu, výchozí měna je měna země.",
    "coverageNumericError" : "Povoleny jsou pouze číselné hodnoty.",
    "coverageExceedError" : "Deklarovaná hodnota pro přepravu nemůže být vyšší než celní hodnota. Zadaná celní hodnota je",
    "coverageMinLimit" : "Deklarovaná hodnota pro přepravu musí být alespoň",
    "coverageMaxLimit" : "Deklarovaná hodnota pro přepravu nemůže být vyšší než",
    "coverageCurrencyApiError" : "V současné době nemůžeme zobrazit dostupné měny. Zkuste to později nebo pokračujte ve vytváření zásilky bez deklarované hodnoty pro přepravu."
  }
}