{
  "pageTitle" : "Ny og hurtigere bestilling",
  "magic" : {
    "appName" : "fedex.com Shipping",
    "loading" : "Indlæser"
  },
  "welcome" : {
    "alertMessage" : "Log først ind for at kunne bruge enkel forsendelse.",
    "alertMessageClose" : "Luk login-advarslen",
    "welcomeShipLinksSection" : {
      "newButton" : "NYHED!",
      "whyShipping" : "Hvad er fordelene ved enkel forsendelse?",
      "subTitleIs" : "FedEx har lanceret en helt ny funktion for internationale basisforsendelser.",
      "subTitleFa" : "Det er den hurtigste måde at lave en forsendelsesetiket på, når man har en FedEx-konto.",
      "simpleShipping" : "enkel forsendelse",
      "simpleShippingAria" : "Enkel forsendelse. Se nedenfor for at gennemgå enkle forsendelsesfunktioner først.",
      "advancedShipping" : "avanceret forsendelse",
      "shipQuicker" : "Send hurtigere",
      "shipQuickerInfo" : "Med det nye og strømlinede design kan du sende med nogle få klik.",
      "beFlexible" : "Vær fleksibel",
      "beFlexibleInfo" : "Opret forsendelser på det tidspunkt og på den enhed, der passer dig.",
      "stayInformed" : "Få sidste nyt",
      "stayInformedInfo" : "Du får opdateringer om forsendelsens status for hver fase undervejs.",
      "builtForYou" : "Udviklet til dig",
      "builtForYouInfo" : "Kunderne ønskede enklere bestilling, og det har vi taget højde for."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Internationale forsendelser",
      "domesticShipping" : "Indenrigsforsendelser",
      "customsValue" : "Toldværdi",
      "parcelLimits" : "Grænser for pakker",
      "envelopeLimits" : "Grænser for konvolutter",
      "payByCreditCard" : "Betal med kreditkort",
      "payByAccount" : "Betal via konto",
      "dangerousGoods" : "Farligt gods",
      "exportLicense" : "Eksportlicens",
      "declaredValue" : "Deklareret værdi",
      "singlePieceShipment" : "Enkeltstyksforsendelse ",
      "multiPieceShipment" : "Flerstyksforsendelse ",
      "goToSimpleShipping" : "GÅ TIL ENKEL FORSENDELSE",
      "goToAdvanceShipping" : "GÅ TIL AVANCERET FORSENDELSE",
      "aboveSixtyEight" : "Tungere end 68 kg",
      "aboveHalf" : "Tungere end 0,5 kg",
      "tillSixtyEightKg" : "Op til 68 kg",
      "tillHalfKg" : "Op til 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Fra",
    "To" : "Til",
    "Shipmentdetails" : "Forsendelsesoplysninger",
    "Service" : "Tjeneste",
    "Payment" : "Fakturering",
    "Inprogress" : "(under behandling)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Opret en forsendelse",
    "account" : "Min forsendelseskonto - 217",
    "addressBook" : "Adressebog",
    "showRates" : "Forsendelsesværktøjer",
    "accNumber" : "Faktura til afsenderkonto {{account_number}}. Hvis du har andre konti, skal du vælge på nedenstående liste.",
    "billingSenderAccount" : "Faktura til afsenderkonto"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Fra/til",
    "shipment" : "Forsendelse",
    "paymentAndConfirmation" : "Betaling og bekræftelse"
  },
  "ShippingContentDemo" : {
    "welcome" : "Velkommen {{name}}.",
    "welcomeDemo" : "Velkommen, Chris.",
    "WelcomeHeading" : "Hvem sender du denne forsendelse til",
    "showRates" : "Vis priser",
    "optionalSuggestion" : "ELLER FÅ EN PRIS"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Personlig adressebog",
    "centralAddressBook" : "Fælles adressebog",
    "name" : "NAVN",
    "company" : "FIRMA (VALGFRIT)",
    "address" : "ADRESSE",
    "packageRequired" : "Antal pakker er obligatorisk"
  },
  "addressSection" : {
    "from" : "Fra",
    "fromAria" : "Fra (bemærk, at redigering af adresser nedenfor ikke gemmes i din adressebog).",
    "to" : "Til",
    "pickUp" : "Alternative oplysninger vedrørende kurerafhentning",
    "pickUpAria" : "Alternative oplysninger vedrørende kurerafhentning",
    "name" : "Navn",
    "nameAria" : "Fulde navn",
    "company" : "Firma (valgfrit)",
    "country" : "Land/område",
    "address" : "Adresse 1",
    "aptSuite" : "Lejl./suite (valgfrit)",
    "address2" : "Adresse 2 (valgfrit)",
    "city" : "By",
    "state" : "Stat",
    "province" : "Provins",
    "postal" : "Postadresse",
    "postalOptional" : "Postadresse (valgfrit)",
    "zip" : "POSTNUMMER",
    "countryCode" : "Landekode",
    "phoneNumber" : "Telefonnummer",
    "email" : "E-mailadresse (valgfrit)",
    "emailAddress" : "E-mailadresse",
    "continue" : "Fortsæt",
    "residential" : "Dette er en privatbolig",
    "altContactNameAria" : "Kontaktens fulde navn",
    "altContactPhoneAria" : "Kontaktens telefonnummer",
    "altContactCountryAria" : "Kontaktens land/territorie",
    "altContactAddressAria" : "Kontaktens adresse",
    "altContactAPTSuiteAria" : "Kontaktens lejl./suite",
    "altContactAddress2Aria" : "Kontaktens adresse 2",
    "altContactCityAria" : "Kontaktens by",
    "altContactStateAria" : "Kontaktens delstat",
    "altContactPostalAria" : "Kontaktens postadresse",
    "nameRequired" : "Navn er obligatorisk.",
    "countryRequired" : "Vælg et land/territorie.",
    "stateRequired" : "Vælg en delstat.",
    "provinceRequired" : "Vælg en provins.",
    "validNameLengthRequired" : "Navn skal være på mindst 3 tegn.",
    "invalidCharacterInName" : "Ugyldigt tegn i navn.",
    "addressRequired" : "Indtast adresse.",
    "validAddressLengthRequired" : "Adresse skal bestå af mindst 3 tegn.",
    "invalidCharacterInAddress" : "Ugyldigt tegn i adresse.",
    "cityPleaseEnter" : "Indtast by.",
    "cityRequired" : "By er obligatorisk.",
    "city_state_zip_combination_invalid" : "Kombinationen af by/stat/postadresse er ugyldig.",
    "city_province_zip_combination_invalid" : "Kombinationen af by/område/postadresse er ugyldig.",
    "postalRequired" : "Indtast postnummer.",
    "ariaAptSuite" : "lejligheds- eller suitenummer, valgfrit",
    "ariaAddress2" : "Adresselinje 2, valgfri",
    "alternativeContactDetails" : "Brug alternativ afhentningsadresse",
    "alternativePickupContactHeading" : "Kontakt",
    "alternativePickupAddressHeading" : "Adresse",
    "shipToPageAddressHeading1" : "Hej {{firstNm}}.",
    "shipToPageAddressHeading2" : "Hvem sender du til?",
    "editsNotSaved" : "Bemærk: Ændringer gemmes ikke i din adressebog.",
    "TaxID" : "Afgifts-id",
    "senderTaxId" : "Afsenders skatte-id/EORI (valgfrit)",
    "recipientTaxId" : "Modtagers skatte-id/CNPJ/CPF (valgfrit)",
    "TaxIdHelpTextForEuRegion" : "Dette er et entydigt afgifts-id (EORI-nummer), der tildeles af toldmyndighederne til europæiske virksomheder.",
    "TaxIdHelpTextForBrazil" : "Føderalt moms-id er påkrævet ved indenrigsforsendelser i Brasilien. Føderalt moms-id skal være på 18 cifre ekskl. punktummer og skråstreger",
    "TaxIdHelpTextForIntraBrazil" : "Statsmoms-id'et skal være på 12 cifre ekskl. punktummer.",
    "TaxIdHelpText" : "Moms-id'et er identifikationsnummeret som fx GST/RFC/VAT/IN/EIN/EORI eller tilsvarende i henhold til de lokale bestemmelser.",
    "toolTipOpen" : "Klik for at få yderligere oplysninger",
    "toolTipClose" : "Luk oplysninger om hjælp"
  },
  "packageSection" : {
    "weight_Recommended" : "vægt (anbefales)",
    "weight" : "vægt",
    "Packaging" : "emballage",
    "selectPackageType" : "Vælg pakketype",
    "noOfPackages" : "Antal pakker",
    "numberOfPackages" : "Antal pakker",
    "selectDimension" : "Vælg mål",
    "carriageValue" : "TRANSPORTVÆRDI (VALGFRIT)",
    "declaredValue" : "DEKLARERET VÆRDI (VALGFRIT)",
    "selectCurrency" : "Vælg valuta",
    "selectDeclaredValue" : "Vælg deklareret værdi",
    "Continue" : "Fortsæt",
    "enterPackageDetails" : "Pakkeoplysninger",
    "dimensionLength" : "Indtast længde",
    "dimensionWidth" : "Indtast bredde",
    "dimensionHeight" : "Indtast højde",
    "dimensionLabel" : "L {{x}} B {{x}} H (VALGFRIT)",
    "weightValidation" : {
      "weightMandatory" : "Vægt er obligatorisk.",
      "ValidWeight" : "Indtast en gyldig vægt.",
      "weightMaxLimit" : "Maks. pakkevægt {{weight}} {{units}}",
      "YourPackagingForDomesticError" : "Paller, der overstiger 1.000 kg, kræver forhåndsgodkendelse. Den maksimale vægt for destinationslandet/-området kan variere. Kontakt nærmeste FedEx kundeservice (i USA skal du ringe til 1.800.332.0807) vedrørende godkendelse og bestilling af afhentning.",
      "FedExEnvelopeDomesticError" : "Maks. pakkevægt {{weight}} {{units}}",
      "FedExStandardMessageFor10KG" : "Pakker, der vejer mere end {{weightKG}} kg, afregnes til standardpriser.",
      "validDeclaredValue" : "Deklareret værdi skal være i valutaformat."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Pakkens mål kan påvirke din pris.",
      "lbhRequired" : "Pakkemålene skal være mindst 1 tomme/cm i længden, 1 tomme/cm i bredden og 1 tomme/cm i højden. Indtast en værdi for hver af målfelterne.",
      "maxLimit" : "Længde, bredde eller højde må ikke overstige 274 cm.",
      "girthLimit" : "Længde og omkreds må ikke overstige 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Indtast en numerisk toldværdi.",
      "shipDocTypeRequired" : "Vælg en dokumenttype.",
      "descriptionRequired" : "Beskriv dokumentet.",
      "customsValueRequired" : "Indtast toldværdi.",
      "customsValueGreaterThanEqualRequired" : "Toldværdien må ikke være mindre end den deklarerede transportværdi på {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Den fortoldede vægt {{customsWeight}} må ikke overstige forsendelsens vægt {{shipmentWeight}}.",
      "customsInstructionText" : "Den samlede toldværdi skal være større end eller lig med den deklarerede transportværdi.",
      "customsWeightInstructionText" : "Den samlede fortoldede vægt må ikke overstige forsendelsens samlede vægt.",
      "otherDocType" : "BESKRIV DOKUMENTET",
      "quantity" : "ANTAL",
      "pieces" : "STK.",
      "weights" : "VÆGT",
      "customsValue" : "Toldværdi",
      "perItem" : "PR. VARE",
      "countryManufacture" : "PRODUKTIONSLAND/-OMRÅDE",
      "toolTipMessage" : "<b>Produktionsland/-område</b>: Vareproducentens land/område er det land/område, hvor hovedparten af varen er fremstillet.",
      "unit" : "ENHED",
      "currency" : "VALUTA",
      "ariaLabelQuantityUnit" : "Måleenhed for mængde",
      "ariaLabelWeightUnit" : "Måleenhed for vægt",
      "shipDocType" : "Dokumenttype"
    },
    "customsHeadingWithNameTitle" : "Hvad sender du til {{name}}?",
    "customsHeading" : "Hvad sender du?",
    "items" : "Varer",
    "customValueError" : "Den samlede toldværdi skal være større end 0.",
    "customValueLessThanDeclaredError" : "Transportværdien kan ikke overstige toldværdien. Transportværdien er valgfri. Se FedEx serviceguide.",
    "documents" : "Dokumenter",
    "shipmentPurpose" : "FORSENDELSESFORMÅL",
    "continue" : "FORTSÆT",
    "shipmentPurposeRequired" : "Vælg forsendelsens formål på rullemenuen.",
    "continueText" : "Fortsæt for at vælge tjeneste og pris",
    "customsNonDocSection" : {
      "item" : "Vare",
      "itemsTotals" : "Varer i alt",
      "total" : "I alt",
      "heading" : "Vi skal bruge nogle oplysninger om din vare.",
      "itemDescription" : "VAREBESKRIVELSE",
      "itemPleaseNote" : "Toldmyndighederne kræver, at hver enkelt vare i forsendelsen anføres særskilt (fx skal T-shirts og strømper anføres hver for sig, selvom de ligger i samme kasse).",
      "harmonizedCode" : "HARMONISERET KODE (ANBEFALET)",
      "pleaseNoteHeading" : "Bemærk:",
      "toolTipMsg" : "Kode for harmoniseret system: Harmoniserede koder bruges internationalt til at kategorisere og beskrive produkter med henblik på tariffer og regler. Hvis du kender produktets HS-kode, kan du indtaste tallene i feltet og klikke på Søg. Hvis du ikke kender HS-koden, skal du indtaste et beskrivende produktnavn og klikke på Søg.",
      "perPiece" : "PR. STK.",
      "hsCodeToolTipMsg" : "Hvis du indtaster en korrekt harmoniseret kode, kan FedEx hjælpe dig med at bestemme de relevante tolddokumenter og give et mere præcist skøn over told og afgifter.  Det harmoniserede system for varebeskrivelse og varenomenklatur er et internationalt standardiseret system, som er udviklet og vedligeholdes af World Customs Organization (WCO) med henblik på ens klassificerering af handelsvarer.",
      "addCustom" : "Tilføj en toldkode:",
      "customDescription" : "Ud over beskrivelse af varen hjælper en gyldig toldkode <br> (harmoniseret) til at anslå told og skatter, så forsinkelser i toldbehandlingen undgås.",
      "helpCode" : "FIND TOLDKODE",
      "knowCode" : "JEG KENDER MIN KODE",
      "hsCodeValidate" : "HS-koden er bekræftet og svarer til <br /> varebeskrivelsen herunder:",
      "edit" : "REDIGER",
      "itemsDescriptionRequired" : "Indtast varebeskrivelsen.",
      "perItem" : "PR. VARE",
      "addItem" : "TILFØJ EN NY VARE",
      "quantityNumberError" : "Indtast mængde som tal",
      "customsvalueNumberError" : "Indtast toldværdi som tal"
    },
    "customsValidationErrors" : {
      "weight" : "Indtast varens vægt.",
      "quantity" : "Indtast mængde.",
      "customsValue" : "Indtast toldværdi.",
      "countryOfManufacture" : "Vælg produktionsland/-område på rullemenuen"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Hvordan vil du gerne levere din forsendelse til os?",
    "pickUpInstructionsLabel" : "Afhentningsinstrukser",
    "pickUpLabel" : "Afhentnings-/afleveringsmuligheder",
    "pickUpDateLabel" : "Afhentningsdato",
    "readyTime" : "Klar kl.",
    "timeAvailable" : "Seneste tidspunkt for afhentning",
    "continue" : "fortsæt",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Bestil en ny afhentning",
    "DROPOFF_AT_FEDEX_LOCATION" : "Jeg afleverer pakken på en FedEx-adresse",
    "USE_SCHEDULED_PICKUP" : "Anvend en tidligere planlagt afhentning på min adresse",
    "NO_INTRUCTIONS" : "Ingen instruktioner",
    "pickUpSpecialInstructionsLabel" : "Særlige instruktioner"
  },
  "ratingSection" : {
    "pageTitle" : "Her er de mulige priser og leveringsdatoer",
    "shipDate" : "Forsendelsesdato",
    "rateCurCode" : "Beløb vises i {{CurrencyCODE}}",
    "vatText" : "Priserne er inklusive moms",
    "arrivesOn" : "Ankommer den",
    "deliveredBy" : "Leveret inden",
    "price" : "Pris",
    "rateQuotesHeading1" : "Her er FedEx'",
    "rateQuotesHeading2" : "detailpriser og leveringsdatoer for forsendelser i dag",
    "rateDisclaimer" : "Den endelige pris afgøres af din forsendelses faktiske vægt og dimensioner, som måles af FedEx. Der kan være afvigelser fra ovenstående.",
    "baseRate" : "Listepris",
    "shipmentQuote" : "Forsendelsestilbud",
    "dutiesAndTaxes" : "TOLD OG AFGIFTER",
    "estimatedTotal" : "Anslået samlet beløb",
    "baseCharge" : "Basistillæg",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "På grund af en systemfejl kan underskriftsmulighederne i øjeblikket ikke vises. Prøv igen senere, eller fortsæt uden underskriftsmulighederne",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Intet angivet</p><p class='signatureTooltipHelpText'>FedEx' standardleveringsprocedurer vil blive anvendt.</p><p class='signatureTooltipHelpHeading'>Underskrift ikke påkrævet</p><p class='signatureTooltipHelptext'>FedEx' standardleveringsprocedurer vil blive anvendt. Ved levering til boliger må FedEx aflevere pakken, uden at der er nogen til stede.</p><p class='signatureTooltipHelpHeading'>Indirekte underskrift påkrævet</p><p class='signatureTooltipHelptext'>Enhver på modtagerens adresse eller en nabo kan kvittere for levering. Der kan blive opkrævet gebyrer.</p><p class='signatureTooltipHelpHeading'>Direkte underskrift påkrævet</p><p class='signatureTooltipHelptext'>Enhver på modtagerens adresse kan kvittere for leveringen. Der kan blive opkrævet gebyrer.</p><p class='signatureTooltipHelpHeading'>Underskrift fra en voksen er påkrævet</p><p class='signatureTooltipHelptext'>En voksen på leveringsadressen skal kvittere for leveringen. Der kræves fotoidentifikation. Der kan blive opkrævet gebyrer.</p>",
      "signatureOptionsTitle" : "Se underskriftsindstillinger",
      "customizeDomesticSignature" : "Se underskriftsindstillinger.  Hvis feltet markeres, vises alternativknapperne nedenfor. Fortsæt til værktøjstip for at få flere oplysninger om underskriftsindstillinger."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Tolddokumentation",
    "yes" : "Ja, handelsfaktura",
    "yesProFormaInvoice" : "Ja, proformafaktura",
    "no" : "Jeg opretter selv en handelsfaktura/proformafaktura",
    "commercialRequiredMsg" : "(Obligatorisk)",
    "commercialOptionalMsg" : "(Valgfrit)",
    "important" : "Vigtigt",
    "infoMsg" : "Din forsendelse er underlagt toldklarering og kræver en handelsfaktura til vurdering af mulig told og skat. Denne skal være personlig og udskrevet på papir med din underskrift og virksomhedens brevhoved.",
    "termsOfSale" : "SALGSBETINGELSER (VALGFRIT)",
    "comercialLabel" : "Handelsfakturaen medfølger sammen med etiketten.",
    "proFormaLabel" : "Proformafakturaen medfølger sammen med etiketten.",
    "generateCi" : "Skal FedEx generere en handelsfaktura til dig?",
    "pleaseNote" : "Bemærk",
    "numberOfCopyMsg" : "Der skal medsendes {{copies}} kopier i forsendelsen.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Handelsfaktura</p><p class='signatureTooltipHelpText'>Det er et vigtigt dokument, der bruges til at få toldbehandlet din forsendelse. Toldmyndighederne bruger det til at fastsætte eventuelle toldafgifter og skatter.</p><p class='signatureTooltipHelpHeading'>Proformafaktura</p><p class='signatureTooltipHelpText'>Dette dokument er et foreløbigt salgsdokument, der sendes til køberne forud for en forsendelse. Af dokumentet fremgår de købte varer og deres værdi samt nærmere specifikationer.</p>",
    "ciTooltipOpen" : "Yderligere oplysninger kan ses på handelsfakturaen. Klik for at åbne",
    "ciTooltipClose" : "Klik for at lukke yderligere oplysninger."
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Fra",
      "to" : "Til",
      "alternativePickUpHeading" : "Brug alternativ afhentningsadresse",
      "sameAlternativePickUpHeading" : "Afhentningsadresse og kontakt den samme som ovenstående"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Tjeneste"
    },
    "summaryDeliverySection" : {
      "delivery" : "Planlagt ankomst den",
      "additionalOptions" : "Valgmuligheder for underskrift",
      "before" : "senest"
    },
    "summaryPickupSection" : {
      "pickup" : "Afhentning",
      "pickupDateTime" : "{{ pickupDate }}, mellem {{ readyTime }} og {{ lastTime }}",
      "instructions" : "Afhentningsinstrukser",
      "dropOff" : "Aflevering",
      "dropAtFedExLocation" : "Jeg afleverer pakken på en FedEx-adresse",
      "preArrangePickup" : "Planlagt afhentning",
      "useAlreadyScheduled" : "Anvend en tidligere planlagt afhentning på min adresse"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Afslut forsendelse",
      "finalizeShipmentLegalStatement" : "Ved at afslutte accepterer du <a tabindex='0' target='_blank' title='Der åbnes et nyt vindue ved klik.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>brugsbetingelserne</a> for FedEx Ship Manager at fedex.com og FedEx' forsendelsesvilkår i den gældende <a tabindex='0' target='_blank' title='Der åbnes et nyt vindue ved klik.' href='http://www.fedex.com/us/services/index.html'>FedEx serviceguide</a> samt afsenderens <a tabindex='0' target='_blank' title='Der åbnes et nyt vindue ved klik.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>betingelser</a> for internationale Fedex Express-forsendelser",
      "summaryShipDetailsHeading" : "Forsendelsesoplysninger",
      "summaryPackageHeading" : "Pakker",
      "summaryPackageNumberLabel" : "Mængde",
      "summaryPackageWeightLabel" : "Vægt",
      "summaryPackageTotalLabel" : "I alt",
      "summaryPackageDimensionsLabel" : "Mål",
      "summaryPackageDeclaredValueLabel" : "Deklareret værdi",
      "summaryPackageCarriageValueLabel" : "Transportværdi",
      "summaryCustomHeading" : "Varer til forsendelse",
      "summaryModalItemsHeading" : "Varer",
      "summaryModalDocumentsHeading" : "Dokumenter",
      "summaryCustomsShipmentPurpose" : "FORSENDELSESFORMÅL",
      "summaryCustomWeightLabel" : "Vægt",
      "summaryCustomCustomsValueLabel" : "Toldværdi",
      "summaryCustomManufacturedInLabel" : "Produceret i",
      "summaryCustomHCCodeLabel" : "Harmoniseret toldkode",
      "summaryCustomMutlipleCommoditiesText" : "Flere varer indtastet",
      "inches" : "tommer",
      "centimeters" : "cm",
      "pounds" : "lbs",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Forsendelsesdokumenter",
      "summaryCustomDocType" : "Dokumenttype"
    },
    "summaryBillingSection" : {
      "yourService" : "Din tjeneste",
      "heading" : "Fakturering",
      "dutiesTaxesHeading" : "Told, afgifter og gebyrer",
      "transportationHeading" : "Transport",
      "baseRate" : "Listepris",
      "estimatedTotal" : "Anslået samlet beløb",
      "billTo" : "Fakturer til",
      "priceBreakDown" : "Prisoversigt",
      "reference" : "Reference",
      "fdxAccountNum" : "FedEx-kontonummer",
      "fdxAccountNumOptional" : "FEDEX-KONTONUMMER (VALGFRIT)",
      "billingAccount" : "Min konto",
      "billingRecipient" : "Modtager",
      "billingThirdParty" : "Tredjepart"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Meddelelser",
      "email" : "E-mailmeddelelser (valgfrit)",
      "language" : "sprog",
      "addEmail" : "+ TILFØJ E-MAILADRESSE",
      "emailReadonlyHeader" : "E-mailadresser",
      "cancel" : "Annuller",
      "emailLangReadonly" : "Sprog: {{language}}",
      "update" : "Opdater"
    },
    "iconNotFound" : "Ikon foreligger ikke",
    "summaryEdit" : "Rediger",
    "termsAndCondition" : "Jeg accepterer <a tabindex='0' title='FedEx' transportbetingelser. Der åbnes et nyt vindue ved klik herpå.' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx' transportbetingelser</a>",
    "cancelShipment" : "Annuller forsendelse",
    "makeChanges" : "FORETAG ÆNDRINGER",
    "summaryTaxId" : {
      "recipient" : "Modtagers skatte-id/CNPJ/CPF: ",
      "sender" : "Afsenders skatte-id/EORI: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Pakketype {{packagingType}} {{packageGroupPackageCount}} Pakke på {{packageWeightValue}} {{packageWeightUnit}} med dimensionerne {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "tommer",
    "centimeter" : "centimeter",
    "lbs" : "Pund",
    "kg" : "Kilogram",
    "summarySectionContinueButtonTxt" : "Fortsæt til oversigt",
    "yourService" : "Din tjeneste",
    "summary" : "Oversigt",
    "deliveryDetails" : "Leveringsadresse",
    "pickupDetails" : "Afhentningsadresse",
    "senderDetails" : "Afsenders adresse",
    "fromToHeader" : "Fra og til",
    "addressDetails" : "Adresseoplysninger",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Afhentning den {{pickUpChosenPickUpDate}} mellem {{pickUpChosenReadyTime}} og {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Aflevér pakke på en FedEx-adresse.",
      "alreadyScheduleTextPickUpDec" : "Aflever venligst pakken til din FedEx-chauffør på det afhentningstidspunkt, der allerede er planlagt."
    },
    "delivery" : {
      "deliveryText" : "Levering den {{deliveryDate}} inden {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Leveret om {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Faktureringsindstillinger",
    "transport" : "Transportomkostninger",
    "billTransportTo" : "Fakturer transport til",
    "reference" : " Reference (valgfrit)",
    "dutiesTaxesFees" : "Told, afgifter og gebyrer",
    "dutiesTaxesTo" : "Fakturer skatter og afgifter til",
    "fedexAccountNumber" : "FedEx-kontonummer",
    "calculateDutiesTaxes" : "BEREGN TOLD OG AFGIFTER",
    "toolTipMsgRef" : "Du kan valgfrit indtaste referenceoplysninger såsom indkøbsordre- og kundenummer. Dette kan anvendes til tracking og rapportering med FedEx og udskrives på din forsendelsesetiket.",
    "toolTipMsgDuties" : "Vælg den konto, der skal benyttes til at fakturere told, afgifter og gebyrer for internationale forsendelser, på rullemenuen.  Hvis du vælger Modtager eller Tredjepart, skal du skrive det 9-cifrede FedEx-kontonummer, der skal faktureres, i feltet Kontonummer. Udelad alle streger, og indtast kun de ni tal i FedEx-kontonummeret for at undgå, at der opstår fejl.",
    "reviewSummary" : "Gennemgå resumé",
    "fedexAccNumberRequired" : "Indtast dit gyldige FedEx-kontonummer."
  },
  "validationErrorSection" : {
    "specialChars" : "Ugyldigt tegn",
    "InternationalShippingError" : "Hvis du vil benytte skærmbilledet for internationale forsendelser, skal afsenderlandet/-territoriet og modtagerlandet/-territoriet være forskellige.",
    "phoneNumber" : {
      "incompleteNumber" : "Angiv hele telefonnummeret inkl. landekode.",
      "numeric" : "Numeriske værdier er tilladt.",
      "required" : "Telefonnummer er obligatorisk.",
      "validNumberRequired" : "Gyldigt telefonnummer er obligatorisk."
    },
    "postal" : {
      "usCaPostal" : "Postnummeret skal bestå af 5 eller 6 tegn.",
      "minCharacters" : "Postnummeret skal indeholde mindst 2 tegn.",
      "required" : "Postnummer er obligatorisk.",
      "invalid" : "Postnummer er ugyldigt.",
      "specialChars" : "Ugyldigt tegn i postnummer.",
      "requiredZIP" : "Postnummer er obligatorisk.",
      "charsZIP" : "Postnummeret skal bestå af 5 tegn.",
      "specialCharsZIP" : "Ugyldigt tegn i postnummer."
    },
    "address" : {
      "addressRequired" : "Adresse er obligatorisk.",
      "minlength" : "Adresse skal bestå af mindst 3 tegn.",
      "specialChars" : "Ugyldigt tegn i adresse."
    },
    "contactName" : {
      "required" : "Navn er obligatorisk.",
      "minlength" : "Navn skal bestå af mindst 3 tegn.",
      "invalidCharacterInName" : "Ugyldigt tegn i navn."
    },
    "pickUp" : {
      "required" : "Indtast særlige instruktioner.",
      "pickupTimeErrorMessage" : "Tidspunktet for, hvornår forsendelsen er klar, skal ligge før det senest mulige tidspunkt."
    },
    "email" : {
      "pattern" : "E-mailadressen har ikke et gyldigt format."
    },
    "suite" : {
      "pattern" : "Ugyldigt tegn i adresse 2."
    },
    "country" : {
      "required" : "Vælg et land/territorie.",
      "pattern" : "Ugyldigt tegn",
      "domesticShipmentAllowed" : "Indenrigsservice er ikke tilgængelig i dette land."
    },
    "city" : {
      "minCharacters" : "By skal bestå af mindst 3 tegn.",
      "specialChars" : "Ugyldigt tegn i by.",
      "required" : "By er obligatorisk."
    },
    "state" : {
      "requiredState" : "Vælg en delstat.",
      "requiredProvince" : "Vælg en provins."
    },
    "company" : {
      "validSpecial" : "Ugyldigt tegn i firma.",
      "minlength" : "Firmanavnet skal mindst være på 3 tegn.",
      "required" : "Vælg et land/territorie."
    },
    "fxAccountNumber" : {
      "required" : "Indtast et gyldigt FedEx-kontonummer.",
      "accNumberLength" : "Der er indtastet et ugyldigt FedEx-kontonummer.",
      "validSpecial" : "FedEx-kontonummeret må ikke indeholde specialtegn."
    },
    "harmonizedCode" : {
      "pattern" : "Harmoniseret kode er ikke i gyldigt format.",
      "minCharacters" : "Den harmoniserede kode skal bestå af mindst 6 tal."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Tak, fordi du bruger FedEx til dine forsendelser",
    "successMsg2" : "Du er næsten færdig.",
    "downloadHeader" : "Download etiket",
    "createAnotherShipmentLabel" : "Opret yderligere en forsendelse",
    "pickupConfirmationTitle" : "Afhentningsbekræftelsesnummer",
    "print" : {
      "printLabelText" : "Næste trin: Udskriv din etiket",
      "printSectionSubHeading" : "Udskriv dine dokumenter",
      "printLabelCheckboxLabel" : "Etiket",
      "printLabelTextDec" : "Vedhæft forsendelsesetiketter oven på hver pakke, og sørg for, at stregkoden kan aflæses tydeligt.",
      "downloadLabelHeader" : "Download etiket som PDF",
      "downloadLabelFileName" : "Forsendelsesetiket",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Vedlæg {{noOfCopies}} eksemplarer af din {{invoiceType}} i kassen.",
      "downloadInvoiceHeader" : "Download {{invoiceType}} som PDF",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Udskriv etiket"
    },
    "tracking" : {
      "trackingTitle" : "Trackingnummer",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Dette nummer kan bruges til at spore din forsendelse"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Vi afhenter snart din forsendelse",
      "pickupOrDropOffTextDec" : "Din FedEx-chauffør afhenter din pakke i {{pickupCity}}, {{pickUpWeekDay}} den {{pickUpChosenPickUpDate}} mellem {{pickUpChosenReadyTime}} og {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Aflever din forsendelse",
      "dropOffTextDec" : "Dette kan du gøre på ethvert FedEx-afleveringssted.",
      "alreadySchedulePickUpText" : "Vi afhenter snart din forsendelse",
      "alreadyScheduleTextPickUpDec" : "Aflever venligst pakken til din FedEx-chauffør på det afhentningstidspunkt, der allerede er planlagt."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Vælg venligst",
    "update" : "Opdater",
    "cancel" : "Annuller"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Vælg en adresse på rullelisten."
  },
  "menuItems" : {
    "advancedShipping" : "Avanceret forsendelse",
    "visitAdvancedShipping" : "Gå til avanceret forsendelse for at:",
    "visitAdvancedShippingList" : "<li>Gå til FedEx Ship Manager at fedex.com</li><li>Send en pakke på over 68 kg</li><li>Deklarer en vare til en værdi af over 2.500 USD</li><li>Send forsendelser med flere pakker</li><li>Farligt gods/farlige materialer</li><li>Alkoholiske drikke</li><li>Litiumbatterier/-battericeller</li><li>Send varer med eksportlicens</li><li>Send varer, der er underlagt ITAR (International Traffic in Arms Regulations)</li>",
    "visitAdvancedShippingList-CA" : "<li>Gå til FedEx Ship Manager på fedex.ca</li><li>Send en pakke på over 62 kg</li><li>Send internationalt med en deklareret værdi på 2.000 CAD eller derover</li><li>Send forsendelser med flere pakker</li><li>Farligt gods/farlige materialer</li><li>Alkoholiske drikke</li><li>Litiumbatterier/-battericeller</li><li>Send varer med eksportlicens</li><li>Send varer, der er underlagt ITAR (International Traffic in Arms Regulations)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Gå til FedEx Ship Manager på fedex.com</li><li>Send en pakke på over 68 kg</li><li>Send forsendelser med flere pakker</li><li>Farligt gods/farlige materialer</li><li>Alkoholiske drikke</li><li>Litiumbatterier/-battericeller</li>",
    "visitAdvancedShippingList-APAC" : "<li>Gå til FedEx Ship Manager på fedex.com</li><li>Send forsendelser med flere pakker</li><li>Send en pakke på over 68 kg</li><li>Send importforsendelse</li><li>Send returforsendelse</li><li>Elektroniske handelsdokumenter (ETD)</li><li>Litiumbatterier/-battericeller</li><li>Vælg speditør</li><li>Tilbageholdes på FedEx-adresse</li>",
    "openAdvancedShippingModal" : "Ved klik på link til avanceret forsendelse åbnes pop op-vindue"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "klik for at åbne værktøjstip",
    "tooltipClose" : "klik for at lukke værktøjstip"
  },
  "ariaLabels" : {
    "documents" : "Dokumenter",
    "otherDocType" : "BESKRIV DOKUMENTET",
    "shipDocType" : "Dokumenttype",
    "itemDescription" : "Angiv varebeskrivelse",
    "hsCode" : "Tilføj harmoniseret kode, anbefales",
    "searchHSCode" : "Knap for søgning efter HS-kode",
    "quantity" : "Angiv varemængde",
    "weights" : "Angiv varens vægt",
    "customsValue" : "Angiv varens toldværdi",
    "totalPerItem" : "Forsendelsesoplysninger kan ses samlet eller pr. enhed. Vælg nedenfor.",
    "closeAccordion" : "Harmonika skjult",
    "openAccordion" : "Harmonika vist",
    "deleteItem" : "Klik for at slette enhed",
    "HsCodeLink" : "Søgevindue til HS-kode vises",
    "HSCodeField" : "Søgefelt til HS-kode vises",
    "ratingBreakdownChevron" : "Vælg for at se prisdetaljer",
    "summaryFromAddressDetails" : "Fra, forsendelseskontaktoplysninger. Tryk på pil fremad-knappen, eller swipe til højre for at gennemse.",
    "summaryCustomDocDetails" : "Oplysninger om vareforsendelse til fortoldning. Tryk på pil fremad-knappen, eller swipe til højre for at gennemse.",
    "summaryFromAddressEdit" : "Rediger forsendelse fra kontaktoplysninger",
    "CardCancelFrom" : "Annuller Fra-adresseændringer, ovenfor.",
    "EditSenderFromAddress" : "Rediger afsenders adresse",
    "EditSenderPickupAddress" : "Rediger afsenders afhentningsadresse",
    "CardUpdateFrom" : "Opdater Fra-adresseoplysninger",
    "ContinueTotoAddress" : "Fortsæt til Til-adresseoplysninger",
    "CardCancelTo" : "Annuller Til-adresseændringer, ovenfor.",
    "CardUpdateTo" : "Opdater Til-adresseoplysninger",
    "EditToAddress" : "Rediger modtagers adresseoplysninger",
    "summaryToAddressDetails" : "Til, forsendelseskontaktoplysninger. Tryk på pil fremad-knappen, eller swipe til højre for at gennemse.",
    "summaryToAddressEdit" : "Rediger kontaktoplysninger for 'Forsendelse til'.",
    "ContinueToShipmentDetails" : "Fortsæt til forsendelsesoplysninger",
    "CardCancelShipment" : "Annuller ændring af forsendelsesoplysninger, ovenfor.",
    "CardUpdateShipment" : "Opdater forsendelsesoplysninger",
    "UpdatePackageDetails" : "Opdater pakkeoplysninger",
    "cardCancelCustom" : "Annuller ændringer af kundeoplysninger",
    "updateCustomDetails" : "Opdater kundeoplysninger",
    "ContinueToBillingDetails" : "Fortsæt til faktureringsoplysninger",
    "ContinueToServiceDetails" : "Fortsæt til serviceoplysninger",
    "summaryPackageDetails" : "Emballageoplysninger. Tryk på pil fremad-knappen, eller swipe til højre for at gennemse.",
    "summaryPackageEdit" : "Rediger emballageoplysninger",
    "UpdatePickupDetails" : "Opdater afhentningsoplysninger",
    "summaryDeliveryEdit" : "Rediger tilbudsoplysninger",
    "ContinuetoBillingDetails" : "Fortsæt til faktureringsoplysninger",
    "CardCancelPickup" : "Annuller afhentningsændringer, ovenfor.",
    "CardUpdatePickup" : "Opdater afhentningsoplysninger",
    "summaryCustomDetails" : "Oplysninger om vareforsendelse til fortoldning. Tryk på pil fremad-knappen, eller swipe til højre for at gennemse.",
    "summaryCustomEdit" : "Rediger toldoplysninger",
    "CardCancelBilling" : "Annuller faktureringsændringer, ovenfor.",
    "CardUpdateBilling" : "Opdater faktureringsoplysninger",
    "summaryBillingEditTrans" : "Rediger faktureringsoplysninger om transport",
    "summaryBillingEditDNT" : "Rediger faktureringsoplysninger om told og skatter",
    "summaryNotificationDelete" : "Slet en e-mail og et sprog direkte ovenfor.",
    "summaryNotificationAdd" : "Tilføj en ekstra e-mail- og sprogindstilling ovenfor.",
    "summaryNotificationCancel" : "Annuller meddelelsesændringer, ovenfor.",
    "summaryNotificationEdit" : "Rediger meddelelser.",
    "summaryPickupEdit" : "Rediger afhentning",
    "CardGreenTickIcon" : "Gennemført, redigerbar",
    "CardGreyClosedTickIcon" : "Ikke aktuelt i brug",
    "CardGreyInprogressTickIcon" : "System aktuelt i gang",
    "advancedShippingModalWin" : "Vindue om avanceret forsendelse",
    "advancedShippingCloseBtn" : "Luk vindue om avanceret forsendelse",
    "advancedShippingBtnAria" : "Avanceret forsendelse. Hvis du vil have hjælp i USA, skal du ringe til 1 800 4 6 3 3 3 3 9. Hvis der er behov for kundeservice uden for USA, kan du bruge linket Kontakt os, som findes nederst på alle sider.",
    "advancedShippingBtnLbl" : "Avanceret forsendelse",
    "welcomePageSimpleShipping" : "Enkel forsendelse. Se nedenstående muligheder for denne forsendelsesmetode igennem, inden du vælger den.",
    "welcomePageAdvancedShipping" : "Avanceret forsendelse. Se mulighederne med denne forsendelsesmetode igennem nedenfor, inden du vælger den.",
    "systemErrorTitle" : "Systemfejl. Du befinder dig i et pop op-vindue.",
    "systemErrorClose" : "Luk pop op-vindue",
    "systemErrorPopUp" : "Pop op-vindue om systemfejl. Læs nedenstående oplysninger grundigt.",
    "summarySectionContinueButtonDesc" : "Fortsæt til oversigt, ved klik åbnes metodevindue",
    "summaryModalFinalizeButtonTxt" : "Afslut forsendelse",
    "summarySenderDetails" : "Oplysninger om afsender",
    "summaryRecipientDetails" : "Oplysninger om modtager",
    "summaryModalAriaTxt" : "Du kan gennemse forsendelsen i det åbnede metodevindue",
    "finalizeShipmentAriaTxt" : "Afslut forsendelse, ved klik afsluttes forsendelsen",
    "closeSummaryModalAriaTxt" : "Foretag ændringer, ved klik lukkes oversigten med metoder, og forsendelsesoplysningerne kan redigeres.",
    "closeIconSummaryModalAriaTxt" : "Lukkeikon, ved klik lukkes oversigten med metoder, og forsendelsesoplysningerne kan redigeres.",
    "weightUnitDropDown" : "Måleenhed for vægt",
    "downloadLabelDesc" : "Download PDF til etiket",
    "downloadInvoiceDesc" : "Download PDF til {{invoiceType}}",
    "printDocuments" : "Udskriv dokumenter",
    "trackingNumberText" : "Trackingnummer {{masterTrackingNumber}}",
    "createAnotherShipment" : "Opret yderligere en forsendelse",
    "addressDetailsPickup" : "Vis yderligere oplysninger om afsenderadresse",
    "addressDetailsRecipient" : "Vis yderligere oplysninger om modtageradresse",
    "pickupConfirmationNumberText" : "Afhentningsbekræftelsesnummer {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Næste trin",
    "printYourDocuments" : "Udskriv dine dokumenter",
    "label" : "Etiket",
    "commercialInvoice" : "Handelsfaktura",
    "commercialInvoiceText" : "Vedlæg tre eksemplarer af din handelsfaktura i kassen",
    "receipt" : "Kvittering",
    "printDocuments" : "Udskriv dokumenter",
    "pickUpConfirmationNo" : "Afhentningsbekræftelsesnummer",
    "yourReference" : "Din reference",
    "scheduledArrival" : "Planlagt ankomst den",
    "cancelShipment" : "Annuller forsendelse"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Ikon for museenhed",
    "welcomeMobilePhone" : "Ikon for mobiltelefon",
    "welcomeTextMessage" : "Ikon for besked eller SMS",
    "welcomePersonIcon" : "Ikon for person",
    "welcomeCheckMark" : "Tilgængelig mulighed",
    "domesticHyphenIcon" : "Indenrigsforsendelser, ikke tilgængelig.",
    "paymentHyphenIcon" : "Betaling med kreditkort, ikke tilgængelig.",
    "dangerousHyphenIcon" : "Forsendelse af farligt gods, ikke tilgængelig."
  },
  "systemError" : {
    "errorHeading" : "Systemfejl",
    "errorDescription" : "Der kunne ikke oprettes forbindelse lige nu, men de indtastede oplysninger er blevet gemt.",
    "reconnect" : "Prøv at <a tabindex='2' role='link' class='fx-modal-link reCon' title='Hvis du vælger dette, forsøges transaktionen igen.' >oprette forbindelse igen</a>. Hvis der er tale om en hasteforsendelse, skal du finde den nærmeste <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Hvis du vælger dette, åbnes en søgning efter FedEx-adresser.' >FedEx-adresse</a> eller kontakte <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Hvis du vælger dette, kommer du til kundeservicesiden.' >FedEx kundeservice</a>.",
    "close" : "Luk"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Forsendelsen kunne ikke afsluttes. Prøv igen om nogle minutter, da der sandsynligvis er opstået et midlertidigt teknisk problem. Kontakt kundeservice, hvis problemet fortsætter.",
    "pickupErrorMsg" : "Afhentningsanmodningen kunne ikke behandles. Planlæg en ny afhentning ved at kontakte FedEx kundeservice.",
    "pickupConfirmationFailMsg" : "Fejl i afhentningsbekræftelsesnummer"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Ønsker du ekstra dækning ved tab eller skade?",
    "coverageTooltipText" : "Hvis du ikke indtaster et beløb, forsikres forsendelsen i henhold til vores transportbetingelser. Du har mulighed for at øge den samlede forsikringsdækning til maksimumbeløbet for deklareret toldværdi. Der kan dog være begrænset dækning for visse varer. Der opkræves et ekstra gebyr. Yderligere oplysninger kan ses i vores transportbetingelser.",
    "coverageRequired" : "Ja",
    "coverageNotRequired" : "Nej",
    "coverageLabelText" : "Ansvarsdækning",
    "coverageSurchargeText" : "Vær opmærksom på, at hvis der angives en værdi i denne kolonne, opkræves der automatisk et tillæg.",
    "coverageCurrency" : "Valuta",
    "coverageValueRequired" : "Dækningsværdi skal angives",
    "currencyAriaLabelText" : "Vælg valuta, standardvaluta er landets valuta",
    "coverageNumericError" : "Kun numeriske værdier er tilladt.",
    "coverageExceedError" : "Den deklarerede transportværdi må ikke være større end toldværdien. Den indtastede toldværdi er",
    "coverageMinLimit" : "Den deklarerede transportværdi skal være på mindst",
    "coverageMaxLimit" : "Den deklarerede transportværdi må ikke overstige",
    "coverageCurrencyApiError" : "De tilgængelige valutaer kan aktuelt ikke vises. Prøv igen senere, eller fortsæt med at oprette forsendelsen uden at angive en deklareret transportværdi."
  }
}