{
  "pageTitle" : "Ein neuer Service",
  "magic" : {
    "appName" : "fedex.com Versand",
    "loading" : "Ladevorgang"
  },
  "welcome" : {
    "alertMessage" : "Sie müssen angemeldet sein, um den einfachen Versand zu nutzen. Melden Sie sich zunächst an.",
    "alertMessageClose" : "Anmeldehinweis schließen",
    "welcomeShipLinksSection" : {
      "newButton" : "Neu!",
      "whyShipping" : "Vorteile des einfachen Versands",
      "subTitleIs" : "FedEx bietet ab sofort neue Optionen für den internationalen Standardversand.",
      "subTitleFa" : "So können Sie einfach und schnell Versandetiketts von Ihrem FedEx Konto aus erstellen.",
      "simpleShipping" : "einfacher Versand",
      "simpleShippingAria" : "Einfacher Versand. Weitere Informationen zum einfachen Versand finden Sie unten.",
      "advancedShipping" : "erweiterte Lieferdienste",
      "shipQuicker" : "Schnellerer Versand",
      "shipQuickerInfo" : "Dank neuem, optimiertem Design stellen Sie Ihre Sendung mit nur wenigen Klicks fertig.",
      "beFlexible" : "Flexible Buchung",
      "beFlexibleInfo" : "Erstellen Sie überall und jederzeit Sendungen auf allen Geräten.",
      "stayInformed" : "Immer auf dem Laufenden",
      "stayInformedInfo" : "Sie erhalten stets aktuelle Informationen zum Status Ihrer Sendung.",
      "builtForYou" : "Eine optimierte Lösung",
      "builtForYouInfo" : "Bei unseren neuen Versandoptionen haben wir Ihr Feedback berücksichtigt."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Internationaler Versand",
      "domesticShipping" : "Inlandsversand",
      "customsValue" : "Verzollungswert",
      "parcelLimits" : "Paketgewicht",
      "envelopeLimits" : "Umschlaggewicht",
      "payByCreditCard" : "Kreditkartenzahlung",
      "payByAccount" : "Überweisung",
      "dangerousGoods" : "Gefahrgut",
      "exportLicense" : "Exportlizenz",
      "declaredValue" : "Deklarierter Warenwert",
      "singlePieceShipment" : "Einpaketsendung ",
      "multiPieceShipment" : "Mehrpaketsendung ",
      "goToSimpleShipping" : "ZUM EINFACHEN VERSAND",
      "goToAdvanceShipping" : "ZUM ERWEITERTEN VERSAND",
      "aboveSixtyEight" : "Über 68 kg",
      "aboveHalf" : "Über 0,5 kg",
      "tillSixtyEightKg" : "Bis 68 kg",
      "tillHalfKg" : "Bis 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Von",
    "To" : "An",
    "Shipmentdetails" : "Sendungsinformationen",
    "Service" : "Service",
    "Payment" : "Rechnungsstellung",
    "Inprogress" : "(in Arbeit)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Sendung erstellen",
    "account" : "Mein Versandkonto - 217",
    "addressBook" : "Adressbuch",
    "showRates" : "Versandtools",
    "accNumber" : "Abrechnungskonto des Absenders {{account_number}}. Wenn Sie über weitere Kundennummern verfügen, wählen Sie diese aus der folgenden Liste aus.",
    "billingSenderAccount" : "Abrechnungskonto des Absenders"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Absender/Empfänger",
    "shipment" : "Sendung",
    "paymentAndConfirmation" : "Zahlung und Bestätigung"
  },
  "ShippingContentDemo" : {
    "welcome" : "Willkommen, {{name}}.",
    "welcomeDemo" : "Willkommen, Chris.",
    "WelcomeHeading" : "An wen geht diese Sendung",
    "showRates" : "Preise anzeigen",
    "optionalSuggestion" : "ODER PREIS ANFRAGEN"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Persönliches Adressbuch",
    "centralAddressBook" : "Zentrales Adressbuch",
    "name" : "NAME",
    "company" : "FIRMA (OPTIONAL)",
    "address" : "ADRESSE",
    "packageRequired" : "Die Anzahl der Pakete muss eingegeben werden."
  },
  "addressSection" : {
    "from" : "Von",
    "fromAria" : "Von: Beachten Sie, dass folgende Änderungen an Adressen nicht in Ihrem Adressbuch gespeichert werden.",
    "to" : "An",
    "pickUp" : "Alternative Angaben für Kurierabholung",
    "pickUpAria" : "Alternative Angaben für Kurierabholung",
    "name" : "Name",
    "nameAria" : "Vollständiger Name",
    "company" : "Firma (optional)",
    "country" : "Land/Gebiet",
    "address" : "Adresse 1",
    "aptSuite" : "Whg./Zi. (optional)",
    "address2" : "Adresse 2 (optional)",
    "city" : "Ort",
    "state" : "Bundesland/Kanton/Bundesstaat",
    "province" : "Provinz",
    "postal" : "Postleitzahl",
    "postalOptional" : "Postleitzahl (optional)",
    "zip" : "PLZ",
    "countryCode" : "Ländercode",
    "phoneNumber" : "Telefonnummer",
    "email" : "E-Mail (optional)",
    "emailAddress" : "E-Mail-Adresse",
    "continue" : "Weiter",
    "residential" : "Dies ist eine Privatadresse.",
    "altContactNameAria" : "Vollständiger Name des Kontakts",
    "altContactPhoneAria" : "Telefonnummer des Kontakts",
    "altContactCountryAria" : "Land/Gebiet des Kontakts",
    "altContactAddressAria" : "Adresse des Kontakts",
    "altContactAPTSuiteAria" : "Whg./Zimmer des Kontakts",
    "altContactAddress2Aria" : "Adresse 2 des Kontakts",
    "altContactCityAria" : "Ort des Kontakts",
    "altContactStateAria" : "Bundesland/Kanton/Bundesstaat des Kontakts",
    "altContactPostalAria" : "Postleitzahl des Kontakts",
    "nameRequired" : "Name erforderlich.",
    "countryRequired" : "Bitte wählen Sie ein Land/Gebiet aus.",
    "stateRequired" : "Bitte wählen Sie ein Bundesland/einen Kanton/einen Bundesstaat aus.",
    "provinceRequired" : "Bitte wählen Sie eine Provinz aus.",
    "validNameLengthRequired" : "Der Name muss aus mindestens 3 Buchstaben bestehen.",
    "invalidCharacterInName" : "Der Namen enthält ein ungültiges Zeichen.",
    "addressRequired" : "Bitte geben Sie die Adresse ein.",
    "validAddressLengthRequired" : "Die Adresse muss mindestens 3 Zeichen umfassen.",
    "invalidCharacterInAddress" : "Die Adresse enthält ein ungültiges Zeichen.",
    "cityPleaseEnter" : "Bitte geben Sie den Ort ein.",
    "cityRequired" : "Ort erforderlich.",
    "city_state_zip_combination_invalid" : "Die Kombination aus Ort/Bundesstaat/PLZ ist ungültig.",
    "city_province_zip_combination_invalid" : "Die Kombination aus Ort/Provinz/PLZ ist ungültig.",
    "postalRequired" : "Bitte geben Sie die Postleitzahl ein.",
    "ariaAptSuite" : "Wohnungs- oder Zimmernummer, optional",
    "ariaAddress2" : "Adresszeile 2, optional",
    "alternativeContactDetails" : "Alternative Abholadresse verwenden",
    "alternativePickupContactHeading" : "Kontakt",
    "alternativePickupAddressHeading" : "Adresse",
    "shipToPageAddressHeading1" : "Hallo {{firstNm}}.",
    "shipToPageAddressHeading2" : "An wen möchten Sie die Sendung schicken?",
    "editsNotSaved" : "Hinweis: Änderungen werden nicht im Adressbuch gespeichert.",
    "TaxID" : "Steuernummer",
    "senderTaxId" : "Steuernummer/EORI des Absenders (optional)",
    "recipientTaxId" : "Steuernummer/CNPJ/CPF des Empfängers (optional)",
    "TaxIdHelpTextForEuRegion" : "Dies ist eine eindeutige Steuernummer (EORI-Nummer), die jedes europäische Unternehmen von den Zollbehörden erhält.",
    "TaxIdHelpTextForBrazil" : "Bei Inlandssendungen in Brasilien ist die Steuernummer des Bundes erforderlich. Diese Steuernummer muss ohne Punkte oder Schrägstriche 18-stellig sein.",
    "TaxIdHelpTextForIntraBrazil" : "Die Steuernummer des Bundesstaates muss ohne Punkte 12-stellig sein.",
    "TaxIdHelpText" : "Die Steuernummer ist eine Identifikationsnummer wie GST/RFC/VAT/IN/EIN/EORI bzw. wie vor Ort erforderlich.",
    "toolTipOpen" : "Für weitere Informationen klicken",
    "toolTipClose" : "Hilfeinformationen schließen"
  },
  "packageSection" : {
    "weight_Recommended" : "Gewicht (empfohlen)",
    "weight" : "Gewicht",
    "Packaging" : "Verpackung",
    "selectPackageType" : "Pakettyp auswählen",
    "noOfPackages" : "Anz. der Pakete",
    "numberOfPackages" : "Anzahl der Pakete",
    "selectDimension" : "Abmessung auswählen",
    "carriageValue" : "TRANSPORTWERT (OPTIONAL)",
    "declaredValue" : "DEKLARIERTER WARENWERT (OPTIONAL)",
    "selectCurrency" : "Währung auswählen",
    "selectDeclaredValue" : "Deklarierten Warenwert auswählen",
    "Continue" : "Weiter",
    "enterPackageDetails" : "Paketangaben",
    "dimensionLength" : "Länge eingeben",
    "dimensionWidth" : "Breite eingeben",
    "dimensionHeight" : "Höhe eingeben",
    "dimensionLabel" : "L {{x}} B {{x}} H (OPTIONAL)",
    "weightValidation" : {
      "weightMandatory" : "Gewicht ist erforderlich.",
      "ValidWeight" : "Bitte geben Sie ein gültiges Gewicht ein.",
      "weightMaxLimit" : "Max. Paketgewicht: {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Paletten mit einem Gewicht von über 998 kg müssen zuvor genehmigt werden. Bitte wenden Sie sich zwecks Genehmigung und Buchung einer Abholung an Ihren FedEx Kundendienst (+49 (0) 1806 111 800 (20 Ct. aus dem deutschen Festnetz; Mobil max. 60 Ct./Anruf)).",
      "FedExEnvelopeDomesticError" : "Max. Paketgewicht: {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Für Pakete über einem Gewicht von {{weightKG}} kg werden Standardpreise berechnet.",
      "validDeclaredValue" : "Der deklarierte Warenwert muss in einem Währungsformat angegeben werden."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Der Preis kann sich je nach Abmessungen des Pakets verändern.",
      "lbhRequired" : "Die Paketabmessungen müssen jeweils mindestens 1 Zoll/cm für Länge, Breite und Höhe betragen. Bitte geben Sie in jedem Abmessungsfeld einen Betrag ein.",
      "maxLimit" : "Länge, Breite oder Höhe dürfen 274 cm nicht überschreiten.",
      "girthLimit" : "Länge und Umfang dürfen 330 cm nicht überschreiten."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Bitte geben Sie einen numerischen Verzollungswert ein.",
      "shipDocTypeRequired" : "Bitte wählen Sie einen Dokumententyp.",
      "descriptionRequired" : "Bitte beschreiben Sie das Dokument.",
      "customsValueRequired" : "Bitte geben Sie einen Verzollungswert ein.",
      "customsValueGreaterThanEqualRequired" : "Der Verzollungswert darf nicht unter dem deklarierten Transportwert von {{customsValue}} {{customsCurrency}} liegen.",
      "customsWeightGreaterThanEqualRequired" : "Das Zollgewicht {{customsWeight}} darf nicht höher als das Versandgewicht {{shipmentWeight}} sein.",
      "customsInstructionText" : "Der Gesamtzollwert muss größer oder gleich dem deklarierten Transportwert sein.",
      "customsWeightInstructionText" : "Das Gesamtzollgewicht kann nicht größer als das Gesamtsendungsgewicht sein.",
      "otherDocType" : "BESCHREIBUNG DES DOKUMENTS",
      "quantity" : "MENGE",
      "pieces" : "TEILE",
      "weights" : "GEWICHT",
      "customsValue" : "VERZOLLUNGSWERT",
      "perItem" : "PRO ARTIKEL",
      "countryManufacture" : "HERSTELLUNGSLAND/-GEBIET",
      "toolTipMessage" : "<b>Herstellungsland/-gebiet</b>: Das Land/Gebiet, in dem der überwiegende Teil der Ware hergestellt wurde, gilt als Herstellungsland/-gebiet.",
      "unit" : "EINHEIT",
      "currency" : "WÄHRUNG",
      "ariaLabelQuantityUnit" : "Mengeneinheit",
      "ariaLabelWeightUnit" : "Maßeinheit für Gewicht",
      "shipDocType" : "Dokumenttyp"
    },
    "customsHeadingWithNameTitle" : "Was versenden Sie an {{name}}?",
    "customsHeading" : "Was versenden Sie?",
    "items" : "Artikel",
    "customValueError" : "´Stellen Sie sicher, dass der Gesamtzollwert größer als 0 ist.",
    "customValueLessThanDeclaredError" : "Der Transportwert darf nicht den Verzollungswert überschreiten. Der Transportwert ist optional. Bitte konsultieren Sie das FedEx Servicehandbuch.",
    "documents" : "Dokumente",
    "shipmentPurpose" : "ZWECK DER SENDUNG",
    "continue" : "WEITER",
    "shipmentPurposeRequired" : "Wählen Sie den Zweck der Sendung aus dem Dropdown-Menü aus.",
    "continueText" : "Mit Service- und Preisauswahl fortfahren",
    "customsNonDocSection" : {
      "item" : "Posten",
      "itemsTotals" : "Gesamtwert der Artikel",
      "total" : "Gesamt",
      "heading" : "Machen Sie Angaben zu den Artikeln.",
      "itemDescription" : "ARTIKELBESCHREIBUNG",
      "itemPleaseNote" : "Für die Verzollung ist es erforderlich, alle in der Sendung enthaltenen Artikel einzeln aufzuführen. (Beispielsweise müssen T-Shirts und Socken getrennt aufgeführt werden, selbst wenn sich diese in derselben Verpackung befinden.)",
      "harmonizedCode" : "ZOLLTARIFNUMMER (EMPFOHLEN)",
      "pleaseNoteHeading" : "Bitte beachten:",
      "toolTipMsg" : "Zolltarifnummer: Zolltarifnummern werden weltweit zur Dokumentation und zur Klassifizierung von Produkten sowie für regulatorische Zwecke verwendet. Wenn Sie die Zolltarifnummer für das Produkt kennen, geben Sie einfach die entsprechenden Zeichen in das Feld ein und klicken Sie auf „Suchen“. Geben Sie eine beschreibende Produktbezeichnung ein und klicken Sie auf „Suchen“, wenn Sie die Zolltarifnummer nicht kennen.",
      "perPiece" : "PRO STÜCK",
      "hsCodeToolTipMsg" : "Die Eingabe einer richtigen Zolltarifnummer ermöglicht FedEx, Ihnen bei der Ermittlung der entsprechenden Zolldokumentation behilflich zu sein und eine genauere Zoll- und Steuerschätzung vorzunehmen.  Das Warenbeschreibungs- und Codierungssystem der Zolltarifnummern ist ein internationales standardisiertes System, das von der Weltzollorganisation (WCO) zur einheitlichen Klassifizierung von gehandelten Produkten entwickelt wurde und gepflegt wird.",
      "addCustom" : "Fügen Sie eine Zolltarifnummer hinzu:",
      "customDescription" : "Geben Sie neben der Artikelbeschreibung eine gültige <br>Zolltarifnummer ein, die bei der Festlegung von Zöllen und Steuern hilft.",
      "helpCode" : "ZOLLTARIFNUMMER SUCHEN",
      "knowCode" : "ICH KENNE DIE NUMMER",
      "hsCodeValidate" : "Die Zolltarifnummer wurde überprüft und entspricht der <br>folgenden Artikelbeschreibung:",
      "edit" : "BEARBEITEN",
      "itemsDescriptionRequired" : "Bitte geben Sie die Artikelbeschreibung ein.",
      "perItem" : "PRO ARTIKEL",
      "addItem" : "WEITEREN ARTIKEL HINZUFÜGEN",
      "quantityNumberError" : "Bitte geben Sie die Menge in Ziffern ein.",
      "customsvalueNumberError" : "Bitte geben Sie den Verzollungswert in Ziffern ein."
    },
    "customsValidationErrors" : {
      "weight" : "Bitte geben Sie ein Artikelgewicht ein.",
      "quantity" : "Bitte geben Sie eine Menge ein.",
      "customsValue" : "Bitte geben Sie den Verzollungswert ein.",
      "countryOfManufacture" : "Bitte wählen Sie aus dem Dropdown-Menü das Herstellungsland/-gebiet aus."
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Wie möchten Sie Ihre Sendung an uns übergeben?",
    "pickUpInstructionsLabel" : "Abholanweisungen",
    "pickUpLabel" : "Optionen für die Abholung/Abgabe",
    "pickUpDateLabel" : "Abholdatum",
    "readyTime" : "Abholzeit",
    "timeAvailable" : "Letztmöglicher Zeitpunkt",
    "continue" : "weiter",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Neuen Abholtermin vereinbaren",
    "DROPOFF_AT_FEDEX_LOCATION" : "Ich möchte das Paket bei einer FedEx Station abgeben.",
    "USE_SCHEDULED_PICKUP" : "Bereits vereinbarte Abholung an meinem Standort verwenden",
    "NO_INTRUCTIONS" : "Keine Anweisungen",
    "pickUpSpecialInstructionsLabel" : "Spezifische Anweisungen"
  },
  "ratingSection" : {
    "pageTitle" : "Dies sind Ihre Optionen für Preise und Zustellungsdaten",
    "shipDate" : "Versanddatum",
    "rateCurCode" : "Beträge werden angezeigt in {{CurrencyCODE}}",
    "vatText" : "Preise inklusive Umsatzsteuer",
    "arrivesOn" : "Zustellung am",
    "deliveredBy" : "Zugestellt vor",
    "price" : "Preis",
    "rateQuotesHeading1" : "Dies sind die FedEx",
    "rateQuotesHeading2" : "Retail-Tarife und die Zustellungsdaten für die Sendungen von heute",
    "rateDisclaimer" : "Der endgültige Preis richtet sich nach dem Gewicht und den Abmessungen der Sendung, wie diese von FedEx gemessen wurden. Dieser Preis kann vom oben angezeigten Preis abweichen.",
    "baseRate" : "Grundpreis",
    "shipmentQuote" : "Versandangebot",
    "dutiesAndTaxes" : "ZÖLLE UND STEUERN",
    "estimatedTotal" : "Voraussichtlicher Gesamtpreis",
    "baseCharge" : "Grundgebühr",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Aufgrund eines Systemfehlers können derzeit keine Unterschriftsoptionen angezeigt werden. Rufen Sie diese Seite später erneut auf oder fahren Sie ohne Unterschriftsoptionen fort.",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Keine Angabe</p><p class='signatureTooltipHelpText'>Es werden die üblichen Zustellverfahren von FedEx angewendet.</p><p class='signatureTooltipHelpHeading'>Keine Unterschrift erforderlich</p><p class='signatureTooltipHelptext'>Es werden die üblichen Zustellverfahren von FedEx angewendet. Bei Lieferungen an den Wohnsitz kann FedEx das Paket auch dann hinterlassen, wenn niemand vor Ort ist.</p><p class='signatureTooltipHelpHeading'>Indirekte Unterschrift erforderlich</p><p class='signatureTooltipHelptext'>Eine beliebige Person an der Adresse des Empfängers oder ein Nachbar kann die Zustellung per Unterschrift bestätigen. Es können Gebühren anfallen.</p><p class='signatureTooltipHelpHeading'>Direkte Unterschrift erforderlich</p><p class='signatureTooltipHelptext'>Eine beliebige Person an der Adresse des Empfängers kann die Zustellung per Unterschrift bestätigen. Es können Gebühren anfallen.</p><p class='signatureTooltipHelpHeading'>Unterschrift eines Erwachsenen erforderlich</p><p class='signatureTooltipHelptext'>Die Zustellung kann nur von einer volljährigen Person an der Zustelladresse per Unterschrift bestätigt werden. Als Nachweis ist ein Ausweis mit Foto vorzulegen. Es können Gebühren anfallen.</p>",
      "signatureOptionsTitle" : "Unterschriftsoptionen anzeigen",
      "customizeDomesticSignature" : "Unterschriftsoptionen anzeigen. Wenn ausgewählt, werden Optionsfelder unten angezeigt Weitere Informationen zu den Unterschriftsoptionen finden Sie in der QuickInfo."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Zolldokumente",
    "yes" : "Ja, Handelsrechnung",
    "yesProFormaInvoice" : "Ja, Proforma-Rechnung",
    "no" : "Ich möchte meine eigene Handelsrechnung/Pro-forma-Rechnung erstellen",
    "commercialRequiredMsg" : "(Pflichtfeld)",
    "commercialOptionalMsg" : "(Optional)",
    "important" : "Wichtig",
    "infoMsg" : "Ihre Sendung muss zollamtlich abgefertigt werden. Für die Ermittlung möglicher Zölle und Steuern ist eine Handelsrechnung erforderlich. Diese muss personalisiert sein und als Ausdruck, versehen mit dem Briefkopf Ihrer Firma sowie Ihrer Unterschrift, vorliegen.",
    "termsOfSale" : "GESCHÄFTSBEDINGUNGEN (OPTIONAL)",
    "comercialLabel" : "Die Handelsrechnung wird dem Frachtbrief beigelegt.",
    "proFormaLabel" : "Die Proforma-Rechnung wird dem Frachtbrief beigelegt.",
    "generateCi" : "Möchten Sie, dass FedEx eine Handelsrechnung für Sie erstellt?",
    "pleaseNote" : "Bitte beachten",
    "numberOfCopyMsg" : "Sie müssen der Sendung {{copies}} Kopien beilegen.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Handelsrechnung</p><p class='signatureTooltipHelpText'>Dies ist ein wichtiges Zolldokument. Es dient den zuständigen Behörden zur Berechnung der Zölle und Steuern.</p><p class='signatureTooltipHelpHeading'>Proforma-Rechnung</p><p class='signatureTooltipHelpText'>Hierbei handelt es sich um eine Vorabrechnung zum Verkauf, die Käufer vor dem Versand erhalten. Aufgeführt werden die erworbenen Artikel sowie deren Wert und deren Spezifikationen.</p>",
    "ciTooltipOpen" : "Weitere Angaben finden Sie auf der Handelsrechnung. Zum Öffnen klicken",
    "ciTooltipClose" : "Zum Schießen der Zusatzinformationen klicken"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Von",
      "to" : "An",
      "alternativePickUpHeading" : "Alternative Abholadresse verwenden",
      "sameAlternativePickUpHeading" : "Abholadresse und Kontakt wie oben verwenden"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Service"
    },
    "summaryDeliverySection" : {
      "delivery" : "Geplanter Zustelltermin",
      "additionalOptions" : "Unterschriftsoptionen",
      "before" : "bis"
    },
    "summaryPickupSection" : {
      "pickup" : "Abholung",
      "pickupDateTime" : "{{ pickupDate }}, zwischen {{ readyTime }} und {{ lastTime }}",
      "instructions" : "Abholanweisungen",
      "dropOff" : "Abgabe",
      "dropAtFedExLocation" : "Ich möchte das Paket bei einer FedEx Station abgeben.",
      "preArrangePickup" : "Vereinbarte Abholung",
      "useAlreadyScheduled" : "Bereits vereinbarte Abholung an meinem Standort verwenden"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Sendung fertigstellen",
      "finalizeShipmentLegalStatement" : "Durch die Fertigstellung stimmen Sie den <a tabindex='0' target='_blank' title='Durch Klicken wird ein neues Fenster geöffnet.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Nutzungsbedingungen</a> für FedEx Ship Manager auf fedex.com sowie den Versandbedingungen von FedEx im jeweiligen <a tabindex='0' target='_blank' title='Durch Klicken wird ein neues Fenster geöffnet.' href='http://www.fedex.com/us/services/index.html'>FedEx Servicehandbuch</a> sowie den <a tabindex='0' target='_blank' title='Durch Klicken wird ein neues Fenster geöffnet.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> Allgemeinen Geschäftsbedingungen </a> des Spediteurs für Fedex Express International Sendungen zu.",
      "summaryShipDetailsHeading" : "Sendungsinformationen",
      "summaryPackageHeading" : "Pakete",
      "summaryPackageNumberLabel" : "Menge",
      "summaryPackageWeightLabel" : "Gewicht",
      "summaryPackageTotalLabel" : "Summen",
      "summaryPackageDimensionsLabel" : "Abmessungen",
      "summaryPackageDeclaredValueLabel" : "Deklarierter Warenwert",
      "summaryPackageCarriageValueLabel" : "Transportwert",
      "summaryCustomHeading" : "Versandartikel",
      "summaryModalItemsHeading" : "Artikel",
      "summaryModalDocumentsHeading" : "Dokumente",
      "summaryCustomsShipmentPurpose" : "ZWECK DER SENDUNG",
      "summaryCustomWeightLabel" : "Gewicht",
      "summaryCustomCustomsValueLabel" : "Verzollungswert",
      "summaryCustomManufacturedInLabel" : "Herstellungsland",
      "summaryCustomHCCodeLabel" : "Zolltarifnummer",
      "summaryCustomMutlipleCommoditiesText" : "Mehrere Waren eingegeben",
      "inches" : "in",
      "centimeters" : "cm",
      "pounds" : "lbs",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Versanddokumente",
      "summaryCustomDocType" : "Dokumenttyp"
    },
    "summaryBillingSection" : {
      "yourService" : "Ihr Service",
      "heading" : "Rechnungsstellung",
      "dutiesTaxesHeading" : "Zölle, Steuern und Gebühren",
      "transportationHeading" : "Transport",
      "baseRate" : "Grundpreis",
      "estimatedTotal" : "Voraussichtlicher Gesamtpreis",
      "billTo" : "RECHNUNGSEMPFÄNGER",
      "priceBreakDown" : "Preisübersicht",
      "reference" : "Referenz",
      "fdxAccountNum" : "FedEx Kundennummer",
      "fdxAccountNumOptional" : "FEDEX KUNDENNUMMER (OPTIONAL)",
      "billingAccount" : "Mein Konto",
      "billingRecipient" : "Empfänger",
      "billingThirdParty" : "Dritter"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Benachrichtigungen",
      "email" : "E-Mail-Benachrichtigungen (optional)",
      "language" : "Sprache",
      "addEmail" : "+ E-MAIL-ADRESSE HINZUFÜGEN",
      "emailReadonlyHeader" : "E-Mail-Adressen",
      "cancel" : "Abbrechen",
      "emailLangReadonly" : "Sprache: {{language}}",
      "update" : "Aktualisieren"
    },
    "iconNotFound" : "Symbol nicht verfügbar",
    "summaryEdit" : "Bearbeiten",
    "termsAndCondition" : "Ich stimme den <a tabindex='0' title='Allgemeine Beförderungsbedingungen von FedEx. Bei Auswahl wird ein neues Fenster geöffnet.' href='http://www.fedex.com/ge/services/terms/' target='terms'>allgemeinen Beförderungsbedingungen von FedEx</a> zu.",
    "cancelShipment" : "SENDUNG STORNIEREN",
    "makeChanges" : "ÄNDERN",
    "summaryTaxId" : {
      "recipient" : "Steuernummer/CNPJ/CPF des Empfängers: ",
      "sender" : "Steuernummer/EORI des Absenders: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Paketart {{packagingType}} {{packageGroupPackageCount}} Paket mit einem Gewicht von {{packageWeightValue}} {{packageWeightUnit}} und den Abmessungen {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "Zoll",
    "centimeter" : "Zentimeter",
    "lbs" : "Pfund",
    "kg" : "Kilogramm",
    "summarySectionContinueButtonTxt" : "Weiter zur Zusammenfassung",
    "yourService" : "Ihr Service",
    "summary" : "Zusammenfassung",
    "deliveryDetails" : "Lieferadresse",
    "pickupDetails" : "Abholadresse",
    "senderDetails" : "Absenderadresse",
    "fromToHeader" : "Absender und Empfänger",
    "addressDetails" : "Adressangaben",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Abholung am {{pickUpChosenPickUpDate}} zwischen {{pickUpChosenReadyTime}} und {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Paket an einer FedEx Station abgeben.",
      "alreadyScheduleTextPickUpDec" : "Bitte übergeben Sie die Sendung bei der bereits vereinbarten Abholung an den FedEx Fahrer."
    },
    "delivery" : {
      "deliveryText" : "Zustellung am {{deliveryDate}} vor {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Zustellung in {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Optionen für die Rechnungsstellung",
    "transport" : "Transportkosten",
    "billTransportTo" : "Empfänger der Versandrechnung",
    "reference" : " Referenz (optional)",
    "dutiesTaxesFees" : "Zölle, Steuern und Gebühren",
    "dutiesTaxesTo" : "Empfänger der Rechnung über Zölle und Steuern",
    "fedexAccountNumber" : "FedEx Kundennummer",
    "calculateDutiesTaxes" : "ZÖLLE UND STEUERN BERECHNEN",
    "toolTipMsgRef" : "Sie können optional weitere Informationen wie z. B. ein Postfach oder eine Kundennummer als Referenz angeben. Diese Informationen werden von FedEx zur Sendungsverfolgung und Erstellung von Berichten verwendet und erscheinen auf Ihrem Versandetikett.",
    "toolTipMsgDuties" : "Wählen Sie die Kundennummer für Zollabgaben, Steuern und Gebühren für eine internationale Sendung aus dem Dropdown-Menü aus.  Wenn Sie „Empfänger“ oder „Dritter“ wählen, geben Sie bitte die 9-stellige FedEx Kundennummer für die Rechnung im Feld „Kundennr.“ ein. Geben Sie die neun Ziffern Ihrer FedEx Kundennummer ohne Bindestriche ein. Andernfalls können Fehler auftreten.",
    "reviewSummary" : "Zusammenfassung überprüfen",
    "fedexAccNumberRequired" : "Bitte geben Sie eine gültige FedEx Kundennummer ein."
  },
  "validationErrorSection" : {
    "specialChars" : "Ungültiges Zeichen",
    "InternationalShippingError" : "Der Bildschirm „Internationaler Versand“ kann nur aufgerufen werden, wenn für Absender und Empfänger im Feld „Land/Gebiet“ unterschiedliche Angaben gemacht wurden.",
    "phoneNumber" : {
      "incompleteNumber" : "Geben Sie bitte die vollständige Telefonnummer einschließlich Landes- und Ortsvorwahl ein.",
      "numeric" : "Bei den Werten muss es sich um Zahlen handeln.",
      "required" : "Telefonnummer erforderlich.",
      "validNumberRequired" : "Gültige Telefonnummer ist erforderlich."
    },
    "postal" : {
      "usCaPostal" : "Die Postleitzahl muss 5 oder 6 Zeichen umfassen.",
      "minCharacters" : "Die Postleitzahl muss mindestens 2 Zeichen umfassen.",
      "required" : "Postleitzahl erforderlich.",
      "invalid" : "Die Postleitzahl ist ungültig.",
      "specialChars" : "Die Postleitzahl enthält ein ungültiges Zeichen.",
      "requiredZIP" : "PLZ erforderlich.",
      "charsZIP" : "Die PLZ muss mindestens 5 Zeichen umfassen.",
      "specialCharsZIP" : "Die PLZ enthält ein ungültiges Zeichen."
    },
    "address" : {
      "addressRequired" : "Adresse erforderlich.",
      "minlength" : "Die Adresse muss mindestens 3 Zeichen umfassen.",
      "specialChars" : "Die Adresse enthält ein ungültiges Zeichen."
    },
    "contactName" : {
      "required" : "Name erforderlich.",
      "minlength" : "Der Name muss mindestens 3 Zeichen umfassen.",
      "invalidCharacterInName" : "Der Namen enthält ein ungültiges Zeichen."
    },
    "pickUp" : {
      "required" : "Bitte geben Sie spezifische Anweisungen ein.",
      "pickupTimeErrorMessage" : "Die Bereitstellungszeit muss vor der spätest möglichen Zeit liegen."
    },
    "email" : {
      "pattern" : "Das Format der E-Mail-Adresse ist ungültig."
    },
    "suite" : {
      "pattern" : "Ungültiges Zeichen in Adresse 2."
    },
    "country" : {
      "required" : "Bitte wählen Sie ein Land/Gebiet aus.",
      "pattern" : "Ungültiges Zeichen",
      "domesticShipmentAllowed" : "Service innerhalb des Landes ist in diesem Land nicht verfügbar."
    },
    "city" : {
      "minCharacters" : "Der Ort muss mindestens 3 Zeichen umfassen.",
      "specialChars" : "Der Ortsname enthält ein ungültiges Zeichen.",
      "required" : "Ort erforderlich."
    },
    "state" : {
      "requiredState" : "Bitte wählen Sie ein Bundesland/einen Kanton/einen Bundesstaat aus.",
      "requiredProvince" : "Bitte wählen Sie eine Provinz aus."
    },
    "company" : {
      "validSpecial" : "Ungültiges Zeichen in Firma.",
      "minlength" : "Die Firma muss mindestens 3 Zeichen umfassen.",
      "required" : "Bitte wählen Sie ein Land/Gebiet aus."
    },
    "fxAccountNumber" : {
      "required" : "Bitte geben Sie eine gültige FedEx Kundennummer ein.",
      "accNumberLength" : "Die eingegebene FedEx Kundennummer ist ungültig.",
      "validSpecial" : "Die FedEx Kundennummer darf keine Sonderzeichen enthalten."
    },
    "harmonizedCode" : {
      "pattern" : "Das Format der Zolltarifnummer ist ungültig.",
      "minCharacters" : "Die Zolltarifnummer muss mindestens sechsstellig sein."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Danke, dass Sie mit FedEx versenden",
    "successMsg2" : "Sie sind fast fertig.",
    "downloadHeader" : "Etikett herunterladen",
    "createAnotherShipmentLabel" : "Weitere Sendung erstellen",
    "pickupConfirmationTitle" : "Bestätigungsnummer für Abholung",
    "print" : {
      "printLabelText" : "Nächster Schritt: Drucken Sie Ihr Etikett aus",
      "printSectionSubHeading" : "Drucken Sie Ihre Unterlagen",
      "printLabelCheckboxLabel" : "Etikett",
      "printLabelTextDec" : "Bringen Sie das Versandetikett auf der Oberseite des jeweiligen Pakets an. Stellen Sie sicher, dass der Barcode gut lesbar ist.",
      "downloadLabelHeader" : "Etikett als PDF herunterladen",
      "downloadLabelFileName" : "Versandetikett",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Legen Sie der Sendung Ihre {{invoiceType}} in {{noOfCopies}}-facher Ausführung bei.",
      "downloadInvoiceHeader" : "{{invoiceType}} als PDF herunterladen",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Etikett drucken"
    },
    "tracking" : {
      "trackingTitle" : "Sendungsverfolgungsnummer",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Über diese Nummer können Sie Ihre Sendung verfolgen."
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Ihre Sendung wird in Kürze abgeholt.",
      "pickupOrDropOffTextDec" : "Ihr Paket wird von FedEx in {{pickupCity}} am {{pickUpWeekDay}} {{pickUpChosenPickUpDate}} zwischen {{pickUpChosenReadyTime}} und {{pickUpChosenAvailableTime}} abgeholt.",
      "dropOffText" : "Bitte geben Sie Ihre Sendung ab.",
      "dropOffTextDec" : "Die Abgabe ist an jeder FedEx Abgabestation möglich.",
      "alreadySchedulePickUpText" : "Ihre Sendung wird in Kürze abgeholt.",
      "alreadyScheduleTextPickUpDec" : "Bitte übergeben Sie die Sendung bei der bereits vereinbarten Abholung an den FedEx Fahrer."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Bitte auswählen",
    "update" : "Aktualisieren",
    "cancel" : "Abbrechen"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Bitte wählen Sie eine Adresse aus dem Dropdown-Menü aus."
  },
  "menuItems" : {
    "advancedShipping" : "Erweiterte Lieferdienste",
    "visitAdvancedShipping" : "Unter „Erweiterte Lieferdienste“ haben Sie folgende Optionen:",
    "visitAdvancedShippingList" : "<li>Zu FedEx Ship Manager auf fedex.com wechseln</li><li>Paket von über 68 kg versenden</li><li>Artikel mit einem Wert von über 2.500 USD aufgeben</li><li>Mehrpaketsendungen aufgeben</li><li>Gefahrgut/Gefahrstoffe</li><li>Alkoholische Getränke</li><li>Lithiumbatterien/-zellen</li><li>Artikel mit einer Exportlizenz versenden</li><li>Artikel versenden, die unter die Vorschriften über den internationalen Handel mit Waffen (ITAR) fallen</li>",
    "visitAdvancedShippingList-CA" : "<li>Zu FedEx Ship Manager auf fedex.ca wechseln</li><li>Paket von über 62 kg versenden</li><li>Auslandsversand mit einem deklarierten Warenwert von 2.000 CAD oder mehr</li><li>Mehrpaketsendungen aufgeben</li><li>Gefahrgut/Gefahrstoffe</li><li>Alkoholische Getränke</li><li>Lithiumbatterien/-zellen</li><li>Artikel mit einer Exportlizenz versenden</li><li>Artikel versenden, die unter die Vorschriften über den internationalen Handel mit Waffen (ITAR) fallen</li>",
    "visitAdvancedShippingList-ROW" : "<li>Zu FedEx Ship Manager auf fedex.com wechseln</li><li>Paket von über 68 kg versenden</li><li>Mehrpaketsendungen aufgeben</li><li>Gefahrgut/Gefahrstoffe</li><li>Alkoholische Getränke</li><li>Lithiumbatterien/-zellen</li>",
    "visitAdvancedShippingList-APAC" : "<li>Zu FedEx Ship Manager auf fedex.com wechseln</li><li>Mehrpaketsendungen aufgeben</li><li>Paket von über 68 kg versenden</li><li>Importsendung aufgeben</li><li>Rücksendung aufgeben</li><li>Elektronische Handelsdokumente (ETD)</li><li>Lithiumbatterien/-zellen</li><li>Verzollungsagenten auswählen</li><li>Abholung bei FedEx</li>",
    "openAdvancedShippingModal" : "Der Link „Erweiterter Versand“ öffnet ein Popup."
  },
  "uiLibExamples" : {
    "tooltipOpen" : "Zum Öffnen der QuickInfo klicken",
    "tooltipClose" : "Zum Schließen der QuickInfo klicken"
  },
  "ariaLabels" : {
    "documents" : "Dokumente",
    "otherDocType" : "BESCHREIBUNG DES DOKUMENTS",
    "shipDocType" : "Dokumenttyp",
    "itemDescription" : "Artikelbeschreibung hinzufügen",
    "hsCode" : "Zolltarifnummer hinzufügen, empfohlen",
    "searchHSCode" : "Schaltfläche „Zolltarifnummer suchen“",
    "quantity" : "Warenmenge hinzufügen",
    "weights" : "Warengewicht hinzufügen",
    "customsValue" : "Warenverzollungswert hinzufügen",
    "totalPerItem" : "Die Sendungsdetails können für die gesamte Sendung oder nach Artikel angezeigt werden. Treffen Sie im Folgenden eine Auswahl.",
    "closeAccordion" : "Ausklappmenü geschlossen",
    "openAccordion" : "Ausklappmenü geöffnet",
    "deleteItem" : "Zum Löschen des Artikels klicken",
    "HsCodeLink" : "Popup für die Zolltarifnummersuche wird angezeigt",
    "HSCodeField" : "Feld für die Zolltarifnummersuche wird angezeigt",
    "ratingBreakdownChevron" : "Auswählen, um Preisangaben zu prüfen",
    "summaryFromAddressDetails" : "Von: Absenderangaben. Zum Überprüfen die Pfeiltaste nach rechts verwenden oder nach rechts wischen",
    "summaryCustomDocDetails" : "Artikelangaben für die Zollabfertigung. Zum Überprüfen die Pfeiltaste nach rechts verwenden oder nach rechts wischen.",
    "summaryFromAddressEdit" : "Absenderdaten für die Sendung bearbeiten",
    "CardCancelFrom" : "Oben: Änderung der Adressangaben im Feld „Von“ verwerfen",
    "EditSenderFromAddress" : "Absenderadresse bearbeiten",
    "EditSenderPickupAddress" : "Abholadresse des Absenders bearbeiten",
    "CardUpdateFrom" : "Adressangaben im Feld „Von“ aktualisieren",
    "ContinueTotoAddress" : "Weiter zu den Adressdaten des Empfängers",
    "CardCancelTo" : "Oben: Änderung der Angaben im Feld „An“ verwerfen",
    "CardUpdateTo" : "Adressangaben im Feld „An“ aktualisieren",
    "EditToAddress" : "Empfängeradresse bearbeiten",
    "summaryToAddressDetails" : "An: Empfängerangaben. Zum Überprüfen die Pfeiltaste nach rechts verwenden oder nach rechts wischen",
    "summaryToAddressEdit" : "Empfängerdaten für die Sendung bearbeiten",
    "ContinueToShipmentDetails" : "Weiter zu den Sendungsinformationen",
    "CardCancelShipment" : "Oben: Änderung der Sendungsinformationen verwerfen",
    "CardUpdateShipment" : "Sendungsinformationen aktualisieren",
    "UpdatePackageDetails" : "Paketangaben aktualisieren",
    "cardCancelCustom" : "Änderungen an Zollinformationen verwerfen",
    "updateCustomDetails" : "Zollinformationen aktualisieren",
    "ContinueToBillingDetails" : "Weiter zu den Rechnungsdaten",
    "ContinueToServiceDetails" : "Weiter zu den Servicedetails",
    "summaryPackageDetails" : "Angaben zur Verpackung Zum Überprüfen die Pfeiltaste nach rechts verwenden oder nach rechts wischen",
    "summaryPackageEdit" : "Angaben zur Verpackung aktualisieren",
    "UpdatePickupDetails" : "Abholinformationen aktualisieren",
    "summaryDeliveryEdit" : "Tarifangaben aktualisieren",
    "ContinuetoBillingDetails" : "Weiter zu den Rechnungsdaten",
    "CardCancelPickup" : "Oben: Änderung der Abholung verwerfen",
    "CardUpdatePickup" : "Abholinformationen aktualisieren",
    "summaryCustomDetails" : "Artikelangaben für die Zollabfertigung Zum Überprüfen die Pfeiltaste nach rechts verwenden oder nach rechts wischen",
    "summaryCustomEdit" : "Zollangaben aktualisieren",
    "CardCancelBilling" : "Oben: Änderung der Rechnungsdaten verwerfen",
    "CardUpdateBilling" : "Rechnungsdaten aktualisieren",
    "summaryBillingEditTrans" : "Angaben zur Transportabrechnung bearbeiten",
    "summaryBillingEditDNT" : "Angaben zur Zoll- und Steuerabrechnung bearbeiten",
    "summaryNotificationDelete" : "Oben: E-Mail-Adresse 1 und Sprachauswahl löschen",
    "summaryNotificationAdd" : "Oben: Zusätzliche E-Mail-Adresse und Sprache hinzufügen",
    "summaryNotificationCancel" : "Oben: Änderung der Benachrichtigungsinformationen verwerfen",
    "summaryNotificationEdit" : "Benachrichtigungsinformationen bearbeiten",
    "summaryPickupEdit" : "Abholung bearbeiten",
    "CardGreenTickIcon" : "Abgeschlossen, Bearbeitung möglich",
    "CardGreyClosedTickIcon" : "Derzeit nicht in Verwendung",
    "CardGreyInprogressTickIcon" : "In Bearbeitung",
    "advancedShippingModalWin" : "Popup-Fenster „Erweiterter Versand“",
    "advancedShippingCloseBtn" : "Popup-Fenster „Erweiterten Versand schließen“",
    "advancedShippingBtnAria" : "Erweiterte Lieferdienste In den USA erhalten Sie Unterstützung unter der folgenden Telefonnummer: 1 800 4 6 3 3 3 3 9. Von außerhalb der USA aus können Sie sich über den Link „Kontakt“ an den Kundendienst wenden, den Sie am unteren Rand sämtlicher Bildschirme finden.",
    "advancedShippingBtnLbl" : "Erweiterte Lieferdienste",
    "welcomePageSimpleShipping" : "Einfacher Versand. Sie können sich vor der Auswahl im Folgenden mit den Optionen dieser Versandart vertraut machen.",
    "welcomePageAdvancedShipping" : "Erweiterter Versand. Sie können sich vor der Auswahl im Folgenden mit den Optionen dieser Versandart vertraut machen.",
    "systemErrorTitle" : "Systemfehler. Ein Popup ist geöffnet.",
    "systemErrorClose" : "Popup schließen",
    "systemErrorPopUp" : "Systemfehler-Popup. Prüfen Sie die folgenden Angaben genau.",
    "summarySectionContinueButtonDesc" : "Weiter zur Zusammenfassung. Durch Klicken wird das Popup geöffnet.",
    "summaryModalFinalizeButtonTxt" : "Sendung fertigstellen",
    "summarySenderDetails" : "Absenderangaben",
    "summaryRecipientDetails" : "Empfängerangaben",
    "summaryModalAriaTxt" : "Sie können Ihre Sendung im geöffneten Popup überprüfen.",
    "finalizeShipmentAriaTxt" : "Sendung fertigstellen. Durch Klicken wird die Sendung fertiggestellt.",
    "closeSummaryModalAriaTxt" : "Ändern. Durch Klicken wird das Popup mit der Zusammenfassung geschlossen und die Sendungangaben werden geöffnet.",
    "closeIconSummaryModalAriaTxt" : "Schließen-Symbol. Durch Klicken wird das Popup mit der Zusammenfassung geschlossen und die Angaben zur Sendung werden geändert.",
    "weightUnitDropDown" : "Maßeinheit für Gewicht",
    "downloadLabelDesc" : "PDF für Etikett herunterladen",
    "downloadInvoiceDesc" : "PDF für {{invoiceType}} herunterladen",
    "printDocuments" : "Etikett drucken",
    "trackingNumberText" : "Sendungsverfolgungsnummer: {{masterTrackingNumber}}",
    "createAnotherShipment" : "Weitere Sendung erstellen",
    "addressDetailsPickup" : "Zusätzliche Angaben zur Absenderadresse anzeigen",
    "addressDetailsRecipient" : "Zusätzliche Angaben zur Empfängeradresse anzeigen",
    "pickupConfirmationNumberText" : "Bestätigungsnummer für Abholung: {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Nächster Schritt",
    "printYourDocuments" : "Drucken Sie Ihre Unterlagen",
    "label" : "Etikett",
    "commercialInvoice" : "Handelsrechnung",
    "commercialInvoiceText" : "Legen Sie der Sendung Ihre Handelsrechnung in dreifacher Ausführung bei.",
    "receipt" : "Sendungsquittung",
    "printDocuments" : "Dokumente drucken",
    "pickUpConfirmationNo" : "Bestätigungsnummer für Abholung",
    "yourReference" : "Ihre Referenz",
    "scheduledArrival" : "Geplanter Zustelltermin",
    "cancelShipment" : "Sendung stornieren"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Maus-Symbol",
    "welcomeMobilePhone" : "Mobiltelefon-Symbol",
    "welcomeTextMessage" : "Textnachricht- oder SMS-Symbol",
    "welcomePersonIcon" : "Personen-Symbol",
    "welcomeCheckMark" : "Verfügbare Option",
    "domesticHyphenIcon" : "Inlandsversand, nicht verfügbar.",
    "paymentHyphenIcon" : "Kartenzahlung, nicht verfügbar.",
    "dangerousHyphenIcon" : "Gefahrgutversand, nicht verfügbar."
  },
  "systemError" : {
    "errorHeading" : "Systemfehler",
    "errorDescription" : "Wir können derzeit keine Verbindung herstellen. Die von Ihnen eingegebenen Informationen wurden jedoch gespeichert.",
    "reconnect" : "Versuchen Sie bitte, <a tabindex='2' role='link' class='fx-modal-link reCon' title='Wenn Sie hier klicken, wird die Transaktion erneut durchgeführt.' >erneut eine Verbindung herzustellen</a>. Wenn ein sofortiger Versand erforderlich ist, suchen Sie bitte eine <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Wenn Sie hier klicken, wird ein Fenster zur Suche nach FedEx Stationen geöffnet.' >FedEx Station</a> in Ihrer Nähe auf oder wenden sich an den <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Wenn Sie hier klicken, gelangen Sie zur Seite des Kundendienstes.' >FedEx Kundendienst</a>.",
    "close" : "Schließen"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Wir konnten Ihre Sendung nicht abschließen. Der Grund könnte ein vorübergehendes technisches Problem sein. Versuchen Sie es daher in wenigen Minuten erneut. Falls das Problem weiterhin auftritt, wenden Sie sich an den Kundendienst.",
    "pickupErrorMsg" : "Wir können Ihre Anfrage zur Abholung nicht bearbeiten. Bitte wenden Sie sich an den FedEx Kundendienst, um einen neuen Abholtermin zu vereinbaren.",
    "pickupConfirmationFailMsg" : "Fehler bei der Abholungsbestätigungsnummer"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Benötigen Sie eine zusätzliche Haftpflichtabdeckung gegen Verlust und Beschädigung?",
    "coverageTooltipText" : "Wenn Sie keinen Wert eingeben, wird Ihre Sendung gemäß den allgemeinen Beförderungsbedingungen versichert. Sie können die Gesamtdeckungssumme bis zum deklarierten Zollwert erhöhen. Bei einigen Artikeln gilt jedoch nur eine beschränkte Haftung. Es fallen Zusatzgebühren an. Weitere Informationen finden Sie in unseren allgemeinen Beförderungsbedingungen.",
    "coverageRequired" : "Ja",
    "coverageNotRequired" : "Nein",
    "coverageLabelText" : "Haftpflichtabdeckung",
    "coverageSurchargeText" : "Bitte beachten Sie, dass automatisch ein Zuschlag erhoben wird, wenn Sie einen Wert in diese Spalte eingeben.",
    "coverageCurrency" : "Währung",
    "coverageValueRequired" : "Deckungssumme erforderlich",
    "currencyAriaLabelText" : "Währung auswählen, standardmäßig ist die Landeswährung ausgewählt",
    "coverageNumericError" : "Nur Ziffereingaben sind zulässig.",
    "coverageExceedError" : "Der deklarierte Transportwert darf nicht über dem Verzollungswert liegen. Sie haben folgenden Verzollungswert eingegeben:",
    "coverageMinLimit" : "Der deklarierte Transportwert muss mindestens folgendem Wert entsprechen:",
    "coverageMaxLimit" : "Der deklarierte Transportwert darf folgenden Wert nicht überschreiten:",
    "coverageCurrencyApiError" : "Die verfügbaren Währungen können derzeit leider nicht angezeigt werden. Versuchen Sie es später erneut oder fahren Sie ohne deklarierten Transportwert mit dem Erstellen der Sendung fort."
  }
}