{
  "pageTitle" : "Μια νέα εμπειρία",
  "magic" : {
    "appName" : "Αποστολή fedex.com",
    "loading" : "Φόρτωση"
  },
  "welcome" : {
    "alertMessage" : "Θα πρέπει να είστε συνδεδεμένοι για να χρησιμοποιήσετε την Απλή Αποστολή. Συνδεθείτε πρώτα.",
    "alertMessageClose" : "κλείσιμο της ειδοποίησης Σύνδεσης",
    "welcomeShipLinksSection" : {
      "newButton" : "ΝΕΟ!",
      "whyShipping" : "Γιατί να χρησιμοποιήσετε απλή αποστολή;",
      "subTitleIs" : "Η FedEx ξεκίνησε μια ολοκαίνουργια εμπειρία για τις βασικές διεθνείς αποστολές.",
      "subTitleFa" : "Είναι ο ταχύτερος τρόπος για να δημιουργείτε ετικέτες αποστολής με λογαριασμό FedEx.",
      "simpleShipping" : "απλή και εύκολη αποστολή",
      "simpleShippingAria" : "Απλή και εύκολη αποστολή. Για να ενημερωθείτε πρώτοι για τα χαρακτηριστικά της απλής και εύκολης αποστολής, δείτε παρακάτω.",
      "advancedShipping" : "προηγμένη αποστολή",
      "shipQuicker" : "Ταχύτερη αποστολή",
      "shipQuickerInfo" : "Χάρη στον νέο, απλουστευμένο σχεδιασμό μπορείτε να κάνετε αποστολές με λίγα μόνο κλικ.",
      "beFlexible" : "Ευελιξία κινήσεων",
      "beFlexibleInfo" : "Δημιουργήστε αποστολές σε οποιαδήποτε συσκευή, οπουδήποτε και οποτεδήποτε.",
      "stayInformed" : "Διαρκής ενημέρωση",
      "stayInformedInfo" : "Θα ενημερώνεστε για την πρόοδο της αποστολής σε κάθε βήμα της διαδρομής.",
      "builtForYou" : "Αποκλειστικά για εσάς",
      "builtForYouInfo" : "Ζητήσατε έναν πιο έξυπνο τρόπο αποστολής και εμείς σας τον προσφέρουμε."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Διεθνής αποστολή",
      "domesticShipping" : "Εγχώρια αποστολή",
      "customsValue" : "Δασμολογική αξία",
      "parcelLimits" : "Όρια δέματος",
      "envelopeLimits" : "Όρια φακέλου",
      "payByCreditCard" : "Πληρωμή με πιστωτική κάρτα",
      "payByAccount" : "Πληρωμή με κατάθεση σε λογαριασμό",
      "dangerousGoods" : "Επικίνδυνα εμπορεύματα",
      "exportLicense" : "Άδεια εξαγωγής",
      "declaredValue" : "Δηλωμένη αξία",
      "singlePieceShipment" : "Αποστολή ενός τεμαχίου ",
      "multiPieceShipment" : "Αποστολή πολλαπλών τεμαχίων ",
      "goToSimpleShipping" : "ΜΕΤΑΒΑΣΗ ΣΕ ΑΠΛΗ ΑΠΟΣΤΟΛΗ",
      "goToAdvanceShipping" : "ΜΕΤΑΒΑΣΗ ΣΕ ΠΡΟΗΓΜΕΝΗ ΑΠΟΣΤΟΛΗ",
      "aboveSixtyEight" : "Άνω των 68 κιλών",
      "aboveHalf" : "Άνω του 0,5 κιλού",
      "tillSixtyEightKg" : "Έως 68 κιλά",
      "tillHalfKg" : "Έως 0,5 κιλό"
    }
  },
  "CardTitle" : {
    "From" : "Από",
    "To" : "Προς",
    "Shipmentdetails" : "Στοιχεία αποστολής",
    "Service" : "Υπηρεσία",
    "Payment" : "Τιμολόγηση",
    "Inprogress" : "(Σε εξέλιξη)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Δημιουργία αποστολής",
    "account" : "Ο λογαριασμός αποστολής μου – 217",
    "addressBook" : "Βιβλίο διευθύνσεων",
    "showRates" : "Εργαλεία αποστολής",
    "accNumber" : "Λογαριασμός Τιμολόγησης Αποστολέα {{account_number}}. Εάν έχετε άλλους λογαριασμούς, επιλέξτε από τον παρακάτω κατάλογο.",
    "billingSenderAccount" : "Λογαριασμός Τιμολόγησης Αποστολέα"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Από/Προς",
    "shipment" : "Αποστολή",
    "paymentAndConfirmation" : "Πληρωμή και επιβεβαίωση"
  },
  "ShippingContentDemo" : {
    "welcome" : "Καλώς ήρθατε, {{name}}.",
    "welcomeDemo" : "Καλώς ήρθατε, Chris.",
    "WelcomeHeading" : "Σε ποιον στέλνετε αυτή την αποστολή",
    "showRates" : "Προβολή τιμών",
    "optionalSuggestion" : "Ή ΛΑΒΕΤΕ ΜΙΑ ΤΙΜΗ"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Προσωπικό βιβλίο διευθύνσεων",
    "centralAddressBook" : "Κεντρικό βιβλίο διευθύνσεων",
    "name" : "ΟΝΟΜΑ",
    "company" : "ΕΤΑΙΡΕΙΑ (ΠΡΟΑΙΡΕΤΙΚΟ)",
    "address" : "ΔΙΕΥΘΥΝΣΗ",
    "packageRequired" : "Ο αριθμός πακέτου είναι υποχρεωτικό στοιχείο"
  },
  "addressSection" : {
    "from" : "Από",
    "fromAria" : "Έχετε υπ’ όψιν ότι οι παρακάτω αλλαγές στις διευθύνσεις αποστολέα δεν θα αποθηκευτούν στο βιβλίο διευθύνσεών σας.",
    "to" : "Προς",
    "pickUp" : "Εναλλακτικά στοιχεία για παραλαβή από ταχυμεταφορέα",
    "pickUpAria" : "Εναλλακτικά στοιχεία για παραλαβή από ταχυμεταφορέα",
    "name" : "Όνομα",
    "nameAria" : "Ονοματεπώνυμο",
    "company" : "Εταιρεία (προαιρετικό)",
    "country" : "Χώρα/Περιοχή",
    "address" : "Διεύθυνση 1",
    "aptSuite" : "Διαμέρισμα/αρ. χώρου σε κτίριο (προαιρετικό)",
    "address2" : "Διεύθυνση 2 (προαιρετικό)",
    "city" : "Πόλη",
    "state" : "Πολιτεία",
    "province" : "Επαρχία",
    "postal" : "Ταχυδρ.",
    "postalOptional" : "Ταχυδρ. Κώδικας (προαιρετικό)",
    "zip" : "Τ.Κ.",
    "countryCode" : "Κωδικός χώρας",
    "phoneNumber" : "Αριθμός τηλεφώνου",
    "email" : "Ηλεκτρονική διεύθυνση (προαιρετικό)",
    "emailAddress" : "Διεύθυνση email",
    "continue" : "Συνέχεια",
    "residential" : "Πρόκειται για διεύθυνση κατοικίας",
    "altContactNameAria" : "Ονοματεπώνυμο ατόμου επικοινωνίας",
    "altContactPhoneAria" : "Τηλέφωνο ατόμου επικοινωνίας",
    "altContactCountryAria" : "Χώρα/Περιοχή ατόμου επικοινωνίας",
    "altContactAddressAria" : "Διεύθυνση ατόμου επικοινωνίας",
    "altContactAPTSuiteAria" : "Διαμέρισμα/αρ. χώρου σε κτίριο ατόμου επικοινωνίας",
    "altContactAddress2Aria" : "Διεύθυνση 2 του Ατόμου επικοινωνίας",
    "altContactCityAria" : "Πόλη ατόμου επικοινωνίας",
    "altContactStateAria" : "Πολιτεία ατόμου επικοινωνίας",
    "altContactPostalAria" : "Ταχυδρ. Κώδικας ατόμου επικοινωνίας",
    "nameRequired" : "Το Όνομα είναι υποχρεωτικό στοιχείο.",
    "countryRequired" : "Επιλέξτε χώρα/περιοχή.",
    "stateRequired" : "Επιλέξτε πολιτεία.",
    "provinceRequired" : "Επιλέξτε επαρχία.",
    "validNameLengthRequired" : "Το Όνομα πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες.",
    "invalidCharacterInName" : "Μη έγκυρος χαρακτήρας στο Όνομα.",
    "addressRequired" : "Εισαγάγετε διεύθυνση.",
    "validAddressLengthRequired" : "Η Διεύθυνση πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες.",
    "invalidCharacterInAddress" : "Μη έγκυρος χαρακτήρας στη Διεύθυνση.",
    "cityPleaseEnter" : "Εισαγάγετε πόλη.",
    "cityRequired" : "Η Πόλη είναι υποχρεωτικό στοιχείο.",
    "city_state_zip_combination_invalid" : "Ο συνδυασμός πόλης/πολιτείας/ταχυδρομικού κώδικα δεν είναι έγκυρος.",
    "city_province_zip_combination_invalid" : "Ο συνδυασμός πόλης/επαρχίας/ταχυδρομικού κώδικα δεν είναι έγκυρος.",
    "postalRequired" : "Εισαγάγετε ταχυδρομικό κώδικα.",
    "ariaAptSuite" : "αριθμός διαμερίσματος ή χώρου σε κτίριο, προαιρετικό",
    "ariaAddress2" : "Γραμμή διεύθυνσης 2, προαιρετικά",
    "alternativeContactDetails" : "Χρησιμοποιήστε εναλλακτική διεύθυνση παραλαβής",
    "alternativePickupContactHeading" : "Άτομο επικοινωνίας",
    "alternativePickupAddressHeading" : "Διεύθυνση",
    "shipToPageAddressHeading1" : "Γεια σας {{firstNm}}.",
    "shipToPageAddressHeading2" : "Προς ποιον αποστέλλετε;",
    "editsNotSaved" : "Έχετε υπ’ όψιν ότι οι αλλαγές δεν θα αποθηκευτούν στο βιβλίο διευθύνσεών σας.",
    "TaxID" : "Αριθμός φορολογικού μητρώου",
    "senderTaxId" : "αριθμός φορολογικού μητρώου/eori αποστολέα (προαιρετικό)",
    "recipientTaxId" : "αριθμός φορολογικού μητρώου/cnpj/cpf παραλήπτη (προαιρετικό)",
    "TaxIdHelpTextForEuRegion" : "Αυτός είναι ο μοναδικός αριθμός φορολογικού μητρώου (αριθμός EORI) που παρέχεται από τελωνειακές αρχές σε οποιαδήποτε ευρωπαϊκή επιχείρηση.",
    "TaxIdHelpTextForBrazil" : "Ο ομοσπονδιακός αριθμός φορολογικού μητρώου απαιτείται όταν πραγματοποιείται Εγχώρια αποστολή στη Βραζιλία. Ο ομοσπονδιακός αριθμός φορολογικού μητρώου πρέπει να αποτελείται από 18 ψηφία, χωρίς τις τελείες ή τις καθέτους",
    "TaxIdHelpTextForIntraBrazil" : "Ο πολιτειακός αριθμός φορολογικού μητρώου πρέπει να αποτελείται από 12 ψηφία, χωρίς τις τελείες",
    "TaxIdHelpText" : "Ο αριθμός φορολογικού μητρώου είναι ο αριθμός ταυτοποίησης, όπως GST/RFC/VAT/IN/EIN/EORI ή όπως απαιτείται σε τοπικό επίπεδο.",
    "toolTipOpen" : "κάντε κλικ για περισσότερες πληροφορίες",
    "toolTipClose" : "κλείσιμο των πληροφοριών βοήθειας"
  },
  "packageSection" : {
    "weight_Recommended" : "βάρος (συνιστώμενο)",
    "weight" : "βάρος",
    "Packaging" : "συσκευασία",
    "selectPackageType" : "Επιλογή τύπου πακέτου",
    "noOfPackages" : "ΑΡ. πακέτων",
    "numberOfPackages" : "Αριθμός πακέτων",
    "selectDimension" : "Επιλέξτε διάσταση",
    "carriageValue" : "ΑΞΙΑ ΚΟΜΙΣΤΡΟΥ (ΠΡΟΑΙΡΕΤΙΚΟ)",
    "declaredValue" : "ΔΗΛΩΜΕΝΗ ΑΞΙΑ (ΠΡΟΑΙΡΕΤΙΚΟ)",
    "selectCurrency" : "Επιλέξτε νόμισμα",
    "selectDeclaredValue" : "Επιλογή δηλωμένης αξίας",
    "Continue" : "Συνέχεια",
    "enterPackageDetails" : "Στοιχεία πακέτου",
    "dimensionLength" : "Εισαγάγετε μήκος",
    "dimensionWidth" : "Εισαγάγετε πλάτος",
    "dimensionHeight" : "Εισαγάγετε ύψος",
    "dimensionLabel" : "Μ {{x}} Π {{x}} Υ (ΠΡΟΑΙΡΕΤΙΚΟ)",
    "weightValidation" : {
      "weightMandatory" : "Το Βάρος είναι υποχρεωτικό πεδίο.",
      "ValidWeight" : "Εισαγάγετε μια έγκυρη τιμή βάρους.",
      "weightMaxLimit" : "Μέγιστο βάρος πακέτου {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Οι παλέτες που υπερβαίνουν τις 2.200 λίβρες (998 κιλά) πρέπει πρώτα να εγκριθούν. Το μέγιστο βάρος μπορεί να διαφέρει ανάλογα με τη χώρα/περιοχή προορισμού. Επικοινωνήστε με την Υπηρεσία Εξυπηρέτησης Πελατών της FedEx στην περιοχή σας (στις Η.Π.Α. τηλεφωνήστε στο 1.800.332.0807) για να λάβετε έγκριση και να προγραμματίσετε μια παραλαβή.",
      "FedExEnvelopeDomesticError" : "Μέγιστο βάρος πακέτου {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Τα πακέτα με βάρος μεγαλύτερο των {{weightLBS}} λιβρών ({{weightKG}} κιλών) θα τιμολογούνται βάσει των σταθερών τιμών.",
      "validDeclaredValue" : "Η δηλωμένη αξία πρέπει να έχει τη μορφή νομίσματος."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Οι διαστάσεις του πακέτου σας μπορεί να επηρεάσουν την τιμή.",
      "lbhRequired" : "Οι διαστάσεις του πακέτου πρέπει να είναι τουλάχιστον 1 ίντσα/εκατοστό για το μήκος, 1 ίντσα/εκατοστό για το πλάτος, 1 ίντσα/εκατοστό για το ύψος. Εισαγάγετε ένα ποσό σε κάθε πεδίο διαστάσεων.",
      "maxLimit" : "Το μήκος, το πλάτος ή το ύψος δεν επιτρέπεται να ξεπερνά τις 108 ίντσες ή τα 274 εκατοστά.",
      "girthLimit" : "Το μήκος και η περίμετρος δεν επιτρέπεται να ξεπερνούν τις 130 ίντσες ή τα 330 εκατοστά."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Εισαγάγετε μια αριθμητική δασμολογικ΄ή αξία.",
      "shipDocTypeRequired" : "Επιλέξτε έναν τύπο εγγράφου.",
      "descriptionRequired" : "Περιγράψτε το έγγραφό σας.",
      "customsValueRequired" : "Εισαγάγετε δασμολογική αξία.",
      "customsValueGreaterThanEqualRequired" : "Η δασμολογική αξία δεν μπορεί να είναι μικρότερη από τη δηλωμένη τιμή για κόμιστρα {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Το δασμολογητέο βάρος {{customsWeight}} δε μπορεί να υπερβαίνει το βάρος αποστολής {{shipmentWeight}}.",
      "customsInstructionText" : "Η συνολική δασμολογητέα αξία δε μπορεί να είναι μεγαλύτερη ή ίση της δηλωμένης τιμής για κόμιστρα.",
      "customsWeightInstructionText" : "Το συνολικό δασμολογητέο βάρος δε μπορεί να υπερβαίνει το συνολικό βάρος αποστολής.",
      "otherDocType" : "ΠΕΡΙΓΡΑΨΤΕ ΤΟ ΕΓΓΡΑΦΟ ΣΑΣ",
      "quantity" : "ΠΟΣΟΤΗΤΑ",
      "pieces" : "ΤΕΜΑΧΙΑ",
      "weights" : "ΒΑΡΟΣ",
      "customsValue" : "Δασμολογική αξία",
      "perItem" : "ΑΝΑ ΑΝΤΙΚΕΙΜΕΝΟ",
      "countryManufacture" : "ΧΩΡΑ/ΠΕΡΙΟΧΗ ΚΑΤΑΣΚΕΥΗΣ",
      "toolTipMessage" : "<b>Χώρα/Περιοχή Κατασκευής</b>: Η χώρα/περιοχή κατασκευής του εμπορεύματος είναι η ίδια με τη χώρα/περιοχή όπου κατασκευάστηκε το μεγαλύτερο ποσοστό του εμπορεύματος.",
      "unit" : "ΜΟΝΑΔΑ",
      "currency" : "ΝΟΜΙΣΜΑ",
      "ariaLabelQuantityUnit" : "Μονάδα Μέτρησης Ποσότητας",
      "ariaLabelWeightUnit" : "Μονάδα βάρους",
      "shipDocType" : "Τύπος εγγράφου"
    },
    "customsHeadingWithNameTitle" : "Τι αποστέλλετε προς {{name}};",
    "customsHeading" : "Τι αποστέλλετε;",
    "items" : "Αντικείμενα",
    "customValueError" : "Βεβαιωθείτε ότι η συνολική δασμολογητέα αξία είναι μεγαλύτερη του 0.",
    "customValueLessThanDeclaredError" : "Η αξία κομίστρου δεν μπορεί να υπερβαίνει τη δασμολογητέα αξία. Η αξία κομίστρου είναι προαιρετική. Παρακαλούμε ανατρέξτε στον Οδηγό Υπηρεσιών της FedEx.",
    "documents" : "Έγγραφα",
    "shipmentPurpose" : "ΑΙΤΙΑ ΑΠΟΣΤΟΛΗΣ",
    "continue" : "ΣΥΝΕΧΕΙΑ",
    "shipmentPurposeRequired" : "Επιλέξτε Σκοπό αποστολής από το αναπτυσσόμενο μενού.",
    "continueText" : "Συνεχίστε για να επιλέξετε υπηρεσία και τιμή",
    "customsNonDocSection" : {
      "item" : "Αντικείμενο",
      "itemsTotals" : "Σύνολα αντικειμένων",
      "total" : "Σύνολο",
      "heading" : "Ενημερώστε μας για το αντικείμενό σας.",
      "itemDescription" : "ΠΕΡΙΓΡΑΦΗ ΑΝΤΙΚΕΙΜΕΝΟΥ",
      "itemPleaseNote" : "Το τελωνείο απαιτεί να καταγράφετε κάθε αντικείμενο στην αποστολή σας χωριστά. (Για παράδειγμα, οι μπλούζες και οι κάλτσες πρέπει να προστίθενται χωριστά, ακόμη και αν βρίσκονται στο ίδιο κουτί.)",
      "harmonizedCode" : "ΕΝΑΡΜΟΝΙΣΜΕΝΟΣ ΚΩΔΙΚΟΣ (ΠΡΟΤΕΙΝΕΤΑΙ)",
      "pleaseNoteHeading" : "Έχετε υπ' όψιν:",
      "toolTipMsg" : "Εναρμονισμένος κωδικός συστήματος: Οι εναρμονισμένοι κωδικοί χρησιμοποιούνται διεθνώς για την καταγραφή και την περιγραφή προϊόντων για τιμολογιακούς και κανονιστικούς σκοπούς. Εάν γνωρίζετε τον κωδικό HS του προϊόντος, πληκτρολογήστε τα ψηφία μέσα στο πεδίο και κάντε κλικ στο Αναζήτηση. Εάν δεν γνωρίζετε τον κωδικό HS, πληκτρολογήστε μια περιγραφή του ονόματος του προϊόντος και κάντε κλικ στο Αναζήτηση.",
      "perPiece" : "ΑΝΑ ΤΕΜΑΧΙΟ",
      "hsCodeToolTipMsg" : "Η εισαγωγή ενός κατάλληλου εναρμονισμένου κωδικού θα δώσει τη δυνατότητα στη FedEx να σας βοηθήσει να προσδιορίσετε τα κατάλληλα έγγραφα τελωνείου, καθώς και μια σαφέστερη εκτίμηση δασμών και φόρων.  Το Εναρμονισμένο Σύστημα Περιγραφής Εμπορεύματος και Κωδικοποίησης είναι ένα διεθνές τυποποιημένο σύστημα που αναπτύχθηκε και διατηρείται από τον Παγκόσμιο Οργανισμό Τελωνείων (World Customs Organization - WCO), με σκοπό την ενιαία ταξινόμηση εμπορεύσιμων προϊόντων.",
      "addCustom" : "Προσθέστε έναν κωδικό τελωνείου:",
      "customDescription" : "Εκτός από την περιγραφή αντικειμένου, ένας έγκυρος <br> (εναρμονισμένος) κωδικός τελωνείου βοηθά στον υπολογισμό των δασμών και των φόρων και αποτρέπει τις καθυστερήσεις εκτελωνισμού.",
      "helpCode" : "ΕΥΡΕΣΗ ΚΩΔΙΚΟΥ ΤΕΛΩΝΕΙΟΥ",
      "knowCode" : "ΓΝΩΡΙΖΩ ΤΟΝ ΚΩΔΙΚΟ ΜΟΥ",
      "hsCodeValidate" : "Ο Κωδικός HS επαληθεύτηκε και αντιστοιχεί <br> στην παρακάτω περιγραφή αντικειμένου:",
      "edit" : "ΕΠΕΞΕΡΓΑΣΙΑ",
      "itemsDescriptionRequired" : "Εισαγάγετε περιγραφή αντικειμένων.",
      "perItem" : "ΑΝΑ ΑΝΤΙΚΕΙΜΕΝΟ",
      "addItem" : "ΠΡΟΣΘΗΚΗ ΚΙ ΑΛΛΟΥ ΑΝΤΙΚΕΙΜΕΝΟΥ",
      "quantityNumberError" : "Εισαγάγετε ποσότητα σε αριθμό",
      "customsvalueNumberError" : "Εισαγάγετε δασμολογική αξία σε αριθμό"
    },
    "customsValidationErrors" : {
      "weight" : "Καταχωρίστε το βάρος του αντικειμένου.",
      "quantity" : "Εισαγάγετε ποσότητα.",
      "customsValue" : "Εισαγάγετε δασμολογική αξία.",
      "countryOfManufacture" : "Επιλέξτε χώρα/περιοχή κατασκευής από το αναπτυσσόμενο μενού"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Πώς θα θέλατε να μας παραδώσετε την αποστολή σας;",
    "pickUpInstructionsLabel" : "Οδηγίες παραλαβής",
    "pickUpLabel" : "Επιλογές παραλαβής / παράδοσης",
    "pickUpDateLabel" : "Ημερομηνία παραλαβής",
    "readyTime" : "Ώρα ετοιμοπαράδοτου πακέτου",
    "timeAvailable" : "Τελευταία διαθέσιμη ώρα",
    "continue" : "συνέχεια",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Προγραμματίστε μια νέα παραλαβή",
    "DROPOFF_AT_FEDEX_LOCATION" : "Θα παραδώσω κατ' ιδίαν το πακέτο σε τοποθεσία της FedEx",
    "USE_SCHEDULED_PICKUP" : "Χρησιμοποιήστε μια ήδη προγραμματισμένη παραλαβή στην τοποθεσία μου",
    "NO_INTRUCTIONS" : "Καμία οδηγία",
    "pickUpSpecialInstructionsLabel" : "Ειδικές οδηγίες"
  },
  "ratingSection" : {
    "pageTitle" : "Αυτές είναι οι επιλογές σας τιμολόγησης και ημερομηνίας παράδοσης",
    "shipDate" : "Ημερομηνία αποστολής",
    "rateCurCode" : "Τα ποσά εμφανίζονται σε {{CurrencyCODE}}",
    "vatText" : "Στις τιμές συμπεριλαμβάνεται Φ.Π.Α.",
    "arrivesOn" : "Άφιξη στις",
    "deliveredBy" : "Παραδόθηκε πριν από",
    "price" : "Τιμή",
    "rateQuotesHeading1" : "Αυτές είναι οι FedEx",
    "rateQuotesHeading2" : "τιμές λιανικής και οι ημερομηνίες παράδοσης για τις σημερινές αποστολές",
    "rateDisclaimer" : "Η τελική τιμή καθορίζεται από το πραγματικό βάρος και τις διαστάσεις της αποστολής σας, όπως υπολογίζονται από τη FedEx. Μπορεί να διαφέρει από εκείνη που εμφανίζεται παραπάνω.",
    "baseRate" : "Βασική τιμή",
    "shipmentQuote" : "Προσφορά αποστολής",
    "dutiesAndTaxes" : "ΔΑΣΜΟΙ ΚΑΙ ΦΟΡΟΙ",
    "estimatedTotal" : "Υπολογισμός συνόλου",
    "baseCharge" : "Βασική χρέωση",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Λόγω σφάλματος του συστήματος δεν μπορούμε να παρουσιάσουμε επιλογές υπογραφής επί του παρόντος. Μπορείτε είτε να επιστρέψετε αργότερα είτε να προχωρήσετε χωρίς επιλογές υπογραφής",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Δεν προσδιορίζεται</p><p class='signatureTooltipHelpText'>Θα τηρηθούν οι συνήθεις διαδικασίες παράδοσης FedEx.</p><p class='signatureTooltipHelpHeading'>Δεν απαιτείται υπογραφή</p><p class='signatureTooltipHelptext'>Θα τηρηθούν οι συνήθεις διαδικασίες παράδοσης FedEx. Για παραδόσεις κατ’ οίκον, η FedEx μπορεί να αποδεσμεύσει το πακέτο χωρίς να είναι κάποιος παρών.</p><p class='signatureTooltipHelpHeading'>Απαίτηση έμμεσης υπογραφής</p><p class='signatureTooltipHelptext'>Η παράδοση μπορεί να γίνει με υπογραφή κάποιου γείτονα ή κάποιου ατόμου που βρίσκεται στη διεύθυνση του παραλήπτη. Ενδέχεται να ισχύουν χρεώσεις.</p><p class='signatureTooltipHelpHeading'>Απαίτηση άμεσης υπογραφής</p><p class='signatureTooltipHelptext'>Η παράδοση μπορεί να γίνει με υπογραφή κάποιου ατόμου που βρίσκεται στη διεύθυνση του παραλήπτη. Ενδέχεται να ισχύουν χρεώσεις.</p><p class='signatureTooltipHelpHeading'>Απαίτηση υπογραφής ενηλίκου</p><p class='signatureTooltipHelptext'>Η παράδοση πρέπει να γίνει με υπογραφή ενήλικα που βρίσκεται στη διεύθυνση παράδοσης. Απαιτείται έγγραφο ταυτότητας με φωτογραφία. Ενδέχεται να ισχύουν χρεώσεις.</p>",
      "signatureOptionsTitle" : "Προβολή επιλογών υπογραφής",
      "customizeDomesticSignature" : "Προβολή επιλογών υπογραφής. Εάν επιλεγεί, τα κουμπιά επιλογής θα εμφανιστούν παρακάτω. Για περισσότερες πληροφορίες σχετικά με τις επιλογές υπογραφής, προχωρήστε στη συμβουλή εργαλείου."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Τελωνειακά έγγραφα",
    "yes" : "Ναι, Εμπορικό τιμολόγιο",
    "yesProFormaInvoice" : "Ναι, Προτιμολόγιο",
    "no" : "Θα δημιουργήσω το δικό μου Εμπορικό τιμολόγιο/Προτιμολόγιο",
    "commercialRequiredMsg" : "(Υποχρεωτικό)",
    "commercialOptionalMsg" : "(Προαιρετικό)",
    "important" : "Σημαντικό",
    "infoMsg" : "Η αποστολή σας υπόκειται σε εκτελωνισμό και απαιτείται εμπορικό τιμολόγιο για την εκτίμηση των πιθανών δασμών και φόρων. Το τιμολόγιο αυτό πρέπει να είναι προσωπικό και εκτυπωμένο σε εταιρικό επιστολόχαρτο που φέρει την υπογραφή σας.",
    "termsOfSale" : "ΟΡΟΙ ΠΩΛΗΣΗΣ (ΠΡΟΑΙΡΕΤΙΚΟ)",
    "comercialLabel" : "Το Εμπορικό τιμολόγιο θα συμπεριληφθεί στην ετικέτα σας.",
    "proFormaLabel" : "Το Προτιμολόγιο θα συμπεριληφθεί στην ετικέτα σας.",
    "generateCi" : "Θέλετε η FedEx να δημιουργήσει ένα εμπορικό τιμολόγιο για λογαριασμό σας;",
    "pleaseNote" : "Έχετε υπ' όψιν",
    "numberOfCopyMsg" : "Θα πρέπει να συμπεριλάβετε {{copies}} αριθμό αντιγράφων στην αποστολή σας.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Εμπορικό τιμολόγιο</p><p class='signatureTooltipHelpText'>Αυτό είναι ένα σημαντικό έγγραφο για τον εκτελωνισμό της αποστολής σας. Οι τελωνειακές αρχές το χρησιμοποιούν για να υπολογίζουν τυχόν δασμούς και φόρους.</p><p class='signatureTooltipHelpHeading'>Προτιμολόγιο</p><p class='signatureTooltipHelpText'>Πρόκειται για προκαταρκτικό τιμολόγιο πώλησης που αποστέλλεται σε αγοραστές πριν από μια αποστολή. Περιγράφει τα αγορασμένα αντικείμενα, ενώ δηλώνει επίσης την αξία και τα χαρακτηριστικά τους.</p>",
    "ciTooltipOpen" : "Περισσότερες πληροφορίες σχετικά με το εμπορικό τιμολόγιο. Κάντε κλικ για να το ανοίξετε",
    "ciTooltipClose" : "κάντε κλικ για να κλείσετε τις πληροφορίες"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Από",
      "to" : "Προς",
      "alternativePickUpHeading" : "Χρησιμοποιήστε εναλλακτική διεύθυνση παραλαβής",
      "sameAlternativePickUpHeading" : "Η διεύθυνση παραλαβής και ατόμου επικοινωνίας είναι ίδια όπως παραπάνω"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Υπηρεσία"
    },
    "summaryDeliverySection" : {
      "delivery" : "Προγραμματισμένο να φτάσει στις",
      "additionalOptions" : "Επιλογές υπογραφής",
      "before" : "πριν από τις"
    },
    "summaryPickupSection" : {
      "pickup" : "Παραλαβή",
      "pickupDateTime" : "{{ pickupDate }}, μεταξύ {{ readyTime }} και {{ lastTime }}",
      "instructions" : "Οδηγίες παραλαβής",
      "dropOff" : "Κατ' ιδίαν παράδοση",
      "dropAtFedExLocation" : "Θα παραδώσω κατ' ιδίαν το πακέτο σε τοποθεσία της FedEx",
      "preArrangePickup" : "Προκαθορισμένη παραλαβή",
      "useAlreadyScheduled" : "Χρησιμοποιήστε μια ήδη προγραμματισμένη παραλαβή στην τοποθεσία μου"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Οριστικοποίηση αποστολής",
      "finalizeShipmentLegalStatement" : "Επιλέγοντας «οριστικοποίηση», συμφωνείτε με την υπηρεσία FedEx Ship Manager που βρίσκεται στους <a tabindex='0' target='_blank' title='κάνοντας κλικ θα ανοίξει το νέο παράθυρο.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Όρους χρήσης</a> στον ιστότοπο fedex.com, με τους όρους αποστολής της FedEx στον <a tabindex='0' target='_blank' title='κάνοντας κλικ θα ανοίξει το νέο παράθυρο.' href='http://www.fedex.com/us/services/index.html'>Οδηγό Υπηρεσιών της FedEx</a>, καθώς και με τους <a tabindex='0' target='_blank' title='κάνοντας κλικ θα ανοίξει το νέο παράθυρο.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> Όρους και τις Προϋποθέσεις </a> του Αποστολέα για Διεθνείς Αποστολές Fedex Express",
      "summaryShipDetailsHeading" : "Στοιχεία αποστολής",
      "summaryPackageHeading" : "Πακέτα",
      "summaryPackageNumberLabel" : "Ποσότητα",
      "summaryPackageWeightLabel" : "Βάρος",
      "summaryPackageTotalLabel" : "Σύνολα",
      "summaryPackageDimensionsLabel" : "Διαστάσεις",
      "summaryPackageDeclaredValueLabel" : "Δηλωμένη αξία",
      "summaryPackageCarriageValueLabel" : "Αξία κομίστρου",
      "summaryCustomHeading" : "Αντικείμενα αποστολής",
      "summaryModalItemsHeading" : "Αντικείμενα",
      "summaryModalDocumentsHeading" : "Έγγραφα",
      "summaryCustomsShipmentPurpose" : "ΑΙΤΙΑ ΑΠΟΣΤΟΛΗΣ",
      "summaryCustomWeightLabel" : "Βάρος",
      "summaryCustomCustomsValueLabel" : "Δασμολογική αξία",
      "summaryCustomManufacturedInLabel" : "Κατασκευάστηκε στο(ν)/στη(ν)",
      "summaryCustomHCCodeLabel" : "Εναρμονισμένος κωδικός τελωνείου",
      "summaryCustomMutlipleCommoditiesText" : "Εισήχθησαν πολλά εμπορεύματα",
      "inches" : "ίντσες",
      "centimeters" : "εκατοστά",
      "pounds" : "λίβρες",
      "kilograms" : "κιλά",
      "summaryCustomDocHeading" : "Έγγραφα αποστολής",
      "summaryCustomDocType" : "Τύπος εγγράφου"
    },
    "summaryBillingSection" : {
      "yourService" : "Η Υπηρεσία σας",
      "heading" : "Τιμολόγηση",
      "dutiesTaxesHeading" : "Δασμοί, φόροι και τέλη",
      "transportationHeading" : "Μεταφορά",
      "baseRate" : "Βασική τιμή",
      "estimatedTotal" : "Υπολογισμός συνόλου",
      "billTo" : "Χρέωση σε",
      "priceBreakDown" : "Ανάλυση τιμής",
      "reference" : "Αναφορά",
      "fdxAccountNum" : "Αριθμός λογαριασμού FedEx",
      "fdxAccountNumOptional" : "ΑΡΙΘΜΟΣ ΛΟΓΑΡΙΑΣΜΟΥ FEDEX (ΠΡΟΑΙΡΕΤΙΚΟ)",
      "billingAccount" : "Ο λογαριασμός μου",
      "billingRecipient" : "Παραλήπτης",
      "billingThirdParty" : "Τρίτο μέρος"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Ειδοποιήσεις",
      "email" : "ειδοποιήσεις ηλεκτρονικού ταχυδρομείου (προαιρετικό)",
      "language" : "γλώσσα",
      "addEmail" : "+ ΠΡΟΣΘΗΚΗ ΗΛΕΚΤΡΟΝΙΚΗΣ ΔΙΕΥΘΥΝΣΗΣ",
      "emailReadonlyHeader" : "Ηλεκτρονικές διευθύνσεις",
      "cancel" : "Ακύρωση",
      "emailLangReadonly" : "Γλώσσα: {{language}}",
      "update" : "Ενημέρωση"
    },
    "iconNotFound" : "Μη διαθέσιμο εικονίδιο",
    "summaryEdit" : "Επεξεργασία",
    "termsAndCondition" : "Συμφωνώ με τους <a tabindex='0' title='Όροι Μεταφοράς της FedEx. Εάν το επιλέξετε, θα ανοίξει σε νέο παράθυρο.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Όρους μεταφοράς της FedEx</a>",
    "cancelShipment" : "Ακυρώστε την αποστολή",
    "makeChanges" : "ΠΡΑΓΜΑΤΟΠΟΙΗΣΤΕ ΑΛΛΑΓΕΣ",
    "summaryTaxId" : {
      "recipient" : "Αριθμός φορολογικού μητρώου/CNPJ/CPF παραλήπτη: ",
      "sender" : "Αριθμός φορολογικού μητρώου/EORI αποστολέα: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Τύπος πακέτου {{packagingType}} {{packageGroupPackageCount}} Πακέτο {{packageWeightValue}} {{packageWeightUnit}} με διαστάσεις {{packageDimensionsLength}} επί {{packageDimensionsWidth}} επί {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "ίντσες",
    "centimeter" : "εκατοστό",
    "lbs" : "Λίβρες",
    "kg" : "Κιλά",
    "summarySectionContinueButtonTxt" : "Συνέχεια στη Σύνοψη",
    "yourService" : "Η Υπηρεσία σας",
    "summary" : "Σύνοψη",
    "deliveryDetails" : "Διεύθυνση παράδοσης",
    "pickupDetails" : "Διεύθυνση παραλαβής",
    "senderDetails" : "Διεύθυνση αποστολέα",
    "fromToHeader" : "Από και προς",
    "addressDetails" : "Στοιχεία διεύθυνσης",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Παραλαβή στις {{pickUpChosenPickUpDate}} μεταξύ {{pickUpChosenReadyTime}} και {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Παράδοση του πακέτου σε τοποθεσία της FedEx.",
      "alreadyScheduleTextPickUpDec" : "Παραδώστε το πακέτο στον οδηγό της FedEx από το προγραμματισμένο σημείο παραλαβής."
    },
    "delivery" : {
      "deliveryText" : "Παράδοση την {{deliveryDate}} πριν από τις {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Παραδόθηκε την {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Επιλογές τιμολόγησης",
    "transport" : "Μεταφορικά έξοδα",
    "billTransportTo" : "Χρέωση εξόδων μεταφοράς σε",
    "reference" : " Κωδικός αναφοράς (προαιρετικό)",
    "dutiesTaxesFees" : "Δασμοί, φόροι και τέλη",
    "dutiesTaxesTo" : "Χρέωση των δασμών και των φόρων σε",
    "fedexAccountNumber" : "Αριθμός λογαριασμού FedEx",
    "calculateDutiesTaxes" : "ΝΑ ΓΙΝΕΙ ΥΠΟΛΟΓΙΣΜΟΣ ΔΑΣΜΩΝ ΚΑΙ ΦΟΡΩΝ",
    "toolTipMsgRef" : "Μπορείτε προαιρετικά να εισαγάγετε στοιχεία αναφοράς όπως έναν αριθμό PO (εντολή αγοράς) ή πελάτη. Μπορούν να χρησιμοποιηθούν για λόγους εντοπισμού και αναφοράς στη FedEx και θα εκτυπωθούν στην ετικέτα αποστολής σας.",
    "toolTipMsgDuties" : "Επιλέξτε τον λογαριασμό χρέωσης για τους δασμούς, τους φόρους και τα τέλη μιας διεθνούς αποστολής από το αναπτυσσόμενο μενού.  Εάν επιλέξετε Παραλήπτης ή Τρίτο μέρος, εισαγάγετε τον 9ψήφιο αριθμό Λογαριασμού FedEx για χρέωση στο πεδίο Αρ. λογαριασμού. Κατά την εισαγωγή του αριθμού Λογαριασμού FedEx, αφαιρέστε οποιεσδήποτε παύλες και πληκτρολογήστε μόνο τα 9 ψηφία για να αποφύγετε τυχόν σφάλματα.",
    "reviewSummary" : "Επισκόπηση σύνοψης",
    "fedexAccNumberRequired" : "Εισάγετε έναν έγκυρο αριθμό λογαριασμού FedEx."
  },
  "validationErrorSection" : {
    "specialChars" : "Μη έγκυρος χαρακτήρας",
    "InternationalShippingError" : "Για να χρησιμοποιήσετε την οθόνη Διεθνών αποστολών, η Χώρα/Περιοχή Αποστολέα πρέπει να είναι διαφορετική από τη Χώρα/Περιοχή Παραλήπτη.",
    "phoneNumber" : {
      "incompleteNumber" : "Καταχωρίστε τον πλήρη αριθμό τηλεφώνου, συμπεριλαμβανομένου του κωδικού χώρας και περιοχής.",
      "numeric" : "Επιτρέπονται αριθμητικές τιμές.",
      "required" : "Ο αριθμός τηλεφώνου είναι υποχρεωτικό στοιχείο.",
      "validNumberRequired" : "Απαιτείται έγκυρος αριθμός τηλεφώνου."
    },
    "postal" : {
      "usCaPostal" : "Ο Ταχυδρομικός Κώδικας πρέπει να αποτελείται από 5 ή 6 χαρακτήρες.",
      "minCharacters" : "Ο Ταχυδρομικός Κώδικας πρέπει να αποτελείται από τουλάχιστον 2 χαρακτήρες.",
      "required" : "Ο Ταχυδρομικός Κώδικας είναι υποχρεωτικό στοιχείο.",
      "invalid" : "Ο Ταχυδρομικός Κώδικας δεν είναι έγκυρος.",
      "specialChars" : "Μη έγκυρος χαρακτήρας στον Ταχυδρομικό Κώδικα.",
      "requiredZIP" : "Ο Ταχυδρομικός Κώδικας είναι υποχρεωτικό στοιχείο.",
      "charsZIP" : "Ο Ταχυδρομικός Κώδικας πρέπει να αποτελείται από 5 χαρακτήρες.",
      "specialCharsZIP" : "Μη έγκυρος χαρακτήρας στον Ταχυδρομικό Κώδικα."
    },
    "address" : {
      "addressRequired" : "Η Διεύθυνση είναι υποχρεωτικό στοιχείο.",
      "minlength" : "Η Διεύθυνση πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες.",
      "specialChars" : "Μη έγκυρος χαρακτήρας στη Διεύθυνση."
    },
    "contactName" : {
      "required" : "Το Όνομα είναι υποχρεωτικό στοιχείο.",
      "minlength" : "Το Όνομα πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες.",
      "invalidCharacterInName" : "Μη έγκυρος χαρακτήρας στο Όνομα."
    },
    "pickUp" : {
      "required" : "Εισαγάγετε ειδικές οδηγίες.",
      "pickupTimeErrorMessage" : "Η ώρα που το πακέτο είναι έτοιμο για παραλαβή πρέπει να προηγείται της τελευταίας ώρας παράδοσης."
    },
    "email" : {
      "pattern" : "Η Ηλεκτρονική διεύθυνση δεν είναι σε έγκυρη μορφή."
    },
    "suite" : {
      "pattern" : "Μη έγκυρος χαρακτήρας στη Διεύθυνση 2."
    },
    "country" : {
      "required" : "Επιλέξτε χώρα/περιοχή.",
      "pattern" : "Μη έγκυρος χαρακτήρας",
      "domesticShipmentAllowed" : "Η υπηρεσία εντός της χώρας δεν είναι διαθέσιμη για τη συγκεκριμένη χώρα."
    },
    "city" : {
      "minCharacters" : "Η Πόλη πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες.",
      "specialChars" : "Μη έγκυρος χαρακτήρας στην Πόλη.",
      "required" : "Η Πόλη είναι υποχρεωτικό στοιχείο."
    },
    "state" : {
      "requiredState" : "Επιλέξτε πολιτεία.",
      "requiredProvince" : "Επιλέξτε επαρχία."
    },
    "company" : {
      "validSpecial" : "Μη έγκυρος χαρακτήρας στην Εταιρεία.",
      "minlength" : "Το όνομα της εταιρείας πρέπει να αποτελείται από τουλάχιστον τρεις χαρακτήρες.",
      "required" : "Επιλέξτε χώρα/περιοχή."
    },
    "fxAccountNumber" : {
      "required" : "Εισάγετε έναν έγκυρο αριθμό λογαριασμού FedEx.",
      "accNumberLength" : "Εισαγάγατε μη έγκυρο αριθμό λογαριασμού FedEx.",
      "validSpecial" : "Ο αριθμός λογαριασμού FedEx δεν πρέπει να περιλαμβάνει ειδικό ή ειδικούς χαρακτήρες."
    },
    "harmonizedCode" : {
      "pattern" : "Ο Εναρμονισμένος Κωδικός δεν είναι σε έγκυρη μορφή.",
      "minCharacters" : "Ο εναρμονισμένος κωδικός πρέπει να περιέχει τουλάχιστον 6 ψηφία."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Σας ευχαριστούμε που επιλέξατε τη FedEx για την αποστολή σας",
    "successMsg2" : "Σχεδόν τελειώσατε.",
    "downloadHeader" : "Λήψη ετικέτας",
    "createAnotherShipmentLabel" : "Δημιουργήστε άλλη αποστολή",
    "pickupConfirmationTitle" : "Αριθμός επιβεβαίωσης παραλαβής",
    "print" : {
      "printLabelText" : "Επόμενο βήμα: εκτυπώστε την ετικέτα σας",
      "printSectionSubHeading" : "Εκτυπώστε τα έγγραφά σας",
      "printLabelCheckboxLabel" : "Ετικέτα",
      "printLabelTextDec" : "Κολλήστε τις ετικέτες αποστολής στο επάνω μέρος κάθε πακέτου, έτσι ώστε ο γραμμικός κωδικός να φαίνεται καθαρά.",
      "downloadLabelHeader" : "Κάντε λήψη του pdf ετικέτας",
      "downloadLabelFileName" : "Ετικέτα αποστολής",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Συμπεριλάβετε {{noOfCopies}} αντίγραφα του {{invoiceType}} στο κουτί.",
      "downloadInvoiceHeader" : "Κάντε λήψη του pdf {{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Εκτύπωση ετικέτας"
    },
    "tracking" : {
      "trackingTitle" : "Αριθμός εντοπισμού",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Μπορείτε να χρησιμοποιήσετε αυτόν τον αριθμό για να εντοπίσετε την αποστολή σας"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Σύντομα θα παραλάβουμε την αποστολή σας",
      "pickupOrDropOffTextDec" : "Ο οδηγός της FedEx θα παραλάβει το πακέτο σας από {{pickupCity}} την/το {{pickUpWeekDay}}, την/στις {{pickUpChosenPickUpDate}} μεταξύ {{pickUpChosenReadyTime}} και {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Παραδώστε κατ' ιδίαν την αποστολή σας",
      "dropOffTextDec" : "Μπορείτε να την παραδώσετε σε οποιαδήποτε τοποθεσία κατ' ιδίαν παράδοσης της FedEx.",
      "alreadySchedulePickUpText" : "Σύντομα θα παραλάβουμε την αποστολή σας",
      "alreadyScheduleTextPickUpDec" : "Παραδώστε το πακέτο στον οδηγό της FedEx από το προγραμματισμένο σημείο παραλαβής."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Επιλέξτε",
    "update" : "Ενημέρωση",
    "cancel" : "Ακύρωση"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Επιλέξτε διεύθυνση από την αναπτυσσόμενη λίστα."
  },
  "menuItems" : {
    "advancedShipping" : "Προηγμένη αποστολή",
    "visitAdvancedShipping" : "Για να δείτε την Προηγμένη αποστολή επισκεφτείτε την τοποθεσία:",
    "visitAdvancedShippingList" : "<li>Μεταβείτε στο FedEx Ship Manager μέσω της διαδικτυακής τοποθεσίας fedex.com</li><li>Αποστολή πακέτου που υπερβαίνει τις 150 λίβρες/68 κιλά</li><li>Δήλωση αντικειμένου αξίας άνω των 2.500 δολαρίων Η.Π.Α.</li><li>Αποστολή φορτίων πολλαπλών τεμαχίων</li><li>Επικίνδυνα εμπορεύματα/Επικίνδυνα υλικά</li><li>Οινοπνευματώδη ποτά</li><li>Μπαταρίες/κυψέλες λιθίου</li><li>Αποστολή αντικειμένων με άδεια εξαγωγής</li><li>Αποστολή αντικειμένων που υπόκεινται στους Κανονισμούς των Η.Π.Α. για το Διεθνές Εμπόριο Όπλων (International Traffic in Arms Regulations - ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Μεταβείτε στο FedEx Ship Manager μέσω της διαδικτυακής τοποθεσίας fedex.ca</li><li>Αποστολή πακέτου που υπερβαίνει τις 150 λίβρες/62 κιλά</li><li>Διεθνής αποστολή με δηλωμένη αξία 2.000 δολαρίων Καναδά ή μεγαλύτερη</li><li>Αποστολή φορτίων πολλαπλών τεμαχίων</li><li>Επικίνδυνα εμπορεύματα/Επικίνδυνα υλικά</li><li>Οινοπνευματώδη ποτά</li><li>Μπαταρίες/κυψέλες λιθίου</li><li>Αποστολή αντικειμένων με άδεια εξαγωγής</li><li>Αποστολή Αντικειμένων που υπόκεινται στους Κανονισμούς των Η.Π.Α. για το Διεθνές Εμπόριο Όπλων (International Traffic in Arms Regulations - ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Μεταβείτε στο FedEx Ship Manager μέσω της διαδικτυακής τοποθεσίας fedex.com</li><li>Αποστολή πακέτου που υπερβαίνει τις 150 λίβρες/68 κιλά</li><li>Αποστολή φορτίων πολλαπλών τεμαχίων</li><li>Επικίνδυνα εμπορεύματα/Επικίνδυνα υλικά</li><li>Οινοπνευματώδη ποτά</li><li>Μπαταρίες/κυψέλες λιθίου</li>",
    "visitAdvancedShippingList-APAC" : "<li>Μεταβείτε στο FedEx Ship Manager μέσω της διαδικτυακής τοποθεσίας fedex.com</li><li>Αποστολή φορτίων πολλαπλών τεμαχίων</li><li>Αποστολή πακέτου που υπερβαίνει τις 150 λίβρες/68 κιλά</li><li>Αποστολή φορτίου εισαγωγής</li><li>Αποστολή φορτίου επιστροφής</li><li>Ηλεκτρονικά έγγραφα συναλλαγών (ETD)</li><li>Μπαταρίες/κυψέλες λιθίου</li><li>Επιλογή εκτελωνιστή</li><li>Σε αναμονή στην Τοποθεσία της FedEx</li>",
    "openAdvancedShippingModal" : "Η σύνδεση για την Προηγμένη Αποστολή ανοίγει σε αναδυόμενο παράθυρο"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "Κάντε κλικ για να ανοίξετε το εργαλείο συμβουλών.",
    "tooltipClose" : "Κάντε κλικ για να κλείσετε το εργαλείο συμβουλών."
  },
  "ariaLabels" : {
    "documents" : "έγγραφα",
    "otherDocType" : "ΠΕΡΙΓΡΑΨΤΕ ΤΟ ΕΓΓΡΑΦΟ ΣΑΣ",
    "shipDocType" : "Τύπος εγγράφου",
    "itemDescription" : "Προσθήκη περιγραφής αντικειμένου",
    "hsCode" : "Προσθήκη εναρμονισμένου Κωδικού, συνιστάται",
    "searchHSCode" : "Κουμπί αναζήτησης κωδικού HS",
    "quantity" : "Προσθήκη ποσότητας εμπορεύματος",
    "weights" : "Προσθήκη βάρους εμπορεύματος",
    "customsValue" : "Προσθήκη δασμολογικής αξίας εμπορεύματος",
    "totalPerItem" : "Τα στοιχεία αποστολής μπορούν να ελεγχθούν συνολικά ή ανά αντικείμενο. Επιλέξτε ένα παρακάτω.",
    "closeAccordion" : "Σύμπτυξη Accordion",
    "openAccordion" : "Επέκταση Accordion",
    "deleteItem" : "κάντε κλικ για να διαγράψετε το αντικείμενο",
    "HsCodeLink" : "Θα προβάλλεται το αποκλειστικό παράθυρο αναζήτησης του κωδικού HS",
    "HSCodeField" : "Θα προβάλλεται το πεδίο αναζήτησης του κωδικού HS",
    "ratingBreakdownChevron" : "Επιλογή για επισκόπηση των λεπτομερειών τιμολόγησης",
    "summaryFromAddressDetails" : "Στοιχεία επικοινωνίας αποστολέα αποστολής. Χρησιμοποιήστε το πλήκτρο βέλους προς τα εμπρός ή σάρωση προς τα δεξιά για επισκόπηση.",
    "summaryCustomDocDetails" : "Στοιχεία εγγράφου αποστολής για το τελωνείο. Χρησιμοποιήστε το πλήκτρο βέλους προς τα εμπρός ή σάρωση προς τα δεξιά για επισκόπηση.",
    "summaryFromAddressEdit" : "Επεξεργαστείτε τα στοιχεία επικοινωνίας του αποστολέα αποστολής",
    "CardCancelFrom" : "Ακυρώστε τις αλλαγές στη διεύθυνση αποστολέα, παραπάνω.",
    "EditSenderFromAddress" : "Επεξεργασία Διεύθυνσης Από του Αποστολέα",
    "EditSenderPickupAddress" : "Επεξεργασία Διεύθυνσης Παραλαβής του Αποστολέα",
    "CardUpdateFrom" : "Ενημερώστε τα στοιχεία διεύθυνσης αποστολέα",
    "ContinueTotoAddress" : "Συνεχίστε στα στοιχεία διεύθυνσης παραλήπτη",
    "CardCancelTo" : "Ακυρώστε τις αλλαγές στη διεύθυνση παραλήπτη, παραπάνω.",
    "CardUpdateTo" : "Ενημερώστε τα στοιχεία διεύθυνσης παραλήπτη",
    "EditToAddress" : "Επεξεργασία στοιχείων Διεύθυνσης Προς",
    "summaryToAddressDetails" : "Στοιχεία επικοινωνίας παραλήπτη αποστολής. Χρησιμοποιήστε το πλήκτρο βέλους προς τα εμπρός ή σάρωση προς τα δεξιά για επισκόπηση.",
    "summaryToAddressEdit" : "Επεξεργαστείτε τα στοιχεία επικοινωνίας του παραλήπτη αποστολής.",
    "ContinueToShipmentDetails" : "Συνεχίστε στα στοιχεία αποστολής",
    "CardCancelShipment" : "Ακυρώστε τις αλλαγές στα στοιχεία αποστολής, παραπάνω.",
    "CardUpdateShipment" : "Ενημερώστε τα στοιχεία αποστολής",
    "UpdatePackageDetails" : "Ενημερώστε τα στοιχεία πακέτου",
    "cardCancelCustom" : "Ακύρωση αλλαγών για στοιχεία εκτελωνισμού",
    "updateCustomDetails" : "Ενημέρωση στοιχείων εκτελωνισμού",
    "ContinueToBillingDetails" : "Συνεχίστε στα στοιχεία τιμολόγησης",
    "ContinueToServiceDetails" : "Συνεχίστε στα στοιχεία υπηρεσίας",
    "summaryPackageDetails" : "Στοιχεία συσκευασίας. Χρησιμοποιήστε το πλήκτρο βέλους προς τα εμπρός ή σάρωση προς τα δεξιά για επισκόπηση.",
    "summaryPackageEdit" : "Επεξεργαστείτε τα στοιχεία συσκευασίας",
    "UpdatePickupDetails" : "Ενημερώστε τα στοιχεία παραλαβής",
    "summaryDeliveryEdit" : "Επεξεργασία στοιχείων οικονομικής προσφοράς",
    "ContinuetoBillingDetails" : "Συνεχίστε στα στοιχεία τιμολόγησης",
    "CardCancelPickup" : "Ακυρώστε τις αλλαγές στην παραλαβή, παραπάνω.",
    "CardUpdatePickup" : "Ενημερώστε τα στοιχεία παραλαβής",
    "summaryCustomDetails" : "Στοιχεία αντικειμένου αποστολής για το τελωνείο. Χρησιμοποιήστε το πλήκτρο βέλους προς τα εμπρός ή σάρωση προς τα δεξιά για επισκόπηση.",
    "summaryCustomEdit" : "Επεξεργασία στοιχείων εκτελωνισμού",
    "CardCancelBilling" : "Ακυρώστε τις αλλαγές στην τιμολόγηση, παραπάνω.",
    "CardUpdateBilling" : "Ενημερώστε τα στοιχεία τιμολόγησης",
    "summaryBillingEditTrans" : "Επεξεργασία στοιχείων Χρέωσης Μεταφοράς",
    "summaryBillingEditDNT" : "Επεξεργασία στοιχείων Χρέωσης Δασμών και Φόρων",
    "summaryNotificationDelete" : "Διαγράψτε 1 ηλεκτρονική διεύθυνση και τη γλώσσα ακριβώς παραπάνω.",
    "summaryNotificationAdd" : "Προσθέστε μία επιπλέον ηλεκτρονική διεύθυνση και την προτιμώμενη γλώσσα παραπάνω.",
    "summaryNotificationCancel" : "Ακυρώστε τις αλλαγές ειδοποίησης, παραπάνω.",
    "summaryNotificationEdit" : "Επεξεργαστείτε τις ειδοποιήσεις.",
    "summaryPickupEdit" : "Επεξεργαστείτε την παραλαβή",
    "CardGreenTickIcon" : "Ολοκληρωμένο, Επεξεργάσιμο",
    "CardGreyClosedTickIcon" : "Δεν χρησιμοποιείται προς το παρόν",
    "CardGreyInprogressTickIcon" : "Εργασίες συστήματος σε εξέλιξη",
    "advancedShippingModalWin" : "Αποκλειστικό παράθυρο Προηγμένης Αποστολής",
    "advancedShippingCloseBtn" : "Κλείσιμο αποκλειστικού παραθύρου Προηγμένης Αποστολής",
    "advancedShippingBtnAria" : "Προηγμένη αποστολή. Στις Ηνωμένες Πολιτείες, καλέστε 1 800 4 6 3 3 3 3 9 για βοήθεια. Για εξυπηρέτηση πελατών εκτός των Ηνωμένων Πολιτειών, χρησιμοποιήστε τη σύνδεση επικοινωνίας που θα βρείτε στο κάτω μέρος σε κάθε οθόνη.",
    "advancedShippingBtnLbl" : "Προηγμένη αποστολή",
    "welcomePageSimpleShipping" : "Απλή και εύκολη αποστολή. Προτού επιλέξετε, μπορεί να επανεξετάσετε παρακάτω τις επιλογές που σας προσφέρει αυτή η εμπειρία αποστολής.",
    "welcomePageAdvancedShipping" : "Προηγμένη Αποστολή. Προτού επιλέξετε, μπορεί να επανεξετάσετε παρακάτω τις επιλογές που σας προσφέρει αυτή η εμπειρία αποστολής.",
    "systemErrorTitle" : "Σφάλμα Συστήματος. Αυτή τη στιγμή είστε σε ένα αναδυόμενο παράθυρο.",
    "systemErrorClose" : "Κλείσιμο αναδυόμενου παραθύρου",
    "systemErrorPopUp" : "Αναδυόμενο παράθυρο για Σφάλμα Συστήματος. Επανεξετάστε προσεκτικά τις πληροφορίες που παρέχονται παρακάτω.",
    "summarySectionContinueButtonDesc" : "Συνεχίστε στη Σύνοψη, κάνοντας κλικ θα ανοίξει το αποκλειστικό παράθυρο",
    "summaryModalFinalizeButtonTxt" : "Οριστικοποίηση αποστολής",
    "summarySenderDetails" : "Στοιχεία Αποστολέα",
    "summaryRecipientDetails" : "Στοιχεία Παραλήπτη",
    "summaryModalAriaTxt" : "Μπορείτε να επανεξετάσετε την αποστολή σας στο αποκλειστικό παράθυρο που ανοίγει",
    "finalizeShipmentAriaTxt" : "Οριστικοποίηση Αποστολής, κάνοντας κλικ θα οριστικοποιήσετε την αποστολή",
    "closeSummaryModalAriaTxt" : "Προβείτε σε αλλαγές, κάντε κλικ για να κλείσετε το αποκλειστικό παράθυρο σύνοψης και να επεξεργαστείτε τα στοιχεία αποστολής.",
    "closeIconSummaryModalAriaTxt" : "Κλείστε το εικονίδιο, κάντε κλικ για να κλείσετε το αποκλειστικό παράθυρο σύνοψης και να επεξεργαστείτε τα στοιχεία αποστολής.",
    "weightUnitDropDown" : "Μονάδα βάρους",
    "downloadLabelDesc" : "Κάντε λήψη του PDF για ετικέτα",
    "downloadInvoiceDesc" : "Κάντε λήψη του PDF για {{invoiceType}}",
    "printDocuments" : "Εκτύπωση ετικέτας",
    "trackingNumberText" : "Αριθμός παρακολούθησης {{masterTrackingNumber}}",
    "createAnotherShipment" : "Δημιουργήστε άλλη αποστολή",
    "addressDetailsPickup" : "Προβολή επιπλέον στοιχείων για τη διεύθυνση αποστολέα",
    "addressDetailsRecipient" : "Προβολή επιπλέον στοιχείων για τη διεύθυνση παραλ΄ήπτη",
    "pickupConfirmationNumberText" : "Αριθμός επιβεβαίωσης παραλαβής {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Επόμενο βήμα",
    "printYourDocuments" : "Εκτυπώστε τα έγγραφά σας",
    "label" : "Ετικέτα",
    "commercialInvoice" : "Εμπορικό τιμολόγιο",
    "commercialInvoiceText" : "Τοποθετήστε τρία αντίτυπα του εμπορικού τιμολογίου σας μέσα στο κουτί",
    "receipt" : "Απόδειξη",
    "printDocuments" : "ΕΚΤΥΠΩΣΗ ΕΓΓΡΑΦΩΝ",
    "pickUpConfirmationNo" : "Αριθμός επιβεβαίωσης παραλαβής",
    "yourReference" : "Ο κωδικός αναφοράς σας",
    "scheduledArrival" : "Προγραμματισμένο να φτάσει στις",
    "cancelShipment" : "Ακυρώστε την αποστολή"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Εικονίδιο συσκευής ποντικιού",
    "welcomeMobilePhone" : "Εικονίδιο κινητού τηλεφώνου",
    "welcomeTextMessage" : "Μήνυμα κειμένου ή εικονίδιο SMS",
    "welcomePersonIcon" : "Εικονίδιο ατόμου",
    "welcomeCheckMark" : "Διαθέσιμη επιλογή",
    "domesticHyphenIcon" : "Η Εγχώρια αποστολή δεν είναι διαθέσιμη.",
    "paymentHyphenIcon" : "Η Πληρωμή με πιστωτική κάρτα δεν είναι διαθέσιμη.",
    "dangerousHyphenIcon" : "Η Αποστολή επικίνδυνων εμπορευμάτων δεν είναι διαθέσιμη."
  },
  "systemError" : {
    "errorHeading" : "Σφάλμα συστήματος",
    "errorDescription" : "Δεν μπορούμε να δημιουργήσουμε σύνδεση αυτή τη στιγμή, αλλά αποθηκεύσαμε τις πληροφορίες που εισαγάγατε.",
    "reconnect" : "Παρακαλούμε, <a tabindex='2' role='link' class='fx-modal-link reCon' title='Επιλέξτε για να επαναληφθεί η σύνδεση.' > προσπαθήστε να επανασυνδεθείτε </a> ή, εάν πρέπει να κάνετε αποστολή άμεσα, μεταβείτε στην πλησιέστερη <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Επιλέξτε για να ανοίξει η Εύρεση τοποθεσιών FedEx.' >τοποθεσία της FedEx </a> ή επικοινωνήστε με το<a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Επιλέξτε για να μεταβείτε στη σελίδα εξυπηρέτησης πελατών.' >Τμήμα Εξυπηρέτησης Πελατών της FedEx</a>.",
    "close" : "Κλείσιμο"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Δεν μπορέσαμε να οριστικοποιήσουμε την αποστολή σας. Μάλλον προέκυψε προσωρινό τεχνικό πρόβλημα γι' αυτό δοκιμάστε ξανά σε λίγα λεπτά. Εάν το πρόβλημα συνεχίζεται, επικοινωνήστε με το τμήμα εξυπηρέτησης πελατών.",
    "pickupErrorMsg" : "Δεν μπορέσαμε να επεξεργαστούμε το αίτημα παραλαβής σας. Προγραμματίστε μια νέα παραλαβή επικοινωνώντας με την Υπηρεσία Εξυπηρέτησης Πελατών της FedEx.",
    "pickupConfirmationFailMsg" : "Ο αριθμός επιβεβαίωσης παραλαβής απέτυχε"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Θέλετε επιπρόσθετη αξία ασφαλιστικής κάλυψης για απώλεια ή ζημία;",
    "coverageTooltipText" : "Εάν δεν καταχωρίσετε ένα ποσό, η αποστολή σας θα ασφαλιστεί σύμφωνα με τους Όρους Μεταφοράς μας. Έχετε την επιλογή να αυξήσετε τη συνολική ασφαλιστική κάλυψη στο μέγιστο ποσό της Δηλωμένης τιμής για το τελωνείο. Ωστόσο, η κάλυψη για ορισμένα αντικείμενα μπορεί να είναι περιορισμένη. Θα ισχύουν επιπλέον τέλη. Για λεπτομέρειες, ανατρέξτε στους Όρους Μεταφοράς της εταιρείας μας.",
    "coverageRequired" : "Ναι",
    "coverageNotRequired" : "Όχι",
    "coverageLabelText" : "Αξία ασφαλιστικής κάλυψης",
    "coverageSurchargeText" : "Έχετε υπόψη ότι αφότου δηλώσετε μια τιμή σε αυτή τη στήλη, θα ισχύει αυτόματα μια επιβάρυνση.",
    "coverageCurrency" : "Νόμισμα",
    "coverageValueRequired" : "Η Αξία ασφαλιστικής κάλυψης απαιτείται",
    "currencyAriaLabelText" : "Επιλέξτε νόμισμα, το προεπιλεγμένο νόμισμα είναι το νόμισμα της χώρας προέλευσης",
    "coverageNumericError" : "Επιτρέπονται μόνο αριθμητικές τιμές.",
    "coverageExceedError" : "Η δηλωμένη τιμή για κόμιστρα δεν μπορεί να υπερβαίνει τη δασμολογική αξία. Η δασμολογική αξία που έχετε εισαγάγει είναι",
    "coverageMinLimit" : "Η δηλωμένη τιμή για κόμιστρα πρέπει να είναι τουλάχιστον",
    "coverageMaxLimit" : "Η δηλωμένη τιμή για κόμιστρα δεν μπορεί να υπερβεί",
    "coverageCurrencyApiError" : "Αυτή τη στιγμή δεν είναι δυνατή η προβολή των διαθέσιμων νομισμάτων. Προσπαθήστε ξανά αργότερα ή συνεχίστε τη δημιουργία της αποστολής σας χωρίς δηλωμένη τιμή για κόμιστρα."
  }
}