{
  "pageTitle": "A new experience",
  "magic": {
    "appName": "fedex.com Shipping",
    "loading": "Loading"
  },
  "welcome": {
    "alertMessage": "You need to be logged in to use Simple shipping, please log in first.",
    "alertMessageClose": "close the Login alert",
    "welcomeShipLinksSection": {
      "newButton": "new!",
      "whyShipping": "Why use simple shipping?",
      "subTitleIs": "FedEx launched a brand new experience for basic international shipments.",
      "subTitleFa": "Itâ€™s the fastest way to create a shipping label with a FedEx account.",
      "simpleShipping": "simple shipping",
      "simpleShippingAria": "Simple Shipping. To review simple shipping features first, see below.",
      "advancedShipping": "advanced shipping",
      "shipQuicker": "Ship quicker",
      "shipQuickerInfo": "The new streamlined design lets you ship in just a few clicks.",
      "beFlexible": "Be flexible",
      "beFlexibleInfo": "Create shipments on any device from anywhere at any time.",
      "stayInformed": "Stay informed",
      "stayInformedInfo": "Youâ€™ll be updated on the shipmentâ€™s progress each step of the way.",
      "builtForYou": "Built for you",
      "builtForYouInfo": "You wanted a smarter way to ship and we listened."
    },
    "welcomeShipInformationSection": {
      "internationalShipping": "International shipping",
      "domesticShipping": "Domestic shipping",
      "customsValue": "Customs value",
      "parcelLimits": "Parcel limits",
      "envelopeLimits": "Envelope limits",
      "payByCreditCard": "Pay by credit card",
      "payByAccount": "Pay by account",
      "dangerousGoods": "Dangerous goods",
      "exportLicense": "Export license",
      "declaredValue": "Declared value",
      "singlePieceShipment": "Single piece shipment ",
      "multiPieceShipment": "Multi piece shipment ",
      "goToSimpleShipping": "GO TO SIMPLE SHIPPING",
      "goToAdvanceShipping": "GO TO ADVANCED SHIPPING",
      "aboveSixtyEight": "Greater than 68 kg",
      "aboveHalf": "Greater than 0.5 kg",
      "tillSixtyEightKg": "Up to 68 kg",
      "tillHalfKg": "Up to 0.5 kg"
    }
  },
  "CardTitle": {
    "From": "From",
    "To": "To",
    "Shipmentdetails": "Shipment details",
    "Service": "Service",
    "Payment": "Billing",
    "Inprogress": "(In progress)"
  },
  "ShippingNavbarDemo": {
    "createShipment": "Create a Shipment",
    "account": "My Shipping Account - 217",
    "addressBook": "Address Book",
    "showRates": "Shipping Tools",
    "accNumber": "Billing Sender Account {{account_number}}. If you have other accounts, pick from the list below.",
    "billingSenderAccount": "Billing Sender Account"
  },
  "ShippingStatusbarDemo": {
    "fromTo": "From/To",
    "shipment": "Shipment",
    "paymentAndConfirmation": "Payment & Confirmation"
  },
  "ShippingContentDemo": {
    "welcome": "Welcome, {{name}}.",
    "welcomeDemo": "Welcome, Chris.",
    "WelcomeHeading": "Who are  you sending this shipment to",
    "showRates": "Show Rates",
    "optionalSuggestion": "OR GET A RATE"
  },
  "addressSectionDemo": {
    "personalAddressBook": "Personal Address Book",
    "centralAddressBook": "Central Address Book",
    "name": "NAME",
    "company": "COMPANY (OPTIONAL)",
    "address": "ADDRESS",
    "packageRequired": "Number of package is required"
  },
  "addressSection": {
    "from": "From",
    "fromAria": "From, Note edits below to addresses will not be saved to your address book.",
    "to": "To",
    "pickUp": "Alternative details for courier pickup",
    "pickUpAria": "Alternative details for courier pickup",
    "name": "Name",
    "contactName": "Contact name",
    "nameAria": "Full Name",
    "company": "Company (Optional)",
    "country": "Country/Territory",
    "address": "Address 1",
    "aptSuite": "Apt/suite (Optional)",
    "address2": "Address 2 (Optional)",
    "city": "City",
    "state": "State",
    "province": "Province",
    "postal": "Postal",
    "postalOptional": "Postal (Optional)",
    "zip": "ZIP",
    "countryCode": "Country Code",
    "phoneNumber": "Phone Number",
    "email": "Email (Optional)",
    "emailAddress": "Email Address",
    "continue": "Continue",
    "residential": "This is a residential address",
    "altContactNameAria": "Full name of Contact",
    "altContactPhoneAria": "Phone of Contact",
    "altContactCountryAria": "Country/Territory of Contact is not editable",
    "altContactAddressAria": "Address of Contact",
    "altContactAPTSuiteAria": "APT/Suite of Contact",
    "altContactAddress2Aria": "Address 2 of Contact",
    "altContactCityAria": "City of Contact",
    "altContactStateAria": "State of Contact",
    "altContactPostalAria": "Postal of Contact",
    "nameRequired": "Name is required.",
    "countryRequired": "Please select a country/territory.",
    "stateRequired": "Please select a state.",
    "provinceRequired": "Please select a province.",
    "validNameLengthRequired": "Name must be at least 3 characters.",
    "invalidCharacterInAddressLineTwo":"Invalid character in Address 2.",
    "validCompanyLengthRequired":"Company name should be at least 3 characters.",
    "validUserNameLengthRequired":"Contact name must have at least 3 characters.",
    "invalidCharacterInName": "Invalid character in Name.",
    "invalidCharacterInCompany":"Invalid character in Company.",
    "addressRequired": "Please enter address.",
    "validAddressLengthRequired": "Address must be at least 3 characters.",
    "invalidCharacterInAddress": "Invalid character in Address.",
    "cityPleaseEnter": "Please enter city.",
    "cityRequired": "City is required.",
    "city_state_zip_combination_invalid": "City/state/postal combination is invalid.",
    "city_province_zip_combination_invalid": "City/province/postal combination is invalid.",
    "postalRequired": "Please enter postal.",
    "maxPostalLengthExceeded":"Postal Code must be 5 characters.",
    "ariaAptSuite": "apartment or suite number, optional",
    "ariaAddress2": "Address line 2, optional",
    "alternativeContactDetails": "Use alternative pickup address",
    "alternativePickupContactHeading": "Contact",
    "alternativePickupAddressHeading": "Address",
    "shipToPageAddressHeading1": "Hi {{firstNm}}.",
    "shipToPageAddressHeading2": "Who are you shipping to?",
    "editsNotSaved": "Note: Edits will not be saved to your address book.",
    "addressBookHint": "Your contacts will appear once you start typing below.",
    "maxAddressLengthExceeded": "The Address 1 line must be at least 3 and no more than 35 characters long.",
    "saveasNewRecipient" : "Save as new recipient in address book",
    "doNotUpdate" : "Do not update or save in address book",
    "updateRecipient" : "Update recipient in address book",
    "TaxID": "Tax ID",
    "senderTaxId": "sender tax id/eori (optional)",
    "recipientTaxId": "recipient tax id/cnpj/cpf (optional)",
    "TaxIdHelpTextForEuRegion": "This is the unique tax ID number (EORI number), provided by customs to any European business.",
    "TaxIdHelpTextForBrazil": "Federal tax ID required when shipping Brazil Domestic. Federal tax ID must be 18 digits, excluding periods or slashes",
    "TaxIdHelpTextForIntraBrazil": "State tax ID must be 12 digits, excluding periods",
    "TaxIdHelpText": "The tax ID is the identification number such as GST/RFC/VAT/IN/EIN/EORI, or as locally required.",
    "toolTipOpen": "click for more information",
    "toolTipClose": "close help information"
  },
  "packageSection": {
    "addPackage": "Add another package",
    "max": "Max. {{amount}}",
    "dimensions": "Dimensions per package",
    "lwh": "L × W × H",
    "declaredValueForCarriage": "Declared value for carriage per package",
    "optional": "Optional",
    "weight_Optional": "weight(Optional)",
    "weight": "Weight per package",
    "describeYourGoodsMandatory": "Please describe your goods.",
    "describeYourGoodsSpecialChars": "Invalid characters in goods description.",
    "Packaging": "packaging",
    "selectPackageType": "Select Package Type",
    "noOfPackages": "NO. of packages",
    "numberOfPackages": "Number of packages",
    "selectDimension": "Select dimension",
    "carriageValue": "CARRIAGE VALUE (OPTIONAL)",
    "declaredValue": "DECLARED VALUE (OPTIONAL)",
    "selectCurrency": "Select Currency",
    "selectDeclaredValue": "Select Declared Value",
    "Continue": "Continue",
    "enterPackageDetails": "Package details",
    "dimensionLength": "Enter Length",
    "dimensionWidth": "Enter width",
    "dimensionHeight": "Enter Height",
    "dimensionLabel": "L {{x}} W {{x}} H (OPTIONAL)",
    "remove": "Delete 1 package line directly above",
    "labels": {
      "numberOfPackages": "Number of packages. Maximum of {{ amount }}.",
      "length": "Dimensions per package. Enter length.",
      "width": "Dimensions per package. Enter width.",
      "height": "Dimensions per package. Enter height."
    },
    "weightValidation": {
      "weightMandatory": "Weight is required.",
      "ValidWeight": "Please enter a valid weight.",
      "weightMaxLimit": "Max. weight {{weight}} {{units}}.",
      "YourPackagingForDomesticError": "Skids exceeding 2,200 lbs (998 kg) require prior approval.Destination country/territory maximum weight may vary. Please contact your local FedEx Customer Service(U.S. please dial 1.800.332.0807 ) for approval and to schedule a pickup.",
      "FedExEnvelopeDomesticError": "Max package weight {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG": "Packages weighing more than  {{weightLBS}} lbs. ({{weightKG}} kg) will be priced at standard rates.",
      "standardRateLimit": "Packages weighing more than {{weightLimit}} {{weightUnit}} will be priced at standard rates.",
      "validDeclaredValue": "Declared Value must be in a monetary format.",
      "maxlength": "Weight cannot contain more than {{amount}} characters.",
      "weightTooSmall": "Weight should be more than 0."
    },
    "DimensionsValidation": {
      "rateImpact": "Package dimensions may impact your rate.",
      "lbhRequired": "Package dimensions must be at least 1 {{ unit }} for Length, 1 {{ unit }} for Width, and 1 {{ unit }} for Height. Please enter an amount for each of the dimensions fields.",
      "maxLimit" : "Length, width or height may not exceed 274 cm.",
      "girthLimit": "Length and girth may not exceed 330 cm.",
      "dimensionZeroValue": "Length, width or height should be more than 0."
    }
  },
  "customsSection": {
    "customsDocumentSection": {
      "customsValueNumberErrorMessage": "Please enter a numeric customs value.",
      "shipDocTypeRequired": "Please select a type of document.",
      "descriptionRequired": "Please describe your document.",
      "customsValueRequired": "Please enter a customs value.",
      "customsValueGreaterThanEqualRequired": "The customs value canâ€™t be less than your declared value for carriage of {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired": "Customs weight {{customsWeight}} cannot be greater than shipment weight {{shipmentWeight}}.",
      "customsInstructionText": "The total customs value must be greater than or equal to the declared value for carriage.",
      "customsWeightInstructionText": "The total customs weight cannot be greater than the total shipment weight.",
      "otherDocType": "DESCRIBE YOUR DOCUMENT",
      "quantity": "QUANTITY",
      "pieces": "PIECES",
      "weights": "WEIGHT",
      "customsValue": "CUSTOMS VALUE",
      "perItem": "PER ITEM",
      "countryManufacture": "COUNTRY/TERRITORY OF MANUFACTURE",
      "toolTipMessage": "<b>Country/Territory of Manufacture</b>: The country/territory of commodity manufacture is equal to the country/territory where the greatest percent of the commodity was made.",
      "unit": "UNIT",
      "currency": "CURRENCY",
      "ariaLabelQuantityUnit": "Quantity Unit of Measure",
      "ariaLabelWeightUnit": "Weight Unit of Measure",
      "shipDocType": "Type of Document"
    },
    "customsHeadingWithNameTitle": "What are you shipping to {{name}}?",
    "customsHeading": "What are you shipping?",
    "items": "Items",
    "customValueError": "Please make sure the total customs value is greater than 0.",
    "customValueLessThanDeclaredError": "The carriage value cannot exceed the customs value. The carriage value is optional. Please refer to the FedEx Service Guide.",
    "documents": "Documents",
    "shipmentPurpose": "SHIPMENT PURPOSE",
    "continue": "CONTINUE",
    "shipmentPurposeRequired": "Please select shipment Purpose from the drop down.",
    "continueText": "Continue to select a service and rate",
    "customsNonDocSection": {
      "item": "Item",
      "itemsTotals": "Items Totals",
      "total": "Total",
      "heading": "Tell us about your item.",
      "itemDescription": "ITEM DESCRIPTION",
      "itemPleaseNote": "Customs requires that you detail each item in your shipment separately. (For example, t-shirts and socks need to be added separately even if they are in the same box.)",
      "harmonizedCode": "HARMONIZED CODE (RECOMMENDED)",
      "pleaseNoteHeading": "Please note:",
      "toolTipMsg": "Harmonized System Code: Harmonized Codes are used internationally to catalog and describe products for tariff and regulatory purposes. If you already know the product's HS code, just type the digits into the field, and click search. If you don't know the HS code, type a descriptive product name and click search.",
      "perPiece": "PER PIECE",
      "hsCodeToolTipMsg": "Entering a proper harmonized code will allow FedEx to help you determine appropriate customs documentation as well as a more accurate duty and tax estimate.  The Harmonized Commodity Description and Coding System is an international standardized system developed and maintained by the World Customs Organization (WCO) to uniformly classify traded products.",
      "addCustom": "Add a customs code:",
      "customDescription": "In addition to item description, a valid customs <br> (harmonized) code helps estimate duties and taxes and avoids customs delays.",
      "helpCode": "FIND CUSTOMS CODE",
      "knowCode": "I KNOW MY CODE",
      "hsCodeValidate": "The HS Code has been verified and matches <br> the item description below:",
      "edit": "EDIT",
      "itemsDescriptionRequired": "Please enter items description.",
      "perItem": "Per item",
      "addItem": "ADD ANOTHER ITEM",
      "quantityNumberError": "Please enter quantity in number",
      "customsvalueNumberError": "Please enter customs value in number."
    },
    "customsValidationErrors": {
      "weight": "Please enter weight of the item.",
      "quantity": "Please enter quantity.",
      "customsValue": "Please enter customs value.",
      "countryOfManufacture": "Please select country/territory of manufacture from the drop down"
    }
  },
  "pickUpDropOffSection": {
    "heading": "Pickup or drop off",
    "pickUpInstructionsLabel": "Pickup Instructions",
    "pickUpLabel": "Pickup / drop Off options",
    "pickUpDateLabel":"Pickup date",
    "readyTime": "Ready Time",
    "timeAvailable": "Latest Time Available",
    "continue": "continue",
    "CONTACT_FEDEX_TO_SCHEDULE": "Schedule a new pickup",
    "DROPOFF_AT_FEDEX_LOCATION": "Iâ€™ll drop off package at a FedEx location",
    "USE_SCHEDULED_PICKUP": "Use an already scheduled pickup at my location",
    "NO_INTRUCTIONS": "No Instructions",
    "pickUpSpecialInstructionsLabel": "Special Instructions"
  },
  "ratingSection": {
    "pageTitle": "Rate and delivery options",
    "shipDate": "Ship date",
    "rateCurCode": "Amounts are shown in {{CurrencyCODE}}",
    "vatText": "Rates include Value Added Tax",
    "arrivesOn": "Arrives on",
    "deliveredBy": "Delivered before",
    "price": "Price",
    "rateQuotesHeading1": "Here are the FedEx",
    "rateQuotesHeading2": "Retail Rates and delivery dates for shipments today",
    "rateDisclaimer": "Your final rate is determined by the actual weight and dimensions of your shipment, as measured by FedEx. It may differ from the one shown above.",
    "baseRate": "Base rate",
    "shipmentQuote": "Shipment total",
    "dutiesAndTaxes": "DUTIES & TAXES",
    "estimatedTotal": "Estimated Total",
    "baseCharge": "Base charge",
    "signatureSection": {
      "signatureOptionAPIFailMsg": "Because of a system error we cannot show signature options at the moment. Either come back at a later time, or proceed without signature options",
      "signatureToolTipHelp": "<p class='signatureTooltipHelpHeading'>None specified</p><p class='signatureTooltipHelpText'>Standard FedEx delivery procedures will be followed.</p><p class='signatureTooltipHelpHeading'>No signature required</p><p class='signatureTooltipHelptext'>Standard FedEx delivery procedures will be followed. For residential deliveries, FedEx may release the package without anyone present.</p><p class='signatureTooltipHelpHeading'>Indirect signature required</p><p class='signatureTooltipHelptext'>Someone at the recipient\u0027s address or a neighbor may sign for delivery. Charges may apply.</p><p class='signatureTooltipHelpHeading'>Direct signature required</p><p class='signatureTooltipHelptext'>Someone at the recipient\u0027s address may sign for delivery. Charges may apply.</p><p class='signatureTooltipHelpHeading'>Adult signature required</p><p class='signatureTooltipHelptext'>An adult at the delivery address must sign for delivery. Photo identification is required. Charges may apply.</p>",
      "signatureOptionsTitle": "View signature options",
      "customizeDomesticSignature": "View signature options.  If selected, radio buttons will display below. For more information about signature options, move forward to tool tip."
    }
  },
  "commercialInvoiceSection": {
    "header": "Customs documentation",
    "yes": "Yes, Commercial Invoice",
    "yesProFormaInvoice": "Yes, Pro Forma Invoice",
    "no": "Iâ€™ll create my own Commercial Invoice/Pro-forma Invoice",
    "commercialRequiredMsg" : "(Required)",
    "commercialOptionalMsg" : "(Optional)",
    "important": "Important",
    "infoMsg": "Your shipment is subject to customs clearance and requires documentation. This must be personalized and printed on paper bearing your signature and company letterhead.",
    "termsOfSale": "TERMS OF SALE (OPTIONAL)",
    "comercialLabel": "The Commercial Invoice will be included in your label.",
    "proFormaLabel": "The Pro Forma Invoice will be included in your label.",
    "generateCi": "Do you want FedEx to generate a commercial invoice for you?",
    "pleaseNote": "Please note",
    "numberOfCopyMsg": "You have to include {{copies}} number of copies in your shipment.",
    "ciToolTipHelp": "<p class='signatureTooltipHelpHeading'>Commercial invoice</p><p class='signatureTooltipHelpText'>This an important document for clearing your shipment through customs. Customs authorities use it to assess possible duties and taxes.</p><p class='signatureTooltipHelpHeading'>Pro Forma invoice</p><p class='signatureTooltipHelpText'>This document is a preliminary bill of sale sent to buyers in advance of a shipment. It describes the purchased items as well as stating their value and specifications.</p>",
    "ciTooltipOpen": "More information on commercial invoice. Click to open",
    "ciTooltipClose": "click to close more information"
  },
  "summarySection": {
    "summaryAddressSection": {
      "from": "From",
      "to": "To",
      "alternativePickUpHeading": "Use alternative pickup address",
      "sameAlternativePickUpHeading": "Pickup address and contact same as above"
    },
    "summaryServiceSection": {
      "summaryServiceHeading": "Service"
    },
    "summaryDeliverySection": {
      "delivery": "Scheduled to arrive on",
      "additionalOptions": "Signature options",
      "before": "before"
    },
    "summaryPickupSection": {
      "pickup": "Pickup",
      "pickupDateTime": "{{ pickupDate }}, between {{ readyTime }} and {{ lastTime }}",
      "instructions": "Pickup instructions",
      "dropOff": "Drop off",
      "dropAtFedExLocation": "Iâ€™ll drop off package at a FedEx location",
      "preArrangePickup": "Prearranged pickup",
      "useAlreadyScheduled": "Use an already scheduled pickup at my location"
    },
    "summaryShipDetailsSection": {
      "finalizeShipment": "Finalize Shipment",
      "finalizeShipmentLegalStatement": "By finalizing you agree to the FedEx Ship Manager at fedex.com <a tabindex='0' class='fx-modal-link termsOfUse' title='on click will open the new window.'>Terms of Use</a> and the FedEx terms of shipping in the applicable <a tabindex='0' class='fx-modal-link serviceGuide' title='on click will open the new window.'>FedEx Service Guide</a> and the Shipper's <a tabindex='0' class='fx-modal-link termsConditions' title='on click will open the new window.'> Terms and Conditions </a> for Fedex Express International Shipments.",
      "finalizeShipmentIntraEuLegalWarningHdr": "By clicking the â€œFinalize shipmentâ€� button, you agree to:",
      "finalizeShipmentNonIntraEuLegalWarning": "The FedEx Ship Manager at fedex.com <a tabindex='0' class='fx-modal-link termsOfUse' title='on click will open the new window.'>Terms of Use</a> and the FedEx terms of shipping in the applicable <a tabindex='0' class='fx-modal-link serviceGuide' title='on click will open the new window.'>FedEx Service Guide</a> and the Shipper's <a tabindex='0' class='fx-modal-link termsConditions' title='on click will open the new window.'> Terms and Conditions </a> for Fedex Express International Shipments.",
      "finalizeShipmentIntraEuLegalWarning": "The condition that your goods are already traveling in free circulation within the EU. To ship goods that are not in free circulation within the EU, please contact your FedEx representative or Customer Service.",
      "summaryShipDetailsHeading": "Shipment details",
      "summaryPackageHeading": "Packages",
      "summaryPackageNumberLabel": "Quantity",
      "summaryPackageWeightLabel": "Weight",
      "summaryPackageTotalLabel": "Totals",
      "summaryPackageDimensionsLabel": "Dimensions",
      "summaryPackageDeclaredValueLabel": "Declared Value",
      "summaryPackageCarriageValueLabel": "Carriage Value",
      "summaryCustomHeading": "Shipping items",
      "summaryModalItemsHeading": "Items",
      "summaryModalDocumentsHeading": "Documents",
      "summaryCustomsShipmentPurpose": "Shipment purpose",
      "summaryCustomWeightLabel": "Weight",
      "summaryCustomCustomsValueLabel": "Customs value",
      "summaryCustomManufacturedInLabel": "Manufactured in",
      "summaryCustomHCCodeLabel": "Harmonized customs code",
      "summaryCustomMutlipleCommoditiesText": "Multiple commodities entered",
      "inches": "in",
      "centimeters": "cm",
      "pounds": "lbs",
      "kilograms": "kg",
      "summaryCustomDocHeading": "Shipping documents",
      "summaryCustomDocType": "Document"
    },
    "summaryBillingSection": {
      "yourService": "Your Service",
      "heading": "Billing",
      "dutiesTaxesHeading": "Duties, taxes and fees",
      "transportationHeading": "Transportation",
      "baseRate": "Base rate",
      "estimatedTotal": "Estimated total",
      "billTo": "Bill To",
      "priceBreakDown": "Rate breakdown",
      "reference": "Reference",
      "fdxAccountNum": "Fedex Account Number",
      "fdxAccountNumOptional": "FEDEX ACCOUNT NUMBER (OPTIONAL)",
      "billingAccount": "My account",
      "billingRecipient": "Recipient",
      "billingThirdParty": "Third Party"
    },
    "summaryNotificationSection": {
      "summaryNotificationHeading": "Notifications",
      "email": "email notifications (optional)",
      "language": "language",
      "addEmail": "+ ADD EMAIL ADDRESS",
      "emailReadonlyHeader": "Email addresses",
      "cancel": "Cancel",
      "emailLangReadonly": "Language: {{language}}",
      "update": "Update"
    },
    "iconNotFound": "Icon not available",
    "summaryEdit": "Edit",
    "termsAndCondition": "I agree to the <a tabindex='0' title='FedEx Conditions of Carriage. Selecting this will open in new window.' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx Conditions of Carriage</a>",
    "cancelShipment": "CANCEL SHIPMENT",
    "makeChanges": "MAKE CHANGES",
    "summaryTaxId": {
      "recipient": "Recipient tax ID/CNPJ/CPF: ",
      "sender": "Sender tax ID/EORI: "
    }
  },
  "summaryModalSection": {
    "packageSectionAriaLabel": "Package type {{packagingType}} {{packageGroupPackageCount}} Package of {{packageWeightValue}} {{packageWeightUnit}} with dimension {{packageDimensionsLength}} by {{packageDimensionsWidth}} by {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches": "inches",
    "centimeter": "centimeter",
    "lbs": "pounds",
    "kg": "kilograms",
    "summarySectionContinueButtonTxt": "Continue to Summary",
    "yourService": "Your Service",
    "summary": "Summary",
    "deliveryDetails": "Delivery address",
    "pickupDetails": "Pickup address",
    "senderDetails": "Sender address",
    "fromToHeader": "From and To",
    "addressDetails": "Address Details",
    "pickupOrDropOff": {
      "pickupOrDropOffTextDec": "Pickup on {{pickUpChosenPickUpDate}} between {{pickUpChosenReadyTime}} and {{pickUpChosenAvailableTime}}",
      "dropOffTextDec": "Drop off package at a FedEx location.",
      "alreadyScheduleTextPickUpDec": "Please hand over the package to your FedEx driver at the pickup that's already scheduled."
    },
    "delivery": {
      "deliveryText": "Delivery on {{deliveryDate}} before {{deliveryTime}}",
      "oneBusinessDayDelivery": "Delivered in {{Business_Day}}."
    }
  },
  "paymentSection": {
    "paymentHeading": "Billing Options",
    "transport": "Transportation costs",
    "billTransportTo": "Bill Transportation To",
    "reference": " Reference (Optional)",
    "dutiesTaxesFees": "Duties, taxes, & fees",
    "dutiesTaxesTo": "Bill duties & taxes to",
    "fedexAccountNumber": "Fedex account number",
    "calculateDutiesTaxes": "CALCULATE DUTIES AND TAXES",
    "toolTipMsgRef": "You may optionally enter reference information such as a PO or customer number. This can be used for tracking and reporting with FedEx and will print on your shipping label.",
    "toolTipMsgDuties": "Select the account to bill for an international shipmentâ€™s duties, taxes and fees from the drop-down menu.  If you select Recipient or Third Party, enter the 9-digit FedEx account number to bill in the Account no. field. When entering the FedEx account number, remove any dashes and only enter the 9 digits to prevent errors from occurring.",
    "reviewSummary": "Review Summary",
    "fedexAccNumberRequired": "Please enter your valid Fedex Account Number."
  },
  "validationErrorSection": {
    "specialChars": "Invalid Character",
    "InternationalShippingError": "To use the International shipping screen, the Sender Country/Territory and the Recipient Country/Territory must be different.",
    "phoneNumber": {
      "incompleteNumber": "Please provide the full Phone Number including country and area code.",
      "numeric": "Numeric values are allowed.",
      "required": "Valid Phone Number is required.",
      "validNumberRequired": "Valid Phone Number is required."
    },
    "postal": {
      "usCaPostal": "Postal Code must be 5 or 6 characters.",
      "minCharacters": "Postal Code must have at least 2 characters.",
      "required": "Postal Code is required.",
      "invalid": "Postal Code is invalid.",
      "specialChars": "Invalid character in Postal Code.",
      "requiredZIP": "ZIP Code is required.",
      "charsZIP": "ZIP Code must be 5 or 9 digits.",
      "tocharsZIP":"This is not a valid format for a zip code. Please use the following format: NNNNN, NNNNNNNNN.",
      "specialCharsZIP": "Invalid character in ZIP Code."
    },
    "address": {
      "addressRequired": "Address is required.",
      "minlength": "Address must be at least 3 characters.",
      "specialChars": "Invalid character in Address."
    },
    "contactName": {
      "required": "Name is required.",
      "minlength": "Name must have at least 3 characters.",
      "invalidCharacterInName": "Invalid character in Name."
    },
    "pickUp": {
      "required": "Please enter special instructions.",
      "pickupTimeErrorMessage":"The ready time needs to be before the latest time.",
      "specialInstructionsNonASCIIError": "Invalid character in pickup special instructions."
    },
    "email": {
      "pattern": "Email address is not in a valid format."
    },
    "suite": {
      "pattern": "Invalid character in Address 2."
    },
    "country": {
      "required": "Please select a country/territory.",
      "pattern": "Invalid character",
      "domesticShipmentAllowed": "Intra-country service is not available in this country."
    },
    "city": {
      "minCharacters": "City must be at least 3 characters.",
      "specialChars": "Invalid character in City.",
      "required": "City is required."
    },
    "state": {
      "requiredState": "Please select a state.",
      "requiredProvince": "Please select a province."
    },
    "company": {
      "validSpecial": "Invalid character in Company.",
      "minlength": "Company name should be at least 3 characters.",
      "required": "Please select a country/territory."
    },
    "fxAccountNumber": {
      "required": "Please enter a valid Fedex Account Number.",
      "accNumberLength": "Invalid fedex account number entered.",
      "validSpecial": "Fedex account number should not contain special character(s)."
    },
    "harmonizedCode": {
      "pattern": "Harmonized code is not in valid format.",
      "minCharacters": "Harmonized code must be at least 6 digits."
    }
  },
  "confirmationSection": {
    "successMsg1": "Thank you for shipping with FedEx",
    "successMsg2": "Youâ€™re almost done.",
    "downloadHeader": "Download pdf",
    "createAnotherShipmentLabel": "Create another shipment",
    "pickupConfirmationTitle": "Pickup confirmation number",
    "print": {
      "printLabelText": "Next step:",
      "printSectionSubHeading": "Print your documents",
      "printLabelCheckboxLabel": "Label",
      "printLabelTextDec": "Attach shipment labels to the top of each package, making sure the barcode is clearly visible.",
      "downloadLabelHeader": "Download label pdf",
      "downloadLabelFileName": "Ship label",
      "printInvoiceCheckboxLabel": "{{invoiceType}}",
      "printInvoiceTextDesc": "Include {{noOfCopies}} copies of your {{invoiceType}} in the box.",
      "downloadInvoiceHeader": "Download {{invoiceType}} pdf",
      "downloadInvoiceFileName": "{{invoiceType}}",
      "printLabelButton": "Print documents"
    },
    "tracking": {
      "trackingTitle": "Tracking number",
      "trackingNumber": "{{masterTrackingNumber}}",
      "trackingDescription": "You can use this number to track your shipment."
    },
    "pickupOrDropOff": {
      "pickupOrDropOffText": "We'll pickup your shipment soon",
      "pickupOrDropOffTextDec": "Your FedEx driver will pick up your package in {{pickupCity}} on {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} between {{pickUpChosenReadyTime}} and {{pickUpChosenAvailableTime}}.",
      "dropOffText": "Please drop off your shipment",
      "dropOffTextDec": "You can do this at any FedEx drop off location.",
      "alreadySchedulePickUpText": "We'll pickup your shipment soon",
      "alreadyScheduleTextPickUpDec": "Please hand over the package to your FedEx driver at the pickup that's already scheduled."
    }
  },
  "coreSection": {
    "pleaseSelect": "Please select",
    "update": "Update",
    "cancel": "Cancel"
  },
  "googleAddressInput": {
    "selectionRequired": "Please select an address from the dropdown."
  },
  "menuItems": {
    "advancedShipping": "Advanced Shipping",
    "visitAdvancedShipping": "Visit Advanced Shipping to:",
    "visitAdvancedShippingList": "<li>Go to FedEx Ship Manager at fedex.com</li><li>Ship a package over 150lbs/68kg</li><li>Declare an item over $2,500 USD</li><li>Ship multiple piece shipments</li><li>Dangerous Goods/Hazardous Materials</li><li>Alcoholic Beverages</li><li>Lithium Batteries/Cells</li><li>Ship items with an export license</li><li>Ship items that are subject to International Traffic in Arms Regulations (ITAR)</li>",
    "visitAdvancedShippingList-CA": "<li>Go to FedEx Ship Manager at fedex.ca</li><li>Ship a package over 150lbs/62kg</li><li>Ship internationally with a declared value Of $2000 CAD or higher</li><li>Ship multiple piece shipments</li><li>Dangerous Goods/Hazardous Materials</li><li>Alcoholic Beverages</li><li>Lithium Batteries/Cells</li><li>Ship items with an export license</li><li>Ship Items that are subject to International Traffic in Arms Regulations (ITAR)</li>",
    "visitAdvancedShippingList-ROW": "<li>Go to FedEx Ship Manager at fedex.com</li><li>Ship a package over 150lbs/68kg</li><li>Ship multiple piece shipments</li><li>Dangerous Goods/Hazardous Materials</li><li>Alcoholic Beverages</li><li>Lithium Batteries/Cells</li>",
    "visitAdvancedShippingList-APAC": "<li>Go to FedEx Ship Manager at fedex.com</li><li>Ship multiple piece shipments</li><li>Ship a package over 150lbs/68kg</li><li>Ship import shipment</li><li>Ship return shipment</li><li>Electronic Trade Documents (ETD)</li><li>Lithium Batteries/Cells</li><li>Broker Select</li><li>Hold at FedEx location</li>",
    "openAdvancedShippingModal": "Advanced Shipping link opens pop up"
  },
  "uiLibExamples": {
    "tooltipOpen": "click to open tooltip",
    "tooltipClose": "click to close tooltip"
  },
  "ariaLabels": {
    "intraEuLegalStatement": "By clicking the Finalize shipment button, you agree to, The FedEx Ship Manager at fedex.com Terms of Use and the FedEx terms of shipping in the applicable FedEx Service Guide and the Shippers Terms and Conditions for FedEx Express International shipments and The condition that your goods are already traveling in free circulation within the EU. To ship goods that are not in free circulation within the EU, please contact your FedEx representative or Customer Service.",
    "documents": "documents",
    "otherDocType": "DESCRIBE YOUR DOCUMENT",
    "shipDocType": "Type of Document",
    "itemDescription": "Add item description",
    "hsCode": "Add harmonized Code, recommended",
    "searchHSCode": "Search HS code button",
    "quantity": "Add commodity Quantity",
    "weights": "Add commodity Weight",
    "customsValue": "Add commodity custom value",
    "totalPerItem": "Shipping details can be reviewed by total or per item. Select one below.",
    "closeAccordion": "Accordion collapsed",
    "openAccordion": "Accordion expanded",
    "deleteItem": "click to delete the item",
    "HsCodeLink": "HS code lookup modal will be displayed",
    "HSCodeField": "HS code lookup field will be displayed",
    "ratingBreakdownChevron": "Select to review pricing details",
    "summaryFromAddressDetails": "From, shipping contact information. Use forward arrow key or swipe right to review.",
    "summaryCustomDocDetails": "Shipping document details for customs. Use forward arrow key or swipe right to review.",
    "summaryFromAddressEdit": "Edit shipping from contact information",
    "CardCancelFrom": "Cancel from address changes, above.",
    "EditSenderFromAddress": "Edit Sender From Address",
    "EditSenderPickupAddress": "Edit Sender Pickup Address",
    "CardUpdateFrom": "Update From address details",
    "ContinueTotoAddress": "Continue to To Address Details",
    "CardCancelTo": "Cancel to address changes, above.",
    "CardUpdateTo": "Update To address details",
    "EditToAddress": "Edit To Address Details",
    "summaryToAddressDetails": "To, shipping contact information. Use forward arrow key or swipe right to review.",
    "summaryToAddressEdit": "Edit shipping to contact information.",
    "ContinueToShipmentDetails": "Continue to Shipment Details",
    "CardCancelShipment": "Cancel Shipment details changes, above.",
    "CardUpdateShipment": "Update Shipment details",
    "UpdatePackageDetails": "Update package details",
    "cardCancelCustom": "Cancel changes for custom details",
    "updateCustomDetails": "Update custom details",
    "ContinueToBillingDetails": "Continue to Billing details",
    "ContinueToServiceDetails": "Continue to Service Details",
    "summaryPackageDetails": "Details of packaging. Use forward arrow key or swipe right to review.",
    "summaryPackageEdit": "Edit packaging details",
    "UpdatePickupDetails": "Update pickup details",
    "summaryDeliveryEdit": "Edit Rate quotes details",
    "ContinuetoBillingDetails": "Continue to Billing details",
    "CardCancelPickup": "Cancel pickup changes, above.",
    "CardUpdatePickup": "Update Pickup details",
    "summaryCustomDetails": "Shipping item details for customs. Use forward arrow key or swipe right to review.",
    "summaryCustomEdit": "Edit custom details",
    "CardCancelBilling": "Cancel billing changes, above.",
    "CardUpdateBilling": "Update Billing details",
    "summaryBillingEditTrans": "Edit Billing Transportation Details",
    "summaryBillingEditDNT": "Edit Billing Duties and Taxes Details",
    "summaryNotificationDelete": "Delete 1 email and language directly above.",
    "summaryNotificationAdd": "Add an additional email and language preference above.",
    "summaryNotificationCancel": "Cancel notification changes, above.",
    "summaryNotificationEdit": "Edit notifications.",
    "summaryPickupEdit": "Edit Pickup",
    "CardGreenTickIcon": "Completed, Editable",
    "CardGreyClosedTickIcon": "Not Currently used",
    "CardGreyInprogressTickIcon": "System Progressing currently",
    "advancedShippingModalWin": "Advanced Shipping modal window",
    "advancedShippingCloseBtn": "Close Advanced Shipping modal window",
    "advancedShippingBtnAria": "Advanced Shipping. In the United States for help please call 1 800 4 6 3 3 3 3 9.  For customer service outside the United States please use the contact us link available at the bottom of all screens.",
    "advancedShippingBtnLbl": "ADVANCED SHIPPING",
    "welcomePageSimpleShipping": "Simple Shipping. Before selecting you can review the options this shipping experience offers you below.",
    "welcomePageAdvancedShipping": "Advanced Shipping. Before selecting you can review the options this shipping experience offers you below.",
    "systemErrorTitle": "System Error. You are in a pop up currently.",
    "systemErrorClose": "Close Pop up",
    "systemErrorPopUp": "System Error Pop up. Please carefully review information provided, below.",
    "summarySectionContinueButtonDesc": "Continue to Summary, on click will open the modal window",
    "summaryModalFinalizeButtonTxt": "Finalize Shipment",
    "summarySenderDetails": "Sender Details",
    "summaryRecipientDetails": "Recipient Details",
    "summaryModalAriaTxt": "You can review your shipment on the opened modal window",
    "finalizeShipmentAriaTxt": "Finalize Shipment, on click will finalize the shipment",
    "closeSummaryModalAriaTxt": "Make changes, click to close summary modal and edit shipment details.",
    "closeIconSummaryModalAriaTxt": "Close icon, click to close summary modal and edit shipment details.",
    "weightUnitDropDown": "Weight unit of measure",
    "downloadLabelDesc": "Download PDF for label",
    "downloadInvoiceDesc": "Download PDF for {{invoiceType}}",
    "printDocuments": "Print documents",
    "trackingNumberText": "Tracking number {{masterTrackingNumber}}",
    "createAnotherShipment": "Create another shipment",
    "addressDetailsPickup": "Show additional details for sender address",
    "addressDetailsRecipient": "Show additional details for recipient address",
    "pickupConfirmationNumberText": "Pickup confirmation number {{pickupConfirmation}}",
    "describeYourGoods": "Goods Description",
    "autoCompleteInstruction": "Autocomplete results are available below. Use up and down arrows to review and enter to select.  Touch device users, explore by touch."
  },
  "thankYouSection": {
    "nextStep": "Next step",
    "printYourDocuments": "Print your documents",
    "label": "Label",
    "commercialInvoice": "Commercial invoice",
    "commercialInvoiceText": "Include three copies of your commercial invoice in the box",
    "receipt": "Receipt",
    "printDocuments": "Print documents",
    "pickUpConfirmationNo": "Pickup confirmation number",
    "yourReference": "Your reference",
    "scheduledArrival": "Scheduled to arrive on",
    "cancelShipment": "Cancel shipment"
  },
  "imageAltText": {
    "welcomeMouseDevice": "Mouse Device Icon",
    "welcomeMobilePhone": "Mobile Phone Icon",
    "welcomeTextMessage": "Text Message or SMS Icon",
    "welcomePersonIcon": "Person icon",
    "welcomeCheckMark": "Available Option",
    "domesticHyphenIcon": "Domestic shipping, is not Available.",
    "paymentHyphenIcon": "Paying by credit card, is not Available.",
    "dangerousHyphenIcon": "Shipping dangerous goods, is not Available."
  },
  "systemError": {
    "errorHeading": "System error",
    "errorDescription": "We cannot establish a connection right now but have saved the information you entered.",
    "reconnect": "Please <a tabindex='2' role='link' class='fx-modal-link reCon' title='Selecting this will retry the transaction.' > try to reconnect </a>, or if you need to ship immediately, please go to your nearest <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Selecting this will open a find FedEx locations.' >FedEx location </a> or contact <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Selecting this will take you to the customer service page.' >FedEx Customer Service</a>.",
    "close": "Close"
  },
  "apiErrors": {
    "shipmentErrorMsg": "We were unable to finalize your shipment. Probably a temporary technical problem so try again in a few minutes. If the problem persists, please contact customer support.",
    "pickupErrorMsg": "We were unable to process your pickup request. Please schedule a new pickup by contacting FedEx Customer Service.",
    "pickupConfirmationFailMsg": "Pickup confirmation number failed"
  },
  "liabilityCoverage": {
    "coverageRequiredError" : "Declared value for carriage is required",
    "coverageQuestion": "Do you want to purchase a higher limit of liability from FedEx for this shipment? If yes, include a declared value for carriage.",
    "coverageTooltipText": "If you choose to declare a value for carriage and pay the applicable surcharge, our maximum liability for this shipment in the case of, for example, loss, damage or delay, will equal the amount that you declared, subject to our Conditions of Carriage. If you choose not to declare a value here, our maximum liability for this shipment remains as set out in our Conditions of Carriage.",
    "coverageRequired" : "Yes",
    "coverageNotRequired" : "No",
    "coverageLabelText": "Declared value for carriage",
    "coverageSurchargeText": "Please note that if you opt to include a declared value for carriage, a surchage will automatically apply.",
    "coverageCurrency": "Currency",
    "coverageValueRequired": "This field is required.",
    "currencyAriaLabelText": "Select currency, default currency is from country currency",
    "coverageNumericError" : "Only numeric values are allowed.",
    "coverageExceedError" : "The declared value for carriage cannot exceed the customs value. The customs value you have entered is",
    "coverageMinLimit": "The declared value for carriage has to be at least",
    "coverageMaxLimit": "The declared value for carriage cannot exceed",
    "coverageCurrencyApiError": "We currently can't show you the available currencies. Please try again later or continue creating your shipment without a declared value for carriage."
  }
  
  
  
}
