{
  "pageTitle" : "Una nueva experiencia",
  "magic" : {
    "appName" : "fedex.com Envío",
    "loading" : "Cargando"
  },
  "welcome" : {
    "alertMessage" : "Debe iniciar sesión para utilizar Envío simple, primero inicie sesión.",
    "alertMessageClose" : "cierre la alerta de inicio de sesión",
    "welcomeShipLinksSection" : {
      "newButton" : "¡nueva!",
      "whyShipping" : "¿Porque usar envío simple?",
      "subTitleIs" : "FedEx lanzó una experiencia completamente nueva para los envíos básicos internacionales.",
      "subTitleFa" : "Es la forma más rápida de crear una etiqueta de envío con una cuenta de FedEx.",
      "simpleShipping" : "Envío simple",
      "simpleShippingAria" : "Envío simple. Para revisar las características de envío simple primero, consulte a continuación.",
      "advancedShipping" : "Envío avanzado",
      "shipQuicker" : "Envío más rápido",
      "shipQuickerInfo" : "El nuevo diseño simplificado permite que reserve con tan solo algunos clics.",
      "beFlexible" : "Ser flexible",
      "beFlexibleInfo" : "Cree envíos en cualquier dispositivo desde cualquier lugar y en cualquier momento.",
      "stayInformed" : "Mantenerse informado",
      "stayInformedInfo" : "Estará actualizado sobre el progreso del envío en todo momento.",
      "builtForYou" : "Construido para usted",
      "builtForYouInfo" : "Usted quería una forma más inteligente de reservar envíos y lo escuchamos."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Envíos internacionales",
      "domesticShipping" : "Envíos nacionales",
      "customsValue" : "Valor de aduana",
      "parcelLimits" : "Límites de parcela",
      "envelopeLimits" : "Límites del sobre",
      "payByCreditCard" : "Pagar con una tarjeta de crédito",
      "payByAccount" : "Pagar por cuenta",
      "dangerousGoods" : "Mercancías peligrosas",
      "exportLicense" : "Licencia de exportación",
      "declaredValue" : "Valor declarado",
      "singlePieceShipment" : "Envío de una sola pieza ",
      "multiPieceShipment" : "Envío de piezas múltiples ",
      "goToSimpleShipping" : "IR A ENVÍO SIMPLE",
      "goToAdvanceShipping" : "IR A ENVÍO AVANZADO",
      "aboveSixtyEight" : "Más de 68 kg",
      "aboveHalf" : "Más de 0,5 kg",
      "tillSixtyEightKg" : "Hasta 68kg",
      "tillHalfKg" : "Hasta 0.5kg"
    }
  },
  "CardTitle" : {
    "From" : "Desde",
    "To" : "Hasta",
    "Shipmentdetails" : "Detalles del envío",
    "Service" : "Servicio",
    "Payment" : "Comprobante de pago",
    "Inprogress" : "(En progreso)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Generar un envío",
    "account" : "Mi cuenta de envíos - 217",
    "addressBook" : "Agenda de direcciones",
    "showRates" : "Herramientas de envío",
    "accNumber" : "Cuenta de remitente de facturación {{account_number}}. Si posee otras cuentas, selecciónelas en la siguiente lista.",
    "billingSenderAccount" : "Cuenta de remitente de facturación"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Desde/Hasta",
    "shipment" : "Envío",
    "paymentAndConfirmation" : "Pago y confirmación"
  },
  "ShippingContentDemo" : {
    "welcome" : "Bienvenido, {{name}}.",
    "welcomeDemo" : "Bienvenido, Chris.",
    "WelcomeHeading" : "A quién le está haciendo este envío",
    "showRates" : "Mostrar tarifas",
    "optionalSuggestion" : "U OBTENGA UNA TARIFA"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Libreta de direcciones personal",
    "centralAddressBook" : "Libreta de direcciones central",
    "name" : "NOMBRE",
    "company" : "COMPAÑÍA (OPCIONAL)",
    "address" : "DIRECCIÓN",
    "packageRequired" : "Se requiere el número del paquete"
  },
  "addressSection" : {
    "from" : "Desde",
    "fromAria" : "Desde, tenga en cuenta que las ediciones que figuran a continuación a las direcciones no se guardarán en su agenda de direcciones.",
    "to" : "Hasta",
    "pickUp" : "Detalles alternativos para recogida por mensajero",
    "pickUpAria" : "Detalles alternativos para recogida por mensajero",
    "name" : "Nombre",
    "nameAria" : "Nombre completo",
    "company" : "Compañía (opcional)",
    "country" : "País o territorio",
    "address" : "Dirección 1",
    "aptSuite" : "Dpto./suite (opcional)",
    "address2" : "Dirección 2 (opcional)",
    "city" : "Ciudad",
    "state" : "Estado",
    "province" : "Provincia",
    "postal" : "Código postal",
    "postalOptional" : "Código postal (Opcional)",
    "zip" : "CÓDIGO POSTAL",
    "countryCode" : "Código de país",
    "phoneNumber" : "Número de teléfono",
    "email" : "Correo electrónico (opcional)",
    "emailAddress" : "Dirección de correo electrónico",
    "continue" : "Continuar",
    "residential" : "Esta es una dirección residencial",
    "altContactNameAria" : "Nombre completo del contacto",
    "altContactPhoneAria" : "Teléfono del contacto",
    "altContactCountryAria" : "País/territorio del contacto",
    "altContactAddressAria" : "Dirección del contacto",
    "altContactAPTSuiteAria" : "Dpto./Suite del contacto",
    "altContactAddress2Aria" : "Dirección 2 del contacto",
    "altContactCityAria" : "Ciudad del contacto",
    "altContactStateAria" : "Estado del contacto",
    "altContactPostalAria" : "Código postal del contacto",
    "nameRequired" : "Se requiere un nombre.",
    "countryRequired" : "Seleccione un país/territorio.",
    "stateRequired" : "Seleccione un estado.",
    "provinceRequired" : "Seleccione una provincia.",
    "validNameLengthRequired" : "El nombre debe tener al menos 3 caracteres.",
    "invalidCharacterInName" : "Caracter inválido en el Nombre.",
    "addressRequired" : "Ingrese la dirección.",
    "validAddressLengthRequired" : "La dirección debe tener al menos 3 caracteres.",
    "invalidCharacterInAddress" : "Carácter inválido en la dirección.",
    "cityPleaseEnter" : "Ingrese la ciudad.",
    "cityRequired" : "Se requiere la ciudad.",
    "city_state_zip_combination_invalid" : "La combinación ciudad/estado/código postal es inválida.",
    "city_province_zip_combination_invalid" : "La combinación ciudad/provincia/código postal es inválida.",
    "postalRequired" : "Ingrese el código postal.",
    "ariaAptSuite" : "Número de departamento o suite, opcional",
    "ariaAddress2" : "Línea 2 de la dirección, opcional",
    "alternativeContactDetails" : "Use una dirección de recolección alternativa.",
    "alternativePickupContactHeading" : "Contacto",
    "alternativePickupAddressHeading" : "Dirección",
    "shipToPageAddressHeading1" : "Hola {{firstNm}}.",
    "shipToPageAddressHeading2" : "¿A quién le realiza el envío?",
    "editsNotSaved" : "Nota: las ediciones no se guardarán en su agenda de direcciones.",
    "TaxID" : "ID impositivo",
    "senderTaxId" : "ID impositivo del remitente (opcional)",
    "recipientTaxId" : "ID impositivo/CNPJ/CPF del remitente (opcional)",
    "TaxIdHelpTextForEuRegion" : "Este es el único número de ID impositivo (número de EORI) proporcionado por la aduana a cualquier empresa europea.",
    "TaxIdHelpTextForBrazil" : "Se requiere el ID impositivo federal cuando se realizan envíos nacionales dentro de Brasil. El ID impositivo federal debe tener 18 dígitos, sin incluir puntos ni barras",
    "TaxIdHelpTextForIntraBrazil" : "El ID impositivo estatal del remitente debe tener 12 dígitos, sin incluir puntos.",
    "TaxIdHelpText" : "El ID impositivo es el número de identificación como GST/RFC/VAT/IN/EIN/EORI o según se requiera localmente.",
    "toolTipOpen" : "haga clic para obtener más información",
    "toolTipClose" : "cerrar la información de ayuda"
  },
  "packageSection" : {
    "weight_Recommended" : "Peso (recomendado)",
    "weight" : "Peso",
    "Packaging" : "Embalaje",
    "selectPackageType" : "Seleccione tipo de paquete",
    "noOfPackages" : "N.° de paquetes",
    "numberOfPackages" : "Cantidad de paquetes",
    "selectDimension" : "Seleccione la dimensión",
    "carriageValue" : "VALOR PARA EL TRANSPORTE (OPCIONAL)",
    "declaredValue" : "VALOR DECLARADO (OPCIONAL)",
    "selectCurrency" : "Seleccione moneda",
    "selectDeclaredValue" : "Seleccione el valor declarado",
    "Continue" : "Continuar",
    "enterPackageDetails" : "Detalles de paquetes",
    "dimensionLength" : "Ingrese longitud",
    "dimensionWidth" : "Ingrese ancho",
    "dimensionHeight" : "Ingrese altura",
    "dimensionLabel" : "L {{x}} AN {{x}} AL (OPCIONAL)",
    "weightValidation" : {
      "weightMandatory" : "El peso es obligatorio.",
      "ValidWeight" : "Ingrese un peso válido.",
      "weightMaxLimit" : "Peso máximo del paquete {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Las paletas que excedan los 998 kg (2.200 lb) requieren aprobación previa. El peso máximo del país/territorio del país de destino puede variar. Póngase en contacto con el Servicio al cliente local de FedEx (EE. UU., llame al 1.800.332.0807) para aprobar y programar una recolección.",
      "FedExEnvelopeDomesticError" : "Peso máximo del paquete {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Paquetes que pesan más de  {{weightLBS}} lbs. ({{weightKG}} kg) tendrá un precio a tarifas estándar.",
      "validDeclaredValue" : "El valor declarado debe constar en formato monetario."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Las dimensiones del paquete pueden tener efecto en la tarifa.",
      "lbhRequired" : "Las dimensiones del paquete deben ser de, por lo menos, 1 pulgada/cm de longitud, 1 pulgada/cm de ancho y 1 pulgada/cm de altura. Ingrese un valor en cada uno de los campos de dimensiones.",
      "maxLimit" : "La longitud, el ancho o la altura no puede superar las 108 in o los 274 cm.",
      "girthLimit" : "La longitud y el ancho no pueden superar los 130 in o los 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Ingrese un valor numérico para la Aduana.",
      "shipDocTypeRequired" : "Seleccione un tipo de documento.",
      "descriptionRequired" : "Describa su documento.",
      "customsValueRequired" : "Ingrese un valor para aduana.",
      "customsValueGreaterThanEqualRequired" : "El valor para la Aduana no puede ser inferior al valor declarado para transporte de {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "El peso para aduana {{customsWeight}} no puede ser mayor que el peso del envío {{shipmentWeight}}.",
      "customsInstructionText" : "El valor total de aduana debe ser igual o superior al valor declarado para transporte.",
      "customsWeightInstructionText" : "El peso total para aduana no puede ser superior al peso total del envío.",
      "otherDocType" : "DESCRIBA SU DOCUMENTO",
      "quantity" : "CANTIDAD",
      "pieces" : "PIEZAS",
      "weights" : "PESO",
      "customsValue" : "VALOR PARA LA ADUANA",
      "perItem" : "POR ARTÍCULO",
      "countryManufacture" : "PAÍS/TERRITORIO DE FABRICACIÓN",
      "toolTipMessage" : "<b>País/territorio de fabricación</b>: el país/territorio de fabricación de la mercancía es igual al país/territorio en donde se fabricó el mayor porcentaje de la mercancía.",
      "unit" : "UNIDAD",
      "currency" : "MONEDA",
      "ariaLabelQuantityUnit" : "Cantidad unidad de medida",
      "ariaLabelWeightUnit" : "Unidad de medida de peso",
      "shipDocType" : "Tipo de documento"
    },
    "customsHeadingWithNameTitle" : "¿Qué envía a {{name}}?",
    "customsHeading" : "¿Qué envía?",
    "items" : "Artículos",
    "customValueError" : "Asegúrese de que el valor total de aduana sea mayor a 0.",
    "customValueLessThanDeclaredError" : "El valor de transporte no puede superar el valor para la Aduana. El valor de transporte es opcional. Consulte la Guía de Servicios de FedEx.",
    "documents" : "Documentos",
    "shipmentPurpose" : "PROPÓSITO DEL ENVÍO",
    "continue" : "CONTINUAR",
    "shipmentPurposeRequired" : "Por favor, seleccione Propósito del envío de la lista desplegable.",
    "continueText" : "Continuar seleccionando un servicio y tarifa",
    "customsNonDocSection" : {
      "item" : "Artículo",
      "itemsTotals" : "Total de artículos",
      "total" : "Total",
      "heading" : "Cuéntenos sobre su artículo.",
      "itemDescription" : "DESCRIPCIÓN DEL ARTÍCULO",
      "itemPleaseNote" : "Las aduanas requieren que detalle cada artículo en su envío por separado. (Por ejemplo, las camisetas y los calcetines deben agregarse por separado, incluso si están en la misma caja).",
      "harmonizedCode" : "CÓDIGO ARMONIZADO (RECOMENDADO)",
      "pleaseNoteHeading" : "Tenga en consideración que:",
      "toolTipMsg" : "Código de sistema armonizado: los códigos armonizados son internacionales y se utilizan para catalogar y describir los productos con fines arancelarios y regulatorios. Si ya conoce el código de sistema armonizado (HS) del producto, ingrese los dígitos en el campo y haga clic en buscar. Si no conoce el código de HS, ingrese un nombre descriptivo del producto y haga clic en buscar.",
      "perPiece" : "POR PIEZA",
      "hsCodeToolTipMsg" : "Ingresar un código armonizado correcto permite que FedEx pueda ayudarle a determinar la documentación de aduana necesaria, así como a calcular aranceles e impuestos más precisos.  El Sistema Armonizado de Codificación y Descripción de Mercancías es un sistema internacional estandarizado desarrollado y mantenido por la Organización Mundial de Aduanas (WCO, World Customs Organization) para clasificar uniformemente los productos comercializados.",
      "addCustom" : "Añada un código de aduana:",
      "customDescription" : "Además de la descripción del artículo, un código válido de aduanas <br> (armonizado) ayuda a estimar los impuestos y aranceles y evita demoras en la aduana.",
      "helpCode" : "ENCUENTRE EL CÓDIGO ADUANERO",
      "knowCode" : "CONOZCO MI CÓDIGO",
      "hsCodeValidate" : "El Código del HS ha sido verificado y coincide <br> con la descripción del siguiente artículo:",
      "edit" : "EDITAR",
      "itemsDescriptionRequired" : "Ingrese la descripción del artículo.",
      "perItem" : "POR ARTÍCULO",
      "addItem" : "AGREGAR OTRO ARTÍCULO",
      "quantityNumberError" : "Por favor ingrese la cantidad en número",
      "customsvalueNumberError" : "Por favor ingrese el valor en aduana en número"
    },
    "customsValidationErrors" : {
      "weight" : "Por favor ingrese el peso del artículo.",
      "quantity" : "Por favor ingrese la cantidad.",
      "customsValue" : "Por favor ingrese el valor en aduana",
      "countryOfManufacture" : "Seleccione el país/territorio de fabricación de la lista desplegable"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "¿Cómo quisiera hacernos el envío?",
    "pickUpInstructionsLabel" : "Instrucciones de recolección",
    "pickUpLabel" : "Opciones de recolección/entrega",
    "pickUpDateLabel" : "Fecha de recolección",
    "readyTime" : "Hora en que su paquete estará listo",
    "timeAvailable" : "Último horario disponible",
    "continue" : "Continuar",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Programar una recolección nueva",
    "DROPOFF_AT_FEDEX_LOCATION" : "Entregaré el paquete en una oficina de FedEx.",
    "USE_SCHEDULED_PICKUP" : "Utilizar una recolección ya programada en mi ubicación",
    "NO_INTRUCTIONS" : "Sin instrucciones",
    "pickUpSpecialInstructionsLabel" : "Instrucciones especiales"
  },
  "ratingSection" : {
    "pageTitle" : "Estas son las opciones de precios y de fecha de entrega.",
    "shipDate" : "Fecha de envío",
    "rateCurCode" : "Los montos se muestran en {{CurrencyCODE}}",
    "vatText" : "Las tarifas incluyen el Impuesto al Valor Agregado",
    "arrivesOn" : "Llega el",
    "deliveredBy" : "Entregado antes",
    "price" : "Precio",
    "rateQuotesHeading1" : "Aquí están las Tarifas",
    "rateQuotesHeading2" : "Minoristas de FedEx y las fechas de entrega de los envíos de hoy",
    "rateDisclaimer" : "Se determina el precio final por el peso y las dimensiones reales de su envío, según las mediciones realizadas por FedEx. Puede ser diferente del que se muestra arriba.",
    "baseRate" : "Tarifa base",
    "shipmentQuote" : "Cotización de envío",
    "dutiesAndTaxes" : "ARANCELES E IMPUESTOS",
    "estimatedTotal" : "Total estimado",
    "baseCharge" : "Cargo base",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Debido a un error de sistema no podemos mostrar opciones de firma en este momento. Ya sea que regrese después o proceda sin opciones de firma",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>No se especificó ninguno</p><p class='signatureTooltipHelpText'>Se seguirán los procedimientos estándar de entrega de FedEx.</p><p class='signatureTooltipHelpHeading'>No se requiere firma</p><p class='signatureTooltipHelptext'>Se seguirán los procedimientos estándar de entrega de FedEx. Para las entregas residenciales, FedEx puede dejar el paquete sin que haya nadie presente.</p><p class='signatureTooltipHelpHeading'>Se requiere firma indirecta</p><p class='signatureTooltipHelptext'>Alguien en la dirección del destinatario o un vecino puede firmar la entrega. Es posible que se apliquen cargos.</p><p class='signatureTooltipHelpHeading'>Se requiere firma directa</p><p class='signatureTooltipHelptext'>Cualquier persona en la dirección del destinatario puede firmar la entrega. Es posible que se apliquen cargos.</p><p class='signatureTooltipHelpHeading'>Se requiere la firma de un adulto</p><p class='signatureTooltipHelptext'>Un adulto en la dirección de entrega debe firmar la entrega. Se requiere una identificación fotográfica. Es posible que se apliquen cargos.</p>",
      "signatureOptionsTitle" : "Vea las opciones de firma",
      "customizeDomesticSignature" : "Vea las opciones de firma.  Si se selecciona, a continuación aparecerán los botones de opción. Para obtener más información sobre las opciones de firma, avance a información de herramienta."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Documentación de aduana",
    "yes" : "Si, factura comercial",
    "yesProFormaInvoice" : "Si, factura pro forma",
    "no" : "Crearé mi propia factura comercial/factura pro-forma",
    "commercialRequiredMsg" : "(Obligatorio)",
    "commercialOptionalMsg" : "(Opcional)",
    "important" : "Importante",
    "infoMsg" : "Su envío está sujeto al despacho aduanero y requiere una factura comercial para la determinación de posibles impuestos y aranceles. Esto debe estar personalizado e impreso en papel con su firma y el membrete de la compañía.",
    "termsOfSale" : "TÉRMINOS DE VENTA (OPCIONAL)",
    "comercialLabel" : "La factura comercial será incluida en su etiqueta.",
    "proFormaLabel" : "La factura pro forma será incluida en su etiqueta.",
    "generateCi" : "¿Quiere que FedEx genere una factura comercial para usted?",
    "pleaseNote" : "Tenga en cuenta",
    "numberOfCopyMsg" : "Debe incluir {{copies}} el número de copias en el envío.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Factura comercial</p><p class='signatureTooltipHelpText'>Este es un documento importante para facilitar el paso de su envío a través de la aduana. Las autoridades aduaneras lo utilizan para evaluar posibles impuestos y aranceles.</p><p class='signatureTooltipHelpHeading'>Factura Pro forma</p><p class='signatureTooltipHelpText'>Este documento es una factura preliminar de venta enviada a los compradores antes de un envío. Describe los artículos comprados, así como su valor y especificaciones.</p>",
    "ciTooltipOpen" : "Más información sobre factura comercial. Haga clic para abrir.",
    "ciTooltipClose" : "haga clic para cerrar más información"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Desde",
      "to" : "Hasta",
      "alternativePickUpHeading" : "Use una dirección de recolección alternativa.",
      "sameAlternativePickUpHeading" : "Dirección de recolección y contacto igual a lo anterior."
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Servicio"
    },
    "summaryDeliverySection" : {
      "delivery" : "Programado para llegar el",
      "additionalOptions" : "Opciones de firma",
      "before" : "hasta las"
    },
    "summaryPickupSection" : {
      "pickup" : "Recolección",
      "pickupDateTime" : "{{ pickupDate }}, entre {{ readyTime }} y {{ lastTime }}",
      "instructions" : "Instrucciones de recolección",
      "dropOff" : "Entrega",
      "dropAtFedExLocation" : "Entregaré el paquete en una oficina de FedEx.",
      "preArrangePickup" : "Recolección preacordada",
      "useAlreadyScheduled" : "Utilizar una recolección ya programada en mi ubicación"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Finalizar envío",
      "finalizeShipmentLegalStatement" : "Al finalizar, acepta el Administrador de envíos de FedEx en fedex.com <a tabindex='0' target='_blank' title='al dar clic abrirá la nueva ventana.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Términos de uso</a> y los términos de envío de Fedex en la Guía de servicio <a tabindex='0' target='_blank' title='al dar clic abrirá la nueva ventana.' href='http://www.fedex.com/us/services/index.html'> de FedEx</a> y los Términos u Condiciones <a tabindex='0' target='_blank' title='al dar clic abrirá la nueva ventana.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> del transportista </a> para envíos internacionales de Fedex",
      "summaryShipDetailsHeading" : "Detalles del envío",
      "summaryPackageHeading" : "Paquetes",
      "summaryPackageNumberLabel" : "Cantidad",
      "summaryPackageWeightLabel" : "Peso",
      "summaryPackageTotalLabel" : "Totales",
      "summaryPackageDimensionsLabel" : "Dimensiones",
      "summaryPackageDeclaredValueLabel" : "Valor declarado",
      "summaryPackageCarriageValueLabel" : "Valor de transporte",
      "summaryCustomHeading" : "Envío de artículos",
      "summaryModalItemsHeading" : "Artículos",
      "summaryModalDocumentsHeading" : "Documentos",
      "summaryCustomsShipmentPurpose" : "PROPÓSITO DEL ENVÍO",
      "summaryCustomWeightLabel" : "Peso",
      "summaryCustomCustomsValueLabel" : "Valor de aduana",
      "summaryCustomManufacturedInLabel" : "Fabricado en",
      "summaryCustomHCCodeLabel" : "Código de sistema armonizado",
      "summaryCustomMutlipleCommoditiesText" : "Múltiples mercancías ingresadas",
      "inches" : "pulg.",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Documentos del envío",
      "summaryCustomDocType" : "Tipo de documento"
    },
    "summaryBillingSection" : {
      "yourService" : "Su servicio",
      "heading" : "Comprobante de pago",
      "dutiesTaxesHeading" : "Aranceles, impuestos y tarifas",
      "transportationHeading" : "Transporte",
      "baseRate" : "Tarifa base",
      "estimatedTotal" : "Total estimado",
      "billTo" : "FACTURAR A",
      "priceBreakDown" : "Desglose del envío",
      "reference" : "Referencia",
      "fdxAccountNum" : "Número de cuenta FedEx",
      "fdxAccountNumOptional" : "NÚMERO DE CUENTA FEDEX (OPCIONAL)",
      "billingAccount" : "Mi cuenta",
      "billingRecipient" : "Destinatario",
      "billingThirdParty" : "Terceros"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Notificaciones",
      "email" : "Notificaciones por correo electrónico (opcional)",
      "language" : "Idioma",
      "addEmail" : "+ AGREGAR DIRECCIÓN DE CORREO ELECTRÓNICO",
      "emailReadonlyHeader" : "Direcciones de correo electrónico",
      "cancel" : "Cancelar",
      "emailLangReadonly" : "Idioma: {{language}}",
      "update" : "Actualizar"
    },
    "iconNotFound" : "Icono no disponible",
    "summaryEdit" : "Editar",
    "termsAndCondition" : "Estoy de acuerdo con <a tabindex='0' title='FexEx Servicios - Condiciones de Transporte Al seleccionar esto se abrirá en una ventana nueva.' href='http://www.fedex.com/ge/services/terms/' target='terms'>las condiciones de transporte de Fedex</a>",
    "cancelShipment" : "CANCELAR ENVÍO",
    "makeChanges" : "HACER CAMBIOS",
    "summaryTaxId" : {
      "recipient" : "ID impositivo/CNPJ/CPF del destinatario: ",
      "sender" : "ID impositivo/EORI del remitente: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Tipo de paquete {{packagingType}} {{packageGroupPackageCount}} Paquete de {{packageWeightValue}} {{packageWeightUnit}} con dimensiones de {{packageDimensionsLength}} por {{packageDimensionsWidth}} por {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "pulgadas",
    "centimeter" : "Centímetro",
    "lbs" : "Libras",
    "kg" : "Kilogramos",
    "summarySectionContinueButtonTxt" : "Resumen de actividad",
    "yourService" : "Su servicio",
    "summary" : "Resumen",
    "deliveryDetails" : "Dirección de entrega",
    "pickupDetails" : "Dirección de recolección",
    "senderDetails" : "Dirección del remitente",
    "fromToHeader" : "Desde y hasta",
    "addressDetails" : "Detalles de la dirección",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Recoger {{pickUpChosenPickUpDate}} entre {{pickUpChosenReadyTime}} y {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Dejar un paquete en una oficina de FedEx",
      "alreadyScheduleTextPickUpDec" : "Entregue el paquete a su conductor de FedEx en la recogida que ya está programada."
    },
    "delivery" : {
      "deliveryText" : "Entregar {{deliveryDate}} antes {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Entregado en {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Opciones de comprobante de pago",
    "transport" : "Costos de transporte",
    "billTransportTo" : "Enviar comprobante de pago del transporte a",
    "reference" : " Referencia (Opcional)",
    "dutiesTaxesFees" : "Aranceles, impuestos y tarifas",
    "dutiesTaxesTo" : "Enviar comprobante de pago de aranceles e impuestos a",
    "fedexAccountNumber" : "Número de cuenta FedEx",
    "calculateDutiesTaxes" : "ESTIMAR ARANCELES E IMPUESTOS",
    "toolTipMsgRef" : "Opcionalmente, puede ingresar información de referencia como una orden de compra (PO) o el número de cliente. Se puede utilizar para rastrear e informar a FedEx y se imprimirá en su etiqueta de envío.",
    "toolTipMsgDuties" : "Seleccione del menú desplegable la cuenta para facturar aranceles, impuestos y tarifas de un envío internacional.  Si selecciona Destinatario o Tercero, ingrese el número de cuenta FedEx para facturar en el no. de cuenta cuenta. Cuando ingrese el número de cuenta FedEx, elimine cualquier guión e ingrese solamente los 9 dígitos para evitar que ocurran errores.",
    "reviewSummary" : "Revisar resumen",
    "fedexAccNumberRequired" : "Ingresar su número de cuenta de FedEx válido."
  },
  "validationErrorSection" : {
    "specialChars" : "Carácter inválido",
    "InternationalShippingError" : "Para usar la pantalla Envíos internacionales, el País/Territorio del remitente y el País/Territorio del Destinatario deben ser diferentes.",
    "phoneNumber" : {
      "incompleteNumber" : "Proporcione el número de teléfono completo, incluidos el código de país y área.",
      "numeric" : "Se permiten los valores numéricos.",
      "required" : "Se requiere un número de teléfono.",
      "validNumberRequired" : "Se requiere un número de teléfono válido."
    },
    "postal" : {
      "usCaPostal" : "El código postal debe tener 5 o 6 caracteres.",
      "minCharacters" : "El código postal debe tener al menos 2 caracteres.",
      "required" : "Se requiere el código postal.",
      "invalid" : "El código postal es inválido.",
      "specialChars" : "Carácter no válido en el código postal.",
      "requiredZIP" : "Se requiere el código postal.",
      "charsZIP" : "El código postal debe tener al menos 5 caracteres.",
      "specialCharsZIP" : "Carácter no válido en el código postal."
    },
    "address" : {
      "addressRequired" : "Se requiere la dirección.",
      "minlength" : "La dirección debe tener al menos 3 caracteres.",
      "specialChars" : "Carácter inválido en la dirección."
    },
    "contactName" : {
      "required" : "Se requiere un nombre.",
      "minlength" : "El nombre debe tener al menos 3 caracteres.",
      "invalidCharacterInName" : "Caracter inválido en el Nombre."
    },
    "pickUp" : {
      "required" : "Ingrese instrucciones especiales.",
      "pickupTimeErrorMessage" : "La hora en que su paquete estará listo debe ser anterior al último horario."
    },
    "email" : {
      "pattern" : "El formato de la dirección de correo electrónico no es válido."
    },
    "suite" : {
      "pattern" : "Carácter no válido en Dirección 2."
    },
    "country" : {
      "required" : "Seleccione un país/territorio.",
      "pattern" : "Carácter inválido",
      "domesticShipmentAllowed" : "El servicio dentro del país no está disponible en este país."
    },
    "city" : {
      "minCharacters" : "La ciudad debe tener al menos 3 caracteres.",
      "specialChars" : "Carácter inválido en la ciudad.",
      "required" : "Se requiere la ciudad."
    },
    "state" : {
      "requiredState" : "Seleccione un estado.",
      "requiredProvince" : "Seleccione una provincia."
    },
    "company" : {
      "validSpecial" : "Carácter no válido en Compañía.",
      "minlength" : "El nombre de la compañía debe tener por lo menos 3 caracteres.",
      "required" : "Seleccione un país/territorio."
    },
    "fxAccountNumber" : {
      "required" : "Ingrese un número de cuenta de Fedex válido.",
      "accNumberLength" : "Se ingresó un número de cuenta FedEx inválido.",
      "validSpecial" : "El número de cuenta de FedEx no debe contener caracteres especiales."
    },
    "harmonizedCode" : {
      "pattern" : "El código armonizado no está en un formato válido.",
      "minCharacters" : "El código armonizado debe tener como mínimo 6 dígitos."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Gracias por realizar su envío a través de FedEx",
    "successMsg2" : "Usted está por terminar.",
    "downloadHeader" : "Descargar etiqueta",
    "createAnotherShipmentLabel" : "Generar otro envío",
    "pickupConfirmationTitle" : "Número de confirmación de recolección",
    "print" : {
      "printLabelText" : "Próximo paso: imprimir su etiqueta.",
      "printSectionSubHeading" : "Imprima sus documentos.",
      "printLabelCheckboxLabel" : "Etiqueta",
      "printLabelTextDec" : "Adjunte las etiquetas de envío en la parte superior de cada paquete, y asegúrese de que el código de barras sea claramente visible.",
      "downloadLabelHeader" : "Descargar etiqueta en pdf",
      "downloadLabelFileName" : "Etiqueta de envío",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Incluya {{noOfCopies}} copias de su {{invoiceType}} en la caja.",
      "downloadInvoiceHeader" : "Descargue {{invoiceType}} en pdf",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Imprimir etiqueta"
    },
    "tracking" : {
      "trackingTitle" : "Número de rastreo",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Puede usar este número para rastrear su envío."
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Recogeremos su envío pronto.",
      "pickupOrDropOffTextDec" : "Su conductor de FedEx recogerá su paquete en {{pickupCity}} el {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} entre las {{pickUpChosenReadyTime}} y las {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Entregue su paquete.",
      "dropOffTextDec" : "Puede hacer esto en cualquier oficina de entrega de FedEx.",
      "alreadySchedulePickUpText" : "Recogeremos su envío pronto.",
      "alreadyScheduleTextPickUpDec" : "Entregue el paquete a su conductor de FedEx en la recogida que ya está programada."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Seleccione",
    "update" : "Actualizar",
    "cancel" : "Cancelar"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Seleccione una dirección del menú desplegable."
  },
  "menuItems" : {
    "advancedShipping" : "Envíos avanzados",
    "visitAdvancedShipping" : "Visite Envíos avanzados para:",
    "visitAdvancedShippingList" : "<li>Visite FedEx Ship Manager en fedex.com</li><li>Enviar un paquete de más de 150lbs/68 kg</li><li>Declarar un artículo con un valor superior a US$ 2 500</li><li>Realizar envíos de varias piezas</li><li>Artículos peligrosos/materiales peligrosos</li><li>Bebidas alcohólicas</li><li>Baterías/celdas de litio</li><li>Enviar artículos con licencia de exportación</li><li>Enviar artículos sujetos al Reglamento Internacional de Tráfico de Armas (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Visite FedEx Ship Manager en fedex.ca</li><li>Enviar un paquete de más de 150lbs/68 kg</li><li>Envío internacional con un valor declarado de $2000 CAD o más</li><li>Realizar envíos de varias piezas</li><li>Artículos peligrosos/materiales peligrosos</li><li>Bebidas alcohólicas</li><li>Baterías/celdas de litio</li><li>Enviar artículos con licencia de exportación</li><li>Enviar artículos sujetos al Reglamento Internacional de Tráfico de Armas (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Visite FedEx Ship Manager en fedex.com</li><li>Enviar un paquete de más de 150lbs/68 kg</li><li>Realizar envíos de varias piezas</li><li>Artículos peligrosos/materiales peligrosos</li><li>Bebidas alcohólicas</li><li>Baterías/celdas de litio</li>",
    "visitAdvancedShippingList-APAC" : "<li>Visite FedEx Ship Manager en fedex.com</li><li>Realizar envíos de varias piezas</li><li>Enviar un paquete de más de 150lbs/68 kg</li><li>Enviar envío importado</li><li>Enviar envío de devolución</li><li>Documentos comerciales en formato electrónico (ETD)</li><li>Baterías/celdas de litio</li><li>Seleccionar agente de aduana</li><li>Retener en oficina de FedEx</li>",
    "openAdvancedShippingModal" : "Se abre el enlace de envío avanzado."
  },
  "uiLibExamples" : {
    "tooltipOpen" : "Haga clic para abrir la descripción de la mercancía",
    "tooltipClose" : "Haga clic para cerrar la descripción de la mercancía"
  },
  "ariaLabels" : {
    "documents" : "documentos",
    "otherDocType" : "DESCRIBA SU DOCUMENTO",
    "shipDocType" : "Tipo de documento",
    "itemDescription" : "Agregue la descripción del artículo",
    "hsCode" : "Se recomienda el ingreso de un código armonizado.",
    "searchHSCode" : "Busque el botón del código del HS",
    "quantity" : "Agregue la cantidad de mercancía",
    "weights" : "Agregue el peso de la mercancía",
    "customsValue" : "Agregue el valor de la mercancía para la aduana",
    "totalPerItem" : "Los detalles de envío se pueden revisar por total o por artículo. Seleccione uno a continuación.",
    "closeAccordion" : "Acordeón colapsado",
    "openAccordion" : "Acordeón expandido",
    "deleteItem" : "dar clic para borrar el artículo",
    "HsCodeLink" : "Se mostrará el código de búsqueda de código HS",
    "HSCodeField" : "Se mostrará el código de búsqueda de código HS",
    "ratingBreakdownChevron" : "Seleccione para revisar los detalles de precio",
    "summaryFromAddressDetails" : "Desde, información de contacto de envío. Use la tecla flecha adelante o deslice hacia la derecha para revisar.",
    "summaryCustomDocDetails" : "Detalles de documento de envío para aduana. Use la tecla flecha adelante o deslice hacia la derecha para revisar.",
    "summaryFromAddressEdit" : "Editar la información de contacto del envío desde.",
    "CardCancelFrom" : "Cancelar los cambios a la dirección desde, anterior.",
    "EditSenderFromAddress" : "Editar dirección de entrega",
    "EditSenderPickupAddress" : "Editar dirección de recogida",
    "CardUpdateFrom" : "Actualizar los detalles de la dirección desde",
    "ContinueTotoAddress" : "Continuar a los detalles de la dirección para.",
    "CardCancelTo" : "Cancelar los cambios de la dirección para, anterior.",
    "CardUpdateTo" : "Actualizar los detalles de la dirección para.",
    "EditToAddress" : "Editar detalles de dirección",
    "summaryToAddressDetails" : "Para, información de contacto de envío. Use la tecla flecha adelante o deslice hacia la derecha para revisar.",
    "summaryToAddressEdit" : "Editar la información de contacto del envío para.",
    "ContinueToShipmentDetails" : "Continuar a detalles de envío.",
    "CardCancelShipment" : "Cancelar los cambios en los detalles del envío, anterior.",
    "CardUpdateShipment" : "Actualizar los detalles del envío.",
    "UpdatePackageDetails" : "Actualizar los detalles del paquete.",
    "cardCancelCustom" : "Cancelar cambios para los detalles de aduanas",
    "updateCustomDetails" : "Actualizar los detalles de aduanas",
    "ContinueToBillingDetails" : "Continuar a detalles de comprobante de pago",
    "ContinueToServiceDetails" : "Continuar a detalles del servicio.",
    "summaryPackageDetails" : "Detalles del embalaje. Use la tecla flecha adelante o deslice hacia la derecha para revisar.",
    "summaryPackageEdit" : "Editar detalles del embalaje.",
    "UpdatePickupDetails" : "Actualizar los detalles de recogida.",
    "summaryDeliveryEdit" : "Editar información de cotizaciones de tasa",
    "ContinuetoBillingDetails" : "Continuar a detalles de comprobante de pago",
    "CardCancelPickup" : "Cancelar los cambios de recogida, anterior.",
    "CardUpdatePickup" : "Actualizar los detalles de recogida.",
    "summaryCustomDetails" : "Detalles del artículo de envío para aduana. Use la tecla flecha adelante o deslice hacia la derecha para revisar.",
    "summaryCustomEdit" : "Editar detalles de aduana",
    "CardCancelBilling" : "Cancelar los cambios de comprobante de pago, arriba.",
    "CardUpdateBilling" : "Actualizar los detalles de comprobante de pago.",
    "summaryBillingEditTrans" : "Editar detalles de factura de transporte",
    "summaryBillingEditDNT" : "Editar detalles de impuestos y aranceles de facturación",
    "summaryNotificationDelete" : "Borrar 1 correo electrónico e idioma directamente arriba.",
    "summaryNotificationAdd" : "Agregar un correo electrónico adicional y la preferencia de idioma arriba.",
    "summaryNotificationCancel" : "Cancelar los cambios de notificaciones, arriba.",
    "summaryNotificationEdit" : "Editar notificaciones.",
    "summaryPickupEdit" : "Editar recolección",
    "CardGreenTickIcon" : "Completado, editable",
    "CardGreyClosedTickIcon" : "Actualmente no utilizado",
    "CardGreyInprogressTickIcon" : "El sistema está en progreso",
    "advancedShippingModalWin" : "Ventana modal de envío avanzado",
    "advancedShippingCloseBtn" : "Cerrar ventana modal de envío avanzado",
    "advancedShippingBtnAria" : "Envío avanzado. En caso de necesitar ayuda en los Estados Unidos, llame al +18004633339. Para el servicio al cliente fuera de los Estados Unidos, utilice el enlace contáctenos disponible en la parte inferior de todas las pantallas.",
    "advancedShippingBtnLbl" : "Envíos avanzados",
    "welcomePageSimpleShipping" : "Envío simple. Antes de seleccionar, puede revisar las opciones que esta experiencia de envío le ofrece, a continuación.",
    "welcomePageAdvancedShipping" : "Envío avanzado. Antes de seleccionar, puede revisar las opciones que esta experiencia de envío le ofrece, a continuación.",
    "systemErrorTitle" : "Error del sistema. Estás en un pop up actualmente.",
    "systemErrorClose" : "Cerrar pop up",
    "systemErrorPopUp" : "Surge error del sistema. Lea esta información atentamente.",
    "summarySectionContinueButtonDesc" : "Continua al resumen al dar clic abrirá la nueva ventana.",
    "summaryModalFinalizeButtonTxt" : "Finalizar envío",
    "summarySenderDetails" : "Detalles del remitente",
    "summaryRecipientDetails" : "Detalles del destinatario",
    "summaryModalAriaTxt" : "Puede revisar su envío en la ventana modal abierta",
    "finalizeShipmentAriaTxt" : "Finalizar el envío, al hacer clic se finalizará el envío",
    "closeSummaryModalAriaTxt" : "Realice los cambios, haga clic para cerrar el resumen modal y editar los detalles del envío.",
    "closeIconSummaryModalAriaTxt" : "Cierre el ícono, haga clic para cerrar el resumen modal y editar los detalles del envío.",
    "weightUnitDropDown" : "Unidad de medida de peso",
    "downloadLabelDesc" : "Descargue la etiqueta en PDF",
    "downloadInvoiceDesc" : "Descargue PDF para {{invoiceType}}",
    "printDocuments" : "Imprimir etiqueta",
    "trackingNumberText" : "Número de rastreo {{masterTrackingNumber}}",
    "createAnotherShipment" : "Generar otro envío",
    "addressDetailsPickup" : "Mostrar detalles adicionales para la dirección del remitente",
    "addressDetailsRecipient" : "Mostrar detalles adicionales para la dirección del destinatario",
    "pickupConfirmationNumberText" : "Número de confirmación de recolección {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Próximo paso",
    "printYourDocuments" : "Imprima sus documentos.",
    "label" : "Etiqueta",
    "commercialInvoice" : "Factura comercial",
    "commercialInvoiceText" : "Incluya tres copias de su factura comercial en la caja.",
    "receipt" : "Recibo",
    "printDocuments" : "Imprimir documentos",
    "pickUpConfirmationNo" : "Número de confirmación de recolección",
    "yourReference" : "Su referencia",
    "scheduledArrival" : "Programado para llegar el",
    "cancelShipment" : "Cancelar envío"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Ícono del ratón",
    "welcomeMobilePhone" : "Ícono del teléfono móvil",
    "welcomeTextMessage" : "Ícono de mensaje o mensaje de texto (SMS)",
    "welcomePersonIcon" : "ícono de persona",
    "welcomeCheckMark" : "Opción disponible",
    "domesticHyphenIcon" : "El envío local no está disponible.",
    "paymentHyphenIcon" : "El pago con tarjeta de crédito no está disponible.",
    "dangerousHyphenIcon" : "El envío de mercancías peligrosas no está disponible."
  },
  "systemError" : {
    "errorHeading" : "Error del sistema",
    "errorDescription" : "Tuvimos problemas para establecer una conexión, pero guardamos la información que ingresó.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='Seleccionar esto se reintentará la transacción.' >Intente volver a conectarse </a>, o si necesita hacer un envío inmediato, acérquese a su <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Al seleccionar esto abrirá la opción de buscar oficinas de FedEx.' >oficina de FedEx</a> más cercana o comuníquese con el <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Seleccionar esto lo llevará a la página de servicio al cliente.' >servicio al cliente de FedEx</a>.",
    "close" : "Cerrar"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "No pudimos finalizar su envío. Probablemente sea un problema técnico temporal, así que inténtalo de nuevo en unos minutos. Si el problema persiste, póngase en contacto con Servicio al cliente.",
    "pickupErrorMsg" : "No pudimos procesar su solicitud de recolección. Programe una nueva recolección a través de Servicio al cliente de FedEx.",
    "pickupConfirmationFailMsg" : "El número de confirmación de recolección falló"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "¿Es obligatoria la cobertura con responsabilidad adicional contra pérdida o daño?",
    "coverageTooltipText" : "Si no ingresa un importe, se asegurará su envío según nuestras Condiciones de transporte. Tiene la opción de aumentar el total de la cobertura asegurada hasta el monto máximo del Valor declarado para la aduana. No obstante, la cobertura para determinados artículos puede ser limitada. Se podría aplicar una tarifa adicional. Consulte nuestras Condiciones de transporte para obtener más detalles.",
    "coverageRequired" : "Sí",
    "coverageNotRequired" : "No",
    "coverageLabelText" : "Cobertura con responsabilidad",
    "coverageSurchargeText" : "Tenga en cuenta que una vez que declare un valor en esta columna, se aplicará un recargo de manera automática.",
    "coverageCurrency" : "Moneda",
    "coverageValueRequired" : "El valor de cobertura es obligatorio",
    "currencyAriaLabelText" : "Seleccione moneda, la moneda predeterminada es la moneda del país",
    "coverageNumericError" : "Solo se permiten valores numéricos.",
    "coverageExceedError" : "El valor declarado para transporte no podrá exceder el valor para la Aduana. El valor para la Aduana que ha ingresado es",
    "coverageMinLimit" : "El valor declarado para transporte debe ser al menos",
    "coverageMaxLimit" : "El valor declarado para transporte no puede superar",
    "coverageCurrencyApiError" : "Actualmente no podemos mostrarle los tipos de moneda disponibles. Vuelva a intentarlo luego o siga armando su envío sin un valor del transporte declarado."
  }
}