{
  "pageTitle" : "Una experiencia nueva",
  "magic" : {
    "appName" : "Envío fedex.com",
    "loading" : "Cargando"
  },
  "welcome" : {
    "alertMessage" : "Para poder utilizar el Envío sencillo, primero debe iniciar sesión.",
    "alertMessageClose" : "cerrar la alerta de inicio de sesión",
    "welcomeShipLinksSection" : {
      "newButton" : "novedad",
      "whyShipping" : "¿Por qué usar el envío sencillo?",
      "subTitleIs" : "FedEx ofrece ahora una nueva experiencia para envíos básicos internacionales.",
      "subTitleFa" : "Es la manera más rápida de crear una etiqueta de envío con una Cuenta FedEx.",
      "simpleShipping" : "envío sencillo",
      "simpleShippingAria" : "Envío sencillo. A continuación puede consultar las características de los envíos sencillos.",
      "advancedShipping" : "envío avanzado",
      "shipQuicker" : "Envíos más rápidos",
      "shipQuickerInfo" : "El nuevo diseño simplificado le permite realizar un envío con tan solo unos clics.",
      "beFlexible" : "Flexible",
      "beFlexibleInfo" : "Cree envíos en cualquier dispositivo, allá donde esté y en cualquier momento.",
      "stayInformed" : "Siempre informado",
      "stayInformedInfo" : "Se le informará del progreso del envío en cada etapa de su trayecto.",
      "builtForYou" : "Hecho a su medida",
      "builtForYouInfo" : "Quería disponer de una forma más práctica de realizar envíos y hemos atendido sus peticiones."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Envíos internacionales",
      "domesticShipping" : "Envíos nacionales",
      "customsValue" : "Valor para aduana",
      "parcelLimits" : "Limitaciones de paquete",
      "envelopeLimits" : "Limitaciones de sobre",
      "payByCreditCard" : "Pago con tarjeta de crédito",
      "payByAccount" : "Pago con cuenta bancaria",
      "dangerousGoods" : "Mercancías peligrosas",
      "exportLicense" : "Licencia de exportación",
      "declaredValue" : "Valor declarado",
      "singlePieceShipment" : "Envío de una sola pieza ",
      "multiPieceShipment" : "Envío de múltiples piezas ",
      "goToSimpleShipping" : "IR AL ENVÍO SENCILLO",
      "goToAdvanceShipping" : "IR AL ENVÍO AVANZADO",
      "aboveSixtyEight" : "M´ás de 68 kg",
      "aboveHalf" : "Más de 0,5 kg",
      "tillSixtyEightKg" : "Hasta 68 kg",
      "tillHalfKg" : "Hasta 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "De",
    "To" : "Para",
    "Shipmentdetails" : "Datos del envío",
    "Service" : "Servicio",
    "Payment" : "Facturación",
    "Inprogress" : "(En curso)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Crear un envío",
    "account" : "Mi cuenta de envío - 217",
    "addressBook" : "Agenda de direcciones",
    "showRates" : "Herramientas de envío",
    "accNumber" : "Cuenta de facturación del remitente {{account_number}}. Si tiene otras cuentas, seleccione una de la lista de abajo.",
    "billingSenderAccount" : "Cuenta de facturación del remitente"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "De/para",
    "shipment" : "Envío",
    "paymentAndConfirmation" : "Pago y confirmación"
  },
  "ShippingContentDemo" : {
    "welcome" : "Te damos la bienvenida, {{name}}.",
    "welcomeDemo" : "Te damos la bienvenida, Chris.",
    "WelcomeHeading" : "¿Para quién va dirigido este envío?",
    "showRates" : "Mostrar tarifas",
    "optionalSuggestion" : "OBTENER UNA TARIFA"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Agenda de direcciones personal",
    "centralAddressBook" : "Agenda de direcciones central",
    "name" : "NOMBRE",
    "company" : "EMPRESA (OPCIONAL)",
    "address" : "DIRECCIÓN",
    "packageRequired" : "El número de paquetes es obligatorio"
  },
  "addressSection" : {
    "from" : "De",
    "fromAria" : "De, Tenga en cuenta que los cambios en las siguientes direcciones no se guardarán en su agenda de direcciones.",
    "to" : "Para",
    "pickUp" : "Información opcional de recogida para el mensajero",
    "pickUpAria" : "Información opcional de recogida para el mensajero",
    "name" : "Nombre",
    "nameAria" : "Nombre completo",
    "company" : "Empresa (opcional)",
    "country" : "País/territorio",
    "address" : "Dirección 1",
    "aptSuite" : "Piso/habitación (opcional)",
    "address2" : "Dirección 2 (opcional)",
    "city" : "Ciudad",
    "state" : "Estado",
    "province" : "Provincia",
    "postal" : "Código postal",
    "postalOptional" : "Código postal (opcional)",
    "zip" : "CÓDIGO POSTAL",
    "countryCode" : "Código de país",
    "phoneNumber" : "Número de teléfono",
    "email" : "Correo electrónico (opcional)",
    "emailAddress" : "Dirección de correo electrónico",
    "continue" : "Continuar",
    "residential" : "Esto es una dirección residencial",
    "altContactNameAria" : "Nombre completo del contacto",
    "altContactPhoneAria" : "Teléfono del contacto",
    "altContactCountryAria" : "País/territorio del contacto",
    "altContactAddressAria" : "Dirección del contacto",
    "altContactAPTSuiteAria" : "Piso/habitación del contacto",
    "altContactAddress2Aria" : "Dirección 2 del contacto",
    "altContactCityAria" : "Ciudad del contacto",
    "altContactStateAria" : "Estado del contacto",
    "altContactPostalAria" : "Código postal del contacto",
    "nameRequired" : "El nombre es obligatorio.",
    "countryRequired" : "Seleccione un país/territorio.",
    "stateRequired" : "Seleccione un estado.",
    "provinceRequired" : "Seleccione una provincia.",
    "validNameLengthRequired" : "El nombre debe contener al menos 3 caracteres.",
    "invalidCharacterInName" : "Hay un carácter no válido en el nombre.",
    "addressRequired" : "Introduzca la dirección.",
    "validAddressLengthRequired" : "La dirección debe contener al menos 3 caracteres.",
    "invalidCharacterInAddress" : "Carácter no válido en la dirección.",
    "cityPleaseEnter" : "Introduzca la ciudad.",
    "cityRequired" : "La ciudad es obligatoria.",
    "city_state_zip_combination_invalid" : "La combinación de ciudad/estado/código postal no es válida.",
    "city_province_zip_combination_invalid" : "La combinación de ciudad/provincia/código postal no es válida.",
    "postalRequired" : "Introduzca el código postal.",
    "ariaAptSuite" : "Número de apartamento o habitación, opcional",
    "ariaAddress2" : "Línea de dirección 2 (opcional)",
    "alternativeContactDetails" : "Utilizar una dirección de recogida alternativa",
    "alternativePickupContactHeading" : "Contacto",
    "alternativePickupAddressHeading" : "Dirección",
    "shipToPageAddressHeading1" : "Hola, {{firstNm}}.",
    "shipToPageAddressHeading2" : "¿Quién es el destinatario del envío?",
    "editsNotSaved" : "Nota: Los cambios no se guardarán en su agenda de direcciones.",
    "TaxID" : "ID fiscal",
    "senderTaxId" : "EORI/ID fiscal del remitente (opcional)",
    "recipientTaxId" : "CNPJ/CPF/ID fiscal del destinatario (opcional)",
    "TaxIdHelpTextForEuRegion" : "Este es el número de ID fiscal único (número de EORI) que proporcionan las aduanas a todas las empresas europeas.",
    "TaxIdHelpTextForBrazil" : "Es necesaria la ID fiscal federal al realizar envíos nacionales en Brasil. La ID fiscal federal debe tener 18 dígitos, puntos y barras no incluidos",
    "TaxIdHelpTextForIntraBrazil" : "La ID fiscal estatal debe tener 12 dígitos, puntos no incluidos",
    "TaxIdHelpText" : "La ID fiscal es el número de identificación, como el GST/RFC/IVA/IN/EIN/EORI, o el que se requiera en el lugar correspondiente.",
    "toolTipOpen" : "haga clic para obtener más información",
    "toolTipClose" : "cerrar la información de ayuda"
  },
  "packageSection" : {
    "weight_Recommended" : "peso (recomendado)",
    "weight" : "peso",
    "Packaging" : "embalaje",
    "selectPackageType" : "Seleccione el tipo de paquete",
    "noOfPackages" : "N.º de paquetes",
    "numberOfPackages" : "Número de paquetes",
    "selectDimension" : "Seleccione las dimensiones",
    "carriageValue" : "VALOR DEL TRANSPORTE (OPCIONAL)",
    "declaredValue" : "VALOR DECLARADO (OPCIONAL)",
    "selectCurrency" : "Seleccionar moneda",
    "selectDeclaredValue" : "Seleccionar valor declarado",
    "Continue" : "Continuar",
    "enterPackageDetails" : "Datos del paquete",
    "dimensionLength" : "Introducir longitud",
    "dimensionWidth" : "Introducir anchura",
    "dimensionHeight" : "Introducir altura",
    "dimensionLabel" : "Largo {{x}} ancho {{x}} alto (OPCIONAL)",
    "weightValidation" : {
      "weightMandatory" : "Se requiere el peso.",
      "ValidWeight" : "Introduzca un peso válido.",
      "weightMaxLimit" : "Peso máximo del paquete {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Las plataformas que superen las 2200 libras (998 kg) necesitan aprobación previa. El peso máximo del país/territorio de destino puede variar. Póngase en contacto con el Servicio de atención al cliente de FedEx local (en los EE. UU., marque el 1-800-332-0807) para obtener permiso y programar una recogida.",
      "FedExEnvelopeDomesticError" : "Peso máximo del paquete {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "A los paquetes que pesen más de {{weightLBS}} lb ({{weightKG}} kg) se les aplicarán las tarifas estándar.",
      "validDeclaredValue" : "El valor declarado debe estar en un formato de moneda."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Las dimensiones del paquete pueden alterar la tarifa.",
      "lbhRequired" : "Las dimensiones del paquete deben ser al menos de 1 pulgada/cm de largo, 1 pulgada/cm de ancho y 1 pulgada/cm de alto. Introduzca una cantidad en todos los campos de dimensiones.",
      "maxLimit" : "La longitud, la anchura y la altura no pueden superar las 108 pulgadas o 274 cm.",
      "girthLimit" : "La longitud y la circunferencia no pueden superar las 130 pulgadas o 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Introduzca un valor numérico para el valor para aduana.",
      "shipDocTypeRequired" : "Seleccione un tipo de documento.",
      "descriptionRequired" : "Introduzca la descripción de su documento.",
      "customsValueRequired" : "Introduzca un valor para aduana.",
      "customsValueGreaterThanEqualRequired" : "El valor para aduana no puede ser menor del valor declarado para el transporte: {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "El peso en aduanas {{customsWeight}} no puede superar el peso del envío {{shipmentWeight}}.",
      "customsInstructionText" : "El valor total para aduana debe ser igual o mayor que el valor declarado para el transporte.",
      "customsWeightInstructionText" : "El peso total de aduanas no puede ser superior al peso total del envío.",
      "otherDocType" : "DESCRIPCIÓN DE SU DOCUMENTO",
      "quantity" : "CANTIDAD",
      "pieces" : "PIEZAS",
      "weights" : "PESO",
      "customsValue" : "Valor de aduana",
      "perItem" : "POR ARTÍCULO",
      "countryManufacture" : "PAÍS/TERRITORIO DE FABRICACIÓN",
      "toolTipMessage" : "<b>País/territorio de fabricación</b>: el país/territorio de fabricación de la mercancía será el país/territorio donde se haya fabricado el mayor porcentaje de la mercancía.",
      "unit" : "UNIDAD",
      "currency" : "MONEDA",
      "ariaLabelQuantityUnit" : "Cantidad de unidad de medida",
      "ariaLabelWeightUnit" : "Unidad de medida de peso",
      "shipDocType" : "Tipo de documento"
    },
    "customsHeadingWithNameTitle" : "¿Qué está enviando a {{name}}?",
    "customsHeading" : "¿Qué va a enviar?",
    "items" : "Artículos",
    "customValueError" : "Compruebe que el valor total para aduana sea superior a 0.",
    "customValueLessThanDeclaredError" : "El valor declarado del transporte no puede exceder el valor para aduana. El valor declarado del transporte es opcional. Remítase a la Guía de Servicios de FedEx.",
    "documents" : "Documentos",
    "shipmentPurpose" : "FINALIDAD DEL ENVÍO",
    "continue" : "CONTINUAR",
    "shipmentPurposeRequired" : "Seleccione la finalidad del envío en el menú desplegable.",
    "continueText" : "Continuar con la selección del servicio y la tarifa.",
    "customsNonDocSection" : {
      "item" : "Artículo",
      "itemsTotals" : "Artículos totales",
      "total" : "Total",
      "heading" : "Indique la información de su artículo.",
      "itemDescription" : "DESCRIPCIÓN DEL ARTÍCULO",
      "itemPleaseNote" : "Es necesario para el despacho de aduanas que indique los detalles de cada artículo del envío por separado. (Por ejemplo, las camisetas y los calcetines deben añadirse por separado aunque vayan en la misma caja).",
      "harmonizedCode" : "CÓDIGO ARMONIZADO (RECOMENDADO)",
      "pleaseNoteHeading" : "Tenga en cuenta:",
      "toolTipMsg" : "Código armonizado del sistema: los códigos armonizados son de uso internacional y sirven para catalogar y describir productos con fines de tarificación y regulación. Si ya conoce el código armonizado del producto (HS), introduzca los dígitos en el campo y haga clic en buscar. Si no conoce el código armonizado (HS), introduzca un nombre descriptivo del producto y haga clic en buscar.",
      "perPiece" : "POR PIEZA",
      "hsCodeToolTipMsg" : "Añadir un código armonizado adecuado permitirá que FedEx le ayude a determinar cuáles son los documentos de aduanas pertinentes, así como a calcular con mayor precisión los impuestos y aranceles.  El Sistema de Codificación y Descripción Armonizada de Mercancías constituye un sistema internacional estandarizado desarrollado y mantenido por la World Customs Organization (WCO) para clasificar de forma uniforme los productos comercializados.",
      "addCustom" : "Añadir un código de aduana:",
      "customDescription" : "Además de la descripción del artículo, un código (armonizado) para aduana<br>permite calcular aranceles e impuestos y evitar retrasos en la aduana.",
      "helpCode" : "BUSCAR CÓDIGO DE ADUANA",
      "knowCode" : "TENGO UN CÓDIGO",
      "hsCodeValidate" : "El código HS se ha verificado y concuerda<br>con la siguiente descripción del artículo:",
      "edit" : "EDITAR",
      "itemsDescriptionRequired" : "Introduzca la descripción de los artículos.",
      "perItem" : "POR ARTÍCULO",
      "addItem" : "AÑADIR OTRO ARTÍCULO",
      "quantityNumberError" : "Introduzca la cantidad en números.",
      "customsvalueNumberError" : "Introduzca el valor para aduana en números."
    },
    "customsValidationErrors" : {
      "weight" : "Introduzca el peso del artículo.",
      "quantity" : "Introduzca la cantidad.",
      "customsValue" : "Introduzca el valor para aduana.",
      "countryOfManufacture" : "Seleccione un país/territorio de fabricación del menú desplegable."
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "¿Cómo desea entregarnos el envío?",
    "pickUpInstructionsLabel" : "Instrucciones de recogida",
    "pickUpLabel" : "Opciones de recogida/entrega en oficinas",
    "pickUpDateLabel" : "Fecha de recogida",
    "readyTime" : "Hora de Paquete listo",
    "timeAvailable" : "Hora límite disponible",
    "continue" : "continuar",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Programar una nueva recogida",
    "DROPOFF_AT_FEDEX_LOCATION" : "Entregaré el paquete en las instalaciones de FedEx.",
    "USE_SCHEDULED_PICKUP" : "Utilizar una recogida ya programada en mi localización",
    "NO_INTRUCTIONS" : "Sin instrucciones",
    "pickUpSpecialInstructionsLabel" : "Instrucciones especiales"
  },
  "ratingSection" : {
    "pageTitle" : "A continuación, se muestran las opciones de tarifa y fecha de entrega",
    "shipDate" : "Fecha de envío",
    "rateCurCode" : "Las cantidades se muestran en {{CurrencyCODE}}",
    "vatText" : "Las tarifas incluyen el impuesto al valor añadido",
    "arrivesOn" : "Llega el",
    "deliveredBy" : "Entregado antes de las",
    "price" : "Precio",
    "rateQuotesHeading1" : "FedEx tiene estas",
    "rateQuotesHeading2" : "tarifas minoristas y fechas de entrega para los envíos de hoy",
    "rateDisclaimer" : "El precio final se calcula a partir del peso y las dimensiones reales de su envío que medirá FedEx. Puede que difieran de las que se muestran arriba.",
    "baseRate" : "Tarifa base",
    "shipmentQuote" : "Estimación del envío",
    "dutiesAndTaxes" : "ARANCELES E IMPUESTOS",
    "estimatedTotal" : "Total estimado",
    "baseCharge" : "Cargo base",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Debido a un error del sistema no podemos mostrar las opciones de firma en este momento. Puede volver a intentarlo más tarde o seguir sin las opciones de firma.",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>No se ha especificado ninguna</p><p class='signatureTooltipHelpText'>Se seguirán los procedimientos habituales de entrega de FedEx.</p><p class='signatureTooltipHelpHeading'>No se requiere ninguna firma</p><p class='signatureTooltipHelptext'>Se seguirán los procedimientos habituales de entrega de FedEx. Para las entregas en residencia, FedEx podrá hacer entrega de su paquete sin requerir la presencia de una persona.</p><p class='signatureTooltipHelpHeading'>Se requiere firma indirecta</p><p class='signatureTooltipHelptext'>Cualquier persona que se encuentre en la dirección del destinatario o un vecino pueden firmar para realizar la entrega. Podrían aplicarse cargos.</p><p class='signatureTooltipHelpHeading'>Se requiere firma directa</p><p class='signatureTooltipHelptext'>Cualquier persona que se encuentre en la dirección del destinatario puede firmar para realizar la entrega. Podrían aplicarse cargos.</p><p class='signatureTooltipHelpHeading'>Se requiere firma de mayor de edad</p><p class='signatureTooltipHelptext'>Un adulto que se encuentre en la dirección de entrega debe firmar para realizar la entrega. Es necesario presentar un documento de identidad con fotografía. Podrían aplicarse cargos.</p>",
      "signatureOptionsTitle" : "Ver opciones de firma",
      "customizeDomesticSignature" : "Ver las opciones de firma.  Si se habilita, aparecerán debajo los botones de selección. Si necesita más información sobre las opciones de firma, avance hasta el consejo sobre la herramienta."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Documentación necesaria en aduanas",
    "yes" : "Sí, factura comercial.",
    "yesProFormaInvoice" : "Sí, factura pro forma.",
    "no" : "Crearé mi propia factura comercial/factura pro forma",
    "commercialRequiredMsg" : "(Obligatorio)",
    "commercialOptionalMsg" : "(Opcional)",
    "important" : "Importante",
    "infoMsg" : "Su envío está sujeto a despachos de aduana, por lo que se necesita una factura comercial para evaluar los posibles aranceles e impuestos. Esta debe estar personalizada, impresa y con su firma y membrete de la empresa.",
    "termsOfSale" : "TÉRMINOS DE VENTA (OPCIONAL)",
    "comercialLabel" : "Se incluirá la factura comercial en su etiqueta.",
    "proFormaLabel" : "Se incluirá la factura pro forma en su etiqueta.",
    "generateCi" : "¿Desea que FedEx le genere una factura comercial?",
    "pleaseNote" : "Tenga en cuenta",
    "numberOfCopyMsg" : "Debe incluir {{copies}} copias con su envío.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Factura comercial</p><p class='signatureTooltipHelpText'>Este documento es importante para facilitar el despacho de aduanas. Las autoridades aduaneras lo utilizan para calcular posibles aranceles e impuestos.</p><p class='signatureTooltipHelpHeading'>Factura pro forma</p><p class='signatureTooltipHelpText'>Este documento es una factura preliminar de venta que se envía a los compradores antes del envío. En él se describen los artículos comprados, así como su valor y especificaciones.</p>",
    "ciTooltipOpen" : "Más información acerca de la factura comercial. Haga clic para abrir.",
    "ciTooltipClose" : "haga clic para cerrar la información adicional"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "De",
      "to" : "Para",
      "alternativePickUpHeading" : "Utilizar una dirección de recogida alternativa",
      "sameAlternativePickUpHeading" : "La dirección de recogida y el contacto son los mismos que arriba"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Servicio"
    },
    "summaryDeliverySection" : {
      "delivery" : "Programado para entregar el",
      "additionalOptions" : "Opciones de firma",
      "before" : "antes de las"
    },
    "summaryPickupSection" : {
      "pickup" : "Recogida",
      "pickupDateTime" : "{{ pickupDate }}, entre las {{ readyTime }} y las {{ lastTime }}",
      "instructions" : "Instrucciones de recogida",
      "dropOff" : "Entrega en oficinas",
      "dropAtFedExLocation" : "Entregaré el paquete en las instalaciones de FedEx.",
      "preArrangePickup" : "Recogida preacordada",
      "useAlreadyScheduled" : "Utilizar una recogida ya programada en mi localización"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Finalizar envío",
      "finalizeShipmentLegalStatement" : "Al finalizar aceptará los <a tabindex='0' target='_blank' title='al hacer clic abrirá una nueva ventana.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Términos de uso</a> de FedEx Ship Manager en FedEx.com y los términos de envío de FedEx en la <a tabindex='0' target='_blank' title='al hacer clic abrirá una nueva ventana.' href='http://www.fedex.com/us/services/index.html'>Guía de servicio FedEx</a> aplicable y en los<a tabindex='0' target='_blank' title='al hacer clic abrirá una nueva ventana.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>Términos y condiciones</a>del remitente para envíos FedEx Express International.",
      "summaryShipDetailsHeading" : "Datos del envío",
      "summaryPackageHeading" : "Paquetes",
      "summaryPackageNumberLabel" : "Cantidad",
      "summaryPackageWeightLabel" : "Peso",
      "summaryPackageTotalLabel" : "Totales",
      "summaryPackageDimensionsLabel" : "Dimensiones",
      "summaryPackageDeclaredValueLabel" : "Valor declarado",
      "summaryPackageCarriageValueLabel" : "Valor del transporte",
      "summaryCustomHeading" : "Artículos del envío",
      "summaryModalItemsHeading" : "Artículos",
      "summaryModalDocumentsHeading" : "Documentos",
      "summaryCustomsShipmentPurpose" : "FINALIDAD DEL ENVÍO",
      "summaryCustomWeightLabel" : "Peso",
      "summaryCustomCustomsValueLabel" : "Valor para aduana",
      "summaryCustomManufacturedInLabel" : "Fabricado en",
      "summaryCustomHCCodeLabel" : "Código armonizado para aduanas",
      "summaryCustomMutlipleCommoditiesText" : "Se han introducido múltiples mercancías",
      "inches" : "pulgadas",
      "centimeters" : "cm",
      "pounds" : "libras",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Documentos de envío",
      "summaryCustomDocType" : "Tipo de documento"
    },
    "summaryBillingSection" : {
      "yourService" : "Su servicio",
      "heading" : "Facturación",
      "dutiesTaxesHeading" : "Aranceles, impuestos y tarifas",
      "transportationHeading" : "Transporte",
      "baseRate" : "Tarifa base",
      "estimatedTotal" : "Total estimado",
      "billTo" : "Facturar a",
      "priceBreakDown" : "Desglose del precio",
      "reference" : "Referencia",
      "fdxAccountNum" : "Número de cuenta FedEx",
      "fdxAccountNumOptional" : "NÚMERO DE CUENTA FEDEX (OPCIONAL)",
      "billingAccount" : "Mi cuenta",
      "billingRecipient" : "Destinatario",
      "billingThirdParty" : "Terceros"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Notificaciones",
      "email" : "notificaciones por correo electrónico (opcional)",
      "language" : "idioma",
      "addEmail" : "+ AÑADIR DIRECCIÓN DE CORREO ELECTRÓNICO",
      "emailReadonlyHeader" : "Direcciones de correo electrónico",
      "cancel" : "Cancelar",
      "emailLangReadonly" : "Idioma: {{language}}",
      "update" : "Actualizar"
    },
    "iconNotFound" : "El icono no está disponible",
    "summaryEdit" : "Editar",
    "termsAndCondition" : "Acepto las <a tabindex='0' title='Condiciones de transporte de FedEx. Al seleccionar esto se abrirá una nueva ventana.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Condiciones de transporte de FedEx</a>",
    "cancelShipment" : "Cancelar envío",
    "makeChanges" : "MODIFICAR",
    "summaryTaxId" : {
      "recipient" : "CNPJ/CPF/ID fiscal del destinatario: ",
      "sender" : "EORI/ID fiscal del remitente: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Tipo de paquete {{packagingType}} {{packageGroupPackageCount}} Paquete de {{packageWeightValue}} {{packageWeightUnit}} con unas dimensiones de {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "pulgadas",
    "centimeter" : "centímetros",
    "lbs" : "Libras",
    "kg" : "Kilogramos",
    "summarySectionContinueButtonTxt" : "Ver resumen",
    "yourService" : "Su servicio",
    "summary" : "Resumen",
    "deliveryDetails" : "Dirección de entrega",
    "pickupDetails" : "Dirección para recogida",
    "senderDetails" : "Dirección del remitente",
    "fromToHeader" : "De y Para",
    "addressDetails" : "Detalles de la dirección",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Recoger el {{pickUpChosenPickUpDate}} entre las {{pickUpChosenReadyTime}} y las {{pickUpChosenAvailableTime}}.",
      "dropOffTextDec" : "Dejar paquete en una instalación de FedEx.",
      "alreadyScheduleTextPickUpDec" : "Entregue el paquete al conductor de FedEx en la recogida ya programada."
    },
    "delivery" : {
      "deliveryText" : "Entregar el {{deliveryDate}} antes de las {{deliveryTime}}.",
      "oneBusinessDayDelivery" : "Entregado el {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Opciones de facturación",
    "transport" : "Costes de transporte",
    "billTransportTo" : "Facturar transporte a",
    "reference" : " Referencia (opcional)",
    "dutiesTaxesFees" : "Aranceles, impuestos y tarifas",
    "dutiesTaxesTo" : "Facturar aranceles e impuestos a",
    "fedexAccountNumber" : "Número de cuenta FedEx",
    "calculateDutiesTaxes" : "CALCULAR ARANCELES E IMPUESTOS",
    "toolTipMsgRef" : "Puede introducir información de referencia como la orden de compra o el número del cliente. Esto podrá usarse para el seguimiento e información con FedEx y se imprimirá en su etiqueta de envío.",
    "toolTipMsgDuties" : "Seleccione en el menú desplegable la cuenta para la facturación de aranceles, impuestos y tarifas de un envío internacional.  Si se selecciona, Destinatario o Terceros, introduzca el número de cuenta FedEx de 9 dígitos al que facturar en el campo de n.º de cuenta. campo. Cuando introduzca el número de la cuenta de FedEx, quite los guiones e introduzca solamente los nueve dígitos para evitar que se produzcan errores.",
    "reviewSummary" : "Revisar resumen",
    "fedexAccNumberRequired" : "Introduzca un número de cuenta FedEx válido."
  },
  "validationErrorSection" : {
    "specialChars" : "Carácter no válido",
    "InternationalShippingError" : "Para usar la pantalla Envíos internacionales, el país/territorio del remitente y del destinatario deben ser diferentes.",
    "phoneNumber" : {
      "incompleteNumber" : "Introduzca el número de teléfono completo, con código de país y de área.",
      "numeric" : "Permite valores numéricos.",
      "required" : "El número de teléfono es obligatorio.",
      "validNumberRequired" : "Es necesario introducir un número de teléfono válido."
    },
    "postal" : {
      "usCaPostal" : "El código postal debe contener 5 o 6 caracteres.",
      "minCharacters" : "El código postal debe contener 2 caracteres como mínimo.",
      "required" : "El código postal es obligatorio.",
      "invalid" : "El código postal no es válido.",
      "specialChars" : "Carácter no válido en el código postal.",
      "requiredZIP" : "El código postal es obligatorio.",
      "charsZIP" : "El código postal debe contener 5 caracteres.",
      "specialCharsZIP" : "Carácter no válido en el código postal."
    },
    "address" : {
      "addressRequired" : "La dirección es obligatoria.",
      "minlength" : "La dirección debe contener al menos 3 caracteres.",
      "specialChars" : "Carácter no válido en la dirección."
    },
    "contactName" : {
      "required" : "El nombre es obligatorio.",
      "minlength" : "El nombre debe contener 3 caracteres como mínimo.",
      "invalidCharacterInName" : "Hay un carácter no válido en el nombre."
    },
    "pickUp" : {
      "required" : "Introduzca instrucciones especiales.",
      "pickupTimeErrorMessage" : "La hora de 'paquete listo' debe ser anterior a la hora límite."
    },
    "email" : {
      "pattern" : "La dirección de correo electrónico no tiene un formato válido."
    },
    "suite" : {
      "pattern" : "Carácter no válido en la Dirección 2."
    },
    "country" : {
      "required" : "Seleccione un país/territorio.",
      "pattern" : "Carácter no válido",
      "domesticShipmentAllowed" : "El servicio dentro del país no se encuentra disponible en este país."
    },
    "city" : {
      "minCharacters" : "La ciudad debe contener al menos 3 caracteres.",
      "specialChars" : "Carácter no válido en la ciudad.",
      "required" : "La ciudad es obligatoria."
    },
    "state" : {
      "requiredState" : "Seleccione un estado.",
      "requiredProvince" : "Seleccione una provincia."
    },
    "company" : {
      "validSpecial" : "Carácter no válido en la compañía.",
      "minlength" : "El nombre de la compañía debe tener al menos 3 caracteres.",
      "required" : "Seleccione un país/territorio."
    },
    "fxAccountNumber" : {
      "required" : "Introduzca un número de cuenta FedEx válido.",
      "accNumberLength" : "El número de cuenta de FedEx introducido no es válido.",
      "validSpecial" : "El número de cuenta FedEx no puede contener caracteres especiales."
    },
    "harmonizedCode" : {
      "pattern" : "El formato del código armonizado no es válido.",
      "minCharacters" : "El código armonizado debe contener al menos seis dígitos."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Gracias por realizar su envío con FedEx",
    "successMsg2" : "Ya casi ha terminado.",
    "downloadHeader" : "Descargar etiqueta",
    "createAnotherShipmentLabel" : "Crear otro envío",
    "pickupConfirmationTitle" : "Número de confirmación de la recogida",
    "print" : {
      "printLabelText" : "Siguiente paso: imprimir su etiqueta",
      "printSectionSubHeading" : "Imprimir los documentos",
      "printLabelCheckboxLabel" : "Etiqueta",
      "printLabelTextDec" : "Coloque las etiquetas de envío en la parte superior de cada paquete con el código de barras completamente visible.",
      "downloadLabelHeader" : "Descargar etiqueta en PDF",
      "downloadLabelFileName" : "Etiqueta de envío",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Incluya en la caja {{noOfCopies}} copias de su {{invoiceType}}.",
      "downloadInvoiceHeader" : "Descargar {{invoiceType}} en PDF",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Impresión de etiqueta"
    },
    "tracking" : {
      "trackingTitle" : "Número de seguimiento",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Puede usar este número para el seguimiento de su envío"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Recogeremos su envío pronto",
      "pickupOrDropOffTextDec" : "El conductor de FedEx recogerá su paquete en {{pickupCity}} el {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} entre las {{pickUpChosenReadyTime}} y las {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Entregue su envío en una oficina",
      "dropOffTextDec" : "Puede hacerlo en cualquier instalación para entrega de FedEx.",
      "alreadySchedulePickUpText" : "Recogeremos su envío pronto",
      "alreadyScheduleTextPickUpDec" : "Entregue el paquete al conductor de FedEx en la recogida ya programada."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Seleccione",
    "update" : "Actualizar",
    "cancel" : "Cancelar"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Seleccione una dirección de la lista."
  },
  "menuItems" : {
    "advancedShipping" : "Envíos avanzados",
    "visitAdvancedShipping" : "Visite Envíos avanzados para:",
    "visitAdvancedShippingList" : "<li>Ir a FedEx Ship Manager en fedex.com</li><li>Enviar un paquete con un peso superior a 150 lb/68 kg</li><li>Declarar un artículo con un valor superior a 2500 dólares estadounidenses</li><li>Realizar envíos de múltiples piezas</li><li>Mercancías peligrosas/Materiales peligrosos</li><li>Bebidas alcohólicas</li><li>Baterías / pilas de litio</li><li>Enviar artículos con una licencia de exportación</li><li>Enviar artículos que están sujetos a la Regulación del tráfico internacional de armas (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Ir a FedEx Ship Manager en fedex.ca</li><li>Enviar un paquete con un peso superior a 150 lb/68 kg</li><li>Realice envíos internacionales con un valor declarado de 2000 dólares canadienses o superior</li><li>Realizar envíos de múltiples piezas</li><li>Mercancías peligrosas/Materiales peligrosos</li><li>Bebidas alcohólicas</li><li>Baterías / pilas de litio</li><li>Enviar artículos con una licencia de exportación</li><li>Enviar artículos que están sujetos a la Regulación del tráfico internacional de armas (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Ir a FedEx Ship Manager en fedex.com</li><li>Enviar un paquete con un peso superior a 150 lb/68 kg</li><li>Realizar envíos de múltiples piezas</li><li>Mercancías peligrosas/Materiales peligrosos</li><li>Bebidas alcohólicas</li><li>Baterías / pilas de litio</li>",
    "visitAdvancedShippingList-APAC" : "<li>Ir a FedEx Ship Manager en fedex.com</li><li>Realizar envíos de múltiples piezas</li><li>Enviar un paquete con un peso superior a 150 lb/68 kg</li><li>Realizar envío de importación</li><li>Realizar envío de devolución</li><li>Documentos comerciales en formato electrónico (ETD)</li><li>Baterías / pilas de litio</li><li>Selección del agente</li><li>Retener en instalaciones de FedEx</li>",
    "openAdvancedShippingModal" : "El enlace de Envío avanzado abre una ventana emergente"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "haga clic para abrir consejo de herramienta",
    "tooltipClose" : "clic para cerrar consejo de herramienta"
  },
  "ariaLabels" : {
    "documents" : "documentos",
    "otherDocType" : "DESCRIPCIÓN DE SU DOCUMENTO",
    "shipDocType" : "Tipo de documento",
    "itemDescription" : "Añadir descripción del artículo",
    "hsCode" : "Añadir código armonizado, recomendado",
    "searchHSCode" : "Botón de búsqueda del código HS",
    "quantity" : "Añadir cantidad de la mercancía",
    "weights" : "Añadir peso de la mercancía",
    "customsValue" : "Añadir valor para aduana de la mercancía",
    "totalPerItem" : "Los detalles del envío se pueden revisar en total o por artículo. Seleccione uno de los siguientes.",
    "closeAccordion" : "Accordion contraído",
    "openAccordion" : "Accordion expandido",
    "deleteItem" : "hacer clic para eliminar artículo",
    "HsCodeLink" : "Se mostrará la ventana modal de búsqueda de código HS",
    "HSCodeField" : "Se mostrará el campo de búsqueda de código HS",
    "ratingBreakdownChevron" : "Seleccione para revisar los detalles de los precios",
    "summaryFromAddressDetails" : "De, información del contacto del envío. Utilice la flecha de avance o deslice hacia la derecha para la revisión.",
    "summaryCustomDocDetails" : "Detalles de los documentos del envío para la aduana. Utilice la flecha de avance o deslice hacia la derecha para la revisión.",
    "summaryFromAddressEdit" : "Editar la información de contacto de origen del envío",
    "CardCancelFrom" : "Cancelar cambios de la dirección de origen (arriba).",
    "EditSenderFromAddress" : "Editar la dirección De del remitente",
    "EditSenderPickupAddress" : "Editar la dirección de recogida del remitente",
    "CardUpdateFrom" : "Actualizar datos de la dirección de origen",
    "ContinueTotoAddress" : "Continuar con los datos de la dirección de destino",
    "CardCancelTo" : "Cancelar los cambios de la dirección de destino (arriba).",
    "CardUpdateTo" : "Actualizar los datos de la dirección de destino",
    "EditToAddress" : "Editar los detalles de la dirección Para",
    "summaryToAddressDetails" : "A, información de contacto del envío. Utilice la flecha de avance o deslice hacia la derecha para la revisión.",
    "summaryToAddressEdit" : "Editar la información de contacto de destino del envío.",
    "ContinueToShipmentDetails" : "Continuar con los datos del envío",
    "CardCancelShipment" : "Cancelar los cambios en los datos del envío (arriba).",
    "CardUpdateShipment" : "Actualizar datos del envío",
    "UpdatePackageDetails" : "Actualizar datos del paquete",
    "cardCancelCustom" : "Cancelar los cambios para los datos de aduanas",
    "updateCustomDetails" : "Actualizar los datos de aduanas",
    "ContinueToBillingDetails" : "Continuar con los datos de facturación",
    "ContinueToServiceDetails" : "Continuar con los datos de servicio",
    "summaryPackageDetails" : "Datos de embalaje. Utilice la flecha de avance o deslice hacia la derecha para la revisión.",
    "summaryPackageEdit" : "Editar los datos de embalaje",
    "UpdatePickupDetails" : "Actualizar los datos de recogida",
    "summaryDeliveryEdit" : "Editar detalles de estimación de tarifa",
    "ContinuetoBillingDetails" : "Continuar con los datos de facturación",
    "CardCancelPickup" : "Cancelar los cambios de la recogida (arriba).",
    "CardUpdatePickup" : "Actualizar los datos de recogida",
    "summaryCustomDetails" : "Datos de artículo del envío para aduana. Utilice la flecha de avance o deslice hacia la derecha para la revisión.",
    "summaryCustomEdit" : "Editar detalles para aduana",
    "CardCancelBilling" : "Cancelar los cambios de facturación (arriba).",
    "CardUpdateBilling" : "Actualizar los datos de facturación",
    "summaryBillingEditTrans" : "Editar detalles de facturación de transporte",
    "summaryBillingEditDNT" : "Editar detalles de facturación de los aranceles e impuestos",
    "summaryNotificationDelete" : "Eliminar 1 correo e idioma directamente arriba.",
    "summaryNotificationAdd" : "Añadir un correo y preferencia de idioma adicionales arriba.",
    "summaryNotificationCancel" : "Cancelar los cambios en las notificaciones (arriba).",
    "summaryNotificationEdit" : "Editar notificaciones.",
    "summaryPickupEdit" : "Editar recogida",
    "CardGreenTickIcon" : "Completado (editable)",
    "CardGreyClosedTickIcon" : "No se está usando",
    "CardGreyInprogressTickIcon" : "El sistema lo está procesando",
    "advancedShippingModalWin" : "Ventana modal de Envío avanzado",
    "advancedShippingCloseBtn" : "Cerrar ventana modal de Envío avanzado",
    "advancedShippingBtnAria" : "Envío avanzado. Si necesita ayuda, llame al 1 800 4 6 3 3 3 3 9 (para Estados Unidos). Para servicio de atención al cliente fuera de los Estados Unidos, póngase en contacto con nosotros en el enlace que aparece al final de cada pantalla.",
    "advancedShippingBtnLbl" : "Envíos avanzados",
    "welcomePageSimpleShipping" : "Envío sencillo. Antes de seleccionarlo puede comprobar las opciones que le ofrece esta experiencia de envío más abajo.",
    "welcomePageAdvancedShipping" : "Envío avanzado. Antes de seleccionarlo puede comprobar las opciones que le ofrece esta experiencia de envío más abajo.",
    "systemErrorTitle" : "Error del sistema. Está en una ventana emergente.",
    "systemErrorClose" : "Cerrar ventana emergente.",
    "systemErrorPopUp" : "Ventana emergente de error del sistema. Compruebe la información que aparece más abajo.",
    "summarySectionContinueButtonDesc" : "Ver resumen: al hacer clic se abrirá una ventana modal",
    "summaryModalFinalizeButtonTxt" : "Finalizar envío",
    "summarySenderDetails" : "Detalles del remitente",
    "summaryRecipientDetails" : "Detalles del destinatario",
    "summaryModalAriaTxt" : "Puede comprobar su envío en la ventana modal abierta.",
    "finalizeShipmentAriaTxt" : "Finalizar envío: al hacer clic finalizará el envío",
    "closeSummaryModalAriaTxt" : "Modificar: haga clic para cerrar el resumen y editar los detalles del envío.",
    "closeIconSummaryModalAriaTxt" : "Icono cerrar: haga clic para cerrar el resumen y editar los detalles del envío.",
    "weightUnitDropDown" : "Unidad de medida de peso",
    "downloadLabelDesc" : "Descargar el PDF para la etiqueta",
    "downloadInvoiceDesc" : "Descargar el PDF para la {{invoiceType}}",
    "printDocuments" : "Impresión de etiqueta",
    "trackingNumberText" : "Número de seguimiento: {{masterTrackingNumber}}",
    "createAnotherShipment" : "Crear otro envío",
    "addressDetailsPickup" : "Mostrar los datos adicionales de la dirección del remitente",
    "addressDetailsRecipient" : "Mostrar los datos adicionales de la dirección del destinatario",
    "pickupConfirmationNumberText" : "Número de confirmación de la recogida: {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Siguiente paso",
    "printYourDocuments" : "Imprimir los documentos",
    "label" : "Etiqueta",
    "commercialInvoice" : "Factura comercial",
    "commercialInvoiceText" : "Incluya en la caja tres copias de la factura comercial.",
    "receipt" : "Recibo",
    "printDocuments" : "Imprimir documentos",
    "pickUpConfirmationNo" : "Número de confirmación de la recogida",
    "yourReference" : "Su referencia",
    "scheduledArrival" : "Programado para entregar el",
    "cancelShipment" : "Cancelar envío"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Icono de ratón",
    "welcomeMobilePhone" : "Icono de teléfono móvil",
    "welcomeTextMessage" : "Icono de mensaje o SMS",
    "welcomePersonIcon" : "Icono de persona",
    "welcomeCheckMark" : "Opción disponible",
    "domesticHyphenIcon" : "Envíos nacionales no disponibles.",
    "paymentHyphenIcon" : "Pago con tarjeta de crédito no disponible.",
    "dangerousHyphenIcon" : "Envío de mercancías peligrosas no disponible."
  },
  "systemError" : {
    "errorHeading" : "Error del sistema",
    "errorDescription" : "No podemos establecer la conexión en este momento, pero hemos guardado la información que ha introducido.",
    "reconnect" : "Intente <a tabindex='2' role='link' class='fx-modal-link reCon' title='Al seleccionar esto, se reintentará la transacción.' > restablecer la conexión </a> o, si necesita realizar un envío inmediatamente, diríjase a la <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Al seleccionar esto se abrirá una búsqueda de instalaciones de FedEx.' >instalación de FedEx </a> más cercana o póngase en contacto con el <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Al seleccionar esto, pasará a la página del Servicio de Atención al cliente.' >Servicio de atención al cliente de FedEx</a>.",
    "close" : "Cerrar"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "No hemos podido finalizar su envío. Es posible que se haya producido un error técnico temporal, inténtelo de nuevo en unos minutos. Si persiste el problema, póngase en contacto con el Servicio de atención al cliente.",
    "pickupErrorMsg" : "No hemos podido procesar su solicitud de recogida. Programe una nueva recogida poniéndose en contacto con el Servicio de atención al cliente de FedEx.",
    "pickupConfirmationFailMsg" : "Error del número de confirmación de la recogida"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "¿Necesita cobertura de responsabilidad adicional para pérdida o daño?",
    "coverageTooltipText" : "Si no introduce una cantidad, su envío se asegurará según nuestras Condiciones de transporte. Tiene la opción de aumentar el total de cobertura de seguro hasta la cantidad máxima del valor declarado para aduana. Sin embargo, la cobertura para algunos artículos puede estar limitada. Se aplicarán cargos adicionales. Consulte los detalles en nuestras Condiciones de transporte.",
    "coverageRequired" : "Sí",
    "coverageNotRequired" : "No",
    "coverageLabelText" : "Cobertura de responsabilidad",
    "coverageSurchargeText" : "Tenga en cuenta que se aplicará automáticamente un recargo al declarar el valor en esta columna.",
    "coverageCurrency" : "Moneda",
    "coverageValueRequired" : "Es necesario introducir el valor de la cobertura.",
    "currencyAriaLabelText" : "Seleccione una moneda. La moneda predeterminada es la del país de destino.",
    "coverageNumericError" : "Solo se permiten valores numéricos.",
    "coverageExceedError" : "El valor declarado para el transporte no puede superar el valor para aduana. El valor para aduana que ha introducido es",
    "coverageMinLimit" : "El valor declarado para el transporte debe ser de al menos",
    "coverageMaxLimit" : "El valor declarado para el transporte no debe superar",
    "coverageCurrencyApiError" : "En este momento no podemos mostrarle las monedas disponibles. Vuelva a intentarlo más tarde o continue creando su envío sin un valor declarado para el transporte."
  }
}