{
  "pageTitle" : "Uusi kokemus.",
  "magic" : {
    "appName" : "fedex.com Shipping",
    "loading" : "Ladataan"
  },
  "welcome" : {
    "alertMessage" : "Sinun on oltava kirjautuneena käyttääksesi Helppoa lähettämistä, joten kirjaudu sisään ensin.",
    "alertMessageClose" : "sulje Kirjautumishälytys",
    "welcomeShipLinksSection" : {
      "newButton" : "uutta!",
      "whyShipping" : "Tietoja helposta lähettämisestä",
      "subTitleIs" : "FedEx esittelee uudenlaisen palvelun tavallisille ulkomaanlähetyksille.",
      "subTitleFa" : "Se on nopein tapa luoda osoitetarra FedEx-asiakasnumerolla.",
      "simpleShipping" : "helppo lähettäminen",
      "simpleShippingAria" : "Helppo lähettäminen. Jos haluat nähdä lähettämistä helpottavat ominaisuudet ensin, katso tiedot alta.",
      "advancedShipping" : "lähettämisen lisäasetukset",
      "shipQuicker" : "Lähetä nopeammin",
      "shipQuickerInfo" : "Uuden, yksinkertaistetun ulkoasun ansiosta voit varata lähetykset parilla napsautuksella",
      "beFlexible" : "Toimi joustavasti",
      "beFlexibleInfo" : "Voit varata lähetyksiä missä ja milloin tahansa, mistä tahansa laitteesta",
      "stayInformed" : "Pysy ajan tasalla",
      "stayInformedInfo" : "Saat aina viimeisimmät tiedot lähetyksen etenemisestä",
      "builtForYou" : "Luotu juuri sinulle",
      "builtForYouInfo" : "Käyttäjät halusivat fiksumman tavan varata lähetyksiä, ja me kuuntelimme heitä"
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Kansainväliset lähetykset",
      "domesticShipping" : "Kotimaan lähetykset",
      "customsValue" : "Tullausarvo",
      "parcelLimits" : "Pakettirajat",
      "envelopeLimits" : "Kirjekuorirajat",
      "payByCreditCard" : "Maksa luottokortilla",
      "payByAccount" : "Maksa asiakasnumerolla",
      "dangerousGoods" : "Vaaralliset aineet",
      "exportLicense" : "Vientilupa",
      "declaredValue" : "Ilmoitettu arvo",
      "singlePieceShipment" : "Yksiosaiset lähetykset ",
      "multiPieceShipment" : "Moniosainen lähetys ",
      "goToSimpleShipping" : "SIIRRY HELPPOON LÄHETTÄMISEEN",
      "goToAdvanceShipping" : "SIIRRY LÄHETYKSEN LISÄASETUKSIIN",
      "aboveSixtyEight" : "Yli 68 kg",
      "aboveHalf" : "Yli 0,5 kg",
      "tillSixtyEightKg" : "Enintään 68 kg",
      "tillHalfKg" : "Enintään 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Lähettäjä",
    "To" : "Vastaanottaja",
    "Shipmentdetails" : "Lähetyksen tiedot",
    "Service" : "Palvelu",
    "Payment" : "Laskutus",
    "Inprogress" : "(Käynnissä)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Luo lähetys",
    "account" : "Asiakasnumero – 217",
    "addressBook" : "Osoitekirja",
    "showRates" : "Lähetystyökalut",
    "accNumber" : "Laskuta lähettäjän asiakasnumeroa {{account_number}}. Jos sinulla on muita asiakasnumeroita, valitse numero alla olevasta luettelosta.",
    "billingSenderAccount" : "Laskutetaan lähettäjän asiakasnumeroa"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Lähettäjä/vastaanottaja",
    "shipment" : "Lähetys",
    "paymentAndConfirmation" : "Maksu ja vahvistus"
  },
  "ShippingContentDemo" : {
    "welcome" : "Tervetuloa, {{name}}.",
    "welcomeDemo" : "Tervetuloa, Chris.",
    "WelcomeHeading" : "Kenelle lähetät tämän lähetyksen",
    "showRates" : "Näytä hinnat",
    "optionalSuggestion" : "TAI PYYDÄ HINTA"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Henkilökohtainen osoitekirja",
    "centralAddressBook" : "Keskusosoitekirja",
    "name" : "NIMI",
    "company" : "YRITYS (VALINNAINEN)",
    "address" : "OSOITE",
    "packageRequired" : "Pakettien määrä vaaditaan"
  },
  "addressSection" : {
    "from" : "Lähettäjä",
    "fromAria" : "Lähettäjä: huomaa, että alla tehtyjä muutoksia osoitteisiin ei tallenneta osoitekirjaan.",
    "to" : "Vastaanottaja",
    "pickUp" : "Vaihtoehtoiset tiedot lähetin noutoa varten",
    "pickUpAria" : "Vaihtoehtoiset tiedot lähetin noutoa varten",
    "name" : "Nimi",
    "nameAria" : "Koko nimi",
    "company" : "Yritys (valinnainen)",
    "country" : "Maa/alue",
    "address" : "Osoite 1",
    "aptSuite" : "Huoneisto/asunto (valinnainen)",
    "address2" : "Osoite 2 (valinnainen)",
    "city" : "Kaupunki",
    "state" : "Osavaltio",
    "province" : "Provinssi",
    "postal" : "Postinumero",
    "postalOptional" : "Postinumero (valinnainen)",
    "zip" : "POSTINRO",
    "countryCode" : "Maakoodi",
    "phoneNumber" : "Puhelinnumero",
    "email" : "Sähköposti (valinnainen)",
    "emailAddress" : "Sähköpostiosoite",
    "continue" : "Jatka",
    "residential" : "Tämä on asunto-osoite",
    "altContactNameAria" : "Yhteyshenkilön koko nimi",
    "altContactPhoneAria" : "Yhteyshenkilön puhelinnumero",
    "altContactCountryAria" : "Yhteyshenkilön maa/alue",
    "altContactAddressAria" : "Yhteyshenkilön osoite",
    "altContactAPTSuiteAria" : "Yhteyshenkilön huoneisto/asunto",
    "altContactAddress2Aria" : "Yhteyshenkilön osoite 2",
    "altContactCityAria" : "Yhteyshenkilön kaupunki",
    "altContactStateAria" : "Yhteyshenkilön osavaltio",
    "altContactPostalAria" : "Yhteyshenkilön postinumero",
    "nameRequired" : "Nimi vaaditaan.",
    "countryRequired" : "Valitse maa/alue.",
    "stateRequired" : "Valitse osavaltio.",
    "provinceRequired" : "Valitse provinssi.",
    "validNameLengthRequired" : "Nimessä on oltava vähintään 3 merkkiä.",
    "invalidCharacterInName" : "Nimessä on virheellinen merkki.",
    "addressRequired" : "Anna osoite.",
    "validAddressLengthRequired" : "Osoitteessa on oltava vähintään 3 merkkiä.",
    "invalidCharacterInAddress" : "Osoitteessa on virheellinen merkki.",
    "cityPleaseEnter" : "Anna kaupunki.",
    "cityRequired" : "Kaupunki vaaditaan.",
    "city_state_zip_combination_invalid" : "Kaupungin/osavaltion/postinumeron yhdistelmä on virheellinen.",
    "city_province_zip_combination_invalid" : "Kaupungin/provinssia/postinumeron yhdistelmä on virheellinen.",
    "postalRequired" : "Anna postinumero.",
    "ariaAptSuite" : "asunnon tai huoneiston numero, valinnainen",
    "ariaAddress2" : "Osoiterivi 2, valinnainen",
    "alternativeContactDetails" : "Käytä vaihtoehtoista nouto-osoitetta",
    "alternativePickupContactHeading" : "Yhteyshenkilö",
    "alternativePickupAddressHeading" : "Osoite",
    "shipToPageAddressHeading1" : "Hei, {{firstNm}}",
    "shipToPageAddressHeading2" : "Kenelle lähetät?",
    "editsNotSaved" : "Huomaa: muutoksia ei tallenneta osoitekirjaan.",
    "TaxID" : "ALV-numero",
    "senderTaxId" : "lähettäjän ALV-numero/EORI (valinnainen)",
    "recipientTaxId" : "vastaanottajan ALV-numero/cnpj/cpf (valinnainen)",
    "TaxIdHelpTextForEuRegion" : "Tämä on yksilöllinen ALV-numero (EORI-numero), jonka tulli antaa kaikille eurooppalaisille yrityksille.",
    "TaxIdHelpTextForBrazil" : "Liittovaltion ALV-numero on pakollinen, kun lähetetään Brasilian sisällä. Valtion ALV-numeron on oltava 18 merkkiä (ilman pisteitä ja kauttaviivoja)",
    "TaxIdHelpTextForIntraBrazil" : "Osavaltion ALV-numerossa on oltava 12 merkkiä (ilman pisteitä)",
    "TaxIdHelpText" : "ALV-numero on tunnistenumero, esimerkiksi GST/RFC/VAT/IN/EIN/EORI tai paikallisten säädösten mukainen.",
    "toolTipOpen" : "napsauta saadaksesi lisätietoja",
    "toolTipClose" : "sulje ohjetiedot"
  },
  "packageSection" : {
    "weight_Recommended" : "paino (suositeltu)",
    "weight" : "paino",
    "Packaging" : "pakkaus",
    "selectPackageType" : "Valitse paketin tyyppi",
    "noOfPackages" : "Pakettien määrä",
    "numberOfPackages" : "Pakettien määrä",
    "selectDimension" : "Valitse mitat",
    "carriageValue" : "KULJETUKSELLE ILMOITETTU ARVO (VALINNAINEN)",
    "declaredValue" : "ILMOITETTU ARVO (VALINNAINEN)",
    "selectCurrency" : "Valitse valuutta",
    "selectDeclaredValue" : "Valitse ilmoitettu arvo",
    "Continue" : "Jatka",
    "enterPackageDetails" : "Paketin tiedot",
    "dimensionLength" : "Anna pituus",
    "dimensionWidth" : "Anna leveys",
    "dimensionHeight" : "Anna korkeus",
    "dimensionLabel" : "P {{x}} L {{x}} K (VALINNAINEN)",
    "weightValidation" : {
      "weightMandatory" : "Paino vaaditaan.",
      "ValidWeight" : "Anna kelvollinen paino",
      "weightMaxLimit" : "Paketin enimmäispaino {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Yli 2200 paunaa (998 kg) painavat lavat edellyttävät etukäteishyväksyntää. Enimmäispaino saattaa vaihdella eri määränpäämaissa/-alueilla. Pyydä hyväksyntä ja tilaa nouto ottamalla yhteyttä FedExin paikalliseen asiakaspalveluun (jos olet Yhdysvalloissa, 1.800.332.0807)",
      "FedExEnvelopeDomesticError" : "Paketin enimmäispaino {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Pakkaukset, jotka painavat yli {{weightLBS}} lbs. {{weightKG}} kg hinnoitellaan normaalin hinnan mukaisesti.",
      "validDeclaredValue" : "Ilmoitetun arvon on oltava rahallisessa muodossa."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Pakkauksen mitat saattavat vaikuttaa hintoihin.",
      "lbhRequired" : "Paketin pituuden on oltava vähintään 1 tuuma/cm, leveyden 1 tuuma/cm ja korkeuden 1 tuuma/cm. Anna arvo jokaiseen mittakenttään.",
      "maxLimit" : "Pituus, leveys tai korkeus ei saa olla yli 108 tuumaa tai 274 cm.",
      "girthLimit" : "Pituus ja ympärysmitta eivät saa olla yli 130 tuumaa tai 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Anna numeerinen tullausarvo.",
      "shipDocTypeRequired" : "Valitse asiakirjatyyppi.",
      "descriptionRequired" : "Kuvaile asiakirjasi.",
      "customsValueRequired" : "Anna tullausarvo.",
      "customsValueGreaterThanEqualRequired" : "Tullausarvo ei voi olla pienempi kuin kuljetusyritykselle ilmoitettu arvo {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Tullauspaino {{customsWeight}} ei voi olla suurempi kuin lähetyksen paino {{shipmentWeight}}.",
      "customsInstructionText" : "Kokonaisen tullausarvon on oltava suurempi tai yhtä suuri kuin kuljetusyritykselle ilmoitettu arvo.",
      "customsWeightInstructionText" : "Kokonainen tullauspaino ei voi olla suurempi kuin lähetyksen kokonaispaino.",
      "otherDocType" : "KUVAILE ASIAKIRJASI",
      "quantity" : "MÄÄRÄ",
      "pieces" : "KAPPALEET",
      "weights" : "PAINO",
      "customsValue" : "Tullausarvo",
      "perItem" : "ESINETTÄ KOHDEN",
      "countryManufacture" : "VALMISTUSMAA/-ALUE",
      "toolTipMessage" : "<b>Valmistusmaa/-alue</b>: Hyödykkeen valmistusmaa/-alue on se maa/alue, jossa (prosentuaalisesti) suurin osa hyödykkeestä on valmistettu.",
      "unit" : "YKSIKKÖ",
      "currency" : "VALUUTTA",
      "ariaLabelQuantityUnit" : "Määrän mittayksikkö",
      "ariaLabelWeightUnit" : "Painoyksikkö",
      "shipDocType" : "Asiakirjan tyyppi"
    },
    "customsHeadingWithNameTitle" : "Mitä lähetät vastaanottajalle {{name}}?",
    "customsHeading" : "Mitä lähetät?",
    "items" : "Esineet",
    "customValueError" : "Varmista, että tullin kokonaisarvo on suurempi kuin 0.",
    "customValueLessThanDeclaredError" : "Kuljetukselle ilmoitettu arvo ei voi olla tullausarvoa suurempi. Kuljetukselle ilmoitettu arvo on valinnainen. Saat lisätietoja FedExin palveluoppaasta.",
    "documents" : "Asiakirjoja",
    "shipmentPurpose" : "LÄHETYKSEN TARKOITUS",
    "continue" : "JATKA",
    "shipmentPurposeRequired" : "Valitse lähetyksen tarkoitus pudotusvalikosta.",
    "continueText" : "Jatka palvelun ja hinnan valintaan",
    "customsNonDocSection" : {
      "item" : "Kohde",
      "itemsTotals" : "Kokonaismäärä",
      "total" : "Yhteensä",
      "heading" : "Kerro meille esineestä.",
      "itemDescription" : "ESINEEN KUVAUS",
      "itemPleaseNote" : "Tulli vaatii, että erittelet jokaisen lähetyksen tuotteen erikseen. (Esimerkiksi t-paidat ja sukat on lisättävä erikseen, vaikka ne ovat samassa laatikossa.)",
      "harmonizedCode" : "HARMONISOITU KOODI (SUOSITELTAVA)",
      "pleaseNoteHeading" : "Huomaa:",
      "toolTipMsg" : "Harmonisoidun järjestelmän koodi: Harmonisoituja koodeja käytetään kansainvälisesti luetteloimaan ja kuvaamaan tuotteita tariffi- ja säädöstarkoituksiin. Jos tiedät tuotteen HS-koodin, kirjoita numero kenttään ja napsauta hakupainiketta. Jos et tiedä tuotteen HS-koodia, kirjoita tuotetta kuvaava nimi ja napsauta hakupainiketta.",
      "perPiece" : "KAPPALETTA KOHDEN",
      "hsCodeToolTipMsg" : "Oikean, harmonisoidun koodin antaminen mahdollistaa FedExille määrittää asianmukaiset tulliasiakirjat sekä tarkemman tullimaksujen ja verojen arvion.  Harmonisoitu hyödykkeiden kuvaus- ja -koodausjärjestelmä on Maailman tullijärjestön (WCO) laatima ja ylläpitämä kansainvälinen standardoitu järjestelmä kauppatavaroiden yhtenäistä luokittamista varten.",
      "addCustom" : "Lisää tullikoodi:",
      "customDescription" : "Esineen kuvauksen lisäksi voimassa oleva (harmonisoitu) <br> tullikoodi auttaa arvioimaan tullimaksut ja verot, ja välttämään viivästyksiä tullissa.",
      "helpCode" : "ETSI TULLIKOODI",
      "knowCode" : "TIEDÄN KOODIN",
      "hsCodeValidate" : "HS-koodi on vahvistettu ja vastaa <br> alla olevaa esineen kuvausta:",
      "edit" : "MUOKKAA",
      "itemsDescriptionRequired" : "Anna esineiden kuvaus.",
      "perItem" : "ESINETTÄ KOHDEN",
      "addItem" : "LISÄÄ TOINEN ESINE",
      "quantityNumberError" : "Anna määrä numerona",
      "customsvalueNumberError" : "Anna tullausarvo numerona"
    },
    "customsValidationErrors" : {
      "weight" : "Anna tavaran paino.",
      "quantity" : "Anna määrä.",
      "customsValue" : "Anna tullausarvo.",
      "countryOfManufacture" : "Valitse valmistusmaa/-alue pudotusvalikosta"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Miten haluat toimittaa lähetyksen meille?",
    "pickUpInstructionsLabel" : "Nouto-ohjeet",
    "pickUpLabel" : "Nouto-/toimituspistevaihtoehdot",
    "pickUpDateLabel" : "Noutopäivä",
    "readyTime" : "Valmistumisaika",
    "timeAvailable" : "Viimeinen saatavilla oleva aika",
    "continue" : "jatka",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Sovi uudesta noudosta",
    "DROPOFF_AT_FEDEX_LOCATION" : "Jätän paketin FedExin toimipisteeseen",
    "USE_SCHEDULED_PICKUP" : "Käytä ennalta sovittua noutoa sijaintipaikastani",
    "NO_INTRUCTIONS" : "Ei ohjeita",
    "pickUpSpecialInstructionsLabel" : "Erityisohjeet"
  },
  "ratingSection" : {
    "pageTitle" : "Nämä ovat hinta- ja toimituspäivävaihtoehdot",
    "shipDate" : "Lähetyspäivä",
    "rateCurCode" : "Summat näytetään valuutassa {{CurrencyCODE}}",
    "vatText" : "Hintoihin sisältyy arvonlisävero",
    "arrivesOn" : "Saapuu",
    "deliveredBy" : "Toimitettu ennen",
    "price" : "Hinta",
    "rateQuotesHeading1" : "Tässä ovat FedEx-",
    "rateQuotesHeading2" : "jälleenmyyjähinnat ja toimituspäivät tämänpäiväisille lähetyksille",
    "rateDisclaimer" : "Lopullinen hinta määräytyy lähetyksen todellisen painon ja mittojen mukaisesti FedExin mittaamina. Hinta saattaa poiketa yllä näytetystä.",
    "baseRate" : "Perushinta",
    "shipmentQuote" : "Lähetyksen hintatarjous",
    "dutiesAndTaxes" : "TULLIMAKSUT JA VEROT",
    "estimatedTotal" : "Arvioitu summa",
    "baseCharge" : "Perusmaksu",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Järjestelmävirheen takia emme voi tällä hetkellä näyttää allekirjoitusvaihtoehtoja. Palaa takaisin myöhemmin, tai jatka ilman allekirjoitusvalintoja",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Ei käytössä</p><p class='signatureTooltipHelpText'>FedEx noudattaa normaaleja toimitustapoja.</p><p class='signatureTooltipHelpHeading'>Allekirjoitusta ei tarvita</p><p class='signatureTooltipHelptext'>FedEx noudattaa normaaleja toimitustapoja. Toimitettaessa kotiosoitteeseen FedEx voi luovuttaa paketin, vaikka ketään ei ole paikalla.</p><p class='signatureTooltipHelpHeading'>Epäsuora allekirjoitus vaaditaan</p><p class='signatureTooltipHelptext'>Kuka tahansa toimitusosoitteessa tai naapuri saa allekirjoittaa toimituksen. Maksuja saatetaan veloittaa.</p><p class='signatureTooltipHelpHeading'>Suora allekirjoitus on pakollinen</p><p class='signatureTooltipHelptext'>Kuka tahansa toimitusosoitteessa saa allekirjoittaa toimituksen. Maksuja saatetaan veloittaa.</p><p class='signatureTooltipHelpHeading'>Täysi-ikäisen allekirjoitus vaaditaan</p><p class='signatureTooltipHelptext'>Jonkun toimitusosoitteessa olevan täysi-ikäisen henkilön on allekirjoitettava toimitus. Kuvallinen henkilöllisyystodistus vaaditaan. Maksuja saatetaan veloittaa.</p>",
      "signatureOptionsTitle" : "Tarkastele allekirjoitusvaihtoehtoja",
      "customizeDomesticSignature" : "Tarkastele allekirjoitusvaihtoehtoja.  Jos valitaan, valintapainikkeet näkyvät alla. Katso lisätietoja allekirjoitusvaihtoehdoista työkaluvihjeestä."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Tulliasiakirjat",
    "yes" : "Kyllä, Kauppalasku",
    "yesProFormaInvoice" : "Kyllä, Pro forma -lasku",
    "no" : "Haluan luoda oman kauppalaskun / Pro forma -laskun",
    "commercialRequiredMsg" : "(Pakollinen)",
    "commercialOptionalMsg" : "(Valinnainen)",
    "important" : "Tärkeää",
    "infoMsg" : "Lähetykselle tehdään tulliselvitys, joten kauppalasku on pakollinen tullimaksujen ja verojen arvioimiseksi. Sen on oltava henkilökohtainen, se on tulostettava yrityksenne lomakkeelle, ja sinun on allekirjoitettava se.",
    "termsOfSale" : "MYYNTIEHDOT (VALINNAINEN)",
    "comercialLabel" : "Kauppalasku sisältyy osoitekorttiisi.",
    "proFormaLabel" : "Pro forma -lasku sisältyy osoitekorttiisi.",
    "generateCi" : "Haluatko, että FedEx luo sinulle kauppalaskun?",
    "pleaseNote" : "Huomaa",
    "numberOfCopyMsg" : "Sinun on sisällytettävä {{copies}} kopiota lähetykseesi.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Kauppalasku</p><p class='signatureTooltipHelpText'>Tämä on tärkeä dokumentti lähetyksesi tulliselvityksessä. Tulliviranomaiset käyttävät sitä mahdollisten tullimaksujen ja verojen määrittämisessä.</p><p class='signatureTooltipHelpHeading'>Pro forma -lasku</p><p class='signatureTooltipHelpText'>Tämä asiakirja on alustava myyntilasku, joka lähetetään ostajille ennen lähetystä. Se kuvaa ostetut tuotteet sekä niiden arvon ja tiedot.</p>",
    "ciTooltipOpen" : "Lisätietoja kauppalaskusta. Avaa napsauttamalla",
    "ciTooltipClose" : "sulje lisätiedot napsauttamalla"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Lähettäjä",
      "to" : "Vastaanottaja",
      "alternativePickUpHeading" : "Käytä vaihtoehtoista nouto-osoitetta",
      "sameAlternativePickUpHeading" : "Nouto-osoite ja yhteyshenkilö samat kuin yllä"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Palvelu"
    },
    "summaryDeliverySection" : {
      "delivery" : "Saapumisajankohta",
      "additionalOptions" : "Allekirjoitusvaihtoehdot",
      "before" : "ennen"
    },
    "summaryPickupSection" : {
      "pickup" : "Nouto",
      "pickupDateTime" : "{{ pickupDate }} {{ readyTime }}–{{ lastTime }}",
      "instructions" : "Nouto-ohjeet",
      "dropOff" : "Toimituspisteeseen jättö",
      "dropAtFedExLocation" : "Jätän paketin FedExin toimipisteeseen",
      "preArrangePickup" : "Sovittu nouto",
      "useAlreadyScheduled" : "Käytä ennalta sovittua noutoa sijaintipaikastani"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Päätä lähetys",
      "finalizeShipmentLegalStatement" : "Päättämällä hyväksyt FedEx Ship Managerin osoitteessa fedex.com <a tabindex='0' target='_blank' title='napsautus avaa uuden ikkunan.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Käyttöehdot</a> ja FedEx-toimitusehdot sovellettavassa <a tabindex='0' target='_blank' title='napsautus avaa uuden ikkunan.' href='http://www.fedex.com/us/services/index.html'>FedEx-palveluoppassa</a> ja lähettäjän <a tabindex='0' target='_blank' title='napsautus avaa uuden ikkunan.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> Yleiset ehdot </a> Fedex Express International -lähetyksille",
      "summaryShipDetailsHeading" : "Lähetyksen tiedot",
      "summaryPackageHeading" : "Paketit",
      "summaryPackageNumberLabel" : "Määrä",
      "summaryPackageWeightLabel" : "Paino",
      "summaryPackageTotalLabel" : "Yhteensä",
      "summaryPackageDimensionsLabel" : "Mitat",
      "summaryPackageDeclaredValueLabel" : "Ilmoitettu arvo",
      "summaryPackageCarriageValueLabel" : "Kuljetukselle ilmoitettu arvo",
      "summaryCustomHeading" : "Lähetettävät tavarat",
      "summaryModalItemsHeading" : "Esineet",
      "summaryModalDocumentsHeading" : "Asiakirjoja",
      "summaryCustomsShipmentPurpose" : "LÄHETYKSEN TARKOITUS",
      "summaryCustomWeightLabel" : "Paino",
      "summaryCustomCustomsValueLabel" : "Tullausarvo",
      "summaryCustomManufacturedInLabel" : "Valmistuspaikka",
      "summaryCustomHCCodeLabel" : "Harmonisoitu tullikoodi",
      "summaryCustomMutlipleCommoditiesText" : "Useita hyödykkeitä syötetty",
      "inches" : "tuuma",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Lähetysasiakirjat",
      "summaryCustomDocType" : "Asiakirjan tyyppi"
    },
    "summaryBillingSection" : {
      "yourService" : "Palvelusi",
      "heading" : "Laskutus",
      "dutiesTaxesHeading" : "Tullimaksut, verot ja muut maksut",
      "transportationHeading" : "Kuljetus",
      "baseRate" : "Perushinta",
      "estimatedTotal" : "Arvioitu summa",
      "billTo" : "Laskutettava",
      "priceBreakDown" : "Hinnan erittely",
      "reference" : "Viite",
      "fdxAccountNum" : "FedEx-asiakasnumero",
      "fdxAccountNumOptional" : "FEDEX-ASIAKASNUMERO (VALINNAINEN)",
      "billingAccount" : "Oma asiakasnumero",
      "billingRecipient" : "Vastaanottaja",
      "billingThirdParty" : "Kolmas osapuoli"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Ilmoitukset",
      "email" : "sähköposti-ilmoitukset (valinnaiset)",
      "language" : "kieli",
      "addEmail" : "+ LISÄÄ SÄHKÖPOSTIOSOITE",
      "emailReadonlyHeader" : "Sähköpostiosoitteet",
      "cancel" : "Peruuta",
      "emailLangReadonly" : "Kieli: {{language}}",
      "update" : "Päivitä"
    },
    "iconNotFound" : "Kuvake ei saatavilla",
    "summaryEdit" : "Muokkaa",
    "termsAndCondition" : "Hyväksyn <a tabindex='0' title='FedEx-kuljetusehdot. Tämän valitseminen avaa uuden ikkunan.' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx-kuljetusehdot</a>",
    "cancelShipment" : "Peruuta lähetys",
    "makeChanges" : "TEE MUUTOKSIA",
    "summaryTaxId" : {
      "recipient" : "Vastaanottajan ALV-numero/CNPJ/CPF: ",
      "sender" : "Lähettäjän ALV-numero/EORI: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Pakettityyppi {{packagingType}} {{packageGroupPackageCount}} Paketti {{packageWeightValue}} {{packageWeightUnit}} ,jonka mitat ovat {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "tuumat",
    "centimeter" : "senttimetrit",
    "lbs" : "Paunat",
    "kg" : "Kilogrammat",
    "summarySectionContinueButtonTxt" : "Jatka yhteenvetoon",
    "yourService" : "Palvelusi",
    "summary" : "Yhteenveto",
    "deliveryDetails" : "Toimitusosoite",
    "pickupDetails" : "Nouto-osoite",
    "senderDetails" : "Lähettäjän osoite",
    "fromToHeader" : "Lähettäjä ja Vastaanottaja",
    "addressDetails" : "Osoitteen tiedot",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Nouto {{pickUpChosenPickUpDate}} aikavälillä {{pickUpChosenReadyTime}} – {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Paketin toimitus FedExin toimipisteeseen.",
      "alreadyScheduleTextPickUpDec" : "Anna paketti FedExin kuljettajalle sovitussa noutopaikassa sovittuun aikaan."
    },
    "delivery" : {
      "deliveryText" : "Toimitus {{deliveryDate}} ennen klo {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Toimitettu {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Laskutusvaihtoehdot",
    "transport" : "Kuljetuskustannukset",
    "billTransportTo" : "Kuljetuksen maksaja",
    "reference" : " Viite (valinnainen)",
    "dutiesTaxesFees" : "Tullimaksut, verot ja muut maksut",
    "dutiesTaxesTo" : "Tullimaksujen ja verojen maksaja",
    "fedexAccountNumber" : "FedEx-asiakasnumero",
    "calculateDutiesTaxes" : "LASKE TULLIMAKSUT JA VEROT",
    "toolTipMsgRef" : "Voit halutessasi antaa viitetiedot, kuten tilaus- tai asiakasnumeron. Sitä voidaan käyttää seurannassa ja FedExin raporteissa ja se tulostetaan osoitetarraan.",
    "toolTipMsgDuties" : "Valitse pudotusvalikosta se asiakasnumero, jolta kansainvälisen lähetyksen tullimaksut, verot ja muut maksut maksetaan.  Jos valitset Vastaanottaja tai Kolmas osapuoli, anna laskutettava yhdeksännumeroinen FedEx-asiakasnumero Asiakasnumero- kenttään. Kun annat FedEx-asiakasnumeron, poista kaikki viivat ja syötä vain 9 numeroa, jotta estetään virheet.",
    "reviewSummary" : "Tarkista yhteenveto",
    "fedexAccNumberRequired" : "Anna kelvollinen FedEx-asiakasnumerosi."
  },
  "validationErrorSection" : {
    "specialChars" : "Virheellinen merkki",
    "InternationalShippingError" : "Jos haluat käyttää ulkomaanlähetysten näyttöä, lähettäjän maa/alue ja vastaanottajan maa/alue eivät voi olla samat.",
    "phoneNumber" : {
      "incompleteNumber" : "Anna koko puhelinnumero, maan ja alueen suuntanumerot mukaan lukien.",
      "numeric" : "Numeroarvot sallitaan.",
      "required" : "Puhelinnumero vaaditaan.",
      "validNumberRequired" : "Kelvollinen puhelinnumero on pakollinen."
    },
    "postal" : {
      "usCaPostal" : "Postinumerossa on oltava 5–6 merkkiä.",
      "minCharacters" : "Postinumerossa on oltava vähintään 2 merkkiä.",
      "required" : "Postinumero on pakollinen.",
      "invalid" : "Postinumero ei kelpaa.",
      "specialChars" : "Postinumerossa on virheellinen merkki.",
      "requiredZIP" : "Postinumero vaaditaan.",
      "charsZIP" : "Postinumerossa on oltava 5 merkkiä.",
      "specialCharsZIP" : "Virheellinen merkki postinumerossa."
    },
    "address" : {
      "addressRequired" : "Osoite vaaditaan.",
      "minlength" : "Osoitteessa on oltava vähintään 3 merkkiä.",
      "specialChars" : "Osoitteessa on virheellinen merkki."
    },
    "contactName" : {
      "required" : "Nimi vaaditaan.",
      "minlength" : "Nimessä on oltava vähintään 3 merkkiä.",
      "invalidCharacterInName" : "Nimessä on virheellinen merkki."
    },
    "pickUp" : {
      "required" : "Anna erityisohjeet.",
      "pickupTimeErrorMessage" : "Valmistumisajan on oltava ennen kuin viimeinen noutoaika."
    },
    "email" : {
      "pattern" : "Sähköpostiosoitteen muoto ei kelpaa."
    },
    "suite" : {
      "pattern" : "Osoitteessa 2 on kelpaamaton merkki."
    },
    "country" : {
      "required" : "Valitse maa/alue.",
      "pattern" : "Virheellinen merkki",
      "domesticShipmentAllowed" : "Maan sisäinen palvelu ei ole saatavilla tässä maassa."
    },
    "city" : {
      "minCharacters" : "Kaupungin nimessä on oltava vähintään 3 merkkiä.",
      "specialChars" : "Kaupungin nimessä on virheellinen merkki.",
      "required" : "Kaupunki vaaditaan."
    },
    "state" : {
      "requiredState" : "Valitse osavaltio.",
      "requiredProvince" : "Valitse provinssi."
    },
    "company" : {
      "validSpecial" : "Virheellinen merkki yrityksen nimessä.",
      "minlength" : "Yrityksen nimessä on oltava vähintään 3 merkkiä.",
      "required" : "Valitse maa/alue."
    },
    "fxAccountNumber" : {
      "required" : "Anna kelvollinen FedEx-asiakasnumero.",
      "accNumberLength" : "Annettu FedEx-asiakasnumero ei kelpaa.",
      "validSpecial" : "FedEx-asiakasnumerossa ei saa olla erikoismerkkejä."
    },
    "harmonizedCode" : {
      "pattern" : "Harmonisoitu koodi ei ole kelvollista muotoa.",
      "minCharacters" : "Harmonisoidun koodin on oltava vähintään 6 numeroinen."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Kiitos, että valitsit FedExin",
    "successMsg2" : "Olet melkein valmis.",
    "downloadHeader" : "Lataa osoitetarra",
    "createAnotherShipmentLabel" : "Luo toinen lähetys",
    "pickupConfirmationTitle" : "Noudon vahvistusnumero",
    "print" : {
      "printLabelText" : "Seuraava vaihe: tulosta osoitetarra",
      "printSectionSubHeading" : "Tulosta asiakirjat",
      "printLabelCheckboxLabel" : "Osoitetarra",
      "printLabelTextDec" : "Kiinnitä osoitetarra kunkin paketin päälle ja varmista, että viivakoodi on selvästi näkyvissä.",
      "downloadLabelHeader" : "Lataa pdf-osoitetarra",
      "downloadLabelFileName" : "Osoitekortti",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Laita laatikkoon {{noOfCopies}} kopiota {{invoiceType}} kauppalaskusta.",
      "downloadInvoiceHeader" : "Lataa pdf-{{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Tulosta osoitetarra"
    },
    "tracking" : {
      "trackingTitle" : "Seurantanumero",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Voit käyttää tätä numeroa lähetyksen seurantaan"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Noudamme lähetyksesi pian",
      "pickupOrDropOffTextDec" : "FedExin kuljettaja noutaa paketin paikasta {{pickupCity}} – ajankohta: {{pickUpWeekDay}} {{pickUpChosenPickUpDate}} {{pickUpChosenReadyTime}}–{{pickUpChosenAvailableTime}}",
      "dropOffText" : "Jätä lähetys toimituspisteeseen",
      "dropOffTextDec" : "Voit jättää lähetyksen mihin tahansa FedExin toimituspisteeseen.",
      "alreadySchedulePickUpText" : "Noudamme lähetyksesi pian",
      "alreadyScheduleTextPickUpDec" : "Anna paketti FedExin kuljettajalle sovitussa noutopaikassa sovittuun aikaan."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Valitse",
    "update" : "Päivitä",
    "cancel" : "Peruuta"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Valitse osoite luettelosta."
  },
  "menuItems" : {
    "advancedShipping" : "Lähettämisen lisäasetukset",
    "visitAdvancedShipping" : "Siirry lähettämisen lisäasetuksiin seuraavia toimintoja varten:",
    "visitAdvancedShippingList" : "<li>Siirry FedEx Ship Manager -sovellukseen osoitteessa fedex.com</li><li>Lähetä paketti, joka painaa yli 68 kg/150 lbs</li><li>Ilmoita esine, jonka arvo on yli 2 500 Yhdysvaltain dollaria</li><li>Lähetä moniosaisia lähetyksiä</li><li>Vaaralliset aineet/materiaalit</li><li>Alkoholijuomat</li><li>Litiumakut/-kennot</li><li>Lähetä esineitä vientiluvalla</li><li>Lähetä esineitä, joita koskevat International Traffic in Arms Regulations (ITAR) -säädökset</li>",
    "visitAdvancedShippingList-CA" : "<li>Siirry FedEx Ship Manager -sovellukseen osoitteessa fedex.ca</li><li>Lähetä paketti, joka painaa yli 62 kg/150 lbs</li><li>Lähetä kansainvälisesti ilmoitetulla arvolla, joka on 2 000 Kanadan dollaria tai suurempi</li><li>Lähetä moniosaisia lähetyksiä</li><li>Vaaralliset aineet/materiaalit</li><li>Alkoholijuomat</li><li>Litiumakut/-kennot</li><li>Lähetä esineitä vientiluvalla</li><li>Lähetä esineitä, joita koskevat International Traffic in Arms Regulations (ITAR) -säädökset</li>",
    "visitAdvancedShippingList-ROW" : "<li>Siirry FedEx Ship Manager -sovellukseen osoitteessa fedex.com</li><li>Lähetä paketti, joka painaa yli 68 kg/150 lbs</li><li>Lähetä moniosaisia lähetyksiä</li><li>Vaaralliset aineet/materiaalit</li><li>Alkoholijuomat</li><li>Litiumakut/-kennot</li>",
    "visitAdvancedShippingList-APAC" : "<li>Siirry FedEx Ship Manager -sovellukseen osoitteessa fedex.com</li><li>Lähetä moniosaisia lähetyksiä</li><li>Lähetä paketti, joka painaa yli 68 kg/150 lbs</li><li>Lähetä tuontilähetys.</li><li>Lähetä palautuslähetys.</li><li>Sähköisen kaupankäynnin asiakirjat (ETD)</li><li>Litiumakut/-kennot</li><li>Tulliselvittäjän valinta</li><li>Säilytä FedExin toimipisteessä</li>",
    "openAdvancedShippingModal" : "Lähetyksen lisäasetukset -linkki avaa ponnahdusikkunan"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "avaa työkaluvihje napsauttamalla",
    "tooltipClose" : "sulje työkaluvihje napsauttamalla"
  },
  "ariaLabels" : {
    "documents" : "asiakirjoja",
    "otherDocType" : "KUVAILE ASIAKIRJASI",
    "shipDocType" : "Asiakirjan tyyppi",
    "itemDescription" : "Lisää esineen kuvaus",
    "hsCode" : "Lisää harmonisoitu koodi, suositellaan",
    "searchHSCode" : "Etsi HS-koodi -painike",
    "quantity" : "Lisää hyödykkeiden määrä",
    "weights" : "Lisää hyödykkeiden paino",
    "customsValue" : "Lisää hyödykkeiden tullausarvo",
    "totalPerItem" : "Lähetyksen tietoja voidaan katsella yhteensä tai tuotteittain. Valitse yksi alta.",
    "closeAccordion" : "Haitari supistettuna",
    "openAccordion" : "Haitari laajennettuna",
    "deleteItem" : "napsauta poistaaksesi tuote",
    "HsCodeLink" : "HS-koodinetsintä -modaalinen näytetään",
    "HSCodeField" : "HS-koodinetsintä -kenttä näytetään",
    "ratingBreakdownChevron" : "Näytä hintatiedot valitsemalla tämä",
    "summaryFromAddressDetails" : "Lähettäjä: lähetyksen yhteystiedot. Tarkista tiedot painamalla eteenpäin-nuolinäppäintä tai pyyhkäisemällä näyttöä oikealle.",
    "summaryCustomDocDetails" : "Lähetysasiakirjojen tiedot tullille. Tarkista tiedot painamalla eteenpäin-nuolinäppäintä tai pyyhkäisemällä näyttöä oikealle.",
    "summaryFromAddressEdit" : "Muokkaa lähettäjän yhteystietoja",
    "CardCancelFrom" : "Peruuta yllä tehdyt lähettäjän osoitteen muutokset.",
    "EditSenderFromAddress" : "Muokkaa lähettäjän osoitetta",
    "EditSenderPickupAddress" : "Muokkaa lähettäjän nouto-osoitetta",
    "CardUpdateFrom" : "Päivitä lähettäjän osoitteen tiedot",
    "ContinueTotoAddress" : "Jatka vastaanottajan osoitetietoihin",
    "CardCancelTo" : "Peruuta yllä tehdyt vastaanottajan osoitteen muutokset.",
    "CardUpdateTo" : "Päivitä vastaanottajan osoitteen tiedot",
    "EditToAddress" : "Muokkaa vastaanottajan osoitteen tietoja",
    "summaryToAddressDetails" : "Vastaanottaja: lähetyksen yhteystiedot. Tarkista tiedot painamalla eteenpäin-nuolinäppäintä tai pyyhkäisemällä näyttöä oikealle.",
    "summaryToAddressEdit" : "Muokkaa vastaanottajan yhteystietoja.",
    "ContinueToShipmentDetails" : "Jatka lähetyksen tietoihin",
    "CardCancelShipment" : "Peruuta yllä tehdyt lähetystietojen muutokset.",
    "CardUpdateShipment" : "Päivitä lähetyksen tiedot",
    "UpdatePackageDetails" : "Päivitä paketin tiedot",
    "cardCancelCustom" : "Peruuta mukautettujen tietojen muutokset",
    "updateCustomDetails" : "Päivitä mukautetut tiedot",
    "ContinueToBillingDetails" : "Jatka laskutustietoihin",
    "ContinueToServiceDetails" : "Jatka palvelun tietoihin",
    "summaryPackageDetails" : "Pakkaustiedot. Tarkista tiedot painamalla eteenpäin-nuolinäppäintä tai pyyhkäisemällä näyttöä oikealle.",
    "summaryPackageEdit" : "Muokkaa pakkaustietoja",
    "UpdatePickupDetails" : "Päivitä noudon tiedot",
    "summaryDeliveryEdit" : "Muokkaa hintatarjousten tietoja",
    "ContinuetoBillingDetails" : "Jatka laskutustietoihin",
    "CardCancelPickup" : "Peruuta yllä tehdyt noutotietojen muutokset.",
    "CardUpdatePickup" : "Päivitä noudon tiedot",
    "summaryCustomDetails" : "Lähetettävien tavaroiden tiedot tullille. Tarkista tiedot painamalla eteenpäin-nuolinäppäintä tai pyyhkäisemällä näyttöä oikealle.",
    "summaryCustomEdit" : "Muokkaa tullin tietoja",
    "CardCancelBilling" : "Peruuta yllä tehdyt laskutustietojen muutokset.",
    "CardUpdateBilling" : "Päivitä laskutustiedot",
    "summaryBillingEditTrans" : "Muokkaa kuljetuksen maksajan tietoja",
    "summaryBillingEditDNT" : "Muokkaa Tullimaksujen ja verojen maksajan tietoja",
    "summaryNotificationDelete" : "Poista 1 sähköpostiosoite ja kieli suoraan yläpuolelta.",
    "summaryNotificationAdd" : "Lisää toinen sähköpostiosoite ja kieliasetus ylle.",
    "summaryNotificationCancel" : "Peruuta yllä tehdyt ilmoitustietojen muutokset.",
    "summaryNotificationEdit" : "Muokkaa ilmoituksia.",
    "summaryPickupEdit" : "Muokkaa noutoa",
    "CardGreenTickIcon" : "Valmis, muokattavissa",
    "CardGreyClosedTickIcon" : "Ei käytössä toistaiseksi",
    "CardGreyInprogressTickIcon" : "Järjestelmän käsittelyssä",
    "advancedShippingModalWin" : "Lähetyksen lisäasetukset -modaalinen ikkuna",
    "advancedShippingCloseBtn" : "Sulje Lähetyksen lisäasetukset -modaalinen ikkuna",
    "advancedShippingBtnAria" : "Lähettämisen lisäasetukset.  Jos haluat ottaa asiakaspalveluun yhteyttä Yhdysvalloissa, soita numeroon 1 800 4 6 3 3 3 3 9. Jos haluat ottaa asiakaspalveluun yhteyttä Yhdysvaltojen ulkopuolella, käytä jokaisen näkymän alalaidassa olevaa yhteydenottolinkkiä.",
    "advancedShippingBtnLbl" : "Lähettämisen lisäasetukset",
    "welcomePageSimpleShipping" : "Helppo lähettäminen. Ennen valintaa voit käydä alla läpi valinnat, joita tämä lähetyskokemus tarjoaa sinulle.",
    "welcomePageAdvancedShipping" : "Lähettämisen lisäasetukset. Ennen valintaa voit käydä alla läpi valinnat, joita tämä lähetyskokemus tarjoaa sinulle.",
    "systemErrorTitle" : "Järjestelmävirhe. Olet nyt ponnahdusikkunassa.",
    "systemErrorClose" : "Sulje ponnahdusikkuna",
    "systemErrorPopUp" : "Järjestelmävirhe-ponnahdusikkuna. Käy alla annetut tiedot läpi tarkasti.",
    "summarySectionContinueButtonDesc" : "Jatka yhteenvetoon, napsautus avaa uuden modaalisen ikkunan",
    "summaryModalFinalizeButtonTxt" : "Päätä lähetys",
    "summarySenderDetails" : "Lähettäjän tiedot",
    "summaryRecipientDetails" : "Vastaanottajan tiedot",
    "summaryModalAriaTxt" : "Voit katsella lähetystäsi avatussa modaalisessa ikkunassa",
    "finalizeShipmentAriaTxt" : "Päätä lähetys, napsautus päättää lähetyksen",
    "closeSummaryModalAriaTxt" : "Tee muutokset, napsauta sulje yhteenveto -modaalista, ja muokkaa lähetyksen tietoja.",
    "closeIconSummaryModalAriaTxt" : "Sulje kuvake, napsauta sulkeaksesi yhteenvetomodaalin ja muokkaa lähetyksen tietoja.",
    "weightUnitDropDown" : "Painoyksikkö",
    "downloadLabelDesc" : "Lataa PDF tarraa varten",
    "downloadInvoiceDesc" : "Lataa PDF kohdetta {{invoiceType}} varten",
    "printDocuments" : "Tulosta osoitetarra",
    "trackingNumberText" : "Seurantanumero {{masterTrackingNumber}}",
    "createAnotherShipment" : "Luo toinen lähetys",
    "addressDetailsPickup" : "Näytä lisätietoja lähettäjän osoitteesta",
    "addressDetailsRecipient" : "Näytä lisätietoja vastaanottajan osoitteesta",
    "pickupConfirmationNumberText" : "Noudon vahvistusnumero {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Seuraava vaihe",
    "printYourDocuments" : "Tulosta asiakirjat",
    "label" : "Osoitetarra",
    "commercialInvoice" : "Kauppalasku",
    "commercialInvoiceText" : "Laita laatikkoon kolme kopiota kauppalaskusta",
    "receipt" : "Kuitti",
    "printDocuments" : "Tulosta asiakirjat",
    "pickUpConfirmationNo" : "Noudon vahvistusnumero",
    "yourReference" : "Viitteesi",
    "scheduledArrival" : "Saapumisajankohta",
    "cancelShipment" : "Peruuta lähetys"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Hiirilaitekuvake",
    "welcomeMobilePhone" : "Matkapuhelinkuvake",
    "welcomeTextMessage" : "Tekstiviesti- tai SMS-kuvake",
    "welcomePersonIcon" : "Henkilökuvake",
    "welcomeCheckMark" : "Käytettävissä olevat vaihtoehdot",
    "domesticHyphenIcon" : "Kotimaan toimitus ei ole käytettävissä.",
    "paymentHyphenIcon" : "Luottokortilla maksaminen ei ole käytettävissä.",
    "dangerousHyphenIcon" : "Vaarallisten aineiden lähettäminen ei ole käytettävissä."
  },
  "systemError" : {
    "errorHeading" : "Järjestelmävirhe",
    "errorDescription" : "Emme voi muodostaa yhteyttä juuri nyt, mutta olemme tallentaneet antamasi tiedot.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='Tämän linkin valitseminen yrittää maksutapahtuman suorittamista uudestaan.' >Yritä muodostaa yhteys uudelleen</a> tai, jos sinulla on kiireellinen lähetys, käy lähimmässä<a tabindex='3' role='link' class='fx-modal-link fedloc' title='Tämän linkin valitseminen avaa FedEx-toimipisteiden hakupalvelun.' >FedEx-toimipisteessä</a>, tai ota yhteyttä <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Tämän linkin valitseminen vie sinut asiakaspalveluun.' >FedExin asiakaspalveluun.</a>.",
    "close" : "Sulje"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Emme voineet päättää lähetystäsi. Todennäköisesti tilapäinen tekninen ongelma, joten yritä uudelleen muutaman minuutin kuluttua. Jos ongelma jatkuu, ota yhteyttä asiakastukeen.",
    "pickupErrorMsg" : "Emme pystyneet käsittelemään noutopyyntöäsi. Sovi uudesta noudosta ottamalla yhteyttä FedEx-asiakaspalveluun.",
    "pickupConfirmationFailMsg" : "Noudon vahvistusnumerovirhe"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Vaaditko lisävastuun kattavuutta katoamista tai vahingoittumista vastaan?",
    "coverageTooltipText" : "Jos et syötä summaa, lähetyksesi vakuutetaan Kuljetusehtojemme mukaisesti. Voit lisätä vakuutuksen kokonaissummaa suurimpaan Tullille ilmoitettuun arvoon saakka. Tiettyjen tavaroiden kattavuus voi kuitenkin olla rajoitettu.. Lisämaksu veloitetaan. Katso tarkemmat tiedot kuljetusehdoistamme.",
    "coverageRequired" : "Kyllä",
    "coverageNotRequired" : "Ei",
    "coverageLabelText" : "Vastuun kattavuus",
    "coverageSurchargeText" : "Huomaa, että kun ilmoitat arvon tähän sarakkeeseen, veloitetaan automaattisesti lisämaksu.",
    "coverageCurrency" : "Valuutta",
    "coverageValueRequired" : "Kattavuusarvo on pakollinen",
    "currencyAriaLabelText" : "Valitse valuutta, oletusvaluutta on maan valuutta",
    "coverageNumericError" : "Vain numeroarvot sallitaan.",
    "coverageExceedError" : "Kuljetusyritykselle ilmoitettu arvo ei voi olla tullausarvoa suurempi. Antamasi tullausarvo on",
    "coverageMinLimit" : "Kuljetusyritykselle ilmoitetun arvon on oltava vähintään",
    "coverageMaxLimit" : "Kuljetusyritykselle ilmoitettu arvo ei voi olla suurempi kuin",
    "coverageCurrencyApiError" : "Me emme juuri nyt voi näyttää sinulle käytettävissä olevia valuuttoja. Yritä myöhemmin uudelleen tai jatka lähetyksen luomista ilman kuljetusyritykselle ilmoitettua arvoa."
  }
}