{
  "pageTitle" : "Une nouvelle expérience",
  "magic" : {
    "appName" : "Envoi fedex.com",
    "loading" : "Chargement"
  },
  "welcome" : {
    "alertMessage" : "Vous devez être connecté pour utiliser l’expédition simple, veuillez vous connecter d’abord.",
    "alertMessageClose" : "fermer l’alerte de connexion",
    "welcomeShipLinksSection" : {
      "newButton" : "Nouveau !",
      "whyShipping" : "Pourquoi utiliser l’expédition simple ?",
      "subTitleIs" : "FedEx a lancé une toute nouvelle expérience pour les envois internationaux simples.",
      "subTitleFa" : "C’est le moyen le plus rapide de créer une étiquette d’envoi à l’aide d’un compte FedEx.",
      "simpleShipping" : "envoi simple",
      "simpleShippingAria" : "Envoi simple. Pour d’abord revoir les caractéristiques de l’envoi simple, consultez ce qui suit.",
      "advancedShipping" : "envoi avancé",
      "shipQuicker" : "Expédiez plus vite",
      "shipQuickerInfo" : "Le nouveau design épuré vous permet d’expédier en quelques clics seulement.",
      "beFlexible" : "Être flexible",
      "beFlexibleInfo" : "Créez des envois sur n’importe quel appareil, à tout moment et où que vous soyez.",
      "stayInformed" : "Rester informé",
      "stayInformedInfo" : "Vous êtes avisé de la progression de l’envoi à chaque étape du trajet.",
      "builtForYou" : "Conçue pour vous",
      "builtForYouInfo" : "Vous vouliez un moyen plus intelligent d’expédier et nous vous avons écouté."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Envois internationaux",
      "domesticShipping" : "Envois nationaux",
      "customsValue" : "Valeur en douane",
      "parcelLimits" : "Limites des colis",
      "envelopeLimits" : "Limites des enveloppes",
      "payByCreditCard" : "Paiement par carte de crédit",
      "payByAccount" : "Paiement par compte",
      "dangerousGoods" : "Marchandises dangereuses",
      "exportLicense" : "Licence d’exportation",
      "declaredValue" : "Valeur déclarée",
      "singlePieceShipment" : "Envoi comportant un seul colis ",
      "multiPieceShipment" : "Envoi multi-colis ",
      "goToSimpleShipping" : "ACCÉDER À L’EXPÉDITION SIMPLE",
      "goToAdvanceShipping" : "ACCÉDER À L’EXPÉDITION AVANCÉE",
      "aboveSixtyEight" : "Supérieur à 68 kg",
      "aboveHalf" : "Supérieur à 0,5 kg",
      "tillSixtyEightKg" : "Jusqu’à 68 kg",
      "tillHalfKg" : "Jusqu’à 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "De",
    "To" : "À",
    "Shipmentdetails" : "Détails concernant l’envoi",
    "Service" : "Service",
    "Payment" : "Facturation",
    "Inprogress" : "(En cours)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Créer un envoi",
    "account" : "Mon compte d’expédition - 217",
    "addressBook" : "Carnet d’adresses",
    "showRates" : "Outils d’expédition",
    "accNumber" : "Compte expéditeur de facturation {{account_number}}. Si vous avez d’autres comptes, sélectionnez-les dans la liste ci-dessous.",
    "billingSenderAccount" : "Compte expéditeur de facturation"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "De/À",
    "shipment" : "Envoi",
    "paymentAndConfirmation" : "Paiement et confirmation"
  },
  "ShippingContentDemo" : {
    "welcome" : "Bienvenue, {{name}}.",
    "welcomeDemo" : "Bienvenue, Chris.",
    "WelcomeHeading" : "À qui envoyez-vous ce colis",
    "showRates" : "Afficher les tarifs",
    "optionalSuggestion" : "OU OBTENIR UN TARIF"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Carnet d’adresses personnel",
    "centralAddressBook" : "Carnet d’adresses central",
    "name" : "NOM",
    "company" : "SOCIÉTÉ (FACULTATIF)",
    "address" : "ADRESSE",
    "packageRequired" : "Le nombre de colis est obligatoire"
  },
  "addressSection" : {
    "from" : "De",
    "fromAria" : "De, Veuillez noter que les modifications en dessous des adresses d’origine ne seront pas enregistrées dans votre carnet d’adresses.",
    "to" : "À",
    "pickUp" : "Autres informations pour une demande d’enlèvement par coursier",
    "pickUpAria" : "Autres informations pour une demande d’enlèvement par coursier",
    "name" : "Nom",
    "nameAria" : "Nom complet",
    "company" : "Société (facultatif)",
    "country" : "Pays/territoire",
    "address" : "Adresse 1",
    "aptSuite" : "Appt/suite (facultatif)",
    "address2" : "Adresse 2 (facultatif)",
    "city" : "Ville",
    "state" : "État",
    "province" : "Province",
    "postal" : "Code postal",
    "postalOptional" : "Code postal (facultatif)",
    "zip" : "CODE POSTAL",
    "countryCode" : "Code de pays",
    "phoneNumber" : "Numéro de téléphone",
    "email" : "E-mail (facultatif)",
    "emailAddress" : "Adresse électronique",
    "continue" : "Continuer",
    "residential" : "Il s’agit de l’adresse du domicile",
    "altContactNameAria" : "Nom complet du contact",
    "altContactPhoneAria" : "Téléphone du contact",
    "altContactCountryAria" : "Pays/territoire du contact",
    "altContactAddressAria" : "Adresse du contact",
    "altContactAPTSuiteAria" : "Appt/suite du contact",
    "altContactAddress2Aria" : "Adresse 2 du contact",
    "altContactCityAria" : "Ville du contact",
    "altContactStateAria" : "État du contact",
    "altContactPostalAria" : "Code postal du contact",
    "nameRequired" : "Le nom est obligatoire.",
    "countryRequired" : "Veuillez sélectionner un pays/territoire.",
    "stateRequired" : "Veuillez sélectionner un état.",
    "provinceRequired" : "Veuillez sélectionner une province.",
    "validNameLengthRequired" : "Le nom doit comprendre au moins 3 caractères.",
    "invalidCharacterInName" : "Le nom comporte un caractère non valide.",
    "addressRequired" : "Veuillez saisir une adresse.",
    "validAddressLengthRequired" : "L’adresse doit comprendre au moins 3 caractères.",
    "invalidCharacterInAddress" : "L’adresse comprend un caractère non valide.",
    "cityPleaseEnter" : "Veuillez saisir une ville.",
    "cityRequired" : "Vous devez saisir une ville.",
    "city_state_zip_combination_invalid" : "La combinaison ville/état/code postal n’est pas valide.",
    "city_province_zip_combination_invalid" : "La combinaison ville/province/code postal n’est pas valide.",
    "postalRequired" : "Veuillez saisir un code postal.",
    "ariaAptSuite" : "numéro d’appartement ou de suite, facultatif",
    "ariaAddress2" : "Adresse ligne 2, facultatif",
    "alternativeContactDetails" : "Utiliser une autre adresse d’enlèvement",
    "alternativePickupContactHeading" : "Contact",
    "alternativePickupAddressHeading" : "Adresse",
    "shipToPageAddressHeading1" : "Bonjour {{firstNm}}.",
    "shipToPageAddressHeading2" : "Qui est votre destinataire ?",
    "editsNotSaved" : "Remarque : les modifications ne seront pas enregistrées dans votre carnet d’adresses.",
    "TaxID" : "Identifiant fiscal",
    "senderTaxId" : "numéro d’identification fiscale de l’expéditeur/eori (facultatif)",
    "recipientTaxId" : "numéro d’identification fiscale du destinataire/cnpj/cpf (facultatif)",
    "TaxIdHelpTextForEuRegion" : "C’est l’unique numéro d’identification fiscale (numéro EORI), fourni par la douane aux entreprises européennes.",
    "TaxIdHelpTextForBrazil" : "Le numéro d’identification fiscale fédéral est nécessaire pour tous les envois nationaux au Brésil. Le numéro d’identification fiscale fédéral doit comporter 18 chiffres, sans points ni barres obliques",
    "TaxIdHelpTextForIntraBrazil" : "Le numéro d’identification fiscale d’État doit comporter 12 chiffres, sans points",
    "TaxIdHelpText" : "Le numéro d’identification fiscale est un numéro d’identification tel que GST/RFC/VAT/IN/EIN/EORI, ou adapté en fonction du lieu.",
    "toolTipOpen" : "cliquer pour plus d’informations",
    "toolTipClose" : "fermer les informations d’aide"
  },
  "packageSection" : {
    "weight_Recommended" : "poids (recommandé)",
    "weight" : "poids",
    "Packaging" : "conditionnement",
    "selectPackageType" : "Sélectionner un type d’emballage",
    "noOfPackages" : "Nombre de colis",
    "numberOfPackages" : "Nombre de colis",
    "selectDimension" : "Sélectionner la dimension",
    "carriageValue" : "VALEUR DE TRANSPORT (FACULTATIF)",
    "declaredValue" : "VALEUR DÉCLARÉE (FACULTATIF)",
    "selectCurrency" : "Sélectionner la devise",
    "selectDeclaredValue" : "Sélectionner la valeur déclarée",
    "Continue" : "Continuer",
    "enterPackageDetails" : "Détails du colis",
    "dimensionLength" : "Saisir la longueur",
    "dimensionWidth" : "Saisir la largeur",
    "dimensionHeight" : "Saisir la hauteur",
    "dimensionLabel" : "L {{x}} l {{x}} H (FACULTATIF)",
    "weightValidation" : {
      "weightMandatory" : "Veuillez saisir le poids.",
      "ValidWeight" : "Veuillez saisir un poids valide.",
      "weightMaxLimit" : "Poids max. du colis {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Les palettes de plus de 2 200 lb (998 kg) nécessitent un accord préalable. Le poids peut varier selon le pays/territoire de destination. Veuillez contacter votre Service Clientèle FedEx local (États-Unis : veuillez composer le 1.800.332.0807) pour obtenir l’accord et la planification d’un enlèvement.",
      "FedExEnvelopeDomesticError" : "Poids max. du colis {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Pour les colis pesant plus de  {{weightLBS}} lb ({{weightKG}} kg), les tarifs standard sont appliqués.",
      "validDeclaredValue" : "La valeur déclarée doit être dans un format monétaire."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Les dimensions du colis peuvent avoir une incidence sur le tarif.",
      "lbhRequired" : "Les dimensions des colis doivent être d’au moins 2,5 cm (1 po.) de longueur, 2,5 cm (1 po.) de largeur et 2,5 cm (1 po.) de hauteur. Veuillez saisir une valeur pour chacun des champs de dimension.",
      "maxLimit" : "La longueur, la largeur ou la hauteur ne doit pas dépasser 108 pouces ou 274 cm.",
      "girthLimit" : "La longueur et la circonférence ne doivent pas dépasser 130 pouces ou 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Veuillez saisir une valeur numérique pour la valeur douanière.",
      "shipDocTypeRequired" : "Veuillez sélectionner un type de document.",
      "descriptionRequired" : "Veuillez décrire votre document.",
      "customsValueRequired" : "Veuillez saisir une valeur douanière.",
      "customsValueGreaterThanEqualRequired" : "La valeur douanière ne peut pas être inférieure à votre valeur déclarée pour le transport de {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Le poids douanier {{customsWeight}} ne peut pas être supérieur au poids de l'envoi {{shipmentWeight}}.",
      "customsInstructionText" : "La valeur douanière totale doit être supérieure ou égale à la valeur déclarée pour le transport.",
      "customsWeightInstructionText" : "Le poids douanier total ne peut pas être supérieur au poids total de l'envoi.",
      "otherDocType" : "DÉCRIVEZ VOTRE DOCUMENT",
      "quantity" : "QUANTITÉ",
      "pieces" : "PIÈCES",
      "weights" : "POIDS",
      "customsValue" : "Valeur douanière",
      "perItem" : "PAR ARTICLE",
      "countryManufacture" : "PAYS/TERRITOIRE DE FABRICATION",
      "toolTipMessage" : "<b>Pays/Territoire de fabrication</b> : le pays/territoire de fabrication de l’article correspond au pays/territoire dans lequel le plus grand pourcentage de l’article a été fabriqué.",
      "unit" : "UNITÉ",
      "currency" : "DEVISE",
      "ariaLabelQuantityUnit" : "Unité de quantité de mesure",
      "ariaLabelWeightUnit" : "Unité de mesure du poids",
      "shipDocType" : "Type de document"
    },
    "customsHeadingWithNameTitle" : "Qu’expédiez-vous à {{name}} ?",
    "customsHeading" : "Qu’expédiez-vous ?",
    "items" : "Articles",
    "customValueError" : "Veuillez vous assurer que la valeur douanière totale est supérieure à 0.",
    "customValueLessThanDeclaredError" : "La valeur de transport ne peut pas excéder la valeur douanière. La valeur de transport est facultative. Veuillez vous référer au Guide des Services FedEx.",
    "documents" : "Documents",
    "shipmentPurpose" : "FINALITÉ DE L’ENVOI",
    "continue" : "CONTINUER",
    "shipmentPurposeRequired" : "Veuillez sélectionner la finalité de l’envoi dans le menu déroulant.",
    "continueText" : "Continuer pour sélectionner un service et un tarif",
    "customsNonDocSection" : {
      "item" : "élément",
      "itemsTotals" : "Nombre total d’articles",
      "total" : "Total",
      "heading" : "Donnez-nous des informations sur votre article.",
      "itemDescription" : "DESCRIPTION DE L’ARTICLE",
      "itemPleaseNote" : "Les douanes exigent que vous détailliez chaque article de votre envoi séparément. (Par exemple, les t-shirts et les chaussettes doivent être ajoutés séparément même s’ils sont dans la même boîte.)",
      "harmonizedCode" : "CODE HARMONISÉ (RECOMMANDÉ)",
      "pleaseNoteHeading" : "Remarque :",
      "toolTipMsg" : "Code système harmonisé : les codes harmonisés sont utilisés à l’international pour cataloguer et décrire les produits à des fins tarifaires et réglementaires. Si vous connaissez déjà le code HS du produit, saisissez simplement les chiffres dans le champ, puis cliquez sur rechercher. Si vous ne connaissez pas le code HS, saisissez un nom de produit descriptif et cliquez sur rechercher.",
      "perPiece" : "PAR COLIS",
      "hsCodeToolTipMsg" : "La saisie d’un code harmonisé approprié permettra à FedEx de vous aider à déterminer la documentation douanière appropriée ainsi qu’une estimation plus précise des droits de douane et taxes.  Le Système harmonisé de codification et de description des articles est un système international normalisé mis au point et tenu à jour par l’Organisation mondiale des douanes (WCO) pour classer uniformément les produits commercialisés.",
      "addCustom" : "Ajoutez un code douanier :",
      "customDescription" : "outre la description de l’article, un code (harmonisé) <br> douanier valide vous aide à estimer les droits de douane et taxes et évite les retards de douanes.",
      "helpCode" : "TROUVER LE CODE DOUANIER",
      "knowCode" : "JE CONNAIS MON CODE",
      "hsCodeValidate" : "Le code harmonisé a été vérifié et correspond <br> à la description de l’article ci-dessous :",
      "edit" : "MODIFIER",
      "itemsDescriptionRequired" : "Veuillez saisir la description des articles.",
      "perItem" : "PAR ARTICLE",
      "addItem" : "AJOUTER UN AUTRE ARTICLE",
      "quantityNumberError" : "Veuillez saisir la quantité en nombre",
      "customsvalueNumberError" : "Veuillez saisir la valeur douanière en nombre"
    },
    "customsValidationErrors" : {
      "weight" : "Veuillez saisir le poids de l’article.",
      "quantity" : "Veuillez saisir la quantité.",
      "customsValue" : "Veuillez saisir la valeur douanière.",
      "countryOfManufacture" : "Veuillez sélectionner le pays/territoire de fabrication dans le menu déroulant"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Comment aimeriez-vous nous faire parvenir votre envoi ?",
    "pickUpInstructionsLabel" : "Instructions d’enlèvement",
    "pickUpLabel" : "Options d’enlèvement/de dépôt",
    "pickUpDateLabel" : "Date d’enlèvement",
    "readyTime" : "Heure de disponibilité",
    "timeAvailable" : "Disponible jusqu’à",
    "continue" : "continuer",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Planifier un nouvel enlèvement",
    "DROPOFF_AT_FEDEX_LOCATION" : "Je déposerai mon colis à un point de dépôt FedEx",
    "USE_SCHEDULED_PICKUP" : "Utiliser un service d’enlèvement régulier dans mes locaux",
    "NO_INTRUCTIONS" : "Aucune instruction",
    "pickUpSpecialInstructionsLabel" : "Instructions spéciales"
  },
  "ratingSection" : {
    "pageTitle" : "Voici les options de date de livraison et de tarification",
    "shipDate" : "Date d’expédition",
    "rateCurCode" : "Les montants sont affichés en {{CurrencyCODE}}",
    "vatText" : "Les tarifs incluent la taxe sur la valeur ajoutée",
    "arrivesOn" : "Arrive le",
    "deliveredBy" : "Livré avant",
    "price" : "Prix",
    "rateQuotesHeading1" : "Voici les tarifs FedEx",
    "rateQuotesHeading2" : "Retail et les dates de livraison des envois expédiés aujourd’hui",
    "rateDisclaimer" : "Votre prix final est déterminé par les dimensions et le poids actuels de votre envoi, tel que mesuré par FedEx. Il peut être différent de celui affiché ci-dessus.",
    "baseRate" : "Tarif de base",
    "shipmentQuote" : "Devis pour l’envoi",
    "dutiesAndTaxes" : "DROITS DE DOUANE ET TAXES",
    "estimatedTotal" : "Total estimé",
    "baseCharge" : "Prix de base",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "En raison d’une erreur système, nous ne pouvons pas afficher les options de signature pour le moment. Revenez plus tard, ou procédez sans options de signature",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Aucune information spécifiée</p><p class='signatureTooltipHelpText'>Les procédures de livraison standard de FedEx seront appliquées.</p><p class='signatureTooltipHelpHeading'>Aucune signature requise</p><p class='signatureTooltipHelptext'>Les procédures de livraison standard de FedEx seront appliquées Pour les livraisons résidentielles, FedEx peut livrer le colis sans qu’il y ait une personne présente à l’adresse de livraison.</p><p class='signatureTooltipHelpHeading'>Signature indirecte requise</p><p class='signatureTooltipHelptext'>Toute personne présente à l’adresse du destinataire, ou un voisin, peut signer pour la livraison du colis. Des frais peuvent être appliqués.</p><p class='signatureTooltipHelpHeading'>Signature directe requise</p><p class='signatureTooltipHelptext'>Toute personne présente à l’adresse du destinataire peut signer pour la livraison du colis. Des frais peuvent être appliqués.</p><p class='signatureTooltipHelpHeading'>Signature d’un adulte requise</p><p class='signatureTooltipHelptext'>Un adulte à l’adresse de livraison doit signer pour la livraison. Une pièce d’identité avec photo est requise. Des frais peuvent être appliqués.</p>",
      "signatureOptionsTitle" : "Afficher les options de signature",
      "customizeDomesticSignature" : "Afficher les options de signature.  Si sélectionné, des cases d’option s’afficheront ci-dessous. Pour en savoir plus sur les options de signature, cliquez sur l’info-bulle."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Documentation douanière",
    "yes" : "Oui, facture commerciale",
    "yesProFormaInvoice" : "Oui, facture pro forma",
    "no" : "Je produirai ma propre facture commerciale/facture pro forma",
    "commercialRequiredMsg" : "(Obligatoire)",
    "commercialOptionalMsg" : "(Facultatif)",
    "important" : "Important",
    "infoMsg" : "Votre envoi est soumis au dédouanement et requiert une facture commerciale pour l’évaluation des potentiels droits de douane et taxes. Celle-ci doit être personnalisée et imprimée sur du papier portant votre signature et l’en-tête de l’entreprise.",
    "termsOfSale" : "CONDITIONS DE VENTE (FACULTATIF)",
    "comercialLabel" : "La facture commerciale sera incluse dans votre étiquette.",
    "proFormaLabel" : "La facture pro forma sera incluse dans votre étiquette.",
    "generateCi" : "Voulez-vous que FedEx génère une facture commerciale pour vous ?",
    "pleaseNote" : "Remarque",
    "numberOfCopyMsg" : "Vous devez inclure {{copies}} copies dans votre envoi.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Facture commerciale</p><p class='signatureTooltipHelpText'>Il s’agit d’un document important pour le dédouanement de votre envoi. Les autorités douanières l’utilisent pour évaluer les éventuels droits de douane et taxes.</p><p class='signatureTooltipHelpHeading'>Facture pro forma</p><p class='signatureTooltipHelpText'>Ce document est un acte de vente préliminaire envoyé aux acheteurs avant un envoi. Il décrit les articles achetés ainsi que leurs valeur et caractéristiques.</p>",
    "ciTooltipOpen" : "Plus d’informations sur la facture commerciale. Cliquez pour ouvrir.",
    "ciTooltipClose" : "cliquer pour fermer plus d’informations"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "De",
      "to" : "À",
      "alternativePickUpHeading" : "Utiliser une autre adresse d’enlèvement",
      "sameAlternativePickUpHeading" : "Adresse d’enlèvement et contact comme ci-dessus"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Service"
    },
    "summaryDeliverySection" : {
      "delivery" : "Arrivée prévue le",
      "additionalOptions" : "Options de signature",
      "before" : "jusqu’à"
    },
    "summaryPickupSection" : {
      "pickup" : "Enlèvement",
      "pickupDateTime" : "{{ pickupDate }}, entre {{ readyTime }} et {{ lastTime }}",
      "instructions" : "Instructions d’enlèvement",
      "dropOff" : "Dépôt",
      "dropAtFedExLocation" : "Je déposerai mon colis à un point de dépôt FedEx",
      "preArrangePickup" : "Enlèvement organisé au préalable",
      "useAlreadyScheduled" : "Utiliser un service d’enlèvement régulier dans mes locaux"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Finaliser l’envoi",
      "finalizeShipmentLegalStatement" : "En finalisant, vous acceptez les <a tabindex='0' target='_blank' title='cliquer ouvrira la nouvelle fenêtre.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Conditions d’utilisation</a> de FedEx Ship Manager sur fedex.com et les conditions d’expédition de FedEx dans le <a tabindex='0' target='_blank' title='cliquer ouvrira la nouvelle fenêtre.' href='http://www.fedex.com/us/services/index.html'>Guide des services FedEx</a> applicable et les <a tabindex='0' target='_blank' title='cliquer ouvrira la nouvelle fenêtre.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>Conditions générales</a> de l’expéditeur pour les envois internationaux FedEx Express",
      "summaryShipDetailsHeading" : "Détails concernant l’envoi",
      "summaryPackageHeading" : "Colis",
      "summaryPackageNumberLabel" : "Quantité",
      "summaryPackageWeightLabel" : "Poids",
      "summaryPackageTotalLabel" : "Totaux",
      "summaryPackageDimensionsLabel" : "Dimensions",
      "summaryPackageDeclaredValueLabel" : "Valeur déclarée",
      "summaryPackageCarriageValueLabel" : "Valeur de transport",
      "summaryCustomHeading" : "Articles expédiés",
      "summaryModalItemsHeading" : "Articles",
      "summaryModalDocumentsHeading" : "Documents",
      "summaryCustomsShipmentPurpose" : "FINALITÉ DE L’ENVOI",
      "summaryCustomWeightLabel" : "Poids",
      "summaryCustomCustomsValueLabel" : "Valeur en douane",
      "summaryCustomManufacturedInLabel" : "Fabriqué en",
      "summaryCustomHCCodeLabel" : "Code douanier harmonisé",
      "summaryCustomMutlipleCommoditiesText" : "Plusieurs articles saisis",
      "inches" : "po.",
      "centimeters" : "cm",
      "pounds" : "lbs",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Documents d’expédition",
      "summaryCustomDocType" : "Type de document"
    },
    "summaryBillingSection" : {
      "yourService" : "Votre service",
      "heading" : "Facturation",
      "dutiesTaxesHeading" : "Droits de douane, taxes et frais",
      "transportationHeading" : "Transport",
      "baseRate" : "Tarif de base",
      "estimatedTotal" : "Total estimé",
      "billTo" : "Facturer à",
      "priceBreakDown" : "Répartition du prix",
      "reference" : "Référence",
      "fdxAccountNum" : "Numéro de compte FedEx",
      "fdxAccountNumOptional" : "NUMÉRO DE COMPTE FEDEX (FACULTATIF)",
      "billingAccount" : "Mon compte",
      "billingRecipient" : "Destinataire",
      "billingThirdParty" : "Tiers"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Notifications",
      "email" : "notifications par e-mail (facultatif)",
      "language" : "langue",
      "addEmail" : "+ AJOUTER UNE ADRESSE E-MAIL",
      "emailReadonlyHeader" : "Adresses e-mail",
      "cancel" : "Annuler",
      "emailLangReadonly" : "Langue : {{language}}",
      "update" : "Mettre à jour"
    },
    "iconNotFound" : "Icône non disponible",
    "summaryEdit" : "Modifier",
    "termsAndCondition" : "J’accepte les <a tabindex='0' title='Conditions générales de transport FedEx. Sélectionnez cette option pour ouvrir dans une nouvelle fenêtre.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Conditions générales de transport FedEx</a>",
    "cancelShipment" : "Annuler l’envoi",
    "makeChanges" : "MODIFIER",
    "summaryTaxId" : {
      "recipient" : "Numéro d’identification fiscale du destinataire/CNPJ/CPF : ",
      "sender" : "Numéro d’identification fiscale de l’expéditeur/EORI : "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Type de colis {{packagingType}} {{packageGroupPackageCount}} Colis de {{packageWeightValue}} {{packageWeightUnit}} avec pour dimensions {{packageDimensionsLength}} par {{packageDimensionsWidth}} par {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "pouces",
    "centimeter" : "centimètre",
    "lbs" : "Livres",
    "kg" : "Kilogrammes",
    "summarySectionContinueButtonTxt" : "Continuer vers le résumé",
    "yourService" : "Votre service",
    "summary" : "Résumé",
    "deliveryDetails" : "Adresse de livraison",
    "pickupDetails" : "Adresse d’enlèvement",
    "senderDetails" : "Adresse de l’expéditeur",
    "fromToHeader" : "De et À",
    "addressDetails" : "Détails de l’adresse",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Enlèvement le {{pickUpChosenPickUpDate}} entre {{pickUpChosenReadyTime}} et {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Déposer le colis dans une agence FedEx.",
      "alreadyScheduleTextPickUpDec" : "Veuillez remettre le colis à votre chauffeur FedEx lors de l’enlèvement déjà prévu."
    },
    "delivery" : {
      "deliveryText" : "Livraison le {{deliveryDate}} avant {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Livré dans {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Options de facturation",
    "transport" : "Coûts de transport",
    "billTransportTo" : "Facturer le transport à",
    "reference" : " Référence (facultatif)",
    "dutiesTaxesFees" : "Droits de douane, taxes et frais",
    "dutiesTaxesTo" : "Facturer les droits de douane et taxes à",
    "fedexAccountNumber" : "Numéro de compte FedEx",
    "calculateDutiesTaxes" : "CALCULER LES DROITS DE DOUANE ET TAXES",
    "toolTipMsgRef" : "Vous pouvez éventuellement saisir des informations de référence telles qu’un bon de commande ou un numéro client. Ceci peut être utilisé pour le suivi et le compte rendu auprès de FedEx et sera imprimé sur votre étiquette d’envoi.",
    "toolTipMsgDuties" : "Sélectionnez dans le menu déroulant le compte à utiliser pour la facturation des droits, taxes et frais afférents aux envois internationaux.  Si vous sélectionnez Destinataire ou Tiers, saisissez le numéro de compte Fedex à 9 chiffres à utiliser pour la facturation dans le champ N° de compte. Lorsque vous saisissez le numéro de compte FedEx, supprimez tous les tirets et saisissez uniquement les 9 chiffres pour éviter les erreurs.",
    "reviewSummary" : "Vérifier le résumé",
    "fedexAccNumberRequired" : "Veuillez saisir votre numéro de compte FedEx valide."
  },
  "validationErrorSection" : {
    "specialChars" : "Caractère non valide",
    "InternationalShippingError" : "Pour utiliser la page d’expédition internationale, vous devez sélectionner un pays/territoire expéditeur et un pays/territoire destinataire différents.",
    "phoneNumber" : {
      "incompleteNumber" : "Veuillez entrer le numéro de téléphone complet comprenant l’indicatif régional et national.",
      "numeric" : "Les valeurs numériques ne sont pas autorisées.",
      "required" : "Le numéro de téléphone est obligatoire.",
      "validNumberRequired" : "Vous devez saisir un numéro de téléphone valide."
    },
    "postal" : {
      "usCaPostal" : "Le code postal doit comprendre 5 ou 6 caractères.",
      "minCharacters" : "Le code postal doit comprendre au moins 2 caractères.",
      "required" : "Vous devez indiquer le code postal.",
      "invalid" : "Le code postal n’est pas valide.",
      "specialChars" : "Le code postal comprend un caractère non valide.",
      "requiredZIP" : "Le code postal est obligatoire.",
      "charsZIP" : "Le code postal doit comprendre 5 caractères.",
      "specialCharsZIP" : "Le code postal comprend un caractère non valide."
    },
    "address" : {
      "addressRequired" : "L’adresse est obligatoire.",
      "minlength" : "L’adresse doit comporter au moins 3 caractères.",
      "specialChars" : "L’adresse comprend un caractère non valide."
    },
    "contactName" : {
      "required" : "Le nom est obligatoire.",
      "minlength" : "Le nom doit comporter au moins 3 caractères.",
      "invalidCharacterInName" : "Le nom comporte un caractère non valide."
    },
    "pickUp" : {
      "required" : "Veuillez saisir les instructions spéciales.",
      "pickupTimeErrorMessage" : "L’heure de disponibilité doit être antérieure à la dernière heure d’enlèvement."
    },
    "email" : {
      "pattern" : "L’adresse électronique ne présente pas un format valide."
    },
    "suite" : {
      "pattern" : "Caractère incorrect dans l'adresse 2."
    },
    "country" : {
      "required" : "Veuillez sélectionner un pays/territoire.",
      "pattern" : "Caractère non valide",
      "domesticShipmentAllowed" : "Le service national n’est pas disponible dans ce pays."
    },
    "city" : {
      "minCharacters" : "Le nom de ville doit comprendre au moins 3 caractères.",
      "specialChars" : "Le nom de ville comprend un caractère non valide.",
      "required" : "Vous devez saisir une ville."
    },
    "state" : {
      "requiredState" : "Veuillez sélectionner un état.",
      "requiredProvince" : "Veuillez sélectionner une province."
    },
    "company" : {
      "validSpecial" : "Caractère incorrect dans le nom de l’entreprise.",
      "minlength" : "Le nom de l’entreprise doit comprendre au moins 3 caractères.",
      "required" : "Veuillez sélectionner un pays/territoire."
    },
    "fxAccountNumber" : {
      "required" : "Veuillez saisir un numéro de compte FedEx valide.",
      "accNumberLength" : "Le numéro de compte FedEx que vous avez saisi n’est pas valide.",
      "validSpecial" : "Le numéro de compte FedEx doit comporter un ou plusieurs caractères spéciaux."
    },
    "harmonizedCode" : {
      "pattern" : "Le code harmonisé n’est pas à un format valide.",
      "minCharacters" : "Le code harmonisé doit être d’au moins 6 chiffres."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Merci de confier vos envois à FedEx",
    "successMsg2" : "Vous avez presque fini.",
    "downloadHeader" : "Télécharger une étiquette",
    "createAnotherShipmentLabel" : "Créer un autre envoi",
    "pickupConfirmationTitle" : "Numéro de confirmation d’enlèvement",
    "print" : {
      "printLabelText" : "Étape suivante : imprimez votre étiquette",
      "printSectionSubHeading" : "Imprimer vos documents",
      "printLabelCheckboxLabel" : "Étiquette",
      "printLabelTextDec" : "Apposez des étiquettes d’envoi sur le dessus de chaque colis, en vous assurant que le code-barres est bien visible.",
      "downloadLabelHeader" : "Télécharger l’étiquette au format PDF",
      "downloadLabelFileName" : "Étiquette d’expédition",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Inclure {{noOfCopies}} copies de votre {{invoiceType}} dans le colis.",
      "downloadInvoiceHeader" : "Télécharger {{invoiceType}} au format PDF",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Imprimer une étiquette"
    },
    "tracking" : {
      "trackingTitle" : "Numéro de suivi",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Vous pouvez utiliser ce numéro pour effectuer le suivi de votre envoi"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Nous enlèverons votre envoi prochainement",
      "pickupOrDropOffTextDec" : "Votre chauffeur FedEx enlèvera votre colis à {{pickupCity}} le {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} entre {{pickUpChosenReadyTime}} et {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Veuillez déposer votre envoi",
      "dropOffTextDec" : "Vous pouvez le faire à n’importe quel point de dépôt FedEx.",
      "alreadySchedulePickUpText" : "Nous enlèverons votre envoi prochainement",
      "alreadyScheduleTextPickUpDec" : "Veuillez remettre le colis à votre chauffeur FedEx lors de l’enlèvement déjà prévu."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Veuillez sélectionner",
    "update" : "Mettre à jour",
    "cancel" : "Annuler"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Veuillez sélectionner une adresse dans la liste déroulante."
  },
  "menuItems" : {
    "advancedShipping" : "Envoi avancé",
    "visitAdvancedShipping" : "Rendez-vous sur la page Envoi avancé pour :",
    "visitAdvancedShippingList" : "<li>Accéder à FedEx Ship Manager sur fedex.com</li><li>Expédier un colis de plus de 150 lb/68 kg</li><li>Déclarer un article d’une valeur de plus de 2 500 USD</li><li>Effectuer un envoi comportant plusieurs colis</li><li>Marchandises dangereuses/matières dangereuses</li><li>Boissons alcoolisées</li><li>Batteries/piles au lithium</li><li>Envoyer des articles avec une licence d’exportation</li><li>Envoyer des articles soumis à la réglementation sur le commerce international des armes (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Accéder à FedEx Ship Manager sur fedex.ca</li><li>Expédier un colis de plus de 150 lb/62 kg</li><li>Effectuer des envois internationaux d’une valeur déclarée de 2 000 CAD ou plus</li><li>Effectuer un envoi comportant plusieurs colis</li><li>Marchandises dangereuses/matières dangereuses</li><li>Boissons alcoolisées</li><li>Batteries/piles au lithium</li><li>Envoyer des articles avec une licence d’exportation</li><li>Envoyer des articles soumis à la réglementation sur le commerce international des armes (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Accéder à FedEx Ship Manager sur fedex.com</li><li>Expédier un colis de plus de 150 lb/68 kg</li><li>Effectuer un envoi comportant plusieurs colis</li><li>Marchandises dangereuses/matières dangereuses</li><li>Boissons alcoolisées</li><li>Batteries/piles au lithium</li>",
    "visitAdvancedShippingList-APAC" : "<li>Accéder à FedEx Ship Manager sur fedex.com</li><li>Effectuer un envoi comportant plusieurs colis</li><li>Expédier un colis de plus de 150 lb/68 kg</li><li>Expédier un envoi importé</li><li>Expédier un envoi de retour</li><li>Electronic Trade Documents (ETD)</li><li>Batteries/piles au lithium</li><li>Sélection du courtier</li><li>Consigner dans un bureau FedEx</li>",
    "openAdvancedShippingModal" : "Le lien Expédition avancée ouvre une fenêtre contextuelle"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "cliquez pour ouvrir l’infobulle",
    "tooltipClose" : "cliquez pour fermer l’infobulle"
  },
  "ariaLabels" : {
    "documents" : "documents",
    "otherDocType" : "DÉCRIVEZ VOTRE DOCUMENT",
    "shipDocType" : "Type de document",
    "itemDescription" : "Ajouter une description pour l’article",
    "hsCode" : "Ajouter le code harmonisé, recommandé",
    "searchHSCode" : "Bouton Rechercher un code harmonisé",
    "quantity" : "Ajouter une quantité d’article",
    "weights" : "Ajouter un poids d’article",
    "customsValue" : "Ajouter une valeur douanière d’article",
    "totalPerItem" : "Les détails d’expédition peuvent être consultés par total ou par article. Sélectionnez-en un ci-dessous.",
    "closeAccordion" : "Accordéon fermé",
    "openAccordion" : "Accordéon ouvert",
    "deleteItem" : "cliquer pour supprimer l’article",
    "HsCodeLink" : "La fenêtre modale de recherche de code HS sera affichée",
    "HSCodeField" : "Le champ de recherche de code HS sera affiché",
    "ratingBreakdownChevron" : "Sélectionner pour revoir les détails du tarif",
    "summaryFromAddressDetails" : "De, coordonnées d’expédition. Utilisez la touche fléchée vers la droite ou faites glisser vers la droite pour passer en revue.",
    "summaryCustomDocDetails" : "Détails des documents d’expédition pour la douane. Utilisez la touche fléchée vers la droite ou faites glisser vers la droite pour passer en revue.",
    "summaryFromAddressEdit" : "Modifier les coordonnées d’origine de l’envoi",
    "CardCancelFrom" : "Annuler les modifications apportées à l’adresse d’origine, ci-dessus.",
    "EditSenderFromAddress" : "Modifier l’adresse De de l’expéditeur",
    "EditSenderPickupAddress" : "Modifier l’adresse d’enlèvement de l’expéditeur",
    "CardUpdateFrom" : "Mettre à jour les détails de l’adresse d’origine",
    "ContinueTotoAddress" : "Continuer vers les détails de l’adresse de destination",
    "CardCancelTo" : "Annuler les modifications apportées à l’adresse de destination, ci-dessus.",
    "CardUpdateTo" : "Mettre à jour les détails de l’adresse de destination",
    "EditToAddress" : "Modifier les détails de l’adresse À",
    "summaryToAddressDetails" : "À, coordonnées d’expédition. Utilisez la touche fléchée vers la droite ou faites glisser vers la droite pour passer en revue.",
    "summaryToAddressEdit" : "Modifier les coordonnées de destination de l’envoi.",
    "ContinueToShipmentDetails" : "Continuer vers les détails de l’envoi",
    "CardCancelShipment" : "Annuler les modifications apportées aux détails de l’envoi, ci-dessus.",
    "CardUpdateShipment" : "Mettre à jour les détails de l’envoi",
    "UpdatePackageDetails" : "Mettre à jour les détails du colis",
    "cardCancelCustom" : "Annuler les modifications pour les détails personnalisés",
    "updateCustomDetails" : "Mettre à jour les détails personnalisés",
    "ContinueToBillingDetails" : "Continuer vers les détails de facturation",
    "ContinueToServiceDetails" : "Continuer vers les détails du service",
    "summaryPackageDetails" : "Détails du conditionnement. Utilisez la touche fléchée vers la droite ou faites glisser vers la droite pour passer en revue.",
    "summaryPackageEdit" : "Modifier les détails de conditionnement",
    "UpdatePickupDetails" : "Mettre à jour les détails de l’enlèvement",
    "summaryDeliveryEdit" : "Modifier les détails des devis",
    "ContinuetoBillingDetails" : "Continuer vers les détails de facturation",
    "CardCancelPickup" : "Annuler les modifications apportées à l’enlèvement, ci-dessus.",
    "CardUpdatePickup" : "Mettre à jour les détails de l’enlèvement",
    "summaryCustomDetails" : "Détails des articles expédiés pour la douane. Utilisez la touche fléchée vers la droite ou faites glisser vers la droite pour passer en revue.",
    "summaryCustomEdit" : "Modifier les détails personnalisés",
    "CardCancelBilling" : "Annuler les modifications apportées à la facturation, ci-dessus.",
    "CardUpdateBilling" : "Mettre à jour les détails de facturation",
    "summaryBillingEditTrans" : "Modifier les détails de facturation du transport",
    "summaryBillingEditDNT" : "Modifier les détails de facturation des droits de douane et taxes",
    "summaryNotificationDelete" : "Supprimez une adresse e-mail et la langue directement ci-dessus.",
    "summaryNotificationAdd" : "Ajoutez une adresse e-mail supplémentaire et votre préférence linguistique ci-dessus.",
    "summaryNotificationCancel" : "Annuler les modifications apportées aux notifications, ci-dessus.",
    "summaryNotificationEdit" : "Modifiez les notifications.",
    "summaryPickupEdit" : "Modifier l’enlèvement",
    "CardGreenTickIcon" : "Terminé, Modifiable",
    "CardGreyClosedTickIcon" : "Non utilisé actuellement",
    "CardGreyInprogressTickIcon" : "Action en cours",
    "advancedShippingModalWin" : "Fenêtre modale Expédition avancée",
    "advancedShippingCloseBtn" : "Fermer la fenêtre modale Expédition avancée",
    "advancedShippingBtnAria" : "Envoi avancé. Pour obtenir de l’aide aux États-Unis, veuillez appeler le 1 800 4 6 3 3 3 3 9.  Pour contacter le service clientèle en dehors des États-Unis, veuillez cliquer sur le lien Nous contacter disponible en bas de tous les écrans.",
    "advancedShippingBtnLbl" : "Envoi avancé",
    "welcomePageSimpleShipping" : "Expédition simple. Avant de sélectionner, vous pouvez consulter les options que cette expérience d’expédition vous offre, ci-dessous.",
    "welcomePageAdvancedShipping" : "Expédition avancée. Avant de sélectionner, vous pouvez consulter les options que cette expérience d’expédition vous offre, ci-dessous.",
    "systemErrorTitle" : "Erreur système. Vous êtes actuellement dans une fenêtre contextuelle.",
    "systemErrorClose" : "Fermer la fenêtre contextuelle",
    "systemErrorPopUp" : "Fenêtre contextuelle Erreur système. Veuillez examiner attentivement les informations fournies ci-dessous.",
    "summarySectionContinueButtonDesc" : "Continuer vers le résumé, cliquer ouvrira la fenêtre modale",
    "summaryModalFinalizeButtonTxt" : "Finaliser l’envoi",
    "summarySenderDetails" : "Détails de l’expéditeur",
    "summaryRecipientDetails" : "Détails du destinataire",
    "summaryModalAriaTxt" : "Vous pouvez consulter votre envoi dans la fenêtre modale ouverte",
    "finalizeShipmentAriaTxt" : "Finaliser l’envoi, cliquer finalisera l’envoi",
    "closeSummaryModalAriaTxt" : "Effectuez des modifications, cliquez pour fermer la fenêtre modale de résumé et modifiez les détails de l’envoi.",
    "closeIconSummaryModalAriaTxt" : "Icône Fermer, cliquez pour fermer la fenêtre modale de résumé et modifiez les détails de l’envoi.",
    "weightUnitDropDown" : "Unité de mesure du poids",
    "downloadLabelDesc" : "Télécharger le PDF de l’étiquette",
    "downloadInvoiceDesc" : "Télécharger le PDF de {{invoiceType}}",
    "printDocuments" : "Imprimer une étiquette",
    "trackingNumberText" : "Numéro de suivi {{masterTrackingNumber}}",
    "createAnotherShipment" : "Créer un autre envoi",
    "addressDetailsPickup" : "Afficher les détails supplémentaires relatifs à l’adresse de l’expéditeur",
    "addressDetailsRecipient" : "Afficher les détails supplémentaires relatifs à l’adresse du destinataire",
    "pickupConfirmationNumberText" : "Numéro de confirmation d’enlèvement {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Étape suivante",
    "printYourDocuments" : "Imprimer vos documents",
    "label" : "Étiquette",
    "commercialInvoice" : "Facture commerciale",
    "commercialInvoiceText" : "Inclure trois copies de votre facture commerciale dans le colis",
    "receipt" : "Reçu",
    "printDocuments" : "Imprimer des documents",
    "pickUpConfirmationNo" : "Numéro de confirmation d’enlèvement",
    "yourReference" : "Votre référence",
    "scheduledArrival" : "Arrivée prévue le",
    "cancelShipment" : "Annuler l’envoi"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Icône de souris d’ordinateur",
    "welcomeMobilePhone" : "Icône de téléphone mobile",
    "welcomeTextMessage" : "Icône de message texte ou SMS",
    "welcomePersonIcon" : "Icône d’une personne",
    "welcomeCheckMark" : "Option disponible",
    "domesticHyphenIcon" : "Expédition nationale, n’est pas disponible.",
    "paymentHyphenIcon" : "Paiement par carte de crédit, n’est pas disponible.",
    "dangerousHyphenIcon" : "Expéditions de marchandises dangereuses, n’est pas disponible."
  },
  "systemError" : {
    "errorHeading" : "Erreur système",
    "errorDescription" : "Nous ne pouvons pas établir de connexion pour l’instant, mais nous avons enregistré les informations que vous avez saisies.",
    "reconnect" : "Veuillez <a tabindex='2' role='link' class='fx-modal-link reCon' title='Sélectionnez cette option pour tenter d'effectuer à nouveau la transaction.' > essayer de vous reconnecter </a>, ou si vous avez un besoin urgent d’expédition, veuillez vous rendre au <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Sélectionnez cette option pour ouvrir la fenêtre de recherche des points de dépôt FedEx.' >point de dépôt FedEx </a> le plus proche ou contactez le <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Sélectionnez cette option pour vous rendre à la page du Service Clientèle.' >Service Clientèle de FedEx</a>.",
    "close" : "Fermer"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Nous n’avons pas pu finaliser votre envoi. Probablement un problème technique temporaire, alors réessayez dans quelques minutes. Si le problème persiste, veuillez contacter l’Assistance Clientèle.",
    "pickupErrorMsg" : "Nous n’avons pas pu traiter votre demande d’enlèvement. Veuillez planifier un nouvel enlèvement en contactant le Service Clientèle de FedEx.",
    "pickupConfirmationFailMsg" : "Échec de confirmation du numéro d’enlèvement"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Avez-vous besoin d’une assurance responsabilité civile supplémentaire en cas de perte ou de dommage ?",
    "coverageTooltipText" : "Si vous n’indiquez pas de montant, votre envoi sera assuré conformément à nos Conditions générales de transport. Vous avez la possibilité d’augmenter la couverture totale assurée jusqu’au montant maximal de la valeur déclarée pour la douane. Toutefois, la couverture de certains articles peut être limitée. Des frais supplémentaires s’appliqueront. Reportez-vous à nos Conditions générales de transport pour plus d’informations.",
    "coverageRequired" : "Oui",
    "coverageNotRequired" : "Non",
    "coverageLabelText" : "Assurance responsabilité civile",
    "coverageSurchargeText" : "Veuillez noter qu’une fois que vous avez déclaré une valeur dans cette colonne, un supplément s’appliquera automatiquement.",
    "coverageCurrency" : "Devise",
    "coverageValueRequired" : "La valeur d’assurance est requise.",
    "currencyAriaLabelText" : "Sélectionner la devise, la devise par défaut est la devise du pays d’origine",
    "coverageNumericError" : "Seules les valeurs numériques sont autorisées.",
    "coverageExceedError" : "La valeur déclarée pour le transport ne peut pas excéder la valeur douanière. La valeur douanière que vous avez saisie est",
    "coverageMinLimit" : "La valeur déclarée pour le transport doit être supérieure ou égale à",
    "coverageMaxLimit" : "La valeur déclarée pour le transport ne peut pas excéder",
    "coverageCurrencyApiError" : "Nous ne pouvons actuellement pas vous montrer les devises disponibles. Veuillez réessayer ultérieurement ou continuer la création de votre envoi sans valeur déclarée pour le transport."
  }
}