{
  "pageTitle" : "Une nouvelle expérience",
  "magic" : {
    "appName" : "Expédition sur fedex.ca",
    "loading" : "Chargement en cours"
  },
  "welcome" : {
    "alertMessage" : "Vous devez être connecté pour utiliser l’expédition simple. Veuillez vous connecter.",
    "alertMessageClose" : "fermer l’alerte de connexion",
    "welcomeShipLinksSection" : {
      "newButton" : "nouveau!",
      "whyShipping" : "Pourquoi utiliser l’expédition simple?",
      "subTitleIs" : "FedEx a lancé une toute nouvelle expérience pour effectuer les envois internationaux de base.",
      "subTitleFa" : "Il s’agit de la méthode la plus rapide pour créer une étiquette d’expédition avec un compte FedEx.",
      "simpleShipping" : "expédition simple",
      "simpleShippingAria" : "Expédition simple. Pour découvrir les caractéristiques de l’expédition simple en premier, voir ci-dessous.",
      "advancedShipping" : "expédition avancée",
      "shipQuicker" : "Expédiez plus rapidement",
      "shipQuickerInfo" : "La nouvelle conception épurée vous permet de traiter votre envoi en quelques clics seulement.",
      "beFlexible" : "Profitez d’une grande souplesse",
      "beFlexibleInfo" : "Créez des envois sur n’importe quel appareil, n’importe où et en tout temps.",
      "stayInformed" : "Tenez-vous informé",
      "stayInformedInfo" : "Vous serez informé des progrès de votre envoi à chaque étape de son parcours.",
      "builtForYou" : "Conçu pour vous",
      "builtForYouInfo" : "Vous vouliez une manière plus efficace d’expédier vos envois, et nous vous avons écouté."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Expédition internationale",
      "domesticShipping" : "Expédition intérieure",
      "customsValue" : "Valeur en douane",
      "parcelLimits" : "Limite de poids des colis",
      "envelopeLimits" : "Limite de poids des enveloppes",
      "payByCreditCard" : "Paiement par carte de crédit",
      "payByAccount" : "Paiement porté au compte",
      "dangerousGoods" : "Marchandises dangereuses",
      "exportLicense" : "Licence d’exportation",
      "declaredValue" : "Valeur déclarée",
      "singlePieceShipment" : "Envoi à pièce unique ",
      "multiPieceShipment" : "Envoi multipièce ",
      "goToSimpleShipping" : "ALLER À L’EXPÉDITION SIMPLE",
      "goToAdvanceShipping" : "ALLER À L’EXPÉDITION AVANCÉE",
      "aboveSixtyEight" : "Supérieur à 68 kg",
      "aboveHalf" : "Supérieur à 0,5 kg",
      "tillSixtyEightKg" : "Jusqu’à 68 kg",
      "tillHalfKg" : "Jusqu’à 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "De",
    "To" : "À",
    "Shipmentdetails" : "Détails de l'envoi",
    "Service" : "Service",
    "Payment" : "Facturation",
    "Inprogress" : "(en cours)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Créer un envoi",
    "account" : "Mon compte d’expédition - 217",
    "addressBook" : "Carnet d'adresses",
    "showRates" : "Outils d'expédition",
    "accNumber" : "Facturation du compte de l’expéditeur {{account_number}}. Si vous avez d’autres comptes, choisissez-les dans la liste ci-dessous.",
    "billingSenderAccount" : "Facturation du compte de l’expéditeur"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "De/À",
    "shipment" : "Envoi",
    "paymentAndConfirmation" : "Paiement et confirmation"
  },
  "ShippingContentDemo" : {
    "welcome" : "Bienvenue, {{name}}.",
    "welcomeDemo" : "Bienvenue, Chris.",
    "WelcomeHeading" : "À qui expédiez-vous cet envoi",
    "showRates" : "Afficher les tarifs",
    "optionalSuggestion" : "OU OBTENIR UN TARIF"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Carnet d'adresses personnel",
    "centralAddressBook" : "Carnet d'adresses central",
    "name" : "NOM",
    "company" : "ENTREPRISE (FACULTATIF)",
    "address" : "ADRESSE",
    "packageRequired" : "Le nombre de colis est obligatoire"
  },
  "addressSection" : {
    "from" : "De",
    "fromAria" : "De, veuillez noter que les modifications apportées aux adresses ci-dessous ne seront pas enregistrées dans votre carnet d’adresses.",
    "to" : "À",
    "pickUp" : "Autres détails du ramassage par messager",
    "pickUpAria" : "Autres détails du ramassage par messager",
    "name" : "Nom",
    "nameAria" : "Nom et prénom",
    "company" : "Entreprise (facultatif)",
    "country" : "Pays/territoire",
    "address" : "Adresse 1",
    "aptSuite" : "App./bureau (facultatif)",
    "address2" : "Adresse 2 (facultatif)",
    "city" : "Ville",
    "state" : "État",
    "province" : "Province",
    "postal" : "Code postal",
    "postalOptional" : "Code postal (facultatif)",
    "zip" : "CODE POSTAL",
    "countryCode" : "Code de pays",
    "phoneNumber" : "Numéro de téléphone",
    "email" : "Courriel (facultatif)",
    "emailAddress" : "Adresse courriel",
    "continue" : "Poursuivre",
    "residential" : "Adresse résidentielle",
    "altContactNameAria" : "Nom et prénom du contact",
    "altContactPhoneAria" : "Téléphone du contact",
    "altContactCountryAria" : "Pays/territoire du contact",
    "altContactAddressAria" : "Adresse du contact",
    "altContactAPTSuiteAria" : "App./bureau du contact",
    "altContactAddress2Aria" : "Adresse 2 du contact",
    "altContactCityAria" : "Ville du contact",
    "altContactStateAria" : "État du contact",
    "altContactPostalAria" : "Code postal du contact",
    "nameRequired" : "Le nom est obligatoire.",
    "countryRequired" : "Veuillez sélectionner un pays/territoire.",
    "stateRequired" : "Veuillez sélectionner un État.",
    "provinceRequired" : "Veuillez sélectionner une province.",
    "validNameLengthRequired" : "Le nom doit comprendre au moins trois caractères.",
    "invalidCharacterInName" : "Le nom contient un caractère incorrect.",
    "addressRequired" : "Veuillez entrer l’adresse.",
    "validAddressLengthRequired" : "L'adresse doit comprendre au moins trois caractères.",
    "invalidCharacterInAddress" : "L’adresse contient un caractère incorrect.",
    "cityPleaseEnter" : "Veuillez entrer la ville.",
    "cityRequired" : "La ville est obligatoire.",
    "city_state_zip_combination_invalid" : "La combinaison ville/État/code postal est incorrecte.",
    "city_province_zip_combination_invalid" : "La combinaison ville/province/code postal est incorrecte.",
    "postalRequired" : "Veuillez entrer le code postal.",
    "ariaAptSuite" : "numéro d’appartement ou de bureau, facultatif",
    "ariaAddress2" : "Ligne d’adresse 2, facultatif",
    "alternativeContactDetails" : "Utiliser une autre adresse de ramassage",
    "alternativePickupContactHeading" : "Contact",
    "alternativePickupAddressHeading" : "Adresse",
    "shipToPageAddressHeading1" : "Bonjour {{firstNm}}.",
    "shipToPageAddressHeading2" : "À qui faites-vous un envoi?",
    "editsNotSaved" : "Remarque : Les modifications ne seront pas enregistrées dans votre carnet d’adresses.",
    "TaxID" : "ID taxes",
    "senderTaxId" : "ID taxes/eori de l'expéditeur ((facultatif)",
    "recipientTaxId" : "ID taxes/cnpj/cpf du destinataire (facultatif)",
    "TaxIdHelpTextForEuRegion" : "Il s'agit de l’ID taxes unique (numéro EORI), fourni par la douane aux entreprises européennes.",
    "TaxIdHelpTextForBrazil" : "L'ID taxes fédérale est exigée pour les envois à l'intérieur du Brésil. L'ID taxes fédérale doit comprendre 18 chiffres, sans points ni tirets.",
    "TaxIdHelpTextForIntraBrazil" : "L'ID taxes d'État doit comprendre 12 chiffres, sans points.",
    "TaxIdHelpText" : "L'ID taxes est un numéro d’identification tel que TPS/RFC/TVA/IN/EIN/EORI, ou adapté en fonction du lieu.",
    "toolTipOpen" : "cliquer pour en savoir plus",
    "toolTipClose" : "fermer l'aide"
  },
  "packageSection" : {
    "weight_Recommended" : "poids (recommandé)",
    "weight" : "poids",
    "Packaging" : "emballage",
    "selectPackageType" : "Sélectionnez le type de colis",
    "noOfPackages" : "Nombre de colis",
    "numberOfPackages" : "Nombre de colis",
    "selectDimension" : "Sélectionnez les dimensions",
    "carriageValue" : "VALEUR POUR LE TRANSPORT (FACULTATIF)",
    "declaredValue" : "VALEUR DÉCLARÉE (FACULTATIF)",
    "selectCurrency" : "Sélectionnez la devise",
    "selectDeclaredValue" : "Sélectionnez la valeur déclarée",
    "Continue" : "Poursuivre",
    "enterPackageDetails" : "Détails sur le colis",
    "dimensionLength" : "Entrez la longueur",
    "dimensionWidth" : "Entrez la largeur",
    "dimensionHeight" : "Entrez la hauteur",
    "dimensionLabel" : "L {{x}} La {{x}} H (FACULTATIF)",
    "weightValidation" : {
      "weightMandatory" : "Le poids est obligatoire.",
      "ValidWeight" : "Veuillez entrer un poids valide.",
      "weightMaxLimit" : "Poids maximal du colis {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Les palettes de plus de 998 kg (2 200 lb) nécessitent une approbation préalable. Le poids maximal peut varier selon le pays/territoire de destination. Veuillez communiquer avec le Service à la clientèle de FedEx de votre région (aux États-Unis, veuillez composer le 1.800.332.0807) à des fins d’approbation et pour planifier un ramassage.",
      "FedExEnvelopeDomesticError" : "Poids maximal du colis {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Les colis pesant plus de {{weightKG}} kg ({{weightLBS}} lb) seront facturés selon les tarifs standard.",
      "validDeclaredValue" : "La valeur déclarée doit être inscrite en format monétaire."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Les dimensions du colis pourraient avoir des répercussions sur votre tarif.",
      "lbhRequired" : "Les dimensions des colis doivent être d’au moins 1 cm/pouce de longueur, 1 cm/pouce de largeur et 1 cm/pouce de hauteur. Veuillez entrer un chiffre pour chaque zone de dimensions.",
      "maxLimit" : "La longueur, la largeur ou la hauteur ne doit pas dépasser 274 cm ou 108 po.",
      "girthLimit" : "La longueur et la circonférence ne doivent pas dépasser 330 cm ou 130 po."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Veuillez entrer une valeur en douane numérique.",
      "shipDocTypeRequired" : "Veuillez sélectionner un type de document.",
      "descriptionRequired" : "Veuillez décrire votre document.",
      "customsValueRequired" : "Veuillez entrer une valeur en douane.",
      "customsValueGreaterThanEqualRequired" : "La valeur en douane ne peut pas être inférieure à votre valeur déclarée de {{customsValue}} {{customsCurrency}}",
      "customsWeightGreaterThanEqualRequired" : "Le poids déclaré pour les douanes {{customsWeight}} ne peut pas être supérieur au poids de l'envoi {{shipmentWeight}}.",
      "customsInstructionText" : "La valeur en douane totale doit être égale ou supérieure à la valeur déclarée pour le transport.",
      "customsWeightInstructionText" : "Le poids déclaré pour les douanes ne peut pas être supérieur au poids total de l'envoi.",
      "otherDocType" : "DÉCRIVEZ VOTRE DOCUMENT",
      "quantity" : "QUANTITÉ",
      "pieces" : "PIÈCES",
      "weights" : "POIDS",
      "customsValue" : "Valeur en douane",
      "perItem" : "PAR ARTICLE",
      "countryManufacture" : "PAYS/TERRITOIRE DE FABRICATION",
      "toolTipMessage" : "<b>Pays/territoire de fabrication </b>: Le pays/territoire de fabrication de la marchandise doit correspondre au pays/territoire où le plus fort pourcentage de cette marchandise est fabriqué.",
      "unit" : "UNITÉ",
      "currency" : "DEVISE",
      "ariaLabelQuantityUnit" : "Unité de quantité",
      "ariaLabelWeightUnit" : "Unité de mesure du poids",
      "shipDocType" : "Type de document"
    },
    "customsHeadingWithNameTitle" : "Qu'expédiez-vous à {{name}}?",
    "customsHeading" : "Qu'expédiez-vous?",
    "items" : "Articles",
    "customValueError" : "Veuillez vous assurer que la valeur totale en douane est supérieure à 0.",
    "customValueLessThanDeclaredError" : "La valeur pour le transport ne peut pas être supérieure à la valeur en douane. La valeur pour le transport est facultative. Veuillez consulter le Guide des services de FedEx.",
    "documents" : "Documents",
    "shipmentPurpose" : "BUT DE L’ENVOI",
    "continue" : "POURSUIVRE",
    "shipmentPurposeRequired" : "Veuillez sélectionner le but de l’envoi dans le menu déroulant.",
    "continueText" : "Continuez pour sélectionner un service et un tarif",
    "customsNonDocSection" : {
      "item" : "Article",
      "itemsTotals" : "Totaux des articles",
      "total" : "Total",
      "heading" : "Fournissez-nous des renseignements sur votre article.",
      "itemDescription" : "DESCRIPTION DE L'ARTICLE",
      "itemPleaseNote" : "Le service des douanes exige que vous décriviez chaque article de votre envoi séparément. (Par exemple, vous devez indiquer séparément un t-shirt et des chaussettes, même si ces articles sont dans la même boîte.)",
      "harmonizedCode" : "CODE HARMONISÉ (RECOMMANDÉ)",
      "pleaseNoteHeading" : "Veuillez noter :",
      "toolTipMsg" : "Code du système harmonisé : Les codes harmonisés sont utilisés à l’échelle internationale pour cataloguer et décrire les produits à des fins de tarification et de réglementation. Si vous connaissez déjà le code SH du produit, il suffit d’entrer les chiffres dans le champ, puis de cliquer sur rechercher. Si vous ne connaissez pas le code SH, entrez un nom de produit descriptif et cliquez sur rechercher.",
      "perPiece" : "PAR PIÈCE",
      "hsCodeToolTipMsg" : "Le fait d’entrer le bon code harmonisé permet à FedEx de vous aider à déterminer les documents de douane appropriés à votre envoi et à estimer plus précisément les droits et taxes.  Le Système harmonisé de désignation et de codification des marchandises est un système international normalisé de classification des marchandises conçu et tenu à jour par l’Organisation mondiale des douanes (OMD).",
      "addCustom" : "Ajouter un code harmonisé :",
      "customDescription" : "Outre la description de l’article, un code des douanes<br> (code harmonisé) valide aide à estimer les droits et les taxes, et évite les retards à la douane.",
      "helpCode" : "TROUVER LE CODE DES DOUANES",
      "knowCode" : "JE CONNAIS LE CODE",
      "hsCodeValidate" : "Le code SH a été vérifié et il correspond<br> à l’article décrit ci-dessous :",
      "edit" : "MODIFIER",
      "itemsDescriptionRequired" : "Veuillez entrer la description des articles.",
      "perItem" : "PAR ARTICLE",
      "addItem" : "AJOUTER UN AUTRE ARTICLE",
      "quantityNumberError" : "Veuillez entrer la quantité en chiffres",
      "customsvalueNumberError" : "Veuillez entrer la valeur en douane en chiffres"
    },
    "customsValidationErrors" : {
      "weight" : "Veuillez entrer le poids de l’article.",
      "quantity" : "Veuillez entrer la quantité.",
      "customsValue" : "Veuillez entrer la valeur en douane.",
      "countryOfManufacture" : "Veuillez sélectionner le pays/territoire de fabrication dans le menu déroulant"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Comment souhaitez-vous nous faire parvenir votre envoi?",
    "pickUpInstructionsLabel" : "Instructions de ramassage",
    "pickUpLabel" : "Options de ramassage/dépôt",
    "pickUpDateLabel" : "Date de ramassage",
    "readyTime" : "Heure de disponibilité",
    "timeAvailable" : "Heure limite de ramassage",
    "continue" : "poursuivre",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Planifier un nouveau ramassage",
    "DROPOFF_AT_FEDEX_LOCATION" : "Je déposerai le colis dans un centre FedEx",
    "USE_SCHEDULED_PICKUP" : "Utiliser un ramassage déjà planifié à mon emplacement",
    "NO_INTRUCTIONS" : "Aucune instruction",
    "pickUpSpecialInstructionsLabel" : "Instructions spéciales"
  },
  "ratingSection" : {
    "pageTitle" : "Voici vos options de tarifs et de dates de livraison",
    "shipDate" : "Date d’expédition",
    "rateCurCode" : "Les montants sont affichés en {{CurrencyCODE}}",
    "vatText" : "Les tarifs comprennent la taxe sur la valeur ajoutée",
    "arrivesOn" : "Arrive le",
    "deliveredBy" : "Livré avant",
    "price" : "Prix",
    "rateQuotesHeading1" : "Voici les tarifs FedEx",
    "rateQuotesHeading2" : "et les dates de livraison des envois expédiés aujourd’hui",
    "rateDisclaimer" : "Votre prix final est déterminé par les dimensions et le poids réels de votre envoi, tels que mesurés par FedEx. Il peut être différent de celui affiché ci-dessus.",
    "baseRate" : "Tarif de base",
    "shipmentQuote" : "Estimation de tarif de l’envoi",
    "dutiesAndTaxes" : "DROITS ET TAXES",
    "estimatedTotal" : "Total estimatif",
    "baseCharge" : "Frais de base",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Il nous est impossible d’afficher les options de signature pour le moment en raison d’une erreur système. Veuillez y revenir plus tard, ou poursuivre sans les options de signature",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Aucune précisée</p><p class='signatureTooltipHelpText'>Les procédures de livraison standard de FedEx seront appliquées.</p><p class='signatureTooltipHelpHeading'>Aucune signature exigée</p><p class='signatureTooltipHelptext'>Les procédures de livraison standard de FedEx seront appliquées. Pour les livraisons résidentielles, FedEx peut laisser le colis à destination sans que personne ne soit présent.</p><p class='signatureTooltipHelpHeading'>Signature indirecte exigée</p><p class='signatureTooltipHelptext'>Une personne présente à l'adresse du destinataire ou un voisin peut signer à la livraison. Des frais peuvent s’appliquer.</p><p class='signatureTooltipHelpHeading'>Signature directe exigée</p><p class='signatureTooltipHelptext'>Une personne présente à l'adresse du destinataire peut signer à la livraison. Des frais peuvent s’appliquer.</p><p class='signatureTooltipHelpHeading'>Signature d’un adulte exigée</p><p class='signatureTooltipHelptext'>Un adulte présent à l'adresse du destinataire doit signer à la livraison. Une carte d'identité avec photo est exigée. Des frais peuvent s’appliquer.</p>",
      "signatureOptionsTitle" : "Voir les options de signature",
      "customizeDomesticSignature" : "Voir les options de signature.  Si cet élément est sélectionné, des cases d’option s’afficheront ci-dessous. Pour en savoir plus sur les options de signature, consultez l’infobulle."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Documents de douane",
    "yes" : "Oui, une facture commerciale",
    "yesProFormaInvoice" : "Oui, une facture pro forma",
    "no" : "Je produirai ma propre facture commerciale/facture pro forma",
    "commercialRequiredMsg" : "(exigé)",
    "commercialOptionalMsg" : "(facultatif)",
    "important" : "Important",
    "infoMsg" : "Votre envoi doit être dédouané et vous devez y joindre une facture commerciale à des fins d'évaluation de possibles droits et taxes. La facture doit être personnalisée, imprimée sur le papier à en-tête de votre entreprise et signée par vous.",
    "termsOfSale" : "CONDITIONS DE VENTE (FACULTATIF)",
    "comercialLabel" : "La facture commerciale sera incluse dans votre étiquette.",
    "proFormaLabel" : "La facture pro forma sera incluse dans votre étiquette.",
    "generateCi" : "Souhaitez-vous que FedEx génère une facture commerciale pour vous?",
    "pleaseNote" : "Veuillez noter",
    "numberOfCopyMsg" : "Vous devez joindre {{copies}} copies à votre envoi.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Facture commerciale</p><p class='signatureTooltipHelpText'>Ce document est important pour le dédouanement de votre envoi. Les autorités douanières l’utilisent pour évaluer de possibles droits et taxes.</p><p class='signatureTooltipHelpHeading'>Facture pro forma</p><p class='signatureTooltipHelpText'>Ce document est un contrat de vente préliminaire, transmis aux acheteurs avant l’arrivée de l’envoi. Il décrit les articles achetés, en indique la valeur et comprend d’autres spécifications.</p>",
    "ciTooltipOpen" : "Autres renseignements sur la facture commerciale. Cliquer pour ouvrir",
    "ciTooltipClose" : "Cliquer pour fermer les autres renseignements"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "De",
      "to" : "À",
      "alternativePickUpHeading" : "Utiliser une autre adresse de ramassage",
      "sameAlternativePickUpHeading" : "L’adresse de ramassage et le contact sont les mêmes que ci-dessus"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Service"
    },
    "summaryDeliverySection" : {
      "delivery" : "Livraison prévue le",
      "additionalOptions" : "Options de signature",
      "before" : "avant"
    },
    "summaryPickupSection" : {
      "pickup" : "Ramassage",
      "pickupDateTime" : "{{ pickupDate }}, entre {{ readyTime }} et {{ lastTime }}",
      "instructions" : "Instructions de ramassage",
      "dropOff" : "Dépôt",
      "dropAtFedExLocation" : "Je déposerai le colis dans un centre FedEx",
      "preArrangePickup" : "Ramassage déjà planifié",
      "useAlreadyScheduled" : "Utiliser un ramassage déjà planifié à mon emplacement"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Finaliser l’envoi",
      "finalizeShipmentLegalStatement" : "En finalisant l’envoi, vous acceptez les <a tabindex='0' target='_blank' title='le fait de cliquer ouvrira une nouvelle fenêtre.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>conditions d’utilisation</a> de FedEx Ship Manager sur fedex.com, les modalités d’expédition de FedEx contenues dans le <a tabindex='0' target='_blank' title='le fait de cliquer ouvrira une nouvelle fenêtre.' href='http://www.fedex.com/us/services/index.html'>Guide des services de FedEx</a> applicable, ainsi que les <a tabindex='0' target='_blank' title='le fait de cliquer ouvrira une nouvelle fenêtre.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>modalités et conditions</a> de l’expéditeur pour les envois internationaux FedEx Express.",
      "summaryShipDetailsHeading" : "Détails de l'envoi",
      "summaryPackageHeading" : "Colis",
      "summaryPackageNumberLabel" : "Quantité",
      "summaryPackageWeightLabel" : "Poids",
      "summaryPackageTotalLabel" : "Totaux",
      "summaryPackageDimensionsLabel" : "Dimensions",
      "summaryPackageDeclaredValueLabel" : "Valeur déclarée",
      "summaryPackageCarriageValueLabel" : "Valeur pour le transport",
      "summaryCustomHeading" : "Articles expédiés",
      "summaryModalItemsHeading" : "Articles",
      "summaryModalDocumentsHeading" : "Documents",
      "summaryCustomsShipmentPurpose" : "BUT DE L’ENVOI",
      "summaryCustomWeightLabel" : "Poids",
      "summaryCustomCustomsValueLabel" : "Valeur en douane",
      "summaryCustomManufacturedInLabel" : "Pays de fabrication",
      "summaryCustomHCCodeLabel" : "Code des douanes harmonisé",
      "summaryCustomMutlipleCommoditiesText" : "Plusieurs marchandises saisies",
      "inches" : "po",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Documents d’expédition",
      "summaryCustomDocType" : "Type de document"
    },
    "summaryBillingSection" : {
      "yourService" : "Votre service",
      "heading" : "Facturation",
      "dutiesTaxesHeading" : "Droits, taxes et frais",
      "transportationHeading" : "Transport",
      "baseRate" : "Tarif de base",
      "estimatedTotal" : "Total estimatif",
      "billTo" : "Facturer à",
      "priceBreakDown" : "Ventilation du prix",
      "reference" : "Référence",
      "fdxAccountNum" : "Numéro de compte FedEx",
      "fdxAccountNumOptional" : "NUMÉRO DE COMPTE FEDEX (FACULTATIF)",
      "billingAccount" : "Mon compte",
      "billingRecipient" : "Destinataire",
      "billingThirdParty" : "Tiers"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Avis",
      "email" : "avis par courriel (facultatif)",
      "language" : "langue",
      "addEmail" : "+ AJOUTER UNE ADRESSE COURRIEL",
      "emailReadonlyHeader" : "Adresses courriel",
      "cancel" : "Annuler",
      "emailLangReadonly" : "Langue : {{language}}",
      "update" : "Mettre à jour"
    },
    "iconNotFound" : "Icône non disponible",
    "summaryEdit" : "Modifier",
    "termsAndCondition" : "J’accepte les <a tabindex='0' title='Conditions de transport de FedEx. Cette sélection ouvrira une nouvelle fenêtre.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Conditions de transport de FedEx</a>",
    "cancelShipment" : "Annuler l'envoi",
    "makeChanges" : "EFFECTUER DES CHANGEMENTS",
    "summaryTaxId" : {
      "recipient" : "ID taxes/CNPJ/CPF du destinataire : ",
      "sender" : "ID taxes/EORI l'expéditeur : "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Type de colis {{packagingType}} {{packageGroupPackageCount}} Colis de {{packageWeightValue}} {{packageWeightUnit}} dont les dimensions sont {{packageDimensionsLength}} sur {{packageDimensionsWidth}} sur {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "pouces",
    "centimeter" : "centimètres",
    "lbs" : "Livres",
    "kg" : "Kilogrammes",
    "summarySectionContinueButtonTxt" : "Poursuivre vers le résumé",
    "yourService" : "Votre service",
    "summary" : "Résumé",
    "deliveryDetails" : "Adresse de livraison",
    "pickupDetails" : "Adresse de ramassage",
    "senderDetails" : "Adresse de l'expéditeur",
    "fromToHeader" : "De et À",
    "addressDetails" : "Détails sur l’adresse",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Ramassage le {{pickUpChosenPickUpDate}} entre {{pickUpChosenReadyTime}} et {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Déposer le colis dans un centre FedEx.",
      "alreadyScheduleTextPickUpDec" : "Veuillez remettre le colis à votre chauffeur FedEx au moment du ramassage déjà planifié."
    },
    "delivery" : {
      "deliveryText" : "Livraison le {{deliveryDate}} avant {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Livré en {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Options de facturation",
    "transport" : "Frais de transport",
    "billTransportTo" : "Facturer le transport à",
    "reference" : " Référence (facultatif)",
    "dutiesTaxesFees" : "Droits, taxes et frais",
    "dutiesTaxesTo" : "Facturer les droits et taxes à",
    "fedexAccountNumber" : "Numéro de compte FedEx",
    "calculateDutiesTaxes" : "CALCULER LES DROITS ET TAXES",
    "toolTipMsgRef" : "Vous pouvez également, si vous le souhaitez, entrer une référence telle qu’un bon de commande ou un numéro de client. Cette information peut vous aider à faire le suivi ou à communiquer avec FedEx, et elle s’imprime sur votre étiquette d’expédition.",
    "toolTipMsgDuties" : "Sélectionnez le compte à facturer pour les droits, les taxes et les frais d’un envoi international dans le menu déroulant.  Si vous sélectionnez Destinataire ou Tierce partie, entrez le numéro de compte FedEx à neuf chiffres à facturer dans le champ Numéro de compte. Veuillez entrer le numéro de compte FedEx à neuf chiffres sans tirets ni espaces pour éviter les erreurs.",
    "reviewSummary" : "Résumé",
    "fedexAccNumberRequired" : "Veuillez entrer votre numéro de compte FedEx valide."
  },
  "validationErrorSection" : {
    "specialChars" : "Caractère incorrect",
    "InternationalShippingError" : "Pour utiliser la page d’expédition internationale, le pays/territoire de l’expéditeur et le pays/territoire du destinataire doivent être différents.",
    "phoneNumber" : {
      "incompleteNumber" : "Veuillez entrer le numéro de téléphone au complet, y compris les indicatifs régional et national.",
      "numeric" : "Les valeurs numériques sont autorisées.",
      "required" : "Le numéro de téléphone est obligatoire.",
      "validNumberRequired" : "Un numéro de téléphone valide est obligatoire."
    },
    "postal" : {
      "usCaPostal" : "Le code postal doit comprendre cinq ou six caractères.",
      "minCharacters" : "Le code postal doit comprendre au moins deux caractères.",
      "required" : "Le code postal est obligatoire.",
      "invalid" : "Le code postal est incorrect.",
      "specialChars" : "Le code postal contient un caractère incorrect.",
      "requiredZIP" : "Le code postal est obligatoire.",
      "charsZIP" : "Le code postal doit comprendre cinq caractères.",
      "specialCharsZIP" : "Le code postal contient un caractère incorrect."
    },
    "address" : {
      "addressRequired" : "L’adresse est obligatoire.",
      "minlength" : "L’adresse doit comprendre au moins trois caractères.",
      "specialChars" : "L’adresse contient un caractère incorrect."
    },
    "contactName" : {
      "required" : "Le nom est obligatoire.",
      "minlength" : "Le nom doit comprendre au moins trois caractères.",
      "invalidCharacterInName" : "Le nom contient un caractère incorrect."
    },
    "pickUp" : {
      "required" : "Veuillez entrer des instructions spéciales.",
      "pickupTimeErrorMessage" : "L'heure de disponibilité doit être antérieure à l'heure limite de ramassage."
    },
    "email" : {
      "pattern" : "Le format de l’adresse courriel n'est pas valide."
    },
    "suite" : {
      "pattern" : "Caractère incorrect dans l'adresse 2."
    },
    "country" : {
      "required" : "Veuillez sélectionner un pays/territoire.",
      "pattern" : "Caractère incorrect",
      "domesticShipmentAllowed" : "Le service intérieur n’est pas disponible dans ce pays."
    },
    "city" : {
      "minCharacters" : "La ville doit comprendre au moins trois caractères.",
      "specialChars" : "La ville contient un caractère incorrect.",
      "required" : "La ville est obligatoire."
    },
    "state" : {
      "requiredState" : "Veuillez sélectionner un État.",
      "requiredProvince" : "Veuillez sélectionner une province."
    },
    "company" : {
      "validSpecial" : "Caractère incorrect dans le nom d'entreprise.",
      "minlength" : "Le nom d'entreprise doit comprendre au moins 3 caractères.",
      "required" : "Veuillez sélectionner un pays/territoire."
    },
    "fxAccountNumber" : {
      "required" : "Veuillez entrer un numéro de compte FedEx valide.",
      "accNumberLength" : "Vous avez entré un numéro de compte FedEx incorrect.",
      "validSpecial" : "Le numéro de compte FedEx ne peut pas comporter de caractères spéciaux."
    },
    "harmonizedCode" : {
      "pattern" : "Le format du code harmonisé n’est pas valide.",
      "minCharacters" : "Le code harmonisé doit comprendre au moins six chiffres."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Merci de confier vos envois à FedEx",
    "successMsg2" : "Vous avez presque terminé.",
    "downloadHeader" : "Télécharger l'étiquette",
    "createAnotherShipmentLabel" : "Créer un autre envoi",
    "pickupConfirmationTitle" : "Numéro de confirmation du ramassage",
    "print" : {
      "printLabelText" : "Étape suivante : imprimer votre étiquette",
      "printSectionSubHeading" : "Imprimer vos documents",
      "printLabelCheckboxLabel" : "Étiquette",
      "printLabelTextDec" : "Fixez les étiquettes de l’envoi sur le dessus de chacun des colis, en vous assurant que le code-barres demeure bien visible.",
      "downloadLabelHeader" : "Télécharger l'étiquette en PDF",
      "downloadLabelFileName" : "Expédier l'étiquette",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Insérez {{noOfCopies}} copies de votre {{invoiceType}} dans la boîte.",
      "downloadInvoiceHeader" : "Télécharger la {{invoiceType}} en pdf",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Imprimer l’étiquette"
    },
    "tracking" : {
      "trackingTitle" : "Numéro de suivi",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Vous pouvez utiliser ce numéro pour faire le suivi de votre envoi"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Nous ramasserons bientôt votre envoi",
      "pickupOrDropOffTextDec" : "Votre chauffeur FedEx ramassera votre envoi dans {{pickupCity}} le {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} entre {{pickUpChosenReadyTime}} et {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Veuillez déposer votre envoi",
      "dropOffTextDec" : "Il suffit de vous rendre à n’importe point de dépôt FedEx.",
      "alreadySchedulePickUpText" : "Nous ramasserons bientôt votre envoi",
      "alreadyScheduleTextPickUpDec" : "Veuillez remettre le colis à votre chauffeur FedEx au moment du ramassage déjà planifié."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Veuillez sélectionner",
    "update" : "Mettre à jour",
    "cancel" : "Annuler"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Veuillez sélectionner une adresse dans le menu déroulant."
  },
  "menuItems" : {
    "advancedShipping" : "Expédition avancée",
    "visitAdvancedShipping" : "Visitez Expédition avancée pour :",
    "visitAdvancedShippingList" : "<li>Accéder à FedEx Ship Manager sur fedex.ca</li><li>Expédier un colis de plus de 68 kg/150 lb</li><li>Déclarer un article d’une valeur supérieure à 2 500 $ US</li><li>Expédier des envois multipièces</li><li>Marchandises/matières dangereuses</li><li>Boissons alcoolisées</li><li>Piles et batteries au lithium</li><li>Expédier des articles avec une licence d’exportation</li><li>Expédier des articles assujettis à l’International Traffic in Arms Regulations (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Accéder à FedEx Ship Manager sur fedex.ca</li><li>Expédier un colis de plus de 62 kg/150 lb</li><li>Expédier à l’international un envoi ayant une valeur déclarée de 2 000 $ CA ou plus</li><li>Expédier des envois multipièces</li><li>Marchandises/matières dangereuses</li><li>Boissons alcoolisées</li><li>Piles et batteries au lithium</li><li>Expédier des articles avec une licence d’exportation</li><li>Expédier des articles assujettis à l’International Traffic in Arms Regulations (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Accéder à FedEx Ship Manager sur fedex.ca</li><li>Expédier un colis de plus de 68 kg/150 lb</li><li>Expédier des envois multipièces</li><li>Marchandises/matières dangereuses</li><li>Boissons alcoolisées</li><li>Piles et batteries au lithium</li>",
    "visitAdvancedShippingList-APAC" : "<li>Accéder à FedEx Ship Manager sur fedex.ca</li><li>Expédier des envois multipièces</li><li>Expédier un colis de plus de 68 kg/150 lb</li><li>Expédier un envoi à importer</li><li>Expédier un envoi à retourner</li><li>Documents commerciaux électroniques (DCE)</li><li>Piles et batteries au lithium</li><li>Sélection du courtier</li><li>Retenue à un centre FedEx</li>",
    "openAdvancedShippingModal" : "Le lien de l’expédition avancée ouvre une fenêtre contextuelle"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "cliquer pour ouvrir l’infobulle",
    "tooltipClose" : "cliquer pour fermer l’infobulle"
  },
  "ariaLabels" : {
    "documents" : "documents",
    "otherDocType" : "DÉCRIVEZ VOTRE DOCUMENT",
    "shipDocType" : "Type de document",
    "itemDescription" : "Ajouter une description de l’article",
    "hsCode" : "Il est recommandé d’ajouter un code harmonisé",
    "searchHSCode" : "Bouton Rechercher un CH",
    "quantity" : "Ajouter la quantité de marchandises",
    "weights" : "Ajouter le poids des marchandises",
    "customsValue" : "Ajouter la valeur en douane des marchandises",
    "totalPerItem" : "Il est possible de revoir les détails de l’expédition par total ou par article. Sélectionnez un élément ci-dessous.",
    "closeAccordion" : "Accordéon réduit",
    "openAccordion" : "Accordéon développé",
    "deleteItem" : "cliquer pour supprimer l’article",
    "HsCodeLink" : "Le mode de recherche de code SH sera affiché",
    "HSCodeField" : "Le champ de recherche de code SH sera affiché",
    "ratingBreakdownChevron" : "Sélectionner pour revoir les détails de la tarification",
    "summaryFromAddressDetails" : "De, renseignements sur le contact de l’expédition. Utiliser la touche fléchée vers la droite ou glisser vers la droite pour revoir.",
    "summaryCustomDocDetails" : "Détails des documents d’expédition pour les douanes. Utiliser la touche fléchée vers la droite ou glisser vers la droite pour revoir les données.",
    "summaryFromAddressEdit" : "Modifier les renseignements sur le contact de l’expédition De",
    "CardCancelFrom" : "Annuler les modifications à l’adresse d’expédition De ci-dessus.",
    "EditSenderFromAddress" : "Modifier l’adresse De de l’expéditeur",
    "EditSenderPickupAddress" : "Modifier l’adresse de ramassage de l’expéditeur",
    "CardUpdateFrom" : "Mettre les détails de l’adresse d’expédition De à jour",
    "ContinueTotoAddress" : "Poursuivre vers les détails de l’adresse de destination À de l’envoi",
    "CardCancelTo" : "Annuler les modifications à l’adresse de destination À ci-dessus.",
    "CardUpdateTo" : "Mettre les détails de l’adresse de destination À à jour",
    "EditToAddress" : "Modifier les détails de l’adresse À",
    "summaryToAddressDetails" : "À, renseignements sur le contact du destinataire. Utiliser la touche fléchée vers la droite ou glisser vers la droite pour revoir.",
    "summaryToAddressEdit" : "Modifier les renseignements sur le contact de destination À.",
    "ContinueToShipmentDetails" : "Poursuivre vers les détails de l’envoi",
    "CardCancelShipment" : "Annuler les modifications aux détails de l’envoi ci-dessus.",
    "CardUpdateShipment" : "Mettre les détails de l’envoi à jour",
    "UpdatePackageDetails" : "Mettre les détails du colis à jour",
    "cardCancelCustom" : "Annuler les modifications aux détails personnalisés",
    "updateCustomDetails" : "Mettre à jour les détails personnalisés",
    "ContinueToBillingDetails" : "Poursuivre vers les détails de la facturation",
    "ContinueToServiceDetails" : "Poursuivre vers les détails du service",
    "summaryPackageDetails" : "Détails de l’emballage. Utiliser la touche fléchée vers la droite ou glisser vers la droite pour revoir.",
    "summaryPackageEdit" : "Modifier les détails sur l’emballage",
    "UpdatePickupDetails" : "Mettre les détails du ramassage à jour",
    "summaryDeliveryEdit" : "Modifier les détails des estimations de tarifs",
    "ContinuetoBillingDetails" : "Poursuivre vers les détails de la facturation",
    "CardCancelPickup" : "Annuler les modifications au ramassage ci-dessus.",
    "CardUpdatePickup" : "Mettre les détails du ramassage à jour",
    "summaryCustomDetails" : "Détails de l’article à expédier pour les douanes. Utiliser la touche fléchée vers la droite ou glisser vers la droite pour revoir.",
    "summaryCustomEdit" : "Modifier les détails personnalisés",
    "CardCancelBilling" : "Annuler les modifications à la facturation ci-dessus.",
    "CardUpdateBilling" : "Mettre les détails de la facturation à jour",
    "summaryBillingEditTrans" : "Modifier les détails de facturation du transport",
    "summaryBillingEditDNT" : "Modifier les détails de facturation des droits et des taxes",
    "summaryNotificationDelete" : "Supprimer un courriel et une langue directement ci-dessus.",
    "summaryNotificationAdd" : "Ajouter un courriel et une préférence de langue supplémentaires ci-dessus.",
    "summaryNotificationCancel" : "Annuler les modifications à l’avis ci-dessus.",
    "summaryNotificationEdit" : "Modifier les avis.",
    "summaryPickupEdit" : "Modifier le ramassage",
    "CardGreenTickIcon" : "Terminé, modifiable",
    "CardGreyClosedTickIcon" : "Non utilisé actuellement",
    "CardGreyInprogressTickIcon" : "Action actuellement en cours dans le système",
    "advancedShippingModalWin" : "Fenêtre du mode Expédition avancée",
    "advancedShippingCloseBtn" : "Fermer la fenêtre du mode Expédition avancée",
    "advancedShippingBtnAria" : "Expédition avancée. Aux États-Unis, composez le 1 800 4 6 3 3 3 3 9 pour obtenir de l’aide. Pour communiquer avec le Service à la clientèle à l’extérieur des États-Unis, veuillez utiliser le lien Communiquez avec nous situé au bas de chaque page.",
    "advancedShippingBtnLbl" : "Expédition avancée",
    "welcomePageSimpleShipping" : "Expédition simple. Avant de faire une sélection, vous pouvez consulter ci-dessous les options que cette expérience d’expédition vous offre.",
    "welcomePageAdvancedShipping" : "Expédition avancée. Avant de faire une sélection, vous pouvez consulter ci-dessous les options que cette expérience d’expédition vous offre.",
    "systemErrorTitle" : "Erreur système. Vous êtes actuellement dans une fenêtre contextuelle.",
    "systemErrorClose" : "Fermer la fenêtre contextuelle",
    "systemErrorPopUp" : "Fenêtre contextuelle d’erreur système. Veuillez examiner attentivement les renseignements fournis ci-dessous.",
    "summarySectionContinueButtonDesc" : "Continuer vers le résumé, le fait de cliquer ouvrira la fenêtre modale",
    "summaryModalFinalizeButtonTxt" : "Finaliser l’envoi",
    "summarySenderDetails" : "Détails sur l’expéditeur",
    "summaryRecipientDetails" : "Détails sur le destinataire",
    "summaryModalAriaTxt" : "Vous pouvez consulter votre envoi dans la fenêtre modale ouverte",
    "finalizeShipmentAriaTxt" : "Finaliser l’envoi, le fait de cliquer finalisera l’envoi",
    "closeSummaryModalAriaTxt" : "Effectuez des modifications, cliquez pour fermer le mode résumé et modifiez les détails de l’envoi.",
    "closeIconSummaryModalAriaTxt" : "Fermez l'icône, cliquez pour fermer le mode résumé et modifiez les détails de l’envoi.",
    "weightUnitDropDown" : "Unité de mesure du poids",
    "downloadLabelDesc" : "Télécharger le PDF de l'étiquette",
    "downloadInvoiceDesc" : "Télécharger le PDF de {{invoiceType}}",
    "printDocuments" : "Imprimer l’étiquette",
    "trackingNumberText" : "Numéro de suivi {{masterTrackingNumber}}",
    "createAnotherShipment" : "Créer un autre envoi",
    "addressDetailsPickup" : "Afficher les détails supplémentaires relatifs à l’adresse de l’expéditeur",
    "addressDetailsRecipient" : "Afficher les détails supplémentaires relatifs à l’adresse du destinataire",
    "pickupConfirmationNumberText" : "Numéro de confirmation du ramassage {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Étape suivante",
    "printYourDocuments" : "Imprimer vos documents",
    "label" : "Étiquette",
    "commercialInvoice" : "Facture commerciale",
    "commercialInvoiceText" : "Insérez trois copies de votre facture commerciale dans la boîte",
    "receipt" : "Reçu",
    "printDocuments" : "Imprimer les documents",
    "pickUpConfirmationNo" : "Numéro de confirmation du ramassage",
    "yourReference" : "Votre référence",
    "scheduledArrival" : "Livraison prévue le",
    "cancelShipment" : "Annuler l'envoi"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Icône de souris",
    "welcomeMobilePhone" : "Icône de téléphone cellulaire",
    "welcomeTextMessage" : "Icône de message texte ou SMS",
    "welcomePersonIcon" : "Icône d’une personne",
    "welcomeCheckMark" : "Option disponible",
    "domesticHyphenIcon" : "L’expédition intérieure n’est pas disponible.",
    "paymentHyphenIcon" : "Le paiement par carte de crédit n’est pas disponible.",
    "dangerousHyphenIcon" : "L’expédition de marchandises dangereuses n’est pas disponible."
  },
  "systemError" : {
    "errorHeading" : "Erreur système",
    "errorDescription" : "Nous ne pouvons pas établir de connexion pour l’instant, mais nous avons enregistré les renseignements que vous avez fournis.",
    "reconnect" : "Veuillez <a tabindex='2' role='link' class='fx-modal-link reCon' title='En sélectionnant cette entrée, la transaction sera tentée de nouveau.' >essayer de vous reconnecter</a>. Si votre envoi est urgent, veuillez vous rendre au <a tabindex='3' role='link' class='fx-modal-link fedloc' title='En sélectionnant cette entrée, vous ouvrirez l’application Trouver un point de dépôt FedEx.' >centre FedEx</a> le plus près ou communiquer avec le <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='En sélectionnant cette entrée, vous serez dirigé vers la page du service à la clientèle.' >Service à la clientèle de FedEx</a>.",
    "close" : "Fermer"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Nous n’avons pas pu finaliser votre envoi. Il s'agit probablement d'un problème technique temporaire; veuillez réessayer dans quelques minutes. Si ce problème persiste, veuillez communiquer avec le soutien à la clientèle.",
    "pickupErrorMsg" : "Nous n'avons pas pu traiter votre demande de ramassage. Veuillez planifier un nouveau ramassage en communiquant avec le Service à la clientèle de FedEx.",
    "pickupConfirmationFailMsg" : "Échec de confirmation du numéro de ramassage"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Avez-vous besoin d’une couverture-responsabilité supplémentaire en cas de perte ou de dommages?",
    "coverageTooltipText" : "Si vous n’indiquez pas de montant, votre envoi sera assuré conformément à nos Conditions de transport. Vous avez la possibilité d’augmenter la couverture totale assurée jusqu’au montant maximal de la valeur déclarée en douane. Toutefois, la couverture de certains articles peut être limitée. Des frais supplémentaires s’appliqueront. Reportez-vous à nos Conditions de transport pour obtenir de plus amples renseignements.",
    "coverageRequired" : "Oui",
    "coverageNotRequired" : "Non",
    "coverageLabelText" : "Couverture-responsabilité",
    "coverageSurchargeText" : "Veuillez noter que si vous déclarez une valeur dans cette colonne, un supplément s’appliquera automatiquement.",
    "coverageCurrency" : "Devise",
    "coverageValueRequired" : "Une valeur de couverture est exigée",
    "currencyAriaLabelText" : "Sélectionner une devise, la devise par défaut est la devise du pays d’origine",
    "coverageNumericError" : "Seules les valeurs numériques sont autorisées.",
    "coverageExceedError" : "La valeur déclarée pour le transport ne peut pas être supérieure à la valeur en douane. La valeur en douane que vous avez entrée est",
    "coverageMinLimit" : "La valeur déclarée pour le transport doit être d'au moins",
    "coverageMaxLimit" : "La valeur déclarée pour le transport ne peut pas excéder",
    "coverageCurrencyApiError" : "Nous ne pouvons actuellement pas vous montrer les devises disponibles. Veuillez réessayer ultérieurement ou continuer la création de votre envoi sans valeur déclarée pour le transport."
  }
}