{
  "pageTitle": "\u0395\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03bc\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c3\u03b1\u03c2.",
  "magic": {
    "appName": "\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae fedex.com",
    "loading": "\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7"
  },
  "ShippingNavbarDemo": {
    "createShipment": "\u0394\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2",
    "account": "\u039f \u03bb\u03bf\u03b3\u03b1\u03c1\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2 \u03bc\u03bf\u03c5 \u2013 217",
    "addressBook": "\u0392\u03b9\u03b2\u03bb\u03af\u03bf \u03b4\u03b9\u03b5\u03c5\u03b8\u03cd\u03bd\u03c3\u03b5\u03c9\u03bd",
    "showRates": "\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2"
  },
  "ShippingStatusbarDemo": {
    "fromTo": "\u0391\u03c0\u03cc/\u03a0\u03c1\u03bf\u03c2",
    "shipment": "\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae",
    "paymentAndConfirmation": "\u03a0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ae \u03ba\u03b1\u03b9 \u03b5\u03c0\u03b9\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c3\u03b7"
  },
  "ShippingContentDemo": {
    "welcome": "\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5, {{name}}.",
    "welcomeDemo": "\u039a\u03b1\u03bb\u03ce\u03c2 \u03ae\u03c1\u03b8\u03b1\u03c4\u03b5, Chris.",
    "WelcomeHeading": "\u03a3\u03b5 \u03c0\u03bf\u03b9\u03bf\u03bd \u03c3\u03c4\u03ad\u03bb\u03bd\u03b5\u03c4\u03b5 \u03b1\u03c5\u03c4\u03ae \u03c4\u03b7\u03bd \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae",
    "showRates": "\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c4\u03b9\u03bc\u03ce\u03bd",
    "optionalSuggestion": "\u0389 \u039b\u0391\u0392\u0395\u03a4\u0395 \u039c\u0399\u0391 \u03a4\u0399\u039c\u0397"
  },
  "addressSectionDemo": {
    "personalAddressBook": "\u03a0\u03c1\u03bf\u03c3\u03c9\u03c0\u03b9\u03ba\u03cc \u03b2\u03b9\u03b2\u03bb\u03af\u03bf \u03b4\u03b9\u03b5\u03c5\u03b8\u03cd\u03bd\u03c3\u03b5\u03c9\u03bd",
    "centralAddressBook": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc \u03b2\u03b9\u03b2\u03bb\u03af\u03bf \u03b4\u03b9\u03b5\u03c5\u03b8\u03cd\u03bd\u03c3\u03b5\u03c9\u03bd",
    "name": "\u039f\u039d\u039f\u039c\u0391",
    "company": "\u0395\u03a4\u0391\u0399\u03a1\u0395\u0399\u0391 (\u03a0\u03a1\u039f\u0391\u0399\u03a1\u0395\u03a4\u0399\u039a\u039f)",
    "address": "\u0394\u0399\u0395\u03a5\u0398\u03a5\u039d\u03a3\u0397",
    "packageRequired": "\u039f \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03cc \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf"
  },
  "addressSection": {
    "from": "\u0391\u03c0\u03cc",
    "to": "\u03a0\u03c1\u03bf\u03c2",
    "name": "\u038c\u03bd\u03bf\u03bc\u03b1",
    "company": "\u0395\u03c4\u03b1\u03b9\u03c1\u03b5\u03af\u03b1 (\u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc)",
    "country": "\u03a7\u03ce\u03c1\u03b1/\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae",
    "address": "\u0394\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7",
    "aptSuit": "\u0394\u03b9\u03b1\u03bc\u03ad\u03c1\u03b9\u03c3\u03bc\u03b1/\u03b1\u03c1. \u03c7\u03ce\u03c1\u03bf\u03c5 \u03c3\u03b5 \u03ba\u03c4\u03af\u03c1\u03b9\u03bf (\u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc)",
    "city": "\u03a0\u03cc\u03bb\u03b7",
    "state": "\u03a0\u03bf\u03bb\u03b9\u03c4\u03b5\u03af\u03b1",
    "postal": "\u03a4\u03b1\u03c7\u03c5\u03b4\u03c1.",
    "countryCode": "\u039a\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c7\u03ce\u03c1\u03b1\u03c2",
    "phoneNumber": "\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c4\u03b7\u03bb\u03b5\u03c6\u03ce\u03bd\u03bf\u03c5",
    "email": "\u0397\u03bb\u03b5\u03ba\u03c4\u03c1\u03bf\u03bd\u03b9\u03ba\u03ae \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 (\u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc)",
    "continue": "\u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1",
    "residential": "\u03a0\u03c1\u03cc\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03ba\u03b1\u03c4\u03bf\u03b9\u03ba\u03af\u03b1\u03c2",
    "nameRequired": "\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03cc\u03bd\u03bf\u03bc\u03b1.",
    "addressRequired": "\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7.",
    "cityRequired": "\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c0\u03cc\u03bb\u03b7.",
    "postalRequired": "\u0395\u03b9\u03c3\u03b1\u03b3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03b1\u03c7\u03c5\u03b4\u03c1\u03bf\u03bc\u03b9\u03ba\u03cc \u03ba\u03ce\u03b4\u03b9\u03ba\u03b1.",
    "ariaAptSuit": "\u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b4\u03b9\u03b1\u03bc\u03b5\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ae \u03c7\u03ce\u03c1\u03bf\u03c5 \u03c3\u03b5 \u03ba\u03c4\u03af\u03c1\u03b9\u03bf, \u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc"
  },
  "packageSection": {
  },
  "customsSection": {
    "customsDocumentSection": {
      "quantity": "\u03a0\u039f\u03a3\u039f\u03a4\u0397\u03a4\u0391",
      "pieces": "\u03a4\u0395\u039c\u0391\u03a7\u0399\u0391",
      "weights": "\u0392\u0391\u03a1\u039f\u03a3 (\u039a\u0399\u039b.)",
      "customsValue": "\u0394\u0391\u03a3\u039c\u039f\u039b\u039f\u0393\u0397\u03a4\u0395\u0391 \u0391\u039e\u0399\u0391 (HKD)",
      "perItem": "\u0391\u039d\u0391 \u0391\u039d\u03a4\u0399\u039a\u0395\u0399\u039c\u0395\u039d\u039f",
      "countryManufacture": "\u03a7\u03a9\u03a1\u0391 \u03a0\u0391\u03a1\u0391\u0393\u03a9\u0393\u0397\u03a3",
      "toolTipMessage": "\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ce\u03bd \u03b3\u03b9\u03b1 \u03b5\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1"
    },
    "customsHeading": "\u03a4\u03b9 \u03b1\u03c0\u03bf\u03c3\u03c4\u03ad\u03bb\u03bb\u03b5\u03c4\u03b5 \u03c0\u03c1\u03bf\u03c2 {{name}};",
    "items": "\u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1",
    "documents": "\u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1",
    "shipmentPurpose": "\u0391\u0399\u03a4\u0399\u0391 \u0391\u03a0\u039f\u03a3\u03a4\u039f\u039b\u0397\u03a3",
    "continue": "\u03a3\u03a5\u039d\u0395\u03a7\u0395\u0399\u0391",
    "customsNonDocSection": {
      "heading": "\u0395\u03bd\u03b7\u03bc\u03b5\u03c1\u03ce\u03c3\u03c4\u03b5 \u03bc\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03cc \u03c3\u03b1\u03c2.",
      "itemDescription": "\u03a0\u0395\u03a1\u0399\u0393\u03a1\u0391\u03a6\u0397 \u0391\u039d\u03a4\u0399\u039a\u0395\u0399\u039c\u0395\u039d\u039f\u03a5",
      "harmonizedCode": "\u0395\u039d\u0391\u03a1\u039c\u039f\u039d\u0399\u03a3\u039c\u0395\u039d\u039f\u03a3 \u039a\u03a9\u0394\u0399\u039a\u039f\u03a3 (\u03a0\u03a1\u039f\u0391\u0399\u03a1\u0395\u03a4\u0399\u039a\u039f)",
      "toolTipMsg": "\u0395\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ce\u03bd \u03b3\u03b9\u03b1 \u03b5\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1",
      "weights": "\u0392\u0391\u03a1\u039f\u03a3 (\u039a\u0399\u039b.)",
      "perPiece": "\u0391\u039d\u0391 \u03a4\u0395\u039c\u0391\u03a7\u0399\u039f",
      "countryManufacture": "\u03a7\u03a9\u03a1\u0391 \u03a0\u0391\u03a1\u0391\u0393\u03a9\u0393\u0397\u03a3",
      "avoidcust": "\u0391\u03c0\u03bf\u03c6\u03c5\u03b3\u03ae \u03ba\u03b1\u03b8\u03c5\u03c3\u03c4\u03b5\u03c1\u03ae\u03c3\u03b5\u03c9\u03bd \u03c3\u03c4\u03bf\u03bd \u03b5\u03ba\u03c4\u03b5\u03bb\u03c9\u03bd\u03b9\u03c3\u03bc\u03cc:",
      "custDescription": "\u0395\u03ba\u03c4\u03cc\u03c2 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae <br> \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd, \u03ad\u03bd\u03b1\u03c2 \u03ad\u03b3\u03ba\u03c5\u03c1\u03bf\u03c2 \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 \u03c4\u03b5\u03bb\u03c9\u03bd\u03b5\u03af\u03bf\u03c5 (HS) \u03c3\u03c5\u03bc\u03b2\u03ac\u03bb\u03b5\u03b9 <br> \u03c3\u03c4\u03bf\u03bd \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03cc \u03b4\u03b1\u03c3\u03bc\u03ce\u03bd \u03ba\u03b1\u03b9 \u03c6\u03cc\u03c1\u03c9\u03bd \u03ba\u03b1\u03b9 \u03c4\u03b7\u03bd \u03b1\u03c0\u03bf\u03c6\u03c5\u03b3\u03ae \u03ba\u03b1\u03b8\u03c5\u03c3\u03c4\u03b5\u03c1\u03ae\u03c3\u03b5\u03c9\u03bd <br> \u03c3\u03c4\u03bf\u03bd \u03b5\u03ba\u03c4\u03b5\u03bb\u03c9\u03bd\u03b9\u03c3\u03bc\u03cc",
      "helpCode": "\u03a7\u03a1\u0395\u0399\u0391\u0396\u039f\u039c\u0391\u0399 \u0392\u039f\u0397\u0398\u0395\u0399\u0391 \u0393\u0399\u0391 \u039d\u0391 \u0392\u03a1\u03a9 \u0395\u039d\u0391\u039d \u039a\u03a9\u0394\u0399\u039a\u039f",
      "knowCode": "\u0393\u039d\u03a9\u03a1\u0399\u0396\u03a9 \u03a4\u039f\u039d \u039a\u03a9\u0394\u0399\u039a\u039f \u039c\u039f\u03a5",
      "hsCodeValidate": "\u039f \u03ba\u03c9\u03b4\u03b9\u03ba\u03cc\u03c2 HS \u03b5\u03c0\u03b1\u03bb\u03b7\u03b8\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5 \u03ba\u03b1\u03b9 \u03b1\u03bd\u03c4\u03b9\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af <br> \u03c3\u03c4\u03b7\u03bd \u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03c4\u03c9 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5:",
      "edit": "\u0395\u03a0\u0395\u039e\u0395\u03a1\u0393\u0391\u03a3\u0399\u0391"
    }
  },
  "ratingSection": {
    "shipDate": "\u0397\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b1 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2",
    "rateCurCode": "\u03a4\u03b1 \u03c0\u03bf\u03c3\u03ac \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03b5 {{CurrencyCODE}}",
    "arrivesOn": "\u0386\u03c6\u03b9\u03be\u03b7 \u03c3\u03c4\u03b9\u03c2",
    "deliveredBy": "\u03a0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b7 \u03ad\u03c9\u03c2 \u03c4\u03b9\u03c2",
    "price": "\u03a4\u03b9\u03bc\u03ae",
    "rateQuotesHeading1": "\u0391\u03c5\u03c4\u03ad\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bf\u03b9 FedEx",
    "rateQuotesHeading2": "\u03c4\u03b9\u03bc\u03ad\u03c2 \u03bb\u03b9\u03b1\u03bd\u03b9\u03ba\u03ae\u03c2 \u03ba\u03b1\u03b9 \u03bf\u03b9 \u03b7\u03bc\u03b5\u03c1\u03bf\u03bc\u03b7\u03bd\u03af\u03b5\u03c2 \u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b7\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b9\u03c2 \u03c3\u03b7\u03bc\u03b5\u03c1\u03b9\u03bd\u03ad\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ad\u03c2",
    "rateDisclaimer": "\u0397 \u03c4\u03b5\u03bb\u03b9\u03ba\u03ae \u03c4\u03b9\u03bc\u03ae \u03ba\u03b1\u03b8\u03bf\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03bf \u03c0\u03c1\u03b1\u03b3\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03b2\u03ac\u03c1\u03bf\u03c2 \u03ba\u03b1\u03b9 \u03c4\u03b9\u03c2 \u03b4\u03b9\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9\u03c2 \u03c4\u03b7\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae\u03c2 \u03c3\u03b1\u03c2, \u03cc\u03c0\u03c9\u03c2 \u03c5\u03c0\u03bf\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03c4\u03b7 FedEx. \u039c\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03b4\u03b9\u03b1\u03c6\u03ad\u03c1\u03b5\u03b9 \u03b1\u03c0\u03cc \u03b5\u03ba\u03b5\u03af\u03bd\u03b7 \u03c0\u03bf\u03c5 \u03b5\u03bc\u03c6\u03b1\u03bd\u03af\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c0\u03b1\u03c1\u03b1\u03c0\u03ac\u03bd\u03c9."
  },
  "commercialInvoiceSection": {
  },
  "summarySection": {
    "termsAndCondition": "\u03a3\u03c5\u03bc\u03c6\u03c9\u03bd\u03ce \u03bc\u03b5 \u03c4\u03bf\u03c5\u03c2 <a href='http://www.fedex.com/ge/services/terms/' target='terms'> \u038c\u03c1\u03bf\u03c5\u03c2 \u03bc\u03b5\u03c4\u03b1\u03c6\u03bf\u03c1\u03ac\u03c2 \u03c4\u03b7\u03c2 FedEx</a>"
  },
  "paymentSection": {
  },
  "confirmationSection": {
    "successMsg1": "\u03a3\u03b1\u03c2 \u03b5\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u03cd\u03bc\u03b5 \u03c0\u03bf\u03c5 \u03b5\u03c0\u03b9\u03bb\u03ad\u03be\u03b1\u03c4\u03b5 \u03c4\u03b7 FedEx \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c3\u03b1\u03c2",
    "successMsg2": "\u03a3\u03c7\u03b5\u03b4\u03cc\u03bd \u03c4\u03b5\u03bb\u03b5\u03b9\u03ce\u03c3\u03b1\u03c4\u03b5.",
    "print": {
      "printLabelText": "\u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03ba\u03b1\u03b9 \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1",
      "printLabelTextDec": "Please print these that would be awesome"
    }
  },
  "coreSection": {
  },
  "googleAddressInput": {
    "selectionRequired": "\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c0\u03c4\u03c5\u03c3\u03c3\u03cc\u03bc\u03b5\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1."
  },
  "uiLibExamples": {
    "personalAddressBook": "\u03a0\u03c1\u03bf\u03c3\u03c9\u03c0\u03b9\u03ba\u03cc \u03b2\u03b9\u03b2\u03bb\u03af\u03bf \u03b4\u03b9\u03b5\u03c5\u03b8\u03cd\u03bd\u03c3\u03b5\u03c9\u03bd",
    "centralAddressBook": "\u039a\u03b5\u03bd\u03c4\u03c1\u03b9\u03ba\u03cc \u03b2\u03b9\u03b2\u03bb\u03af\u03bf \u03b4\u03b9\u03b5\u03c5\u03b8\u03cd\u03bd\u03c3\u03b5\u03c9\u03bd",
    "name": "\u039f\u039d\u039f\u039c\u0391",
    "company": "\u0395\u03a4\u0391\u0399\u03a1\u0395\u0399\u0391 (\u03a0\u03a1\u039f\u0391\u0399\u03a1\u0395\u03a4\u0399\u039a\u039f)",
    "address": "\u0394\u0399\u0395\u03a5\u0398\u03a5\u039d\u03a3\u0397",
    "packageRequired": "\u039f \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03cc \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf",
    "from": "\u0391\u03c0\u03cc",
    "addSelectionRequired": "\u0395\u03c0\u03b9\u03bb\u03ad\u03be\u03c4\u03b5 \u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03b1\u03c0\u03cc \u03c4\u03b7\u03bd \u03b1\u03bd\u03b1\u03c0\u03c4\u03c5\u03c3\u03c3\u03cc\u03bc\u03b5\u03bd\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1.",
    "to": "\u03a0\u03c1\u03bf\u03c2",
    "namePatternErr": "\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b4\u03b5\u03bd \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b1\u03c1\u03b9\u03b8\u03bc\u03bf\u03cd\u03c2",
    "nameRequired": "\u03a4\u03bf \u03cc\u03bd\u03bf\u03bc\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03c5\u03c0\u03bf\u03c7\u03c1\u03b5\u03c9\u03c4\u03b9\u03ba\u03cc \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf",
    "package": "\u03a0\u03b1\u03ba\u03ad\u03c4\u03bf",
    "packageAriaLbl": "\u039a\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03af\u03c3\u03c4\u03b5 \u03c4\u03bf\u03bd \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc \u03c4\u03bf\u03c5 \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5",
    "packageErrMsg": "\u0395\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bc\u03cc\u03bd\u03bf \u03b1\u03c1\u03b9\u03b8\u03bc\u03bf\u03af.",
    "weight": "\u0392\u03ac\u03c1\u03bf\u03c2 (\u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc)",
    "weightLimit": "\u03a4\u03bf \u03b2\u03ac\u03c1\u03bf\u03c2 \u03c0\u03c1\u03ad\u03c0\u03b5\u03b9 \u03bd\u03b1 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd 100 \u03ba\u03b1\u03b9 200",
    "continue": "\u03a3\u03c5\u03bd\u03ad\u03c7\u03b5\u03b9\u03b1",
    "submit": "\u03a5\u03c0\u03bf\u03b2\u03bf\u03bb\u03ae",
    "checkboxLbl3": "Check box 3 implementation success !!",
    "checkboxAria3": "Aria label 3 is also working fine",
    "checkboxLbl2": "Check box 2 implementation success !!",
    "checkboxAria2": "Aria label 2 is also working fine",
    "checkboxLbl1": "Check box 1 implementation success !!",
    "checkboxAria1": "Aria label 1 is also working fine",
    "tooltipClose": "\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03ba\u03bb\u03b5\u03af\u03c3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ce\u03bd.",
    "tooltipOpen": "\u039a\u03ac\u03bd\u03c4\u03b5 \u03ba\u03bb\u03b9\u03ba \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b1\u03bd\u03bf\u03af\u03be\u03b5\u03c4\u03b5 \u03c4\u03bf \u03b5\u03c1\u03b3\u03b1\u03bb\u03b5\u03af\u03bf \u03c3\u03c5\u03bc\u03b2\u03bf\u03c5\u03bb\u03ce\u03bd.",
    "tooltipMsg": "The below checkboxes are working fine and are ADA compliant",
    "checkboxHeading": "Check box ADA testing",
    "radioLbl1": "RadioCustom1",
    "radioLbl2": "RadioCustom2",
    "radioHeading": "Radio Button ADA testing",
    "selectPckg": "\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5"
  },
  "menuItems": {
    "advancedShipping": "\u03a0\u03c1\u03bf\u03b7\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae",
    "visitAdvancedShipping": "\u0393\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b7\u03bd \u03a0\u03c1\u03bf\u03b7\u03b3\u03bc\u03ad\u03bd\u03b7 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03b5\u03c0\u03b9\u03c3\u03ba\u03b5\u03c6\u03c4\u03b5\u03af\u03c4\u03b5 \u03c4\u03b7\u03bd \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1:",
    "visitAdvancedShippingList": "<li>\u039c\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf FedEx Ship Manager \u03bc\u03ad\u03c3\u03c9 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae\u03c2 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1\u03c2 fedex.com</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5 \u03c0\u03bf\u03c5 \u03c5\u03c0\u03b5\u03c1\u03b2\u03b1\u03af\u03bd\u03b5\u03b9 \u03c4\u03b9\u03c2 150 \u03bb\u03af\u03b2\u03c1\u03b5\u03c2/68 \u03ba\u03b9\u03bb\u03ac</li><li>\u0394\u03ae\u03bb\u03c9\u03c3\u03b7 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03be\u03af\u03b1\u03c2 \u03ac\u03bd\u03c9 \u03c4\u03c9\u03bd 2.500 USD</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c6\u03bf\u03c1\u03c4\u03af\u03c9\u03bd \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ce\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd</li><li>\u0395\u03c0\u03b9\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03b1 \u03b5\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1/\u0395\u03c0\u03b9\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03b1 \u03c5\u03bb\u03b9\u03ba\u03ac</li><li>\u039f\u03b9\u03bd\u03bf\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03ce\u03b4\u03b7 \u03c0\u03bf\u03c4\u03ac</li><li>\u039c\u03c0\u03b1\u03c4\u03b1\u03c1\u03af\u03b5\u03c2/\u039a\u03c5\u03c8\u03ad\u03bb\u03b5\u03c2 \u03bb\u03b9\u03b8\u03af\u03bf\u03c5</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03bc\u03b5 \u03ac\u03b4\u03b5\u03b9\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03c0\u03bf\u03c5 \u03c5\u03c0\u03cc\u03ba\u03b5\u03b9\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03c5\u03c2 \u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd\u03c2 \u03c4\u03c9\u03bd \u0397.\u03a0.\u0391. \u03b3\u03b9\u03b1 \u03c4\u03bf \u0394\u03b9\u03b5\u03b8\u03bd\u03ad\u03c2 \u0395\u03bc\u03c0\u03cc\u03c1\u03b9\u03bf \u038c\u03c0\u03bb\u03c9\u03bd (International Traffic in Arms Regulations - ITAR)</li>",
    "visitAdvancedShippingList-CA": "<li>\u039c\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf FedEx Ship Manager \u03bc\u03ad\u03c3\u03c9 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae\u03c2 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1\u03c2 fedex.ca</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5 \u03c0\u03bf\u03c5 \u03c5\u03c0\u03b5\u03c1\u03b2\u03b1\u03af\u03bd\u03b5\u03b9 \u03c4\u03b9\u03c2 150 \u03bb\u03af\u03b2\u03c1\u03b5\u03c2/62 \u03ba\u03b9\u03bb\u03ac</li><li>\u0394\u03b9\u03b5\u03b8\u03bd\u03ae\u03c2 \u03b1\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03bc\u03b5 \u03b4\u03b7\u03bb\u03c9\u03bc\u03ad\u03bd\u03b7 \u03b1\u03be\u03af\u03b1 2.000 CAD \u03ae \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03bf</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c6\u03bf\u03c1\u03c4\u03af\u03c9\u03bd \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ce\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd</li><li>\u0395\u03c0\u03b9\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03b1 \u03b5\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1/\u0395\u03c0\u03b9\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03b1 \u03c5\u03bb\u03b9\u03ba\u03ac</li><li>\u039f\u03b9\u03bd\u03bf\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03ce\u03b4\u03b7 \u03c0\u03bf\u03c4\u03ac</li><li>\u039c\u03c0\u03b1\u03c4\u03b1\u03c1\u03af\u03b5\u03c2/\u039a\u03c5\u03c8\u03ad\u03bb\u03b5\u03c2 \u03bb\u03b9\u03b8\u03af\u03bf\u03c5</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03bc\u03b5 \u03ac\u03b4\u03b5\u03b9\u03b1 \u03b5\u03be\u03b1\u03b3\u03c9\u03b3\u03ae\u03c2</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd \u03c0\u03bf\u03c5 \u03c5\u03c0\u03cc\u03ba\u03b5\u03b9\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf\u03c5\u03c2 \u039a\u03b1\u03bd\u03bf\u03bd\u03b9\u03c3\u03bc\u03bf\u03cd\u03c2 \u03c4\u03c9\u03bd \u0397.\u03a0.\u0391. \u03b3\u03b9\u03b1 \u03c4\u03bf \u0394\u03b9\u03b5\u03b8\u03bd\u03ad\u03c2 \u0395\u03bc\u03c0\u03cc\u03c1\u03b9\u03bf \u038c\u03c0\u03bb\u03c9\u03bd (International Traffic in Arms Regulations - ITAR)</li>",
    "visitAdvancedShippingList-ROW": "<li>\u039c\u03b5\u03c4\u03b1\u03b2\u03b5\u03af\u03c4\u03b5 \u03c3\u03c4\u03bf FedEx Ship Manager \u03bc\u03ad\u03c3\u03c9 \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b1\u03b4\u03b9\u03ba\u03c4\u03c5\u03b1\u03ba\u03ae\u03c2 \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1\u03c2 fedex.com</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c0\u03b1\u03ba\u03ad\u03c4\u03bf\u03c5 \u03c0\u03bf\u03c5 \u03c5\u03c0\u03b5\u03c1\u03b2\u03b1\u03af\u03bd\u03b5\u03b9 \u03c4\u03b9\u03c2 150 \u03bb\u03af\u03b2\u03c1\u03b5\u03c2/68 \u03ba\u03b9\u03bb\u03ac</li><li>\u0391\u03c0\u03bf\u03c3\u03c4\u03bf\u03bb\u03ae \u03c6\u03bf\u03c1\u03c4\u03af\u03c9\u03bd \u03c0\u03bf\u03bb\u03bb\u03b1\u03c0\u03bb\u03ce\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd</li><li>\u0395\u03c0\u03b9\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03b1 \u03b5\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1/\u0395\u03c0\u03b9\u03ba\u03af\u03bd\u03b4\u03c5\u03bd\u03b1 \u03c5\u03bb\u03b9\u03ba\u03ac</li><li>\u039f\u03b9\u03bd\u03bf\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03ce\u03b4\u03b7 \u03c0\u03bf\u03c4\u03ac</li><li>\u039c\u03c0\u03b1\u03c4\u03b1\u03c1\u03af\u03b5\u03c2/\u039a\u03c5\u03c8\u03ad\u03bb\u03b5\u03c2 \u03bb\u03b9\u03b8\u03af\u03bf\u03c5</li>"
  },
  "ariaLabels": {
    "itemDescription": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5",
    "hsCode": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u0395\u03bd\u03b1\u03c1\u03bc\u03bf\u03bd\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd \u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03cd \u03ba\u03b1\u03b9 \u03c9\u03c2 HC, \u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc",
    "searchHSCode": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2 \u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03cd HS",
    "quantity": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03c0\u03bf\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1\u03c2 \u03b5\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
    "weights": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b2\u03ac\u03c1\u03bf\u03c5\u03c2 \u03b5\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
    "customsValue": "\u03a0\u03c1\u03bf\u03c3\u03b8\u03ae\u03ba\u03b7 \u03b4\u03b1\u03c3\u03bc\u03bf\u03bb\u03bf\u03b3\u03b7\u03c4\u03ad\u03b1\u03c2 \u03b1\u03be\u03af\u03b1\u03c2 \u03b5\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2"
  }
}
