{
  "pageTitle" : "חוויה חדשה",
  "magic" : {
    "appName" : "FedEx.com Shipping",
    "loading" : "בטעינה"
  },
  "welcome" : {
    "alertMessage" : "עליך להיות מחובר כדי שתוכל להשתמש במשלוח פשוט, תחילה יש להתחבר.",
    "alertMessageClose" : "סגור את התראת ההתחברות",
    "welcomeShipLinksSection" : {
      "newButton" : "חדש!",
      "whyShipping" : "מדוע להשתמש במשלוח פשוט?",
      "subTitleIs" : "FedEx השיקה חוויה חדשה לחלוטין למשלוחים בינלאומיים בסיסיים.",
      "subTitleFa" : "זוהי הדרך המהירה ביותר שבה ניתן ליצור תווית משלוח באמצעות חשבון FedEx.",
      "simpleShipping" : "משלוח פשוט",
      "simpleShippingAria" : "משלוח פשוט. כדי לעיין תחילה בתכונות של המשלוח הפשוט, ראה את המידע להלן.",
      "advancedShipping" : "משלוח מתקדם",
      "shipQuicker" : "שלח במהירות רבה יותר",
      "shipQuickerInfo" : "העיצוב החדש והיעיל מאפשר לך לבצע משלוח בכמה לחיצות.",
      "beFlexible" : "שמור על גמישות",
      "beFlexibleInfo" : "צור משלוחים בכל מכשיר, בכל מקום ובכל עת.",
      "stayInformed" : "הישאר מעודכן",
      "stayInformedInfo" : "תקבל עדכונים על התקדמות המשלוח בכל שלב.",
      "builtForYou" : "בנוי במיוחד עבורך",
      "builtForYouInfo" : "נתבקשנו למצוא דרך חכמה יותר לביצוע משלוחים ועשינו זאת."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "שילוח בינלאומי",
      "domesticShipping" : "שילוח מקומי",
      "customsValue" : "ערך למכס",
      "parcelLimits" : "מגבלות של חבילה",
      "envelopeLimits" : "מגבלות של מעטפה",
      "payByCreditCard" : "תשלום בכרטיס אשראי",
      "payByAccount" : "תשלום לפי חשבון",
      "dangerousGoods" : "סחורות מסוכנות",
      "exportLicense" : "רישיון ייצוא",
      "declaredValue" : "ערך מוצהר",
      "singlePieceShipment" : "משלוח של חבילה אחת ",
      "multiPieceShipment" : "משלוח מרובה חבילות ",
      "goToSimpleShipping" : "עבור למשלוח פשוט",
      "goToAdvanceShipping" : "עבור למשלוח מתקדם",
      "aboveSixtyEight" : "מעל 68 ק'ג",
      "aboveHalf" : "מעל 0.5 ק'ג",
      "tillSixtyEightKg" : "עד 68 ק'ג",
      "tillHalfKg" : "עד 0.5 ק'ג"
    }
  },
  "CardTitle" : {
    "From" : "מאת",
    "To" : "אל",
    "Shipmentdetails" : "פרטי משלוח",
    "Service" : "שירות",
    "Payment" : "חיוב",
    "Inprogress" : "(בתהליך)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "יצירת משלוח",
    "account" : "חשבון המשלוחים שלי - 217",
    "addressBook" : "ספר כתובות",
    "showRates" : "כלי משלוח",
    "accNumber" : "חשבון החיוב של השולח {{account_number}}. אם יש לך חשבונות אחרים, בחר מהרשימה להלן.",
    "billingSenderAccount" : "חשבון החיוב של השולח"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "מ-/אל",
    "shipment" : "משלוח",
    "paymentAndConfirmation" : "תשלום ואישור"
  },
  "ShippingContentDemo" : {
    "welcome" : "שלום {{name}}.",
    "welcomeDemo" : "שלום כריס.",
    "WelcomeHeading" : "מי יקבל את המשלוח?",
    "showRates" : "הצג תעריפים",
    "optionalSuggestion" : "או קבל תעריף"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "ספר כתובות אישי",
    "centralAddressBook" : "ספר כתובות מרכזי",
    "name" : "שם",
    "company" : "חברה (אופציונלי)",
    "address" : "כתובת",
    "packageRequired" : "נדרש מספר חבילה"
  },
  "addressSection" : {
    "from" : "מאת",
    "fromAria" : "'מאת', שים לב שעריכות שבוצעו לכתובת להלן לא יישמרו בספר הכתובות שלך.",
    "to" : "אל",
    "pickUp" : "פרטים חלופיים עבור איסוף של שליח",
    "pickUpAria" : "פרטים חלופיים עבור איסוף של שליח",
    "name" : "שם",
    "nameAria" : "שם מלא",
    "company" : "חברה (אופציונלי)",
    "country" : "מדינה/אזור",
    "address" : "כתובת 1",
    "aptSuite" : "דירה/סוויטה (אופציונלי)",
    "address2" : "כתובת 2 (אפשרות)",
    "city" : "עיר",
    "state" : "מדינה",
    "province" : "מחוז",
    "postal" : "מיקוד",
    "postalOptional" : "מיקוד (אופציונלי)",
    "zip" : "מיקוד בארצות הברית",
    "countryCode" : "קוד מדינה",
    "phoneNumber" : "מספר טלפון",
    "email" : "דוא\\'ל (אופציונלי)",
    "emailAddress" : "כתובת דוא'ל",
    "continue" : "המשך",
    "residential" : "זוהי כתובת מגורים",
    "altContactNameAria" : "שם מלא של איש הקשר",
    "altContactPhoneAria" : "מספר הטלפון של איש הקשר",
    "altContactCountryAria" : "מדינה/אזור של איש הקשר",
    "altContactAddressAria" : "כתובת של איש הקשר",
    "altContactAPTSuiteAria" : "דירה/סוויטה של איש הקשר",
    "altContactAddress2Aria" : "כתובת 2 של איש הקשר",
    "altContactCityAria" : "עיר של איש הקשר",
    "altContactStateAria" : "מדינה בארצות הברית של איש הקשר",
    "altContactPostalAria" : "מיקוד של איש הקשר",
    "nameRequired" : "נדרש שם.",
    "countryRequired" : "בחר מדינה/אזור.",
    "stateRequired" : "בחר מדינה בארצות הברית.",
    "provinceRequired" : "בחר מחוז.",
    "validNameLengthRequired" : "'שם' חייב להכיל לפחות 3 תווים.",
    "invalidCharacterInName" : "תו לא חוקי ב'שם'.",
    "addressRequired" : "הזן כתובת.",
    "validAddressLengthRequired" : "'כתובת ' חייב להכיל לפחות 3 תווים.",
    "invalidCharacterInAddress" : "תו לא חוקי ב'כתובת'.",
    "cityPleaseEnter" : "הזן עיר.",
    "cityRequired" : "'עיר' הוא שדה חובה.",
    "city_state_zip_combination_invalid" : "שילוב עיר/מדינה/מיקוד אינו חוקי.",
    "city_province_zip_combination_invalid" : "שילוב עיר/מחוז/מיקוד אינו חוקי.",
    "postalRequired" : "הזן מיקוד.",
    "ariaAptSuite" : "מספר דירה או סוויטה, אופציונלי",
    "ariaAddress2" : "שורת כתובת 2, אופציונלי",
    "alternativeContactDetails" : "השתמש בכתובת איסוף חלופית",
    "alternativePickupContactHeading" : "איש קשר",
    "alternativePickupAddressHeading" : "כתובת",
    "shipToPageAddressHeading1" : "שלום {{firstNm}}.",
    "shipToPageAddressHeading2" : "למי מיועד המשלוח?",
    "editsNotSaved" : "הערה: עריכות לא ישמרו בספר הכתובות שלך.",
    "TaxID" : "מזהה מס",
    "senderTaxId" : "מזהה מס/eori של השולח (אופציונלי)",
    "recipientTaxId" : "מזהה מס/cnpj‏/cpf של הנמען (אופציונלי)",
    "TaxIdHelpTextForEuRegion" : "זהו מספר מזהה המס הייחודי (מספר EORI) שניתן על-ידי רשויות המכס לכל עסק באירופה.",
    "TaxIdHelpTextForBrazil" : "מזהה מס פדרלי נדרש בעת שליחת משלוחים מקומיים בברזיל. מזהה המס הפדרלי חייב להיות באורך 18 ספרות, לא כולל נקודות או לוכסנים",
    "TaxIdHelpTextForIntraBrazil" : "מזהה המס של המדינה חייב להיות באורך 12 ספרות, לא כולל נקודות",
    "TaxIdHelpText" : "מזהה המס הוא מספר הזיהוי, כגון GST‏/RFC‏/מע'מ/‏IN‏/EIN‏/EORI, או כפי שנדרש באופן מקומי.",
    "toolTipOpen" : "לחץ לקבלת מידע נוסף",
    "toolTipClose" : "סגור את מידע העזרה"
  },
  "packageSection" : {
    "weight_Recommended" : "משקל (מומלץ)",
    "weight" : "משקל",
    "Packaging" : "אריזה",
    "selectPackageType" : "בחר בסוג האריזה",
    "noOfPackages" : "מס' חבילות",
    "numberOfPackages" : "מספר חבילות",
    "selectDimension" : "בחר ממד",
    "carriageValue" : "ערך הובלה (אופציונלי)",
    "declaredValue" : "ערך מוצהר (אופציונלי)",
    "selectCurrency" : "בחר מטבע",
    "selectDeclaredValue" : "בחר ערך מוצהר",
    "Continue" : "המשך",
    "enterPackageDetails" : "פרטי חבילה",
    "dimensionLength" : "הזן אורך",
    "dimensionWidth" : "הזן רוחב",
    "dimensionHeight" : "הזן גובה",
    "dimensionLabel" : "א' {{x}} ר' {{x}} ג' (אופציונלי)",
    "weightValidation" : {
      "weightMandatory" : "'משקל' הוא שדה חובה.",
      "ValidWeight" : "הזן משקל חוקי.",
      "weightMaxLimit" : "משקל חבילה מרבי {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "משטחים החורגים מ-‏2,200 ליברה (998 ק'ג) מחייבים אישור מראש. המשקל המרבי למדינת/טריטוריית היעד עשוי להיות שונה. פנה לשירות הלקוחות המקומי של FedEx (בארה'ב, חייג ‎1.800.332.0807) לקבלת הרשאה ולתזמון איסוף.",
      "FedExEnvelopeDomesticError" : "משקל חבילה מרבי {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "חבילות שמשקלן גבוה מ-{{weightLBS}} ליברות. ({{weightKG}} ק'ג) יתומחרו לפי התעריפים הרגילים.",
      "validDeclaredValue" : "'ערך מוצהר' חייב להיות במבנה מטבע."
    },
    "DimensionsValidation" : {
      "rateImpact" : "ממדי החבילה עשויים להשפיע על התעריף שלך.",
      "lbhRequired" : "ממדי החבילה חייבים להיות לפחות 1 אינץ'/ס'מ עבור אורך, 1 אינץ'/ס'מ עבור רוחב ו-‏1 אינץ'/ס'מ עבור גובה. הזן כמות בכל אחד משדות הממדים.",
      "maxLimit" : "האורך, הרוחב או הגובה לא יעלו על 108 אינצ'ים או 274 ס'מ.",
      "girthLimit" : "האורך וההיקף לא יעלו על 130 אינצ'ים או 330 ס'מ."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "הזן ערך מספרי עבור ערך למכס.",
      "shipDocTypeRequired" : "בחר את סוג המסמך.",
      "descriptionRequired" : "תאר את המסמך שלך.",
      "customsValueRequired" : "הזן את הערך למכס.",
      "customsValueGreaterThanEqualRequired" : "הערך למכס אינו יכול להיות נמוך מהערך המוצהר להובלה בסך {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "המשקל למכס {{customsWeight}} לא יעלה על משקל המשלוח {{shipmentWeight}}.",
      "customsInstructionText" : "הערך הכולל למכס חייב להיות שווה או גבוה מהערך המוצהר להובלה.",
      "customsWeightInstructionText" : "המשקל הכולל למכס לא יעלה על משקל המשלוח הכולל.",
      "otherDocType" : "תאר את המסמך שלך",
      "quantity" : "כמות",
      "pieces" : "חבילות",
      "weights" : "משקל",
      "customsValue" : "ערך למכס",
      "perItem" : "לפריט",
      "countryManufacture" : "מדינת/אזור ייצור",
      "toolTipMessage" : "<b>מדינת/אזור ייצור</b>: מדינת/אזור ייצור הסחורה הם המדינה/האזור שבהם נוצר אחוז הסחורה הגדול ביותר.",
      "unit" : "יחידה",
      "currency" : "מטבע",
      "ariaLabelQuantityUnit" : "יחידת מידה של כמות",
      "ariaLabelWeightUnit" : "יחידת המידה של המשקל",
      "shipDocType" : "סוג מסמך"
    },
    "customsHeadingWithNameTitle" : "מה אתה שולח אל {{name}}?",
    "customsHeading" : "מה אתה שולח?",
    "items" : "פריטים",
    "customValueError" : "ודא שהערך הכולל למכס יהיה גדול מ-0.",
    "customValueLessThanDeclaredError" : "ערך ההובלה אינו יכול לחרוג מהערך למכס. הערך להובלה הוא אפשרות בלבד. עיין במדריך השירות של FedEx.",
    "documents" : "מסמכים",
    "shipmentPurpose" : "מטרת המשלוח",
    "continue" : "המשך",
    "shipmentPurposeRequired" : "בחר מטרת משלוח מהרשימה הנפתחת.",
    "continueText" : "המשך לבחירת השירות והתעריף",
    "customsNonDocSection" : {
      "item" : "פריט",
      "itemsTotals" : "סך הכול פריטים",
      "total" : "סך הכול",
      "heading" : "ספר לנו על הפריט שלך.",
      "itemDescription" : "תיאור פריט",
      "itemPleaseNote" : "הדרישה של המכס היא לפרט לחוד על כל פריט שנמצא במשלוח שלך. (לדוגמה, יש להוסיף חולצות וגרביים בנפרד גם אם הם נמצאים באותה הקופסה).",
      "harmonizedCode" : "קוד מאוחד (מומלץ)",
      "pleaseNoteHeading" : "שים לב:",
      "toolTipMsg" : "קוד מערכת מאוחד: קודים מאוחדים משמשים באופן בינלאומי לקטלוג ותיאור של מוצרים למטרות מכס מגן ותקנות. אם אתה כבר יודע מהו קוד HS של המוצר, הקלד את הספרות בשדה ולחץ על 'חיפוש'. אם אינך יודע מהו קוד HS, הקלד תיאור של המוצר ולחץ על 'חיפוש'.",
      "perPiece" : "לחבילה",
      "hsCodeToolTipMsg" : "הזנת קוד מאוחד תקין יאפשר ל-FedEx לעזור לך לקבוע את תיעוד המכס המתאים יחד עם חישוב מדויק יותר של מכסים והמיסים.  תיאור הסחורה המאוחד ומערכת הקודים היא מערכת בינלאומית מתוקננת שפותחה ומתוחזקת על-ידי ארגון המכס העולמי (WCO) לסיווג אחיד של מוצרי סחר.",
      "addCustom" : "הוסף קוד מכס:",
      "customDescription" : "בנוסף לתיאור הפריט, קוד מכס <br> (מאוחד) חוקי מסייע בחישוב ערכי המכסים והמיסים ולהימנע מעיכובים במכס.",
      "helpCode" : "איתור קוד מכס",
      "knowCode" : "אני יודע מה הקוד",
      "hsCodeValidate" : "קוד HS אומת והוא תואם <br> לתיאור הפריט להלן:",
      "edit" : "עריכה",
      "itemsDescriptionRequired" : "הזן תיאור פריטים.",
      "perItem" : "לפריט",
      "addItem" : "הוסף פריט נוסף",
      "quantityNumberError" : "הזן כמות במספרים",
      "customsvalueNumberError" : "הזן את הערך למכס במספרים"
    },
    "customsValidationErrors" : {
      "weight" : "הזן את משקל הפריט.",
      "quantity" : "הזן את הכמות.",
      "customsValue" : "הזן את הערך למכס.",
      "countryOfManufacture" : "בחר מדינת/אזור ייצור מהרשימה הנפתחת"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "כיצד תרצה שהמשלוח יגיע אלינו?",
    "pickUpInstructionsLabel" : "הוראות איסוף",
    "pickUpLabel" : "אפשרויות איסוף / מסירה",
    "pickUpDateLabel" : "תאריך איסוף",
    "readyTime" : "יהיה מוכן ב-",
    "timeAvailable" : "שעת הזמינות המאוחרת ביותר",
    "continue" : "המשך",
    "CONTACT_FEDEX_TO_SCHEDULE" : "תזמן איסוף חדש",
    "DROPOFF_AT_FEDEX_LOCATION" : "אני אשאיר את החבילה באתר FedEx",
    "USE_SCHEDULED_PICKUP" : "השתמש באיסוף שכבר תואם במיקום שלי",
    "NO_INTRUCTIONS" : "אין הוראות",
    "pickUpSpecialInstructionsLabel" : "הוראות מיוחדות"
  },
  "ratingSection" : {
    "pageTitle" : "להלן אפשרויות התמחור ותאריכי המסירה",
    "shipDate" : "תאריך משלוח",
    "rateCurCode" : "הסכומים מוצגים ב-{{CurrencyCODE}}",
    "vatText" : "התעריפים כוללים מע'מ",
    "arrivesOn" : "יגיע ב-",
    "deliveredBy" : "יימסר עד",
    "price" : "עלות",
    "rateQuotesHeading1" : "להלן",
    "rateQuotesHeading2" : "התעריפים הקמעונאיים של FedEx ותאריכי המסירה עבור המשלוחים של היום",
    "rateDisclaimer" : "העלות הסופית תיקבע לפי המשקל והממדים של המשלוח שלך בפועל, על-פי המדידה של FedEx. היא עשויה להיות שונה מזו שמוצגת לעיל.",
    "baseRate" : "תעריף בסיסי",
    "shipmentQuote" : "הצעת מחיר למשלוח",
    "dutiesAndTaxes" : "מכסים ומסים",
    "estimatedTotal" : "סך הכול משוער",
    "baseCharge" : "חיוב בסיסי",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "עקב שגיאת מערכת אין באפשרותנו להציג כעת את אפשרויות החתימה. חזור מאוחר יותר או המשך ללא אפשרויות חתימה",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>לא צוין</p><p class='signatureTooltipHelpText'>יבוצעו נהלי מסירה סטנדרטיים של FedEx.</p><p class='signatureTooltipHelpHeading'>לא נדרשת חתימה</p><p class='signatureTooltipHelptext'>יבוצעו נהלי מסירה סטנדרטיים של FedEx. עבור משלוחים לבתי מגורים, FedEx רשאית להשאיר את החבילה ללא נוכחות אדם כלשהו.</p><p class='signatureTooltipHelpHeading'>נדרשת חתימה עקיפה</p><p class='signatureTooltipHelptext'>אדם כלשהו בכתובת הנמען או שכן רשאים לחתום על המסירה. ייתכן שיהיו חיובים.</p><p class='signatureTooltipHelpHeading'>נדרשת חתימה ישירה</p><p class='signatureTooltipHelptext'>אדם כלשהו בכתובת הנמען רשאי לחתום על המסירה. ייתכן שיהיו חיובים.</p><p class='signatureTooltipHelpHeading'>נדרשת חתימת מבוגר</p><p class='signatureTooltipHelptext'>מבוגר בכתובת המסירה חייב לחתום על המסירה. נדרשת תעודה הכוללת תמונה. ייתכן שיהיו חיובים.</p>",
      "signatureOptionsTitle" : "הצג אפשרויות חתימה",
      "customizeDomesticSignature" : "הצג אפשרויות חתימה.  אם האפשרות נבחרה, לחצני אפשרויות יופיעו להלן. למידע נוסף על אפשרויות חתימה, התקדם לתיאור הכלי."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "תיעוד לצרכי מכס",
    "yes" : "כן, חשבונית מסחרית",
    "yesProFormaInvoice" : "כן, חשבונית פרופורמה",
    "no" : "אני אצור חשבונית מסחרית/חשבונית פרופורמה משלי",
    "commercialRequiredMsg" : "(חובה)",
    "commercialOptionalMsg" : "(אופציונלי)",
    "important" : "חשוב",
    "infoMsg" : "המשלוח שלך כפוף לשחרור מהמכס ונדרשת חשבונית מסחרית להערכת המכסים והמסים האפשריים.יש להתאים זאת אישית ולהדפיס על דף שמופיעה עליו החתימה שלך ובראש הדף פרטי החברה.",
    "termsOfSale" : "תנאי מכירה (אופציונלי)",
    "comercialLabel" : "החשבונית המסחרית תהיה כלולה בתווית שלך.",
    "proFormaLabel" : "חשבונית פרופורמה תהיה כלולה בתווית שלך.",
    "generateCi" : "האם תרצה ש-FedEx תייצר עבורך חשבונית מסחרית?",
    "pleaseNote" : "שים לב",
    "numberOfCopyMsg" : "עליך לכלול מספר {{copies}} עותקים במשלוח שלך.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>חשבונית מסחרית</p><p class='signatureTooltipHelpText'>זהו מסמך חשוב למעבר המשלוח שלך במכס. רשויות המכס ישתמשו בו להערכת המכסים והמיסים האפשריים.</p><p class='signatureTooltipHelpHeading'>חשבונית פרופורמה</p><p class='signatureTooltipHelpText'>מסמך זה הוא שטר מכירה ראשוני שנשלח לקונים לפני המשלוח. הוא מתאר את הפריטים שנרכשו ומצהיר את הערך והמפרט שלהם.</p>",
    "ciTooltipOpen" : "לקבלת מידע נוסף על חשבונית מסחרית לחץ כאן לפתיחה",
    "ciTooltipClose" : "לחץ כאן כדי לסגור את המידע הנוסף"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "מאת",
      "to" : "אל",
      "alternativePickUpHeading" : "השתמש בכתובת איסוף חלופית",
      "sameAlternativePickUpHeading" : "כתובת האיסוף ופרטי הקשר זהים למה שמופיע לעיל"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "שירות"
    },
    "summaryDeliverySection" : {
      "delivery" : "תוזמן להגיע ב-",
      "additionalOptions" : "אפשרויות חתימה",
      "before" : "עד"
    },
    "summaryPickupSection" : {
      "pickup" : "איסוף",
      "pickupDateTime" : "{{ pickupDate }}, בין {{ readyTime }} ל-{{ lastTime }}",
      "instructions" : "הוראות איסוף",
      "dropOff" : "מסירה",
      "dropAtFedExLocation" : "אני אשאיר את החבילה באתר FedEx",
      "preArrangePickup" : "איסוף שנקבע מראש",
      "useAlreadyScheduled" : "השתמש באיסוף שכבר תואם במיקום שלי"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "השלמת המשלוח",
      "finalizeShipmentLegalStatement" : "על-ידי השלמת המשלוח אתה מסכים עם <a tabindex='0' target='_blank' title='בלחיצה יפתח חלון חדש.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>תנאי השימוש</a> של FedEx Ship Manager בכתובת fedex.com ותנאי המשלוח של FedEx ב<a tabindex='0' target='_blank' title='בלחיצה יפתח חלון חדש.' href='http://www.fedex.com/us/services/index.html'>מדריך שירותי FedEx</a> הישים ועם <a tabindex='0' target='_blank' title='בלחיצה יפתח חלון חדש.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> התנאים וההתניות </a> של השולח עבור משלוחים בינלאומיים של Fedex Express",
      "summaryShipDetailsHeading" : "פרטי משלוח",
      "summaryPackageHeading" : "חבילות",
      "summaryPackageNumberLabel" : "כמות",
      "summaryPackageWeightLabel" : "משקל",
      "summaryPackageTotalLabel" : "סך הכול",
      "summaryPackageDimensionsLabel" : "ממדים",
      "summaryPackageDeclaredValueLabel" : "ערך מוצהר",
      "summaryPackageCarriageValueLabel" : "ערך הובלה",
      "summaryCustomHeading" : "הפריטים שנשלחו",
      "summaryModalItemsHeading" : "פריטים",
      "summaryModalDocumentsHeading" : "מסמכים",
      "summaryCustomsShipmentPurpose" : "מטרת המשלוח",
      "summaryCustomWeightLabel" : "משקל",
      "summaryCustomCustomsValueLabel" : "ערך למכס",
      "summaryCustomManufacturedInLabel" : "יוצר ב-",
      "summaryCustomHCCodeLabel" : "קוד מכס מאוחד",
      "summaryCustomMutlipleCommoditiesText" : "הוזנו כמה סחורות",
      "inches" : "אינץ'",
      "centimeters" : "ס'מ",
      "pounds" : "ליברה",
      "kilograms" : "ק'ג",
      "summaryCustomDocHeading" : "מסמכי שילוח",
      "summaryCustomDocType" : "סוג מסמך"
    },
    "summaryBillingSection" : {
      "yourService" : "השירות שלך",
      "heading" : "חיוב",
      "dutiesTaxesHeading" : "מסכים, מסים ועמלות",
      "transportationHeading" : "הובלה",
      "baseRate" : "תעריף בסיסי",
      "estimatedTotal" : "סך הכול משוער",
      "billTo" : "יעד לחיוב",
      "priceBreakDown" : "התפלגות המחיר",
      "reference" : "סימוכין",
      "fdxAccountNum" : "מספר חשבון FedEx",
      "fdxAccountNumOptional" : "מספר חשבון FedEx (אופציונלי)",
      "billingAccount" : "החשבון שלי",
      "billingRecipient" : "נמען",
      "billingThirdParty" : "צד שלישי"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "הודעות",
      "email" : "הודעה בדוא'ל (אופציונלי)",
      "language" : "שפה",
      "addEmail" : "+ הוסף כתובת דוא\\'ל",
      "emailReadonlyHeader" : "כתובות דוא\\'ל",
      "cancel" : "ביטול",
      "emailLangReadonly" : "שפה: {{language}}",
      "update" : "עדכון"
    },
    "iconNotFound" : "סמל לא זמין",
    "summaryEdit" : "עריכה",
    "termsAndCondition" : "אני מסכים ל<a tabindex='0' title='תנאים כלליים לפיהם מבוצעת הובלה אווירית של FedEx. בחירה באפשרות זו תפתח חלון חדש.' href='http://www.fedex.com/ge/services/terms/' target='terms'>תנאים הכלליים לפיהם מבוצעת הובלה אווירית של FedEx</a>",
    "cancelShipment" : "ביטול משלוח",
    "makeChanges" : "ביצוע שינויים",
    "summaryTaxId" : {
      "recipient" : "מזהה מס/CNPJ‏/CPF של הנמען: ",
      "sender" : "מזהה מס/EORI של השולח: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "סוג חבילה {{packagingType}} {{packageGroupPackageCount}} חבילה של {{packageWeightValue}} {{packageWeightUnit}} עם ממדים של {{packageDimensionsLength}} על {{packageDimensionsWidth}} על {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "אינץ'",
    "centimeter" : "סנטימטר",
    "lbs" : "ליברות",
    "kg" : "קילוגרמים",
    "summarySectionContinueButtonTxt" : "המשך לסיכום",
    "yourService" : "השירות שלך",
    "summary" : "סיכום",
    "deliveryDetails" : "כתובת מסירה",
    "pickupDetails" : "כתובת איסוף",
    "senderDetails" : "כתובת השולח",
    "fromToHeader" : "'מאת' ו'אל'",
    "addressDetails" : "פרטי כתובת",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "איסוף בתאריך {{pickUpChosenPickUpDate}} בין {{pickUpChosenReadyTime}} לבין {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "השארת החבילה באתר FedEx.",
      "alreadyScheduleTextPickUpDec" : "העבר את החבילה לנהג של FedEx באיסוף שכבר נקבע."
    },
    "delivery" : {
      "deliveryText" : "מסירה בתאריך {{deliveryDate}} לפני {{deliveryTime}}",
      "oneBusinessDayDelivery" : "נמסר תוך {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "אפשרויות חיוב",
    "transport" : "עלויות הובלה",
    "billTransportTo" : "חייב בעלות ההובלה את",
    "reference" : " סימוכין (אופציונלי)",
    "dutiesTaxesFees" : "מסכים, מסים ועמלות",
    "dutiesTaxesTo" : "חייב בעלות מסכים ומסים את",
    "fedexAccountNumber" : "מספר חשבון FedEx",
    "calculateDutiesTaxes" : "חשב מכסים ומסים",
    "toolTipMsgRef" : "באפשרותך להזין פרטי סימוכין אופציונליים, כמו מספר הזמנת רכש או מספר לקוח. ניתן להשתמש בהם לאיתור ודיווח על-ידי FedEx והם יודפסו על תווית המשלוח.",
    "toolTipMsgDuties" : "בחר בחשבון לחיוב של מכסים, מסים ועמלות עבור משלוח בינלאומי מהתפריט הנפתח.  אם בחרת בנמען או בצד שלישי, הזן מספר חשבון FedEx בן 9 ספרות לחיוב בשדה מס' חשבון. במהלך הזנת מספר חשבון FedEx יש להסיר מקפים ולהזין רק 9 ספרות, למניעת שגיאות.",
    "reviewSummary" : "עיין בסיכום",
    "fedexAccNumberRequired" : "הזן מספר חשבון FedEx חוקי."
  },
  "validationErrorSection" : {
    "specialChars" : "תו לא חוקי",
    "InternationalShippingError" : "כדי להשתמש במסך 'משלוח בינלאומי', יש לשנות את מדינת/אזור השולח ומדינת/אזור הנמען.",
    "phoneNumber" : {
      "incompleteNumber" : "ספק את מספר הטלפון המלא, כולל קידומת מדינה ואזור.",
      "numeric" : "ניתן להשתמש בערכי מספרים.",
      "required" : "נדרש מספר טלפון.",
      "validNumberRequired" : "נדרש מספר טלפון חוקי."
    },
    "postal" : {
      "usCaPostal" : "'מיקוד' חייב להכיל 5 או 6 תווים.",
      "minCharacters" : "'מיקוד' חייב להכיל לפחות 2 תווים.",
      "required" : "'מיקוד' הוא שדה חובה.",
      "invalid" : "'מיקוד' אינו חוקי.",
      "specialChars" : "תו לא חוקי ב'מיקוד'.",
      "requiredZIP" : "'מיקוד אמריקאי' הוא שדה חובה.",
      "charsZIP" : "'מיקוד' אמריקאי חייב להכיל 5 תווים.",
      "specialCharsZIP" : "תו לא חוקי ב'מיקוד אמריקאי'."
    },
    "address" : {
      "addressRequired" : "כתובת הוא שדה חובה.",
      "minlength" : "'כתובת ' חייב להכיל לפחות 3 תווים.",
      "specialChars" : "תו לא חוקי ב'כתובת'."
    },
    "contactName" : {
      "required" : "נדרש שם.",
      "minlength" : "'שם' חייב להכיל לפחות 3 תווים.",
      "invalidCharacterInName" : "תו לא חוקי ב'שם'."
    },
    "pickUp" : {
      "required" : "הזן הוראות מיוחדות",
      "pickupTimeErrorMessage" : "שעת הזמינות חייבת להיות לפני השעה המאוחרת ביותר."
    },
    "email" : {
      "pattern" : "כתובת הדוא'ל אינה במבנה חוקי."
    },
    "suite" : {
      "pattern" : "תו לא חוקי בכתובת 2."
    },
    "country" : {
      "required" : "בחר מדינה/אזור.",
      "pattern" : "תו לא חוקי",
      "domesticShipmentAllowed" : "שירות פנים-מדינתי אינו זמין במדינה זו."
    },
    "city" : {
      "minCharacters" : "'עיר' חייב להכיל לפחות 3 תווים.",
      "specialChars" : "תו לא חוקי ב'עיר'.",
      "required" : "'עיר' הוא שדה חובה."
    },
    "state" : {
      "requiredState" : "בחר מדינה בארצות הברית.",
      "requiredProvince" : "בחר מחוז."
    },
    "company" : {
      "validSpecial" : "תו לא חוקי ב'חברה'.",
      "minlength" : "שם חברה חייב להכיל לפחות 3 תווים.",
      "required" : "בחר מדינה/אזור."
    },
    "fxAccountNumber" : {
      "required" : "הזן מספר חשבון FedEx חוקי.",
      "accNumberLength" : "הוזן מספר חשבון FedEx לא חוקי.",
      "validSpecial" : "מספר חשבון FedEx לא יכיל תווים מיוחדים."
    },
    "harmonizedCode" : {
      "pattern" : "הקוד המאוחד אינו במבנה חוקי.",
      "minCharacters" : "הקוד המאוחד חייב לכלול 6 ספרות לפחות."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "תודה שביצעת משלוח עם FedEx",
    "successMsg2" : "כמעט סיימת.",
    "downloadHeader" : "הורד תווית",
    "createAnotherShipmentLabel" : "צור משלוח נוסף",
    "pickupConfirmationTitle" : "מספר אישור של איסוף",
    "print" : {
      "printLabelText" : "השלב הבא: הדפסת התווית",
      "printSectionSubHeading" : "הדפס את המסמכים שלך",
      "printLabelCheckboxLabel" : "תווית",
      "printLabelTextDec" : "חבר את תוויות המשלוח לחלק העליון של כל חבילה וודא שהברקוד גלוי היטב.",
      "downloadLabelHeader" : "הורד תווית בקובץ pdf",
      "downloadLabelFileName" : "תווית משלוח",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "הוסף {{noOfCopies}} עותקים של {{invoiceType}} לתוך הקופסה.",
      "downloadInvoiceHeader" : "הורד {{invoiceType}} בקובץ pdf",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "הדפס תווית"
    },
    "tracking" : {
      "trackingTitle" : "מספר מעקב",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "ניתן להשתמש במספר זה כדי לעקוב אחר המשלוח."
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "נאסוף את המשלוח שלך בקרוב",
      "pickupOrDropOffTextDec" : "נהג של FedEx יאסוף את החבילה שלך בעיר {{pickupCity}} ביום {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} בין {{pickUpChosenReadyTime}} ל-{{pickUpChosenAvailableTime}}",
      "dropOffText" : "השאר את המשלוח שלך",
      "dropOffTextDec" : "תוכל לבצע זאת בכל אתר השארה של FedEx.",
      "alreadySchedulePickUpText" : "נאסוף את המשלוח שלך בקרוב",
      "alreadyScheduleTextPickUpDec" : "העבר את החבילה לנהג של FedEx באיסוף שכבר נקבע."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "נא לבחור",
    "update" : "עדכון",
    "cancel" : "ביטול"
  },
  "googleAddressInput" : {
    "selectionRequired" : "בחר כתובת מהרשימה הנפתחת."
  },
  "menuItems" : {
    "advancedShipping" : "משלוח מתקדם",
    "visitAdvancedShipping" : "בקר ב'משלוח מתקדם' כדי:",
    "visitAdvancedShippingList" : "<li>עבור אל FedEx Ship Manager בכתובת fedex.com</li><li>שליחת חבילה במשקל גבוה יותר מ-150 ליברות/68 ק'ג</li><li>הצהרה על פריט שהשווי שלו גבוה מ-2,500 דולרים אמריקאיים</li><li>שליחת משלוחים מרובי חבילות</li><li>סחורות מסוכנות/חומרים מסוכנים</li><li>משקאות אלכוהוליים</li><li>סוללות/תאי ליתיום</li><li>שליחת פריטים עם רישיון יבוא</li><li>שליחת פריטים שכפופים לתקנות הסחר הבינלאומי בנשק (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>עבור אל FedEx Ship Manager בכתובת fedex.ca</li><li>שליחת חבילה במשקל גבוה יותר מ-150 ליברות/62 ק'ג</li><li>שליחה בינלאומית של משלוח בעל ערך מוצהר של 2000 דולרים קנדיים או גבוה יותר</li><li>שליחת משלוחים מרובי חבילות</li><li>סחורות מסוכנות/חומרים מסוכנים</li><li>משקאות אלכוהוליים</li><li>סוללות/תאי ליתיום</li><li>שליחת פריטים עם רישיון יבוא</li><li>שליחת פריטים שכפופים לתקנות הסחר הבינלאומי בנשק (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>עבור אל FedEx Ship Manager בכתובת fedex.com</li><li>שליחת חבילה במשקל גבוה יותר מ-150 ליברות/68 ק'ג</li><li>שליחת משלוחים מרובי חבילות</li><li>סחורות מסוכנות/חומרים מסוכנים</li><li>משקאות אלכוהוליים</li><li>סוללות/תאי ליתיום</li>",
    "visitAdvancedShippingList-APAC" : "<li>עבור אל FedEx Ship Manager בכתובת fedex.com</li><li>שליחת משלוחים מרובי חבילות</li><li>שליחת חבילה במשקל גבוה יותר מ-150 ליברות/68 ק'ג</li><li>שליחת משלוח ייצוא</li><li>שליחת משלוח חוזר</li><li>מסמכי מסחר אלקטרוניים (ETD)</li><li>סוללות/תאי ליתיום</li><li>בחירת מתווך</li><li>השהה באתר FedEx</li>",
    "openAdvancedShippingModal" : "נפתח חלון קופץ של משלוח מתקדם"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "לחץ כדי לפתוח את תיבת המידע",
    "tooltipClose" : "לחץ כדי לסגור את תיבת המידע"
  },
  "ariaLabels" : {
    "documents" : "מסמכים",
    "otherDocType" : "תאר את המסמך שלך",
    "shipDocType" : "סוג מסמך",
    "itemDescription" : "הוסף תיאור פריט",
    "hsCode" : "הוסף קוד מאוחד, מומלץ",
    "searchHSCode" : "חפש את לחצן קוד HS",
    "quantity" : "הוסף כמות סחורה",
    "weights" : "הוסף משקל סחורה",
    "customsValue" : "הוסף ערך למכס של סחורה",
    "totalPerItem" : "ניתן לסקור את פרטי המשלוח יחד, או כל אחד לחוד. בחר באחת האפשרויות להלן.",
    "closeAccordion" : "אקורדיון מכווץ",
    "openAccordion" : "אקורדיון מורחב",
    "deleteItem" : "לחץ למחיקת הפריט",
    "HsCodeLink" : "חיפוש מודאלי של קוד HS יהיה מוצג",
    "HSCodeField" : "שדה חיפוש של קוד HS יהיה מוצג",
    "ratingBreakdownChevron" : "בחר כדי לסקור את פרטי התמחור",
    "summaryFromAddressDetails" : "מאת, פרטי הקשר של המשלוח. השתמש בלחצן החץ 'קדימה' או החלק ימינה לעיון.",
    "summaryCustomDocDetails" : "פרטי תיעוד של המשלוח עבור המכס. השתמש בלחצן החץ 'קדימה' או החלק ימינה לעיון.",
    "summaryFromAddressEdit" : "ערוך את פרטי הקשר 'מאת' של המשלוח",
    "CardCancelFrom" : "בטל את השינויים בכתובת 'מאת', לעיל.",
    "EditSenderFromAddress" : "ערוך את הכתובת 'מאת' של השולח",
    "EditSenderPickupAddress" : "ערוך את כתובת האיסוף של השולח",
    "CardUpdateFrom" : "עדכן את פרטי הכתובת 'מאת'",
    "ContinueTotoAddress" : "המשך לפרטי הכתובת 'אל'",
    "CardCancelTo" : "בטל את השינויים בכתובת 'אל', לעיל.",
    "CardUpdateTo" : "עדכן את פרטי הכתובת 'אל'",
    "EditToAddress" : "ערך את פרטי הכתובת 'אל'",
    "summaryToAddressDetails" : "אל, פרטי הקשר של המשלוח. השתמש בלחצן החץ 'קדימה' או החלק ימינה לעיון.",
    "summaryToAddressEdit" : "ערוך את פרטי הקשר 'אל' של המשלוח.",
    "ContinueToShipmentDetails" : "המשך לפרטי המשלוח",
    "CardCancelShipment" : "בטל את השינויים לפרטי המשלוח, לעיל.",
    "CardUpdateShipment" : "עדכן פרטי משלוח",
    "UpdatePackageDetails" : "עדכן פרטי חבילה",
    "cardCancelCustom" : "בטל שינויים עבור פרטים מותאמים אישית",
    "updateCustomDetails" : "עדכן פרטים מותאמים אישית",
    "ContinueToBillingDetails" : "המשך לפרטי החיוב",
    "ContinueToServiceDetails" : "המשך לפרטי השירות",
    "summaryPackageDetails" : "פרטי אריזה. השתמש בלחצן החץ 'קדימה' או החלק ימינה לעיון.",
    "summaryPackageEdit" : "ערוך פרטי אריזה",
    "UpdatePickupDetails" : "עדכן פרטי איסוף",
    "summaryDeliveryEdit" : "ערוך את פרטי הצעות התעריף",
    "ContinuetoBillingDetails" : "המשך לפרטי החיוב",
    "CardCancelPickup" : "בטל שינויים לפרטי האיסוף, לעיל.",
    "CardUpdatePickup" : "עדכן פרטי איסוף",
    "summaryCustomDetails" : "פרטים אודות הפריט שנשלח עבור המכס. השתמש בלחצן החץ 'קדימה' או החלק ימינה לעיון.",
    "summaryCustomEdit" : "ערוך פרטים מותאמים אישית",
    "CardCancelBilling" : "בטל שינויים לפרטי החיוב, לעיל.",
    "CardUpdateBilling" : "עדכן פרטי חיוב",
    "summaryBillingEditTrans" : "ערוך פרטי חיוב עבור ההובלה",
    "summaryBillingEditDNT" : "ערוך פרטי חיוב עבור מכסים ומסים",
    "summaryNotificationDelete" : "מחק כתובת דוא\\'ל אחת ושפה אחת שנמצאים לעיל.",
    "summaryNotificationAdd" : "הוסף כתובת דוא\\'ל ושפה נוספות להעדפות שנמצאים לעיל.",
    "summaryNotificationCancel" : "בטל שינויים להודעה, לעיל.",
    "summaryNotificationEdit" : "ערוך הודעות.",
    "summaryPickupEdit" : "ערוך פרטי איסוף",
    "CardGreenTickIcon" : "הושלם, ניתן לעריכה",
    "CardGreyClosedTickIcon" : "כרגע לא נמצא בשימוש",
    "CardGreyInprogressTickIcon" : "נמצא בביצוע",
    "advancedShippingModalWin" : "חלון מודאלי של משלוח מתקדם",
    "advancedShippingCloseBtn" : "סגור את החלון המודאלי של משלוח מתקדם",
    "advancedShippingBtnAria" : "משלוח מתקדם. בארצות הברית, לקבלת עזרה חייג ‎1 800 4 6 3 3 3 3 9. לשירות לקוחות מחוץ לארצות הברית, השתמש בקישור 'צור קשר' הזמין בחלק התחתון של כל המסכים.",
    "advancedShippingBtnLbl" : "משלוח מתקדם",
    "welcomePageSimpleShipping" : "משלוח פשוט. לפני שתבחר תוכל סקור את האפשרויות שחוויית משלוח זו מציעה, להלן.",
    "welcomePageAdvancedShipping" : "משלוח מתקדם. לפני שתבחר תוכל סקור את האפשרויות שחוויית משלוח זו מציעה, להלן.",
    "systemErrorTitle" : "שגיאת מערכת. אתה נמצא כעת בחלון מוקפץ.",
    "systemErrorClose" : "סגור חלון מוקפץ",
    "systemErrorPopUp" : "חלון מוקפץ של שגיאת מערכת. סקור בעיון את המידע המסופק להלן.",
    "summarySectionContinueButtonDesc" : "המשך לסיכום, בלחיצה יפתח חלון מודאלי",
    "summaryModalFinalizeButtonTxt" : "השלמת המשלוח",
    "summarySenderDetails" : "פרטי השולח",
    "summaryRecipientDetails" : "פרטי הנמען",
    "summaryModalAriaTxt" : "תוכל לסקור את המשלוח שלך בחלון המודאלי שנפתח",
    "finalizeShipmentAriaTxt" : "השלם את המשלוח, בלחיצה המשלוח יושלם",
    "closeSummaryModalAriaTxt" : "בצע שינויים, לחץ כדי לסגור את החלון המודאלי של הסיכום וכדי לערוך את פרטי המשלוח.",
    "closeIconSummaryModalAriaTxt" : "סמל סגירה, לחץ כדי לסגור את סיכום המודול וכדי לערוך את פרטי המשלוח.",
    "weightUnitDropDown" : "יחידת המידה של המשקל",
    "downloadLabelDesc" : "הורד קובץ PDF עבור תווית",
    "downloadInvoiceDesc" : "הורד קובץ PDF עבור {{invoiceType}}",
    "printDocuments" : "הדפס תווית",
    "trackingNumberText" : "מספר מעקב {{masterTrackingNumber}}",
    "createAnotherShipment" : "צור משלוח נוסף",
    "addressDetailsPickup" : "הצג פרטים נוספים עבור כתובת השולח",
    "addressDetailsRecipient" : "הצג פרטים נוספים עבור כתובת הנמען",
    "pickupConfirmationNumberText" : "מספר אישור של איסוף {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "השלב הבא",
    "printYourDocuments" : "הדפס את המסמכים שלך",
    "label" : "תווית",
    "commercialInvoice" : "חשבונית מסחרית",
    "commercialInvoiceText" : "הוסף שלושה עותקים של החשבונית המסחרית לתוך הקופסה",
    "receipt" : "קבלה",
    "printDocuments" : "הדפס מסמכים",
    "pickUpConfirmationNo" : "מספר אישור של איסוף",
    "yourReference" : "הסימוכין שלך",
    "scheduledArrival" : "תוזמן להגיע ב-",
    "cancelShipment" : "ביטול משלוח"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "סמל של התקן עכבר",
    "welcomeMobilePhone" : "סמל של טלפון נייד",
    "welcomeTextMessage" : "סמל של הודעת טקסט או SMS",
    "welcomePersonIcon" : "סמל של אדם",
    "welcomeCheckMark" : "אפשרות זמינה",
    "domesticHyphenIcon" : "משלוח מקומי, אינו זמין.",
    "paymentHyphenIcon" : "תשלום בכרטיס אשראי, אינו זמין.",
    "dangerousHyphenIcon" : "משלוח של סחורות מסוכנות, אינו זמין."
  },
  "systemError" : {
    "errorHeading" : "שגיאת מערכת",
    "errorDescription" : "איננו מצליחים ליצור חיבור כעת, אך שמרנו את המידע שהזנת.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='בחירת פריט זה תנסה שוב את העסקה.' > נסה להתחבר מחדש </a> או אם עליך לבצע את המשלוח באופן מיידי, בקר ב<a tabindex='3' role='link' class='fx-modal-link fedloc' title='בחירת פריט זה תפתח חיפוש של תחנות FedEx.' >אתר FedEx </a> הקרוב ביותר או פנה אל <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='בחירת פריט זה תחזיר אותך לדף שירות הלקוחות.' >שירות הלקוחות של FedEx</a>.",
    "close" : "סגירה"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "לא הצלחנו להשלים את המשלוח שלך. קרוב לוודאי שקיימת בעיה טכנית זמנית, אז נסה שוב בעוד כמה דקות. אם הבעיה נמשכת, פנה לתמיכת הלקוחות.",
    "pickupErrorMsg" : "לא הצלחנו לעבד את בקשת האיסוף שלך. פנה אל שירות הלקוחות של FedEx כדי לתזמן איסוף חדש.",
    "pickupConfirmationFailMsg" : "מספר האישור של האיסוף נכשל"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "האם את זקוק כיסוי חבות נוסף על אובדן או נזק?",
    "coverageTooltipText" : "אם לא תזין סכום, המשלוח שלך יהיה מבוטח בהתאם לתנאים הכלליים לפיהם מבוצעת הובלה אווירית. יש לך אפשרות להרחיב את כיסוי הביטוח הכולל לסכום המרבי של ערך מוצהר למכס. עם זאת, כיסוי של פריטים מסוימים עשוי להיות מוגבל. ייתכן שיחולו חיובים נוספים. ראה את התנאים הכלליים לפיהם מבוצעת הובלה אווירית, לקבלת פרטים נוספים.",
    "coverageRequired" : "כן",
    "coverageNotRequired" : "לא",
    "coverageLabelText" : "כיסוי חבות",
    "coverageSurchargeText" : "שים לב שאם תצהיר על הערך בעמודה זו, חיוב נוסף יוחל באופן אוטומטי.",
    "coverageCurrency" : "מטבע",
    "coverageValueRequired" : "נדרש ערך כיסוי",
    "currencyAriaLabelText" : "בחר מטבע, מטבע ברירת המחדל הוא המטבע של המדינה",
    "coverageNumericError" : "ניתן להשתמש בערכי מספרים בלבד.",
    "coverageExceedError" : "הערך המוצהר להובלה אינו יכול להיות גבוה מהערך למכס. הערך למכס שהזנת הוא",
    "coverageMinLimit" : "הערך המוצהר להובלה חייב להיות לפחות",
    "coverageMaxLimit" : "הערך המוצהר להובלה אינו יכול להיות גבוה מ-",
    "coverageCurrencyApiError" : "כרגע אין באפשרותינו להציג את המטבעות הזמינים. נסה מאוחר יותר או המשך ביצירת המשלוח ללא ערך מוצהר להובלה."
  }
}