{
  "pageTitle" : "Új élmény",
  "magic" : {
    "appName" : "fedex.com Szállítás",
    "loading" : "Betöltés"
  },
  "welcome" : {
    "alertMessage" : "Csak akkor tudja használni az Egyszerű feladás funkciót, ha be van jelentkezve. Kérjük, előbb jelentkezzen be.",
    "alertMessageClose" : "a bejelentkezésre vonatkozó figyelmeztetés bezárása",
    "welcomeShipLinksSection" : {
      "newButton" : "új!",
      "whyShipping" : "Miért érdemes használni az Egyszerű feladás funkciót?",
      "subTitleIs" : "A FedEx vadonatúj felhasználói felületet alakított ki az alapvető nemzetközi küldemények számára.",
      "subTitleFa" : "Így lehet a leggyorsabban szállítási címkét létrehozni FedEx ügyfélszámlával.",
      "simpleShipping" : "egyszerű feladás",
      "simpleShippingAria" : "Egyszerű feladás. Először tekintse át alább az egyszerű feladás jellemzőit!",
      "advancedShipping" : "speciális szállítás",
      "shipQuicker" : "Gyorsabban adhatja fel küldeményeit",
      "shipQuickerInfo" : "Az új, egyszerűsített kialakítással mindössze néhány kattintás kell a feladáshoz.",
      "beFlexible" : "Rugalmasság",
      "beFlexibleInfo" : "Küldemények bármikor, bárhol és bármilyen eszközön létrehozhatók.",
      "stayInformed" : "Folyamatos információ",
      "stayInformedInfo" : "Tájékoztatást fog kapni a küldemény útjának minden lépéséről.",
      "builtForYou" : "Önnek készült",
      "builtForYouInfo" : "Ön intelligensebb módon szerette volna feladni a küldeményeket, mi pedig meghallgattuk a kérését."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Nemzetközi szállítás",
      "domesticShipping" : "Belföldi szállítás",
      "customsValue" : "Vámérték",
      "parcelLimits" : "Csomagra vonatkozó korlátok",
      "envelopeLimits" : "Borítékra vonatkozó korlátok",
      "payByCreditCard" : "Fizetés hitelkártyával",
      "payByAccount" : "Fizetés ügyfélszámlával",
      "dangerousGoods" : "Veszélyes áruk",
      "exportLicense" : "Kiviteli engedély",
      "declaredValue" : "Bevallott érték",
      "singlePieceShipment" : "Egy darabból álló küldemény ",
      "multiPieceShipment" : "Több darabból álló küldemény ",
      "goToSimpleShipping" : "UGRÁS AZ EGYSZERŰ FELADÁSRA",
      "goToAdvanceShipping" : "UGRÁS A SPECIÁLIS SZÁLLÍTÁSRA",
      "aboveSixtyEight" : "Több mint 68 kg",
      "aboveHalf" : "Több mint 0,5 kg",
      "tillSixtyEightKg" : "Legfeljebb 68 kg",
      "tillHalfKg" : "Legfeljebb 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Feladó",
    "To" : "Címzett",
    "Shipmentdetails" : "Küldemény adatai",
    "Service" : "Szolgáltatás",
    "Payment" : "Számlázás",
    "Inprogress" : "(Folyamatban)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Küldemény létrehozása",
    "account" : "Saját szállítási ügyfélszámla – 217",
    "addressBook" : "Címjegyzék",
    "showRates" : "Szállítási eszközök",
    "accNumber" : "Számla a feladó {{account_number}} ügyfélszámlájára. Ha más ügyfélszámlákkal rendelkezik, válassza ki az alábbi listából.",
    "billingSenderAccount" : "Számla a feladó ügyfélszámlájára"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Feladó/címzett",
    "shipment" : "Küldemény",
    "paymentAndConfirmation" : "Fizetés és visszaigazolás"
  },
  "ShippingContentDemo" : {
    "welcome" : "Üdvözöljük, {{name}}!",
    "welcomeDemo" : "Üdvözöljük, Chris!",
    "WelcomeHeading" : "Kinek küldi ezt a küldeményt?",
    "showRates" : "Tarifák megjelenítése",
    "optionalSuggestion" : "VAGY ÁRAJÁNLAT KÉRÉSE"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Személyes címjegyzék",
    "centralAddressBook" : "Központi címjegyzék",
    "name" : "NÉV",
    "company" : "VÁLLALAT (NEM KÖTELEZŐ)",
    "address" : "CÍM",
    "packageRequired" : "Meg kell adni a csomagok számát"
  },
  "addressSection" : {
    "from" : "Feladó",
    "fromAria" : "Feladó, Megjegyzés: a címek alábbi módosításai nem kerülnek bele a címjegyzékbe.",
    "to" : "Címzett",
    "pickUp" : "Alternatív adatok a futáros csomagfelvételhez",
    "pickUpAria" : "Alternatív adatok a futáros csomagfelvételhez",
    "name" : "Név",
    "nameAria" : "Teljes név",
    "company" : "Vállalat (nem kötelező)",
    "country" : "Ország/terület",
    "address" : "1. címsor",
    "aptSuite" : "Lépcsőház, emelet, ajtó (nem kötelező)",
    "address2" : "2. címsor (nem kötelező)",
    "city" : "Város",
    "state" : "Állam",
    "province" : "Tartomány",
    "postal" : "Irányítószám",
    "postalOptional" : "Irányítószám (nem kötelező)",
    "zip" : "IRÁNYÍTÓSZÁM",
    "countryCode" : "Országhívószám",
    "phoneNumber" : "Telefonszám",
    "email" : "E-mail-cím (nem kötelező)",
    "emailAddress" : "E-mail-cím",
    "continue" : "Tovább",
    "residential" : "Ez egy lakcím",
    "altContactNameAria" : "Kapcsolattartó teljes neve",
    "altContactPhoneAria" : "Kapcsolattartó telefonszáma",
    "altContactCountryAria" : "Kapcsolattartó országa/területe",
    "altContactAddressAria" : "Kapcsolattartó címe",
    "altContactAPTSuiteAria" : "Kapcsolattartó lépcsőháza, emelete, ajtaja",
    "altContactAddress2Aria" : "Kapcsolattartó 2. címsora",
    "altContactCityAria" : "Kapcsolattartó városa",
    "altContactStateAria" : "Kapcsolattartó állama",
    "altContactPostalAria" : "Kapcsolattartó irányítószáma",
    "nameRequired" : "Meg kell adni a nevet.",
    "countryRequired" : "Válasszon ki egy országot/területet.",
    "stateRequired" : "Válasszon ki egy államot.",
    "provinceRequired" : "Válasszon ki egy tartományt.",
    "validNameLengthRequired" : "A névnek legalább 3 karakterből kell állnia.",
    "invalidCharacterInName" : "Érvénytelen karakter a névben.",
    "addressRequired" : "Adja meg a címet.",
    "validAddressLengthRequired" : "A címnek legalább 3 karakterből kell állnia.",
    "invalidCharacterInAddress" : "Érvénytelen karakter a címben.",
    "cityPleaseEnter" : "Adja meg a várost.",
    "cityRequired" : "Meg kell adni a várost.",
    "city_state_zip_combination_invalid" : "Érvénytelen a város–állam–irányítószám kombináció.",
    "city_province_zip_combination_invalid" : "Érvénytelen a város–tartomány–irányítószám kombináció.",
    "postalRequired" : "Adja meg az irányítószámot.",
    "ariaAptSuite" : "lépcsőház, emelet, ajtó száma, nem kötelező",
    "ariaAddress2" : "2. címsor, nem kötelező",
    "alternativeContactDetails" : "Másik csomagfelvételi cím használata",
    "alternativePickupContactHeading" : "Kapcsolattartó",
    "alternativePickupAddressHeading" : "Cím",
    "shipToPageAddressHeading1" : "Üdvözöljük, {{firstNm}}!",
    "shipToPageAddressHeading2" : "Kinek küldi a küldeményt?",
    "editsNotSaved" : "Megjegyzés: A módosítások nem kerülnek bele a címjegyzékbe.",
    "TaxID" : "Adóazonosító",
    "senderTaxId" : "feladó adóazonosítója/EORI-száma (nem kötelező)",
    "recipientTaxId" : "címzett adóazonosítója/CNPJ-száma/CPF-száma (nem kötelező)",
    "TaxIdHelpTextForEuRegion" : "Ez a vámhivatal által minden európai vállalkozás számára kibocsátott egyedi adóazonosító szám (EORI-szám).",
    "TaxIdHelpTextForBrazil" : "Brazíliai belföldi küldemények esetén meg kell adni a szövetségi adószámot. A szövetségi adószámnak 18 számjegyből kell állnia a pontokat és a per jeleket nem számítva.",
    "TaxIdHelpTextForIntraBrazil" : "Az állami adószámnak 12 számjegyből kell állnia a pontokat nem számítva.",
    "TaxIdHelpText" : "Az adóazonosító az azonosítószám, például a GST/RFC/VAT/IN/EIN/EORI-szám/adószám, vagy a helyileg előírt azonosító.",
    "toolTipOpen" : "további információért kattintson ide",
    "toolTipClose" : "súgóinformációk bezárása"
  },
  "packageSection" : {
    "weight_Recommended" : "tömeg (javasolt)",
    "weight" : "tömeg",
    "Packaging" : "csomagolás",
    "selectPackageType" : "Csomagfajta kiválasztása",
    "noOfPackages" : "Csomagok száma",
    "numberOfPackages" : "Csomagok száma",
    "selectDimension" : "Méret kiválasztása",
    "carriageValue" : "SZÁLLÍTMÁNYÉRTÉK (NEM KÖTELEZŐ)",
    "declaredValue" : "BEVALLOTT ÉRTÉK (NEM KÖTELEZŐ)",
    "selectCurrency" : "Pénznem kiválasztása",
    "selectDeclaredValue" : "Bevallott érték kiválasztása",
    "Continue" : "Tovább",
    "enterPackageDetails" : "Csomag adatai",
    "dimensionLength" : "Hosszúság megadása",
    "dimensionWidth" : "Szélesség megadása",
    "dimensionHeight" : "Magasság megadása",
    "dimensionLabel" : "H {{x}} SZ {{x}} M (NEM KÖTELEZŐ)",
    "weightValidation" : {
      "weightMandatory" : "Meg kell adni a tömeget.",
      "ValidWeight" : "Érvényes tömeget adjon meg.",
      "weightMaxLimit" : "A csomag megengedett legnagyobb tömege {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "A 2200 fontnál (998 kg-nál) nehezebb raklapok esetén előzetes jóváhagyás szükséges. A rendeltetési hely országában/területén engedélyezett maximális tömeg eltérő lehet. Vegye fel a kapcsolatot a FedEx helyi Ügyfélszolgálatával (az USA-ban hívja az 1.800.332.0807 telefonszámot), kérjen jóváhagyást, és ütemezze be a csomagfelvételt.",
      "FedExEnvelopeDomesticError" : "A csomag megengedett legnagyobb tömege {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "A(z) {{weightLBS}} fontnál ({{weightKG}} kg-nál) nehezebb csomagok ára a standard tarifák szerint határozandó meg.",
      "validDeclaredValue" : "A Bevallott értéknek pénznem formátumúnak kell lennie."
    },
    "DimensionsValidation" : {
      "rateImpact" : "A csomag mérete befolyásolhatja a tarifát.",
      "lbhRequired" : "A csomagnak legalább 1 hüvelyk/cm hosszúnak, 1 hüvelyk/cm szélesnek és 1 hüvelyk/cm magasnak kell lennie. Adjon meg értéket mindegyik méret mezőben.",
      "maxLimit" : "Sem a hosszúság, sem a szélesség, sem a magasság nem haladhatja meg a 274 cm-t (108 hüvelyket).",
      "girthLimit" : "Sem a hosszúság, sem a körméret nem haladhatja meg a 330 cm-t (130 hüvelyket)."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Numerikus vámértéket adjon meg.",
      "shipDocTypeRequired" : "Válasszon ki egy dokumentumfajtát!",
      "descriptionRequired" : "Ismertesse a dokumentumot.",
      "customsValueRequired" : "Adjon meg vámértéket!",
      "customsValueGreaterThanEqualRequired" : "A vámérték nem lehet kisebb a(z) {{customsValue}} {{customsCurrency}} összegű szállításhoz bevallott értéknél.",
      "customsWeightGreaterThanEqualRequired" : "Az elvámolandó tömeg ({{customsWeight}}) nem lehet nagyobb a küldemény tömegénél ({{shipmentWeight}}).",
      "customsInstructionText" : "A teljes vámértéknek nagyobbnak vagy egyenlőnek kell lennie a szállításhoz bevallott értékkel.",
      "customsWeightInstructionText" : "Az elvámolandó össztömeg nem lehet nagyobb, mint a küldemény össztömege.",
      "otherDocType" : "ISMERTESSE A DOKUMENTUMOT",
      "quantity" : "MENNYISÉG",
      "pieces" : "DARAB",
      "weights" : "TÖMEG",
      "customsValue" : "Vámérték",
      "perItem" : "TÉTELENKÉNT",
      "countryManufacture" : "GYÁRTÁS ORSZÁGA/TERÜLETE",
      "toolTipMessage" : "<b>Gyártás országa/területe</b>: Az árucikk gyártásának országa/területe az az ország/terület, ahol az árucikk legnagyobb része készült.",
      "unit" : "MÉRTÉKEGYSÉG",
      "currency" : "PÉNZNEM",
      "ariaLabelQuantityUnit" : "Mennyiség mértékegysége",
      "ariaLabelWeightUnit" : "Tömeg mértékegysége",
      "shipDocType" : "Dokumentum fajtája"
    },
    "customsHeadingWithNameTitle" : "Mit küld {{name}} számára?",
    "customsHeading" : "Mit küld?",
    "items" : "Tételek",
    "customValueError" : "Figyeljen arra, hogy a teljes vámérték nagyobb legyen 0-nál!",
    "customValueLessThanDeclaredError" : "A szállítmányérték nem lehet nagyobb a vámértéknél. A szállítmányértéket nem kötelező megadni. Nézze meg a FedEx Szolgáltatási útmutatót.",
    "documents" : "Dokumentumok",
    "shipmentPurpose" : "KÜLDEMÉNY CÉLJA",
    "continue" : "TOVÁBB",
    "shipmentPurposeRequired" : "A legördülő listáról válassza ki a küldemény célját.",
    "continueText" : "Folytatás – szolgáltatás és tarifa kiválasztása",
    "customsNonDocSection" : {
      "item" : "Tétel",
      "itemsTotals" : "Tételek összesen",
      "total" : "Összesen",
      "heading" : "Kérjük, adjon információt a tételről.",
      "itemDescription" : "TÉTEL LEÍRÁSA",
      "itemPleaseNote" : "A vámhivatal előírja, hogy a küldeményben szereplő minden egyes tételt külön kell részletezni. (Például a pólókat és a zoknikat külön kell szerepeltetni, még akkor is, ha ugyanabban a dobozban vannak.)",
      "harmonizedCode" : "VÁMTARIFASZÁM (AJÁNLOTT)",
      "pleaseNoteHeading" : "Megjegyzés:",
      "toolTipMsg" : "Vámtarifaszám: A vámtarifaszámok tarifamegállapítási és szabályozási célokból nemzetközileg katalogizálják a termékeket, és megadják leírásukat. Ha ismeri a termék vámtarifaszámát, akkor csak írjon be néhány számjegyet a mezőbe, és kattintson a Keresés gombra. Ha nem ismeri a vámtarifaszámot, akkor írjon be egy leíró jellegű terméknevet, és kattintson a Keresés gombra.",
      "perPiece" : "DARABONKÉNT",
      "hsCodeToolTipMsg" : "Megfelelő vámtarifaszám megadásával lehetővé teszi, hogy a FedEx segítsen meghatározni a megfelelő vámdokumentumokat, és hogy pontosabb becslést tudjon adni a vámra és az adóra.  A vámtarifaszámok árucikkleírása és kódrendszere szabványos nemzetközi rendszer, amelyet a Vámigazgatások Világszervezete (WCO) alakított ki és tart karban a kereskedelmi fogalomba kerülő termékek egységes osztályba sorolására.",
      "addCustom" : "Vámtarifaszám hozzáadása:",
      "customDescription" : "A tétel leírásán túl az érvényes vámtarifaszám <br>is segít megbecsülni a vám- és adóterheket, és segítségével elkerülhetők a vámkezelési késedelmek.",
      "helpCode" : "VÁMTARIFASZÁM KERESÉSE",
      "knowCode" : "TUDOM A VÁMTARIFASZÁMOT",
      "hsCodeValidate" : "Megtörtént a vámtarifaszám ellenőrzése, <br>és a szám illik az alábbi tételleíráshoz:",
      "edit" : "SZERKESZTÉS",
      "itemsDescriptionRequired" : "Adja meg a tételek leírását.",
      "perItem" : "TÉTELENKÉNT",
      "addItem" : "ÚJABB TÉTEL HOZZÁADÁSA",
      "quantityNumberError" : "Számmal adja meg a mennyiséget",
      "customsvalueNumberError" : "Számmal adja meg a vámértéket"
    },
    "customsValidationErrors" : {
      "weight" : "Adja meg a tétel tömegét.",
      "quantity" : "Adja meg a mennyiséget.",
      "customsValue" : "Adja meg a vámértéket.",
      "countryOfManufacture" : "A legördülő listáról válassza ki a gyártás országát/területét"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Hogyan szeretné eljuttatni hozzánk a küldeményt?",
    "pickUpInstructionsLabel" : "Csomagfelvételi utasítások",
    "pickUpLabel" : "Csomagfelvételi/csomagleadási lehetőségek",
    "pickUpDateLabel" : "Csomagfelvétel dátuma",
    "readyTime" : "Elkészülés időpontja",
    "timeAvailable" : "Elérhetőség legkésőbbi időpontja",
    "continue" : "tovább",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Új csomagfelvétel beütemezése",
    "DROPOFF_AT_FEDEX_LOCATION" : "Leadom a csomagot egy FedEx kirendeltségen",
    "USE_SCHEDULED_PICKUP" : "Már beütemezett csomagfelvétel használata a tartózkodási helyemen",
    "NO_INTRUCTIONS" : "Nincs utasítás",
    "pickUpSpecialInstructionsLabel" : "Különleges utasítások"
  },
  "ratingSection" : {
    "pageTitle" : "Ezek az Ön árképzésre és kézbesítési dátumra vonatkozó lehetőségei",
    "shipDate" : "Feladás dátuma",
    "rateCurCode" : "Az összegek pénzneme {{CurrencyCODE}}",
    "vatText" : "A tarifák tartalmazzák az általános forgalmi adót",
    "arrivesOn" : "Érkezés időpontja:",
    "deliveredBy" : "Kézbesítve ez előtt",
    "price" : "Ár",
    "rateQuotesHeading1" : "Íme a FedEx",
    "rateQuotesHeading2" : "kiskereskedelmi tarifái és kézbesítési dátumai a mai küldeményekhez",
    "rateDisclaimer" : "Az Ön által fizetendő végleges árat küldeményének a FedEx által mért tényleges tömege és méretei határozzák meg. Ez az ár eltérhet a fentebb feltüntetettől.",
    "baseRate" : "Alaptarifa",
    "shipmentQuote" : "A küldeményre vonatkozó árajánlat",
    "dutiesAndTaxes" : "VÁM- ÉS ADÓTERHEK",
    "estimatedTotal" : "Becsült értékek összesen",
    "baseCharge" : "Alapdíj",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Rendszerhiba miatt jelenleg nem tudjuk megjeleníteni az aláírási lehetőségeket. Vagy látogasson vissza később, vagy folytassa az aláírási lehetőségek nélkül",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Egy sincs megadva</p><p class='signatureTooltipHelpText'>A FedEx szokásos kézbesítési eljárását követjük.</p><p class='signatureTooltipHelpHeading'>Nem szükséges aláírás</p><p class='signatureTooltipHelptext'>A FedEx szokásos kézbesítési eljárását követjük. Lakcímre történő kézbesítés esetén a FedEx úgy is a címzett címén hagyhatja a csomagot, hogy senki sincs jelen.</p><p class='signatureTooltipHelpHeading'>Közvetett aláírás szükséges</p><p class='signatureTooltipHelptext'>Kézbesítéskor a címzett címén tartózkodó személy vagy egy szomszéd is aláírhat. Díjak felszámítására kerülhet sor.</p><p class='signatureTooltipHelpHeading'>Közvetlen aláírás szükséges</p><p class='signatureTooltipHelptext'>Kézbesítéskor a címzett címén található bármely személy aláírhat. Díjak felszámítására kerülhet sor.</p><p class='signatureTooltipHelpHeading'>Felnőtt aláírása szükséges</p><p class='signatureTooltipHelptext'>Kézbesítéskor egy, a kézbesítési címen tartózkodó felnőttnek kell aláírnia. Fényképes személyazonosság-igazolás szükséges. Díjak felszámítására kerülhet sor.</p>",
      "signatureOptionsTitle" : "Aláírási lehetőségek megtekintése",
      "customizeDomesticSignature" : "Az aláírási lehetőségek megtekintése.  Ha be van jelölve, alább választókapcsolók jelennek meg. Ha további tájékoztatást szeretne kapni az aláírási lehetőségekről, lépjen tovább az eszközleíráshoz."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Vámdokumentáció",
    "yes" : "Igen, kereskedelmi számla",
    "yesProFormaInvoice" : "Igen, pro-forma számla",
    "no" : "Magam készítem el kereskedelmi számlámat/pro-forma számlámat",
    "commercialRequiredMsg" : "(kötelező)",
    "commercialOptionalMsg" : "(nem kötelező)",
    "important" : "Fontos",
    "infoMsg" : "Az Ön küldeményét vámkezelési eljárás alá fogják vetni, és a lehetséges vám- és adóterhek megállapításához szükség van kereskedelmi számlára. Ezt személyre kell szabni, céges fejlécű papírra ki kell nyomtatni, és Önnek alá kell írnia.",
    "termsOfSale" : "ÉRTÉKESÍTÉSI FELTÉTELEK (NEM KÖTELEZŐ)",
    "comercialLabel" : "A címke tartalmazni fogja a kereskedelmi számlát.",
    "proFormaLabel" : "A címke tartalmazni fogja a pro-forma számlát.",
    "generateCi" : "Szeretné, hogy a FedEx előállítson egy kereskedelmi számlát az Ön számára?",
    "pleaseNote" : "Megjegyzés",
    "numberOfCopyMsg" : "A küldeményhez {{copies}} példányt kell mellékelni.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Kereskedelmi számla</p><p class='signatureTooltipHelpText'>Ez a küldemény vámkezeléséhez szükséges fontos dokumentum. A vámhatóság az esetleges vám- és adóterhek megállapításához használja.</p><p class='signatureTooltipHelpHeading'>Pro-forma számla</p><p class='signatureTooltipHelpText'>Ez a dokumentum a vásárlóknak a küldemény előtt elküldött előzetes értékesítési bizonylat. Ismerteti a megvásárolt tételeket, valamint közli azok értékét és specifikációját.</p>",
    "ciTooltipOpen" : "További információ a kereskedelmi számláról. Kattintson ide a megnyitáshoz",
    "ciTooltipClose" : "kattintson ide a további információk bezárásához"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Feladó",
      "to" : "Címzett",
      "alternativePickUpHeading" : "Másik csomagfelvételi cím használata",
      "sameAlternativePickUpHeading" : "A csomagfelvételi cím és kapcsolattartó azonos a fentivel"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Szolgáltatás"
    },
    "summaryDeliverySection" : {
      "delivery" : "Ütemezés szerinti érkezés időpontja:",
      "additionalOptions" : "Aláírási lehetőségek",
      "before" : "ez előtt:"
    },
    "summaryPickupSection" : {
      "pickup" : "Csomagfelvétel",
      "pickupDateTime" : "{{ pickupDate }}. {{ readyTime }} és {{ lastTime }} között",
      "instructions" : "Csomagfelvételi utasítások",
      "dropOff" : "Csomagleadás",
      "dropAtFedExLocation" : "Leadom a csomagot egy FedEx kirendeltségen",
      "preArrangePickup" : "Előre megszervezett csomagfelvétel",
      "useAlreadyScheduled" : "Már beütemezett csomagfelvétel használata a tartózkodási helyemen"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Küldemény véglegesítése",
      "finalizeShipmentLegalStatement" : "A véglegesítéssel Ön elfogadja a fedex.com webhelyen található FedEx Ship Manager <a tabindex='0' target='_blank' title='ha rákattint, megnyílik egy új ablak.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Használati feltételeit</a> és a FedEx-nek az alkalmazandó <a tabindex='0' target='_blank' title='ha rákattint, megnyílik egy új ablak.' href='http://www.fedex.com/us/services/index.html'>FedEx Szolgáltatási útmutatóban</a> található szállítási feltételeit, valamint a feladóra FedEx Express nemzetközi küldemények esetén alkalmazandó <a tabindex='0' target='_blank' title='ha rákattint, megnyílik egy új ablak.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>feltételeket és kikötéseket</a>",
      "summaryShipDetailsHeading" : "Küldemény adatai",
      "summaryPackageHeading" : "Csomagok",
      "summaryPackageNumberLabel" : "Mennyiség",
      "summaryPackageWeightLabel" : "Tömeg",
      "summaryPackageTotalLabel" : "Összesen",
      "summaryPackageDimensionsLabel" : "Méretek",
      "summaryPackageDeclaredValueLabel" : "Bevallott érték",
      "summaryPackageCarriageValueLabel" : "Szállítmányérték",
      "summaryCustomHeading" : "Szállított tételek",
      "summaryModalItemsHeading" : "Tételek",
      "summaryModalDocumentsHeading" : "Dokumentumok",
      "summaryCustomsShipmentPurpose" : "KÜLDEMÉNY CÉLJA",
      "summaryCustomWeightLabel" : "Tömeg",
      "summaryCustomCustomsValueLabel" : "Vámérték",
      "summaryCustomManufacturedInLabel" : "Gyártás országa:",
      "summaryCustomHCCodeLabel" : "Vámtarifaszám",
      "summaryCustomMutlipleCommoditiesText" : "Több árucikk lett megadva",
      "inches" : "hüvelyk",
      "centimeters" : "cm",
      "pounds" : "font",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Szállítási dokumentumok",
      "summaryCustomDocType" : "Dokumentum fajtája"
    },
    "summaryBillingSection" : {
      "yourService" : "Az Ön szolgáltatása",
      "heading" : "Számlázás",
      "dutiesTaxesHeading" : "Díjak, vám- és adóterhek",
      "transportationHeading" : "Szállítás",
      "baseRate" : "Alaptarifa",
      "estimatedTotal" : "Becsült értékek összesen",
      "billTo" : "Fizető fél",
      "priceBreakDown" : "Ár bontása",
      "reference" : "Hivatkozás",
      "fdxAccountNum" : "FedEx ügyfélazonosító",
      "fdxAccountNumOptional" : "FEDEX ÜGYFÉLAZONOSÍTÓ (NEM KÖTELEZŐ)",
      "billingAccount" : "Saját ügyfélszámla",
      "billingRecipient" : "Címzett",
      "billingThirdParty" : "Harmadik fél"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Értesítések",
      "email" : "e-mailben küldött értesítések (nem kötelező)",
      "language" : "nyelv",
      "addEmail" : "+ E-MAIL-CÍM HOZZÁADÁSA",
      "emailReadonlyHeader" : "E-mail-címek",
      "cancel" : "Mégse",
      "emailLangReadonly" : "Nyelv: {{language}}",
      "update" : "Frissítés"
    },
    "iconNotFound" : "Nem érhető el az ikon",
    "summaryEdit" : "Szerkesztés",
    "termsAndCondition" : "Elfogadom a <a tabindex='0' title='A FedEx Szállítási feltételei. Ha kiválasztja, megnyílik egy új ablakban.' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx Szállítási feltételeit</a>",
    "cancelShipment" : "Küldemény törlése",
    "makeChanges" : "MÓDOSÍTÁS",
    "summaryTaxId" : {
      "recipient" : "Címzett adóazonosítója/CNPJ-száma/CPF-száma: ",
      "sender" : "Feladó adóazonosítója/EORI-száma: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "{{packagingType}} csomagfajtájú {{packageGroupPackageCount}} db {{packageWeightValue}} {{packageWeightUnit}}-os csomag a következő méretekkel: {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "hüvelyk",
    "centimeter" : "centiméter",
    "lbs" : "Font",
    "kg" : "Kilogramm",
    "summarySectionContinueButtonTxt" : "Tovább az összegzéshez",
    "yourService" : "Az Ön szolgáltatása",
    "summary" : "Összegzés",
    "deliveryDetails" : "Kézbesítési cím",
    "pickupDetails" : "Csomagfelvételi cím",
    "senderDetails" : "Feladó címe",
    "fromToHeader" : "Feladó és címzett",
    "addressDetails" : "Részletes címadatok",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Csomagfelvétel ideje: {{pickUpChosenPickUpDate}}, {{pickUpChosenReadyTime}} és {{pickUpChosenAvailableTime}} között",
      "dropOffTextDec" : "Csomag leadása FedEx kirendeltségen.",
      "alreadyScheduleTextPickUpDec" : "Kérjük, adja át a csomagot a FedEx járművezetőjének a már beütemezett csomagfelvételi helyen és időpontban."
    },
    "delivery" : {
      "deliveryText" : "Kézbesítés ideje: {{deliveryDate}}, {{deliveryTime}} előtt",
      "oneBusinessDayDelivery" : "Kézbesítés {{Business_Day}} munkanapon belül."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Számlázási lehetőségek",
    "transport" : "Szállítási költségek",
    "billTransportTo" : "A szállítási díjat fizető fél",
    "reference" : " Hivatkozás (nem kötelező)",
    "dutiesTaxesFees" : "Díjak, vám- és adóterhek",
    "dutiesTaxesTo" : "A vám- és adóterheket fizető fél",
    "fedexAccountNumber" : "FedEx ügyfélazonosító",
    "calculateDutiesTaxes" : "VÁM- ÉS ADÓTERHEK KISZÁMÍTÁSA",
    "toolTipMsgRef" : "Megadhat hivatkozási információkat is, például a megrendelés számát vagy az ügyfél azonosítószámát, de ez nem kötelező. Ezeket a FedEx nyomon követési és jelentéskészítési célra használhatja, és rányomtatódnak a szállítási címkére.",
    "toolTipMsgDuties" : "A legördülő menüből válassza ki azt az ügyfélszámlát, amelynek nemzetközi küldemények esetén a vámokra, adókra és díjakra vonatkozóan a számlát ki kell állítani.  Ha a Címzett vagy a Harmadik fél lehetőséget választja ki, akkor az Ügyfélazonosító szám mezőben adja meg azt a 9 számjegyű FedEx ügyfélazonosítót, amelyre számlázni kell. A FedEx ügyfélazonosító megadásakor a hibák megelőzése érdekében hagyjon el minden kötőjelet, és csak a 9 számjegyet írja be.",
    "reviewSummary" : "Összegzés megtekintése",
    "fedexAccNumberRequired" : "Kérjük, érvényes FedEx ügyfélazonosító számát adja meg."
  },
  "validationErrorSection" : {
    "specialChars" : "Érvénytelen karakter",
    "InternationalShippingError" : "A Nemzetközi szállítás képernyő használatához eltérőnek kell lennie a feladó országának/területének és a címzett országának/területének.",
    "phoneNumber" : {
      "incompleteNumber" : "A teljes telefonszámot adja meg, az országhívószámmal és a körzetszámmal együtt.",
      "numeric" : "Csak numerikus érték megengedett.",
      "required" : "Meg kell adni a telefonszámot.",
      "validNumberRequired" : "Érvényes telefonszámot kell megadni."
    },
    "postal" : {
      "usCaPostal" : "Az irányítószámnak 5 vagy 6 karakterből kell állnia.",
      "minCharacters" : "Az irányítószámnak legalább 2 karakterből kell állnia.",
      "required" : "Meg kell adni az irányítószámot.",
      "invalid" : "Érvénytelen irányítószám.",
      "specialChars" : "Érvénytelen karakter az irányítószámban.",
      "requiredZIP" : "Meg kell adni az irányítószámot.",
      "charsZIP" : "Az irányítószámnak 5 karakterből kell állnia.",
      "specialCharsZIP" : "Érvénytelen karakter az irányítószámban."
    },
    "address" : {
      "addressRequired" : "Meg kell adni a címet.",
      "minlength" : "A címnek legalább 3 karakterből kell állnia.",
      "specialChars" : "Érvénytelen karakter a címben."
    },
    "contactName" : {
      "required" : "Meg kell adni a nevet.",
      "minlength" : "A névnek legalább 3 karakterből kell állnia.",
      "invalidCharacterInName" : "Érvénytelen karakter a névben."
    },
    "pickUp" : {
      "required" : "Kérjük, adjon meg különleges utasításokat.",
      "pickupTimeErrorMessage" : "Az elkészülés időpontjának korábbinak kell lennie a legkésőbbi időpontnál."
    },
    "email" : {
      "pattern" : "Az e-mail-cím formátuma nem érvényes."
    },
    "suite" : {
      "pattern" : "Érvénytelen karakter a 2. címsorban."
    },
    "country" : {
      "required" : "Válasszon ki egy országot/területet.",
      "pattern" : "Érvénytelen karakter",
      "domesticShipmentAllowed" : "Ebben az országban nem érhető el országon belüli szolgáltatás."
    },
    "city" : {
      "minCharacters" : "A városnak legalább 3 karakterből kell állnia.",
      "specialChars" : "Érvénytelen karakter a városban.",
      "required" : "Meg kell adni a várost."
    },
    "state" : {
      "requiredState" : "Válasszon ki egy államot.",
      "requiredProvince" : "Válasszon ki egy tartományt."
    },
    "company" : {
      "validSpecial" : "Érvénytelen karakter a vállalatban.",
      "minlength" : "A cégnévnek legalább 3 karakterből kell állnia.",
      "required" : "Válasszon ki egy országot/területet."
    },
    "fxAccountNumber" : {
      "required" : "Érvényes FedEx ügyfélazonosító számot adjon meg.",
      "accNumberLength" : "Érvénytelen FedEx ügyfélazonosító számot adott meg.",
      "validSpecial" : "A FedEx ügyfélazonosító számban nem lehet speciális karakter."
    },
    "harmonizedCode" : {
      "pattern" : "A vámtarifaszám formátuma nem érvényes.",
      "minCharacters" : "A vámtarifaszámnak legalább 6 számjegyből kell állnia."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Köszönjük, hogy igénybe vette a FedEx szolgáltatásait",
    "successMsg2" : "Már majdnem kész.",
    "downloadHeader" : "Címke letöltése",
    "createAnotherShipmentLabel" : "Másik küldemény létrehozása",
    "pickupConfirmationTitle" : "Csomagfelvétel visszaigazolásának száma",
    "print" : {
      "printLabelText" : "Következő lépés: címke nyomtatása",
      "printSectionSubHeading" : "Dokumentumok nyomtatása",
      "printLabelCheckboxLabel" : "Címke",
      "printLabelTextDec" : "Ragasszon szállítási címkét mindegyik oldal tetejére, ügyelve arra, hogy jól látható legyen a vonalkód.",
      "downloadLabelHeader" : "PDF formátumú címke letöltése",
      "downloadLabelFileName" : "Szállítási címke",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "A {{invoiceType}}ból {{noOfCopies}} példányt tegyen a dobozba.",
      "downloadInvoiceHeader" : "PDF formátumú {{invoiceType}} letöltése",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Címkenyomtatás"
    },
    "tracking" : {
      "trackingTitle" : "Fuvarlevélszám",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Ezt a számot a küldemény nyomon követéséhez használhatja"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Hamarosan felvesszük küldeményét",
      "pickupOrDropOffTextDec" : "A FedEx járművezetője az Ön csomagját {{pickupCity}} városban, {{pickUpChosenPickUpDate}}, {{pickUpWeekDay}}i napon {{pickUpChosenReadyTime}} és {{pickUpChosenAvailableTime}} között fogja felvenni",
      "dropOffText" : "Kérjük, adja le küldeményét",
      "dropOffTextDec" : "Ezt a FedEx bármelyik csomagleadó helyén megteheti.",
      "alreadySchedulePickUpText" : "Hamarosan felvesszük küldeményét",
      "alreadyScheduleTextPickUpDec" : "Kérjük, adja át a csomagot a FedEx járművezetőjének a már beütemezett csomagfelvételi helyen és időpontban."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Válasszon egyet!",
    "update" : "Frissítés",
    "cancel" : "Mégse"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Válasszon ki egy címet a legördülő listáról."
  },
  "menuItems" : {
    "advancedShipping" : "Speciális szállítás",
    "visitAdvancedShipping" : "Ha a következőket szeretné tenni, menjen a Speciális szállítás oldalra:",
    "visitAdvancedShippingList" : "<li>Ugrás a fedex.com webhelyen található FedEx Ship Managerre</li><li>68 kg-nál/150 fontnál nehezebb csomag feladása</li><li>2500 USD-t meghaladó értékű tétel bevallása</li><li>Több darabból álló küldemények feladása</li><li>Veszélyes áruk/veszélyes anyagok</li><li>Szeszesital</li><li>Lítium akkumulátorok/elemek/cellák</li><li>Kiviteli engedéllyel rendelkező tételek feladása</li><li>A Nemzetközi Fegyverkereskedelmi Előírások (ITAR) hatálya alá tartozó tételek feladása</li>",
    "visitAdvancedShippingList-CA" : "<li>Ugrás a fedex.ca webhelyen található FedEx Ship Managerre</li><li>62 kg-nál/150 fontnál nehezebb csomag feladása</li><li>Legalább 2000 CAD bevallott értékű küldemény feladása külföldre</li><li>Több darabból álló küldemények feladása</li><li>Veszélyes áruk/veszélyes anyagok</li><li>Szeszesital</li><li>Lítium akkumulátorok/elemek/cellák</li><li>Kiviteli engedéllyel rendelkező tételek feladása</li><li>Kiviteli engedéllyel rendelkező tételek feladása</li>",
    "visitAdvancedShippingList-ROW" : "<li>Ugrás a fedex.com webhelyen található FedEx Ship Managerre</li><li>68 kg-nál/150 fontnál nehezebb csomag feladása</li><li>Több darabból álló küldemények feladása</li><li>Veszélyes áruk/veszélyes anyagok</li><li>Szeszesital</li><li>Lítium akkumulátorok/elemek/cellák</li>",
    "visitAdvancedShippingList-APAC" : "<li>Ugrás a fedex.com webhelyen található FedEx Ship Managerre</li><li>Több darabból álló küldemények feladása</li><li>68 kg-nál/150 fontnál nehezebb csomag feladása</li><li>Importküldemény feladása</li><li>Visszáru küldemény feladása</li><li>Elektronikus kereskedelmi dokumentumok (ETD)</li><li>Lítium akkumulátorok/elemek/cellák</li><li>Vámbróker kiválasztása</li><li>FedEx kirendeltségen tartás</li>",
    "openAdvancedShippingModal" : "A Speciális szállítás hivatkozás előugró ablakot nyit meg"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "kattintson az eszközleírás megnyitásához",
    "tooltipClose" : "kattintson az eszközleírás bezárásához"
  },
  "ariaLabels" : {
    "documents" : "dokumentum",
    "otherDocType" : "ISMERTESSE A DOKUMENTUMOT",
    "shipDocType" : "Dokumentum fajtája",
    "itemDescription" : "Tételleírás hozzáadása",
    "hsCode" : "Vámtarifaszám hozzáadása, javasolt",
    "searchHSCode" : "Vámtarifaszám keresése gomb",
    "quantity" : "Árucikk mennyiségének hozzáadása",
    "weights" : "Árucikk tömegének hozzáadása",
    "customsValue" : "Árucikk vámértékének hozzáadása",
    "totalPerItem" : "A szállításra vonatkozó részletes adatok összesítve vagy tételenként nézhetők meg. Válasszon egyet az alábbiak közül!",
    "closeAccordion" : "Harmonika összecsukva",
    "openAccordion" : "Harmonika kibontva",
    "deleteItem" : "kattintson ide a tétel törléséhez",
    "HsCodeLink" : "Megjelenik a vámtarifaszám-kereső modális ablak",
    "HSCodeField" : "Megjelenik a vámtarifaszám-kereső mező",
    "ratingBreakdownChevron" : "Akkor válassza, ha az árképzés részleteit szeretné áttekinteni",
    "summaryFromAddressDetails" : "Feladó, szállítási kapcsolattartási adatok. A megtekintéshez használja az előre mutató nyilat, vagy pöccintse jobbra.",
    "summaryCustomDocDetails" : "Szállítási dokumentum részletei vámkezeléshez. A megtekintéshez használja az előre mutató nyilat, vagy pöccintse jobbra.",
    "summaryFromAddressEdit" : "A feladó szállítási kapcsolattartási adatainak szerkesztése",
    "CardCancelFrom" : "A feladó fenti címmódosításainak elvetése.",
    "EditSenderFromAddress" : "A feladó feladási címének szerkesztése",
    "EditSenderPickupAddress" : "A feladó csomagfelvételi címének szerkesztése",
    "CardUpdateFrom" : "Feladó címadatainak frissítése",
    "ContinueTotoAddress" : "Tovább a Címzett címadataihoz",
    "CardCancelTo" : "A címzett fenti címmódosításainak elvetése.",
    "CardUpdateTo" : "Címzett címadatainak frissítése",
    "EditToAddress" : "Címzett címadatainak szerkesztése",
    "summaryToAddressDetails" : "Címzett, szállítási kapcsolattartási adatok. A megtekintéshez használja az előre mutató nyilat, vagy pöccintse jobbra.",
    "summaryToAddressEdit" : "A címzett szállítási kapcsolattartási adatainak szerkesztése.",
    "ContinueToShipmentDetails" : "Tovább a Küldemény adataihoz",
    "CardCancelShipment" : "A küldeményadatok fenti módosításainak elvetése.",
    "CardUpdateShipment" : "Küldeményadatok frissítése",
    "UpdatePackageDetails" : "Csomagadatok frissítése",
    "cardCancelCustom" : "Vámkezelési adatok módosításainak elvetése",
    "updateCustomDetails" : "Vámkezelési adatok frissítése",
    "ContinueToBillingDetails" : "Tovább a Számlázási adatokhoz",
    "ContinueToServiceDetails" : "Tovább a Szolgáltatás adataihoz",
    "summaryPackageDetails" : "Csomagolás adatai. A megtekintéshez használja az előre mutató nyilat, vagy pöccintse jobbra.",
    "summaryPackageEdit" : "Csomagolás adatainak szerkesztése",
    "UpdatePickupDetails" : "Csomagfelvételi adatok frissítése",
    "summaryDeliveryEdit" : "Árajánlatok adatainak szerkesztése",
    "ContinuetoBillingDetails" : "Tovább a Számlázási adatokhoz",
    "CardCancelPickup" : "A csomagfelvétel fenti módosításainak elvetése.",
    "CardUpdatePickup" : "Csomagfelvételi adatok frissítése",
    "summaryCustomDetails" : "Szállított tétel adatai vámkezeléshez. A megtekintéshez használja az előre mutató nyilat, vagy pöccintse jobbra.",
    "summaryCustomEdit" : "Vámkezelési adatok szerkesztése",
    "CardCancelBilling" : "A számlázás fenti módosításainak elvetése.",
    "CardUpdateBilling" : "Számlázási adatok frissítése",
    "summaryBillingEditTrans" : "A szállítási díjak kiszámlázására vonatkozó adatok szerkesztése",
    "summaryBillingEditDNT" : "A vám- és adóterhek kiszámlázására vonatkozó adatok szerkesztése",
    "summaryNotificationDelete" : "A közvetlenül megelőző 1 e-mail-cím és nyelv törlése.",
    "summaryNotificationAdd" : "További e-mail-cím és nyelvi preferencia hozzáadása fentebb.",
    "summaryNotificationCancel" : "Az értesítés fenti módosításainak elvetése.",
    "summaryNotificationEdit" : "Értesítések szerkesztése.",
    "summaryPickupEdit" : "Csomagfelvétel szerkesztése",
    "CardGreenTickIcon" : "Befejezett, szerkeszthető",
    "CardGreyClosedTickIcon" : "Jelenleg nem használt",
    "CardGreyInprogressTickIcon" : "Jelenleg a rendszer továbbfejlesztése van folyamatban",
    "advancedShippingModalWin" : "Speciális szállítás modális ablak",
    "advancedShippingCloseBtn" : "A Speciális szállítás modális ablak bezárása",
    "advancedShippingBtnAria" : "Speciális szállítás.  Ha segítségre van szüksége, az Egyesült Államokban hívja az 1 800 4 6 3 3 3 3 9 telefonszámot. Ha az Egyesült Államokon kívül szeretne kapcsolatba lépni az ügyfélszolgálattal, akkor használja a minden képernyő alján megtalálható 'kapcsolat' hivatkozást.",
    "advancedShippingBtnLbl" : "Speciális szállítás",
    "welcomePageSimpleShipping" : "Egyszerű feladás. Mielőtt kiválasztja, alább megnézheti, milyen lehetőségeket kínál ez a feladási mód.",
    "welcomePageAdvancedShipping" : "Speciális szállítás. Mielőtt kiválasztja, alább megnézheti, milyen lehetőségeket kínál ez a feladási mód.",
    "systemErrorTitle" : "Rendszerhiba. Jelenleg egy előugró ablakban van.",
    "systemErrorClose" : "Az előugró ablak bezárása",
    "systemErrorPopUp" : "Rendszerhiba előugró ablak. Kérjük, figyelmesen olvassa el az alábbi tájékoztatást.",
    "summarySectionContinueButtonDesc" : "Tovább az összegzéshez, kattintásra megnyílik egy modális ablak",
    "summaryModalFinalizeButtonTxt" : "Küldemény véglegesítése",
    "summarySenderDetails" : "Feladó adatai",
    "summaryRecipientDetails" : "Címzett adatai",
    "summaryModalAriaTxt" : "A megnyíló modális ablakban áttekintheti a küldeményt",
    "finalizeShipmentAriaTxt" : "Küldemény véglegesítése, kattintással véglegessé válik a küldemény",
    "closeSummaryModalAriaTxt" : "Módosítás, kattintásra bezáródik az összegzés modális ablaka, és szerkesztheti a küldemény adatait.",
    "closeIconSummaryModalAriaTxt" : "Bezárás ikon, ha rákattint, bezáródik az összegzés modális ablaka, és szerkesztheti a küldemény adatait.",
    "weightUnitDropDown" : "Tömeg mértékegysége",
    "downloadLabelDesc" : "PDF-fájl letöltése címkéhez",
    "downloadInvoiceDesc" : "PDF-fájl letöltése ehhez: {{invoiceType}}",
    "printDocuments" : "Címkenyomtatás",
    "trackingNumberText" : "A fuvarlevél száma {{masterTrackingNumber}}",
    "createAnotherShipment" : "Másik küldemény létrehozása",
    "addressDetailsPickup" : "További részletek megjelenítése a feladó címéhez",
    "addressDetailsRecipient" : "További részletek megjelenítése a címzett címéhez",
    "pickupConfirmationNumberText" : "A csomagfelvétel visszaigazolásának száma {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Következő lépés",
    "printYourDocuments" : "Dokumentumok nyomtatása",
    "label" : "Címke",
    "commercialInvoice" : "Kereskedelmi számla",
    "commercialInvoiceText" : "A kereskedelmi számlából három példányt tegyen a dobozba",
    "receipt" : "Szállítólevél",
    "printDocuments" : "Dokumentumok nyomtatása",
    "pickUpConfirmationNo" : "Csomagfelvétel visszaigazolásának száma",
    "yourReference" : "Saját hivatkozás",
    "scheduledArrival" : "Ütemezés szerinti érkezés időpontja:",
    "cancelShipment" : "Küldemény törlése"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Egér eszköz ikonja",
    "welcomeMobilePhone" : "Mobiltelefon ikonja",
    "welcomeTextMessage" : "Szöveges üzenet vagy SMS ikonja",
    "welcomePersonIcon" : "Emberalakot formáló ikon",
    "welcomeCheckMark" : "Rendelkezésre álló lehetőségek",
    "domesticHyphenIcon" : "Belföldi szállítás, nem érhető el.",
    "paymentHyphenIcon" : "Fizetés hitelkártyával, nem érhető el.",
    "dangerousHyphenIcon" : "Veszélyes áruk feladása, nem érhető el."
  },
  "systemError" : {
    "errorHeading" : "Rendszerhiba",
    "errorDescription" : "Most nem tudunk kapcsolatot létesíteni, de mentettük a megadott adatokat.",
    "reconnect" : "Kérjük,<a tabindex='2' role='link' class='fx-modal-link reCon' title='Ezt választva újra megpróbálja végrehajtani a tranzakciót.' > próbáljon meg újra csatlakozni</a>, vagy ha haladéktalanul fel kell adnia valamit, akkor keresse fel a legközelebbi <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Ha ezt választja, akkor megnyílik egy FedEx kirendeltségek keresése ablak.' >FedEx kirendeltséget</a>, vagy forduljon a <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Ha ezt választja, eljut az ügyfélszolgálat oldalára.' >FedEx Ügyfélszolgálatához</a>.",
    "close" : "Bezárás"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Küldeményét nem tudtuk véglegesíteni. Valószínűleg átmeneti technikai probléma lépett fel, ezért, kérjük, próbálja meg újra néhány perc múlva. Ha a hiba továbbra is fennáll, akkor forduljon az ügyfélszolgálathoz.",
    "pickupErrorMsg" : "Nem tudtuk feldolgozni csomagfelvételi kérését. Kérjük, forduljon a FedEx Ügyfélszolgálatához, és ütemezzen be új csomagfelvételt.",
    "pickupConfirmationFailMsg" : "Hibás a csomagfelvétel visszaigazolásának száma"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Szüksége van további felelősségbiztosítási fedezetre elvesztés vagy károsodás esetére?",
    "coverageTooltipText" : "Ha nem ad meg értéket, akkor küldeményére a Szállítási feltételeink szerint kötünk biztosítást. A teljes biztosítási fedezetet legfeljebb a vámkezeléshez bevallott érték összegéig növelheti. Egyes tételek esetében azonban korlátozott lehet a fedezet. Pótdíjat számítunk fel. A részleteket lásd a Szállítási Feltételeinkben.",
    "coverageRequired" : "Igen",
    "coverageNotRequired" : "Nem",
    "coverageLabelText" : "Felelősségbiztosítási fedezet",
    "coverageSurchargeText" : "Felhívjuk a figyelmét arra, hogy ha ebben az oszlopban bevall egy értéket, a rendszer automatikusan pótdíjat számít fel.",
    "coverageCurrency" : "Pénznem",
    "coverageValueRequired" : "Meg kell adni a fedezet értékét",
    "currencyAriaLabelText" : "Válasszon pénznemet, az alapértelmezett pénznem a feladó országának pénzneme",
    "coverageNumericError" : "Csak numerikus érték megengedett.",
    "coverageExceedError" : "A szállításhoz bevallott érték nem lehet nagyobb a vámértéknél. A megadott vámérték a következő:",
    "coverageMinLimit" : "A szállításhoz bevallott értéknek legalább ekkorának kell lennie:",
    "coverageMaxLimit" : "A szállításhoz bevallott érték nem lehet nagyobb ennél:",
    "coverageCurrencyApiError" : "Jelenleg nem tudjuk megjeleníteni az elérhető pénznemeket. Kérjük, próbálja meg később, vagy szállításhoz bevallott érték megadása nélkül folytassa küldeményének létrehozását."
  }
}