{
  "pageTitle" : "Una nuova funzionalità",
  "magic" : {
    "appName" : "Spedizione fedex.com/it",
    "loading" : "Caricamento in corso"
  },
  "welcome" : {
    "alertMessage" : "Per utilizzare la Spedizione semplice è necessario aver effettuato il login. Effettuate il login.",
    "alertMessageClose" : "chiudere l'avviso di login",
    "welcomeShipLinksSection" : {
      "newButton" : "nuovo!",
      "whyShipping" : "Perché utilizzare la spedizione semplice?",
      "subTitleIs" : "FedEx ha lanciato una nuova funzionalità per le spedizioni internazionali semplici,",
      "subTitleFa" : "introducendo così la modalità più rapida per la creazione di Lettere di Vettura per la spedizione con un Codice Cliente FedEx.",
      "simpleShipping" : "spedizione semplice",
      "simpleShippingAria" : "Spedizione semplice. Continuare per rivedere le funzioni di spedizione semplice.",
      "advancedShipping" : "funzioni avanzate",
      "shipQuicker" : "Spedite più velocemente",
      "shipQuickerInfo" : "Il nuovo design semplificato permette di effettuare una spedizione in pochi clic.",
      "beFlexible" : "Flessibilità",
      "beFlexibleInfo" : "Create spedizioni da qualsiasi dispositivo, ovunque e in qualsiasi momento.",
      "stayInformed" : "Restate informati",
      "stayInformedInfo" : "Riceverete notifiche sull’avanzamento della spedizione durante tutte le fasi.",
      "builtForYou" : "Ideata per voi",
      "builtForYouInfo" : "Il nuovo processo di spedizione è stato concepito per soddisfare le vostre esigenze."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Spedizione internazionale",
      "domesticShipping" : "Spedizione nazionale",
      "customsValue" : "Valore doganale",
      "parcelLimits" : "Limiti pacco",
      "envelopeLimits" : "Limiti busta",
      "payByCreditCard" : "Pagamento con carta di credito",
      "payByAccount" : "Pagamento con Codice Cliente",
      "dangerousGoods" : "Merci pericolose",
      "exportLicense" : "Licenza di esportazione",
      "declaredValue" : "Valore dichiarato",
      "singlePieceShipment" : "Spedizione collo singolo ",
      "multiPieceShipment" : "Spedizione multicollo ",
      "goToSimpleShipping" : "VAI ALLA SPEDIZIONE SEMPLICE",
      "goToAdvanceShipping" : "VAI ALLA SPEDIZIONE AVANZATA",
      "aboveSixtyEight" : "Superiore a 68 kg",
      "aboveHalf" : "Superiore a 0,5 kg",
      "tillSixtyEightKg" : "Fino a 68 kg",
      "tillHalfKg" : "Fino a 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Da",
    "To" : "A",
    "Shipmentdetails" : "Dettagli della spedizione",
    "Service" : "Servizio",
    "Payment" : "Fatturazione",
    "Inprogress" : "(In corso)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Creare una spedizione",
    "account" : "Il mio account di spedizione - 217",
    "addressBook" : "Indirizzario",
    "showRates" : "Strumenti di spedizione",
    "accNumber" : "Codice Cliente Mittente per la fatturazione {{account_number}}. Se si dispone di ulteriori codici cliente FedEx, selezionarli dal seguente elenco.",
    "billingSenderAccount" : "Codice Cliente Mittente per la fatturazione"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Da/A",
    "shipment" : "Spedizione",
    "paymentAndConfirmation" : "Pagamento e conferma"
  },
  "ShippingContentDemo" : {
    "welcome" : "Benvenuto/a, {{name}}.",
    "welcomeDemo" : "Benvenuto, Chris.",
    "WelcomeHeading" : "A chi stai inviando questa spedizione",
    "showRates" : "Mostrare tariffe",
    "optionalSuggestion" : "O OTTENERE TARIFFE"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Indirizzario personale",
    "centralAddressBook" : "Indirizzario centrale",
    "name" : "NOME",
    "company" : "AZIENDA (OPZIONALE)",
    "address" : "INDIRIZZO",
    "packageRequired" : "Il numero del collo è obbligatorio"
  },
  "addressSection" : {
    "from" : "Da",
    "fromAria" : "Da, vogliate notare che le seguenti modifiche apportate agli indirizzi non saranno salvate nel vostro indirizzario.",
    "to" : "A",
    "pickUp" : "Dettagli alternativi per il ritiro da parte del corriere",
    "pickUpAria" : "Dettagli alternativi per il ritiro da parte del corriere",
    "name" : "Nome",
    "nameAria" : "Nome completo",
    "company" : "Azienda (opzionale)",
    "country" : "Paese/Territorio",
    "address" : "Indirizzo 1",
    "aptSuite" : "App./interno (opzionale)",
    "address2" : "Indirizzo 2 (opzionale)",
    "city" : "Città",
    "state" : "Stato",
    "province" : "Provincia",
    "postal" : "Codice postale",
    "postalOptional" : "Codice postale (opzionale)",
    "zip" : "CAP",
    "countryCode" : "Codice del paese",
    "phoneNumber" : "Numero di telefono",
    "email" : "Email (opzionale)",
    "emailAddress" : "Indirizzo e-mail",
    "continue" : "Continuare",
    "residential" : "Questo è un indirizzo privato",
    "altContactNameAria" : "Nome completo del contatto",
    "altContactPhoneAria" : "Numero di telefono del contatto",
    "altContactCountryAria" : "Paese/territorio del contatto",
    "altContactAddressAria" : "Indirizzo del contatto",
    "altContactAPTSuiteAria" : "App./interno del contatto",
    "altContactAddress2Aria" : "Indirizzo 2 del contatto",
    "altContactCityAria" : "Città del contatto",
    "altContactStateAria" : "Stato del contatto",
    "altContactPostalAria" : "Codice postale del contatto",
    "nameRequired" : "Il nome è obbligatorio.",
    "countryRequired" : "Selezionate un paese/territorio.",
    "stateRequired" : "Selezionate uno Stato.",
    "provinceRequired" : "Selezionate una provincia.",
    "validNameLengthRequired" : "Il nome deve avere almeno 3 caratteri.",
    "invalidCharacterInName" : "Carattere non valido nel nome.",
    "addressRequired" : "Inserite l'indirizzo.",
    "validAddressLengthRequired" : "L'indirizzo deve avere almeno 3 caratteri.",
    "invalidCharacterInAddress" : "Carattere non valido nel campo Indirizzo.",
    "cityPleaseEnter" : "Inserite la città.",
    "cityRequired" : "Il campo Città è obbligatorio.",
    "city_state_zip_combination_invalid" : "La combinazione città/stato/codice postale non è valida.",
    "city_province_zip_combination_invalid" : "La combinazione città/provincia/codice postale non è valida.",
    "postalRequired" : "Inserite il codice postale.",
    "ariaAptSuite" : "numero di appartamento o interno, opzionale",
    "ariaAddress2" : "Linea 2 indirizzo, opzionale",
    "alternativeContactDetails" : "Utilizzare un indirizzo di ritiro alternativo",
    "alternativePickupContactHeading" : "Contatto",
    "alternativePickupAddressHeading" : "Indirizzo",
    "shipToPageAddressHeading1" : "Salve {{firstNm}}.",
    "shipToPageAddressHeading2" : "A chi spedite?",
    "editsNotSaved" : "Vogliate notare che le modifiche non saranno salvate nel vostro indirizzario.",
    "TaxID" : "Codice fiscale",
    "senderTaxId" : "codice fiscale del mittente/EORI (opzionale)",
    "recipientTaxId" : "CNPJ/CPF/codice fiscale del destinatario (opzionale)",
    "TaxIdHelpTextForEuRegion" : "Si tratta dell'unico codice fiscale (numero EORI) fornito dalla dogana a tutte le imprese europee.",
    "TaxIdHelpTextForBrazil" : "Per le spedizioni nazionali in Brasile è richiesto il codice fiscale federale. Il codice fiscale federale deve essere di 18 cifre, barre e punti esclusi.",
    "TaxIdHelpTextForIntraBrazil" : "Il codice fiscale statale deve essere di 12 cifre, punti esclusi.",
    "TaxIdHelpText" : "Il codice fiscale è il numero identificativo, come ad esempio i codici GST/RFC/VAT/IN/EIN/EORI, o come richiesto localmente.",
    "toolTipOpen" : "clicca per maggiori informazioni",
    "toolTipClose" : "chiudi le informazioni di supporto"
  },
  "packageSection" : {
    "weight_Recommended" : "peso (raccomandato)",
    "weight" : "peso",
    "Packaging" : "imballaggio",
    "selectPackageType" : "Selezionare un tipo di collo",
    "noOfPackages" : "N. di colli",
    "numberOfPackages" : "Numero di colli",
    "selectDimension" : "Selezionare le dimensioni",
    "carriageValue" : "VALORE DICHIARATO AI FINI DELLA RESPONSABILITÀ DEL VETTORE (OPZIONALE)",
    "declaredValue" : "VALORE DICHIARATO (OPZIONALE)",
    "selectCurrency" : "Selezionare la valuta",
    "selectDeclaredValue" : "Selezionare il valore dichiarato",
    "Continue" : "Continuare",
    "enterPackageDetails" : "Dettagli del collo",
    "dimensionLength" : "Inserire la lunghezza",
    "dimensionWidth" : "Inserire la larghezza",
    "dimensionHeight" : "Inserire l'altezza",
    "dimensionLabel" : "L {{x}} P {{x}} H (OPZIONALE)",
    "weightValidation" : {
      "weightMandatory" : "Peso obbligatorio.",
      "ValidWeight" : "Vi invitiamo a inserire un peso valido.",
      "weightMaxLimit" : "Peso massimo del collo {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "I pallet che superano i 998 kg richiedono un'approvazione preventiva. Il peso massimo per il paese/territorio di destinazione può variare. Vi invitiamo a contattare il Servizio Clienti FedEx locale (per l'Italia, chiamate il numero 199.151.119, 0,10 €/min, IVA inclusa) per l'approvazione e la prenotazione del ritiro.",
      "FedExEnvelopeDomesticError" : "Peso massimo del collo {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Alle spedizioni con peso superiore a {{weightKG}} kg ({{weightLBS}} lb) verranno applicate le tariffe standard.",
      "validDeclaredValue" : "Il valore dichiarato deve essere in formato monetario."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Le dimensioni del collo possono incidere sulla tariffa.",
      "lbhRequired" : "Le dimensioni del collo devono essere almeno 1 pollice/cm per lunghezza, 1 pollice/cm per larghezza e 1 pollice/cm per altezza. Inserite una misura per ciascuno dei campi dimensioni.",
      "maxLimit" : "La lunghezza, la larghezza o l'altezza non devono superare i 274 cm (108 pollici).",
      "girthLimit" : "La lunghezza e la circonferenza non devono superare i 330 cm (130 pollici)."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Vi invitiamo a inserire un valore doganale numerico.",
      "shipDocTypeRequired" : "Selezionate un tipo di documento.",
      "descriptionRequired" : "Descrivete il vostro documento.",
      "customsValueRequired" : "Inserite un valore doganale.",
      "customsValueGreaterThanEqualRequired" : "Il valore doganale non può essere inferiore al valore ai fini della responsabilità del vettore {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Il peso ai fini doganali {{customsWeight}} non può essere maggiore del peso della spedizione {{shipmentWeight}}.",
      "customsInstructionText" : "Il valore doganale totale deve essere superiore o uguale al valore dichiarato ai fini della responsabilità del vettore.",
      "customsWeightInstructionText" : "Il peso ai fini doganali totale non può superare il peso totale della spedizione.",
      "otherDocType" : "DESCRIVERE IL DOCUMENTO",
      "quantity" : "QUANTITÀ",
      "pieces" : "COLLI",
      "weights" : "PESO",
      "customsValue" : "Valore doganale",
      "perItem" : "PER ARTICOLO",
      "countryManufacture" : "PAESE/TERRITORIO DI FABBRICAZIONE",
      "toolTipMessage" : "<b>Paese/territorio di fabbricazione</b>: il paese/territorio di fabbricazione della merce corrisponde al paese/territorio in cui è stata fabbricata la maggior parte dei componenti della merce stessa.",
      "unit" : "UNITÀ",
      "currency" : "VALUTA",
      "ariaLabelQuantityUnit" : "Unità di misura della quantità.",
      "ariaLabelWeightUnit" : "Unità di misura del peso",
      "shipDocType" : "Tipo di documento"
    },
    "customsHeadingWithNameTitle" : "Cosa desiderate spedire a {{name}}?",
    "customsHeading" : "Cosa spedite?",
    "items" : "Articoli",
    "customValueError" : "Vi invitiamo ad accertarvi che il valore totale ai fini doganali sia superiore a 0.",
    "customValueLessThanDeclaredError" : "Il valore ai fini della responsabilità del vettore non può superare il valore doganale. Il valore ai fini della responsabilità del vettore è opzionale. Fate riferimento alla Guida ai Servizi FedEx.",
    "documents" : "Documenti",
    "shipmentPurpose" : "SCOPO DELLA SPEDIZIONE",
    "continue" : "CONTINUARE",
    "shipmentPurposeRequired" : "Selezionate lo Scopo della spedizione dal menu a tendina.",
    "continueText" : "Continuare per selezionare un servizio e una tariffa",
    "customsNonDocSection" : {
      "item" : "Articolo",
      "itemsTotals" : "Totale elementi",
      "total" : "Totale",
      "heading" : "Dateci qualche informazione sul vostro articolo.",
      "itemDescription" : "DESCRIZIONE ARTICOLO",
      "itemPleaseNote" : "La dogana esige che ogni articolo venga descritto in dettaglio separatamente nella spedizione (ad esempio, t-shirt e calzini devono essere aggiunti separatamente anche se si trovano nella stessa scatola).",
      "harmonizedCode" : "CODICE ARMINIZZATO (CONSIGLIATO)",
      "pleaseNoteHeading" : "Nota:",
      "toolTipMsg" : "Codice di sistema armonizzato: i codici armonizzati vengono utilizzati a livello internazionale per catalogare e descrivere prodotti a scopi tariffari e normativi. Se conoscete già il codice armonizzato del prodotto, digitate le cifre all’interno dell’apposito campo e cliccate Cercare. Se non conoscete il codice armonizzato, digitate un nome descrittivo del prodotto e cliccate Cercare.",
      "perPiece" : "PER COLLO",
      "hsCodeToolTipMsg" : "Inserendo un codice armonizzato adatto, permetterete a FedEx di aiutarvi a stabilire quali sono i documenti doganali occorrenti e di calcolare una stima accurata degli oneri doganali.  L'Harmonized Commodity Description and Coding System (Sistema armonizzato di designazione e codificazione delle merci) è un sistema standardizzato internazionale sviluppato e gestito dalla WCO (World Customs Organization, Organizzazione mondiale delle dogane) per la classificazione uniforme dei prodotti in commercio.",
      "addCustom" : "Aggiungere un codice doganale:",
      "customDescription" : "Oltre alla descrizione dell’articolo, un codice (armonizzato) <br> doganale valido permette di stimare dazi e imposte ed evita ritardi nello sdoganamento.",
      "helpCode" : "TROVA CODICE DOGANALE",
      "knowCode" : "CONOSCO IL MIO CODICE",
      "hsCodeValidate" : "Il codice armonizzato è stato verificato e corrisponde <br> alla descrizione dell’articolo che segue:",
      "edit" : "MODIFICARE",
      "itemsDescriptionRequired" : "Inserite la descrizione degli articoli.",
      "perItem" : "PER ARTICOLO",
      "addItem" : "AGGIUNGI UN ALTRO ARTICOLO",
      "quantityNumberError" : "Inserite la quantità in cifre",
      "customsvalueNumberError" : "Inserite il valore doganale in cifre"
    },
    "customsValidationErrors" : {
      "weight" : "Inserite il peso dell'articolo.",
      "quantity" : "Inserite la quantità.",
      "customsValue" : "Inserite il valore doganale.",
      "countryOfManufacture" : "Selezionate il paese/territorio di fabbricazione dal menu a tendina"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "In che modo desiderate affidare la vostra spedizione a FedEx?",
    "pickUpInstructionsLabel" : "Istruzioni di ritiro",
    "pickUpLabel" : "Opzioni di ritiro/ consegna",
    "pickUpDateLabel" : "Data di ritiro",
    "readyTime" : "Ora collo pronto",
    "timeAvailable" : "Ultimo orario disponibile",
    "continue" : "continuare",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Programmare un nuovo ritiro",
    "DROPOFF_AT_FEDEX_LOCATION" : "Consegnerò la spedizione in una filiale FedEx",
    "USE_SCHEDULED_PICKUP" : "Utilizzare un ritiro già prenotato presso la mia sede",
    "NO_INTRUCTIONS" : "Nessuna istruzione",
    "pickUpSpecialInstructionsLabel" : "Istruzioni speciali"
  },
  "ratingSection" : {
    "pageTitle" : "Qui troverete le opzioni tariffarie e quelle relative alla data di consegna",
    "shipDate" : "Data di spedizione",
    "rateCurCode" : "Gli importi sono mostrati in {{CurrencyCODE}}",
    "vatText" : "Tariffe comprensive di IVA",
    "arrivesOn" : "Arriva il",
    "deliveredBy" : "Consegnato entro le ore",
    "price" : "Prezzo",
    "rateQuotesHeading1" : "Ecco le",
    "rateQuotesHeading2" : "tariffe Retail FedEx e le date di consegna per le spedizioni di oggi",
    "rateDisclaimer" : "Il prezzo finale è determinato dal peso e dalle dimensioni effettivi della vostra spedizione, misurati da FedEx. Potrebbe differire da quello riportato sopra.",
    "baseRate" : "Tariffa base",
    "shipmentQuote" : "Preventivo di spedizione",
    "dutiesAndTaxes" : "DAZI E IMPOSTE",
    "estimatedTotal" : "Totale stimato",
    "baseCharge" : "Costo base",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "A causa di un errore di sistema, al momento non possiamo mostrare le opzioni di firma. Vi invitiamo a riprovare più tardi o a procedere senza le opzioni di firma",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Nessuna specificata</p><p class='signatureTooltipHelpText'>Saranno seguite le normali procedure di consegna FedEx.</p><p class='signatureTooltipHelpHeading'>Firma non richiesta</p><p class='signatureTooltipHelptext'>Saranno seguite le normali procedure di consegna FedEx. In caso di consegne residenziali, la consegna da parte di FedEx potrà avvenire anche in assenza di persone all'indirizzo del destinatario.</p><p class='signatureTooltipHelpHeading'>Richiesta firma indiretta</p><p class='signatureTooltipHelptext'>Una persona presente all'indirizzo del destinatario o un vicino di casa potranno firmare per la consegna. Possono essere applicati costi aggiuntivi.</p><p class='signatureTooltipHelpHeading'>Richiesta firma diretta</p><p class='signatureTooltipHelptext'>Chiunque può firmare per la consegna presso l'indirizzo del destinatario. Possono essere applicati costi aggiuntivi.</p><p class='signatureTooltipHelpHeading'>Richiesta firma adulto</p><p class='signatureTooltipHelptext'>Un adulto presente all'indirizzo di consegna deve firmare per la consegna. È necessaria l'identificazione tramite un documento corredato di foto. Possono essere applicati dei costi aggiuntivi.</p>",
      "signatureOptionsTitle" : "Visualizzare opzioni di firma",
      "customizeDomesticSignature" : "Visualizzare opzioni di firma.  Se selezionati, i pulsanti di opzione verranno visualizzati di seguito. Per maggiori informazioni sulle opzioni di firma, procedere alla sezione suggerimento."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Documenti doganali",
    "yes" : "Sì, Fattura commerciale",
    "yesProFormaInvoice" : "Sì, Fattura proforma",
    "no" : "Desidero creare da solo la mia fattura commerciale/fattura pro-forma",
    "commercialRequiredMsg" : "(Obbligatorio)",
    "commercialOptionalMsg" : "(Opzionale)",
    "important" : "Importante",
    "infoMsg" : "La vostra spedizione è soggetta a operazioni di sdoganamento e richiede una fattura commerciale per calcolare eventuali dazi e imposte. Deve essere personalizzata e stampata su carta recante la vostra firma e l’intestazione dell'azienda.",
    "termsOfSale" : "TERMINI DI VENDITA (OPZIONALE)",
    "comercialLabel" : "La Fattura commerciale sarà inclusa nella vostra Lettera di Vettura.",
    "proFormaLabel" : "La Fattura proforma sarà inclusa nella vostra Lettera di Vettura.",
    "generateCi" : "Desiderate che FedEx generi una fattura commerciale per voi?",
    "pleaseNote" : "Nota",
    "numberOfCopyMsg" : "Dovete includere {{copies}} copie nella spedizione.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Fattura commerciale</p><p class='signatureTooltipHelpText'>Questo è un documento importante per sdoganare la spedizione. Le autorità doganali lo usano per valutare possibili dazi e imposte.</p><p class='signatureTooltipHelpHeading'>Fattura proforma</p><p class='signatureTooltipHelpText'>Questo documento è un atto di vendita preliminare inviato agli acquirenti prima della spedizione. Descrive gli articoli acquistati oltre a indicarne il valore e le caratteristiche tecniche.</p>",
    "ciTooltipOpen" : "Maggiori informazioni sulla fattura commerciale. Cliccare per aprire",
    "ciTooltipClose" : "cliccare per chiudere maggiori informazioni"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Da",
      "to" : "A",
      "alternativePickUpHeading" : "Utilizzare un indirizzo di ritiro alternativo",
      "sameAlternativePickUpHeading" : "Stessi indirizzo di ritiro e contatto indicati sopra"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Servizio"
    },
    "summaryDeliverySection" : {
      "delivery" : "Arrivo previsto il",
      "additionalOptions" : "Opzioni di firma",
      "before" : "prima delle"
    },
    "summaryPickupSection" : {
      "pickup" : "Ritiro",
      "pickupDateTime" : "{{ pickupDate }}, tra le {{ readyTime }} e le {{ lastTime }}",
      "instructions" : "Istruzioni di ritiro",
      "dropOff" : "Consegna",
      "dropAtFedExLocation" : "Consegnerò la spedizione in una filiale FedEx",
      "preArrangePickup" : "Ritiro prestabilito",
      "useAlreadyScheduled" : "Utilizzare un ritiro già prenotato presso la mia sede"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Finalizza spedizione",
      "finalizeShipmentLegalStatement" : "Finalizzando la spedizione, accettate i Termini d'uso di FedEx Ship Manager at fedex.com e <a tabindex='0' target='_blank' title='cliccando si aprirà la nuova finestra.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'></a>i termini di spedizione FedEx nella <a tabindex='0' target='_blank' title='cliccando si aprirà la nuova finestra.' href='http://www.fedex.com/us/services/index.html'>Guida ai Servizi FedEx </a> in vigore e i <a tabindex='0' target='_blank' title='cliccando si aprirà la nuova finestra.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> Termini e Condizioni </a> del Mittente per le spedizioni internazionali Fedex Express",
      "summaryShipDetailsHeading" : "Dettagli della spedizione",
      "summaryPackageHeading" : "Colli",
      "summaryPackageNumberLabel" : "Quantità",
      "summaryPackageWeightLabel" : "Peso",
      "summaryPackageTotalLabel" : "Totali",
      "summaryPackageDimensionsLabel" : "Dimensioni",
      "summaryPackageDeclaredValueLabel" : "Valore dichiarato",
      "summaryPackageCarriageValueLabel" : "Valore ai fini della responsabilità del vettore",
      "summaryCustomHeading" : "Articoli in spedizione",
      "summaryModalItemsHeading" : "Articoli",
      "summaryModalDocumentsHeading" : "Documenti",
      "summaryCustomsShipmentPurpose" : "SCOPO DELLA SPEDIZIONE",
      "summaryCustomWeightLabel" : "Peso",
      "summaryCustomCustomsValueLabel" : "Valore doganale",
      "summaryCustomManufacturedInLabel" : "Fabbricato in",
      "summaryCustomHCCodeLabel" : "Codice doganale armonizzato",
      "summaryCustomMutlipleCommoditiesText" : "Sono state inserite più merci",
      "inches" : "in",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Documenti di spedizione",
      "summaryCustomDocType" : "Tipo di documento"
    },
    "summaryBillingSection" : {
      "yourService" : "Il vostro servizio",
      "heading" : "Fatturazione",
      "dutiesTaxesHeading" : "Tasse, dazi e imposte",
      "transportationHeading" : "Trasporto",
      "baseRate" : "Tariffa base",
      "estimatedTotal" : "Totale stimato",
      "billTo" : "Fatturare a",
      "priceBreakDown" : "Ripartizione dei prezzi",
      "reference" : "Riferimento",
      "fdxAccountNum" : "Codice Cliente FedEx",
      "fdxAccountNumOptional" : "CODICE CLIENTE FEDEX (OPZIONALE)",
      "billingAccount" : "Il mio Codice Cliente",
      "billingRecipient" : "Destinatario",
      "billingThirdParty" : "Terzi"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Avvisi",
      "email" : "notifiche email (opzionale)",
      "language" : "lingua",
      "addEmail" : "+ AGGIUNGERE INDIRIZZO EMAIL",
      "emailReadonlyHeader" : "Indirizzi email",
      "cancel" : "Annullare",
      "emailLangReadonly" : "Lingua: {{language}}",
      "update" : "Aggiornare"
    },
    "iconNotFound" : "Icona non disponibile",
    "summaryEdit" : "Modificare",
    "termsAndCondition" : "Accetto le <a tabindex='0' title='Condizioni di Trasporto FedEx Selezionando questa opzione, si aprirà una nuova finestra.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Condizioni di Trasporto FedEx</a>",
    "cancelShipment" : "Annullare la spedizione",
    "makeChanges" : "EFFETTUA MODIFICHE",
    "summaryTaxId" : {
      "recipient" : "Codice fiscale/CNPJ/CPF del destinatario: ",
      "sender" : "Codice fiscale/EORI del mittente: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Tipo di collo {{packagingType}} {{packageGroupPackageCount}} Collo di {{packageWeightValue}} {{packageWeightUnit}} con dimensioni di {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "pollici",
    "centimeter" : "centimetri",
    "lbs" : "Libbre",
    "kg" : "Chilogrammi",
    "summarySectionContinueButtonTxt" : "Vai al Riepilogo",
    "yourService" : "Il vostro servizio",
    "summary" : "Riepilogo",
    "deliveryDetails" : "Indirizzo di consegna",
    "pickupDetails" : "Indirizzo di ritiro",
    "senderDetails" : "Indirizzo mittente",
    "fromToHeader" : "Da e A",
    "addressDetails" : "Dettagli indirizzo",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Ritiro il {{pickUpChosenPickUpDate}} tra le ore {{pickUpChosenReadyTime}} e le ore {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Consegnare il collo in una filiale FedEx",
      "alreadyScheduleTextPickUpDec" : "Vi invitiamo a consegnare i vostri colli all’autista FedEx nel punto di ritiro prestabilito."
    },
    "delivery" : {
      "deliveryText" : "Consegna il {{deliveryDate}} entro le ore {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Consegnato il {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Opzioni fatturazione",
    "transport" : "Costi di trasporto",
    "billTransportTo" : "Fatturare il trasporto a",
    "reference" : " Riferimento (opzionale)",
    "dutiesTaxesFees" : "Tasse, dazi e imposte",
    "dutiesTaxesTo" : "Fatturare dazi e imposte a",
    "fedexAccountNumber" : "Codice Cliente FedEx",
    "calculateDutiesTaxes" : "CALCOLARE DAZI E IMPOSTE",
    "toolTipMsgRef" : "È possibile inserire delle informazioni di riferimento come il numero d’ordine o il codice cliente, che potranno essere utilizzati per il monitoraggio e le segnalazioni e saranno riportati sulla Lettera di Vettura FedEx.",
    "toolTipMsgDuties" : "Selezionate dal menu a tendina il Codice Cliente per fatturare gli oneri doganali di una spedizione internazionale.  Se selezionate Destinatario o Terzi, inserite il Codice Cliente FedEx a 9 cifre nel campo Codice Cliente. Quando inserite il Codice Cliente FedEx, rimuovete eventuali trattini e inserite solo le 9 cifre per evitare che si verifichino errori.",
    "reviewSummary" : "Visualizzare il riepilogo",
    "fedexAccNumberRequired" : "Inserite il vostro Codice Cliente FedEx valido."
  },
  "validationErrorSection" : {
    "specialChars" : "Carattere non valido",
    "InternationalShippingError" : "Per usare la schermata spedizioni internazionali, il paese/territorio del Mittente e deve essere diverso dal paese/territorio del destinatario.",
    "phoneNumber" : {
      "incompleteNumber" : "Vi invitiamo a fornire il numero di telefono completo, comprensivo di prefisso nazionale e locale.",
      "numeric" : "Sono consentiti valori numerici.",
      "required" : "Il campo telefono è obbligatorio.",
      "validNumberRequired" : "È richiesto un numero di telefono valido."
    },
    "postal" : {
      "usCaPostal" : "Il codice postale deve contenere 5 o 6 caratteri.",
      "minCharacters" : "Il codice postale deve avere almeno 2 caratteri.",
      "required" : "Il campo Codice postale è obbligatorio.",
      "invalid" : "Il Codice postale non è valido.",
      "specialChars" : "Carattere non valido nel campo Codice postale.",
      "requiredZIP" : "Il campo CAP è obbligatorio.",
      "charsZIP" : "Il CAP deve essere costituito da 5 caratteri.",
      "specialCharsZIP" : "Carattere non valido nel campo CAP."
    },
    "address" : {
      "addressRequired" : "Il campo Indirizzo è obbligatorio.",
      "minlength" : "L'indirizzo deve contenere almeno 3 caratteri.",
      "specialChars" : "Carattere non valido nel campo Indirizzo."
    },
    "contactName" : {
      "required" : "Il nome è obbligatorio.",
      "minlength" : "Il nome deve contenere almeno 3 caratteri.",
      "invalidCharacterInName" : "Carattere non valido nel nome."
    },
    "pickUp" : {
      "required" : "Inserite le istruzioni speciali.",
      "pickupTimeErrorMessage" : "L'ora collo pronto deve essere anteriore all'ultimo orario."
    },
    "email" : {
      "pattern" : "Il formato dell'indirizzo email non è valido."
    },
    "suite" : {
      "pattern" : "Carattere non valido nel campo Indirizzo 2."
    },
    "country" : {
      "required" : "Selezionate un paese/territorio.",
      "pattern" : "Carattere non valido",
      "domesticShipmentAllowed" : "Il servizio interno non è disponibile in questo paese."
    },
    "city" : {
      "minCharacters" : "La Città deve avere almeno 3 caratteri.",
      "specialChars" : "Carattere non valido nel campo Città.",
      "required" : "Il campo Città è obbligatorio."
    },
    "state" : {
      "requiredState" : "Selezionate uno Stato.",
      "requiredProvince" : "Selezionate una provincia."
    },
    "company" : {
      "validSpecial" : "Carattere non valido in Società.",
      "minlength" : "Il nome della Società deve essere di almeno 3 caratteri.",
      "required" : "Selezionate un paese/territorio."
    },
    "fxAccountNumber" : {
      "required" : "Inserite un Codice Cliente FedEx valido.",
      "accNumberLength" : "Il Codice Cliente FedEx inserito non è valido.",
      "validSpecial" : "Il Codice Cliente FedEx non deve contenere caratteri speciali."
    },
    "harmonizedCode" : {
      "pattern" : "Il codice armonizzato non è in un formato valido.",
      "minCharacters" : "Il codice armonizzato deve contenere almeno 6 cifre."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Grazie per avere scelto FedEx per le vostre spedizioni",
    "successMsg2" : "Ci siamo quasi.",
    "downloadHeader" : "Scaricare la Lettera di Vettura",
    "createAnotherShipmentLabel" : "Crea un'altra spedizione",
    "pickupConfirmationTitle" : "Numero di conferma del ritiro",
    "print" : {
      "printLabelText" : "Prossima fase: stampate la Lettera di Vettura",
      "printSectionSubHeading" : "Stampate i documenti",
      "printLabelCheckboxLabel" : "Lettera di Vettura",
      "printLabelTextDec" : "Apporre la Lettera di Vettura nella parte superiore di ogni collo, avendo cura di lasciare visibile il codice a barre.",
      "downloadLabelHeader" : "Scaricare la lettera di vettura in formato PDF",
      "downloadLabelFileName" : "Lettera di vettura",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Includere {{noOfCopies}} copie della vostra {{invoiceType}} nella scatola.",
      "downloadInvoiceHeader" : "Scaricare {{invoiceType}} in formato PDF",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Stampare la Lettera di Vettura"
    },
    "tracking" : {
      "trackingTitle" : "Numero di monitoraggio",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Potete utilizzare questo numero per monitorare la vostra spedizione"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Provvederemo a breve al ritiro della vostra spedizione",
      "pickupOrDropOffTextDec" : "L’autista FedEx ritirerà la vostra spedizione a {{pickupCity}} {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} tra le {{pickUpChosenReadyTime}} e le {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Vi invitiamo a consegnare la vostra spedizione",
      "dropOffTextDec" : "Potete effettuare la consegna in qualsiasi punto di consegna FedEx.",
      "alreadySchedulePickUpText" : "Provvederemo a breve al ritiro della vostra spedizione",
      "alreadyScheduleTextPickUpDec" : "Vi invitiamo a consegnare i vostri colli all’autista FedEx nel punto di ritiro prestabilito."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Selezionare",
    "update" : "Aggiornare",
    "cancel" : "Annullare"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Selezionate un indirizzo dal menu a tendina."
  },
  "menuItems" : {
    "advancedShipping" : "Funzioni avanzate",
    "visitAdvancedShipping" : "Visitate la sezione Funzioni avanzate per:",
    "visitAdvancedShippingList" : "<li>Andare su FedEx Ship Manager at fedex.com</li><li>Spedire un collo di peso superiore a 150 lb/68 kg</li><li>Dichiarare articoli di valore superiore a 2.500 USD</li><li>Effettuare spedizioni multicollo</li><li>Merci pericolose/Materiali pericolosi</li><li>Bevande alcoliche</li><li>Batterie/pile al litio</li><li>Spedire articoli con una licenza di esportazione</li><li>Spedire articoli soggetti alla regolamentazione internazionale del traffico d'armi (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Andare su FedEx Ship Manager at fedex.ca</li><li>Spedire un collo di peso superiore a 150 lb/62 kg</li><li>Effettuare una spedizione internazionale con un valore dichiarato di almeno 2.000 CAD</li><li>Effettuare spedizioni multicollo</li><li>Merci pericolose/Materiali pericolosi</li><li>Bevande alcoliche</li><li>Batterie/pile al litio</li><li>Spedire articoli con una licenza di esportazione</li><li>Spedire articoli soggetti alla regolamentazione internazionale del traffico d'armi (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Andare su FedEx Ship Manager at fedex.com</li><li>Spedire un collo di peso superiore a 150 lb/68 kg</li><li>Effettuare spedizioni multicollo</li><li>Merci pericolose/Materiali pericolosi</li><li>Bevande alcoliche</li><li>Batterie/pile al litio</li>",
    "visitAdvancedShippingList-APAC" : "<li>Andare su FedEx Ship Manager at fedex.com</li><li>Effettuare spedizioni multicollo</li><li>Spedire un collo di peso superiore a 150 lb/68 kg</li><li>Effettuare una spedizione in import</li><li>Effettuare una spedizione di reso</li><li>Documenti commerciali elettronici (ETD, Electronic Trade Documents)</li><li>Batterie/pile al litio</li><li>Selezione del broker</li><li>Fermo deposito presso una filiale FedEx</li>",
    "openAdvancedShippingModal" : "Il link alla Spedizione avanzata apre la finestra pop-up"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "cliccare per aprire il suggerimento",
    "tooltipClose" : "cliccare per chiudere il suggerimento"
  },
  "ariaLabels" : {
    "documents" : "documenti",
    "otherDocType" : "DESCRIVERE IL DOCUMENTO",
    "shipDocType" : "Tipo di documento",
    "itemDescription" : "Aggiungere la descrizione di un articolo",
    "hsCode" : "Aggiungere Codice armonizzato, consigliato",
    "searchHSCode" : "Cercare il pulsante del codice armonizzato",
    "quantity" : "Aggiungere la quantità di merce",
    "weights" : "Aggiungere il peso della merce",
    "customsValue" : "Aggiungere il valore doganale della merce",
    "totalPerItem" : "I dettagli di spedizione possono essere riesaminati in totale o per singolo articolo. Selezionarne uno.",
    "closeAccordion" : "Accordion ridotto",
    "openAccordion" : "Accordion espanso",
    "deleteItem" : "cliccare per eliminare l'articolo",
    "HsCodeLink" : "Verrà visualizzata la finestra modale di ricerca del codice HS",
    "HSCodeField" : "Verrà visualizzato il campo di ricerca del codice HS",
    "ratingBreakdownChevron" : "Selezionare per rivedere i dettagli tariffari",
    "summaryFromAddressDetails" : "Da, informazioni di contatto della spedizione. Usare il tasto freccia “avanti” o far scorrere il dito verso destra per rivedere.",
    "summaryCustomDocDetails" : "Dettagli del documento di spedizione per la dogana. Usare il tasto freccia “avanti” o far scorrere il dito verso destra per rivedere.",
    "summaryFromAddressEdit" : "Modificare le informazioni di contatto del mittente della spedizione",
    "CardCancelFrom" : "Annullare le modifiche dell’indirizzo mittente qui sopra.",
    "EditSenderFromAddress" : "Modificare indirizzo del mittente",
    "EditSenderPickupAddress" : "Modificare indirizzo di ritiro del mittente",
    "CardUpdateFrom" : "Aggiornare i dettagli dell'indirizzo del mittente.",
    "ContinueTotoAddress" : "Continuare con i dettagli dell'indirizzo del destinatario",
    "CardCancelTo" : "Annullare le modifiche dell’indirizzo destinatario qui sopra.",
    "CardUpdateTo" : "Aggiornare i dettagli dell’indirizzo del destinatario",
    "EditToAddress" : "Modificare dettagli indirizzo destinatario",
    "summaryToAddressDetails" : "A, informazioni di contatto della spedizione. Usare il tasto freccia “avanti” o far scorrere il dito verso destra per rivedere.",
    "summaryToAddressEdit" : "Modificare le informazioni di contatto del destinatario della spedizione.",
    "ContinueToShipmentDetails" : "Continuare con i dettagli della spedizione",
    "CardCancelShipment" : "Annullare le modifiche relative ai dettagli della spedizione qui sopra.",
    "CardUpdateShipment" : "Aggiornare i dettagli di spedizione",
    "UpdatePackageDetails" : "Aggiornare i dettagli relativi al collo",
    "cardCancelCustom" : "Annullare le modifiche relative ai dettagli doganali",
    "updateCustomDetails" : "Aggiornare dettagli doganali",
    "ContinueToBillingDetails" : "Continuare con i dettagli di fatturazione",
    "ContinueToServiceDetails" : "Continuare con i dettagli del servizio",
    "summaryPackageDetails" : "Dettagli dell'imballaggio. Usare il tasto freccia “avanti” o far scorrere il dito verso destra per rivedere.",
    "summaryPackageEdit" : "Modificare i dettagli dell'imballaggio",
    "UpdatePickupDetails" : "Aggiornare i dettagli relativi al ritiro",
    "summaryDeliveryEdit" : "Modificare i dettagli del calcolo delle tariffe",
    "ContinuetoBillingDetails" : "Continuare con i dettagli di fatturazione",
    "CardCancelPickup" : "Annullare le modifiche relative al ritiro qui sopra.",
    "CardUpdatePickup" : "Aggiornare i dettagli relativi al ritiro",
    "summaryCustomDetails" : "Dettagli dell’articolo in spedizione per le dogane. Usare il tasto freccia “avanti” o far scorrere il dito verso destra per rivedere.",
    "summaryCustomEdit" : "Modificare i dettagli doganali",
    "CardCancelBilling" : "Annullare le modifiche relative alla fatturazione qui sopra.",
    "CardUpdateBilling" : "Aggiornare i dettagli di fatturazione",
    "summaryBillingEditTrans" : "Modificare i dettagli di trasporto per la fatturazione",
    "summaryBillingEditDNT" : "Modificare i dettagli di dazi e imposte per la fatturazione",
    "summaryNotificationDelete" : "Eliminare 1 email e la lingua selezionata direttamente qui sopra.",
    "summaryNotificationAdd" : "Aggiungere un’email aggiuntiva e una preferenza sulla lingua qui sopra.",
    "summaryNotificationCancel" : "Annullare le modifiche relative agli avvisi qui sopra.",
    "summaryNotificationEdit" : "Modificare gli avvisi.",
    "summaryPickupEdit" : "Modificare il ritiro",
    "CardGreenTickIcon" : "Completato, editabile",
    "CardGreyClosedTickIcon" : "Non in uso attualmente",
    "CardGreyInprogressTickIcon" : "Avanzamento del sistema in corso",
    "advancedShippingModalWin" : "Finestra modale Spedizione avanzata",
    "advancedShippingCloseBtn" : "Chiudere la finestra modale Spedizione avanzata",
    "advancedShippingBtnAria" : "Funzioni avanzate.  Se desiderate ricevere assistenza in Italia, contattate il Servizio Clienti FedEx al numero 199.151.119 (0,10 €/min, IVA inclusa).Per il Servizio Clienti FedEx al di fuori dell'Italia, utilizzate il link Contattaci disponibile in fondo a tutte le schermate.",
    "advancedShippingBtnLbl" : "Funzioni avanzate",
    "welcomePageSimpleShipping" : "Spedizione semplice. Prima di effettuare la selezione, potete rivedere sotto le opzioni che questa procedura di spedizione vi offre.",
    "welcomePageAdvancedShipping" : "Spedizione avanzata. Prima di effettuare la selezione, potete rivedere sotto le opzioni che questa procedura di spedizione vi offre.",
    "systemErrorTitle" : "Errore di sistema. Al momento siete in una finestra pop-up.",
    "systemErrorClose" : "Chiudi finestra pop-up",
    "systemErrorPopUp" : "Finestra pop-up di errore di sistema. Riesaminate attentamente le informazioni fornite sotto.",
    "summarySectionContinueButtonDesc" : "Vai al Riepilogo, cliccando si aprirà la finestra modale",
    "summaryModalFinalizeButtonTxt" : "Finalizza spedizione",
    "summarySenderDetails" : "Dettagli mittente",
    "summaryRecipientDetails" : "Dettagli destinatario",
    "summaryModalAriaTxt" : "Potete rivedere la vostra spedizione nella finestra modale aperta",
    "finalizeShipmentAriaTxt" : "Finalizza spedizione, cliccando questo pulsante verrà finalizzata la spedizione",
    "closeSummaryModalAriaTxt" : "Effettua modifiche, cliccare questo pulsante per chiudere la finestra modale di riepilogo e modificare i dettagli della spedizione.",
    "closeIconSummaryModalAriaTxt" : "Icona di chiusura, cliccare questo pulsante per chiudere la finestra di riepilogo e modificare i dettagli della spedizione.",
    "weightUnitDropDown" : "Unità di misura del peso",
    "downloadLabelDesc" : "Scaricare il PDF della lettera di vettura",
    "downloadInvoiceDesc" : "Scaricare il PDF della {{invoiceType}}",
    "printDocuments" : "Stampare la Lettera di Vettura",
    "trackingNumberText" : "Numero di monitoraggio {{masterTrackingNumber}}",
    "createAnotherShipment" : "Crea un'altra spedizione",
    "addressDetailsPickup" : "Mostrare dettagli aggiuntivi relativi all'indirizzo del mittente",
    "addressDetailsRecipient" : "Mostrare dettagli aggiuntivi relativi all'indirizzo del destinatario",
    "pickupConfirmationNumberText" : "Numero di conferma del ritiro {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Prossima fase",
    "printYourDocuments" : "Stampate i documenti",
    "label" : "Lettera di Vettura",
    "commercialInvoice" : "Fattura commerciale",
    "commercialInvoiceText" : "Inserite tre copie della fattura commerciale all’interno della scatola",
    "receipt" : "Ricevuta",
    "printDocuments" : "Stampare documenti",
    "pickUpConfirmationNo" : "Numero di conferma del ritiro",
    "yourReference" : "Il vostro riferimento",
    "scheduledArrival" : "Arrivo previsto il",
    "cancelShipment" : "Annullare la spedizione"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Icona del mouse",
    "welcomeMobilePhone" : "Icona del cellulare",
    "welcomeTextMessage" : "Messaggio di testo o Icona SMS",
    "welcomePersonIcon" : "Icona della persona",
    "welcomeCheckMark" : "Opzione disponibile",
    "domesticHyphenIcon" : "Spedizione nazionale non disponibile.",
    "paymentHyphenIcon" : "Pagamento con carta di credito non disponibile.",
    "dangerousHyphenIcon" : "Spedizione di merci pericolose non disponibile."
  },
  "systemError" : {
    "errorHeading" : "Errore di sistema",
    "errorDescription" : "Impossibile stabilire una connessione al momento; abbiamo tuttavia salvato le informazioni inserite.",
    "reconnect" : "Vi invitiamo a <a tabindex='2' role='link' class='fx-modal-link reCon' title='Selezionando questa opzione, si ritenterà di effettuare l’operazione.' > cercare di ricollegarvi</a>, oppure, se desiderate spedire immediatamente, a recarvi presso la più vicina <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Selezionando questa opzione, si aprirà la ricerca di filiali FedEx.' >filiale FedEx </a>o a contattare <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Selezionando questa opzione, si verrà indirizzati alla pagina del Servizio Clienti FedEx.' >il Servizio Clienti FedEx</a>.",
    "close" : "Chiudere"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Impossibile finalizzare la vostra spedizione. Probabilmente si tratta di un problema tecnico momentaneo; vi invitiamo quindi a riprovare tra qualche minuto. Se il problema persiste, vi invitiamo a contattare il Servizio Clienti FedEx.",
    "pickupErrorMsg" : "Impossibile elaborare la vostra richiesta di ritiro. Vi invitiamo a prenotare un nuovo ritiro contattando il Servizio Clienti FedEx.",
    "pickupConfirmationFailMsg" : "Numero di conferma del ritiro non riuscito"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Avete bisogno di ulteriore copertura per la responsabilità in caso di perdite o danni?",
    "coverageTooltipText" : "Se non inserite un importo, la vostra spedizione verrà assicurata in base alle Condizioni di Trasporto. Avete la possibilità di aumentare la copertura assicurativa totale all'importo massimo del valore dichiarato per la dogana. Tuttavia, la copertura per alcuni articoli potrebbe essere limitata. Verrà applicato un costo aggiuntivo. Consultate le nostre Condizioni di Trasporto per ulteriori dettagli.",
    "coverageRequired" : "Sì",
    "coverageNotRequired" : "No",
    "coverageLabelText" : "Copertura responsabilità",
    "coverageSurchargeText" : "Nota: dopo aver dichiarato un valore in questa colonna, verrà automaticamente applicato un supplemento.",
    "coverageCurrency" : "Valuta",
    "coverageValueRequired" : "Il valore della copertura è obbligatorio",
    "currencyAriaLabelText" : "Selezionare la valuta, la valuta predefinita è la valuta del paese d'origine",
    "coverageNumericError" : "Sono consentiti solo valori numerici.",
    "coverageExceedError" : "Il valore dichiarato ai fini della responsabilità del vettore non può superare il valore doganale. Il valore doganale inserito è",
    "coverageMinLimit" : "Il valore dichiarato ai fini della responsabilità del vettore deve essere almeno di",
    "coverageMaxLimit" : "Il valore dichiarato ai fini della responsabilità del vettore non può superare",
    "coverageCurrencyApiError" : "Al momento non possiamo mostrarvi le valute disponibili. Vi invitiamo a riprovare più tardi o a continuare la creazione della vostra spedizione senza un valore ai fini della responsabilità del vettore dichiarato."
  }
}