{
  "pageTitle" : "ご体験ください",
  "magic" : {
    "appName" : "fedex.comの出荷",
    "loading" : "読み込み中"
  },
  "welcome" : {
    "alertMessage" : "シンプル・バージョンを使用するにはログインする必要があります。まずログインしてください。",
    "alertMessageClose" : "ログインアラートを閉じる",
    "welcomeShipLinksSection" : {
      "newButton" : "new!",
      "whyShipping" : "シンプル・バージョンについて",
      "subTitleIs" : "フェデックスなら、通常の国際貨物輸送を今までにないほど快適にご利用いただけます。",
      "subTitleFa" : "フェデックス・アカウントをお持ちであれば、出荷ラベルを瞬時に作成できます。",
      "simpleShipping" : "シンプル・バージョン",
      "simpleShippingAria" : "シンプル・バージョンシンプル・バージョンの機能については、以下をご覧ください。",
      "advancedShipping" : "アドバンスド・バージョン",
      "shipQuicker" : "スピード出荷",
      "shipQuickerInfo" : "シンプルなデザインにより、数回のクリックで出荷できます。",
      "beFlexible" : "柔軟な利用方法",
      "beFlexibleInfo" : "お手持ちのディバイスで、いつでもどこからでも出荷手配ができます。",
      "stayInformed" : "新着情報",
      "stayInformedInfo" : "出荷から配達まで最新の配送状況をお知らせします。",
      "builtForYou" : "お客様のために",
      "builtForYouInfo" : "よりスマートな出荷をご希望のお客様の声に応えます。"
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "国際出荷",
      "domesticShipping" : "国内出荷",
      "customsValue" : "税関申告価額",
      "parcelLimits" : "貨物の制限事項",
      "envelopeLimits" : "エンベロープの制限事項",
      "payByCreditCard" : "クレジットカードによるお支払い",
      "payByAccount" : "アカウントによる支払い",
      "dangerousGoods" : "危険物",
      "exportLicense" : "輸出許可証",
      "declaredValue" : "申告価額",
      "singlePieceShipment" : "1個口貨物 ",
      "multiPieceShipment" : "複数個口貨物 ",
      "goToSimpleShipping" : "シンプル・バージョンに移動",
      "goToAdvanceShipping" : "アドバンスド・バージョンに移動",
      "aboveSixtyEight" : "68kg超",
      "aboveHalf" : "0.5kg超",
      "tillSixtyEightKg" : "68kg以下",
      "tillHalfKg" : "0.5kg以下"
    }
  },
  "CardTitle" : {
    "From" : "荷送人",
    "To" : "荷受人",
    "Shipmentdetails" : "貨物の詳細",
    "Service" : "サービス",
    "Payment" : "請求先",
    "Inprogress" : "（処理中）"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "貨物の作成",
    "account" : "出荷アカウント - 217",
    "addressBook" : "アドレスブック",
    "showRates" : "出荷ツール",
    "accNumber" : "荷送人アカウント {{account_number}} に請求します。別のアカウントをお持ちの場合は、以下のリストから選択してください。",
    "billingSenderAccount" : "荷送人アカウントに請求"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "荷送人/荷受人",
    "shipment" : "貨物",
    "paymentAndConfirmation" : "支払いと確認"
  },
  "ShippingContentDemo" : {
    "welcome" : "ようこそ {{name}}様",
    "welcomeDemo" : "ようこそ Chris様",
    "WelcomeHeading" : "この貨物の送付先はどちらですか",
    "showRates" : "料金を表示",
    "optionalSuggestion" : "または料金を取得"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "個人アドレスブック",
    "centralAddressBook" : "セントラルアドレスブック",
    "name" : "名前",
    "company" : "会社（オプション）",
    "address" : "住所",
    "packageRequired" : "パッケージ数が必要です"
  },
  "addressSection" : {
    "from" : "荷送人",
    "fromAria" : "荷送人：以下の住所を編集しても、アドレスブックには保存されません。",
    "to" : "荷受人",
    "pickUp" : "集配担当者の集荷の代替詳細設定",
    "pickUpAria" : "集配担当者の集荷の代替詳細設定",
    "name" : "名前",
    "nameAria" : "フルネーム",
    "company" : "会社（任意）",
    "country" : "国/地域",
    "address" : "住所1",
    "aptSuite" : "建物名/部屋番号（任意）",
    "address2" : "住所2（オプション）",
    "city" : "市区町村",
    "state" : "州/省",
    "province" : "省名",
    "postal" : "郵便番号",
    "postalOptional" : "郵便番号（任意）",
    "zip" : "郵便番号",
    "countryCode" : "国コード",
    "phoneNumber" : "電話番号",
    "email" : "Eメール（任意）",
    "emailAddress" : "Eメールアドレス",
    "continue" : "続行",
    "residential" : "これは個人宅の住所です",
    "altContactNameAria" : "連絡先のフルネーム",
    "altContactPhoneAria" : "連絡先の電話番号",
    "altContactCountryAria" : "連絡先の国/地域",
    "altContactAddressAria" : "連絡先の住所",
    "altContactAPTSuiteAria" : "連絡先の建物名/部屋番号（任意）",
    "altContactAddress2Aria" : "連絡先の住所2",
    "altContactCityAria" : "連絡先の市区町村",
    "altContactStateAria" : "連絡先の州",
    "altContactPostalAria" : "連絡先の郵便番号",
    "nameRequired" : "名前が必要です。",
    "countryRequired" : "国/地域を選択してください。",
    "stateRequired" : "州を選択してください。",
    "provinceRequired" : "省/県を選択してください。",
    "validNameLengthRequired" : "名前は3文字以上でなくてはなりません。",
    "invalidCharacterInName" : "名前に無効な文字が含まれています。",
    "addressRequired" : "住所を入力してください。",
    "validAddressLengthRequired" : "住所は3文字以上でなくてはなりません。",
    "invalidCharacterInAddress" : "住所に無効な文字が含まれています。",
    "cityPleaseEnter" : "市区町村を入力してください。",
    "cityRequired" : "都市名が必要です。",
    "city_state_zip_combination_invalid" : "都市名／州名／郵便番号の組み合わせが無効です。",
    "city_province_zip_combination_invalid" : "市区町村／省／郵便番号の組み合わせが無効です。",
    "postalRequired" : "郵便番号を入力してください。",
    "ariaAptSuite" : "建物名/部屋番号(任意)",
    "ariaAddress2" : "住所欄2（任意）",
    "alternativeContactDetails" : "別の集荷先住所を使用する",
    "alternativePickupContactHeading" : "連絡先",
    "alternativePickupAddressHeading" : "住所",
    "shipToPageAddressHeading1" : "こんにちは{{firstNm}}",
    "shipToPageAddressHeading2" : "誰に荷物を送りますか？",
    "editsNotSaved" : "注意：編集内容はアドレス帳に保存されません。",
    "TaxID" : "税金ID",
    "senderTaxId" : "荷送人の税金ID/EORI（任意）",
    "recipientTaxId" : "荷受人の税金ID/CNPJ/CPF（任意）",
    "TaxIdHelpTextForEuRegion" : "これは、税関が欧州のすべての法人に提供する固有の税金ID番号（EORI番号）です。",
    "TaxIdHelpTextForBrazil" : "ブラジル国内の出荷には連邦税の税金IDが必要です。連邦税の税金IDは、ピリオドとスラッシュを除いて18桁でなくてはなりません。",
    "TaxIdHelpTextForIntraBrazil" : "州税の税金IDは、ピリオドを除いた12桁でなくてはなりません。",
    "TaxIdHelpText" : "税金IDは、GST/RFC/VAT/IN/EIN/EORIなどの識別番号または地域で必要なIDです。",
    "toolTipOpen" : "クリックすると詳細を表示します",
    "toolTipClose" : "ヘルプ情報を閉じます"
  },
  "packageSection" : {
    "weight_Recommended" : "重量（推奨）",
    "weight" : "重量",
    "Packaging" : "梱包材",
    "selectPackageType" : "パッケージの種類を選択",
    "noOfPackages" : "パッケージ数",
    "numberOfPackages" : "パッケージ数",
    "selectDimension" : "寸法を選択",
    "carriageValue" : "運送申告価額（任意）",
    "declaredValue" : "申告価額（オプション）",
    "selectCurrency" : "通貨を選択",
    "selectDeclaredValue" : "申告価額を選択",
    "Continue" : "続行",
    "enterPackageDetails" : "パッケージの詳細",
    "dimensionLength" : "長さを入力",
    "dimensionWidth" : "幅を入力",
    "dimensionHeight" : "高さを入力",
    "dimensionLabel" : "長さ {{x}} 幅 {{x}} 高さ（任意）",
    "weightValidation" : {
      "weightMandatory" : "重量が必要です。",
      "ValidWeight" : "有効な重量を入力してください。",
      "weightMaxLimit" : "最大パッケージ重量 {{weight}} {{units}}",
      "YourPackagingForDomesticError" : "2,200ポンド（998 kg）を超えるスキッドには、事前承認が必要です。仕向国/地域によっては最大制限重量が異なる場合があります。承認と集荷予約については、最寄りのフェデックスカスタマーサービスにお問い合わせ（米国の場合は1.800.332.0807までお電話）ください。",
      "FedExEnvelopeDomesticError" : "最大パッケージ重量 {{weight}} {{units}}",
      "FedExStandardMessageFor10KG" : "{{weightLBS}} ポンド({{weightKG}} kg)を超えるパッケージには標準料金が適用されます。",
      "validDeclaredValue" : "申告価額は通貨形式でなければなりません。"
    },
    "DimensionsValidation" : {
      "rateImpact" : "パッケージの寸法によって料金が変更されることがあります。",
      "lbhRequired" : "パッケージの寸法は、長さ、幅、高さがそれぞれ1インチ/センチメートル以上である必要があります。各寸法フィールドに値を入力してください。",
      "maxLimit" : "長さ、幅または高さは274cm（108インチ）を超えることはできません。",
      "girthLimit" : "長さと胴回りは330cm（130インチ）を超えることはできません。"
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "税関申告価額は数字で入力してください。",
      "shipDocTypeRequired" : "書類の種類を選択してください。",
      "descriptionRequired" : "お客様の書類の説明を入力してください。",
      "customsValueRequired" : "税関申告価額を入力してください。",
      "customsValueGreaterThanEqualRequired" : "税関申告価額は運送申告価額 {{customsValue}} {{customsCurrency}} 未満にはできません。",
      "customsWeightGreaterThanEqualRequired" : "通関重量 {{customsWeight}} は貨物の重量 {{shipmentWeight}} を超えることはできません。",
      "customsInstructionText" : "総税関申告価額は運送申告価額以上である必要があります。",
      "customsWeightInstructionText" : "合計通関重量を貨物の合計重量よりも大きくすることはできません。",
      "otherDocType" : "書類の説明を入力してください",
      "quantity" : "数量",
      "pieces" : "個数",
      "weights" : "重量",
      "customsValue" : "税関申告価額",
      "perItem" : "アイテムあたり",
      "countryManufacture" : "製造国/地域",
      "toolTipMessage" : "<b>製造国/地域</b>：品目の製造国/地域とは、その品目の製造過程で最も多くを占める製造国/地域と同一です。",
      "unit" : "単位",
      "currency" : "通貨",
      "ariaLabelQuantityUnit" : "数量測定単位",
      "ariaLabelWeightUnit" : "重量の測定単位",
      "shipDocType" : "書類の種類"
    },
    "customsHeadingWithNameTitle" : "何を{{name}}に出荷しますか？",
    "customsHeading" : "何を出荷しますか？",
    "items" : "アイテム",
    "customValueError" : "総税関申告価額がゼロより大きい値であることを確認してください。",
    "customValueLessThanDeclaredError" : "運送申告価額が税関申告価額を上回ることはできません。運送申告価額は任意です。フェデックス国際サービス規約をご覧ください。",
    "documents" : "書類",
    "shipmentPurpose" : "貨物の目的",
    "continue" : "続行",
    "shipmentPurposeRequired" : "ドロップダウンメニューから貨物の目的を選択します。",
    "continueText" : "サービスと料金の選択に進む",
    "customsNonDocSection" : {
      "item" : "Item",
      "itemsTotals" : "品目合計",
      "total" : "合計",
      "heading" : "お客様のアイテムについてお尋ねします。",
      "itemDescription" : "アイテムの詳細",
      "itemPleaseNote" : "税関では貨物の品目別の詳細が必要です。（例：Tシャツと靴下が同じ箱に入っている場合も、個別に入力する必要があります。）",
      "harmonizedCode" : "統計品目番号（HSコード）",
      "pleaseNoteHeading" : "ご注意:",
      "toolTipMsg" : "統計品目番号（HSコード）：HSコードは、関税と規制を目的に製品をカテゴリー分けする、国際的に使用されているコードです。製品のHSコードがおわかりの場合は、このフィールドに入力して［検索］をクリックしてください。製品のHSコードが不明な場合は、製品名を入力して、［検索］をクリックします。",
      "perPiece" : "梱包あたり",
      "hsCodeToolTipMsg" : "正しい統計品目番号（HSコード）を入力すると、必要な通関書類の特定やより正確な関税およびその他の税金の見積りができます。統計品目の説明とコードシステムは、取引製品を統一的に分類するために世界税関機構（WCO）が開発し維持する国際標準システムです。",
      "addCustom" : "統計品目番号（HSコード）の追加：",
      "customDescription" : "品目の詳細に加えて、有効なHSコードがあると<br>関税およびその他の税金の見積りが容易になり通関遅れを回避できます。",
      "helpCode" : "税関コードの検索",
      "knowCode" : "コードはわかっています",
      "hsCodeValidate" : "HSコードの確認が完了し以下のアイテムの詳細<br>と一致しました。",
      "edit" : "編集",
      "itemsDescriptionRequired" : "品目の説明を入力してください。",
      "perItem" : "アイテムあたり",
      "addItem" : "別の品目を追加",
      "quantityNumberError" : "数量は数字で入力してください",
      "customsvalueNumberError" : "税関申告価額は数字で入力してください。"
    },
    "customsValidationErrors" : {
      "weight" : "品目の重量を入力してください。",
      "quantity" : "数量を入力してください。",
      "customsValue" : "税関申告価額を入力してください。",
      "countryOfManufacture" : "ドロップダウンメニューから製造国/地域を選択してください。"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "お客様の貨物のお預かり方法は？",
    "pickUpInstructionsLabel" : "集荷の指示",
    "pickUpLabel" : "集荷 / 持ち込みのオプション",
    "pickUpDateLabel" : "集荷日",
    "readyTime" : "準備完了時間",
    "timeAvailable" : "最終集荷可能時間",
    "continue" : "続行",
    "CONTACT_FEDEX_TO_SCHEDULE" : "新規集荷を予約",
    "DROPOFF_AT_FEDEX_LOCATION" : "営業所に持ち込む",
    "USE_SCHEDULED_PICKUP" : "予約済みの集荷を使用",
    "NO_INTRUCTIONS" : "指示なし",
    "pickUpSpecialInstructionsLabel" : "特記事項"
  },
  "ratingSection" : {
    "pageTitle" : "料金と配達予定日のオプションは次のとおりです。",
    "shipDate" : "出荷日",
    "rateCurCode" : "合計の表示通貨{{CurrencyCODE}}",
    "vatText" : "運送料金には付加価値税が含まれます。",
    "arrivesOn" : "到着日",
    "deliveredBy" : "配達予定 最終時刻",
    "price" : "価格",
    "rateQuotesHeading1" : "本日の貨物のフェデックス",
    "rateQuotesHeading2" : "標準料金と配達日は次のとおりです",
    "rateDisclaimer" : "最終的な価格は、フェデックスが測定する貨物の重量と寸法によって決まります。これは上記の価格と異なる場合があります。",
    "baseRate" : "基本料金",
    "shipmentQuote" : "運送料金見積り",
    "dutiesAndTaxes" : "関税およびその他税金",
    "estimatedTotal" : "見積り合計",
    "baseCharge" : "基本料金",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "システムエラーのため、署名オプションは現在表示できません。後ほど再度お試しいただくか、署名オプションなしで進んでください。",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>指定なし</p><p class='signatureTooltipHelpText'>標準のフェデックス配達手順に従って配達されます。</p><p class='signatureTooltipHelpHeading'>署名不要</p><p class='signatureTooltipHelptext'>標準のフェデックス配達手順に従って配達されます。個人宅への配達の場合は、フェデックスでは不在の場合の配達にも対応できます。</p><p class='signatureTooltipHelpHeading'>荷受人その他住所の受取人による署名</p><p class='signatureTooltipHelptext'>配達の際に、荷受人住所の住人または近隣の住人から署名をいただきます。料金がかかる場合があります。</p><p class='signatureTooltipHelpHeading'>荷受人住所の受取人による署名</p><p class='signatureTooltipHelptext'>配達の際に、荷受人住所の住人から署名をいただきます。料金がかかる場合があります。</p><p class='signatureTooltipHelpHeading'>成人による署名</p><p class='signatureTooltipHelptext'>配達先住所の成人による受領署名が必要となります。写真付身分証が必要となります。料金がかかる場合があります。</p>",
      "signatureOptionsTitle" : "署名オプションを表示",
      "customizeDomesticSignature" : "署名オプションを表示選択すると、下にラジオボタンが表示されます。署名オプションの詳細については、ツールに関するヒントを参照してください。"
    }
  },
  "commercialInvoiceSection" : {
    "header" : "通関書類",
    "yes" : "はい。コマーシャル・インボイス",
    "yesProFormaInvoice" : "はい。プロフォーマ・インボイス",
    "no" : "自分でコマーシャル / プロフォーマ・インボイスを作成する",
    "commercialRequiredMsg" : "（必須）",
    "commercialOptionalMsg" : "（任意）",
    "important" : "重要",
    "infoMsg" : "お客様の貨物は通関の対象となるため、関税およびその他の税金の算定のためのコマーシャル・インボイスが必要です。コマーシャル・インボイスは、会社のレターヘッド付きの用紙に印刷して荷送人が署名する必要があります。",
    "termsOfSale" : "貿易取引条件（任意）",
    "comercialLabel" : "コマーシャル・インボイスがラベルに含まれます。",
    "proFormaLabel" : "プロフォーマ・インボイスがラベルに含まれます。",
    "generateCi" : "フェデックスによるコマーシャル・インボイスの作成をご希望ですか？",
    "pleaseNote" : "ご注意",
    "numberOfCopyMsg" : "貨物にはコピーを {{copies}} 部含める必要があります。",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>コマーシャル・インボイス</p><p class='signatureTooltipHelpText'>これは貨物を通関するための重要書類です。税関が関税およびその他税金を算出するために使用します。</p><p class='signatureTooltipHelpHeading'>プロフォーマ・インボイス</p><p class='signatureTooltipHelpText'>この書類は出荷前に購入者に送付される予備の売買証書です。これには購入品目とその価額および仕様が記載されています。</p>",
    "ciTooltipOpen" : "コマーシャル・インボイスの詳細クリックして開く",
    "ciTooltipClose" : "クリックすると詳細情報を閉じます"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "荷送人",
      "to" : "荷受人",
      "alternativePickUpHeading" : "別の集荷先住所を使用する",
      "sameAlternativePickUpHeading" : "集荷先住所は上記の連絡先住所と同じ"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "サービス"
    },
    "summaryDeliverySection" : {
      "delivery" : "到着予定日",
      "additionalOptions" : "署名オプション",
      "before" : "～"
    },
    "summaryPickupSection" : {
      "pickup" : "集荷",
      "pickupDateTime" : "{{ pickupDate }}、{{ readyTime }}～{{ lastTime }}",
      "instructions" : "集荷の指示",
      "dropOff" : "持ち込み",
      "dropAtFedExLocation" : "営業所に持ち込む",
      "preArrangePickup" : "事前予約集荷",
      "useAlreadyScheduled" : "予約済みの集荷を使用"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "出荷の確定",
      "finalizeShipmentLegalStatement" : "確定することによりFedEx Ship Manager at fedex.com<a tabindex='0' target='_blank' title='クリックすると新規ウィンドウが開きます。' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>利用規約</a>、適用される<a tabindex='0' target='_blank' title='クリックすると新規ウィンドウが開きます。' href='http://www.fedex.com/us/services/index.html'>国際サービス規約</a>の運送条件、および荷送人のFedEx Express国際貨物に対する<a tabindex='0' target='_blank' title='クリックすると新規ウィンドウが開きます。' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>契約条件</a>に同意します。",
      "summaryShipDetailsHeading" : "貨物の詳細",
      "summaryPackageHeading" : "パッケージ",
      "summaryPackageNumberLabel" : "数量",
      "summaryPackageWeightLabel" : "重量",
      "summaryPackageTotalLabel" : "合計",
      "summaryPackageDimensionsLabel" : "寸法",
      "summaryPackageDeclaredValueLabel" : "申告価額",
      "summaryPackageCarriageValueLabel" : "運送申告価額",
      "summaryCustomHeading" : "出荷品目",
      "summaryModalItemsHeading" : "アイテム",
      "summaryModalDocumentsHeading" : "書類",
      "summaryCustomsShipmentPurpose" : "貨物の目的",
      "summaryCustomWeightLabel" : "重量",
      "summaryCustomCustomsValueLabel" : "税関申告価額",
      "summaryCustomManufacturedInLabel" : "製造国",
      "summaryCustomHCCodeLabel" : "統計品目番号（HSコード）",
      "summaryCustomMutlipleCommoditiesText" : "複数の品目が入力されました",
      "inches" : "インチ",
      "centimeters" : "センチメートル",
      "pounds" : "ポンド",
      "kilograms" : "キログラム",
      "summaryCustomDocHeading" : "出荷書類",
      "summaryCustomDocType" : "書類の種類"
    },
    "summaryBillingSection" : {
      "yourService" : "ご利用のサービス",
      "heading" : "請求先",
      "dutiesTaxesHeading" : "関税、その他の税金および料金",
      "transportationHeading" : "輸送",
      "baseRate" : "基本料金",
      "estimatedTotal" : "見積り合計",
      "billTo" : "請求先",
      "priceBreakDown" : "料金内訳",
      "reference" : "参照",
      "fdxAccountNum" : "フェデックス・アカウント・ナンバー",
      "fdxAccountNumOptional" : "フェデックス・アカウント・ナンバー（任意）",
      "billingAccount" : "アカウント",
      "billingRecipient" : "荷受人",
      "billingThirdParty" : "第三者"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "通知",
      "email" : "Eメール通知（オプション）",
      "language" : "言語",
      "addEmail" : "+ Eメールアドレスを追加",
      "emailReadonlyHeader" : "Eメールアドレス",
      "cancel" : "キャンセル",
      "emailLangReadonly" : "言語: {{language}}",
      "update" : "更新"
    },
    "iconNotFound" : "アイコンが利用できません",
    "summaryEdit" : "編集",
    "termsAndCondition" : "<a tabindex='0' title='フェデックス運送条件これを選択すると新規ウィンドウで開きます。' href='http://www.fedex.com/ge/services/terms/' target='terms'>フェデックス運送条件</a>に同意します。",
    "cancelShipment" : "貨物のキャンセル",
    "makeChanges" : "変更する",
    "summaryTaxId" : {
      "recipient" : "荷受人の税金ID/CNPJ/CPF: ",
      "sender" : "荷送人の税金ID/EORI: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "パッケージの種類 {{packagingType}} {{packageGroupPackageCount}} パッケージ {{packageWeightValue}} {{packageWeightUnit}} 寸法 {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "インチ",
    "centimeter" : "センチメートル",
    "lbs" : "ポンド",
    "kg" : "キログラム",
    "summarySectionContinueButtonTxt" : "サマリーに進む",
    "yourService" : "ご利用のサービス",
    "summary" : "サマリー",
    "deliveryDetails" : "配達先住所",
    "pickupDetails" : "集荷先住所",
    "senderDetails" : "荷送人の住所",
    "fromToHeader" : "荷送人/荷受人",
    "addressDetails" : "住所の詳細",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "{{pickUpChosenPickUpDate}} の {{pickUpChosenReadyTime}} ～ {{pickUpChosenAvailableTime}} に集荷",
      "dropOffTextDec" : "フェデックス営業所に持ち込む",
      "alreadyScheduleTextPickUpDec" : "ご予約済みの貨物をフェデックスのドライバーにお渡しください。"
    },
    "delivery" : {
      "deliveryText" : "{{deliveryDate}} の {{deliveryTime}} までに配達",
      "oneBusinessDayDelivery" : "{{Business_Day}} に配達済み"
    }
  },
  "paymentSection" : {
    "paymentHeading" : "請求オプション",
    "transport" : "輸送コスト",
    "billTransportTo" : "運送料金請求先",
    "reference" : " 参照（任意）",
    "dutiesTaxesFees" : "関税、その他の税金および料金",
    "dutiesTaxesTo" : "関税/その他の税金の請求先",
    "fedexAccountNumber" : "フェデックス・アカウント・ナンバー",
    "calculateDutiesTaxes" : "関税およびその他の税金を計算する",
    "toolTipMsgRef" : "必要に応じて、POや顧客番号などの参照情報を入力することもできます。これは出荷ラベルに印刷され、フェデックスによる追跡と報告に使用できます。",
    "toolTipMsgDuties" : "国際輸送の関税その他の税金、および手数料が請求されるアカウントをドロップダウンメニューから選択します。荷受人または第三者を選択した場合は、アカウント・ナンバーフィールドに請求先の9桁のフェデックス・アカウント・ナンバーを入力します。フェデックス・アカウント・ナンバーを入力する際には、ダッシュ記号を除く9桁の番号のみを入力してください。",
    "reviewSummary" : "レビューの概要",
    "fedexAccNumberRequired" : "有効なフェデックス・アカウント・ナンバーを入力してください。"
  },
  "validationErrorSection" : {
    "specialChars" : "無効な文字です。",
    "InternationalShippingError" : "国際出荷の画面を使用するには、出荷国/地域と仕向国/地域が異なっている必要があります。",
    "phoneNumber" : {
      "incompleteNumber" : "国番号と市外局番を含む完全な電話番号を入力してください。",
      "numeric" : "数値を入力してください。",
      "required" : "電話番号が必要です。",
      "validNumberRequired" : "有効な電話番号が必要です。"
    },
    "postal" : {
      "usCaPostal" : "郵便番号は5文字または6文字です。",
      "minCharacters" : "郵便場号は2文字以上でなければなりません。",
      "required" : "郵便番号が必要です。",
      "invalid" : "郵便番号が無効です。",
      "specialChars" : "郵便番号に無効な文字が含まれています。",
      "requiredZIP" : "郵便番号が必要です。",
      "charsZIP" : "郵便番号は5文字です。",
      "specialCharsZIP" : "郵便番号に無効な文字が含まれています。"
    },
    "address" : {
      "addressRequired" : "住所が必要です。",
      "minlength" : "住所は3文字以上でなければなりません。",
      "specialChars" : "住所に無効な文字が含まれています。"
    },
    "contactName" : {
      "required" : "名前が必要です。",
      "minlength" : "名前は3文字以上でなければなりません。",
      "invalidCharacterInName" : "名前に無効な文字が含まれています。"
    },
    "pickUp" : {
      "required" : "特記事項を入力してください。",
      "pickupTimeErrorMessage" : "出荷準備完了時間は現在時刻より前でなければなりません。"
    },
    "email" : {
      "pattern" : "Eメールアドレスの形式が無効です。"
    },
    "suite" : {
      "pattern" : "住所2に無効な文字が含まれています。"
    },
    "country" : {
      "required" : "国/地域を選択してください。",
      "pattern" : "無効な文字です。",
      "domesticShipmentAllowed" : "この国では、国内サービスはご利用いただけません。"
    },
    "city" : {
      "minCharacters" : "都市名は少なくとも3文字以上なくてはなりません。",
      "specialChars" : "都市名に無効な文字が含まれています。",
      "required" : "都市名が必要です。"
    },
    "state" : {
      "requiredState" : "州を選択してください。",
      "requiredProvince" : "省/県を選択してください。"
    },
    "company" : {
      "validSpecial" : "会社名に無効な文字が含まれています。",
      "minlength" : "会社名は半角英文字3文字以上で入力してください。",
      "required" : "国/地域を選択してください。"
    },
    "fxAccountNumber" : {
      "required" : "有効なフェデックス・アカウント・ナンバーを入力してください。",
      "accNumberLength" : "無効なフェデックス・アカウント・ナンバーが入力されました。",
      "validSpecial" : "フェデックス・アカウント・ナンバーには特殊文字を含めることはできません。"
    },
    "harmonizedCode" : {
      "pattern" : "統計品目番号（HSコード）の形式が無効です。",
      "minCharacters" : "統計品目番号（HSコード）は、6桁以上です。"
    }
  },
  "confirmationSection" : {
    "successMsg1" : "フェデックスをご利用いただきましてありがとうございます。",
    "successMsg2" : "もう少しで完了します。",
    "downloadHeader" : "ラベルをダウンロード",
    "createAnotherShipmentLabel" : "別の貨物を作成",
    "pickupConfirmationTitle" : "集荷の確認番号",
    "print" : {
      "printLabelText" : "次のステップ：ラベルの印刷",
      "printSectionSubHeading" : "書類の印刷",
      "printLabelCheckboxLabel" : "ラベル",
      "printLabelTextDec" : "バーコードがはっきりと見えるように、出荷ラベルを各パッケージの上部に貼ります。",
      "downloadLabelHeader" : "ラベルのPDFをダウンロード",
      "downloadLabelFileName" : "出荷ラベル",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "箱に {{invoiceType}} を {{noOfCopies}} 部同梱してください。",
      "downloadInvoiceHeader" : "{{invoiceType}} PDFのダウンロード",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "ラベルの印刷"
    },
    "tracking" : {
      "trackingTitle" : "追跡番号",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "この番号を使用して貨物を追跡できます"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "間もなく集荷にお伺いします",
      "pickupOrDropOffTextDec" : "フェデックスのドライバーが{{pickUpWeekDay}}の{{pickupCity}}、{{pickUpChosenReadyTime}}〜{{pickUpChosenAvailableTime}}の{{pickUpChosenPickUpDate}}に集荷にお伺いします",
      "dropOffText" : "貨物をお持ち込みください。",
      "dropOffTextDec" : "どちらのフェデックス営業所にもお持ち込みいただけます。",
      "alreadySchedulePickUpText" : "間もなく集荷にお伺いします",
      "alreadyScheduleTextPickUpDec" : "ご予約済みの貨物をフェデックスのドライバーにお渡しください。"
    }
  },
  "coreSection" : {
    "pleaseSelect" : "選択してください",
    "update" : "更新",
    "cancel" : "キャンセル"
  },
  "googleAddressInput" : {
    "selectionRequired" : "ドロップダウンリストから住所を選択してください。"
  },
  "menuItems" : {
    "advancedShipping" : "高度な出荷",
    "visitAdvancedShipping" : "高度な出荷に移動する：",
    "visitAdvancedShippingList" : "<li>fedex.comのFedEx Ship Managerに移動</li><li>150ポンド/68kgを超えるパッケージを出荷</li><li>2,500米ドルを超えるアイテムを申告</li><li>複数個口の貨物を出荷</li><li>危険物</li><li>アルコール飲料</li><li>リチウム電池/乾電池</li><li>輸出許可書の品目を出荷</li><li>国際武器取引規則（ITAR）の対象品目を出荷</li>",
    "visitAdvancedShippingList-CA" : "<li>fedex.caのFedEx Ship Managerに移動</li><li>150ポンド/62kgを超えるパッケージを出荷</li><li>2,000カナダドル以上の申告価額で国際出荷</li><li>複数個口の貨物を出荷</li><li>危険物</li><li>アルコール飲料</li><li>リチウム電池/乾電池</li><li>輸出ライセンスでアイテムを出荷</li><li>国際武器取引規則（ITAR）の対象品目を出荷</li>",
    "visitAdvancedShippingList-ROW" : "<li>fedex.comのFedEx Ship Managerに移動</li><li>150ポンド/68kgを超えるパッケージを出荷</li><li>複数個口の貨物を出荷</li><li>危険物</li><li>アルコール飲料</li><li>リチウム電池/乾電池</li>",
    "visitAdvancedShippingList-APAC" : "<li>fedex.comのFedEx Ship Managerに移動</li><li>複数個口の貨物を出荷</li><li>150ポンド/68kgを超えるパッケージを出荷</li><li>輸入貨物を出荷</li><li>返送貨物を出荷</li><li>電子取引書類（ETD）</li><li>リチウム電池/乾電池</li><li>通関業者指定</li><li>フェデックス営業所留め</li>",
    "openAdvancedShippingModal" : "アドバンスド・バージョンのリンクはポップアップを開きます"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "クリックするとツールチップを開きます",
    "tooltipClose" : "クリックするとツールチップを閉じます"
  },
  "ariaLabels" : {
    "documents" : "書類",
    "otherDocType" : "書類の説明を入力してください",
    "shipDocType" : "書類の種類",
    "itemDescription" : "アイテムの詳細情報を追加",
    "hsCode" : "統計品目番号（HSコード）を追加（推奨）",
    "searchHSCode" : "HSコード検索ボタン",
    "quantity" : "品目の数量を追加",
    "weights" : "品目の重量を追加",
    "customsValue" : "品目の税関申告価額を追加",
    "totalPerItem" : "出荷の詳細は、貨物全体または品目ごとに確認できます。下記から1つ選択してください。",
    "closeAccordion" : "アコーディオン縮小表示",
    "openAccordion" : "アコーディオン拡張表示",
    "deleteItem" : "クリックすると品目を削除します",
    "HsCodeLink" : "統計品目番号（HSコード）検索モードで表示",
    "HSCodeField" : "統計品目番号（HSコード）検索フィールドを表示",
    "ratingBreakdownChevron" : "選択すると料金の詳細を確認できます。",
    "summaryFromAddressDetails" : "荷送人：出荷の連絡先情報右矢印キーを使用するか、右にスワイプしてレビューしてください。",
    "summaryCustomDocDetails" : "通関のための出荷書類の詳細右矢印キーを使用するか、右にスワイプしてご確認ください。",
    "summaryFromAddressEdit" : "荷送人の連絡先情報を編集",
    "CardCancelFrom" : "荷送人の連絡先情報の変更をキャンセルします。",
    "EditSenderFromAddress" : "荷送人の出荷元住所を編集",
    "EditSenderPickupAddress" : "荷送人の集荷先住所を編集",
    "CardUpdateFrom" : "荷送人住所の詳細を更新",
    "ContinueTotoAddress" : "荷受人住所の詳細に進む",
    "CardCancelTo" : "上記の荷受人の連絡先情報の変更をキャンセルします。",
    "CardUpdateTo" : "荷受人住所の詳細を更新",
    "EditToAddress" : "仕向地の詳細を編集",
    "summaryToAddressDetails" : "荷受人、出荷の連絡先情報右矢印キーを使用するか、右にスワイプしてレビューしてください。",
    "summaryToAddressEdit" : "荷受人の連絡先情報を編集します。",
    "ContinueToShipmentDetails" : "貨物の詳細に進む",
    "CardCancelShipment" : "上記の貨物の詳細の変更をキャンセルします。",
    "CardUpdateShipment" : "貨物の詳細を更新",
    "UpdatePackageDetails" : "パッケージの詳細を更新",
    "cardCancelCustom" : "通関の詳細の変更をキャンセル",
    "updateCustomDetails" : "通関の詳細を更新",
    "ContinueToBillingDetails" : "請求先の詳細に進む",
    "ContinueToServiceDetails" : "サービスの詳細に進む",
    "summaryPackageDetails" : "梱包の詳細右矢印キーを使用するか、右にスワイプしてレビューしてください。",
    "summaryPackageEdit" : "梱包の詳細を編集",
    "UpdatePickupDetails" : "集荷の詳細を更新",
    "summaryDeliveryEdit" : "料金見積の詳細を編集",
    "ContinuetoBillingDetails" : "請求先の詳細に進む",
    "CardCancelPickup" : "上記の集荷の変更をキャンセルします。",
    "CardUpdatePickup" : "集荷の詳細を更新",
    "summaryCustomDetails" : "通関のための出荷品目の詳細右矢印キーを使用するか、右にスワイプしてレビューしてください。",
    "summaryCustomEdit" : "通関の詳細を編集",
    "CardCancelBilling" : "上記の請求先の変更をキャンセル",
    "CardUpdateBilling" : "請求の詳細を更新",
    "summaryBillingEditTrans" : "運送料金請求の詳細を編集",
    "summaryBillingEditDNT" : "関税その他税金請求の詳細を編集",
    "summaryNotificationDelete" : "1件のEメールと言語を上記から直接削除します。",
    "summaryNotificationAdd" : "上記のEメールと言語の設定を追加します。",
    "summaryNotificationCancel" : "上記の通知の変更をキャンセルします。",
    "summaryNotificationEdit" : "通知を編集します。",
    "summaryPickupEdit" : "集荷の編集",
    "CardGreenTickIcon" : "完了、編集できます",
    "CardGreyClosedTickIcon" : "現在使用されていません",
    "CardGreyInprogressTickIcon" : "現在システム処理中です",
    "advancedShippingModalWin" : "アドバンスド・バージョンのウィンドウ",
    "advancedShippingCloseBtn" : "アドバンスド・バージョンのウィンドウを閉じる",
    "advancedShippingBtnAria" : "アドバンスド・バージョン米国内の方は、1.800.463.3339までお問い合わせください。米国外の方は、画面下の［お問い合せ］リンクからお問い合わせください。",
    "advancedShippingBtnLbl" : "高度な出荷",
    "welcomePageSimpleShipping" : "シンプル・バージョンこの出荷作業のオプションを選択する前に、内容を確認できます。",
    "welcomePageAdvancedShipping" : "アドバンスド・バージョンこの出荷作業のオプションを選択する前に、内容を確認できます。",
    "systemErrorTitle" : "システムエラー現在ポップアップを表示中です。",
    "systemErrorClose" : "ポップアップを閉じる",
    "systemErrorPopUp" : "システムエラーポップアップ下記の情報を注意深くご確認ください。",
    "summarySectionContinueButtonDesc" : "サマリーに進むかクリックするとウィンドウが開きます。",
    "summaryModalFinalizeButtonTxt" : "出荷の確定",
    "summarySenderDetails" : "荷送人の詳細",
    "summaryRecipientDetails" : "荷受人の詳細",
    "summaryModalAriaTxt" : "お客様の貨物は開いているウィンドウで確認できます",
    "finalizeShipmentAriaTxt" : "出荷の完了：クリックすると出荷を完了します",
    "closeSummaryModalAriaTxt" : "クリックしてサマリーを閉じ貨物の詳細を編集します。",
    "closeIconSummaryModalAriaTxt" : "アイコンを閉じる、クリックしてサマリーを閉じ貨物の詳細を編集します。",
    "weightUnitDropDown" : "重量の測定単位",
    "downloadLabelDesc" : "ラベルのPDFをダウンロード",
    "downloadInvoiceDesc" : "{{invoiceType}} のPDFをダウンロード",
    "printDocuments" : "ラベルの印刷",
    "trackingNumberText" : "追跡番号 {{masterTrackingNumber}}",
    "createAnotherShipment" : "別の貨物を作成",
    "addressDetailsPickup" : "荷送人住所の詳細を表示",
    "addressDetailsRecipient" : "荷受人住所の詳細を表示",
    "pickupConfirmationNumberText" : "集荷確認番号 {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "次のステップ",
    "printYourDocuments" : "書類の印刷",
    "label" : "ラベル",
    "commercialInvoice" : "コマーシャル・インボイス",
    "commercialInvoiceText" : "箱にコマーシャル・インボイスを3部同梱してください",
    "receipt" : "受領済み",
    "printDocuments" : "書類の印刷",
    "pickUpConfirmationNo" : "集荷の確認番号",
    "yourReference" : "お客様の参照",
    "scheduledArrival" : "到着予定日",
    "cancelShipment" : "貨物のキャンセル"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "マウスデバイスアイコン",
    "welcomeMobilePhone" : "モバイルフォンアイコン",
    "welcomeTextMessage" : "テキストメッセージまたはSMSのアイコン",
    "welcomePersonIcon" : "ユーザーアイコン",
    "welcomeCheckMark" : "利用可能なオプション",
    "domesticHyphenIcon" : "国内出荷はご利用いただけません。",
    "paymentHyphenIcon" : "クレジットカードによるお支払いはご利用いただけません。",
    "dangerousHyphenIcon" : "危険物は出荷できません。"
  },
  "systemError" : {
    "errorHeading" : "システムエラー",
    "errorDescription" : "現在、接続を確立できません。入力された情報を保存しました。",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='これを選択すると、トランザクションを再実行します。' >再接続を試すか</a>、今すぐ出荷する必要がある場合は、最寄りの <a tabindex='3' role='link' class='fx-modal-link fedloc' title='これを選択すると、フェデックス営業所の検索が開きます。' >フェデックス営業所</a> にお持ち込みいただくか <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='これを選択すると、カスタマーサービスのページに移動します。' >フェデックス カスタマーサービス</a> までお問い合わせください。",
    "close" : "閉じる"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "お客様の貨物を完了できませんでした。一時的な技術的問題の可能性があります。数分後のもう一度お試しください。問題が解決されない場合には、カスタマーサポートにお問い合わせください。",
    "pickupErrorMsg" : "お客様の集荷依頼を処理できません。カスタマーサービスにご連絡いただき、新しい集荷を予約してください。",
    "pickupConfirmationFailMsg" : "集荷確認番号のエラーです"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "損失または損害に対する賠償責任補償が必要ですか？",
    "coverageTooltipText" : "金額を入力しない場合、お客様の貨物は運送条件によって保証されます。保証総額を運送条件による最高額まで増額するオプションがあります。ただし、一部の品目には限度額があります。追加料金が適用される場合されます。詳細は運送条件をご確認ください。",
    "coverageRequired" : "はい",
    "coverageNotRequired" : "いいえ",
    "coverageLabelText" : "賠償責任補償",
    "coverageSurchargeText" : "この欄で価額を申告すると、追加料金が自動的に適用されますのでご注意ください。",
    "coverageCurrency" : "通貨",
    "coverageValueRequired" : "補償額が必要です",
    "currencyAriaLabelText" : "通貨の選択、標準の通貨は出荷国の通貨です",
    "coverageNumericError" : "数値のみ入力できます。",
    "coverageExceedError" : "運送申告価額は税関申告価額を上回ることはできません。入力された税関申告価額：",
    "coverageMinLimit" : "運送申告価額の最低額：",
    "coverageMaxLimit" : "運送申告価額の上限：",
    "coverageCurrencyApiError" : "現在、利用可能な通貨を表示できません。あとでもう一度お試しいただくか、運送申告価額なしで貨物の作成を続行してください。"
  }
}
