{
  "pageTitle" : "새로워진 경험",
  "magic" : {
    "appName" : "fedex.com 발송",
    "loading" : "로드 중"
  },
  "welcome" : {
    "alertMessage" : "로그인해야 간편 발송을 이용할 수 있습니다. 먼저 로그인하십시오.",
    "alertMessageClose" : "로그인 알림 닫기",
    "welcomeShipLinksSection" : {
      "newButton" : "신규!",
      "whyShipping" : "간편 발송의 이점",
      "subTitleIs" : "FedEx가 기본적인 국제 배송에 대한 새로운 경험을 선사합니다.",
      "subTitleFa" : "이제 그 어느 때보다 빠르고 간단한 방식으로 FedEx 고객번호 발송 라벨을 만들 수 있습니다.",
      "simpleShipping" : "간편 발송",
      "simpleShippingAria" : "간편 발송간편 발송 기능에 대해 살펴보려면 아래를 참조하십시오.",
      "advancedShipping" : "고급 발송",
      "shipQuicker" : "더 빠른 발송",
      "shipQuickerInfo" : "새로운 최신 디자인 덕분에 몇 번의 클릭만으로 발송이 가능합니다.",
      "beFlexible" : "유연한 사용",
      "beFlexibleInfo" : "기기에 상관없이 언제 어디서든 발송을 진행하십시오.",
      "stayInformed" : "진행 상황 알림",
      "stayInformedInfo" : "단계별로 배송 상황에 대한 업데이트를 받을 수 있습니다.",
      "builtForYou" : "사용자 맞춤 설계",
      "builtForYouInfo" : "고객을 위한 스마트한 발송 시스템입니다."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "국제 발송",
      "domesticShipping" : "국내 발송",
      "customsValue" : "세관 신고 금액",
      "parcelLimits" : "택배 제한",
      "envelopeLimits" : "봉투 제한",
      "payByCreditCard" : "신용카드로 결제",
      "payByAccount" : "고객별호별 결제",
      "dangerousGoods" : "위험물",
      "exportLicense" : "수출 면허",
      "declaredValue" : "신고 금액",
      "singlePieceShipment" : "단일 발송물 ",
      "multiPieceShipment" : "복수 발송물 ",
      "goToSimpleShipping" : "간편 발송으로 이동",
      "goToAdvanceShipping" : "고급 발송으로 이동",
      "aboveSixtyEight" : "68kg보다 큼",
      "aboveHalf" : "0.5kg보다 큼",
      "tillSixtyEightKg" : "최대 68kg",
      "tillHalfKg" : "최대 0.5kg"
    }
  },
  "CardTitle" : {
    "From" : "발송지",
    "To" : "도착지",
    "Shipmentdetails" : "발송 세부정보",
    "Service" : "서비스",
    "Payment" : "청구",
    "Inprogress" : "(진행 중)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "발송 생성",
    "account" : "내 발송 고객번호 - 217",
    "addressBook" : "주소록",
    "showRates" : "발송 도구",
    "accNumber" : "운임 청구 발송인 고객번호 {{account_number}}. 다른 고객번호가 있는 경우 아래 목록에서 선택하십시오.",
    "billingSenderAccount" : "운임 청구 발송인 고객번호"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "발송인/수취인",
    "shipment" : "발송물",
    "paymentAndConfirmation" : "결제 및 확인"
  },
  "ShippingContentDemo" : {
    "welcome" : "{{name}}님, 환영합니다.",
    "welcomeDemo" : "반갑습니다. Chris 님,",
    "WelcomeHeading" : "이 발송물을 받는 사람은 누구입니까",
    "showRates" : "운임 표시",
    "optionalSuggestion" : "또는 운임 알아보기"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "개인 주소록",
    "centralAddressBook" : "중앙 주소록",
    "name" : "이름",
    "company" : "회사(선택사항)",
    "address" : "주소",
    "packageRequired" : "패키지 수를 입력해야 합니다"
  },
  "addressSection" : {
    "from" : "발송지",
    "fromAria" : "발송지의 경우 아래 주소의 편집 내용은 고객님의 주소록에 저장되지 않습니다.",
    "to" : "도착지",
    "pickUp" : "배송 직원 픽업을 위한 대체 세부정보",
    "pickUpAria" : "배송 직원 픽업을 위한 대체 세부정보",
    "name" : "이름",
    "nameAria" : "이름",
    "company" : "회사(선택사항)",
    "country" : "국가/지역",
    "address" : "주소 1",
    "aptSuite" : "아파트/건물(선택사항)",
    "address2" : "주소 2(선택사항)",
    "city" : "도시",
    "state" : "주(state)",
    "province" : "도(Province)",
    "postal" : "우편번호",
    "postalOptional" : "우편번호(선택사항)",
    "zip" : "ZIP/우편번호",
    "countryCode" : "국가 코드",
    "phoneNumber" : "전화번호",
    "email" : "이메일(선택사항)",
    "emailAddress" : "이메일 주소",
    "continue" : "계속",
    "residential" : "거주지 주소입니다",
    "altContactNameAria" : "이름",
    "altContactPhoneAria" : "전화번호",
    "altContactCountryAria" : "국가/지역",
    "altContactAddressAria" : "주소",
    "altContactAPTSuiteAria" : "아파트/건물",
    "altContactAddress2Aria" : "연락처 주소 2",
    "altContactCityAria" : "시/군",
    "altContactStateAria" : "주/도",
    "altContactPostalAria" : "우편번호",
    "nameRequired" : "이름을 입력해야 합니다.",
    "countryRequired" : "국가/지역을 선택하십시오.",
    "stateRequired" : "주를 선택하십시오.",
    "provinceRequired" : "도를 선택하십시오.",
    "validNameLengthRequired" : "이름은 3자 이상이어야 합니다.",
    "invalidCharacterInName" : "이름에 잘못된 문자가 있습니다.",
    "addressRequired" : "주소를 입력하십시오.",
    "validAddressLengthRequired" : "주소 는 3자 이상이어야 합니다.",
    "invalidCharacterInAddress" : "주소에 잘못된 문자가 있습니다.",
    "cityPleaseEnter" : "시/군/구를 입력하십시오.",
    "cityRequired" : "도시를 입력해야 합니다.",
    "city_state_zip_combination_invalid" : "도시/주/우편 번호가 서로 일치하지 않습니다.",
    "city_province_zip_combination_invalid" : "도시/도/우편 번호가 서로 일치하지 않습니다.",
    "postalRequired" : "우편번호를 입력하십시오.",
    "ariaAptSuite" : "아파트 또는 건물 동/호(선택사항)",
    "ariaAddress2" : "주소 행 2, 선택사항",
    "alternativeContactDetails" : "대체 픽업 주소 사용",
    "alternativePickupContactHeading" : "연락처",
    "alternativePickupAddressHeading" : "주소",
    "shipToPageAddressHeading1" : "안녕하세요. {{firstNm}} 님,",
    "shipToPageAddressHeading2" : "누구에게 발송물을 보냅니까?",
    "editsNotSaved" : "참고: 편집 내용은 주소록에 저장되지 않습니다.",
    "TaxID" : "세금 ID",
    "senderTaxId" : "발송인 세금 id/eori(선택사항)",
    "recipientTaxId" : "수취인 세금 id/cnpj/cpf(선택사항)",
    "TaxIdHelpTextForEuRegion" : "이는 세관에서 모든 유럽 기업에 제공하는 고유 세금 ID 번호(EORI 번호)입니다.",
    "TaxIdHelpTextForBrazil" : "브라질 국내 발송의 경우 연방 세금등록번호(Tax ID)가 필요합니다. 연방 세금등록번호는 마침표나 슬래시 없이 18자리 숫자입니다.",
    "TaxIdHelpTextForIntraBrazil" : "주 세금등록번호(Tax ID)는 마침표 없이 12자리 숫자입니다.",
    "TaxIdHelpText" : "세금등록번호(Tax ID)는 GST/RFC/VAT/IN/EIN/EORI 또는 해당 지역에서 인정되는 ID 번호입니다.",
    "toolTipOpen" : "자세한 정보를 보려면 클릭",
    "toolTipClose" : "도움말 정보 닫기"
  },
  "packageSection" : {
    "weight_Recommended" : "중량(권장)",
    "weight" : "중량",
    "Packaging" : "포장재",
    "selectPackageType" : "패키지 유형 선택",
    "noOfPackages" : "패키지 수",
    "numberOfPackages" : "패키지 수",
    "selectDimension" : "용적 선택",
    "carriageValue" : "항공사 신고 금액(선택사항)",
    "declaredValue" : "신고 금액(선택사항)",
    "selectCurrency" : "통화 선택",
    "selectDeclaredValue" : "신고 금액 선택",
    "Continue" : "계속",
    "enterPackageDetails" : "패키지 세부정보",
    "dimensionLength" : "길이 입력",
    "dimensionWidth" : "폭 입력",
    "dimensionHeight" : "높이 입력",
    "dimensionLabel" : "L {{x}} W {{x}} H (선택사항)",
    "weightValidation" : {
      "weightMandatory" : "중량을 입력해야 합니다.",
      "ValidWeight" : "올바른 중량을 입력하십시오.",
      "weightMaxLimit" : "최대 패키지 중량 {{weight}}{{units}}.",
      "YourPackagingForDomesticError" : "998kg(2,200lbs)을 초과하는 스키드는 사전 승인을 받아야 합니다. 최대 중량은 도착 국가/지역에 따라 다를 수 있습니다. 승인을 받거나 픽업을 예약하려면 가까운 FedEx 고객서비스팀(미국에서는 1.800.332.0807)에 문의하십시오.",
      "FedExEnvelopeDomesticError" : "최대 패키지 중량 {{weight}}{{units}}.",
      "FedExStandardMessageFor10KG" : "{{weightKG}}kg({{weightLBS}}파운드)을 초과하는 패키지는 표준 운임이 적용됩니다.",
      "validDeclaredValue" : "신고 금액은 화폐 단위로 표시되어야 합니다."
    },
    "DimensionsValidation" : {
      "rateImpact" : "패키지 용적에 따라 운임이 다를 수 있습니다.",
      "lbhRequired" : "패키지의 용적은 길이, 폭, 그리고 높이가 각각 최소 1인치/cm 이상이어야 합니다. 각 용적 수치 필드에 값을 입력하십시오.",
      "maxLimit" : "길이, 폭 또는 높이가 274cm(108인치)를 초과하지 않아야 합니다.",
      "girthLimit" : "길이와 둘레가 330cm(130인치)를 초과하지 않아야 합니다."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "세관 신고 금액을 숫자로 입력하십시오.",
      "shipDocTypeRequired" : "문서 유형을 선택하십시오.",
      "descriptionRequired" : "문서 설명을 입력하십시오.",
      "customsValueRequired" : "세관 신고 금액을 입력하십시오.",
      "customsValueGreaterThanEqualRequired" : "세관 신고 금액은 항공사 신고 금액({{customsValue}}{{customsCurrency}})보다 적을 수 없습니다.",
      "customsWeightGreaterThanEqualRequired" : "세관 중량({{customsWeight}})은 발송 중량({{shipmentWeight}})을 초과할 수 없습니다.",
      "customsInstructionText" : "세관 신고 금액은 항공사 신고 금액보다 크거나 같아야 합니다.",
      "customsWeightInstructionText" : "총 세관 중량은 총 발송 중량을 초과할 수 없습니다.",
      "otherDocType" : "문서 설명",
      "quantity" : "수량",
      "pieces" : "개수",
      "weights" : "중량",
      "customsValue" : "세관 신고 금액",
      "perItem" : "물품당",
      "countryManufacture" : "제조 국가/지역",
      "toolTipMessage" : "<b>제조 국가/지역</b>: 상품 제조 국가/지역은 해당 상품의 가장 많은 부분이 만들어진 국가/지역을 의미합니다.",
      "unit" : "단위",
      "currency" : "통화",
      "ariaLabelQuantityUnit" : "측정 단위",
      "ariaLabelWeightUnit" : "중량 단위",
      "shipDocType" : "문서 유형"
    },
    "customsHeadingWithNameTitle" : "{{name}}에게 무엇을 발송합니까?",
    "customsHeading" : "무엇을 발송합니까?",
    "items" : "물품",
    "customValueError" : "세관 신고 금액이 0보다 큰지 확인하십시오.",
    "customValueLessThanDeclaredError" : "항공사 신고 금액은 세관 신고 금액을 초과할 수 없습니다. 항공사 신고 금액은 옵션입니다. FedEx 서비스 가이드를 참조하십시오.",
    "documents" : "서류",
    "shipmentPurpose" : "발송 용도",
    "continue" : "계속",
    "shipmentPurposeRequired" : "드롭다운 메뉴에서 발송 목적을 선택하십시오.",
    "continueText" : "서비스 및 운임 선택 계속 진행",
    "customsNonDocSection" : {
      "item" : "항목(Item)",
      "itemsTotals" : "물품 총계",
      "total" : "물품당",
      "heading" : "귀하의 물품에 대해 알려주십시오.",
      "itemDescription" : "물품 설명",
      "itemPleaseNote" : "세관 통관을 위해 발송물의 각 물품에 대한 세부정보를 별도로 기재해야 합니다. (예를 들어 티셔츠와 양말은 동일한 상자에 담겨 있더라도 별도로 기재해야 합니다.)",
      "harmonizedCode" : "HS 코드(권장사항)",
      "pleaseNoteHeading" : "참고:",
      "toolTipMsg" : "HS 코드: HS 코드는 관세 및 규제 목적으로 제품을 분류 및 설명하기 위해 사용되는 국제 분류 코드입니다.제품의 HS 코드를 이미 알고 있는 경우 입력란에 숫자를 기입하고 검색을 클릭하십시오. HS 코드를 모르는 경우 제품명을 입력하고 검색을 클릭합니다.",
      "perPiece" : "개당",
      "hsCodeToolTipMsg" : "올바른 HS 코드를 입력하면 FedEx가 고객님에게 적절한 세관 문서가 무엇인지 판단하고 더욱 정확한 관세 및 세금 견적을 계산할 수 있도록 도와드릴 수 있습니다.  HS 상품 설명과 코딩 시스템은 세계관세기구(WCO)에서 무역 상품을 균일하게 분류하기 위해 개발 및 유지관리하는 국제 표준 시스템입니다.",
      "addCustom" : "세관 코드 추가:",
      "customDescription" : "물품 설명 외에 올바른 세관 <br> (HS) 코드는 관세 및 세금 견적을 계산하고 세관 지연을 방지하는 데 도움이 됩니다.",
      "helpCode" : "세관 코드 찾기",
      "knowCode" : "코드를 알고 있습니다",
      "hsCodeValidate" : "HS 코드가 확인되었으며 아래의 상품 설명과 <br> 일치합니다.",
      "edit" : "편집",
      "itemsDescriptionRequired" : "물품 설명을 입력하십시오.",
      "perItem" : "물품당",
      "addItem" : "다른 물품 추가",
      "quantityNumberError" : "수량을 숫자로 입력하십시오.",
      "customsvalueNumberError" : "세관 신고 금액을 숫자로 입력하십시오."
    },
    "customsValidationErrors" : {
      "weight" : "물품의 중량을 입력하십시오.",
      "quantity" : "수량을 입력하십시오.",
      "customsValue" : "세관 신고 금액을 입력하십시오.",
      "countryOfManufacture" : "드롭다운에서 제조 국가/지역을 선택하십시오."
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "발송물을 FedEx에 어떻게 보내시겠습니까?",
    "pickUpInstructionsLabel" : "픽업 요청사항",
    "pickUpLabel" : "픽업 / 방문 접수 옵션",
    "pickUpDateLabel" : "픽업 날짜",
    "readyTime" : "준비 시간",
    "timeAvailable" : "이용 가능한 가장 늦은 시간",
    "continue" : "계속",
    "CONTACT_FEDEX_TO_SCHEDULE" : "새 픽업 예약",
    "DROPOFF_AT_FEDEX_LOCATION" : "FedEx 사무소에서 패키지 방문 접수",
    "USE_SCHEDULED_PICKUP" : "내 위치에서 이미 예약된 픽업 사용",
    "NO_INTRUCTIONS" : "요청사항 없음",
    "pickUpSpecialInstructionsLabel" : "특별 요청사항"
  },
  "ratingSection" : {
    "pageTitle" : "요금 및 배송 날짜 옵션은 다음과 같습니다",
    "shipDate" : "발송 날짜",
    "rateCurCode" : "금액 표시 단위: {{CurrencyCODE}}",
    "vatText" : "운임에는 부가가치세가 포함됩니다.",
    "arrivesOn" : "도착 날짜",
    "deliveredBy" : "배송 시간",
    "price" : "요금",
    "rateQuotesHeading1" : "FedEx",
    "rateQuotesHeading2" : "리테일 운임 및 오늘 발송물의 배송 날짜입니다",
    "rateDisclaimer" : "최종 요금은 FedEx에서 측정한 발송물의 실제 중량 및 용적에 따라 결정되며, 상기 요금과 달라질 수 있습니다.",
    "baseRate" : "기본 요금",
    "shipmentQuote" : "발송물 견적",
    "dutiesAndTaxes" : "관세 및 세금",
    "estimatedTotal" : "견적 총액",
    "baseCharge" : "기본 요금",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "시스템 오류로 인해 현재 서명 옵션을 표시할 수 없습니다. 나중에 돌아와 시도하거나 서명 옵션 없이 진행하십시오.",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>지정 안 됨</p><p class='signatureTooltipHelpText'>표준 FedEx 배송 절차를 따릅니다.</p><p class='signatureTooltipHelpHeading'>서명 불필요</p><p class='signatureTooltipHelptext'>표준 FedEx 배송 절차를 따릅니다. 거주지 배송의 경우에는 부재 시 FedEx가 패키지를 놓고 갈 수 있습니다.</p><p class='signatureTooltipHelpHeading'>간접 서명</p><p class='signatureTooltipHelptext'>수취인 주소지에 있는 사람이나 이웃이 배송 확인 서명을 할 수 있습니다. 요금이 부과될 수 있습니다.</p><p class='signatureTooltipHelpHeading'>직접 서명</p><p class='signatureTooltipHelptext'>수취인 주소지에 있는 사람이 배송 확인 서명을 할 수 있습니다. 요금이 부과될 수 있습니다.</p><p class='signatureTooltipHelpHeading'>성인 서명</p><p class='signatureTooltipHelptext'>배송지 주소지에 있는 성인이 배송 확인 서명을 해야 합니다. 사진이 부착된 신분증이 필요합니다. 요금이 부과될 수 있습니다.</p>",
      "signatureOptionsTitle" : "서명 옵션 보기",
      "customizeDomesticSignature" : "서명 옵션 보기. 선택하면 아래에 선택 버튼이 표시됩니다. 서명 옵션에 대한 자세한 내용은 툴 팁을 참조하십시오."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "세관 문서",
    "yes" : "예, 상업 송장",
    "yesProFormaInvoice" : "예, 견적 송장",
    "no" : "상업송장/견적송장을 직접 작성하겠습니다",
    "commercialRequiredMsg" : "(필수)",
    "commercialOptionalMsg" : "(선택사항)",
    "important" : "중요",
    "infoMsg" : "고객님의 발송물은 세관 통관 대상이며, 관세 및 세금 견적을 계산하기 위해 상업 송장이 필요합니다. 이는 고객님에 맞게 고객님의 서명과 회사 레터헤드가 담긴 종이에 인쇄되어야 합니다.",
    "termsOfSale" : "판매 약관(선택사항)",
    "comercialLabel" : "라벨에 상업 송장이 포함됩니다.",
    "proFormaLabel" : "라벨에 견적 송장이 포함됩니다.",
    "generateCi" : "FedEx가 고객님의 상업 송장을 생성하도록 하시겠습니까?",
    "pleaseNote" : "주의 사항",
    "numberOfCopyMsg" : "발송물에 {{copies}}개 사본을 포함해야 합니다.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>상업 송장</p><p class='signatureTooltipHelpText'>이는 발송물의 세관 통과를 위해 중요한 문서입니다. 관세청은 이를 사용해 관세 및 세금을 산정합니다.</p><p class='signatureTooltipHelpHeading'>견적 송장</p><p class='signatureTooltipHelpText'>이 문서는 발송 전에 구매인에게 보내는 예비 매도증입니다. 구매한 물품에 대한 설명과 가격 및 세부 명세가 언급되어 있습니다.</p>",
    "ciTooltipOpen" : "상업 송장에 대한 자세한 정보. 열려면 클릭",
    "ciTooltipClose" : "자세한 정보를 닫으려면 클릭"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "발송지",
      "to" : "도착지",
      "alternativePickUpHeading" : "대체 픽업 주소 사용",
      "sameAlternativePickUpHeading" : "픽업 주소와 상기 연락처 동일"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "서비스"
    },
    "summaryDeliverySection" : {
      "delivery" : "도착 예정 시간",
      "additionalOptions" : "서명 옵션",
      "before" : "다음 시간 전"
    },
    "summaryPickupSection" : {
      "pickup" : "픽업",
      "pickupDateTime" : "{{ pickupDate }}, {{ readyTime }} ~ {{ lastTime }}",
      "instructions" : "픽업 요청사항",
      "dropOff" : "방문 접수",
      "dropAtFedExLocation" : "FedEx 사무소에서 패키지 방문 접수",
      "preArrangePickup" : "사전 준비된 픽업",
      "useAlreadyScheduled" : "내 위치에서 이미 예약된 픽업 사용"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "발송 완료",
      "finalizeShipmentLegalStatement" : "완료 처리를 하면 FedEx Ship Manager at fedex.com의 <a tabindex='0' target='_blank' title='클릭하면 새 창이 열립니다.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>이용 약관</a>과 해당 <a tabindex='0' target='_blank' title='클릭하면 새 창이 열립니다.' href='http://www.fedex.com/us/services/index.html'>FedEx 서비스 가이드</a>의 FedEx 발송 약관, 그리고 Fedex Express 국제 발송에 대한 발송인 <a tabindex='0' target='_blank' title='클릭하면 새 창이 열립니다.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>이용 약관</a>에 동의하는 것입니다.",
      "summaryShipDetailsHeading" : "발송 세부정보",
      "summaryPackageHeading" : "패키지",
      "summaryPackageNumberLabel" : "수량",
      "summaryPackageWeightLabel" : "중량",
      "summaryPackageTotalLabel" : "총",
      "summaryPackageDimensionsLabel" : "용적",
      "summaryPackageDeclaredValueLabel" : "신고 금액",
      "summaryPackageCarriageValueLabel" : "항공사 신고 금액",
      "summaryCustomHeading" : "발송 물품",
      "summaryModalItemsHeading" : "물품",
      "summaryModalDocumentsHeading" : "서류",
      "summaryCustomsShipmentPurpose" : "발송 용도",
      "summaryCustomWeightLabel" : "중량",
      "summaryCustomCustomsValueLabel" : "세관 신고 금액",
      "summaryCustomManufacturedInLabel" : "제조국",
      "summaryCustomHCCodeLabel" : "HS 코드",
      "summaryCustomMutlipleCommoditiesText" : "여러 개의 물품이 입력됨",
      "inches" : "인치",
      "centimeters" : "cm",
      "pounds" : "파운드",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "발송 문서",
      "summaryCustomDocType" : "문서 유형"
    },
    "summaryBillingSection" : {
      "yourService" : "신청 서비스",
      "heading" : "청구",
      "dutiesTaxesHeading" : "관세, 세금 및 수수료",
      "transportationHeading" : "운송",
      "baseRate" : "기본 요금",
      "estimatedTotal" : "견적 총액",
      "billTo" : "요금 청구 대상",
      "priceBreakDown" : "요금 명세",
      "reference" : "참조",
      "fdxAccountNum" : "FedEx 고객번호",
      "fdxAccountNumOptional" : "FEDEX 고객번호(옵션)",
      "billingAccount" : "내 고객번호",
      "billingRecipient" : "수취인",
      "billingThirdParty" : "제3자"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "알림",
      "email" : "이메일 알림(옵션)",
      "language" : "언어",
      "addEmail" : "+ 이메일 주소 추가",
      "emailReadonlyHeader" : "이메일 주소",
      "cancel" : "취소",
      "emailLangReadonly" : "언어: {{language}}",
      "update" : "업데이트"
    },
    "iconNotFound" : "아이콘 사용 불가",
    "summaryEdit" : "편집",
    "termsAndCondition" : "<a tabindex='0' title='FedEx 운송 약관. 선택하면 새 창에서 열립니다.' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx 운송 약관</a>에 동의합니다.",
    "cancelShipment" : "발송 취소",
    "makeChanges" : "변경하기",
    "summaryTaxId" : {
      "recipient" : "수취인 세금 ID/CNPJ/CPF: ",
      "sender" : "발송인 세금 ID/EORI: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "패키지 유형 {{packagingType}} {{packageGroupPackageCount}}개 패키지 / {{packageWeightValue}}{{packageWeightUnit}} - 용적 {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}}{{packageDimensionsUnit}}",
    "inches" : "인치",
    "centimeter" : "센티미터",
    "lbs" : "파운드",
    "kg" : "킬로그램",
    "summarySectionContinueButtonTxt" : "요약 계속",
    "yourService" : "신청 서비스",
    "summary" : "요약",
    "deliveryDetails" : "배송 주소",
    "pickupDetails" : "픽업 주소",
    "senderDetails" : "발송인 주소",
    "fromToHeader" : "발송인 및 수취인",
    "addressDetails" : "주소 세부정보",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "{{pickUpChosenPickUpDate}} - {{pickUpChosenReadyTime}} ~ {{pickUpChosenAvailableTime}}에 픽업",
      "dropOffTextDec" : "FedEx 사무소에서 패키지 방문 접수",
      "alreadyScheduleTextPickUpDec" : "이미 예약된 픽업 시 FedEx 배송 기사에게 패키지를 전달해 주십시오."
    },
    "delivery" : {
      "deliveryText" : "{{deliveryDate}} - {{deliveryTime}} 전에 배송",
      "oneBusinessDayDelivery" : "{{Business_Day}}에 배송됨."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "요금 청구 옵션",
    "transport" : "운송비",
    "billTransportTo" : "운송비 청구 대상",
    "reference" : " 참조(선택사항)",
    "dutiesTaxesFees" : "관세, 세금 및 수수료",
    "dutiesTaxesTo" : "관세/세금 청구 대상",
    "fedexAccountNumber" : "FedEx 고객번호",
    "calculateDutiesTaxes" : "관세 및 세금 계산",
    "toolTipMsgRef" : "필요한 경우 PO 또는 고객 번호와 같은 참조 정보도 입력할 수 있습니다. 이는 FedEx 배송 조회 및 보고용으로 사용되며 발송 라벨에 인쇄됩니다.",
    "toolTipMsgDuties" : "드롭다운 메뉴에서 국제 발송물의 관세, 세금 및 수수료를 청구할 고객번호를 선택합니다.  수위인이나 제3자를 선택할 경우에는 고객번호 필드에 요금을 청구할 9자리 FedEx 고객번호를 입력합니다. FedEx 고객번호를 입력할 때에는 오류가 발생하지 않도록 대시를 모두 제거하고 9자리 숫자만 입력하십시오.",
    "reviewSummary" : "요약 검토",
    "fedexAccNumberRequired" : "올바른 FedEx 고객번호를 입력하십시오."
  },
  "validationErrorSection" : {
    "specialChars" : "잘못된 문자가 있습니다",
    "InternationalShippingError" : "국제 발송 화면을 사용하려면 발송인 국가/지역과 수취인 국가/지역이 달라야 합니다.",
    "phoneNumber" : {
      "incompleteNumber" : "국가 및 지역 코드를 포함하여 전체 전화번호를 입력하십시오.",
      "numeric" : "숫자 값이 허용됩니다.",
      "required" : "전화번호를 입력해야 합니다.",
      "validNumberRequired" : "올바른 전화 번호를 입력해야 합니다."
    },
    "postal" : {
      "usCaPostal" : "우편번호는 5자 또는 6자여야 합니다.",
      "minCharacters" : "우편번호는 2자 이상이어야 합니다.",
      "required" : "우편번호를 입력해야 합니다.",
      "invalid" : "우편번호가 올바르지 않습니다.",
      "specialChars" : "우편번호에 잘못된 문자가 있습니다.",
      "requiredZIP" : "ZIP/우편번호를 입력해야 합니다.",
      "charsZIP" : "ZIP/우편번호는 5자여야 합니다.",
      "specialCharsZIP" : "ZIP/우편번호에 잘못된 문자가 있습니다."
    },
    "address" : {
      "addressRequired" : "주소를 입력해야 합니다.",
      "minlength" : "주소는 3자 이상이어야 합니다.",
      "specialChars" : "주소에 잘못된 문자가 있습니다."
    },
    "contactName" : {
      "required" : "이름을 입력해야 합니다.",
      "minlength" : "이름은 3자 이상이어야 합니다.",
      "invalidCharacterInName" : "이름에 잘못된 문자가 있습니다."
    },
    "pickUp" : {
      "required" : "특병 요청사항을 입력하십시오.",
      "pickupTimeErrorMessage" : "준비 시간은 가장 늦은 시간 이전이어야 합니다."
    },
    "email" : {
      "pattern" : "이메일 주소가 올바른 형식이 아닙니다."
    },
    "suite" : {
      "pattern" : "주소 2에 잘못된 문자가 있습니다."
    },
    "country" : {
      "required" : "국가/지역을 선택하십시오.",
      "pattern" : "잘못된 문자가 있습니다",
      "domesticShipmentAllowed" : "이 국가에서는 국내 서비스가 제공되지 않습니다."
    },
    "city" : {
      "minCharacters" : "도시는 3자 이상이어야 합니다.",
      "specialChars" : "도시에 잘못된 문자가 있습니다.",
      "required" : "도시를 입력해야 합니다."
    },
    "state" : {
      "requiredState" : "주를 선택하십시오.",
      "requiredProvince" : "도를 선택하십시오."
    },
    "company" : {
      "validSpecial" : "회사에 잘못된 문자가 있습니다.",
      "minlength" : "회사명은 3자 이상이어야 합니다.",
      "required" : "국가/지역을 선택하십시오."
    },
    "fxAccountNumber" : {
      "required" : "올바른 FedEx 고객번호를 입력하십시오.",
      "accNumberLength" : "FedEx 고객번호를 잘못 입력했습니다.",
      "validSpecial" : "FedEx 고객번호에는 특수 문자가 포함되지 않습니다."
    },
    "harmonizedCode" : {
      "pattern" : "HS 코드의 형식이 올바르지 않습니다.",
      "minCharacters" : "HS 코드는 6자리 이상의 숫자여야 합니다."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "FedEx를 이용해 주셔서 감사합니다",
    "successMsg2" : "거의 끝났습니다.",
    "downloadHeader" : "라벨 다운로드",
    "createAnotherShipmentLabel" : "다른 발송 생성",
    "pickupConfirmationTitle" : "픽업 확인 번호",
    "print" : {
      "printLabelText" : "다음 단계: 라벨 인쇄",
      "printSectionSubHeading" : "문서 인쇄",
      "printLabelCheckboxLabel" : "라벨",
      "printLabelTextDec" : "바코드가 분명하게 보이도록 각 패키지 상단에 발송 라벨을 부착합니다.",
      "downloadLabelHeader" : "라벨 PDF 다운로드",
      "downloadLabelFileName" : "발송 라벨",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "상자에 {{invoiceType}} {{noOfCopies}}부 포함.",
      "downloadInvoiceHeader" : "{{invoiceType}} PDF 다운로드",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "라벨 인쇄"
    },
    "tracking" : {
      "trackingTitle" : "배송 조회 번호",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "이 번호를 사용해 발송물의 배송 조회를 할 수 있습니다."
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "곧 고객님의 발송물을 픽업하겠습니다",
      "pickupOrDropOffTextDec" : "담당 FedEx 배송 기사가 {{pickupCity}}에서 {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} {{pickUpChosenReadyTime}} ~ {{pickUpChosenAvailableTime}}에 패키지를 픽업할 예정입니다.",
      "dropOffText" : "발송물을 방문 접수하십시오",
      "dropOffTextDec" : "FedEx 방문 접수 사무소 어디에서나 이 작업을 할 수 있습니다.",
      "alreadySchedulePickUpText" : "곧 고객님의 발송물을 픽업하겠습니다",
      "alreadyScheduleTextPickUpDec" : "이미 예약된 픽업 시 FedEx 배송 기사에게 패키지를 전달해 주십시오."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "선택하십시오",
    "update" : "업데이트",
    "cancel" : "취소"
  },
  "googleAddressInput" : {
    "selectionRequired" : "드롭다운 목록에서 주소를 선택하십시오."
  },
  "menuItems" : {
    "advancedShipping" : "고급 발송",
    "visitAdvancedShipping" : "다음을 위해 고급 발송 방문:",
    "visitAdvancedShippingList" : "<li>FedEx Ship Manager at fedex.com으로 이동</li><li>150lbs/68kg이 넘는 패키지 발송</li><li>$2,500 USD가 넘는 물품 신고</li><li>복수 발송물 발송</li><li>위험물/위험 물질</li><li>주류</li><li>리튬 배터리/셀</li><li>수출 허가가 필요한 물품 발송</li><li>국제 무기거래규정(ITAR)의 적용을 받는 물품 발송</li>",
    "visitAdvancedShippingList-CA" : "<li>FedEx Ship Manager at fedex.ca로 이동</li><li>150lbs/68kg이 넘는 패키지 발송</li><li>신고 금액이 $2000 CAD 이상인 국제 발송</li><li>복수 발송물 발송</li><li>위험물/위험 물질</li><li>주류</li><li>리튬 배터리/셀</li><li>수출 허가가 필요한 물품 발송</li><li>국제 무기거래규정(ITAR)의 적용을 받는 물품 발송</li>",
    "visitAdvancedShippingList-ROW" : "<li>FedEx Ship Manager at fedex.com으로 이동</li><li>150lbs/68kg이 넘는 패키지 발송</li><li>복수 발송물 발송</li><li>위험물/위험 물질</li><li>주류</li><li>리튬 배터리/셀</li>",
    "visitAdvancedShippingList-APAC" : "<li>FedEx Ship Manager at fedex.com으로 이동</li><li>복수 발송물 발송</li><li>150lbs/68kg이 넘는 패키지 발송</li><li>수입 발송물 발송</li><li>반송 발송물 발송</li><li>전자상거래문서(ETD)</li><li>리튬 배터리/셀</li><li>관세사 선택</li><li>FedEx 사무소에 보관</li>",
    "openAdvancedShippingModal" : "고급 발송 링크는 팝업으로 열림"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "툴팁(도움말)을 열려면 클릭",
    "tooltipClose" : "툴팁(도움말)을 닫으려면 클릭"
  },
  "ariaLabels" : {
    "documents" : "문서",
    "otherDocType" : "문서 설명",
    "shipDocType" : "문서 유형",
    "itemDescription" : "물품 설명 추가",
    "hsCode" : "HS 코드 추가, 권장사항",
    "searchHSCode" : "HS 코드 검색 버튼",
    "quantity" : "상품 수량 추가",
    "weights" : "상품 중량 추가",
    "customsValue" : "상품 세관 신고 금액 추가",
    "totalPerItem" : "발송 세부정보는 전체 또는 물품별로 검토할 수 있습니다. 아래 중 하나를 선택하십시오.",
    "closeAccordion" : "Accordion 접혀짐",
    "openAccordion" : "Accordion 펼쳐짐",
    "deleteItem" : "물품을 삭제하려면 클릭",
    "HsCodeLink" : "HS 코드 조회 메시지가 표시됩니다",
    "HSCodeField" : "HS 코드 조회 필드가 표시됩니다",
    "ratingBreakdownChevron" : "자세한 운임 정보를 확인하려면 선택하십시오.",
    "summaryFromAddressDetails" : "발송지, 발송 연락처 정보입니다. 오른쪽 화살표 키를 사용하거나 화면을 오른쪽으로 넘겨 검토하십시오.",
    "summaryCustomDocDetails" : "통관을 위한 발송 문서 세부정보입니다. 오른쪽 화살표 키를 사용하거나 화면을 오른쪽으로 넘겨 검토하십시오.",
    "summaryFromAddressEdit" : "발송지 연락처 정보 수정",
    "CardCancelFrom" : "상기 발송지 주소 변경을 취소합니다.",
    "EditSenderFromAddress" : "발송인 발송 주소 편집",
    "EditSenderPickupAddress" : "발송인 픽업 주소 편집",
    "CardUpdateFrom" : "발송지 주소 세부정보 업데이트",
    "ContinueTotoAddress" : "도착지 주소 세부정보로 계속 진행",
    "CardCancelTo" : "상기 도착지 주소 변경을 취소합니다.",
    "CardUpdateTo" : "도착지 주소 세부정보 업데이트",
    "EditToAddress" : "수취인 주소 세부정보 편집",
    "summaryToAddressDetails" : "도착지, 발송 연락처 정보입니다. 오른쪽 화살표 키를 사용하거나 화면을 오른쪽으로 넘겨 검토하십시오.",
    "summaryToAddressEdit" : "도착지 연락처 정보를 수정합니다.",
    "ContinueToShipmentDetails" : "발송물 세부정보로 계속 진행",
    "CardCancelShipment" : "상기 발송물 세부정보 변경을 취소합니다.",
    "CardUpdateShipment" : "발송물 세부정보 업데이트",
    "UpdatePackageDetails" : "패키지 세부정보 업데이트",
    "cardCancelCustom" : "세관 세부정보 변경 취소",
    "updateCustomDetails" : "세관 세부정보 수정",
    "ContinueToBillingDetails" : "청구 세부정보로 계속 진행",
    "ContinueToServiceDetails" : "서비스 세부정보로 계속 진행",
    "summaryPackageDetails" : "포장재 세부정보입니다. 오른쪽 화살표 키를 사용하거나 화면을 오른쪽으로 넘겨 검토하십시오.",
    "summaryPackageEdit" : "포장재 세부정보 편집",
    "UpdatePickupDetails" : "픽업 세부정보 업데이트",
    "summaryDeliveryEdit" : "운임 견적 세부정보 편집",
    "ContinuetoBillingDetails" : "청구 세부정보로 계속 진행",
    "CardCancelPickup" : "상기 픽업 변경을 취소합니다.",
    "CardUpdatePickup" : "픽업 세부정보 업데이트",
    "summaryCustomDetails" : "통관을 위한 발송 물품 세부정보입니다. 오른쪽 화살표 키를 사용하거나 화면을 오른쪽으로 넘겨 검토하십시오.",
    "summaryCustomEdit" : "세관 세부정보 편집",
    "CardCancelBilling" : "상기 청구 변경을 취소합니다.",
    "CardUpdateBilling" : "청구 세부정보 업데이트",
    "summaryBillingEditTrans" : "청구 운송비 세부정보 편집",
    "summaryBillingEditDNT" : "청구 관세 및 세금 세부정보 편집",
    "summaryNotificationDelete" : "상단의 1개의 이메일과 언어를 삭제합니다.",
    "summaryNotificationAdd" : "상단에서 이메일과 언어 기본 설정을 추가합니다.",
    "summaryNotificationCancel" : "상기 알림 변경을 취소합니다.",
    "summaryNotificationEdit" : "알림을 수정합니다.",
    "summaryPickupEdit" : "픽업 수정",
    "CardGreenTickIcon" : "완료됨, 수정 가능",
    "CardGreyClosedTickIcon" : "현재 사용하지 않음",
    "CardGreyInprogressTickIcon" : "현재 시스템에서 처리 중",
    "advancedShippingModalWin" : "고급 발송 메시지 창",
    "advancedShippingCloseBtn" : "고급 발송 메시지 창 닫기",
    "advancedShippingBtnAria" : "고급 발송. 미국 내에서 도움이 필요한 경우에는 1 800 4 6 3 3 3 3 9로 전화하십시오.미국이 아닌 국가에서 고객 서비스에 연락하려면 모든 화면 하단에 있는 연락처 링크를 사용하십시오.",
    "advancedShippingBtnLbl" : "고급 발송",
    "welcomePageSimpleShipping" : "간편 발송. 선택하기 전에, 이 발송에서 제공하는 옵션을 아래에서 검토할 수 있습니다.",
    "welcomePageAdvancedShipping" : "고급 발송. 선택하기 전에, 이 발송에서 제공하는 옵션을 아래에서 검토할 수 있습니다.",
    "systemErrorTitle" : "시스템 오류. 현재 팝업 화면을 보고 계십니다.",
    "systemErrorClose" : "팝업 닫기",
    "systemErrorPopUp" : "시스템 오류 팝업. 아래에 나온 정보를 주의해서 검토하십시오.",
    "summarySectionContinueButtonDesc" : "요약 계속, 클릭하면 메시지 창이 열립니다.",
    "summaryModalFinalizeButtonTxt" : "발송 완료",
    "summarySenderDetails" : "발송인 세부정보",
    "summaryRecipientDetails" : "수취인 세부정보",
    "summaryModalAriaTxt" : "열린 메시지 창에서 발송 내용을 검토할 수 있습니다.",
    "finalizeShipmentAriaTxt" : "발송 완료, 클릭하면 발송이 완료됩니다.",
    "closeSummaryModalAriaTxt" : "변경하기, 클릭하면 요약 메시지가 닫히고 발송 세부정보를 편집할 수 있습니다.",
    "closeIconSummaryModalAriaTxt" : "닫기 아이콘, 클릭하면 요약 메시지가 닫히고 발송 세부정보를 편집할 수 있습니다.",
    "weightUnitDropDown" : "중량 단위",
    "downloadLabelDesc" : "라벨용 PDF 다운로드",
    "downloadInvoiceDesc" : "{{invoiceType}}용 PDF 다운로드",
    "printDocuments" : "라벨 인쇄",
    "trackingNumberText" : "배송 조회 번호 {{masterTrackingNumber}}",
    "createAnotherShipment" : "다른 발송 생성",
    "addressDetailsPickup" : "발송인 주소에 추가 세부정보 표시",
    "addressDetailsRecipient" : "수취인 주소에 추가 세부정보 표시",
    "pickupConfirmationNumberText" : "픽업 확인 번호 {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "다음 단계",
    "printYourDocuments" : "문서 인쇄",
    "label" : "라벨",
    "commercialInvoice" : "상업 송장",
    "commercialInvoiceText" : "상자에 상업 송장 3부 포함",
    "receipt" : "영수증",
    "printDocuments" : "문서 인쇄",
    "pickUpConfirmationNo" : "픽업 확인 번호",
    "yourReference" : "참조 정보",
    "scheduledArrival" : "도착 예정 시간",
    "cancelShipment" : "발송 취소"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "마우스 장치 아이콘",
    "welcomeMobilePhone" : "휴대폰 아이콘",
    "welcomeTextMessage" : "문자 메시지 또는 SMS 아이콘",
    "welcomePersonIcon" : "사람 아이콘",
    "welcomeCheckMark" : "사용 가능한 옵션",
    "domesticHyphenIcon" : "국내 발송, 이용할 수 없습니다.",
    "paymentHyphenIcon" : "신용카드로 결제, 이용할 수 없습니다.",
    "dangerousHyphenIcon" : "위험물 발송, 이용할 수 없습니다."
  },
  "systemError" : {
    "errorHeading" : "시스템 오류",
    "errorDescription" : "지금 바로 연결 문제를 해결할 수는 없지만 입력하신 정보는 저장되었습니다.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='선택하면 트랜잭션을 다시 시도합니다.' >다시 연결을 시도하거나</a>, 긴급한 발송이 필요한 경우에는 가까운 <a tabindex='3' role='link' class='fx-modal-link fedloc' title='선택하면 FedEx 사무소 찾기가 열립니다.' >FedEx 사무소</a>를 방문하거나 <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='선택하면 고객 서비스 페이지로 이동합니다.' >FedEx 고객서비스팀</a>에 문의하십시오.",
    "close" : "닫기"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "고객님의 발송을 완료하지 못했습니다. 일시적인 기술 문제일 수 있으니 몇 분 후 다시 시도해 주십시오. 문제가 계속되면 고객 지원팀에 문의하십시오.",
    "pickupErrorMsg" : "고객님의 픽업 요청을 처리하지 못했습니다. FedEx 고객서비스팀에 문의하여 새 픽업을 예약하십시오.",
    "pickupConfirmationFailMsg" : "픽업 확인 번호 실패"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "분실 및 손상에 대한 추가 책임 보상 범위가 필요합니까?",
    "coverageTooltipText" : "금액을 입력하지 않으면 FedEx 운송 약관에 따라 발송물에 대한 보험이 적용됩니다. 총 보험 보상 범위를 세관 신고 금액 최대치까지 높일 수 있는 옵션이 있습니다. 하지만 특정 물품에 대한 보상 범위는 제한될 수 있습니다. 추가 요금이 적용됩니다. 자세한 내용은 FedEx 운송 약관을 참조하십시오.",
    "coverageRequired" : "예",
    "coverageNotRequired" : "아니요",
    "coverageLabelText" : "책임 보상 범위",
    "coverageSurchargeText" : "이 열에 금액을 신고하면 추가요금이 자동으로 적용됩니다.",
    "coverageCurrency" : "통화",
    "coverageValueRequired" : "보상 금액을 입력해야 합니다",
    "currencyAriaLabelText" : "통화 선택, 기본 통화는 발송인 국가의 통화입니다.",
    "coverageNumericError" : "숫자값만 허용됩니다.",
    "coverageExceedError" : "항공사 신고 금액은 세관 신고 금액을 초과할 수 없습니다. 입력한 세관 신고 금액",
    "coverageMinLimit" : "최소 항공사 신고 금액",
    "coverageMaxLimit" : "항공사 신고 금액은 다음을 초과할 수 없음",
    "coverageCurrencyApiError" : "현재 사용 가능한 통화를 표시할 수 없습니다. 나중에 다시 시도하거나 항공사 신고 금액을 입력하지 않고 발송물 생성을 계속 진행하십시오."
  }
}