{
  "pageTitle" : "Een nieuwe ervaring",
  "magic" : {
    "appName" : "fedex.com Shipping",
    "loading" : "Laden..."
  },
  "welcome" : {
    "alertMessage" : "U moet zijn aangemeld om eenvoudig verzenden te gebruiken. Meld u eerst aan.",
    "alertMessageClose" : "Aanmeldwaarschuwing sluiten",
    "welcomeShipLinksSection" : {
      "newButton" : "nieuw!",
      "whyShipping" : "Waarom eenvoudig verzenden?",
      "subTitleIs" : "FedEx heeft een gloednieuwe ervaring gelanceerd voor standaard internationale verzendingen.",
      "subTitleFa" : "U kunt een verzendingsetiketten het snelst maken met een FedEx-klantnummer.",
      "simpleShipping" : "eenvoudig verzenden",
      "simpleShippingAria" : "Eenvoudig verzenden. Zie hieronder als u eerst de functies van eenvoudig verzenden wilt bekijken.",
      "advancedShipping" : "geavanceerd verzenden",
      "shipQuicker" : "Verzend sneller",
      "shipQuickerInfo" : "Met het nieuwe, gestroomlijnde ontwerp kunt u met slechts enkele klikken verzenden.",
      "beFlexible" : "Wees flexibel",
      "beFlexibleInfo" : "U kunt nu altijd en overal verzendingen aanmaken vanaf ieder apparaat.",
      "stayInformed" : "Blijf op de hoogte",
      "stayInformedInfo" : "We houden u bij elke stap op de hoogte over de voortgang van uw zending.",
      "builtForYou" : "Voor u gebouwd",
      "builtForYouInfo" : "U wilde een slimme manier om te verzenden en wij hebben geluisterd."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Internationale zending",
      "domesticShipping" : "Binnenlandse zending",
      "customsValue" : "Douanewaarde",
      "parcelLimits" : "Pakketbeperkingen",
      "envelopeLimits" : "Envelopbeperkingen",
      "payByCreditCard" : "Betalen via creditcard",
      "payByAccount" : "Betalen via account",
      "dangerousGoods" : "Gevaarlijke goederen",
      "exportLicense" : "Exportlicentie",
      "declaredValue" : "Aangegeven waarde",
      "singlePieceShipment" : "Zending uit één stuk ",
      "multiPieceShipment" : "Zending uit meerdere artikelen ",
      "goToSimpleShipping" : "NAAR EENVOUDIG VERZENDEN",
      "goToAdvanceShipping" : "NAAR GEAVANCEERD VERZENDEN",
      "aboveSixtyEight" : "Meer dan 68 kg",
      "aboveHalf" : "Zwaarder dan 0,5 kg",
      "tillSixtyEightKg" : "Maximaal 68 kg",
      "tillHalfKg" : "Maximaal 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Van",
    "To" : "Naar",
    "Shipmentdetails" : "Verzendingsgegevens",
    "Service" : "Service",
    "Payment" : "Facturering",
    "Inprogress" : "(Bezig)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Een verzending maken",
    "account" : "Mijn Shipping-account - 217",
    "addressBook" : "Adresboek",
    "showRates" : "Verzendtools",
    "accNumber" : "Account van verzender {{account_number}} wordt gefactureerd. Als u andere accounts hebt, kiest u uit de onderstaande lijst.",
    "billingSenderAccount" : "Account van verzender voor facturering"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Van/Aan",
    "shipment" : "Verzending",
    "paymentAndConfirmation" : "Betaling en bevestiging"
  },
  "ShippingContentDemo" : {
    "welcome" : "Welkom, {{name}}.",
    "welcomeDemo" : "Welkom, Chris.",
    "WelcomeHeading" : "Aan wie stuur je deze verzending",
    "showRates" : "Tarieven weergeven",
    "optionalSuggestion" : "OF ONTVANG EEN TARIEF"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Persoonlijk adresboek",
    "centralAddressBook" : "Centraal adresboek",
    "name" : "NAAM",
    "company" : "BEDRIJF (OPTIONEEL)",
    "address" : "ADRES",
    "packageRequired" : "Het nummer van het pakket is verplicht"
  },
  "addressSection" : {
    "from" : "Van",
    "fromAria" : "Van, Opmerking: wijzigingen hieronder aan adressen worden niet opgeslagen in uw adresboek.",
    "to" : "Naar",
    "pickUp" : "Alternatieve gegevens voor koeriersdienst",
    "pickUpAria" : "Alternatieve gegevens voor koeriersdienst",
    "name" : "Naam",
    "nameAria" : "Volledige naam",
    "company" : "Bedrijf (optioneel)",
    "country" : "Land/gebied",
    "address" : "Adres 1",
    "aptSuite" : "Apt/suite (optioneel)",
    "address2" : "Adres 2 (optioneel)",
    "city" : "Plaatsnaam",
    "state" : "Staat",
    "province" : "Provincie",
    "postal" : "Postcode",
    "postalOptional" : "Postcode (optioneel)",
    "zip" : "ZIP",
    "countryCode" : "Landcode",
    "phoneNumber" : "Telefoonnummer",
    "email" : "E-mailadres (optioneel)",
    "emailAddress" : "E-mailadres",
    "continue" : "Doorgaan",
    "residential" : "Dit is een woonadres",
    "altContactNameAria" : "Volledige naam van contactpersoon",
    "altContactPhoneAria" : "Telefoonnummer van contactpersoon",
    "altContactCountryAria" : "Land/gebied van contactpersoon",
    "altContactAddressAria" : "Adres van contactpersoon",
    "altContactAPTSuiteAria" : "Apt/suite van contactpersoon",
    "altContactAddress2Aria" : "Adres 2 van contactpersoon",
    "altContactCityAria" : "Stad van contactpersoon",
    "altContactStateAria" : "Staat van contactpersoon",
    "altContactPostalAria" : "Postcode van contactpersoon",
    "nameRequired" : "Naam is verplicht.",
    "countryRequired" : "Selecteer een land/gebied.",
    "stateRequired" : "Selecteer een staat.",
    "provinceRequired" : "Selecteer een provincie.",
    "validNameLengthRequired" : "Naam moet uit ten minste 3 karakters bestaan.",
    "invalidCharacterInName" : "Ongeldig teken in naam.",
    "addressRequired" : "Voer adres in.",
    "validAddressLengthRequired" : "Adres moet uit ten minste 3 tekens bestaan.",
    "invalidCharacterInAddress" : "Ongeldig teken in adres.",
    "cityPleaseEnter" : "Voer plaatsnaam in.",
    "cityRequired" : "Plaatsnaam is vereist.",
    "city_state_zip_combination_invalid" : "Combinatie plaatsnaam/staat/postcode is ongeldig.",
    "city_province_zip_combination_invalid" : "Combinatie plaatsnaam/provincie/postcode is ongeldig.",
    "postalRequired" : "Voer postcode in.",
    "ariaAptSuite" : "nummer van appartement of suite, optioneel",
    "ariaAddress2" : "Adresregel 2, optioneel",
    "alternativeContactDetails" : "Gebruik een alternatief ophaaladres",
    "alternativePickupContactHeading" : "Contactpersoon",
    "alternativePickupAddressHeading" : "Adres",
    "shipToPageAddressHeading1" : "{{firstNm}}",
    "shipToPageAddressHeading2" : "Naar wie wilt u verzenden?",
    "editsNotSaved" : "Opmerking: wijzigingen worden niet opgeslagen in uw adresboek.",
    "TaxID" : "Btw-nummer",
    "senderTaxId" : "belastings-id/eori-nummer verzender (optioneel)",
    "recipientTaxId" : "belastings-id/cnpj/cpf ontvanger (optioneel)",
    "TaxIdHelpTextForEuRegion" : "Dit is het unieke belastings-id nummer (EORI-nummer) dat door de douane wordt verstrekt aan Europese bedrijven.",
    "TaxIdHelpTextForBrazil" : "Btw-id vereist voor verzending naar het Braziliaanse binnenland. Btw-nummer moet uit 18 cijfers bestaan, zonder punten of schuine strepen",
    "TaxIdHelpTextForIntraBrazil" : "Staatsbelastings-id moet uit 12 cijfers bestaan, zonder punten.",
    "TaxIdHelpText" : "De belasting-id is het identificatienummer zoals GST/RFC/VAT/IN/EIN/EORI, of zoals plaatselijk vereist.",
    "toolTipOpen" : "klik voor meer informatie",
    "toolTipClose" : "helpinformatie sluiten"
  },
  "packageSection" : {
    "weight_Recommended" : "gewicht (aanbevolen)",
    "weight" : "gewicht",
    "Packaging" : "verpakking",
    "selectPackageType" : "Pakkettype kiezen",
    "noOfPackages" : "Aantal pakketten",
    "numberOfPackages" : "Aantal pakketten",
    "selectDimension" : "Afmeting kiezen",
    "carriageValue" : "VERVOERSWAARDE (OPTIONEEL)",
    "declaredValue" : "AANGEGEVEN WAARDE (OPTIONEEL)",
    "selectCurrency" : "Munteenheid kiezen",
    "selectDeclaredValue" : "Aangegeven waarde kiezen",
    "Continue" : "Doorgaan",
    "enterPackageDetails" : "Pakketdetails",
    "dimensionLength" : "Lengte invoeren",
    "dimensionWidth" : "Breedte invoeren",
    "dimensionHeight" : "Hoogte invoeren",
    "dimensionLabel" : "L {{x}} B {{x}} H (OPTIONEEL)",
    "weightValidation" : {
      "weightMandatory" : "Gewicht is vereist.",
      "ValidWeight" : "Vul een geldig gewicht in.",
      "weightMaxLimit" : "Max pakketgewicht {{weight}} {{units}}",
      "YourPackagingForDomesticError" : "Voor pallets met een gewicht van meer dan 1000 kg (2200 lbs) is voorafgaande toestemming vereist. Het maximumgewicht kan verschillen per land/gebied van bestemming. Contacteer uw plaatselijke FedEx-klantenservice (voor V.S. 1.800.332.0807 bellen) voor goedkeuring en om een ophaling te plannen",
      "FedExEnvelopeDomesticError" : "Max pakketgewicht {{weight}} {{units}}",
      "FedExStandardMessageFor10KG" : "Voor pakketten die zwaarder zijn dan {{weightLBS}} lbs ({{weightKG}} kg) worden standaardtarieven gehanteerd.",
      "validDeclaredValue" : "Aangegeven waarde moet een geldbedrag zijn."
    },
    "DimensionsValidation" : {
      "rateImpact" : "De afmetingen van uw pakket kunnen uw tarief beïnvloeden.",
      "lbhRequired" : "De lengte, breedte en hoogte van het pakket moeten elk minstens 1 inch/cm bedragen. Vul in alle velden van de afmetingen een hoeveelheid in.",
      "maxLimit" : "De lengte, breedte of hoogte mag niet meer zijn dan 108 inch of 275 cm.",
      "girthLimit" : "Lengte en omtrek mogen niet meer zijn dan 130 inch of 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Vul een numerieke waarde voor de douane in.",
      "shipDocTypeRequired" : "Selecteer een type document.",
      "descriptionRequired" : "Beschrijf uw document.",
      "customsValueRequired" : "Vul een douanewaarde in.",
      "customsValueGreaterThanEqualRequired" : "De opgegeven waarde voor de douane mag niet lager zijn dan de aangegeven waarde voor vervoer van {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Het douanegewicht {{customsWeight}} kan niet groter zijn dan het gewicht van de zending {{shipmentWeight}}.",
      "customsInstructionText" : "De totale opgegeven waarde voor douane moet groter zijn dan of gelijk zijn aan de aangeven waarde voor vervoer.",
      "customsWeightInstructionText" : "Totale douanegewicht kan niet groter zijn dan het totale gewicht van de zending.",
      "otherDocType" : "BESCHRIJF UW DOCUMENT",
      "quantity" : "AANTAL",
      "pieces" : "STUKS",
      "weights" : "GEWICHT",
      "customsValue" : "Opgegeven waarde voor de douane",
      "perItem" : "PER ITEM",
      "countryManufacture" : "LAND/GEBIED VAN PRODUCTIE",
      "toolTipMessage" : "<b>Land/gebied van productie</b>: het land/gebied van productie van het artikel is het land/gebied waarin het grootste deel van het artikel is geproduceerd.",
      "unit" : "EENHEID",
      "currency" : "VALUTA",
      "ariaLabelQuantityUnit" : "Hoeveelheid maateenheid",
      "ariaLabelWeightUnit" : "Meeteenheid van het gewicht",
      "shipDocType" : "Type document"
    },
    "customsHeadingWithNameTitle" : "Wat verzendt u naar {{name}}?",
    "customsHeading" : "Wat verzendt u?",
    "items" : "Items",
    "customValueError" : "Controleer of uw totale douanewaarde hoger is dan 0.",
    "customValueLessThanDeclaredError" : "De vervoerswaarde kan niet hoger zijn dan de douanewaarde. De vervoerswaarde is optioneel. Raadpleeg de FedEx Servicegids.",
    "documents" : "Documenten",
    "shipmentPurpose" : "DOEL VAN DE ZENDING",
    "continue" : "DOORGAAN",
    "shipmentPurposeRequired" : "Kies het doel van de zending uit de vervolgkeuzelijst.",
    "continueText" : "Ga door om een service en tarief te selecteren",
    "customsNonDocSection" : {
      "item" : "Item",
      "itemsTotals" : "Totaal aantal items",
      "total" : "Totaal",
      "heading" : "Vertel ons over uw item.",
      "itemDescription" : "OMSCHRIJVING ITEM",
      "itemPleaseNote" : "De douane vereist dat u elk item in uw zending apart opgeeft. (T-shirts en sokken moeten bijvoorbeeld apart worden toegevoegd, zelfs als ze in dezelfde doos zitten.)",
      "harmonizedCode" : "GEHARMONISEERDE CODE (AANBEVOLEN)",
      "pleaseNoteHeading" : "Opmerking:",
      "toolTipMsg" : "Geharmoniseerde systeemcode: geharmoniseerde codes worden internationaal gebruikt om producten te catalogiseren en beschrijven voor heffingen en regelgevingsdoeleinden. Als u de geharmoniseerde systeemcode van het product al weet, typt u de cijfers in het veld en klikt u op Zoeken. Als u de geharmoniseerde systeemcode niet weet, typt u een beschrijvende productnaam en klikt u op Zoeken.",
      "perPiece" : "PER STUK",
      "hsCodeToolTipMsg" : "Als u een eigen geharmoniseerde code invoert, kan FedEx u helpen geschikte douanedocumenten en een nauwkeurigere berekening van accijnzen en invoerrechten te bepalen.  Het systeem voor geharmoniseerde artikelbeschrijving en codering is een internationaal gestandaardiseerd systeem ontwikkeld en onderhouden door de World Customs Organization (WCO) om uniform handelsgoederen te classificeren.",
      "addCustom" : "Een douanecode toevoegen:",
      "customDescription" : "Naast de itemomschrijving helpt een geldige douanecode <br> (geharmoniseerd) bij het inschatten van accijnzen en invoerrechten en voorkomt vertraging bij de douane.",
      "helpCode" : "DOUANECODE VINDEN",
      "knowCode" : "IK WEET MIJN CODE",
      "hsCodeValidate" : "De HS-code is geverifieerd en komt overeen <br> met de onderstaande omschrijving van het item:",
      "edit" : "BEWERKEN",
      "itemsDescriptionRequired" : "Voer een omschrijving van de items in.",
      "perItem" : "PER ITEM",
      "addItem" : "NOG EEN ITEM TOEVOEGEN",
      "quantityNumberError" : "Vul de hoeveelheid in cijfers in",
      "customsvalueNumberError" : "Voer de opgegeven waarde voor de douane in cijfers in"
    },
    "customsValidationErrors" : {
      "weight" : "Voer het gewicht van het item in.",
      "quantity" : "Vul de hoeveelheid in.",
      "customsValue" : "Voer de opgegeven waarde voor de douane in.",
      "countryOfManufacture" : "Kies het land/gebied van productie uit de vervolgkeuzelijst"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Hoe wilt u uw verzending naar ons sturen?",
    "pickUpInstructionsLabel" : "Instructies voor ophalen",
    "pickUpLabel" : "Opties voor ophalen/afgeven",
    "pickUpDateLabel" : "Ophaaldatum",
    "readyTime" : "Ophaaltijd",
    "timeAvailable" : "Beschikbaar tot",
    "continue" : "doorgaan",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Een nieuwe ophaling plannen",
    "DROPOFF_AT_FEDEX_LOCATION" : "Ik lever het pakket af op een afleverplaats van FedEx",
    "USE_SCHEDULED_PICKUP" : "Gebruikmaken van een reeds geplande ophaling op mijn locatie",
    "NO_INTRUCTIONS" : "Geen instructies",
    "pickUpSpecialInstructionsLabel" : "Speciale instructies"
  },
  "ratingSection" : {
    "pageTitle" : "Hier zijn uw opties voor de prijs en de afleverdatum",
    "shipDate" : "Verzenddatum",
    "rateCurCode" : "Bedragen worden weergegeven in {{CurrencyCODE}}",
    "vatText" : "Tarieven zijn inclusief BTW",
    "arrivesOn" : "Arriveert op",
    "deliveredBy" : "Afgeleverd voor",
    "price" : "Prijs",
    "rateQuotesHeading1" : "Dit zijn de FedEx-",
    "rateQuotesHeading2" : "eindgebruikerstarieven en afleverdatums voor zendingen vandaag",
    "rateDisclaimer" : "Uw uiteindelijke prijs wordt bepaald door het werkelijke gewicht en afmetingen van uw zending, zoals gemeten door FedEx. Dit kan afwijken van het bovenstaande.",
    "baseRate" : "Basistarief",
    "shipmentQuote" : "Verzendofferte",
    "dutiesAndTaxes" : "DOUANERECHTEN EN BELASTINGEN",
    "estimatedTotal" : "Geschatte totale hoeveelheid",
    "baseCharge" : "Basiskosten",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Vanwege een systeemfout kunnen we momenteel geen handtekeningopties weergeven. Kom later terug of ga door zonder handtekeningopties.",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Niets aangegeven</p><p class='signatureTooltipHelpText'>Standaard FedEx-afleverprocedures zullen worden gevolgd.</p><p class='signatureTooltipHelpHeading'>Geen handtekening vereist</p><p class='signatureTooltipHelptext'>Standaard FedEx-afleverprocedures zullen worden gevolgd. Bij aflevering aan een woonhuis mag FedEx het pakket vrijgeven zonder dat er iemand aanwezig is.</p><p class='signatureTooltipHelpHeading'>Indirecte handtekening vereist</p><p class='signatureTooltipHelptext'>Iemand op het adres van de ontvanger of een buurman/-vrouw mag tekenen voor levering. Er kunnen kosten van toepassing zijn.</p><p class='signatureTooltipHelpHeading'>Directe handtekening vereist</p><p class='signatureTooltipHelptext'>Iemand op het adres van de ontvanger mag tekenen voor aflevering. Er kunnen kosten van toepassing zijn.</p><p class='signatureTooltipHelpHeading'>Handtekening van een volwassene vereist</p><p class='signatureTooltipHelptext'>Een volwassene op het afleveradres moet tekenen voor de levering. Identificatie met foto is vereist. Er kunnen kosten van toepassing zijn.</p>",
      "signatureOptionsTitle" : "Handtekeningopties bekijken",
      "customizeDomesticSignature" : "Handtekeningopties bekijken. Indien geselecteerd, verschijnen hieronder keuzerondjes. Ga naar de punt van de tooltip voor meer informatie over handtekeningopties."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Douanedocumenten",
    "yes" : "Ja, handelsfactuur",
    "yesProFormaInvoice" : "Ja, pro forma-factuur",
    "no" : "Ik maak mijn eigen handelsfactuur/pro-formafactuur aan.",
    "commercialRequiredMsg" : "(Vereist)",
    "commercialOptionalMsg" : "(Optioneel)",
    "important" : "Belangrijk",
    "infoMsg" : "Uw verzending wordt onderworpen aan douane-uitklaring en vereist een handelsfactuur voor de controle van eventuele douanerechten en belastingen. Dit moet worden gepersonaliseerd en afgedrukt op papier met uw handtekening en briefpapier van uw bedrijf.",
    "termsOfSale" : "VERKOOPVOORWAARDEN (OPTIONEEL)",
    "comercialLabel" : "De handelsfactuur wordt op uw label opgenomen.",
    "proFormaLabel" : "De pro forma-factuur wordt op uw label opgenomen.",
    "generateCi" : "Wilt u dat FedEx een handelsfactuur voor u genereert?",
    "pleaseNote" : "Opmerking",
    "numberOfCopyMsg" : "U moet {{copies}} exemplaren in uw zending opnemen.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Handelsfactuur</p><p class='signatureTooltipHelpText'>Dit is een belangrijk document voor het in- en uitklaren van uw zending bij de douane. De douane-autoriteiten gebruiken het om eventuele accijnzen en invoerrechten te bepalen.</p><p class='signatureTooltipHelpHeading'>Pro forma-factuur</p><p class='signatureTooltipHelpText'>Dit document is een voorlopige koopakte die vóór een verzending naar kopers wordt gestuurd. Het beschrijft de gekochte items en vermeldt de waarde en specificaties.</p>",
    "ciTooltipOpen" : "Meer informatie over de handelsfactuur. Klik om te openen",
    "ciTooltipClose" : "klik om meer informatie te sluiten"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Van",
      "to" : "Naar",
      "alternativePickUpHeading" : "Gebruik een alternatief ophaaladres",
      "sameAlternativePickUpHeading" : "Ophaaladres en contactpersoon hetzelfde als hierboven"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Service"
    },
    "summaryDeliverySection" : {
      "delivery" : "Aankomst gepland op",
      "additionalOptions" : "Handtekeningopties",
      "before" : "voor"
    },
    "summaryPickupSection" : {
      "pickup" : "Ophalen",
      "pickupDateTime" : "{{ pickupDate }}, tussen {{ readyTime }} en {{ lastTime }}",
      "instructions" : "Instructies voor ophalen",
      "dropOff" : "Afgeven",
      "dropAtFedExLocation" : "Ik lever het pakket af op een afleverplaats van FedEx",
      "preArrangePickup" : "Van tevoren geregelde ophaling",
      "useAlreadyScheduled" : "Gebruikmaken van een reeds geplande ophaling op mijn locatie"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Verzending voltooien",
      "finalizeShipmentLegalStatement" : "Als u uw verzending voltooit, gaat u akkoord met de <a tabindex='0' target='_blank' title='na klikken wordt het nieuwe venster geopend.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>gebruiksvoorwaarden</a> van FedEx Ship Manager op fedex.com, de verzendvoorwaarden van FedEx in de toepasselijke <a tabindex='0' target='_blank' title='na klikken wordt het nieuwe venster geopend.' href='http://www.fedex.com/us/services/index.html'>FedEx-servicegids</a> en de <a tabindex='0' target='_blank' title='na klikken wordt het nieuwe venster geopend.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> voorwaarden voor de afzender </a> voor internationale verzendingen van FedEx Express",
      "summaryShipDetailsHeading" : "Verzendingsgegevens",
      "summaryPackageHeading" : "Pakketten",
      "summaryPackageNumberLabel" : "Aantal",
      "summaryPackageWeightLabel" : "Gewicht",
      "summaryPackageTotalLabel" : "Totalen",
      "summaryPackageDimensionsLabel" : "Afmetingen",
      "summaryPackageDeclaredValueLabel" : "Aangegeven waarde",
      "summaryPackageCarriageValueLabel" : "Vrachtwaarde",
      "summaryCustomHeading" : "Verzendingsitems",
      "summaryModalItemsHeading" : "Items",
      "summaryModalDocumentsHeading" : "Documenten",
      "summaryCustomsShipmentPurpose" : "DOEL VAN DE ZENDING",
      "summaryCustomWeightLabel" : "Gewicht",
      "summaryCustomCustomsValueLabel" : "Douanewaarde",
      "summaryCustomManufacturedInLabel" : "Geproduceerd in",
      "summaryCustomHCCodeLabel" : "Geharmoniseerde douanecode",
      "summaryCustomMutlipleCommoditiesText" : "Meerdere artikelen ingevoerd",
      "inches" : "in",
      "centimeters" : "cm",
      "pounds" : "lbs",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Verzenddocumenten",
      "summaryCustomDocType" : "Type document"
    },
    "summaryBillingSection" : {
      "yourService" : "Uw service",
      "heading" : "Facturering",
      "dutiesTaxesHeading" : "Belastingen, douanerechten en toeslagen",
      "transportationHeading" : "Transport",
      "baseRate" : "Basistarief",
      "estimatedTotal" : "Geschatte totale hoeveelheid",
      "billTo" : "Factureren aan",
      "priceBreakDown" : "Prijsspecificatie",
      "reference" : "Referentie",
      "fdxAccountNum" : "FedEx-accountnummer",
      "fdxAccountNumOptional" : "FEDEX-ACCOUNTNUMMER (OPTIONEEL)",
      "billingAccount" : "Mijn klantnummer",
      "billingRecipient" : "Geadresseerde",
      "billingThirdParty" : "Derde partij"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Berichten",
      "email" : "e-mailmeldingen (optioneel)",
      "language" : "taal",
      "addEmail" : "+ E-MAILADRES TOEVOEGEN",
      "emailReadonlyHeader" : "E-mailadressen",
      "cancel" : "Annuleren",
      "emailLangReadonly" : "Taal: {{language}}",
      "update" : "Bijwerken"
    },
    "iconNotFound" : "Pictogram niet beschikbaar",
    "summaryEdit" : "Bewerken",
    "termsAndCondition" : "Ik ga akkoord met de <a tabindex='0' title='Vervoersvoorwaarden van FedEx. Dit wordt in een nieuw venster geopend.' href='http://www.fedex.com/ge/services/terms/' target='terms'>vervoersvoorwaarden van FedEx</a>",
    "cancelShipment" : "Verzending annuleren",
    "makeChanges" : "WIJZIGINGEN AANBRENGEN",
    "summaryTaxId" : {
      "recipient" : "Belastings-id/CNPJ/CPF ontvanger: ",
      "sender" : "Belastings-id/EORI afzender: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Pakkettype {{packagingType}} {{packageGroupPackageCount}} Pakket van {{packageWeightValue}} {{packageWeightUnit}} met de afmetingen {{packageDimensionsLength}} bij {{packageDimensionsWidth}} bij {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "inch",
    "centimeter" : "centimeter",
    "lbs" : "Pond",
    "kg" : "Kilo",
    "summarySectionContinueButtonTxt" : "Doorgaan naar overzicht",
    "yourService" : "Uw service",
    "summary" : "Overzicht",
    "deliveryDetails" : "Afleveradres",
    "pickupDetails" : "Ophaaladres",
    "senderDetails" : "Adres afzender",
    "fromToHeader" : "Van en aan",
    "addressDetails" : "Adresgegevens",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Ophalen op {{pickUpChosenPickUpDate}}, tussen {{pickUpChosenReadyTime}} en {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Het pakket wordt afgeleverd op een FedEx-locatie",
      "alreadyScheduleTextPickUpDec" : "Geef het pakket af aan uw FedEx-driver bij de reeds geplande ophaling."
    },
    "delivery" : {
      "deliveryText" : "Aflevering op {{deliveryDate}} voor {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Geleverd binnen {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Factureringsopties",
    "transport" : "Transportkosten",
    "billTransportTo" : "Vervoerskosten factureren aan",
    "reference" : " Referentie (optioneel)",
    "dutiesTaxesFees" : "Accijnzen, invoerrechten en toeslagen",
    "dutiesTaxesTo" : "Accijnzen en invoerrechten factureren aan",
    "fedexAccountNumber" : "FedEx-accountnummer",
    "calculateDutiesTaxes" : "ACCIJNZEN EN INVOERRECHTEN BEREKENEN",
    "toolTipMsgRef" : "U kunt ook referentiegegevens invoeren als een PO of klantnummer. Deze kunnen worden gebruikt om te traceren en melden met FedEx en worden afgedrukt op uw verzendingsetiket.",
    "toolTipMsgDuties" : "Selecteer het te factureren account voor de accijnzen, invoerrechten en toeslagen voor een internationaal transport uit de vervolgkeuzelijst.  Indien u Geadresseerde of Derde selecteert, voert u het 9-cijferige FedEx-accountnummer in voor facturering in het veld Accountnummer. Gebruik om fouten te voorkomen geen streepjes in het FedEx-accountnummer en voer alleen de 9 cijfers in.",
    "reviewSummary" : "Controleoverzicht",
    "fedexAccNumberRequired" : "Voer uw geldige FedEx-accountnummer in."
  },
  "validationErrorSection" : {
    "specialChars" : "Ongeldig teken",
    "InternationalShippingError" : "Om het scherm Internationale zendingen te kunnen gebruiken, moeten het land/gebied van de afzender en het land/gebied van de geadresseerde verschillen.",
    "phoneNumber" : {
      "incompleteNumber" : "Geef het volledige telefoonnummer op, inclusief landcode en netnummer.",
      "numeric" : "Numerieke tekens zijn toegestaan.",
      "required" : "Telefoonnummer is verplicht.",
      "validNumberRequired" : "Geldig telefoonnummer is vereist."
    },
    "postal" : {
      "usCaPostal" : "Postcode moet uit 5 of 6 tekens bestaan.",
      "minCharacters" : "De postcode moet uit ten minste 2 tekens bestaan.",
      "required" : "Postcode is vereist.",
      "invalid" : "Postcode is ongeldig.",
      "specialChars" : "Ongeldig teken in postcode.",
      "requiredZIP" : "ZIP-code is verplicht.",
      "charsZIP" : "ZIP-code moet uit 5 tekens bestaan.",
      "specialCharsZIP" : "Ongeldig teken in ZIP-code."
    },
    "address" : {
      "addressRequired" : "Adres is vereist.",
      "minlength" : "Adres moet uit ten minste 3 tekens bestaan.",
      "specialChars" : "Ongeldig teken in adres."
    },
    "contactName" : {
      "required" : "Naam is verplicht.",
      "minlength" : "Naam moet uit ten minste 3 tekens bestaan.",
      "invalidCharacterInName" : "Ongeldig teken in naam."
    },
    "pickUp" : {
      "required" : "Voer speciale instructies in.",
      "pickupTimeErrorMessage" : "De ophaaltijd moet voor de laatste tijd zijn."
    },
    "email" : {
      "pattern" : "E-mailadres heeft geen geldige indeling."
    },
    "suite" : {
      "pattern" : "Ongeldig teken in Adres 2."
    },
    "country" : {
      "required" : "Selecteer een land/gebied.",
      "pattern" : "Ongeldig teken",
      "domesticShipmentAllowed" : "De binnenlandse service is niet beschikbaar in dit land."
    },
    "city" : {
      "minCharacters" : "Plaatsnaam moet uit ten minste 3 tekens bestaan.",
      "specialChars" : "Ongeldig teken in plaatsnaam.",
      "required" : "Plaatsnaam is vereist."
    },
    "state" : {
      "requiredState" : "Selecteer een staat.",
      "requiredProvince" : "Selecteer een provincie."
    },
    "company" : {
      "validSpecial" : "Ongeldig teken in bedrijf.",
      "minlength" : "Bedrijfsnaam moet uit ten minste 3 tekens bestaan.",
      "required" : "Selecteer een land/gebied."
    },
    "fxAccountNumber" : {
      "required" : "Voer een geldig FedEx-accountnummer in.",
      "accNumberLength" : "Ongeldig FedEx-accountnummer ingevoerd.",
      "validSpecial" : "Het FedEx-accountnummer mag geen speciale tekens bevatten."
    },
    "harmonizedCode" : {
      "pattern" : "Geharmoniseerde code is in ongeldige indeling.",
      "minCharacters" : "Een geharmoniseerde code moet ten minste 6 cijfers lang zijn."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Hartelijk dank dat u voor verzenden met FedEx hebt gekozen",
    "successMsg2" : "U bent bijna klaar.",
    "downloadHeader" : "Etiket downloaden",
    "createAnotherShipmentLabel" : "Maak een andere zending",
    "pickupConfirmationTitle" : "Bevestigingsnummer ophaling",
    "print" : {
      "printLabelText" : "Volgende stap: uw etiket afdrukken",
      "printSectionSubHeading" : "Druk uw documenten af",
      "printLabelCheckboxLabel" : "Etiket",
      "printLabelTextDec" : "Bevestig de verzendingsetiketten boven op elk pakket. Zorg ervoor dat de streepjescode duidelijk zichtbaar is.",
      "downloadLabelHeader" : "Etiket downloaden",
      "downloadLabelFileName" : "Verzendetiket",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Voeg {{noOfCopies}} exemplaren van uw {{invoiceType}} bij in de doos.",
      "downloadInvoiceHeader" : "Download {{invoiceType}} pdf",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Etiket afdrukken"
    },
    "tracking" : {
      "trackingTitle" : "Traceernummer",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "U kunt dit nummer gebruiken om uw verzending te traceren"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "We halen binnenkort uw verzending op",
      "pickupOrDropOffTextDec" : "Uw FedEx-chauffeur haalt uw pakket op in {{pickupCity}} op {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} tussen {{pickUpChosenReadyTime}} en {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Geef uw verzending af",
      "dropOffTextDec" : "U kunt dit op elke afleverplaats van FedEx doen.",
      "alreadySchedulePickUpText" : "We halen binnenkort uw verzending op",
      "alreadyScheduleTextPickUpDec" : "Geef het pakket af aan uw FedEx-driver bij de reeds geplande ophaling."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Maak een keuze",
    "update" : "Bijwerken",
    "cancel" : "Annuleren"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Selecteer een adres uit de keuzelijst."
  },
  "menuItems" : {
    "advancedShipping" : "Geavanceerd verzenden",
    "visitAdvancedShipping" : "Ga naar Geavanceerd verzenden en:",
    "visitAdvancedShippingList" : "<li>Ga naar uw FedEx Ship Manager op fedex.com</li><li>Een pakket van meer dan 68 kg/150 lbs verzenden</li><li>Een item van meer dan $ 2500 aangeven</li><li>Een zending bestaande uit meerdere delen verzenden</li><li>Gevaarlijke goederen / materialen</li><li>Alcoholische dranken</li><li>Lithiumbatterijen/-cellen</li><li>Items met een exportlicentie verzenden</li><li>Items die onderhevig zijn aan de International Traffic in Arms Regulations (ITAR) verzenden</li>",
    "visitAdvancedShippingList-CA" : "<li>Ga naar uw FedEx Ship Manager op fedex.com</li><li>Een pakket van meer dan 68 kg/150 lbs verzenden</li><li>Internationaal verzenden met een aangegeven waarde van CAD $ 2000 of meer</li><li>Een zending bestaande uit meerdere delen verzenden</li><li>Gevaarlijke goederen / materialen</li><li>Alcoholische dranken</li><li>Lithiumbatterijen/-cellen</li><li>Items met een exportlicentie verzenden</li><li>Items die onderhevig zijn aan de International Traffic in Arms Regulations (ITAR) verzenden</li>",
    "visitAdvancedShippingList-ROW" : "<li>Ga naar uw FedEx Ship Manager op fedex.com</li><li>Een pakket van meer dan 68 kg/150 lbs verzenden</li><li>Een zending bestaande uit meerdere delen verzenden</li><li>Gevaarlijke goederen / materialen</li><li>Alcoholische dranken</li><li>Lithiumbatterijen/-cellen</li>",
    "visitAdvancedShippingList-APAC" : "<li>Ga naar uw FedEx Ship Manager op fedex.com</li><li>Een zending bestaande uit meerdere delen verzenden</li><li>Een pakket van meer dan 68 kg/150 lbs verzenden</li><li>Importzending verzenden</li><li>Retourzending verzenden</li><li>Elektronische handelsdocumenten (ETD)</li><li>Lithiumbatterijen/-cellen</li><li>Keuze inklaringsagent</li><li>Beschikbaar houden op FedEx-locatie</li>",
    "openAdvancedShippingModal" : "De koppeling Geavanceerd verzenden wordt in een pop-up-venster geopend."
  },
  "uiLibExamples" : {
    "tooltipOpen" : "klik om de tooltip te openen",
    "tooltipClose" : "klik om de tooltip te sluiten"
  },
  "ariaLabels" : {
    "documents" : "documenten",
    "otherDocType" : "BESCHRIJF UW DOCUMENT",
    "shipDocType" : "Type document",
    "itemDescription" : "Voeg omschrijving item toe",
    "hsCode" : "Geharmoniseerde code toevoegen, aanbevolen",
    "searchHSCode" : "Zoek HS codeknop",
    "quantity" : "Voeg producthoeveelheid toe",
    "weights" : "Voeg productgewicht toe",
    "customsValue" : "Voeg de aangepaste waarde van product toe",
    "totalPerItem" : "De verzendingsgegevens kunnen over het totaal of per item worden bekeken. Selecteer hieronder.",
    "closeAccordion" : "Accordion samengevouwen",
    "openAccordion" : "Accordion uitgevouwen",
    "deleteItem" : "klik om het item te verwijderen",
    "HsCodeLink" : "Opzoekmodaal voor HS-code wordt weergegeven",
    "HSCodeField" : "Opzoekveld voor HS-code wordt weergegeven",
    "ratingBreakdownChevron" : "Selecteer dit om prijsgegevens door te nemen",
    "summaryFromAddressDetails" : "Gegevens van 'van'-verzendingscontactpersoon Gebruik het pijltje naar boven of veeg naar rechts om de gegevens te controleren.",
    "summaryCustomDocDetails" : "Gegevens van verzendingsdocumenten voor douane. Gebruik het pijltje naar boven of veeg naar rechts om de gegevens te controleren.",
    "summaryFromAddressEdit" : "Gegevens van 'van'-verzendingscontactpersoon",
    "CardCancelFrom" : "Annuleer hierboven de wijzigingen aan het 'van'-adres.",
    "EditSenderFromAddress" : "'Van'-adres van verzender bewerken",
    "EditSenderPickupAddress" : "Ophaaladres van verzender bewerken",
    "CardUpdateFrom" : "Gegevens van 'van'-adres bijwerken",
    "ContinueTotoAddress" : "Doorgaan naar adresgegevens",
    "CardCancelTo" : "Annuleer hierboven de wijzigingen aan het 'aan'-adres.",
    "CardUpdateTo" : "Gegevens van 'aan'-adres bijwerken",
    "EditToAddress" : "'Naar'-adresgegevens bewerken",
    "summaryToAddressDetails" : "Gegevens van 'aan'-verzendingscontactpersoon. Gebruik het pijltje naar boven of veeg naar rechts om de gegevens te controleren.",
    "summaryToAddressEdit" : "Gegevens van 'aan'-verzendingscontactpersoon bewerken",
    "ContinueToShipmentDetails" : "Doorgaan naar verzendingsgegevens",
    "CardCancelShipment" : "Annuleer hierboven de wijzigingen aan de verzendingsgegevens.",
    "CardUpdateShipment" : "Verzendingsgegevens bijwerken",
    "UpdatePackageDetails" : "Pakketgegevens bijwerken",
    "cardCancelCustom" : "Wijzigingen voor aangepaste gegevens annuleren",
    "updateCustomDetails" : "Aangepaste gegevens bijwerken",
    "ContinueToBillingDetails" : "Doorgaan naar factureringsgegevens",
    "ContinueToServiceDetails" : "Doorgaan naar servicegegevens",
    "summaryPackageDetails" : "Gegevens van verpakkingen. Gebruik het pijltje naar boven of veeg naar rechts om de gegevens te controleren.",
    "summaryPackageEdit" : "Pakketgegevens bewerken",
    "UpdatePickupDetails" : "Ophalingsgegevens bijwerken",
    "summaryDeliveryEdit" : "Prijsopgavegegevens bewerken",
    "ContinuetoBillingDetails" : "Doorgaan naar factureringsgegevens",
    "CardCancelPickup" : "Annuleer hierboven de wijzigingen aan de ophaling.",
    "CardUpdatePickup" : "Ophalingsgegevens bijwerken",
    "summaryCustomDetails" : "Gegevens van verzendingsitems voor douane. Gebruik het pijltje naar boven of veeg naar rechts om de gegevens te controleren.",
    "summaryCustomEdit" : "Douanegegevens bewerken",
    "CardCancelBilling" : "Annuleer hierboven de factureringswijzigingen.",
    "CardUpdateBilling" : "Factureringsgegevens bijwerken",
    "summaryBillingEditTrans" : "Transportgegevens voor facturering bewerken",
    "summaryBillingEditDNT" : "Gegevens over accijnzen en invoerrechten voor facturering bewerken",
    "summaryNotificationDelete" : "Verwijder hierboven rechtstreeks één e-mailadres en taal.",
    "summaryNotificationAdd" : "Voeg hierboven een extra e-mailadres en taalvoorkeur in.",
    "summaryNotificationCancel" : "Annuleer hierboven de wijzigingen aan berichten.",
    "summaryNotificationEdit" : "Bewerk de berichten.",
    "summaryPickupEdit" : "Ophaling bewerken",
    "CardGreenTickIcon" : "Voltooid, Bewerkbaar",
    "CardGreyClosedTickIcon" : "Momenteel niet in gebruik",
    "CardGreyInprogressTickIcon" : "Systeem bezig met verwerken",
    "advancedShippingModalWin" : "Modaal venster voor geavanceerd verzenden",
    "advancedShippingCloseBtn" : "Modaal venster voor geavanceerd verzenden sluiten",
    "advancedShippingBtnAria" : "Geavanceerd verzenden. In de Verenigde Staten kunt u voor hulp bellen met +1 800 4 6 3 3 3 3 9.  Als u buiten de Verenigde Staten de klantenservice wilt bereiken, kunt u contact met ons opnemen via de link onderaan alle schermen.",
    "advancedShippingBtnLbl" : "Geavanceerd verzenden",
    "welcomePageSimpleShipping" : "Eenvoudig verzenden. Voordat u een keuze maakt, kunt u hieronder de opties van deze verzendkeuze bekijken.",
    "welcomePageAdvancedShipping" : "Geavanceerd verzenden. Voordat u een keuze maakt, kunt u hieronder de opties van deze verzendkeuze bekijken.",
    "systemErrorTitle" : "Systeemfout. U bent momenteel in een pop-up.",
    "systemErrorClose" : "Pop-up sluiten",
    "systemErrorPopUp" : "Pop-up systeemfout. Lees onderstaande informatie zorgvuldig door.",
    "summarySectionContinueButtonDesc" : "Doorgaan naar overzicht, na klikken wordt het modale venster geopend",
    "summaryModalFinalizeButtonTxt" : "Verzending voltooien",
    "summarySenderDetails" : "Gegevens van verzender",
    "summaryRecipientDetails" : "Gegevens van ontvanger",
    "summaryModalAriaTxt" : "U kunt uw verzending in het geopende modale venster nakijken",
    "finalizeShipmentAriaTxt" : "Verzending voltooien, na klikken wordt de verzending voltooid",
    "closeSummaryModalAriaTxt" : "Wijzigingen aanbrengen, klik om het modale overzicht te sluiten en de verzendingsgegevens te bewerken.",
    "closeIconSummaryModalAriaTxt" : "Icoon voor sluiten, klik om het modale overzicht te sluiten en de verzendingsgegevens te bewerken.",
    "weightUnitDropDown" : "Meeteenheid van het gewicht",
    "downloadLabelDesc" : "PDF voor verzendetiket downloaden",
    "downloadInvoiceDesc" : "PDF voor {{invoiceType}} downloaden",
    "printDocuments" : "Etiket afdrukken",
    "trackingNumberText" : "Trackingnummer {{masterTrackingNumber}}",
    "createAnotherShipment" : "Maak een andere zending",
    "addressDetailsPickup" : "Aanvullende informatie voor verzendadres tonen",
    "addressDetailsRecipient" : "Aanvullende informatie voor ontvangstadres tonen",
    "pickupConfirmationNumberText" : "Bevestigingsnummer ophaling {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Volgende stap",
    "printYourDocuments" : "Druk uw documenten af",
    "label" : "Etiket",
    "commercialInvoice" : "Handelsfactuur",
    "commercialInvoiceText" : "Voeg drie exemplaren van uw handelsfactuur bij in de doos",
    "receipt" : "Ontvangstbewijs",
    "printDocuments" : "Documenten afdrukken",
    "pickUpConfirmationNo" : "Bevestigingsnummer ophaling",
    "yourReference" : "Uw referentie",
    "scheduledArrival" : "Aankomst gepland op",
    "cancelShipment" : "Verzending annuleren"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Pictogram van muisapparaat",
    "welcomeMobilePhone" : "Pictogram van mobiele telefoon",
    "welcomeTextMessage" : "Pictogram van tekstbericht of SMS",
    "welcomePersonIcon" : "Pictogram van persoon",
    "welcomeCheckMark" : "Beschikbare optie",
    "domesticHyphenIcon" : "Binnenlandse zending is niet beschikbaar.",
    "paymentHyphenIcon" : "Betalen via creditcard is niet beschikbaar.",
    "dangerousHyphenIcon" : "Gevaarlijke goederen verzenden is niet beschikbaar."
  },
  "systemError" : {
    "errorHeading" : "Systeemfout",
    "errorDescription" : "We konden geen verbinding maken maar hebben de informatie die u heeft ingevoerd opgeslagen.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='Hiermee kunt u de transactie opnieuw uitvoeren.' >Probeer opnieuw een verbinding te maken </a>of, indien u onmiddellijk moet verzenden, ga naar uw dichtstbijzijnde <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Hiermee wordt een venster Zoek FedEx-vestigingen geopend.' >FedEx-locatie </a> of neem contact op met de <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Hiermee gaat u naar de pagina van de klantenservice.' >FedEx-klantenservice</a>.",
    "close" : "Sluiten"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "We konden uw zending niet afronden. Waarschijnlijk een tijdelijk technisch probleem, probeer het over een paar minuten nog eens. Neem contact op met klantenservice als het probleem zich blijft voordoen.",
    "pickupErrorMsg" : "Wij konden uw aanvraag voor een ophaalmoment niet verwerken. Plan een nieuw ophaalmoment door contact op te nemen met de FedEx-klantenservice.",
    "pickupConfirmationFailMsg" : "Bevestigingsnummer ophaalmoment mislukt"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Hebt u aanvullende aansprakelijkheidsdekking nodig tegen verlies of schade?",
    "coverageTooltipText" : "Als u geen bedrag invoert, wordt uw verzending volgens onze vervoersvoorwaarden verzekerd. U hebt de optie om de totale verzekerde dekking te verhogen tot het maximumbedrag van de aangegeven waarde voor de douane. De dekking kan voor bepaalde items echter beperkt zijn. Er zijn bijkomende kosten van toepassing. Zie voor meer informatie onze vervoersvoorwaarden.",
    "coverageRequired" : "Ja",
    "coverageNotRequired" : "Nee",
    "coverageLabelText" : "Aansprakelijkheidsdekking",
    "coverageSurchargeText" : "Als u valuta in deze kolom opgeeft, is er automatisch een toeslag van toepassing.",
    "coverageCurrency" : "Valuta",
    "coverageValueRequired" : "Dekkingswaarde is vereist",
    "currencyAriaLabelText" : "Valuta selecteren, standaardvaluta is de valuta van het land van herkomst",
    "coverageNumericError" : "Alleen numerieke tekens zijn toegestaan.",
    "coverageExceedError" : "De aangegeven waarde voor vervoer kan niet hoger zijn dan de opgegeven waarde voor douane. De opgegeven waarde voor douane die u hebt opgegeven is",
    "coverageMinLimit" : "De aangegeven waarde voor vervoer moet minimaal voldoen aan",
    "coverageMaxLimit" : "De aangegeven waarde voor vervoer kan niet hoger zijn dan",
    "coverageCurrencyApiError" : "Momenteel kunnen wij de beschikbare valuta niet weergeven. Probeer het later opnieuw of ga verder met uw zending zonder een opgegeven waarde voor vervoer."
  }
}