{
  "pageTitle" : "En ny opplevelse",
  "magic" : {
    "appName" : "fedex.com Forsendelse",
    "loading" : "Laster inn"
  },
  "welcome" : {
    "alertMessage" : "Du må være logget på for å bruke Enkel forsendelse, logg på først.",
    "alertMessageClose" : "lukk påloggingsvarselet",
    "welcomeShipLinksSection" : {
      "newButton" : "Nyhet!",
      "whyShipping" : "Hvorfor bruke enkel forsendelse?",
      "subTitleIs" : "FedEx har lansert en helt ny opplevelse for grunnleggende internasjonale forsendelser.",
      "subTitleFa" : "Det er den raskeste måten å opprette en forsendelsesetikett på med en FedEx-konto.",
      "simpleShipping" : "enkel varefrakt",
      "simpleShippingAria" : "Enkel varefrakt. Se under for å vise egenskaper ved enkel varefrakt først.",
      "advancedShipping" : "avansert varefrakt",
      "shipQuicker" : "Send raskere",
      "shipQuickerInfo" : "Det nye, forbedrede designet lar deg sende på bare noen få klikk.",
      "beFlexible" : "Vær fleksibel",
      "beFlexibleInfo" : "Opprett forsendelser på en hvilken som helst enhet fra hvor som helst og når som helst.",
      "stayInformed" : "Hold deg informert",
      "stayInformedInfo" : "Du vil bli oppdatert på forsendelsens fremgang ved hvert trinn på veien.",
      "builtForYou" : "Laget for deg",
      "builtForYouInfo" : "Du ville ha en smartere måte å sende på, og vi lyttet."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Internasjonal forsendelse",
      "domesticShipping" : "Innenlands forsendelse",
      "customsValue" : "Tollverdi",
      "parcelLimits" : "Pakkegrenser",
      "envelopeLimits" : "Konvoluttgrenser",
      "payByCreditCard" : "Betal med kredittkort",
      "payByAccount" : "Betal med konto",
      "dangerousGoods" : "Farlig gods",
      "exportLicense" : "Eksportlisens",
      "declaredValue" : "Deklarert verdi",
      "singlePieceShipment" : "Forsendelse i én del ",
      "multiPieceShipment" : "Forsendelse med flere deler ",
      "goToSimpleShipping" : "GÅ TIL ENKEL FORSENDELSE",
      "goToAdvanceShipping" : "GÅ TIL AVANSERT FORSENDELSE",
      "aboveSixtyEight" : "Mer enn 68 kg",
      "aboveHalf" : "Mer enn 0,5 kg",
      "tillSixtyEightKg" : "Opptil 68 kg",
      "tillHalfKg" : "Opptil 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Fra",
    "To" : "Til",
    "Shipmentdetails" : "Forsendelsesdetaljer",
    "Service" : "Tjeneste",
    "Payment" : "Fakturering",
    "Inprogress" : "(Pågår)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Opprett en forsendelse",
    "account" : "Min forsendelseskonto – 217",
    "addressBook" : "Adressebok",
    "showRates" : "Forsendelsesverktøy",
    "accNumber" : "Konto for fakturaavsender {{account_number}}. Hvis du har andre kontoer, velg fra listen nedenfor.",
    "billingSenderAccount" : "Konto for fakturaavsender"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Fra/til",
    "shipment" : "Forsendelse",
    "paymentAndConfirmation" : "Betaling og bekreftelse"
  },
  "ShippingContentDemo" : {
    "welcome" : "Velkommen, {{name}}.",
    "welcomeDemo" : "Velkommen, Chris.",
    "WelcomeHeading" : "Hvem sender du denne forsendelsen til",
    "showRates" : "Vis priser",
    "optionalSuggestion" : "ELLER HENT EN PRIS"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Personlig adressebok",
    "centralAddressBook" : "Sentral adressebok",
    "name" : "NAVN",
    "company" : "BEDRIFT (VALGFRITT)",
    "address" : "ADRESSE",
    "packageRequired" : "Antall pakker er obligatorisk"
  },
  "addressSection" : {
    "from" : "Fra",
    "fromAria" : "Fra, Merk: redigeringer under til adresser lagres ikke i adresseboken.",
    "to" : "Til",
    "pickUp" : "Alternativ informasjon for henting med bud",
    "pickUpAria" : "Alternativ informasjon for henting med bud",
    "name" : "Navn",
    "nameAria" : "Fullt navn",
    "company" : "Bedrift (valgfritt)",
    "country" : "Land/område",
    "address" : "Adresse 1",
    "aptSuite" : "Leilighetsnr. (valgfritt)",
    "address2" : "Adresse 2 (valgfritt)",
    "city" : "Sted",
    "state" : "Stat",
    "province" : "Fylke",
    "postal" : "Postnr.",
    "postalOptional" : "Postnr. (valgfritt)",
    "zip" : "Postnummer",
    "countryCode" : "Landskode",
    "phoneNumber" : "Telefonnummer",
    "email" : "E-post (valgfritt)",
    "emailAddress" : "E-postadresse",
    "continue" : "Fortsett",
    "residential" : "Dette er en boligadresse",
    "altContactNameAria" : "Kontaktens fulle navn",
    "altContactPhoneAria" : "Kontaktens tlf.",
    "altContactCountryAria" : "Kontaktens land/område",
    "altContactAddressAria" : "Kontaktens adresse",
    "altContactAPTSuiteAria" : "Kontaktens leilighetsnr.",
    "altContactAddress2Aria" : "Adresse 2 for kontakt",
    "altContactCityAria" : "Kontaktens by",
    "altContactStateAria" : "Kontaktens stat",
    "altContactPostalAria" : "Kontaktens postnummer",
    "nameRequired" : "Navn er obligatorisk.",
    "countryRequired" : "Velg et land/område.",
    "stateRequired" : "Velg en stat.",
    "provinceRequired" : "Velg et fylke.",
    "validNameLengthRequired" : "Navn må være minst 3 tegn.",
    "invalidCharacterInName" : "Ugyldig tegn i navn.",
    "addressRequired" : "Skriv inn adresse.",
    "validAddressLengthRequired" : "Adressen må inneholde minst 3 tegn.",
    "invalidCharacterInAddress" : "Ugyldig tegn i Adresse.",
    "cityPleaseEnter" : "Skriv inn sted.",
    "cityRequired" : "Sted er obligatorisk.",
    "city_state_zip_combination_invalid" : "Kombinasjonen av sted, stat, postnummer er ugyldig.",
    "city_province_zip_combination_invalid" : "Kombinasjonen av sted, fylke, postnummer er ugyldig.",
    "postalRequired" : "Skriv inn postnummer.",
    "ariaAptSuite" : "leilighetsnummer, valgfritt",
    "ariaAddress2" : "Adresselinje 2, valgfritt",
    "alternativeContactDetails" : "Bruk alternativ henteadresse",
    "alternativePickupContactHeading" : "Kontakt",
    "alternativePickupAddressHeading" : "Adresse",
    "shipToPageAddressHeading1" : "Hei, {{firstNm}}.",
    "shipToPageAddressHeading2" : "Hvem skal du sende til?",
    "editsNotSaved" : "Merk: endringer blir ikke lagret i adresseboken.",
    "TaxID" : "Skatte-ID",
    "senderTaxId" : "avsenders skatte-ID/EORI (valgfritt)",
    "recipientTaxId" : "mottakers skatte-ID/CNPJ/CPF (valgfritt)",
    "TaxIdHelpTextForEuRegion" : "Dette er det unike skatte-ID-nummeret (EORI-nummeret), levert av tollvesenet til europeisk bedrifter.",
    "TaxIdHelpTextForBrazil" : "Føderal skatte-ID er obligatorisk ved varefrakt innenlands i Brasil. Den føderale skatte-ID-en må inneholde 18 sifre, ikke medregnet punktum eller bindestrek",
    "TaxIdHelpTextForIntraBrazil" : "Statlig skatte-ID må inneholde 12 sifre, ikke medregnet punktum",
    "TaxIdHelpText" : "Skatte-ID-en er identifikasjonsnummeret, for eksempel GST/RFC/VAT/IN/EIN/EORI, eller i henhold til lokale krav.",
    "toolTipOpen" : "klikk for mer informasjon",
    "toolTipClose" : "lukk hjelpeinformasjon"
  },
  "packageSection" : {
    "weight_Recommended" : "vekt (anbefalt)",
    "weight" : "vekt",
    "Packaging" : "emballasje",
    "selectPackageType" : "Velg pakketype",
    "noOfPackages" : "Antall pakker",
    "numberOfPackages" : "Antall pakker",
    "selectDimension" : "Velg mål",
    "carriageValue" : "TRANSPORTVERDI (VALGFRITT)",
    "declaredValue" : "DEKLARERT VERDI (VALGFRITT)",
    "selectCurrency" : "Velg valuta",
    "selectDeclaredValue" : "Velg deklarert verdi",
    "Continue" : "Fortsett",
    "enterPackageDetails" : "Pakkedetaljer",
    "dimensionLength" : "Angi lengde",
    "dimensionWidth" : "Angi bredde",
    "dimensionHeight" : "Angi høyde",
    "dimensionLabel" : "L {{x}} B {{x}} H (VALGFRITT)",
    "weightValidation" : {
      "weightMandatory" : "Vekt er obligatorisk.",
      "ValidWeight" : "Angi gyldig vekt.",
      "weightMaxLimit" : "Maks. pakkevekt {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Paller som overskrider 998 kg (2200 lbs), må godkjennes på forhånd. Bestemmelseslandets/-områdets maksimumsvekt kan variere. Kontakt din lokale FedEx kundeservice (i USA: ring 1.800.332.0807 ) for godkjenning og for å bestille en henting.",
      "FedExEnvelopeDomesticError" : "Maks. pakkevekt {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Pakker som veier over {{weightKG}} kg ({{weightLBS}} lbs) vil bli priset med standardpriser.",
      "validDeclaredValue" : "Deklarert verdi må være i pengeformat."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Pakkens mål kan påvirke prisen.",
      "lbhRequired" : "Pakkens mål må være minst 1 tomme/cm for Lengde, 1 tomme/cm for Bredde og 1 tomme/cm for Høyde. Angi en verdi for hvert av målfeltene.",
      "maxLimit" : "Lengde, bredde eller høyde må ikke overstige 108 tommer eller 274 cm.",
      "girthLimit" : "Lengde og omkrets kan ikke overstige 130 tommer eller 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Angi en numerisk tollverdi.",
      "shipDocTypeRequired" : "Velg en dokumenttype.",
      "descriptionRequired" : "Beskriv dokumentet ditt.",
      "customsValueRequired" : "Angi en tollverdi.",
      "customsValueGreaterThanEqualRequired" : "Tollverdien kan ikke være mindre enn den deklarerte verdien for frakten på {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Tollvekten {{customsWeight}} kan ikke være høyere enn forsendelsesvekten {{shipmentWeight}}.",
      "customsInstructionText" : "Den totale tollverdien må være større enn eller lik den deklarerte verdien for frakten.",
      "customsWeightInstructionText" : "Den totale tollvekten kan ikke være høyere enn den totale forsendelsesvekten.",
      "otherDocType" : "BESKRIV DOKUMENTET DITT",
      "quantity" : "ANTALL",
      "pieces" : "DELER",
      "weights" : "VEKT",
      "customsValue" : "Tollverdi",
      "perItem" : "PER ENHET",
      "countryManufacture" : "PRODUKSJONSLAND/-OMRÅDE",
      "toolTipMessage" : "<b>Produksjonsland/-område</b>: Landet/området varen ble produsert i er det samme som landet/området den største prosenten av varen ble laget i.",
      "unit" : "ENHET",
      "currency" : "VALUTA",
      "ariaLabelQuantityUnit" : "Måleenhet for mengde",
      "ariaLabelWeightUnit" : "Måleenhet for vekt",
      "shipDocType" : "Dokumenttype"
    },
    "customsHeadingWithNameTitle" : "Hva sender du til {{name}}?",
    "customsHeading" : "Hva sender du?",
    "items" : "Elementer",
    "customValueError" : "Kontroller at total tollverdi er større enn 0.",
    "customValueLessThanDeclaredError" : "Transportverdien kan ikke overskride tollverdien. Transportverdi er valgfritt. Se FedEx’ tjenesteveiledning.",
    "documents" : "Dokumenter",
    "shipmentPurpose" : "FORMÅL MED FORSENDELSE",
    "continue" : "FORTSETT",
    "shipmentPurposeRequired" : "Velg formålet med forsendelsen fra nedtrekksmenyen.",
    "continueText" : "Fortsett med å velge tjeneste og pris",
    "customsNonDocSection" : {
      "item" : "Element",
      "itemsTotals" : "Totalt antall elementer",
      "total" : "Totalt",
      "heading" : "Fortell oss om enheten.",
      "itemDescription" : "ENHETSBESKRIVELSE",
      "itemPleaseNote" : "Tollmyndighetene krever at du spesifiserer hver gjenstand i forsendelsen separat. (Eksempel: t-skjorter og sokker må legges til hver for seg, selv om de er i samme eske.)",
      "harmonizedCode" : "HARMONISERT KODE (ANBEFALT)",
      "pleaseNoteHeading" : "Merk:",
      "toolTipMsg" : "Harmonisert systemkode: Harmoniserte koder brukes internasjonalt for å katalogisere og beskrive produkter for tariff- og forskriftsformål. Hvis du allerede kjenner til produktets HS-kode, skriver du inn tallene i feltet og klikker på Søk. Hvis du ikke kjenner til HS-koden, skriver du inn et beskrivende produktnavn og klikker på Søk.",
      "perPiece" : "PER ENHET",
      "hsCodeToolTipMsg" : "Når du oppgir en riktig harmonisert kode, kan FedEx hjelpe deg med å fastslå den nødvendige tolldokumentasjonen og et mer presist overslag for toll og skatter.  Harmonisert varebeskrivelse og kodesystem er et internasjonalt standardisert system som utvikles og vedlikeholdes av Verdens tollorganisasjon for å klassifisere produkter på en konsekvent måte.",
      "addCustom" : "Legg til en tollkode:",
      "customDescription" : "I tillegg til gjenstandsbeskrivelse vil en gyldig tollkode <br> (harmonisert) lette beregningen av skatter og avgifter og unngå forsinkelser i tollen.",
      "helpCode" : "FINN TOLLKODE",
      "knowCode" : "JEG KJENNER KODEN MIN",
      "hsCodeValidate" : "HS-koden er bekreftet og passer til <br> gjenstandsbeskrivelsen nedenfor:",
      "edit" : "REDIGER",
      "itemsDescriptionRequired" : "Angi enhetsbeskrivelse.",
      "perItem" : "PER ENHET",
      "addItem" : "LEGG TIL EN ANNEN GJENSTAND",
      "quantityNumberError" : "Angi mengde i tall",
      "customsvalueNumberError" : "Angi tollverdi i tall"
    },
    "customsValidationErrors" : {
      "weight" : "Angi vekten til hver gjenstand.",
      "quantity" : "Angi mengde.",
      "customsValue" : "Angi tollverdi.",
      "countryOfManufacture" : "Velg produksjonslandet/-området fra nedtrekksmenyen."
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Hvordan ønsker du å få forsendelsen til oss?",
    "pickUpInstructionsLabel" : "Henteinstrukser",
    "pickUpLabel" : "Alternativer for henting/levering",
    "pickUpDateLabel" : "Hentedato",
    "readyTime" : "Klar-tidspunkt",
    "timeAvailable" : "Siste tilgjengelige tidspunkt",
    "continue" : "fortsett",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Planlegg en ny henting",
    "DROPOFF_AT_FEDEX_LOCATION" : "Jeg leverer pakken på en FedEx-adresse",
    "USE_SCHEDULED_PICKUP" : "Bruk en allerede planlagt henting hos meg",
    "NO_INTRUCTIONS" : "Ingen instrukser",
    "pickUpSpecialInstructionsLabel" : "Spesielle instrukser"
  },
  "ratingSection" : {
    "pageTitle" : "Her er dine alternativer for priser og leveringsdatoer",
    "shipDate" : "Sendedato",
    "rateCurCode" : "Beløpene vises i {{CurrencyCODE}}",
    "vatText" : "Prisene inkluderer merverdiavgift",
    "arrivesOn" : "Ankommer",
    "deliveredBy" : "Levert før",
    "price" : "Pris",
    "rateQuotesHeading1" : "Her er FedEx-",
    "rateQuotesHeading2" : "prisene og leveringsdatoene for forsendelser i dag",
    "rateDisclaimer" : "Den endelige prisen bestemmes basert på forsendelsens faktiske vekt og mål, målt av FedEx. Den kan variere fra prisen som vises ovenfor.",
    "baseRate" : "Grunnpris",
    "shipmentQuote" : "Prisanslag for forsendelse",
    "dutiesAndTaxes" : "SKATTER OG AVGIFTER",
    "estimatedTotal" : "Beregnet totalbeløp",
    "baseCharge" : "Grunnavgift",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "På grunn av en systemfeil kan vi ikke vise signaturalternativer for øyeblikket. Kom enten tilbake på et senere tidspunkt, eller fortsett uten signaturalternativer",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Ingen spesifisert</p><p class='signatureTooltipHelpText'>Standard FedEx-leveringsprosedyrer følges.</p><p class='signatureTooltipHelpHeading'>Ingen signatur kreves</p><p class='signatureTooltipHelptext'>Standard FedEx-leveringsprosedyrer følges. Ved leveringer til boligadresser kan FedEx frigi pakken uten at noen er til stede.</p><p class='signatureTooltipHelpHeading'>Indirekte signatur kreves</p><p class='signatureTooltipHelptext'>Noen på mottakeradressen eller en nabo kan signere for leveringen. Gebyrer kan påløpe.</p><p class='signatureTooltipHelpHeading'>Direkte signatur kreves</p><p class='signatureTooltipHelptext'>Noen på mottakeradressen kan signere for leveringen. Gebyrer kan påløpe.</p><p class='signatureTooltipHelpHeading'>Det kreves signatur av en myndig person</p><p class='signatureTooltipHelptext'>En myndig person på mottakeradressen må signere for leveringen. Det kreves identifikasjon med bilde. Gebyrer kan påløpe.</p>",
      "signatureOptionsTitle" : "Vis signaturalternativer",
      "customizeDomesticSignature" : "Vis signaturalternativer.  Hvis valgt, vises radioknapper nedenfor. Ønsker du mer informasjon om signaturalternativer, kan du gå videre til verktøytips."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Tolldokumentasjon",
    "yes" : "Ja, handelsfaktura",
    "yesProFormaInvoice" : "Ja, proformafaktura",
    "no" : "Jeg vil opprette min egen handelsfaktura/proformafaktura",
    "commercialRequiredMsg" : "(Obligatorisk)",
    "commercialOptionalMsg" : "(Valgfritt)",
    "important" : "Viktig",
    "infoMsg" : "Forsendelsen er underlagt tollklarering og krever handelsfaktura for vurdering av eventuelle skatter og avgifter. Denne må være personlig og trykket på papir med din signatur og bedriftens brevhode.",
    "termsOfSale" : "SALGSVILKÅR (VALGFRITT)",
    "comercialLabel" : "Handelsfakturaen vil bli inkludert i etiketten.",
    "proFormaLabel" : "Proformafakturaen vil bli inkludert i etiketten.",
    "generateCi" : "Vil du at FedEx skal generere en handelsfaktura for deg?",
    "pleaseNote" : "Merk",
    "numberOfCopyMsg" : "Du må inkludere {{copies}} antall kopier i forsendelsen.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Handelsfaktura</p><p class='signatureTooltipHelpText'>Dette er et viktig dokument for å få forsendelsen din tollklarert. Tollmyndighetene bruker det til å vurdere mulige skatter og avgifter.</p><p class='signatureTooltipHelpHeading'>Proformafaktura</p><p class='signatureTooltipHelpText'>Dette dokumentet er en foreløpig salgskvittering sendt til kjøpere i forkant av en forsendelse. Det beskriver de kjøpte produktene, samt angir deres verdi og spesifikasjoner.</p>",
    "ciTooltipOpen" : "Mer informasjon på handelsfakturaen. Klikk for å åpne",
    "ciTooltipClose" : "klikk for å lukke mer informasjon"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Fra",
      "to" : "Til",
      "alternativePickUpHeading" : "Bruk alternativ henteadresse",
      "sameAlternativePickUpHeading" : "Henteadresse og kontakt er samme som ovenfor"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Tjeneste"
    },
    "summaryDeliverySection" : {
      "delivery" : "Planlagt ankomsttid",
      "additionalOptions" : "Signaturalternativer",
      "before" : "innen"
    },
    "summaryPickupSection" : {
      "pickup" : "Henting",
      "pickupDateTime" : "{{ pickupDate }}, mellom {{ readyTime }} og {{ lastTime }}",
      "instructions" : "Henteinstrukser",
      "dropOff" : "Levering",
      "dropAtFedExLocation" : "Jeg leverer pakken på en FedEx-adresse",
      "preArrangePickup" : "Forhåndsavtalt henting",
      "useAlreadyScheduled" : "Bruk en allerede planlagt henting hos meg"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Fullfør forsendelse",
      "finalizeShipmentLegalStatement" : "Ved å fullføre samtykker du i <a tabindex='0' target='_blank' title='klikking vil åpne det nye vinduet.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>bruksvilkårene</a> FedEx Ship Manager at fedex.com, FedEx’ fraktvilkår i den aktuelle <a tabindex='0' target='_blank' title='klikking vil åpne det nye vinduet.' href='http://www.fedex.com/us/services/index.html'>FedEx-tjenesteveiledning</a> og utskiperens <a tabindex='0' target='_blank' title='klikking vil åpne det nye vinduet.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>vilkår</a> internasjonale forsendelser med FedEx Express",
      "summaryShipDetailsHeading" : "Forsendelsesdetaljer",
      "summaryPackageHeading" : "Pakker",
      "summaryPackageNumberLabel" : "Antall",
      "summaryPackageWeightLabel" : "Vekt",
      "summaryPackageTotalLabel" : "Totalt",
      "summaryPackageDimensionsLabel" : "Mål",
      "summaryPackageDeclaredValueLabel" : "Deklarert verdi",
      "summaryPackageCarriageValueLabel" : "Transportverdi",
      "summaryCustomHeading" : "Forsendelsesgjenstander",
      "summaryModalItemsHeading" : "Elementer",
      "summaryModalDocumentsHeading" : "Dokumenter",
      "summaryCustomsShipmentPurpose" : "FORMÅL MED FORSENDELSE",
      "summaryCustomWeightLabel" : "Vekt",
      "summaryCustomCustomsValueLabel" : "Tollverdi",
      "summaryCustomManufacturedInLabel" : "Produsert i",
      "summaryCustomHCCodeLabel" : "Harmonisert tollkode",
      "summaryCustomMutlipleCommoditiesText" : "Flere varer angitt",
      "inches" : "tommer",
      "centimeters" : "cm",
      "pounds" : "lbs",
      "kilograms" : "kilo",
      "summaryCustomDocHeading" : "Forsendelsesdokumenter",
      "summaryCustomDocType" : "Dokumenttype"
    },
    "summaryBillingSection" : {
      "yourService" : "Din tjeneste",
      "heading" : "Fakturering",
      "dutiesTaxesHeading" : "Skatter, avgifter og gebyrer",
      "transportationHeading" : "Transport",
      "baseRate" : "Grunnpris",
      "estimatedTotal" : "Beregnet totalbeløp",
      "billTo" : "Fakturer til",
      "priceBreakDown" : "Prisspesifikasjon",
      "reference" : "Referanse",
      "fdxAccountNum" : "FedEx-kontonummer",
      "fdxAccountNumOptional" : "FEDEX-KONTONUMMER (VALGFRITT)",
      "billingAccount" : "Min konto",
      "billingRecipient" : "Mottaker",
      "billingThirdParty" : "Tredjepart"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Varsler",
      "email" : "e-postvarsler (valgfritt)",
      "language" : "språk",
      "addEmail" : "+ LEGG TIL E-POSTADRESSE",
      "emailReadonlyHeader" : "E-postadresser",
      "cancel" : "Avbryt",
      "emailLangReadonly" : "Språk: {{language}}",
      "update" : "Oppdater"
    },
    "iconNotFound" : "Ikonet er ikke tilgjengelig",
    "summaryEdit" : "Rediger",
    "termsAndCondition" : "Jeg samtykker i <a tabindex='0' title='FedEx' fraktvilkår Hvis du velger dette, åpnes et nytt vindu.' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx' fraktvilkår</a>",
    "cancelShipment" : "Kanseller forsendelse",
    "makeChanges" : "GJØR ENDRINGER",
    "summaryTaxId" : {
      "recipient" : "Mottakers skatte-ID/CNPJ/CPF: ",
      "sender" : "Avsenders skatte-ID/EORI: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Pakketype {{packagingType}} {{packageGroupPackageCount}} Pakke på {{packageWeightValue}} {{packageWeightUnit}} med mål {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "tommer",
    "centimeter" : "centimeter",
    "lbs" : "Pund",
    "kg" : "Kilo",
    "summarySectionContinueButtonTxt" : "Fortsett til sammendrag",
    "yourService" : "Din tjeneste",
    "summary" : "Sammendrag",
    "deliveryDetails" : "Leveringsadresse",
    "pickupDetails" : "Henteadresse",
    "senderDetails" : "Avsenders adresse",
    "fromToHeader" : "Fra og Til",
    "addressDetails" : "Adresseinformasjon",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Henting {{pickUpChosenPickUpDate}} mellom {{pickUpChosenReadyTime}} og {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Lever pakken på en FedEx-adresse.",
      "alreadyScheduleTextPickUpDec" : "Du må levere pakken til FedEx-sjåføren på det forhåndsavtalte hentestedet."
    },
    "delivery" : {
      "deliveryText" : "Levering {{deliveryDate}} før {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Levert på {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Faktureringsalternativer",
    "transport" : "Transportkostnader",
    "billTransportTo" : "Fakturer transport til",
    "reference" : " Referanse (valgfritt)",
    "dutiesTaxesFees" : "Skatter, avgifter og gebyrer",
    "dutiesTaxesTo" : "Fakturer skatter og avgifter til",
    "fedexAccountNumber" : "FedEx-kontonummer",
    "calculateDutiesTaxes" : "BEREGN SKATTER OG AVGIFTER",
    "toolTipMsgRef" : "Du kan valgfritt angi referanseinformasjon, som PO eller kundenummer. Dette kan brukes til sporing og rapportering med FedEx, og vil bli trykt på forsendelsesetiketten.",
    "toolTipMsgDuties" : "Velg den kontoen du vil fakturere for toll, skatter og avgifter som påløper for internasjonale forsendelser, fra nedtrekksmenyen.  Hvis du velger Mottaker eller Tredjepart, må du legge inn det 9-sifrede FedEx-kontonummeret som skal faktureres, i feltet Kontonr. Når du angir FedEx-kontonummeret, fjerner du eventuelle bindestreker og skriver bare inn de 9 sifrene for å unngå at feil oppstår.",
    "reviewSummary" : "Les sammendrag",
    "fedexAccNumberRequired" : "Angi gyldig FedEx-kontonummer."
  },
  "validationErrorSection" : {
    "specialChars" : "Ugyldig tegn",
    "InternationalShippingError" : "Avsenders land/område og mottakerland/-område må være forskjellig for at skjermbildet Internasjonal forsendelse skal kunne brukes.",
    "phoneNumber" : {
      "incompleteNumber" : "Oppgi hele telefonnummeret, inkludert landskode og retningsnummer.",
      "numeric" : "Numeriske verdier er tillatt",
      "required" : "Telefonnummer er obligatorisk.",
      "validNumberRequired" : "Gyldig telefonnummer er obligatorisk."
    },
    "postal" : {
      "usCaPostal" : "Postnummer må inneholde 5 eller 6 tegn.",
      "minCharacters" : "Postkode må inneholde minst 2 tegn.",
      "required" : "Postnummer er obligatorisk.",
      "invalid" : "Postnummeret er ugyldig.",
      "specialChars" : "Ugyldig tegn i postnummer.",
      "requiredZIP" : "Postnummer er obligatorisk.",
      "charsZIP" : "Postnummer må inneholde 5 tegn.",
      "specialCharsZIP" : "Ugyldig tegn i postnummer."
    },
    "address" : {
      "addressRequired" : "Adresse er obligatorisk.",
      "minlength" : "Adresse må inneholde minst 3 tegn.",
      "specialChars" : "Ugyldig tegn i Adresse."
    },
    "contactName" : {
      "required" : "Navn er obligatorisk.",
      "minlength" : "Navn må inneholde minst 3 tegn.",
      "invalidCharacterInName" : "Ugyldig tegn i navn."
    },
    "pickUp" : {
      "required" : "Angi spesielle instrukser.",
      "pickupTimeErrorMessage" : "Klar-tidspunktet må være før det siste tidspunktet."
    },
    "email" : {
      "pattern" : "E-postadressen har et ugyldig format."
    },
    "suite" : {
      "pattern" : "Ugyldig tegn i Adresse 2."
    },
    "country" : {
      "required" : "Velg et land/område.",
      "pattern" : "Ugyldig tegn",
      "domesticShipmentAllowed" : "Innenlandske tjenester er ikke tilgjengelig i dette landet."
    },
    "city" : {
      "minCharacters" : "Sted må inneholde minst 3 tegn.",
      "specialChars" : "Ugyldig tegn i Sted.",
      "required" : "Sted er obligatorisk."
    },
    "state" : {
      "requiredState" : "Velg en stat.",
      "requiredProvince" : "Velg et fylke."
    },
    "company" : {
      "validSpecial" : "Ugyldig tegn i Bedrift.",
      "minlength" : "Bedriftsnavn må være på minst 3 tegn.",
      "required" : "Velg et land/område."
    },
    "fxAccountNumber" : {
      "required" : "Angi et gyldig FedEx-kontonummer.",
      "accNumberLength" : "Ugyldig FedEx-kontonummer angitt.",
      "validSpecial" : "FedEx-kontonummer skal ikke inneholde spesialtegn."
    },
    "harmonizedCode" : {
      "pattern" : "Harmonisert kode har ikke gyldig format.",
      "minCharacters" : "Harmonisert kode må være på minst 6 tegn."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Takk for at du valgte FedEx",
    "successMsg2" : "Du er nesten ferdig.",
    "downloadHeader" : "Last ned etikett",
    "createAnotherShipmentLabel" : "Opprett en annen forsendelse",
    "pickupConfirmationTitle" : "Bekreftelsesnummer for henting",
    "print" : {
      "printLabelText" : "Neste trinn: skriv ut etiketten",
      "printSectionSubHeading" : "Skriv ut dokumentene",
      "printLabelCheckboxLabel" : "Etikett",
      "printLabelTextDec" : "Fest forsendelsesetiketter øverst på hver pakke, og kontroller at strekkoden vises tydelig.",
      "downloadLabelHeader" : "Last ned etikett-PDF",
      "downloadLabelFileName" : "Transportetikett",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Legg {{noOfCopies}} kopier av {{invoiceType}} i esken.",
      "downloadInvoiceHeader" : "Last ned PDF for {{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Skriv ut etikett"
    },
    "tracking" : {
      "trackingTitle" : "Sporingsnummer",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Du kan bruke dette nummeret til å spore forsendelsen din"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Vi henter forsendelsen snart",
      "pickupOrDropOffTextDec" : "FedEx-sjåføren henter pakken på/i {{pickupCity}} den {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} mellom {{pickUpChosenReadyTime}} og {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Lever forsendelsen",
      "dropOffTextDec" : "Du kan gjøre dette på en hvilken som helst FedEx-leveringsadresse.",
      "alreadySchedulePickUpText" : "Vi henter forsendelsen snart",
      "alreadyScheduleTextPickUpDec" : "Du må levere pakken til FedEx-sjåføren på det forhåndsavtalte hentestedet."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Velg",
    "update" : "Oppdater",
    "cancel" : "Avbryt"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Velg en adresse fra rullegardinmenyen."
  },
  "menuItems" : {
    "advancedShipping" : "Avansert varefrakt",
    "visitAdvancedShipping" : "Gå til Avansert varefrakt for å:",
    "visitAdvancedShippingList" : "<li>Gå til FedEx Ship Manager på fedex.com</li><li>Send en pakke på mer enn 68 kg (150 lbs)</li><li>Deklarer en gjenstand med verdi på mer enn 2500 USD</li><li>Send forsendelser med flere enheter</li><li>Farlig gods / farlige materialer</li><li>Alkoholholdige drikkevarer</li><li>Litiumbatterier/cellebatterier</li><li>Send gjenstander med en eksportlisens</li><li>Send gjenstander som er underlagt International Traffic in Arms Regulations (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Gå til FedEx Ship Manager på fedex.ca</li><li>Send en pakke på mer enn 62 kg (150 lbs)</li><li>Send gjenstander med en deklarert verdi på 2000 CAD eller mer til utlandet</li><li>Send forsendelser med flere enheter</li><li>Farlig gods / farlige materialer</li><li>Alkoholholdige drikkevarer</li><li>Litiumbatterier/cellebatterier</li><li>Send gjenstander med en eksportlisens</li><li>Send gjenstander som er underlagt International Traffic in Arms Regulations (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Gå til FedEx Ship Manager på fedex.com</li><li>Send en pakke på mer enn 68 kg (150 lbs)</li><li>Send forsendelser med flere enheter</li><li>Farlig gods / farlige materialer</li><li>Alkoholholdige drikkevarer</li><li>Litiumbatterier/cellebatterier</li>",
    "visitAdvancedShippingList-APAC" : "<li>Gå til FedEx Ship Manager på fedex.com</li><li>Send forsendelser med flere enheter</li><li>Send en pakke på mer enn 68 kg (150 lbs)</li><li>Send importforsendelse</li><li>Send returforsendelse</li><li>Elektroniske handelsdokumenter</li><li>Litiumbatterier/cellebatterier</li><li>Speditørvalg</li><li>Hold på FedEx-kontor</li>",
    "openAdvancedShippingModal" : "Avansert forsendelses-kobling åpner popup-vindu"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "klikk for å åpne verktøytips",
    "tooltipClose" : "klikk for å lukke verktøytips"
  },
  "ariaLabels" : {
    "documents" : "dokumenter",
    "otherDocType" : "BESKRIV DOKUMENTET DITT",
    "shipDocType" : "Dokumenttype",
    "itemDescription" : "Legg til enhetsbeskrivelse",
    "hsCode" : "Legg til harmonisert kode, anbefalt",
    "searchHSCode" : "Knapp for søk etter HS-kode",
    "quantity" : "Legg til vare/råvare Antall",
    "weights" : "Legg til vare/råvare Vekt",
    "customsValue" : "Legg til vare/råvare tollverdi",
    "totalPerItem" : "Forsendelsesinformasjon kan vurderes samlet eller per gjenstand. Velg én nedenfor.",
    "closeAccordion" : "Skjul liste",
    "openAccordion" : "Utvid liste",
    "deleteItem" : "klikk for å slette gjenstanden",
    "HsCodeLink" : "Modalt søkevindu for HS-kode vil vises",
    "HSCodeField" : "Søkefelt for HS-kode vil vises",
    "ratingBreakdownChevron" : "Velg for å se prisinformasjon",
    "summaryFromAddressDetails" : "Fra, forsendelseskontaktinformasjon. Bruk fremoverpilen eller sveip til høyre for å se gjennom.",
    "summaryCustomDocDetails" : "Informasjon om forsendelsesdokument for toll. Bruk fremoverpilen eller sveip til høyre for å se gjennom.",
    "summaryFromAddressEdit" : "Rediger forsendelse fra kontaktinformasjon",
    "CardCancelFrom" : "Avbryt fra adresseendringer, ovenfor.",
    "EditSenderFromAddress" : "Rediger avsenders Fra-adresse",
    "EditSenderPickupAddress" : "Rediger avsenders henteadresse",
    "CardUpdateFrom" : "Oppdater Fra-adressedetaljer",
    "ContinueTotoAddress" : "Fortsett til Til-adressedetaljer",
    "CardCancelTo" : "Avbryt Til-adresseendringer, ovenfor.",
    "CardUpdateTo" : "Oppdater Til-adressedetaljer",
    "EditToAddress" : "Rediger informasjon om Til-adresse",
    "summaryToAddressDetails" : "Til, forsendelseskontaktinformasjon. Bruk fremoverpilen eller sveip til høyre for å se gjennom.",
    "summaryToAddressEdit" : "Rediger forsendelse til kontaktinformasjon.",
    "ContinueToShipmentDetails" : "Fortsett til forsendelsesdetaljer",
    "CardCancelShipment" : "Avbryt forsendelsdetaljendringer, ovenfor.",
    "CardUpdateShipment" : "Oppdater forsendelsesdetaljer",
    "UpdatePackageDetails" : "Oppdater pakkedetaljer",
    "cardCancelCustom" : "Avbryt endringer for tollopplysninger",
    "updateCustomDetails" : "Oppdater tollopplysninger",
    "ContinueToBillingDetails" : "Fortsett til fakturadetaljer",
    "ContinueToServiceDetails" : "Fortsett til tjenestedetaljer",
    "summaryPackageDetails" : "Emballasjedetaljer. Bruk fremoverpilen eller sveip til høyre for å se gjennom.",
    "summaryPackageEdit" : "Rediger emballasjedetaljer",
    "UpdatePickupDetails" : "Oppdater hentedetaljer",
    "summaryDeliveryEdit" : "Rediger informasjon om prisanslag",
    "ContinuetoBillingDetails" : "Fortsett til fakturadetaljer",
    "CardCancelPickup" : "Avbryt henteendringer, ovenfor.",
    "CardUpdatePickup" : "Oppdater hentedetaljer",
    "summaryCustomDetails" : "Detaljer om forsendelsesgjenstander for toll. Bruk fremoverpilen eller sveip til høyre for å se gjennom.",
    "summaryCustomEdit" : "Rediger tollinformasjon",
    "CardCancelBilling" : "Avbryt fakturaendringer, ovenfor.",
    "CardUpdateBilling" : "Oppdater fakturadetaljer",
    "summaryBillingEditTrans" : "Rediger informasjon om fakturering av transport",
    "summaryBillingEditDNT" : "Rediger informasjon om fakturering av skatter og avgifter",
    "summaryNotificationDelete" : "Slett 1 e-post og språk rett ovenfor.",
    "summaryNotificationAdd" : "Legg til en ekstra e-post og språkinnstilling ovenfor.",
    "summaryNotificationCancel" : "Avbryt varselendringer, ovenfor.",
    "summaryNotificationEdit" : "Rediger varsler.",
    "summaryPickupEdit" : "Rediger henting",
    "CardGreenTickIcon" : "Fullført, redigerbar",
    "CardGreyClosedTickIcon" : "Ikke i bruk for øyeblikket",
    "CardGreyInprogressTickIcon" : "Systemfremgang for øyeblikket",
    "advancedShippingModalWin" : "Modalt vindu for avansert forsendelse",
    "advancedShippingCloseBtn" : "Lukk modalt vindu for avansert forsendelse",
    "advancedShippingBtnAria" : "Avansert varefrakt. Ring 1 800 4 6 3 3 3 3 9 for hjelp i USA. Ønsker du kundeservice utenfor USA, kan du bruke koblingen Kontakt oss som er tilgjengelig nederst på alle skjermbilder.",
    "advancedShippingBtnLbl" : "Avansert varefrakt",
    "welcomePageSimpleShipping" : "Enkel forsendelse. Før du velger kan du se på alternativene for denne forsendelsesprosessen nedenfor.",
    "welcomePageAdvancedShipping" : "Avansert forsendelse. Før du velger kan du se på alternativene for denne forsendelsesprosessen nedenfor.",
    "systemErrorTitle" : "Systemfeil. Du er i et popup-vindu for øyeblikket.",
    "systemErrorClose" : "Lukk popup-vinduet",
    "systemErrorPopUp" : "Popup-vindu for systemfeil. Gå nøye gjennom informasjonen nedenfor.",
    "summarySectionContinueButtonDesc" : "Fortsett til Sammendrag, klikking vil åpne det modale vinduet.",
    "summaryModalFinalizeButtonTxt" : "Fullfør forsendelse",
    "summarySenderDetails" : "Informasjon om avsender",
    "summaryRecipientDetails" : "Informasjon om mottaker",
    "summaryModalAriaTxt" : "Du kan se gjennom forsendelsen din i det åpne modale vinduet",
    "finalizeShipmentAriaTxt" : "Fullfør forsendelsen, klikking vill fullføre forsendelsen",
    "closeSummaryModalAriaTxt" : "Gjør endringer, klikk for å lukke det modale sammendragsvinduet og rediger forsendelsesinformasjonen.",
    "closeIconSummaryModalAriaTxt" : "Lukk-ikon, klikk for å lukke det modale sammendragsvinduet og redigere forsendelsesinformasjonen.",
    "weightUnitDropDown" : "Måleenhet for vekt",
    "downloadLabelDesc" : "Last ned PDF for etikett",
    "downloadInvoiceDesc" : "Last ned PDF for {{invoiceType}}",
    "printDocuments" : "Skriv ut etikett",
    "trackingNumberText" : "Sporingsnummer {{masterTrackingNumber}}",
    "createAnotherShipment" : "Opprett en annen forsendelse",
    "addressDetailsPickup" : "Vis ytterligere informasjon om avsenderadressen",
    "addressDetailsRecipient" : "Vis ytterligere informasjon om mottakeradressen",
    "pickupConfirmationNumberText" : "Bekreftelsesnummer for henting {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Neste trinn",
    "printYourDocuments" : "Skriv ut dokumentene",
    "label" : "Etikett",
    "commercialInvoice" : "Handelsfaktura",
    "commercialInvoiceText" : "Legg tre kopier av handelsfakturaen i boksen",
    "receipt" : "Kvittering",
    "printDocuments" : "Skriv ut dokumenter",
    "pickUpConfirmationNo" : "Bekreftelsesnummer for henting",
    "yourReference" : "Din referanse",
    "scheduledArrival" : "Planlagt ankomsttid",
    "cancelShipment" : "Kanseller forsendelse"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Museenhetsikon",
    "welcomeMobilePhone" : "Mobiltelefonikon",
    "welcomeTextMessage" : "Ikon for tekstmelding eller SMS",
    "welcomePersonIcon" : "Personikon",
    "welcomeCheckMark" : "Tilgjengelig alternativ",
    "domesticHyphenIcon" : "Innenlands forsendelse er ikke tilgjengelig",
    "paymentHyphenIcon" : "Betaling med kredittkort er ikke tilgjengelig.",
    "dangerousHyphenIcon" : "Forsendelse av farlig gods er ikke tilgjengelig"
  },
  "systemError" : {
    "errorHeading" : "Systemfeil",
    "errorDescription" : "Vi kan ikke opprette en tilkobling akkurat nå, men har lagret informasjonen du skrev inn.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='Hvis du velger dette, vil transaksjonen bli forsøkt gjennomført på nytt.' > Prøv å koble til på nytt </a>, eller hvis du må sende øyeblikkelig, gå til nærmeste <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Hvis du velger dette, åpnes Finn FedEx-adresser.' >FedEx-adresse </a> eller kontakt <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Hvis du velger dette, kommer du til kundeservicesiden.' >FedEx kundeservice</a>.",
    "close" : "Lukk"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Vi kunne ikke fullføre forsendelsen. Sannsynligvis et midlertidig teknisk problem, så prøv igjen om noen minutter. Hvis problemet vedvarer, kontakt kundestøtte.",
    "pickupErrorMsg" : "Vi kunne ikke behandle henteforespørselen. Planlegg en ny henting ved å kontakte FedEx Kundeservice.",
    "pickupConfirmationFailMsg" : "Bekreftelsesnummer for henting mislyktes"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Krever du ekstra ansvarsdekning mot tap eller skade?",
    "coverageTooltipText" : "Hvis du ikke oppgir et beløp, blir forsendelsen din forsikret i henhold til våre fraktvilkår. Du har mulighet til å øke den totale forsikrede dekning til det maksimale beløpet av deklarert verdi for toll. Dekning for visse gjenstander være imidlertid være begrenset. En tilleggsavgift vil påløpe. Se våre fraktvilkår for informasjon.",
    "coverageRequired" : "Ja",
    "coverageNotRequired" : "Nei",
    "coverageLabelText" : "Ansvarsdekning",
    "coverageSurchargeText" : "Vær oppmerksom på at når du deklarerer en verdi i denne kolonnen, vil en tilleggsavgift automatisk påløpe.",
    "coverageCurrency" : "Valuta",
    "coverageValueRequired" : "Dekningsverdi er obligatorisk",
    "currencyAriaLabelText" : "Velg valuta, standardvaluta er fra landets valuta",
    "coverageNumericError" : "Kun numeriske verdier er tillatt",
    "coverageExceedError" : "Den deklarerte verdien for frakten kan ikke overskride tollverdien. Tollverdien du har angitt er",
    "coverageMinLimit" : "Den deklarerte verdien for frakten må være på minst",
    "coverageMaxLimit" : "Den deklarerte verdien for frakten kan ikke overskride",
    "coverageCurrencyApiError" : "Vi kan for øyeblikket ikke vise deg de tilgjengelige valutaene. Prøv igjen senere eller fortsett å opprette forsendelsen uten en deklarert fraktverdi."
  }
}