{
  "pageTitle" : "Nowe środowisko",
  "magic" : {
    "appName" : "fedex.com — wysyłka",
    "loading" : "Ładowanie"
  },
  "welcome" : {
    "alertMessage" : "Aby używać wysyłki prostej, musisz się najpierw zalogować.",
    "alertMessageClose" : "zamknij alert logowania",
    "welcomeShipLinksSection" : {
      "newButton" : "nowość!",
      "whyShipping" : "Uproszczony proces wysyłkowy",
      "subTitleIs" : "FedEx udostępniła całkowicie nowe środowisko dla podstawowych przesyłek międzynarodowych.",
      "subTitleFa" : "Umożliwia ono najszybsze utworzenie etykiety wysyłkowej za pomocą konta FedEx.",
      "simpleShipping" : "wysyłka prosta",
      "simpleShippingAria" : "Wysyłka prosta. Aby najpierw przejrzeć funkcje wysyłki prostej, patrz poniżej.",
      "advancedShipping" : "zaawansowane ustawienia wysyłki",
      "shipQuicker" : "Szybsza wysyłka",
      "shipQuickerInfo" : "Nowe usprawnione narzędzie umożliwia tworzenie przesyłek za pomocą zaledwie kilku kliknięć.",
      "beFlexible" : "Elastyczność",
      "beFlexibleInfo" : "Twórz przesyłki na dowolnym urządzeniu, w dowolnym miejscu i o każdej porze.",
      "stayInformed" : "Bieżące informacje",
      "stayInformedInfo" : "Na każdym etapie otrzymujesz informacje o postępie przesyłki.",
      "builtForYou" : "Wygodny interfejs",
      "builtForYouInfo" : "Wyszliśmy naprzeciw oczekiwaniom naszych klientów i usprawniliśmy proces nadawania przesyłek."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Wysyłka międzynarodowa",
      "domesticShipping" : "Wysyłka krajowa",
      "customsValue" : "Wartość celna",
      "parcelLimits" : "Ograniczenia paczki",
      "envelopeLimits" : "Ograniczenia koperty",
      "payByCreditCard" : "Płatność kartą kredytową",
      "payByAccount" : "Płatność za pomocą konta",
      "dangerousGoods" : "Towary niebezpieczne",
      "exportLicense" : "Licencja eksportowa",
      "declaredValue" : "Wartość deklarowana",
      "singlePieceShipment" : "Przesyłka jednoczęściowa ",
      "multiPieceShipment" : "Przesyłka wieloczęściowa ",
      "goToSimpleShipping" : "PRZEJDŹ DO WYSYŁKI PROSTEJ",
      "goToAdvanceShipping" : "PRZEJDŹ DO WYSYŁKI ZAAWANSOWANEJ",
      "aboveSixtyEight" : "Ponad 68 kg",
      "aboveHalf" : "Ponad 0,5 kg",
      "tillSixtyEightKg" : "Do 68 kg",
      "tillHalfKg" : "Do 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Z",
    "To" : "Do",
    "Shipmentdetails" : "Szczegółowe informacje o przesyłce",
    "Service" : "Usługa",
    "Payment" : "Rozliczenie",
    "Inprogress" : "(w toku)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Utwórz przesyłkę",
    "account" : "Moje konto wysyłkowe — 217",
    "addressBook" : "Książka adresowa",
    "showRates" : "Narzędzia wysyłkowe",
    "accNumber" : "Konto rozliczeniowe nadawcy: {{account_number}}. Jeśli masz inne konta, wybierz z listy poniżej.",
    "billingSenderAccount" : "Konto rozliczeniowe nadawcy"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Od/Do",
    "shipment" : "Przesyłka",
    "paymentAndConfirmation" : "Płatność i potwierdzenie"
  },
  "ShippingContentDemo" : {
    "welcome" : "Witaj, {{name}}.",
    "welcomeDemo" : "Witaj, Krzysztof.",
    "WelcomeHeading" : "Do kogo wysyłasz tę przesyłkę?",
    "showRates" : "Pokaż stawki",
    "optionalSuggestion" : "LUB UZYSKAJ STAWKĘ"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Osobista książka adresowa",
    "centralAddressBook" : "Centralna książka adresowa",
    "name" : "NAZWISKO",
    "company" : "FIRMA (OPCJONALNA)",
    "address" : "ADRES",
    "packageRequired" : "Wymagana jest liczba paczek"
  },
  "addressSection" : {
    "from" : "Z",
    "fromAria" : "Z, uwaga: zmiany w adresach poniżej nie zostaną zapisane w książce adresowej.",
    "to" : "Do",
    "pickUp" : "Alternatywne szczegóły odbioru przez kuriera",
    "pickUpAria" : "Alternatywne szczegóły odbioru przez kuriera",
    "name" : "Nazwisko",
    "nameAria" : "Imię i nazwisko",
    "company" : "Firma (opcjonalna)",
    "country" : "Kraj/terytorium",
    "address" : "1. wiersz adresu",
    "aptSuite" : "Nr lokalu (opcjonalny)",
    "address2" : "2. wiersz adresu (opcjonalny)",
    "city" : "Miasto",
    "state" : "Stan/województwo",
    "province" : "Prowincja",
    "postal" : "Kod pocztowy",
    "postalOptional" : "Kod pocztowy (opcjonalne)",
    "zip" : "Kod pocztowy",
    "countryCode" : "Kod kraju",
    "phoneNumber" : "Numer telefonu",
    "email" : "Adres e-mail (opcjonalny)",
    "emailAddress" : "Adres e-mail",
    "continue" : "Kontynuuj",
    "residential" : "To jest adres domowy",
    "altContactNameAria" : "Imię i nazwisko kontaktu",
    "altContactPhoneAria" : "Numer telefonu kontaktu",
    "altContactCountryAria" : "Kraj/terytorium kontaktu",
    "altContactAddressAria" : "Adres kontaktu",
    "altContactAPTSuiteAria" : "Nr lokalu kontaktu",
    "altContactAddress2Aria" : "2. adres kontaktu",
    "altContactCityAria" : "Miasto kontaktu",
    "altContactStateAria" : "Stan/województwo kontaktu",
    "altContactPostalAria" : "Kod pocztowy kontaktu",
    "nameRequired" : "Wymagane jest nazwisko.",
    "countryRequired" : "Wybierz kraj/terytorium.",
    "stateRequired" : "Wybierz stan/województwo.",
    "provinceRequired" : "Wybierz prowincję.",
    "validNameLengthRequired" : "Nazwisko powinno składać się z co najmniej 3 znaków.",
    "invalidCharacterInName" : "Niepoprawny znak w nazwisku.",
    "addressRequired" : "Wprowadź adres.",
    "validAddressLengthRequired" : "Adres musi zawierać co najmniej 3 znaki.",
    "invalidCharacterInAddress" : "Niepoprawny znak w adresie.",
    "cityPleaseEnter" : "Wprowadź miasto.",
    "cityRequired" : "Wymagane jest podanie miasta.",
    "city_state_zip_combination_invalid" : "Niepoprawne połączenie miasta/stanu/województwa/kodu pocztowego.",
    "city_province_zip_combination_invalid" : "Niepoprawne połączenie miasta/prowincji/kodu pocztowego.",
    "postalRequired" : "Wprowadź kod pocztowy.",
    "ariaAptSuite" : "numer mieszkania lub lokalu, opcjonalny",
    "ariaAddress2" : "2. wiersz adresu, opcjonalny",
    "alternativeContactDetails" : "Użyj alternatywnego adresu odbioru",
    "alternativePickupContactHeading" : "Kontakt",
    "alternativePickupAddressHeading" : "Adres",
    "shipToPageAddressHeading1" : "Witaj {{firstNm}}.",
    "shipToPageAddressHeading2" : "Do kogo wysyłasz przesyłkę?",
    "editsNotSaved" : "Uwaga: zmiany nie zostaną zapisane w książce adresowej.",
    "TaxID" : "Nr identyfikacji podatkowej",
    "senderTaxId" : "id. podatkowy/EORI nadawcy (opcjonalny)",
    "recipientTaxId" : "id. podatkowy/CNPJ/CPF odbiorcy (opcjonalny)",
    "TaxIdHelpTextForEuRegion" : "Unikatowy identyfikator podatkowy (numer EORI) nadawany przez organy celne firmom europejskim.",
    "TaxIdHelpTextForBrazil" : "Wymagany federalny identyfikator podatkowy dla przesyłek krajowych do Brazylii. Federalny identyfikator podatkowy musi zawierać 18 cyfr bez kropek i ukośników",
    "TaxIdHelpTextForIntraBrazil" : "Krajowy identyfikator podatkowy musi zawierać 12 cyfr bez kropek",
    "TaxIdHelpText" : "Identyfikator podatkowy to numer taki jak GST/RFC/VAT/IN/EIN/EORI/NIP lub inny, w zależności od kraju.",
    "toolTipOpen" : "kliknij, aby uzyskać więcej informacji",
    "toolTipClose" : "zamknij informacje pomocy"
  },
  "packageSection" : {
    "weight_Recommended" : "waga (zalecane)",
    "weight" : "waga",
    "Packaging" : "opakowanie",
    "selectPackageType" : "Wybierz typ paczki",
    "noOfPackages" : "Liczba paczek",
    "numberOfPackages" : "Liczba paczek",
    "selectDimension" : "Wybierz wymiar",
    "carriageValue" : "WARTOŚĆ PRZEWOZU (OPCJONALNE)",
    "declaredValue" : "WARTOŚĆ DEKLAROWANA (OPCJONALNE)",
    "selectCurrency" : "Wybierz walutę",
    "selectDeclaredValue" : "Wybierz wartość deklarowaną",
    "Continue" : "Kontynuuj",
    "enterPackageDetails" : "Szczegóły paczki",
    "dimensionLength" : "Wprowadź długość",
    "dimensionWidth" : "Wprowadź szerokość",
    "dimensionHeight" : "Wprowadź wysokość",
    "dimensionLabel" : "D {{x}} S {{x}} W (OPCJONALNE)",
    "weightValidation" : {
      "weightMandatory" : "Wymagane jest podanie wagi.",
      "ValidWeight" : "Wprowadź poprawną wagę.",
      "weightMaxLimit" : "Maksymalna waga paczki {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Palety cięższe niż 998 kg wymagają wcześniejszego zatwierdzenia. Maksymalna dozwolona waga może się różnić w zależności od docelowego kraju/terytorium. Skontaktuj się z lokalnym Biurem Obsługi Klienta FedEx (klienci z USA pod numerem 1.800.332.0807) w celu uzyskania zatwierdzenia i zamówienia odbioru.",
      "FedExEnvelopeDomesticError" : "Maksymalna waga paczki {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Paczki ważące ponad {{weightLBS}} funtów ({{weightKG}} kg) są wyceniane według stawek standardowych.",
      "validDeclaredValue" : "Wartość deklarowana musi być podana w formacie walutowym."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Wymiary paczki mogą wpłynąć na wycenę.",
      "lbhRequired" : "Wymiary paczki muszą wynosić min. 1 cm/cal długości, 1 cm/cal szerokości i 1 cm/cal wysokości. Wpisz wymiar w każdym z tych pól.",
      "maxLimit" : "Długość, szerokość ani wysokość nie mogą przekraczać 274 cm.",
      "girthLimit" : "Długość ani obwód nie mogą przekraczać 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Wprowadź liczbową wartość celną.",
      "shipDocTypeRequired" : "Wybierz typ dokumentu.",
      "descriptionRequired" : "Opisz dokument.",
      "customsValueRequired" : "Wprowadź wartość celną.",
      "customsValueGreaterThanEqualRequired" : "Wartość celna nie może być mniejsza od deklarowanej wartości dla transportu: {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Waga celna {{customsWeight}} nie może przekraczać wagi przesyłki {{shipmentWeight}}.",
      "customsInstructionText" : "Łączna wartość celna musi być co najmniej równa deklarowanej wartości dla transportu.",
      "customsWeightInstructionText" : "Łączna waga celna nie może być większa niż łączna waga przesyłki.",
      "otherDocType" : "OPISZ DOKUMENT",
      "quantity" : "ILOŚĆ",
      "pieces" : "SZTUKI",
      "weights" : "WAGA",
      "customsValue" : "Wartość celna",
      "perItem" : "NA POZYCJĘ",
      "countryManufacture" : "KRAJ/TERYTORIUM PRODUKCJI",
      "toolTipMessage" : "<b>Kraj/terytorium produkcji</b>: krajem/terytorium produkcji towaru jest kraj/terytorium, na terenie którego wyprodukowano największą część danego towaru.",
      "unit" : "JEDNOSTKA",
      "currency" : "WALUTA",
      "ariaLabelQuantityUnit" : "Jednostka miary ilości",
      "ariaLabelWeightUnit" : "Jednostka wagi",
      "shipDocType" : "Typ dokumentu"
    },
    "customsHeadingWithNameTitle" : "Co wysyłasz do {{name}}?",
    "customsHeading" : "Co zawiera Twoja przesyłka?",
    "items" : "Pozycje",
    "customValueError" : "Upewnij się, że łączna wartość celna jest większa od 0.",
    "customValueLessThanDeclaredError" : "Wartość przewozu nie może przekroczyć wartości celnej. Wartość przewozu jest opcjonalna. Zapoznaj się z przewodnikiem po usługach FedEx.",
    "documents" : "Dokumenty",
    "shipmentPurpose" : "PRZEZNACZENIE PRZESYŁKI",
    "continue" : "KONTYNUUJ",
    "shipmentPurposeRequired" : "Wybierz przeznaczenie przesyłki z listy rozwijanej.",
    "continueText" : "Kontynuuj, aby wybrać usługę i stawkę",
    "customsNonDocSection" : {
      "item" : "Sztuka",
      "itemsTotals" : "Pozycji razem",
      "total" : "Suma",
      "heading" : "Podaj informacje o pozycji.",
      "itemDescription" : "OPIS POZYCJI",
      "itemPleaseNote" : "Na potrzeby odprawy celnej należy podać szczegóły osobno dla każdej pozycji w przesyłce. (Na przykład koszulki i skarpetki należy dodać osobno, nawet jeśli znajdują się w tym samym pudełku).",
      "harmonizedCode" : "KOD UJEDNOLICONEJ TARYFY CELNEJ (ZALECANY)",
      "pleaseNoteHeading" : "Uwaga:",
      "toolTipMsg" : "Kod ujednoliconej taryfy celnej: kody ujednoliconej taryfy celnej są używane w przesyłkach międzynarodowych do katalogowania i opisywania produktów na potrzeby taryfikacji i zachowania zgodności z przepisami. Jeśli znasz już kod ujednoliconej taryfy celnej produktu, wpisz te cyfry w odpowiednim polu i kliknij pozycję wyszukiwania. Jeśli nie znasz kodu ujednoliconej taryfy celnej, wpisz opisową nazwę produktu i kliknij pozycję wyszukiwania.",
      "perPiece" : "NA SZTUKĘ",
      "hsCodeToolTipMsg" : "Wprowadzenie odpowiedniego kodu ujednoliconej taryfy celnej umożliwi FedEx określenie odpowiednich dokumentów celnych, a także dokładniejsze oszacowanie ceł i podatków.  System opisów towarów i kodów ujednoliconej taryfy celnej jest międzynarodowym systemem opracowanym i obsługiwanym przez Światową Organizację Celną (WCO) na potrzeby jednolitej klasyfikacji przedmiotów handlu.",
      "addCustom" : "Dodaj kod ujednoliconej taryfy celnej:",
      "customDescription" : "Oprócz opisu pozycji poprawny kod ujednoliconej <br> taryfy celnej ułatwia oszacowanie ceł i podatków oraz uniknięcie opóźnień w odprawie.",
      "helpCode" : "ZNAJDŹ KOD UJEDNOLICONEJ TARYFY CELNEJ",
      "knowCode" : "ZNAM KOD",
      "hsCodeValidate" : "Zweryfikowano kod ujednoliconej taryfy celnej <br>i jest on zgodny z poniższym opisem pozycji:",
      "edit" : "EDYTUJ",
      "itemsDescriptionRequired" : "Wprowadź opis pozycji.",
      "perItem" : "NA POZYCJĘ",
      "addItem" : "DODAJ KOLEJNĄ POZYCJĘ",
      "quantityNumberError" : "Wprowadź ilość w postaci liczby",
      "customsvalueNumberError" : "Wprowadź wartość celną w postaci liczby"
    },
    "customsValidationErrors" : {
      "weight" : "Wprowadź wagę pozycji.",
      "quantity" : "Wprowadź ilość.",
      "customsValue" : "Wprowadź wartość celną.",
      "countryOfManufacture" : "Wybierz kraj/terytorium produkcji z listy rozwijanej"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Jak chcesz dostarczyć nam przesyłkę?",
    "pickUpInstructionsLabel" : "Instrukcje dotyczące odbioru",
    "pickUpLabel" : "Opcje odbioru/dostarczenia do punktu przyjęć",
    "pickUpDateLabel" : "Termin odbioru",
    "readyTime" : "Czas gotowości",
    "timeAvailable" : "Najpóźniejszy termin dostępności",
    "continue" : "kontynuuj",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Zaplanuj nowy odbiór",
    "DROPOFF_AT_FEDEX_LOCATION" : "Dostarczę paczkę do placówki FedEx",
    "USE_SCHEDULED_PICKUP" : "Użyj już zaplanowanego odbioru dla mojej lokalizacji",
    "NO_INTRUCTIONS" : "Brak instrukcji",
    "pickUpSpecialInstructionsLabel" : "Instrukcje specjalne"
  },
  "ratingSection" : {
    "pageTitle" : "Oto wycena i opcje dat doręczenia",
    "shipDate" : "Data wysyłki",
    "rateCurCode" : "Wartości są podane w {{CurrencyCODE}}",
    "vatText" : "Stawki zawierają podatek VAT",
    "arrivesOn" : "Nadejście",
    "deliveredBy" : "Doręczenie przed",
    "price" : "Cena",
    "rateQuotesHeading1" : "Oto stawki detaliczne FedEx",
    "rateQuotesHeading2" : "i daty doręczenia przesyłek na dziś",
    "rateDisclaimer" : "Cena ostateczna zależy od rzeczywistej wagi i wymiarów przesyłki ustalonych przez FedEx. Może ona różnić się od przedstawionej powyżej.",
    "baseRate" : "Stawka podstawowa",
    "shipmentQuote" : "Wycena przesyłki",
    "dutiesAndTaxes" : "CŁA I PODATKI",
    "estimatedTotal" : "Szacowana suma",
    "baseCharge" : "Opłata podstawowa",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Z powodu błędu systemu nie możemy w tej chwili pokazać opcji podpisu. Wróć tu później lub kontynuuj bez opcji podpisu",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Nie określono</p><p class='signatureTooltipHelpText'>Stosowane będą standardowe procedury doręczania FedEx.</p><p class='signatureTooltipHelpHeading'>Podpis nie jest wymagany</p><p class='signatureTooltipHelptext'>Stosowane będą standardowe procedury doręczania FedEx. FedEx może przekazać przesyłkę wysłaną na adres prywatny nawet wtedy, gdy nikt nie będzie obecny.</p><p class='signatureTooltipHelpHeading'>Wymagany podpis adresata lub jego pełnomocnika</p><p class='signatureTooltipHelptext'>Podpis przy odbiorze może złożyć osoba obecna pod adresem odbiorcy lub jego sąsiad. Mogą obowiązywać dodatkowe opłaty.</p><p class='signatureTooltipHelpHeading'>Wymagany podpis adresata</p><p class='signatureTooltipHelptext'>Podpis przy odbiorze może złożyć osoba obecna pod adresem odbiorcy. Mogą obowiązywać dodatkowe opłaty.</p><p class='signatureTooltipHelpHeading'>Wymagany podpis osoby pełnoletniej</p><p class='signatureTooltipHelptext'>Podpis przy odbiorze musi złożyć osoba pełnoletnia obecna pod adresem odbiorcy. Wymagane jest potwierdzenie tożsamości przez okazanie dokumentu ze zdjęciem. Mogą mieć zastosowanie opłaty.</p>",
      "signatureOptionsTitle" : "Wyświetl opcje podpisu",
      "customizeDomesticSignature" : "Wyświetl opcje podpisu.  W razie wybrania poniżej zostaną wyświetlone przyciski opcji. Aby uzyskać więcej informacji o opcjach podpisu, przejdź do porady dotyczącej narzędzia."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Dokumenty celne",
    "yes" : "Tak, faktura handlowa",
    "yesProFormaInvoice" : "Tak, faktura pro forma",
    "no" : "Utworzę własną fakturę handlową/fakturę pro forma",
    "commercialRequiredMsg" : "(Wymagane)",
    "commercialOptionalMsg" : "(Opcjonalne)",
    "important" : "Ważne",
    "infoMsg" : "Przesyłka podlega odprawie celnej i wymaga faktury handlowej na potrzeby oszacowania ewentualnych ceł i podatków. Musi być spersonalizowana i wydrukowana na papierze opatrzonym wzorem papieru firmowego i podpisem.",
    "termsOfSale" : "WARUNKI UŻYTKOWANIA (OPCJONALNE)",
    "comercialLabel" : "Faktura handlowa zostanie dołączona do etykiety.",
    "proFormaLabel" : "Faktura pro forma zostanie dołączona do etykiety.",
    "generateCi" : "Czy FedEx ma wygenerować fakturę handlową?",
    "pleaseNote" : "Uwaga",
    "numberOfCopyMsg" : "Musisz dołączyć do przesyłki następującą liczbę kopii: {{copies}}.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Faktura handlowa</p><p class='signatureTooltipHelpText'>Jest to ważny dokument używany w procesie odprawy celnej przesyłki. Na jego podstawie służby celne szacują wartości cła i podatków.</p><p class='signatureTooltipHelpHeading'>Faktura pro forma</p><p class='signatureTooltipHelpText'>Ten dokument to wstępny rachunek sprzedaży wysyłany kupującym przed nadaniem przesyłki. Zawiera opis zakupionych pozycji, ich wartość oraz specyfikacje.</p>",
    "ciTooltipOpen" : "Więcej informacji na fakturze handlowej. Kliknij, aby otworzyć",
    "ciTooltipClose" : "kliknij, aby zamknąć dodatkowe informacje"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Z",
      "to" : "Do",
      "alternativePickUpHeading" : "Użyj alternatywnego adresu odbioru",
      "sameAlternativePickUpHeading" : "Adres odbioru i do kontaktu taki sam jak powyżej"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Usługa"
    },
    "summaryDeliverySection" : {
      "delivery" : "Zaplanowane nadejście w dniu",
      "additionalOptions" : "Opcje podpisu",
      "before" : "do"
    },
    "summaryPickupSection" : {
      "pickup" : "Odbiór",
      "pickupDateTime" : "{{ pickupDate }}, między {{ readyTime }} a {{ lastTime }}",
      "instructions" : "Instrukcje dotyczące odbioru",
      "dropOff" : "Dostarczenie do punktu przyjęć",
      "dropAtFedExLocation" : "Dostarczę paczkę do placówki FedEx",
      "preArrangePickup" : "Odbiór zaaranżowany wcześniej",
      "useAlreadyScheduled" : "Użyj już zaplanowanego odbioru dla mojej lokalizacji"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Finalizuj przesyłkę",
      "finalizeShipmentLegalStatement" : "Finalizując, wyrażasz zgodę na <a tabindex='0' target='_blank' title='kliknięcie spowoduje otwarcie nowego okna.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Warunki użytkowania</a> FedEx Ship Manager na stronie fedex.com i na warunki przesyłki FedEx w stosownym <a tabindex='0' target='_blank' title='kliknięcie spowoduje otwarcie nowego okna.' href='http://www.fedex.com/us/services/index.html'>Przewodniku po usługach FedEx</a> oraz na <a tabindex='0' target='_blank' title='kliknięcie spowoduje otwarcie nowego okna.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>Warunki i postanowienia</a> wysyłającego dotyczące międzynarodowych przesyłek Fedex Express",
      "summaryShipDetailsHeading" : "Szczegółowe informacje o przesyłce",
      "summaryPackageHeading" : "Paczki",
      "summaryPackageNumberLabel" : "Liczba",
      "summaryPackageWeightLabel" : "Waga",
      "summaryPackageTotalLabel" : "Razem",
      "summaryPackageDimensionsLabel" : "Wymiary",
      "summaryPackageDeclaredValueLabel" : "Wartość deklarowana",
      "summaryPackageCarriageValueLabel" : "Wartość przewozu",
      "summaryCustomHeading" : "Pozycje wysyłki",
      "summaryModalItemsHeading" : "Pozycje",
      "summaryModalDocumentsHeading" : "Dokumenty",
      "summaryCustomsShipmentPurpose" : "PRZEZNACZENIE PRZESYŁKI",
      "summaryCustomWeightLabel" : "Waga",
      "summaryCustomCustomsValueLabel" : "Wartość celna",
      "summaryCustomManufacturedInLabel" : "Wyprodukowano w",
      "summaryCustomHCCodeLabel" : "Kod ujednoliconej taryfy celnej",
      "summaryCustomMutlipleCommoditiesText" : "Wprowadzono wiele towarów",
      "inches" : "cale",
      "centimeters" : "cm",
      "pounds" : "funty",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Dokumenty wysyłkowe",
      "summaryCustomDocType" : "Typ dokumentu"
    },
    "summaryBillingSection" : {
      "yourService" : "Twoja usługa",
      "heading" : "Rozliczenie",
      "dutiesTaxesHeading" : "Cła, podatki i opłaty",
      "transportationHeading" : "Transport",
      "baseRate" : "Stawka podstawowa",
      "estimatedTotal" : "Szacowana suma",
      "billTo" : "Opłatą obciążyć",
      "priceBreakDown" : "Zestawienie cen",
      "reference" : "Odniesienie",
      "fdxAccountNum" : "Numer konta FedEx",
      "fdxAccountNumOptional" : "NUMER KONTA FEDEX (OPCJONALNIE)",
      "billingAccount" : "Moje konto",
      "billingRecipient" : "Odbiorca",
      "billingThirdParty" : "Strona trzecia"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Powiadomienia",
      "email" : "powiadomienia e-mail (opcjonalne)",
      "language" : "język",
      "addEmail" : "+ DODAJ ADRES E-MAIL",
      "emailReadonlyHeader" : "Adresy e-mail",
      "cancel" : "Anuluj",
      "emailLangReadonly" : "Język: {{language}}",
      "update" : "Aktualizuj"
    },
    "iconNotFound" : "Ikona niedostępna",
    "summaryEdit" : "Edytuj",
    "termsAndCondition" : "Zgadzam się na <a tabindex='0' title='Warunki przewozu FedEx. Wybranie tej opcji spowoduje otwarcie w nowym oknie.' href='http://www.fedex.com/ge/services/terms/' target='terms'>warunki przewozu FedEx</a>",
    "cancelShipment" : "Anuluj przesyłkę",
    "makeChanges" : "WPROWADŹ ZMIANY",
    "summaryTaxId" : {
      "recipient" : "Id. podatkowy/CNPJ/CPF odbiorcy: ",
      "sender" : "Id. podatkowy/EORI nadawcy: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Typ paczki {{packagingType}} {{packageGroupPackageCount}} Paczka o wartości {{packageWeightValue}} {{packageWeightUnit}} o wymiarach {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "cali",
    "centimeter" : "cm",
    "lbs" : "Funty",
    "kg" : "Kilogramy",
    "summarySectionContinueButtonTxt" : "Przejdź do podsumowania",
    "yourService" : "Twoja usługa",
    "summary" : "Podsumowanie",
    "deliveryDetails" : "Adres doręczenia",
    "pickupDetails" : "Adres odbioru",
    "senderDetails" : "Adres nadawcy",
    "fromToHeader" : "Od i Do",
    "addressDetails" : "Szczegóły adresu",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Odbiór: {{pickUpChosenPickUpDate}} między {{pickUpChosenReadyTime}} a {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Pozostaw przesyłkę w placówce FedEx.",
      "alreadyScheduleTextPickUpDec" : "Przekaż paczkę kierowcy FedEx w ramach już zaplanowanego odbioru."
    },
    "delivery" : {
      "deliveryText" : "Doręczenie: {{deliveryDate}} przed {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Doręczono: {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Opcje rozliczenia",
    "transport" : "Koszty transportu",
    "billTransportTo" : "Kosztami transportu obciążyć",
    "reference" : " Informacje referencyjne (opcjonalne)",
    "dutiesTaxesFees" : "Cła, podatki i opłaty",
    "dutiesTaxesTo" : "Cłem i podatkami obciążyć",
    "fedexAccountNumber" : "Numer konta FedEx",
    "calculateDutiesTaxes" : "OBLICZ CŁA I PODATKI",
    "toolTipMsgRef" : "Opcjonalnie możesz wprowadzić informacje referencyjne, takie jak numer PO lub numer klienta. Mogą one być używane na potrzeby śledzenia i raportowania w usługach FedEx. Zostaną też wydrukowane na etykiecie wysyłkowej.",
    "toolTipMsgDuties" : "Z menu rozwijanego wybierz konto, które ma zostać obciążone cłem, podatkami i opłatami za przesyłki międzynarodowe.  W przypadku wybrania opcji odbiorcy lub strony trzeciej wpisz dziewięciocyfrowy numer konta FedEx, które ma zostać obciążone, w polu Nr konta. Aby uniknąć błędów, wpisując numer konta FedEx, usuń wszelkie łączniki — wpisz tylko 9 cyfr.",
    "reviewSummary" : "Przejrzyj podsumowanie",
    "fedexAccNumberRequired" : "Wprowadź poprawny numer konta FedEx."
  },
  "validationErrorSection" : {
    "specialChars" : "Niepoprawny znak",
    "InternationalShippingError" : "Aby można było używać ekranu wysyłki międzynarodowej, kraj/terytorium nadawcy i kraj/terytorium odbiorcy muszą być różne.",
    "phoneNumber" : {
      "incompleteNumber" : "Podaj pełny numer telefonu — wraz z numerem kierunkowym kraju i regionu.",
      "numeric" : "Dozwolone są wartości liczbowe.",
      "required" : "Wymagany jest numer telefonu.",
      "validNumberRequired" : "Wymagany jest poprawny numer telefonu."
    },
    "postal" : {
      "usCaPostal" : "Kod pocztowy musi składać się z 5 lub 6 znaków.",
      "minCharacters" : "Kod pocztowy musi składać się z co najmniej 2 znaków.",
      "required" : "Wymagany jest kod pocztowy.",
      "invalid" : "Kod pocztowy jest niepoprawny",
      "specialChars" : "Niepoprawny znak w kodzie pocztowym.",
      "requiredZIP" : "Wymagany jest kod pocztowy.",
      "charsZIP" : "Kod pocztowy musi zawierać 5 znaków.",
      "specialCharsZIP" : "Niepoprawny znak w kodzie pocztowym."
    },
    "address" : {
      "addressRequired" : "Wymagane jest podanie adresu.",
      "minlength" : "Adres musi zawierać co najmniej 3 znaki.",
      "specialChars" : "Niepoprawny znak w adresie."
    },
    "contactName" : {
      "required" : "Wymagane jest nazwisko.",
      "minlength" : "Nazwisko musi składać się z co najmniej 3 znaków.",
      "invalidCharacterInName" : "Niepoprawny znak w nazwisku."
    },
    "pickUp" : {
      "required" : "Wprowadź instrukcje specjalne.",
      "pickupTimeErrorMessage" : "Godzina gotowości musi być wcześniejsza niż najpóźniejsza godzina."
    },
    "email" : {
      "pattern" : "Adres e-mail ma niepoprawny format."
    },
    "suite" : {
      "pattern" : "Niepoprawny znak w 2. wierszu adresu."
    },
    "country" : {
      "required" : "Wybierz kraj/terytorium.",
      "pattern" : "Niepoprawny znak",
      "domesticShipmentAllowed" : "Przesyłka na terenie kraju nie jest możliwa dla tego kraju."
    },
    "city" : {
      "minCharacters" : "Nazwa miasta musi zawierać co najmniej 3 znaki.",
      "specialChars" : "Niepoprawny znak w nazwie miasta.",
      "required" : "Wymagane jest podanie miasta."
    },
    "state" : {
      "requiredState" : "Wybierz stan/województwo.",
      "requiredProvince" : "Wybierz prowincję."
    },
    "company" : {
      "validSpecial" : "Błędny znak w nazwie firmy.",
      "minlength" : "Nazwa firmy musi zawierać co najmniej 3 znaki.",
      "required" : "Wybierz kraj/terytorium."
    },
    "fxAccountNumber" : {
      "required" : "Wprowadź poprawny numer konta FedEx.",
      "accNumberLength" : "Wprowadzono niepoprawny numer konta FedEx.",
      "validSpecial" : "Numer konta FedEx nie może zawierać znaków specjalnych."
    },
    "harmonizedCode" : {
      "pattern" : "Niepoprawny format kodu ujednoliconej taryfy celnej.",
      "minCharacters" : "Kod ujednoliconej taryfy celnej musi mieć co najmniej 6 cyfr."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Dziękujemy za skorzystanie z usług FedEx",
    "successMsg2" : "To już prawie wszystko.",
    "downloadHeader" : "Pobierz etykietę",
    "createAnotherShipmentLabel" : "Utwórz inną przesyłkę",
    "pickupConfirmationTitle" : "Numer potwierdzenia zlecenia odbioru",
    "print" : {
      "printLabelText" : "Następny krok: wydrukuj etykietę",
      "printSectionSubHeading" : "Wydrukuj dokumenty",
      "printLabelCheckboxLabel" : "Etykieta",
      "printLabelTextDec" : "Umieść etykiety wysyłkowe na wierzchnich stronach poszczególnych paczek. Kod kreskowy powinien być dobrze widoczny.",
      "downloadLabelHeader" : "Pobierz plik PDF etykiety",
      "downloadLabelFileName" : "Etykieta wysyłkowa",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Umieść w opakowaniu następującą liczbę kopii faktury ({{invoiceType}}): {{noOfCopies}}.",
      "downloadInvoiceHeader" : "Pobierz plik PDF — {{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Drukuj etykietę"
    },
    "tracking" : {
      "trackingTitle" : "Numer śledzenia",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Za pomocą tego numeru można śledzić przesyłkę"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Wkrótce odbierzemy przesyłkę",
      "pickupOrDropOffTextDec" : "Kierowca firmy FedEx odbierze przesyłkę w mieście {{pickupCity}} w dniu {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} między {{pickUpChosenReadyTime}} a {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Dostarcz przesyłkę do punktu przyjęć",
      "dropOffTextDec" : "Możesz to zrobić w dowolnym punkcie przyjęć FedEx.",
      "alreadySchedulePickUpText" : "Wkrótce odbierzemy przesyłkę",
      "alreadyScheduleTextPickUpDec" : "Przekaż paczkę kierowcy FedEx w ramach już zaplanowanego odbioru."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Wybierz",
    "update" : "Aktualizuj",
    "cancel" : "Anuluj"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Wybierz adres z listy rozwijanej."
  },
  "menuItems" : {
    "advancedShipping" : "Zaawansowane ustawienia wysyłki",
    "visitAdvancedShipping" : "Odwiedź stronę Zaawansowane ustawienia wysyłki, aby:",
    "visitAdvancedShippingList" : "<li>Przejdź do FedEx Ship Manager na stronie fedex.com</li><li>Wyślij paczkę o wadze ponad 68 kg</li><li>Zadeklaruj towar o wartości ponad 2500 USD</li><li>Wyślij przesyłki składające się z wielu paczek</li><li>Towary/materiały niebezpieczne</li><li>Napoje alkoholowe</li><li>Baterie/ogniwa litowe</li><li>Wyślij towary z licencją eksportową</li><li>Wyślij towary podlegające przepisom międzynarodowego handlu bronią (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Przejdź do FedEx Ship Manager na stronie fedex.ca</li><li>Wyślij paczkę o wadze ponad 62 kg</li><li>Wyślij za granicę przesyłkę o wartości deklarowanej 2000 CAD lub większej</li><li>Wyślij przesyłki składające się z wielu paczek</li><li>Towary/materiały niebezpieczne</li><li>Napoje alkoholowe</li><li>Baterie/ogniwa litowe</li><li>Wyślij towary z licencją eksportową</li><li>Wyślij towary podlegające przepisom międzynarodowego handlu bronią (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Przejdź do FedEx Ship Manager na stronie fedex.com</li><li>Wyślij paczkę o wadze ponad 68 kg</li><li>Wyślij przesyłki składające się z wielu paczek</li><li>Towary/materiały niebezpieczne</li><li>Napoje alkoholowe</li><li>Baterie/ogniwa litowe</li>",
    "visitAdvancedShippingList-APAC" : "<li>Przejdź do FedEx Ship Manager na stronie fedex.com</li><li>Wyślij przesyłki składające się z wielu paczek</li><li>Wyślij paczkę o wadze ponad 68 kg</li><li>Wyślij przesyłkę importową</li><li>Wyślij przesyłkę zwrotną</li><li>Elektroniczne dokumenty handlowe (ETD)</li><li>Baterie/ogniwa litowe</li><li>Wybór brokera</li><li>Zatrzymaj w placówce FedEx</li>",
    "openAdvancedShippingModal" : "Łącze do wysyłki zaawansowanej otwiera nowe okno"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "kliknij, aby otworzyć poradę dotyczącą narzędzia",
    "tooltipClose" : "kliknij, aby zamknąć poradę dotyczącą narzędzia"
  },
  "ariaLabels" : {
    "documents" : "dokumenty",
    "otherDocType" : "OPISZ DOKUMENT",
    "shipDocType" : "Typ dokumentu",
    "itemDescription" : "Dodaj opis pozycji",
    "hsCode" : "Dodaj kod ujednoliconej taryfy celnej (zalecane)",
    "searchHSCode" : "Przycisk wyszukiwania kodu ujednoliconej taryfy celnej",
    "quantity" : "Dodaj ilość towaru",
    "weights" : "Dodaj wagę towaru",
    "customsValue" : "Dodaj wartość celną towaru",
    "totalPerItem" : "Szczegóły przesyłki można przeglądać według sumy lub pozycji. Wybierz opcję poniżej.",
    "closeAccordion" : "Informacje zwijane zwinięte",
    "openAccordion" : "Informacje zwijane rozwinięte",
    "deleteItem" : "kliknij, aby usunąć tę pozycję",
    "HsCodeLink" : "Zostanie wyświetlone okno modalne wyszukiwania kodu ujednoliconej taryfy celnej",
    "HSCodeField" : "Zostanie wyświetlone pole wyszukiwania kodu ujednoliconej taryfy celnej",
    "ratingBreakdownChevron" : "Wybierz, aby przejrzeć szczegóły wyceny",
    "summaryFromAddressDetails" : "Z, informacje kontaktowe dotyczące wysyłki. Aby przeglądać, używaj klawisza strzałki do przodu lub przesuwaj palcem w prawo.",
    "summaryCustomDocDetails" : "Szczegóły dokumentu wysyłkowego na potrzeby odprawy celnej. Aby przeglądać, używaj klawisza strzałki do przodu lub przesuwaj palcem w prawo.",
    "summaryFromAddressEdit" : "Edytuj dotyczące wysyłki informacje kontaktowe „Z”",
    "CardCancelFrom" : "Anuluj zmiany adresu „Z”, powyżej.",
    "EditSenderFromAddress" : "Edytuj adres „Od” nadawcy",
    "EditSenderPickupAddress" : "Edytuj adres odbioru nadawcy",
    "CardUpdateFrom" : "Aktualizuj szczegóły adresu „Z”",
    "ContinueTotoAddress" : "Przejdź do szczegółów adresu „Do”",
    "CardCancelTo" : "Anuluj zmiany adresu „Do”, powyżej.",
    "CardUpdateTo" : "Aktualizuj szczegóły adresu „Do”",
    "EditToAddress" : "Edytuj szczegóły adresu „Do”",
    "summaryToAddressDetails" : "Do, informacje kontaktowe dotyczące wysyłki. Aby przeglądać, używaj klawisza strzałki do przodu lub przesuwaj palcem w prawo.",
    "summaryToAddressEdit" : "Edytuj dotyczące wysyłki informacje kontaktowe „Do”",
    "ContinueToShipmentDetails" : "Przejdź do szczegółów przesyłki",
    "CardCancelShipment" : "Anuluj zmiany szczegółów przesyłki, powyżej.",
    "CardUpdateShipment" : "Aktualizuj szczegóły przesyłki",
    "UpdatePackageDetails" : "Aktualizuj szczegóły paczki",
    "cardCancelCustom" : "Anuluj zmiany szczegółów niestandardowych",
    "updateCustomDetails" : "Aktualizuj szczegóły niestandardowe",
    "ContinueToBillingDetails" : "Przejdź do szczegółów rozliczenia",
    "ContinueToServiceDetails" : "Przejdź do szczegółów usługi",
    "summaryPackageDetails" : "Szczegóły opakowania. Aby przeglądać, używaj klawisza strzałki do przodu lub przesuwaj palcem w prawo.",
    "summaryPackageEdit" : "Edytuj szczegóły opakowania",
    "UpdatePickupDetails" : "Aktualizuj szczegóły odbioru",
    "summaryDeliveryEdit" : "Edytuj szczegóły ofert stawek",
    "ContinuetoBillingDetails" : "Przejdź do szczegółów rozliczenia",
    "CardCancelPickup" : "Anuluj zmiany odbioru, powyżej.",
    "CardUpdatePickup" : "Aktualizuj szczegóły odbioru",
    "summaryCustomDetails" : "Szczegóły pozycji wysyłki na potrzeby odprawy celnej. Aby przeglądać, używaj klawisza strzałki do przodu lub przesuwaj palcem w prawo.",
    "summaryCustomEdit" : "Edytuj szczegóły odprawy celnej",
    "CardCancelBilling" : "Anuluj zmiany rozliczenia, powyżej.",
    "CardUpdateBilling" : "Aktualizuj szczegóły rozliczenia",
    "summaryBillingEditTrans" : "Edytuj szczegóły opłat za transport",
    "summaryBillingEditDNT" : "Edytuj szczegóły rozliczania ceł i podatków",
    "summaryNotificationDelete" : "Usuń 1 adres e-mail i język bezpośrednio powyżej.",
    "summaryNotificationAdd" : "Dodaj kolejną pozycję adresu e-mail i preferencji językowej powyżej.",
    "summaryNotificationCancel" : "Anuluj zmiany powiadomień, powyżej.",
    "summaryNotificationEdit" : "Edytuj powiadomienia",
    "summaryPickupEdit" : "Edytuj odbiór",
    "CardGreenTickIcon" : "Ukończono, edytowalne",
    "CardGreyClosedTickIcon" : "Obecnie nieużywane",
    "CardGreyInprogressTickIcon" : "W toku jest operacja systemu",
    "advancedShippingModalWin" : "Okno modalne wysyłki zaawansowanej",
    "advancedShippingCloseBtn" : "Zamknij okno modalne wysyłki zaawansowanej",
    "advancedShippingBtnAria" : "Zaawansowane ustawienia wysyłki. W Stanach Zjednoczonych, jeśli potrzebujesz pomocy, zadzwoń pod numer 1 800 4 6 3 3 3 3 9. Aby skontaktować się z Biurem Obsługi Klienta poza Stanami Zjednoczonymi, użyj łącza do kontaktu z nami u dołu dowolnego ekranu.",
    "advancedShippingBtnLbl" : "Zaawansowane ustawienia wysyłki",
    "welcomePageSimpleShipping" : "Wysyłka prosta. Przed dokonaniem wyboru możesz przejrzeć opcje zaproponowane przez to środowisko wysyłki poniżej.",
    "welcomePageAdvancedShipping" : "Wysyłka zaawansowana. Przed dokonaniem wyboru możesz przejrzeć opcje zaproponowane przez to środowisko wysyłki poniżej.",
    "systemErrorTitle" : "Błąd systemu. Obecnie używasz wyskakującego okienka.",
    "systemErrorClose" : "Zamknij wyskakujące okienko",
    "systemErrorPopUp" : "Wyskakujące okienko błędu systemu. Uważnie przeczytaj informacje przeglądowe poniżej.",
    "summarySectionContinueButtonDesc" : "Przejdź do podsumowania, kliknięcie spowoduje otwarcie okna modalnego",
    "summaryModalFinalizeButtonTxt" : "Finalizuj przesyłkę",
    "summarySenderDetails" : "Szczegóły nadawcy",
    "summaryRecipientDetails" : "Szczegóły odbiorcy",
    "summaryModalAriaTxt" : "Możesz przejrzeć informacje o przesyłce w otwartym oknie modalnym",
    "finalizeShipmentAriaTxt" : "Finalizuj przesyłkę, kliknięcie spowoduje sfinalizowanie przesyłki",
    "closeSummaryModalAriaTxt" : "Wprowadź zmiany, kliknij, aby zamknąć okno modalne podsumowania i edytować szczegóły przesyłki.",
    "closeIconSummaryModalAriaTxt" : "Ikona Zamknij, kliknij, aby zamknąć okno modalne podsumowania i edytować szczegóły przesyłki.",
    "weightUnitDropDown" : "Jednostka wagi",
    "downloadLabelDesc" : "Pobierz plik PDF etykiety",
    "downloadInvoiceDesc" : "Pobierz plik PDF — {{invoiceType}}",
    "printDocuments" : "Drukuj etykietę",
    "trackingNumberText" : "Numer śledzenia {{masterTrackingNumber}}",
    "createAnotherShipment" : "Utwórz inną przesyłkę",
    "addressDetailsPickup" : "Pokaż dodatkowe szczegóły adresu nadawcy",
    "addressDetailsRecipient" : "Pokaż dodatkowe szczegóły adresu odbiorcy",
    "pickupConfirmationNumberText" : "Numer potwierdzenia odbioru {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Następny krok",
    "printYourDocuments" : "Wydrukuj dokumenty",
    "label" : "Etykieta",
    "commercialInvoice" : "Faktura handlowa",
    "commercialInvoiceText" : "Umieść w opakowaniu trzy kopie faktury handlowej",
    "receipt" : "Pokwitowanie",
    "printDocuments" : "Drukuj dokumenty",
    "pickUpConfirmationNo" : "Numer potwierdzenia zlecenia odbioru",
    "yourReference" : "Twoje informacje referencyjne",
    "scheduledArrival" : "Zaplanowane nadejście w dniu",
    "cancelShipment" : "Anuluj przesyłkę"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Ikona myszy",
    "welcomeMobilePhone" : "Ikona telefonu komórkowego",
    "welcomeTextMessage" : "Ikona SMS-a",
    "welcomePersonIcon" : "Ikona osoby",
    "welcomeCheckMark" : "Dostępna opcja",
    "domesticHyphenIcon" : "Przesyłka krajowa nie jest dostępna.",
    "paymentHyphenIcon" : "Płatność kartą kredytową nie jest dostępna.",
    "dangerousHyphenIcon" : "Wysyłka towarów niebezpiecznych nie jest dostępna."
  },
  "systemError" : {
    "errorHeading" : "Błąd systemu",
    "errorDescription" : "Nie możemy w tej chwili nawiązać połączenia, ale wprowadzone informacje zostały zapisane.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='Wybranie tej pozycji pozwala ponowić operację.' >Spróbuj ponownie nawiązać połączenie</a>, a jeśli wysyłka jest pilna, udaj się do najbliższej <a tabindex='3' role='link' class='fx-modal-link fedloc' title='To łącze pozwala otworzyć wyszukiwarkę placówek FedEx.' >placówki FedEx</a> lub skontaktuj się z <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Wybranie tej pozycji pozwala przejść na stronę Biura Obsługi Klienta.' >Biurem Obsługi Klienta FedEx</a>.",
    "close" : "Zamknij"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Nie mogliśmy sfinalizować przesyłki. Prawdopodobnie wystąpił problem techniczny, więc spróbuj ponownie za kilka minut. Jeśli problem będzie nadal występować, skontaktuj się z Biurem Obsługi Klienta.",
    "pickupErrorMsg" : "Nie możemy przetworzyć Twojej prośby o odebranie przesyłki. Zaplanuj nowy odbiór, kontaktując się z Biurem Obsługi Klienta FedEx.",
    "pickupConfirmationFailMsg" : "Niepowodzenie numeru potwierdzenia zlecenia odbioru"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Czy wymagane jest uwzględnienie dodatkowego rodzaju odpowiedzialności za straty lub szkody?",
    "coverageTooltipText" : "Jeśli nie podasz kwoty, przesyłka zostanie ubezpieczona zgodnie z Warunkami przewozu. Możesz zwiększyć sumę ubezpieczenia do poziomu maksymalnej kwoty deklarowanej wartości dla Urzędu Celnego. Jednak odpowiedzialność za określone pozycje może być ograniczona. Zostanie naliczona dodatkowa opłata. Szczegóły można znaleźć w Warunkach przewozu.",
    "coverageRequired" : "Tak",
    "coverageNotRequired" : "Nie",
    "coverageLabelText" : "Rodzaj odpowiedzialności",
    "coverageSurchargeText" : "Uwaga: po zadeklarowaniu wartości w tej kolumnie zostanie automatycznie zastosowana dopłata.",
    "coverageCurrency" : "Waluta",
    "coverageValueRequired" : "Wymagana jest wartość ubezpieczenia",
    "currencyAriaLabelText" : "Wybierz walutę, walutą domyślną jest waluta kraju nadania",
    "coverageNumericError" : "Dozwolone są tylko wartości liczbowe.",
    "coverageExceedError" : "Wartość deklarowana dla transportu nie może przekroczyć wartości celnej. Wprowadzona wartość celna jest",
    "coverageMinLimit" : "Deklarowana wartość dla transportu musi wynosić co najmniej",
    "coverageMaxLimit" : "Deklarowana wartość dla transportu nie może przekraczać",
    "coverageCurrencyApiError" : "Nie możemy obecnie przedstawić dostępnych walut. Spróbuj ponownie później lub kontynuuj tworzenie przesyłki bez deklarowanej wartości dla transportu."
  }
}