{
  "pageTitle" : "Uma nova experiência",
  "magic" : {
    "appName" : "Expedição fedex.com",
    "loading" : "A carregar"
  },
  "welcome" : {
    "alertMessage" : "Tem de ter sessão iniciada para utilizar a Expedição simples. Inicie sessão.",
    "alertMessageClose" : "fechar o alerta de Início de sessão",
    "welcomeShipLinksSection" : {
      "newButton" : "NOVO!",
      "whyShipping" : "Porquê utilizar a expedição simples?",
      "subTitleIs" : "A FedEx lançou uma nova experiência para expedições internacionais básicas.",
      "subTitleFa" : "É a forma mais rápida de criar uma etiqueta de expedição com uma conta FedEx.",
      "simpleShipping" : "expedição simples",
      "simpleShippingAria" : "Expedição simples. Para rever as caraterísticas da expedição simples primeiro, consulte abaixo.",
      "advancedShipping" : "expedição avançada",
      "shipQuicker" : "Expedição mais rápida",
      "shipQuickerInfo" : "O novo design simplificado permite-lhe expedir em apenas alguns cliques.",
      "beFlexible" : "Seja flexível",
      "beFlexibleInfo" : "Crie expedições em qualquer dispositivo, quando e onde quiser.",
      "stayInformed" : "Mantenha-se informado",
      "stayInformedInfo" : "Receberá atualizações sobre o progresso da expedição a cada passo.",
      "builtForYou" : "Criado a pensar em si",
      "builtForYouInfo" : "Queria uma forma mais inteligente de expedir e nós encontrámos a solução."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Expedição internacional",
      "domesticShipping" : "Expedição Nacional",
      "customsValue" : "Valor alfandegário",
      "parcelLimits" : "Limites de pacote",
      "envelopeLimits" : "Limites de envelope",
      "payByCreditCard" : "Pagamento por cartão de crédito",
      "payByAccount" : "Pagamento por conta",
      "dangerousGoods" : "Mercadorias perigosas",
      "exportLicense" : "Licença de exportação",
      "declaredValue" : "Valor Declarado",
      "singlePieceShipment" : "Expedição composta por um único volume ",
      "multiPieceShipment" : "Expedição multi-peças ",
      "goToSimpleShipping" : "IR PARA EXPEDIÇÃO SIMPLES",
      "goToAdvanceShipping" : "IR PARA EXPEDIÇÃO AVANÇADA",
      "aboveSixtyEight" : "Superior a 68 kg",
      "aboveHalf" : "Superior a 0,5 kg",
      "tillSixtyEightKg" : "Até 68 kg",
      "tillHalfKg" : "Até 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "De",
    "To" : "Para",
    "Shipmentdetails" : "Detalhes da expedição",
    "Service" : "Serviço",
    "Payment" : "Faturação",
    "Inprogress" : "(Em progresso)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Criar uma Expedição",
    "account" : "A Minha Conta de Expedição – 217",
    "addressBook" : "Livro de Endereços",
    "showRates" : "Ferramentas de Expedição",
    "accNumber" : "Conta de Cobrança ao Remetente n.º {{account_number}}. Se tiver outras contas, selecione a partir da lista abaixo.",
    "billingSenderAccount" : "Conta de Cobrança ao Remetente"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "De/Para",
    "shipment" : "Expedição",
    "paymentAndConfirmation" : "Pagamento e Confirmação"
  },
  "ShippingContentDemo" : {
    "welcome" : "Bem-vindo(a), {{name}}.",
    "welcomeDemo" : "Bem-vindo, Carlos.",
    "WelcomeHeading" : "Para quem está a enviar esta expedição?",
    "showRates" : "Mostrar Tarifas",
    "optionalSuggestion" : "OU OBTER UMA TARIFA"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Livro de Endereços Pessoal",
    "centralAddressBook" : "Livro de Endereços Central",
    "name" : "NOME",
    "company" : "EMPRESA (OPCIONAL)",
    "address" : "ENDEREÇO",
    "packageRequired" : "O número do volume é obrigatório"
  },
  "addressSection" : {
    "from" : "De",
    "fromAria" : "De, Tenha em conta que as alterações efetuadas aos endereços abaixo não serão guardadas no seu livro de endereços.",
    "to" : "Para",
    "pickUp" : "Detalhes alternativos para uma recolha por estafeta",
    "pickUpAria" : "Detalhes alternativos para uma recolha por estafeta",
    "name" : "Nome",
    "nameAria" : "Nome Completo",
    "company" : "Empresa (Opcional)",
    "country" : "País/Território",
    "address" : "Endereço 1",
    "aptSuite" : "Apart./suite (Opcional)",
    "address2" : "Endereço 2 (Opcional)",
    "city" : "Cidade",
    "state" : "Estado",
    "province" : "Província",
    "postal" : "Código Postal",
    "postalOptional" : "Código Postal (Opcional)",
    "zip" : "CÓDIGO POSTAL",
    "countryCode" : "Código do País",
    "phoneNumber" : "Número de Telefone",
    "email" : "Correio Eletrónico (Opcional)",
    "emailAddress" : "Endereço de E-mail",
    "continue" : "Continuar",
    "residential" : "Este é um endereço residencial",
    "altContactNameAria" : "Nome completo do Contacto",
    "altContactPhoneAria" : "Número de Telefone do Contacto",
    "altContactCountryAria" : "País/Território do Contacto",
    "altContactAddressAria" : "Endereço do Contacto",
    "altContactAPTSuiteAria" : "Apart./Suite do Contacto",
    "altContactAddress2Aria" : "Endereço de Contacto 2",
    "altContactCityAria" : "Cidade do Contacto",
    "altContactStateAria" : "Estado do Contacto",
    "altContactPostalAria" : "Código Postal do Contacto",
    "nameRequired" : "O Nome é obrigatório.",
    "countryRequired" : "Selecione um país/território.",
    "stateRequired" : "Selecione um estado.",
    "provinceRequired" : "Selecione uma província.",
    "validNameLengthRequired" : "O nome tem de ter, pelo menos, 3 carateres.",
    "invalidCharacterInName" : "Caráter inválido no Nome.",
    "addressRequired" : "Introduza o endereço.",
    "validAddressLengthRequired" : "O endereço tem de ter, pelo menos, 3 carateres.",
    "invalidCharacterInAddress" : "Caráter inválido no campo Endereço.",
    "cityPleaseEnter" : "Introduza a cidade.",
    "cityRequired" : "A Cidade é obrigatória.",
    "city_state_zip_combination_invalid" : "A combinação entre a cidade/estado/código postal não é válida",
    "city_province_zip_combination_invalid" : "A combinação entre a cidade/província/código postal não é válida.",
    "postalRequired" : "Introduza o código postal.",
    "ariaAptSuite" : "número de apartamento ou suite (opcional)",
    "ariaAddress2" : "Linha de endereço 2, opcional",
    "alternativeContactDetails" : "Utilizar um endereço de recolha alternativo",
    "alternativePickupContactHeading" : "Contacto",
    "alternativePickupAddressHeading" : "Endereço",
    "shipToPageAddressHeading1" : "Olá, {{firstNm}}.",
    "shipToPageAddressHeading2" : "Para quem está a expedir?",
    "editsNotSaved" : "Nota: as alterações não serão guardadas no seu livro de endereços.",
    "TaxID" : "Identificação Fiscal",
    "senderTaxId" : "Identificação fiscal/EORI do remetente (opcional)",
    "recipientTaxId" : "Identificação fiscal/CNPJ/CPF do destinatário (opcional)",
    "TaxIdHelpTextForEuRegion" : "Este número de identificação fiscal (número EORI) é único e é disponibilizado pela alfândega a qualquer negócio europeu.",
    "TaxIdHelpTextForBrazil" : "Identificação fiscal federal obrigatória para expedições Nacionais no Brasil. A identificação fiscal federal tem de ter 18 dígitos, excluindo pontos ou barras",
    "TaxIdHelpTextForIntraBrazil" : "A identificação fiscal estadual tem de ter 12 dígitos, excluindo pontos",
    "TaxIdHelpText" : "A identificação fiscal é o número de identificação, tal como GST/RFC/IVA/IN/EIN/EORI, ou o necessário a nível local.",
    "toolTipOpen" : "clicar para mais informações",
    "toolTipClose" : "fechar as informações de ajuda"
  },
  "packageSection" : {
    "weight_Recommended" : "peso (Recomendado)",
    "weight" : "peso",
    "Packaging" : "embalagem",
    "selectPackageType" : "Selecionar Tipo de Volume",
    "noOfPackages" : "N.º de volumes",
    "numberOfPackages" : "Número de volumes",
    "selectDimension" : "Selecionar dimensão",
    "carriageValue" : "VALOR DE TRANSPORTE (OPCIONAL)",
    "declaredValue" : "VALOR DECLARADO (OPCIONAL)",
    "selectCurrency" : "Selecionar Moeda",
    "selectDeclaredValue" : "Selecionar Valor Declarado",
    "Continue" : "Continuar",
    "enterPackageDetails" : "Detalhes do volume",
    "dimensionLength" : "Introduzir Comprimento",
    "dimensionWidth" : "Introduzir Largura",
    "dimensionHeight" : "Introduzir Altura",
    "dimensionLabel" : "C {{x}} L {{x}} A (OPCIONAL)",
    "weightValidation" : {
      "weightMandatory" : "O peso é obrigatório.",
      "ValidWeight" : "Introduza um peso válido.",
      "weightMaxLimit" : "Peso máx. do volume: {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "As paletes que excedam os 1000 kg (2200 lb) exigem aprovação prévia. O peso máximo pode variar consoante o país/território de destino. Contacte o seu Serviço de apoio ao cliente FedEx local (nos EUA, marque 1-800-332-0807) para pedir aprovação e para agendar uma recolha.",
      "FedExEnvelopeDomesticError" : "Peso máx. do volume: {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "O preço dos volumes com mais de {{weightLBS}} lb ({{weightKG}} kg) será definido de acordo com as tarifas padrão.",
      "validDeclaredValue" : "O Valor Declarado tem de estar no formato monetário."
    },
    "DimensionsValidation" : {
      "rateImpact" : "As dimensões do seu volume podem refletir-se na sua tarifa.",
      "lbhRequired" : "As dimensões do volume têm de ter, pelo menos, 1 polegada/cm para o Comprimento, 1 polegada/cm para a Largura e 1 polegada/cm para a Altura. Insira um montante para cada um dos campos de dimensão.",
      "maxLimit" : "O comprimento, a largura ou a altura não podem exceder os 274 centímetros (ou as 108 polegadas).",
      "girthLimit" : "O comprimento e a circunferência não podem exceder os 330 centímetros (ou as 130 polegadas)."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Introduza um valor numérico para o valor alfandegário.",
      "shipDocTypeRequired" : "Selecione um tipo de documento.",
      "descriptionRequired" : "Descreva o seu documento.",
      "customsValueRequired" : "Introduza um valor alfandegário.",
      "customsValueGreaterThanEqualRequired" : "O valor alfandegário não pode ser inferior ao seu valor declarado para transporte de {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "O peso alfandegário {{customsWeight}} não pode ser superior ao peso da expedição {{shipmentWeight}}.",
      "customsInstructionText" : "O valor total para alfândega tem de ser superior ou igual ao valor declarado para transporte.",
      "customsWeightInstructionText" : "O peso total para alfândega não pode ser superior ao peso total da expedição.",
      "otherDocType" : "DESCREVA O SEU DOCUMENTO",
      "quantity" : "QUANTIDADE",
      "pieces" : "PEÇAS",
      "weights" : "PESO",
      "customsValue" : "Valor Alfandegário",
      "perItem" : "POR ITEM",
      "countryManufacture" : "PAÍS/TERRITÓRIO DE FABRICO",
      "toolTipMessage" : "<b>País/Território de Fabrico</b>: o país/território de fabrico da mercadoria é igual ao país/território onde foi fabricada a maior percentagem da mesma.",
      "unit" : "UNIDADE",
      "currency" : "MOEDA",
      "ariaLabelQuantityUnit" : "Unidade de Medida de Quantidade",
      "ariaLabelWeightUnit" : "Unidade de medida de peso",
      "shipDocType" : "Tipo de Documento"
    },
    "customsHeadingWithNameTitle" : "O que está a expedir para {{name}}?",
    "customsHeading" : "O que está a expedir?",
    "items" : "Itens",
    "customValueError" : "Certifique-se de que o valor total para alfândega é superior a 0.",
    "customValueLessThanDeclaredError" : "O valor de transporte não pode exceder o valor alfandegário. O valor de transporte é opcional. Consulte o Guia de Serviços FedEx.",
    "documents" : "Documentos",
    "shipmentPurpose" : "FINALIDADE DA EXPEDIÇÃO",
    "continue" : "CONTINUAR",
    "shipmentPurposeRequired" : "Selecione o Motivo da expedição a partir do menu pendente.",
    "continueText" : "Continue para selecionar um serviço e uma tarifa",
    "customsNonDocSection" : {
      "item" : "Item",
      "itemsTotals" : "Total de Itens",
      "total" : "Total",
      "heading" : "Fale-nos sobre o seu item.",
      "itemDescription" : "DESCRIÇÃO DO ITEM",
      "itemPleaseNote" : "A alfândega necessita que descreva cada artigo na sua expedição em separado. (Por exemplo, t-shirts e meias têm de ser adicionadas em separado, mesmo que estejam na mesma caixa.)",
      "harmonizedCode" : "CÓDIGO HARMONIZADO (RECOMENDADO)",
      "pleaseNoteHeading" : "Tenha em atenção:",
      "toolTipMsg" : "Código do Sistema Harmonizado: os Códigos Harmonizados são utilizados internacionalmente para catalogar e descrever produtos para fins regulamentares e pautais. Se já souber o código HS do produto, escreva os dígitos no campo e clique em Procurar. Se não souber o código HS, escreva um nome de produto descritivo e clique em Procurar.",
      "perPiece" : "POR PEÇA",
      "hsCodeToolTipMsg" : "A introdução de um código harmonizado adequado vai permitir que a FedEx o ajude a determinar a documentação alfandegária apropriada, assim como a obter uma estimativa mais rigorosa dos direitos e taxas.  A Descrição da Mercadoria e Sistema de Código Harmonizado é um sistema padrão desenvolvido e gerido pela Organização Mundial das Alfândegas (OMA) para classificar uniformemente produtos comercializados.",
      "addCustom" : "Adicionar código da alfândega:",
      "customDescription" : "além da descrição do artigo, um código de alfândega <br> (harmonizado) válido ajuda a estimar os direitos e taxas e evita atrasos na alfândega.",
      "helpCode" : "ENCONTRAR CÓDIGO DA ALFÂNDEGA",
      "knowCode" : "SEI O MEU CÓDIGO",
      "hsCodeValidate" : "O código de SH foi verificado e corresponde <br> à descrição do artigo abaixo:",
      "edit" : "EDITAR",
      "itemsDescriptionRequired" : "Introduza a descrição dos artigos.",
      "perItem" : "POR ITEM",
      "addItem" : "ADICIONAR OUTRO ARTIGO",
      "quantityNumberError" : "Introduza a quantidade em números",
      "customsvalueNumberError" : "Introduza o valor alfandegário em números"
    },
    "customsValidationErrors" : {
      "weight" : "Introduza o peso do artigo.",
      "quantity" : "Introduza a quantidade.",
      "customsValue" : "Introduza o valor alfandegário.",
      "countryOfManufacture" : "Selecione o país/território de fabrico no menu pendente"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Como pretende enviar-nos a sua expedição?",
    "pickUpInstructionsLabel" : "Instruções de Recolha",
    "pickUpLabel" : "Opções de Recolha/Entrega",
    "pickUpDateLabel" : "Data da recolha",
    "readyTime" : "Hora a Que Está Pronto",
    "timeAvailable" : "Última Hora Disponível",
    "continue" : "continuar",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Agendar uma nova recolha",
    "DROPOFF_AT_FEDEX_LOCATION" : "Entrego o volume numa estação FedEx",
    "USE_SCHEDULED_PICKUP" : "Utilizar uma recolha já agendada na minha localização",
    "NO_INTRUCTIONS" : "Sem Instruções",
    "pickUpSpecialInstructionsLabel" : "Instruções Especiais"
  },
  "ratingSection" : {
    "pageTitle" : "Estas são as suas opções de preço e de data de entrega",
    "shipDate" : "Data da expedição",
    "rateCurCode" : "Os valores são apresentados em {{CurrencyCODE}}",
    "vatText" : "As tarifas incluem Imposto de Valor Acrescentado",
    "arrivesOn" : "Chega a",
    "deliveredBy" : "ENTREGUE ANTES DAS",
    "price" : "Preço",
    "rateQuotesHeading1" : "Estas são as Tarifas de Retalho FedEx",
    "rateQuotesHeading2" : "e as datas de entrega para expedições efetuadas hoje",
    "rateDisclaimer" : "O preço final é determinado pelo peso e dimensões reais da sua expedição, conforme avaliado pela FedEx. Poderá ser diferente do preço apresentado acima.",
    "baseRate" : "Tarifa base",
    "shipmentQuote" : "Cotação da expedição",
    "dutiesAndTaxes" : "DIREITOS E TAXAS",
    "estimatedTotal" : "Total Estimado",
    "baseCharge" : "Taxa base",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "De momento, devido a um erro de sistema, não podemos apresentar opções de assinatura. Consulte mais tarde ou continue sem opções de assinatura.",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Nenhuma especificada</p><p class='signatureTooltipHelpText'>Serão seguidos os procedimentos de entrega FedEx padrão.</p><p class='signatureTooltipHelpHeading'>Não é necessária uma assinatura</p><p class='signatureTooltipHelptext'>Serão seguidos os procedimentos de entrega FedEx padrão. Para entregas residenciais, a FedEx poderá libertar o volume sem estar ninguém presente.</p><p class='signatureTooltipHelpHeading'>É necessária uma assinatura indireta</p><p class='signatureTooltipHelptext'>Um vizinho ou qualquer pessoa no endereço do destinatário poderá assinar a entrega. Poderão ser aplicadas taxas.</p><p class='signatureTooltipHelpHeading'>É necessária uma assinatura direta</p><p class='signatureTooltipHelptext'>Qualquer pessoa no endereço do destinatário poderá assinar a entrega. Poderão ser aplicadas taxas.</p><p class='signatureTooltipHelpHeading'>É necessária a assinatura de um adulto</p><p class='signatureTooltipHelptext'>A entrega tem de ser assinada por um adulto no endereço destinatário. Identificação com fotografia obrigatória. Poderão ser aplicadas taxas.</p>",
      "signatureOptionsTitle" : "Ver opções de assinatura",
      "customizeDomesticSignature" : "Ver opções de assinatura.  Se esta opção estiver selecionada, serão apresentados botões de opção abaixo. Para obter mais informações sobre as opções de assinatura, avance até à descrição."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Documentação para a alfândega",
    "yes" : "Sim, Fatura Comercial",
    "yesProFormaInvoice" : "Sim, Fatura Pró-Forma",
    "no" : "Vou criar a minha própria Fatura Comercial/Fatura Pró-forma",
    "commercialRequiredMsg" : "(Obrigatório)",
    "commercialOptionalMsg" : "(Opcional)",
    "important" : "Importante",
    "infoMsg" : "A sua expedição está sujeita ao desalfandegamento e precisa de uma fatura comercial para a avaliação de possíveis direitos e taxas. Esta fatura tem de ser personalizada e impressa em papel com a sua assinatura e em papel timbrado da empresa.",
    "termsOfSale" : "CONDIÇÕES DE VENDA (OPCIONAL)",
    "comercialLabel" : "A Fatura Comercial será incluída na sua etiqueta.",
    "proFormaLabel" : "A Fatura Pró-Forma será incluída na sua etiqueta.",
    "generateCi" : "Pretende que a FedEx crie uma fatura comercial para si?",
    "pleaseNote" : "Tenha em atenção",
    "numberOfCopyMsg" : "Tem de incluir {{copies}} cópias na sua expedição.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Fatura comercial</p><p class='signatureTooltipHelpText'>Este documento é importante para ajudar a desalfandegar a sua expedição. As autoridades aduaneiras utilizam-no para aplicar possíveis direitos e taxas.</p><p class='signatureTooltipHelpHeading'>Fatura Pró-Forma</p><p class='signatureTooltipHelpText'>Este documento é uma declaração de venda prévia enviada aos compradores antes da expedição. Tal documento descreve os artigos comprados, assim como o seu valor e especificações.</p>",
    "ciTooltipOpen" : "Mais informações sobre a fatura comercial. Clique para abrir",
    "ciTooltipClose" : "clique para fechar as informações"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "De",
      "to" : "Para",
      "alternativePickUpHeading" : "Utilizar um endereço de recolha alternativo",
      "sameAlternativePickUpHeading" : "O endereço de recolha e do contacto são iguais aos acima apresentados"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Serviço"
    },
    "summaryDeliverySection" : {
      "delivery" : "Agendado para entrega a",
      "additionalOptions" : "Opções de assinatura",
      "before" : "até às"
    },
    "summaryPickupSection" : {
      "pickup" : "Recolha",
      "pickupDateTime" : "{{ pickupDate }}, entre as {{ readyTime }} e as {{ lastTime }}",
      "instructions" : "Instruções de recolha",
      "dropOff" : "Entrega",
      "dropAtFedExLocation" : "Entrego o volume numa estação FedEx",
      "preArrangePickup" : "Recolha já agendada",
      "useAlreadyScheduled" : "Utilizar uma recolha já agendada na minha localização"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "CONCLUIR EXPEDIÇÃO",
      "finalizeShipmentLegalStatement" : "Ao concluir, concorda com o FedEx Ship Manager em fedex.com, com os <a tabindex='0' target='_blank' title='ao clicar, vai abrir uma nova janela.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Termos de Uso</a> e com os termos de expedição FedEx no <a tabindex='0' target='_blank' title='ao clicar, vai abrir uma nova janela.' href='http://www.fedex.com/us/services/index.html'>Guia de Serviços FedEx</a> aplicável e com os <a tabindex='0' target='_blank' title='ao clicar, vai abrir uma nova janela.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>Termos e Condições</a> do expedidor para as Expedições Internacionais FedEx Express",
      "summaryShipDetailsHeading" : "Detalhes da expedição",
      "summaryPackageHeading" : "Volumes",
      "summaryPackageNumberLabel" : "Quantidade",
      "summaryPackageWeightLabel" : "Peso",
      "summaryPackageTotalLabel" : "Totais",
      "summaryPackageDimensionsLabel" : "Dimensões",
      "summaryPackageDeclaredValueLabel" : "Valor Declarado",
      "summaryPackageCarriageValueLabel" : "Valor de Transporte",
      "summaryCustomHeading" : "Artigos expedidos",
      "summaryModalItemsHeading" : "Itens",
      "summaryModalDocumentsHeading" : "Documentos",
      "summaryCustomsShipmentPurpose" : "FINALIDADE DA EXPEDIÇÃO",
      "summaryCustomWeightLabel" : "Peso",
      "summaryCustomCustomsValueLabel" : "Valor alfandegário",
      "summaryCustomManufacturedInLabel" : "Fabricado em",
      "summaryCustomHCCodeLabel" : "Código da alfândega harmonizado",
      "summaryCustomMutlipleCommoditiesText" : "Várias mercadorias introduzidas",
      "inches" : "pol",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Documentos de expedição",
      "summaryCustomDocType" : "Tipo de documento"
    },
    "summaryBillingSection" : {
      "yourService" : "O Seu Serviço",
      "heading" : "Faturação",
      "dutiesTaxesHeading" : "Direitos, taxas e encargos",
      "transportationHeading" : "Transporte",
      "baseRate" : "Tarifa base",
      "estimatedTotal" : "Total estimado",
      "billTo" : "Faturado a",
      "priceBreakDown" : "Discriminação dos preços",
      "reference" : "Referência",
      "fdxAccountNum" : "Número de conta FedEx",
      "fdxAccountNumOptional" : "NÚMERO DE CONTA FEDEX (OPCIONAL)",
      "billingAccount" : "A minha conta",
      "billingRecipient" : "Destinatário",
      "billingThirdParty" : "Terceiro"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Notificações",
      "email" : "NOTIFICAÇÕES POR CORREIO ELETRÓNICO (OPCIONAL)",
      "language" : "idioma",
      "addEmail" : "+ ADICIONAR ENDEREÇO DE CORREIO ELETRÓNICO",
      "emailReadonlyHeader" : "Endereços de correio eletrónico",
      "cancel" : "Cancelar",
      "emailLangReadonly" : "Idioma: {{language}}",
      "update" : "Atualizar"
    },
    "iconNotFound" : "Ícone não disponível",
    "summaryEdit" : "Editar",
    "termsAndCondition" : "Concordo com as <a tabindex='0' title='Condições de Transporte da FedEx. Ao selecionar esta opção, vai abrir uma nova janela.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Condições de Transporte da FedEx</a>",
    "cancelShipment" : "Cancelar expedição",
    "makeChanges" : "ALTERAR",
    "summaryTaxId" : {
      "recipient" : "Identificação fiscal/CNPJ/CPF do destinatário: ",
      "sender" : "Identificação fiscal/EORI do remetente: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Tipo de volume {{packagingType}} {{packageGroupPackageCount}} Volume de {{packageWeightValue}} {{packageWeightUnit}} com as dimensões {{packageDimensionsLength}} por {{packageDimensionsWidth}} por {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "polegadas",
    "centimeter" : "centímetros",
    "lbs" : "Libras",
    "kg" : "Quilogramas",
    "summarySectionContinueButtonTxt" : "CONTINUAR PARA O RESUMO",
    "yourService" : "O Seu Serviço",
    "summary" : "Resumo",
    "deliveryDetails" : "Endereço de entrega",
    "pickupDetails" : "Endereço de recolha",
    "senderDetails" : "Endereço do remetente",
    "fromToHeader" : "De e Para",
    "addressDetails" : "Detalhes do Endereço",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Recolha a {{pickUpChosenPickUpDate}} entre as {{pickUpChosenReadyTime}} e as {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Entrega do volume numa Estação FedEx.",
      "alreadyScheduleTextPickUpDec" : "Entregue o seu volume ao condutor FedEx no local de recolha já agendado."
    },
    "delivery" : {
      "deliveryText" : "Entrega a {{deliveryDate}} antes das {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Entregue a {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Opções de Faturação",
    "transport" : "Custos de transporte",
    "billTransportTo" : "Faturar Transporte A",
    "reference" : " Referência (Opcional)",
    "dutiesTaxesFees" : "Direitos, taxas e encargos",
    "dutiesTaxesTo" : "Faturar direitos e taxas a",
    "fedexAccountNumber" : "Número de conta FedEx",
    "calculateDutiesTaxes" : "CALCULAR DIREITOS E TAXAS",
    "toolTipMsgRef" : "Em alternativa, poderá introduzir informações de referência como uma caixa postal ou número de cliente. Estas informações poderão ser utilizadas para propósitos de rastreio e relatórios junto da FedEx e serão impressas na sua etiqueta de expedição.",
    "toolTipMsgDuties" : "Selecione a conta a ser faturada por direitos, taxas e tarifas de expedição internacional a partir do menu pendente.  Se selecionar Destinatário ou Terceiro, introduza o número de conta FedEx a faturar no campo Número da conta. Ao introduzir o número de conta FedEx, retire os travessões e introduza apenas os 9 dígitos para evitar erros.",
    "reviewSummary" : "Rever o Resumo",
    "fedexAccNumberRequired" : "Introduza o seu Número de Conta FedEx válido."
  },
  "validationErrorSection" : {
    "specialChars" : "Caráter inválido",
    "InternationalShippingError" : "Para utilizar o ecrã Expedição internacional, o País/Território do Remetente e do Destinatário têm de ser diferentes.",
    "phoneNumber" : {
      "incompleteNumber" : "Forneça o número de telefone completo, incluindo o indicativo do país e da região.",
      "numeric" : "São permitidos valores numéricos.",
      "required" : "É obrigatório introduzir o Número de Telefone.",
      "validNumberRequired" : "É necessário um número de telefone válido."
    },
    "postal" : {
      "usCaPostal" : "O Código Postal tem de ter 5 ou 6 carateres.",
      "minCharacters" : "O Código Postal tem de ter, pelo menos, 2 carateres.",
      "required" : "O Código Postal é obrigatório.",
      "invalid" : "O Código Postal não é válido.",
      "specialChars" : "Caráter inválido no Código Postal.",
      "requiredZIP" : "O Código Postal é obrigatório.",
      "charsZIP" : "O Código Postal tem de ter 5 carateres.",
      "specialCharsZIP" : "Caráter inválido no Código Postal."
    },
    "address" : {
      "addressRequired" : "O Endereço é obrigatório.",
      "minlength" : "O endereço tem de ter, pelo menos, 3 carateres.",
      "specialChars" : "Caráter inválido no campo Endereço."
    },
    "contactName" : {
      "required" : "O Nome é obrigatório.",
      "minlength" : "O Nome tem de ter, pelo menos, 3 carateres.",
      "invalidCharacterInName" : "Caráter inválido no Nome."
    },
    "pickUp" : {
      "required" : "Introduza instruções especiais.",
      "pickupTimeErrorMessage" : "A hora a que está pronto tem de ser anterior à última hora."
    },
    "email" : {
      "pattern" : "O endereço de correio eletrónico não se encontra num formato válido."
    },
    "suite" : {
      "pattern" : "Caráter inválido no Endereço 2."
    },
    "country" : {
      "required" : "Selecione um país/território.",
      "pattern" : "Caráter inválido",
      "domesticShipmentAllowed" : "O serviço interno do país não está disponível neste país."
    },
    "city" : {
      "minCharacters" : "A Cidade tem de ter, pelo menos, 3 carateres.",
      "specialChars" : "Caráter inválido no campo Cidade.",
      "required" : "A Cidade é obrigatória."
    },
    "state" : {
      "requiredState" : "Selecione um estado.",
      "requiredProvince" : "Selecione uma província."
    },
    "company" : {
      "validSpecial" : "Carácter inválido no campo Empresa.",
      "minlength" : "O nome da empresa tem de ter, pelo menos, 3 carateres.",
      "required" : "Selecione um país/território."
    },
    "fxAccountNumber" : {
      "required" : "Introduza um Número de Conta FedEx válido.",
      "accNumberLength" : "Foi introduzido um número de conta FedEx inválido.",
      "validSpecial" : "O número de conta FedEx não pode conter carateres especiais."
    },
    "harmonizedCode" : {
      "pattern" : "O formato do Código harmonizado não é válido.",
      "minCharacters" : "O Código harmonizado tem de ter, pelo menos, 6 dígitos."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Obrigado por expedir com a FedEx",
    "successMsg2" : "Está quase a terminar.",
    "downloadHeader" : "Transferir etiqueta",
    "createAnotherShipmentLabel" : "Criar outra expedição",
    "pickupConfirmationTitle" : "Número de confirmação de recolha",
    "print" : {
      "printLabelText" : "Próximo passo: imprimir a sua etiqueta",
      "printSectionSubHeading" : "Imprimir os seus documentos",
      "printLabelCheckboxLabel" : "Etiqueta",
      "printLabelTextDec" : "Anexe as etiquetas de expedição à parte superior de cada volume e certifique-se de que o código de barras está visível.",
      "downloadLabelHeader" : "Transferir PDF da etiqueta",
      "downloadLabelFileName" : "Etiqueta de expedição",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Inclua {{noOfCopies}} cópias da sua {{invoiceType}} na caixa.",
      "downloadInvoiceHeader" : "Transferir PDF da {{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Imprimir etiqueta"
    },
    "tracking" : {
      "trackingTitle" : "Número de rastreio",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Pode utilizar este número para rastrear a sua expedição"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Iremos recolher a sua expedição em breve",
      "pickupOrDropOffTextDec" : "O seu condutor FedEx irá recolher o seu volume em {{pickupCity}}, no dia {{pickUpChosenPickUpDate}}, {{pickUpWeekDay}}, entre as {{pickUpChosenReadyTime}} e as {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Faça a entrega da sua expedição",
      "dropOffTextDec" : "Pode fazê-lo em qualquer estação de entrega FedEx.",
      "alreadySchedulePickUpText" : "Iremos recolher a sua expedição em breve",
      "alreadyScheduleTextPickUpDec" : "Entregue o seu volume ao condutor FedEx no local de recolha já agendado."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Selecione",
    "update" : "Atualizar",
    "cancel" : "Cancelar"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Selecione um endereço da lista de opções."
  },
  "menuItems" : {
    "advancedShipping" : "Expedição Avançada",
    "visitAdvancedShipping" : "Aceda à Expedição Avançada para:",
    "visitAdvancedShippingList" : "<li>Aceda ao FedEx Ship Manager em fedex.com</li><li>Expedir um volume com mais de 68 kg/150 lb</li><li>Declarar um artigo com valor superior a 2500 USD</li><li>Efetuar expedições multi-peças</li><li>Mercadorias Perigosas/Materiais Perigosos</li><li>Bebidas Alcoólicas</li><li>Pilhas/Baterias de Lítio</li><li>Expedir artigos com uma licença de exportação</li><li>Expedir artigos sujeitos à Regulamentação sobre o Comércio Internacional de Armas (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Aceda ao FedEx Ship Manager em fedex.ca</li><li>Expedir um volume com mais de 62 kg/150 lb</li><li>Expedir internacionalmente com um valor declarado de 2000 CAD ou superior</li><li>Efetuar expedições multi-peças</li><li>Mercadorias Perigosas/Materiais Perigosos</li><li>Bebidas Alcoólicas</li><li>Pilhas/Baterias de Lítio</li><li>Expedir artigos com uma licença de exportação</li><li>Expedir artigos sujeitos à Regulamentação sobre o Comércio Internacional de Armas (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Aceda ao FedEx Ship Manager em fedex.com</li><li>Expedir um volume com mais de 68 kg/150 lb</li><li>Efetuar expedições multi-peças</li><li>Mercadorias Perigosas/Materiais Perigosos</li><li>Bebidas Alcoólicas</li><li>Pilhas/Baterias de Lítio</li>",
    "visitAdvancedShippingList-APAC" : "<li>Aceda ao FedEx Ship Manager em fedex.com</li><li>Efetuar expedições multi-peças</li><li>Expedir um volume com mais de 68 kg/150 lb</li><li>Efetuar expedição para importação</li><li>Efetuar expedição de devolução</li><li>Documentos de Comércio Eletrónico (ETD)</li><li>Pilhas/Baterias de Lítio</li><li>Selecionar Despachante Alfandegário</li><li>Reter na Estação FedEx</li>",
    "openAdvancedShippingModal" : "A ligação para a Expedição Avançada abre uma janela pop-up"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "clique para abrir a descrição",
    "tooltipClose" : "clique para fechar a descrição"
  },
  "ariaLabels" : {
    "documents" : "documentos",
    "otherDocType" : "DESCREVA O SEU DOCUMENTO",
    "shipDocType" : "Tipo de Documento",
    "itemDescription" : "Adicionar a descrição do item",
    "hsCode" : "Adicionar Código harmonizado, recomendado",
    "searchHSCode" : "Procurar o botão do código de SH",
    "quantity" : "Adicionar a Quantidade da mercadoria",
    "weights" : "Adicionar o Peso da mercadoria",
    "customsValue" : "Adicionar o valor alfandegário da mercadoria",
    "totalPerItem" : "Os detalhes de expedição podem ser analisados por total ou por artigo. Selecione um abaixo.",
    "closeAccordion" : "Acordeão fechado",
    "openAccordion" : "Acordeão expandido",
    "deleteItem" : "clique para eliminar este artigo",
    "HsCodeLink" : "A pesquisa modal do código de SH será apresentada",
    "HSCodeField" : "O campo modal do código de SH será apresentado",
    "ratingBreakdownChevron" : "Selecione para rever os detalhes de preços",
    "summaryFromAddressDetails" : "De, informações de contacto da expedição. Utilize a seta para a frente ou percorra para a direita para rever.",
    "summaryCustomDocDetails" : "Detalhes do documento expedido para a alfândega. Utilize a seta para a frente ou percorra para a direita para rever.",
    "summaryFromAddressEdit" : "Editar as informações de contacto da expedição do remetente",
    "CardCancelFrom" : "Cancelar as alterações ao endereço do campo De efetuadas acima.",
    "EditSenderFromAddress" : "Editar Endereço de Entrega do Remetente",
    "EditSenderPickupAddress" : "Editar Endereço de Recolha do Remetente",
    "CardUpdateFrom" : "Atualizar detalhes de endereço do campo De",
    "ContinueTotoAddress" : "Continuar para os Detalhes de Endereço do campo Para",
    "CardCancelTo" : "Cancelar as alterações ao endereço do campo Para efetuadas acima.",
    "CardUpdateTo" : "Atualizar detalhes de endereço do campo Para",
    "EditToAddress" : "Editar Detalhes do Endereço",
    "summaryToAddressDetails" : "Para, informações de contacto da expedição. Utilize a seta para a frente ou percorra para a direita para rever.",
    "summaryToAddressEdit" : "Editar as informações de contacto da expedição do destinatário.",
    "ContinueToShipmentDetails" : "Continuar para os Detalhes da Expedição",
    "CardCancelShipment" : "Cancelar as alterações aos detalhes da Expedição efetuadas acima.",
    "CardUpdateShipment" : "Atualizar detalhes da Expedição",
    "UpdatePackageDetails" : "Atualizar detalhes do volume",
    "cardCancelCustom" : "Cancelar alterações de detalhes personalizados",
    "updateCustomDetails" : "Atualizar detalhes personalizados",
    "ContinueToBillingDetails" : "Continuar para detalhes de Faturação",
    "ContinueToServiceDetails" : "Continuar para os Detalhes do Serviço",
    "summaryPackageDetails" : "Detalhes da embalagem. Utilize a seta para a frente ou percorra para a direita para rever.",
    "summaryPackageEdit" : "Editar detalhes da embalagem",
    "UpdatePickupDetails" : "Atualizar detalhes da Recolha",
    "summaryDeliveryEdit" : "Editar detalhes da Cotação de tarifa",
    "ContinuetoBillingDetails" : "Continuar para detalhes de Faturação",
    "CardCancelPickup" : "Cancelar as alterações à recolha efetuadas acima.",
    "CardUpdatePickup" : "Atualizar detalhes da Recolha",
    "summaryCustomDetails" : "Detalhes do artigo expedido para a alfândega. Utilize a seta para a frente ou percorra para a direita para rever.",
    "summaryCustomEdit" : "Editar detalhes personalizados",
    "CardCancelBilling" : "Cancelar as alterações à faturação efetuadas acima.",
    "CardUpdateBilling" : "Atualizar detalhes de Faturação",
    "summaryBillingEditTrans" : "Editar Detalhes da Fatura de Transporte",
    "summaryBillingEditDNT" : "Editar Detalhes da Fatura de Direitos e Taxas",
    "summaryNotificationDelete" : "Eliminar 1 endereço de correio eletrónico e idioma diretamente acima.",
    "summaryNotificationAdd" : "Adicionar uma preferência de idioma e endereço eletrónico adicionais acima.",
    "summaryNotificationCancel" : "Cancelar as alterações às notificações efetuadas acima.",
    "summaryNotificationEdit" : "Editar notificações.",
    "summaryPickupEdit" : "Editar Recolha",
    "CardGreenTickIcon" : "Concluído, Editável",
    "CardGreyClosedTickIcon" : "Atualmente não utilizado",
    "CardGreyInprogressTickIcon" : "Sistema em Progresso atualmente",
    "advancedShippingModalWin" : "Janela modal da Expedição Avançada",
    "advancedShippingCloseBtn" : "Fechar a janela modal de Expedição Avançada",
    "advancedShippingBtnAria" : "Expedição avançada. Para obter ajuda nos Estados Unidos, contacte o número 1-800-463-3339.  Para contactar o serviço de apoio ao cliente fora dos Estados Unidos, utilize a ligação Contacte-nos disponível na parte inferior de todos os ecrãs.",
    "advancedShippingBtnLbl" : "Expedição Avançada",
    "welcomePageSimpleShipping" : "Expedição Simples. Antes de selecionar, pode rever abaixo as opções que esta experiência de expedição lhe oferece.",
    "welcomePageAdvancedShipping" : "Expedição Avançada. Antes de selecionar, pode rever abaixo as opções que esta experiência de expedição lhe oferece.",
    "systemErrorTitle" : "Erro de Sistema Atualmente, encontra-se numa janela pop-up.",
    "systemErrorClose" : "Fechar pop-up.",
    "systemErrorPopUp" : "Pop-up de Erro de Sistema. Reveja com atenção as informações fornecidas abaixo.",
    "summarySectionContinueButtonDesc" : "Continuar para o Resumo. Ao clicar, é aberta a janela modal",
    "summaryModalFinalizeButtonTxt" : "CONCLUIR EXPEDIÇÃO",
    "summarySenderDetails" : "Detalhes do Remetente",
    "summaryRecipientDetails" : "Detalhes do Destinatário",
    "summaryModalAriaTxt" : "Pode rever a sua expedição na janela modal aberta",
    "finalizeShipmentAriaTxt" : "Finalizar a Expedição. Ao clicar, irá finalizar a expedição",
    "closeSummaryModalAriaTxt" : "Alterar, clique para fechar o resumo modal e editar os detalhes de expedição.",
    "closeIconSummaryModalAriaTxt" : "Feche o ícone, clique para fechar o resumo modal e editar os detalhes da expedição.",
    "weightUnitDropDown" : "Unidade de medida de peso",
    "downloadLabelDesc" : "Transferir o PDF da etiqueta",
    "downloadInvoiceDesc" : "Transferir o PDF da {{invoiceType}}",
    "printDocuments" : "Imprimir etiqueta",
    "trackingNumberText" : "Número de rastreio: {{masterTrackingNumber}}",
    "createAnotherShipment" : "Criar outra expedição",
    "addressDetailsPickup" : "Mostrar detalhes adicionais para o endereço do remetente",
    "addressDetailsRecipient" : "Mostrar detalhes adicionais para o endereço do destinatário",
    "pickupConfirmationNumberText" : "Número de confirmação de recolha: {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Próximo passo",
    "printYourDocuments" : "Imprimir os seus documentos",
    "label" : "Etiqueta",
    "commercialInvoice" : "Fatura comercial",
    "commercialInvoiceText" : "Inclua três cópias da sua fatura comercial na caixa",
    "receipt" : "Recibo",
    "printDocuments" : "Imprimir documentos",
    "pickUpConfirmationNo" : "Número de confirmação de recolha",
    "yourReference" : "A sua referência",
    "scheduledArrival" : "Agendado para entrega a",
    "cancelShipment" : "Cancelar expedição"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Ícone de Rato",
    "welcomeMobilePhone" : "Ícone de Telemóvel",
    "welcomeTextMessage" : "Ícone de Mensagem de Texto ou SMS",
    "welcomePersonIcon" : "Ícone de Pessoa",
    "welcomeCheckMark" : "Opção Disponível",
    "domesticHyphenIcon" : "A expedição doméstica não está disponível.",
    "paymentHyphenIcon" : "O pagamento com cartão de crédito não está disponível.",
    "dangerousHyphenIcon" : "A expedição de mercadorias perigosas não está disponível."
  },
  "systemError" : {
    "errorHeading" : "Erro de sistema",
    "errorDescription" : "Não é possível estabelecer uma ligação neste momento, mas guardámos as informações que introduziu.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='Selecione esta opção para tentar novamente a transação.' >Tente restabelecer a ligação</a>. Se tiver de efetuar uma expedição imediatamente, desloque-se até à <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Ao selecionar esta opção vai abrir o localizador de estações FedEx.' >Estação FedEx</a> mais próxima ou contacte o <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Selecione esta opção para aceder à página de Serviço de apoio ao cliente.' >Serviço de Apoio ao Cliente FedEx</a>.",
    "close" : "Fechar"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Não foi possível finalizar a sua expedição. Provavelmente ocorreu um problema técnico temporário. Tente novamente dentro de alguns minutos. Se o problema persistir, contacte o apoio ao cliente.",
    "pickupErrorMsg" : "Não é possível processar o seu pedido de recolha. Agende uma nova recolha ao contactar o Serviço de Apoio ao Cliente da FedEx.",
    "pickupConfirmationFailMsg" : "O número de confirmação de recolha falhou"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Necessita de cobertura de responsabilidade adicional contra perda ou danos?",
    "coverageTooltipText" : "Se não introduzir uma quantia, a sua expedição será segurada de acordo com as nossas Condições de Transporte. Tem a opção de aumentar a cobertura segurada total até à quantia máxima do Valor Declarado para Alfândega. No entanto, a cobertura para determinados artigos poderá ser limitada. Poderá aplicar-se uma taxa adicional. Consulte as nossas Condições de transporte para obter mais detalhes.",
    "coverageRequired" : "Sim",
    "coverageNotRequired" : "Não",
    "coverageLabelText" : "Cobertura da Responsabilidade",
    "coverageSurchargeText" : "De salientar que, uma vez declarado um valor nesta coluna, será automaticamente aplicada uma sobretaxa.",
    "coverageCurrency" : "Moeda",
    "coverageValueRequired" : "O valor de cobertura é obrigatório",
    "currencyAriaLabelText" : "Selecione a moeda. A moeda predefinida é a moeda do país",
    "coverageNumericError" : "São permitidos apenas valores numéricos.",
    "coverageExceedError" : "O valor declarado para transporte não pode exceder o valor alfandegário. O valor alfandegário que introduziu é",
    "coverageMinLimit" : "O valor declarado para transporte tem de ser, pelo menos,",
    "coverageMaxLimit" : "O valor declarado para transporte não pode exceder",
    "coverageCurrencyApiError" : "Atualmente, não podemos mostrar-lhe as moedas disponíveis. Tente novamente mais tarde ou continue a criar a sua expedição sem um valor declarado para transporte."
  }
}