{
  "pageTitle" : "Uma experiência nova",
  "magic" : {
    "appName" : "Remessa da fedex.com",
    "loading" : "Carregando"
  },
  "welcome" : {
    "alertMessage" : "Você precisa estar logado para usar o serviço de remessa simples.",
    "alertMessageClose" : "Fechar alerta de login",
    "welcomeShipLinksSection" : {
      "newButton" : "novidade!",
      "whyShipping" : "Por que usar a remessa simples?",
      "subTitleIs" : "A FedEx lançou uma nova experiência para remessas internacionais básicas.",
      "subTitleFa" : "É a maneira mais rápida de criar uma etiqueta de envio com uma conta FedEx.",
      "simpleShipping" : "remessa simples",
      "simpleShippingAria" : "Remessa simples. Para rever os recursos de remessa simples primeiro, consulte abaixo.",
      "advancedShipping" : "Remessa avançada",
      "shipQuicker" : "Envie mais rápido",
      "shipQuickerInfo" : "O novo design simplificado permite enviar remessas com poucos cliques.",
      "beFlexible" : "Seja flexível",
      "beFlexibleInfo" : "Crie remessas em qualquer dispositivo, de qualquer lugar e a qualquer hora.",
      "stayInformed" : "Mantenha-se informado",
      "stayInformedInfo" : "Você receberá atualizações sobre o progresso da remessa em cada etapa do processo.",
      "builtForYou" : "Feito para você",
      "builtForYouInfo" : "Você queria uma maneira mais inteligente de enviar suas remessas, e nós ouvimos seu pedido."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Remessa internacional",
      "domesticShipping" : "Remessa doméstica",
      "customsValue" : "Valor alfandegário",
      "parcelLimits" : "Limite para pacote",
      "envelopeLimits" : "Limite para envelope",
      "payByCreditCard" : "Pagar com cartão de crédito",
      "payByAccount" : "Pagar com conta",
      "dangerousGoods" : "Carga perigosa",
      "exportLicense" : "Licença de exportação",
      "declaredValue" : "Valor declarado",
      "singlePieceShipment" : "Remessa de volume único ",
      "multiPieceShipment" : "Remessa de vários volumes ",
      "goToSimpleShipping" : "IR PARA REMESSA SIMPLES",
      "goToAdvanceShipping" : "IR PARA REMESSA AVANÇADA",
      "aboveSixtyEight" : "Superior a 68 kg",
      "aboveHalf" : "Superior a 0,5 kg",
      "tillSixtyEightKg" : "Até 68 kg",
      "tillHalfKg" : "Até 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "De",
    "To" : "Para",
    "Shipmentdetails" : "Detalhes da remessa",
    "Service" : "Serviço",
    "Payment" : "Faturamento",
    "Inprogress" : "(Em andamento)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Criar uma remessa",
    "account" : "Minha conta de remessa - 217",
    "addressBook" : "Agenda de endereços",
    "showRates" : "Ferramentas de remessa",
    "accNumber" : "Conta de faturamento do remetente {{account_number}}.",
    "billingSenderAccount" : "Conta de faturamento do remetente"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "De/Para",
    "shipment" : "Remessa",
    "paymentAndConfirmation" : "Pagamento e confirmação"
  },
  "ShippingContentDemo" : {
    "welcome" : "Bem-vindo(a), {{name}}.",
    "welcomeDemo" : "Bem-vindo, Chris.",
    "WelcomeHeading" : "Para quem você está enviado esta remessa",
    "showRates" : "Mostrar tarifas",
    "optionalSuggestion" : "OU OBTER UMA TARIFA"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Agenda de endereços pessoal",
    "centralAddressBook" : "Agenda de endereços central",
    "name" : "NOME",
    "company" : "EMPRESA (OPCIONAL)",
    "address" : "ENDEREÇO",
    "packageRequired" : "O número de pacotes é obrigatório"
  },
  "addressSection" : {
    "from" : "De",
    "fromAria" : "De, Observe que as alterações abaixo não serão salvas na sua agenda de endereços.",
    "to" : "Para",
    "pickUp" : "Informações alternativas para coleta por courier",
    "pickUpAria" : "Informações alternativas para coleta por courier",
    "name" : "Nome",
    "nameAria" : "Nome completo",
    "company" : "Empresa (opcional)",
    "country" : "País/Território",
    "address" : "Endereço 1",
    "aptSuite" : "Apto/sala (opcional)",
    "address2" : "Endereço 2 (opcional)",
    "city" : "Cidade",
    "state" : "Estado",
    "province" : "Município",
    "postal" : "CEP",
    "postalOptional" : "CEP (opcional)",
    "zip" : "CEP",
    "countryCode" : "Código do país",
    "phoneNumber" : "Número de telefone",
    "email" : "E-mail (opcional)",
    "emailAddress" : "Endereço de E-mail",
    "continue" : "Continuar",
    "residential" : "Este endereço é residencial",
    "altContactNameAria" : "Nome completo do contato",
    "altContactPhoneAria" : "Telefone do contato",
    "altContactCountryAria" : "País/território do contato",
    "altContactAddressAria" : "Endereço do contato",
    "altContactAPTSuiteAria" : "Apto/sala do contato",
    "altContactAddress2Aria" : "Endereço 2 do contato",
    "altContactCityAria" : "Cidade do contato",
    "altContactStateAria" : "Estado do contato",
    "altContactPostalAria" : "CEP do contato",
    "nameRequired" : "O Nome é obrigatório.",
    "countryRequired" : "Selecione um país/território.",
    "stateRequired" : "Selecione um estado.",
    "provinceRequired" : "Selecione um município.",
    "validNameLengthRequired" : "O nome deve ter no mínimo três caracteres.",
    "invalidCharacterInName" : "Caractere inválido no nome.",
    "addressRequired" : "Informe o endereço.",
    "validAddressLengthRequired" : "O Endereço precisa ter pelo menos três caracteres.",
    "invalidCharacterInAddress" : "Caractere inválido no endereço.",
    "cityPleaseEnter" : "Informe a cidade.",
    "cityRequired" : "A Cidade é obrigatória.",
    "city_state_zip_combination_invalid" : "A combinação cidade/estado/código postal é inválida.",
    "city_province_zip_combination_invalid" : "A combinação cidade/província/código postal é inválida.",
    "postalRequired" : "Informe o CEP.",
    "ariaAptSuite" : "Número do apartamento ou sala (opcional)",
    "ariaAddress2" : "Linha 2 do endereço, opcional",
    "alternativeContactDetails" : "Usar um endereço de coleta alternativo.",
    "alternativePickupContactHeading" : "Contato",
    "alternativePickupAddressHeading" : "Endereço",
    "shipToPageAddressHeading1" : "Olá, {{firstNm}}.",
    "shipToPageAddressHeading2" : "Para quem você está enviando?",
    "editsNotSaved" : "Observação: As alterações não serão salvas na agenda de endereços.",
    "TaxID" : "CNPJ/CPF",
    "senderTaxId" : "número de contribuinte/EORI do remetente (opcional)",
    "recipientTaxId" : "número de contribuinte/CPF/CNPJ do destinatário (opcional)",
    "TaxIdHelpTextForEuRegion" : "É o número de contribuinte único (número EORI), fornecido pela alfândega a qualquer empresa europeia.",
    "TaxIdHelpTextForBrazil" : "É necessário o número de contribuinte federal ao enviar uma remessa doméstica no Brasil. O número de contribuinte federal deve ter 18 dígitos, sem pontos nem barras",
    "TaxIdHelpTextForIntraBrazil" : "O número de contribuinte estadual deve ter 12 dígitos, sem os pontos",
    "TaxIdHelpText" : "O número de contribuinte é o número de identificação, tal como GST/RFC/IVA/IN/EIN/EORI ou conforme exigido pelas leis locais.",
    "toolTipOpen" : "clique para ver mais informações",
    "toolTipClose" : "fechar as informações de ajuda"
  },
  "packageSection" : {
    "weight_Recommended" : "peso (recomendável)",
    "weight" : "peso",
    "Packaging" : "embalagem",
    "selectPackageType" : "Selecione o tipo de pacote",
    "noOfPackages" : "Nº de pacotes",
    "numberOfPackages" : "Número de pacotes",
    "selectDimension" : "Selecione a dimensão",
    "carriageValue" : "VALOR DO TRANSPORTE (OPCIONAL)",
    "declaredValue" : "VALOR DECLARADO (OPCIONAL)",
    "selectCurrency" : "Selecionar moeda",
    "selectDeclaredValue" : "Selecionar valor declarado",
    "Continue" : "Continuar",
    "enterPackageDetails" : "Detalhes do pacote",
    "dimensionLength" : "Inserir comprimento",
    "dimensionWidth" : "Inserir largura",
    "dimensionHeight" : "Inserir altura",
    "dimensionLabel" : "C {{x}} L {{x}} A (OPCIONAL)",
    "weightValidation" : {
      "weightMandatory" : "O peso é obrigatório.",
      "ValidWeight" : "Informe um peso válido.",
      "weightMaxLimit" : "Peso máximo do pacote: {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Estrados com mais de 998 kg exigem aprovação prévia. O peso máximo do país/território de destino pode variar. Entre em contato com o Atendimento ao Cliente FedEx da sua região (nos EUA, ligue para 1.800.332.0807) para obter aprovação e agendar uma coleta.",
      "FedExEnvelopeDomesticError" : "Peso máximo do pacote: {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Os pacotes com peso maior que {{weightLBS}} lb ({{weightKG}} kg) serão cobrados usando as tarifas padrão.",
      "validDeclaredValue" : "O valor declarado deve estar em formato monetário."
    },
    "DimensionsValidation" : {
      "rateImpact" : "As dimensões do pacote podem afetar sua tarifa.",
      "lbhRequired" : "As dimensões do pacote devem ser de pelo menos 1 cm/pol. de comprimento, largura e altura. Digite o valor de cada uma das dimensões nos respectivos campos.",
      "maxLimit" : "Comprimento, largura ou altura não pode exceder 274 cm.",
      "girthLimit" : "Comprimento e circunferência não podem exceder 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Informe um valor alfandegário numérico.",
      "shipDocTypeRequired" : "Selecione um tipo de documento.",
      "descriptionRequired" : "Descreva seu documento.",
      "customsValueRequired" : "Insira um valor alfandegário.",
      "customsValueGreaterThanEqualRequired" : "O valor alfandegário não pode ser inferior ao valor declarado para transporte de {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "O peso alfandegário {{customsWeight}} não pode ser superior ao peso da remessa {{shipmentWeight}}.",
      "customsInstructionText" : "O valor alfandegário total deve ser igual ou superior ao valor declarado para transporte.",
      "customsWeightInstructionText" : "O peso alfandegário total não pode ser superior ao peso total da remessa.",
      "otherDocType" : "DESCREVA SEU DOCUMENTO",
      "quantity" : "QUANTIDADE",
      "pieces" : "VOLUMES",
      "weights" : "PESO",
      "customsValue" : "Valor alfandegário",
      "perItem" : "POR ITEM",
      "countryManufacture" : "PAÍS/TERRITÓRIO DE FABRICAÇÃO",
      "toolTipMessage" : "<b>País/território de fabricação</b>: o país/território de fabricação da mercadoria é aquele onde sua maior parte foi fabricada.",
      "unit" : "UNIDADE",
      "currency" : "MOEDA",
      "ariaLabelQuantityUnit" : "Unidade de medida da quantidade",
      "ariaLabelWeightUnit" : "Unidade de medida de peso",
      "shipDocType" : "Tipo de documento"
    },
    "customsHeadingWithNameTitle" : "O que você está enviando para {{name}}?",
    "customsHeading" : "O que você está enviando?",
    "items" : "Itens",
    "customValueError" : "Certifique-se de que o valor alfandegário total é superior a 0.",
    "customValueLessThanDeclaredError" : "O valor do transporte não pode ser superior ao valor alfandegário. O valor do transporte é opcional. Consulte o Guia de Serviços FedEx.",
    "documents" : "Documentos",
    "shipmentPurpose" : "PROPÓSITO DA REMESSA",
    "continue" : "CONTINUAR",
    "shipmentPurposeRequired" : "Selecione a finalidade da remessa no menu suspenso.",
    "continueText" : "Continue para selecionar um serviço e uma tarifa",
    "customsNonDocSection" : {
      "item" : "Item",
      "itemsTotals" : "Totais dos itens",
      "total" : "Total",
      "heading" : "Informe-nos sobre seu item.",
      "itemDescription" : "DESCRIÇÃO DO ITEM",
      "itemPleaseNote" : "A alfândega exige o detalhamento de cada item da remessa separadamente. (Por exemplo, camisetas e meias precisam ser adicionadas separadamente, mesmo que estejam na mesma caixa).",
      "harmonizedCode" : "CÓDIGO HARMONIZADO (RECOMENDADO)",
      "pleaseNoteHeading" : "Observação:",
      "toolTipMsg" : "Código de sistema harmonizado: Os códigos harmonizados são usados internacionalmente para catalogar e descrever produtos para fins tarifários e regulamentares. Se você já sabe o código HS do produto, insira os dígitos no campo e clique em Pesquisar. Se você não sabe o código HS, digite um nome descritivo para o produto e clique em Pesquisar.",
      "perPiece" : "POR VOLUME",
      "hsCodeToolTipMsg" : "A inserção de um código harmonizado apropriado permitirá que a FedEx ajude a determinar a documentação alfandegária adequada, bem como uma estimativa mais precisa das taxas e impostos.  A Descrição da Mercadoria Harmonizada e o Sistema de Código é um sistema padronizado internacional desenvolvido e mantido pela Organização Mundial das Aduanas (WCO) para classificar uniformemente produtos comercializados.",
      "addCustom" : "Adicione um código alfandegário:",
      "customDescription" : "Além da descrição do item, um código alfandegário <br> (harmonizado) válido ajuda a estimar taxas e impostos e evita atrasos na alfândega.",
      "helpCode" : "ENCONTRE O CÓDIGO DA ALFÂNDEGA",
      "knowCode" : "SEI MEU CÓDIGO",
      "hsCodeValidate" : "O código HS foi verificado e corresponde <br> à descrição de item abaixo:",
      "edit" : "EDITAR",
      "itemsDescriptionRequired" : "Insira a descrição dos itens.",
      "perItem" : "POR ITEM",
      "addItem" : "ADICIONAR OUTRO ITEM",
      "quantityNumberError" : "Insira a quantidade em números",
      "customsvalueNumberError" : "Insira o valor alfandegário em números"
    },
    "customsValidationErrors" : {
      "weight" : "Insira o peso do item.",
      "quantity" : "Insira a quantidade.",
      "customsValue" : "Insira o valor alfandegário.",
      "countryOfManufacture" : "Selecione o país/território de fabricação no menu suspenso"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Como você deseja entregar suas remessas para nós?",
    "pickUpInstructionsLabel" : "Instruções de coleta",
    "pickUpLabel" : "Opções de coleta/entrega na FedEx",
    "pickUpDateLabel" : "Data da coleta",
    "readyTime" : "Horário indicado para coleta",
    "timeAvailable" : "Último horário disponível",
    "continue" : "continuar",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Agendar uma nova coleta",
    "DROPOFF_AT_FEDEX_LOCATION" : "Entregarei o pacote em uma localidade FedEx",
    "USE_SCHEDULED_PICKUP" : "Usar uma coleta já agendada em meu endereço",
    "NO_INTRUCTIONS" : "Nenhuma instrução",
    "pickUpSpecialInstructionsLabel" : "Instruções especiais"
  },
  "ratingSection" : {
    "pageTitle" : "Aqui estão as opções de preços e datas de entrega",
    "shipDate" : "Data da remessa",
    "rateCurCode" : "Os valores são mostrados em {{CurrencyCODE}}",
    "vatText" : "As tarifas incluem o imposto sobre o valor agregado",
    "arrivesOn" : "Chega em",
    "deliveredBy" : "Entregue antes de",
    "price" : "Preço",
    "rateQuotesHeading1" : "Estas são as Tarifas de Varejo",
    "rateQuotesHeading2" : "FedEx e datas de entrega para remessas hoje",
    "rateDisclaimer" : "O preço final é determinado pelo peso e dimensões reais da remessa, conforme medidos pela FedEx. Ele pode diferir daquele mostrado acima.",
    "baseRate" : "Tarifa básica",
    "shipmentQuote" : "Cotação de remessa",
    "dutiesAndTaxes" : "TAXAS E IMPOSTOS",
    "estimatedTotal" : "Total estimado",
    "baseCharge" : "Taxas básicas",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Devido a um erro do sistema, não é possível exibir as opções de assinatura no momento. Volte mais tarde ou prossiga sem as opções de assinatura",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Nada especificado</p><p class='signatureTooltipHelpText'>Os procedimentos de entrega padrão da FedEx serão seguidos.</p><p class='signatureTooltipHelpHeading'>Assinatura não obrigatória</p><p class='signatureTooltipHelptext'>Os procedimentos de entrega padrão da FedEx serão seguidos. Para entregas residenciais, a FedEx pode liberar o pacote sem ninguém estar presente.</p><p class='signatureTooltipHelpHeading'>Assinatura indireta obrigatória</p><p class='signatureTooltipHelptext'>Alguém no endereço do destinatário ou um vizinho pode assinar a entrega. Taxas poderão ser cobradas.</p><p class='signatureTooltipHelpHeading'>Assinatura direta obrigatória</p><p class='signatureTooltipHelptext'>Qualquer pessoa no endereço do destinatário pode assinar a entrega. Taxas poderão ser cobradas.</p><p class='signatureTooltipHelpHeading'>Assinatura de maior de 18 anos obrigatória</p><p class='signatureTooltipHelptext'>Um adulto no endereço de entrega precisa assinar a entrega. Será necessário apresentar documento com foto. Taxas poderão ser cobradas.</p>",
      "signatureOptionsTitle" : "Ver opções de assinatura",
      "customizeDomesticSignature" : "Ver opções de assinatura.  Se selecionados, os botões de opções serão exibidos abaixo. Para obter mais informações sobre opções de assinatura, siga para a dica da ferramenta."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Documentação alfandegária",
    "yes" : "Sim, fatura comercial",
    "yesProFormaInvoice" : "Sim, fatura pró-forma",
    "no" : "Criarei minha própria fatura comercial/fatura pró-forma",
    "commercialRequiredMsg" : "(Obrigatório)",
    "commercialOptionalMsg" : "(Opcional)",
    "important" : "Importante",
    "infoMsg" : "Sua remessa está sujeita à liberação alfandegária e exige uma fatura comercial para a cobrança de possíveis taxas e impostos. Ela deve ser personalizada e impressa, contendo sua assinatura e o papel timbrado da empresa.",
    "termsOfSale" : "TERMOS DA VENDA (OPCIONAL)",
    "comercialLabel" : "A fatura comercial será incluída em sua etiqueta.",
    "proFormaLabel" : "A fatura pró-forma será incluída em sua etiqueta.",
    "generateCi" : "Deseja que a FedEx gere uma fatura comercial para você?",
    "pleaseNote" : "Observação",
    "numberOfCopyMsg" : "Você deve incluir {{copies}} cópias em sua remessa.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Fatura comercial</p><p class='signatureTooltipHelpText'>Esse documento é importante para o desembaraço alfandegário de sua remessa. As autoridades alfandegárias usam esse documento para avaliar possíveis taxas e impostos.</p><p class='signatureTooltipHelpHeading'>Fatura pró-forma</p><p class='signatureTooltipHelpText'>Esse documento é uma nota fiscal preliminar enviada aos compradores antes da remessa. Ela descreve os itens comprados e declara seus valores e especificações.</p>",
    "ciTooltipOpen" : "Mais informações sobre a fatura comercial. Clique para abrir",
    "ciTooltipClose" : "clique para fechar mais informações"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "De",
      "to" : "Para",
      "alternativePickUpHeading" : "Usar um endereço de coleta alternativo.",
      "sameAlternativePickUpHeading" : "Endereço de coleta e contato iguais aos de cima"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Serviço"
    },
    "summaryDeliverySection" : {
      "delivery" : "Programado para chegar em",
      "additionalOptions" : "Opções de assinatura",
      "before" : "até às"
    },
    "summaryPickupSection" : {
      "pickup" : "Coleta",
      "pickupDateTime" : "{{ pickupDate }}, entre {{ readyTime }} e {{ lastTime }}",
      "instructions" : "Instruções de coleta",
      "dropOff" : "Entrega na FedEx",
      "dropAtFedExLocation" : "Entregarei o pacote em uma localidade FedEx",
      "preArrangePickup" : "Coleta pré-programada",
      "useAlreadyScheduled" : "Usar uma coleta já agendada em meu endereço"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Finalizar remessa",
      "finalizeShipmentLegalStatement" : "Ao finalizar, você concorda com o FedEx Ship Manager de acordo com os <a tabindex='0' target='_blank' title='ao clicar, uma nova janela abrirá.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Termos de uso</a> em fedex.com, termos de envio da FedEx no <a tabindex='0' target='_blank' title='ao clicar, uma nova janela abrirá.' href='http://www.fedex.com/us/services/index.html'>Guia de Serviços da FedEx</a> aplicável e <a tabindex='0' target='_blank' title='ao clicar, uma nova janela abrirá.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>Termos e condições</a> do remetente para remessas internacionais FedEx Express",
      "summaryShipDetailsHeading" : "Detalhes da remessa",
      "summaryPackageHeading" : "Pacotes",
      "summaryPackageNumberLabel" : "Quantidade",
      "summaryPackageWeightLabel" : "Peso",
      "summaryPackageTotalLabel" : "Totais",
      "summaryPackageDimensionsLabel" : "Dimensões",
      "summaryPackageDeclaredValueLabel" : "Valor declarado",
      "summaryPackageCarriageValueLabel" : "Valor do transporte",
      "summaryCustomHeading" : "Itens da remessa",
      "summaryModalItemsHeading" : "Itens",
      "summaryModalDocumentsHeading" : "Documentos",
      "summaryCustomsShipmentPurpose" : "PROPÓSITO DA REMESSA",
      "summaryCustomWeightLabel" : "Peso",
      "summaryCustomCustomsValueLabel" : "Valor alfandegário",
      "summaryCustomManufacturedInLabel" : "Fabricado em",
      "summaryCustomHCCodeLabel" : "Código harmonizado alfandegário",
      "summaryCustomMutlipleCommoditiesText" : "Várias mercadorias inseridas",
      "inches" : "pol.",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Documentos de remessa",
      "summaryCustomDocType" : "Tipo de documento"
    },
    "summaryBillingSection" : {
      "yourService" : "Seu serviço",
      "heading" : "Faturamento",
      "dutiesTaxesHeading" : "Encargos, taxas e impostos",
      "transportationHeading" : "Transporte",
      "baseRate" : "Tarifa básica",
      "estimatedTotal" : "Total estimado",
      "billTo" : "Cobrar do",
      "priceBreakDown" : "Detalhamento do preço",
      "reference" : "Referência",
      "fdxAccountNum" : "Número de conta FedEx",
      "fdxAccountNumOptional" : "NÚMERO DE CONTA FEDEX (OPCIONAL)",
      "billingAccount" : "Minha conta",
      "billingRecipient" : "Destinatário",
      "billingThirdParty" : "Terceiros"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Notificações",
      "email" : "notificações por e-mail (opcional)",
      "language" : "Idioma",
      "addEmail" : "+ ADICIONAR ENDEREÇO DE E-MAIL",
      "emailReadonlyHeader" : "Endereços de e-mail",
      "cancel" : "Cancelar",
      "emailLangReadonly" : "Idioma: {{language}}",
      "update" : "Atualizar"
    },
    "iconNotFound" : "Ícone indisponível",
    "summaryEdit" : "Editar",
    "termsAndCondition" : "Concordo com as <a tabindex='0' title='Condições de transporte FedEx. Essa seleção abrirá em uma nova janela.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Condições de transporte da FedEx</a>",
    "cancelShipment" : "Cancelar remessa",
    "makeChanges" : "FAZER ALTERAÇÕES",
    "summaryTaxId" : {
      "recipient" : "Número de contribuinte/CPF/CNPJ do recipiente: ",
      "sender" : "Número de contribuinte/EORI do remetente: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Tipo de pacote {{packagingType}} {{packageGroupPackageCount}} Pacote de {{packageWeightValue}} {{packageWeightUnit}} com dimensão {{packageDimensionsLength}} por {{packageDimensionsWidth}} por {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "polegadas",
    "centimeter" : "centímetros",
    "lbs" : "Libras",
    "kg" : "Quilogramas",
    "summarySectionContinueButtonTxt" : "Ir para o resumo",
    "yourService" : "Seu serviço",
    "summary" : "Resumo",
    "deliveryDetails" : "Endereço de entrega",
    "pickupDetails" : "Endereço de coleta",
    "senderDetails" : "Endereço do remetente",
    "fromToHeader" : "De e Para",
    "addressDetails" : "Detalhes do endereço",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Coleta em {{pickUpChosenPickUpDate}} entre {{pickUpChosenReadyTime}} e {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Entregar pacote em uma localidade FedEx.",
      "alreadyScheduleTextPickUpDec" : "Entregue seu pacote ao motorista da FedEx no horário de coleta já agendado."
    },
    "delivery" : {
      "deliveryText" : "Entrega em {{deliveryDate}} antes de {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Entregue em {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Opções de faturamento",
    "transport" : "Custos de transporte",
    "billTransportTo" : "Cobrar transporte de",
    "reference" : " Referência (opcional)",
    "dutiesTaxesFees" : "Encargos, taxas e impostos",
    "dutiesTaxesTo" : "Cobrar impostos/tarifas de",
    "fedexAccountNumber" : "Número de conta FedEx",
    "calculateDutiesTaxes" : "CALCULAR TAXAS E IMPOSTOS",
    "toolTipMsgRef" : "Você pode inserir informações de referência como OC ou número do cliente. Essas informações podem ser usadas para rastrear e se comunicar com a FedEx e serão impressas na etiqueta de envio.",
    "toolTipMsgDuties" : "Selecione, no menu suspenso, a conta de onde serão cobrados impostos, taxas e tarifas da remessa internacional.  Se você selecionar Destinatário, insira o número de conta FedEx com nove dígitos a ser cobrada no campo Número da conta. Ao inserir o número de conta FedEx, remova os traços e insira apenas os nove dígitos para evitar erros.",
    "reviewSummary" : "Revisar resumo",
    "fedexAccNumberRequired" : "Insira seu número de conta FedEx válido."
  },
  "validationErrorSection" : {
    "specialChars" : "Caractere inválido",
    "InternationalShippingError" : "Para usar a tela Remessa Internacional, o País/território do remetente e o País/território do destinatário devem ser diferentes.",
    "phoneNumber" : {
      "incompleteNumber" : "Informe o número de telefone completo, incluindo o código de país e de área.",
      "numeric" : "Valores numéricos são permitidos.",
      "required" : "O número de telefone é obrigatório.",
      "validNumberRequired" : "Um Número de Telefone válido é obrigatório."
    },
    "postal" : {
      "usCaPostal" : "O Código Postal precisa ter cinco ou seis caracteres.",
      "minCharacters" : "O Código Postal precisa ter pelo menos dois caracteres.",
      "required" : "O Código Postal é obrigatório.",
      "invalid" : "O Código Postal é inválido.",
      "specialChars" : "Caractere inválido no Código Postal.",
      "requiredZIP" : "CEP é obrigatório.",
      "charsZIP" : "O CEP precisa ter cinco caracteres.",
      "specialCharsZIP" : "Caractere inválido no CEP."
    },
    "address" : {
      "addressRequired" : "O Endereço é obrigatório.",
      "minlength" : "O endereço precisa ter pelo menos três caracteres.",
      "specialChars" : "Caractere inválido no endereço."
    },
    "contactName" : {
      "required" : "O Nome é obrigatório.",
      "minlength" : "O nome precisa ter pelo menos três caracteres.",
      "invalidCharacterInName" : "Caractere inválido no nome."
    },
    "pickUp" : {
      "required" : "Insira as instruções especiais.",
      "pickupTimeErrorMessage" : "O horário indicado para coleta precisa ser o mais recente."
    },
    "email" : {
      "pattern" : "O endereço de e-mail não está em um formato válido."
    },
    "suite" : {
      "pattern" : "Caractere inválido no Endereço 2."
    },
    "country" : {
      "required" : "Selecione um país/território.",
      "pattern" : "Caractere inválido",
      "domesticShipmentAllowed" : "Serviço doméstico não disponível neste país."
    },
    "city" : {
      "minCharacters" : "A cidade deve ter pelo menos 3 caracteres.",
      "specialChars" : "Caractere inválido na Cidade.",
      "required" : "A Cidade é obrigatória."
    },
    "state" : {
      "requiredState" : "Selecione um estado.",
      "requiredProvince" : "Selecione um município."
    },
    "company" : {
      "validSpecial" : "Caractere inválido na Empresa.",
      "minlength" : "O nome da Empresa deve ter no mínimo 3 caracteres.",
      "required" : "Selecione um país/território."
    },
    "fxAccountNumber" : {
      "required" : "Insira um número de conta FedEx válido.",
      "accNumberLength" : "Número de conta FedEx informado inválido.",
      "validSpecial" : "O número de conta FedEx não deve conter caracteres especiais."
    },
    "harmonizedCode" : {
      "pattern" : "O formato do código harmonizado não é válido.",
      "minCharacters" : "O código harmonizado deve ter pelo menos 6 dígitos."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Agradecemos por usar os serviços de remessa da FedEx",
    "successMsg2" : "Está quase tudo pronto.",
    "downloadHeader" : "Baixar etiqueta",
    "createAnotherShipmentLabel" : "Criar outra remessa",
    "pickupConfirmationTitle" : "Número de confirmação da coleta",
    "print" : {
      "printLabelText" : "Próxima etapa: imprima sua etiqueta",
      "printSectionSubHeading" : "Imprima seus documentos",
      "printLabelCheckboxLabel" : "Etiqueta",
      "printLabelTextDec" : "Fixe as etiquetas da remessa na parte de cima de cada pacote, de modo que o código de barras fique claramente visível.",
      "downloadLabelHeader" : "Baixar o PDF da etiqueta",
      "downloadLabelFileName" : "Etiqueta de envio",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Inclua {{noOfCopies}} cópias de sua {{invoiceType}} na caixa.",
      "downloadInvoiceHeader" : "Baixar o PDF da {{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Imprimir etiqueta"
    },
    "tracking" : {
      "trackingTitle" : "Número de rastreamento",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Você pode usar esse número para rastrear sua remessa"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Coletaremos sua remessa em breve",
      "pickupOrDropOffTextDec" : "O motorista da FedEx coletará seu pacote em {{pickupCity}} em {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} entre {{pickUpChosenReadyTime}} e {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Entregue sua remessa na FedEx",
      "dropOffTextDec" : "Você pode fazer isso em qualquer localidade de entrega da FedEx.",
      "alreadySchedulePickUpText" : "Coletaremos sua remessa em breve",
      "alreadyScheduleTextPickUpDec" : "Entregue seu pacote ao motorista da FedEx no horário de coleta já agendado."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Selecione",
    "update" : "Atualizar",
    "cancel" : "Cancelar"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Selecione um endereço no menu suspenso."
  },
  "menuItems" : {
    "advancedShipping" : "Remessa avançada",
    "visitAdvancedShipping" : "Acesse Remessa avançada para:",
    "visitAdvancedShippingList" : "<li>Ir para o FedEx Ship Manager em fedex.com</li><li>Enviar um pacote com mais de 68 kg (150 lb)</li><li>Declarar um item acima de US$ 2.500</li><li>Enviar remessas com vários volumes</li><li>Carga perigosa/Material perigoso</li><li>Bebida alcoólica</li><li>Pilhas/Baterias de lítio</li><li>Enviar itens com uma licença de exportação</li><li>Enviar itens sujeitos às Normas Internacionais de Tráfego de Armas (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Ir para o FedEx Ship Manager em fedex.ca</li><li>Enviar um pacote com mais de 62 kg (150 lb)</li><li>Envio internacional com valor declarado de no mínimo 2.000 dólares canadenses</li><li>Enviar remessas com vários volumes</li><li>Carga perigosa/Material perigoso</li><li>Bebida alcoólica</li><li>Pilhas/Baterias de lítio</li><li>Enviar itens com uma licença de exportação</li><li>Enviar itens sujeitos às Normas Internacionais de Tráfego de Armas (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Ir para o FedEx Ship Manager em fedex.com</li><li>Enviar um pacote com mais de 68 kg (150 lb)</li><li>Enviar remessas com vários volumes</li><li>Carga perigosa/Material perigoso</li><li>Bebida alcoólica</li><li>Pilhas/Baterias de lítio</li>",
    "visitAdvancedShippingList-APAC" : "<li>Ir para o FedEx Ship Manager em fedex.com</li><li>Enviar remessas com vários volumes</li><li>Enviar um pacote com mais de 68 kg (150 lb)</li><li>Enviar remessa de importação</li><li>Enviar remessa de devolução</li><li>Documentos comerciais eletrônicos (ETD)</li><li>Pilhas/Baterias de lítio</li><li>Seleção de despachante</li><li>Reter na localidade FedEx</li>",
    "openAdvancedShippingModal" : "O link da remessa avançada abre um pop-up"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "Clique para abrir a dica",
    "tooltipClose" : "Clique para fechar a dica"
  },
  "ariaLabels" : {
    "documents" : "documentos",
    "otherDocType" : "DESCREVA SEU DOCUMENTO",
    "shipDocType" : "Tipo de documento",
    "itemDescription" : "Adicionar descrição do item",
    "hsCode" : "Adicionar código harmonizado (recomendado)",
    "searchHSCode" : "Botão de pesquisa de código HS",
    "quantity" : "Adicionar quantidade de mercadoria",
    "weights" : "Adicionar peso da mercadoria",
    "customsValue" : "Adicionar valor alfandegário da mercadoria",
    "totalPerItem" : "Os detalhes da remessa podem ser revisados por total ou por item. Selecione uma opção abaixo.",
    "closeAccordion" : "Efeito sanfona recolhida",
    "openAccordion" : "Efeito sanfona expandida",
    "deleteItem" : "clique para excluir o item",
    "HsCodeLink" : "O modo de busca do código HS será exibido",
    "HSCodeField" : "O campo de busca do código HS será exibido",
    "ratingBreakdownChevron" : "Selecione para rever detalhes de preços",
    "summaryFromAddressDetails" : "De, informações de contato da remessa. Use a tecla de seta para frente ou deslize para a direita para analisar.",
    "summaryCustomDocDetails" : "Detalhes do documento da remessa para a alfândega. Use a seta para frente ou deslize para a direita para analisar.",
    "summaryFromAddressEdit" : "Editar informações de contato do remetente da remessa",
    "CardCancelFrom" : "Cancelar alterações do endereço do remetente acima.",
    "EditSenderFromAddress" : "Editar endereço de envio do remetente",
    "EditSenderPickupAddress" : "Editar endereço de coleta do remetente",
    "CardUpdateFrom" : "Atualizar detalhes de endereço do campo De",
    "ContinueTotoAddress" : "Continuar para detalhes de endereço do campo Para",
    "CardCancelTo" : "Cancelar alterações do endereço do destinatário acima.",
    "CardUpdateTo" : "Atualizar detalhes de endereço do campo Para",
    "EditToAddress" : "Editar detalhes do endereço Para",
    "summaryToAddressDetails" : "Para, informações de contato da remessa. Use a tecla de seta para frente ou deslize para a direita para analisar.",
    "summaryToAddressEdit" : "Editar informações de contato do destinatário da remessa.",
    "ContinueToShipmentDetails" : "Continuar para detalhes da remessa",
    "CardCancelShipment" : "Cancelar alterações dos detalhes da remessa, acima.",
    "CardUpdateShipment" : "Atualizar detalhes da remessa",
    "UpdatePackageDetails" : "Atualizar detalhes da embalagem",
    "cardCancelCustom" : "Cancelar alterações dos detalhes alfandegários",
    "updateCustomDetails" : "Atualizar detalhes alfandegários",
    "ContinueToBillingDetails" : "Continuar para detalhes do faturamento",
    "ContinueToServiceDetails" : "Continuar para detalhes do serviço",
    "summaryPackageDetails" : "Detalhes da embalagem. Use a tecla de seta para frente ou deslize para a direita para analisar.",
    "summaryPackageEdit" : "Editar detalhes da embalagem",
    "UpdatePickupDetails" : "Atualizar detalhes da coleta",
    "summaryDeliveryEdit" : "Editar detalhes das cotações das tarifas",
    "ContinuetoBillingDetails" : "Continuar para detalhes do faturamento",
    "CardCancelPickup" : "Cancelar mudanças na coleta acima.",
    "CardUpdatePickup" : "Atualizar detalhes da coleta",
    "summaryCustomDetails" : "Detalhes do item da remessa para a alfândega. Use a tecla de seta para frente ou deslize para a direita para analisar.",
    "summaryCustomEdit" : "Editar detalhes alfandegários",
    "CardCancelBilling" : "Cancelar mudanças no faturamento acima.",
    "CardUpdateBilling" : "Atualizar detalhes do faturamento",
    "summaryBillingEditTrans" : "Editar detalhes do faturamento do transporte",
    "summaryBillingEditDNT" : "Editar detalhes de taxas e impostos de faturamento",
    "summaryNotificationDelete" : "Excluir 1 e-mail e idioma diretamente acima.",
    "summaryNotificationAdd" : "Adicionar outra preferência de e-mail e idioma acima.",
    "summaryNotificationCancel" : "Cancelar mudanças na notificação acima.",
    "summaryNotificationEdit" : "Editar notificações.",
    "summaryPickupEdit" : "Editar coleta",
    "CardGreenTickIcon" : "Concluído, editável",
    "CardGreyClosedTickIcon" : "Não usado no momento",
    "CardGreyInprogressTickIcon" : "Sistema em andamento no momento",
    "advancedShippingModalWin" : "Caixa de diálogo de remessa avançada",
    "advancedShippingCloseBtn" : "Fechar caixa de diálogo de remessa avançada",
    "advancedShippingBtnAria" : "Remessa avançada. Para obter ajuda nos Estados Unidos, ligue para 1 800 463 3339. Para entrar em contato com o Serviço de Atendimento ao Cliente fora dos Estados Unidos, clique no link Fale Conosco disponível na parte inferior de todas as telas.",
    "advancedShippingBtnLbl" : "Remessa avançada",
    "welcomePageSimpleShipping" : "Remessa simples. Antes de selecionar, você pode analisar as opções que este serviço oferece.",
    "welcomePageAdvancedShipping" : "Remessa avançada. Antes de selecionar, você pode analisar as opções que este serviço oferece.",
    "systemErrorTitle" : "Erro do sistema. Você está em uma janela pop-up.",
    "systemErrorClose" : "Fechar pop-up",
    "systemErrorPopUp" : "Pop-up de erro do sistema. Revise com cuidados as informações fornecidas abaixo.",
    "summarySectionContinueButtonDesc" : "Prosseguir para o resumo; clique para abrir a caixa de dialogo",
    "summaryModalFinalizeButtonTxt" : "Finalizar remessa",
    "summarySenderDetails" : "Detalhes do remetente",
    "summaryRecipientDetails" : "Detalhes do destinatário",
    "summaryModalAriaTxt" : "Você pode revisar sua remessa na caixa de diálogo aberta",
    "finalizeShipmentAriaTxt" : "Finalizar remessa; clique para finalizar a remessa",
    "closeSummaryModalAriaTxt" : "Fazer alterações; clique para fechar o modo de resumo e editar os detalhes da remessa.",
    "closeIconSummaryModalAriaTxt" : "Ícone de fechamento; clique para fechar a janela de resumo e editar os detalhes da remessa.",
    "weightUnitDropDown" : "Unidade de medida de peso",
    "downloadLabelDesc" : "Baixar PDF da etiqueta",
    "downloadInvoiceDesc" : "Baixar PDF da {{invoiceType}}",
    "printDocuments" : "Imprimir etiqueta",
    "trackingNumberText" : "Número de rastreamento: {{masterTrackingNumber}}",
    "createAnotherShipment" : "Criar outra remessa",
    "addressDetailsPickup" : "Mostrar outros detalhes do endereço do remetente",
    "addressDetailsRecipient" : "Mostrar outros detalhes do endereço do destinatário",
    "pickupConfirmationNumberText" : "Número de confirmação de coleta: {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Próxima etapa",
    "printYourDocuments" : "Imprima seus documentos",
    "label" : "Etiqueta",
    "commercialInvoice" : "Fatura comercial",
    "commercialInvoiceText" : "Inclua três cópias da fatura comercial na caixa",
    "receipt" : "Recibo",
    "printDocuments" : "Imprimir documentos",
    "pickUpConfirmationNo" : "Número de confirmação da coleta",
    "yourReference" : "Sua referência",
    "scheduledArrival" : "Programado para chegar em",
    "cancelShipment" : "Cancelar remessa"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Ícone de mouse",
    "welcomeMobilePhone" : "Ícone de celular",
    "welcomeTextMessage" : "Ícone de mensagem de texto ou SMS",
    "welcomePersonIcon" : "Ícone de pessoa",
    "welcomeCheckMark" : "Opção disponível",
    "domesticHyphenIcon" : "Remessa doméstica indisponível.",
    "paymentHyphenIcon" : "Pagamento com cartão de crédito indisponível.",
    "dangerousHyphenIcon" : "Envio de carga perigosa indisponível."
  },
  "systemError" : {
    "errorHeading" : "Erro do sistema",
    "errorDescription" : "Não é possível estabelecer uma conexão neste momento, mas salvamos as informações que você inseriu.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='Selecione esta opção para repetir a transação.' >Tente reconectar</a>, ou se precisar enviar a remessa imediatamente, dirija-se à <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Esta seleção abre a pesquisa de localidades FedEx.' >localidade FedEx</a> mais próxima ou fale com o <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Selecione esta opção para acessar a página de atendimento ao cliente.' >Atendimento ao Cliente FedEx</a>.",
    "close" : "Fechar"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Não foi possível finalizar sua remessa. Provavelmente ocorreu um problema técnico temporário. Tente novamente em alguns minutos. Se o problema persistir, entre em contato com o suporte ao cliente.",
    "pickupErrorMsg" : "Não foi possível processar sua solicitação de coleta. Agende uma nova coleta entrando em contato com o Atendimento ao Cliente FedEx.",
    "pickupConfirmationFailMsg" : "O número de confirmação da coleta falhou"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Você precisa de uma cobertura de responsabilidade adicional contra perdas ou danos?",
    "coverageTooltipText" : "Se você não inserir uma quantia, sua remessa será coberta de acordo com nossas Condições de Transporte. Você tem a opção de aumentar a cobertura do seguro total até a quantia máxima do valor declarado para a alfândega. No entanto, a cobertura de certos itens pode ser limitada. Uma taxa adicional poderá ser cobrada. Leia as nossas Condições de Transporte para obter detalhes.",
    "coverageRequired" : "Sim",
    "coverageNotRequired" : "Não",
    "coverageLabelText" : "Cobertura de responsabilidade",
    "coverageSurchargeText" : "Observe que ao declarar um valor nesta coluna, uma sobretaxa será aplicada automaticamente.",
    "coverageCurrency" : "Moeda",
    "coverageValueRequired" : "O valor da cobertura é obrigatório",
    "currencyAriaLabelText" : "Selecionar moeda; a moeda-padrão é a moeda do seu país",
    "coverageNumericError" : "Apenas valores numéricos são permitidos.",
    "coverageExceedError" : "O valor declarado para transporte não pode exceder o valor alfandegário. O valor alfandegário informado é",
    "coverageMinLimit" : "O valor declarado para transporte deve ser pelo menos",
    "coverageMaxLimit" : "O valor declarado para transporte não pode exceder",
    "coverageCurrencyApiError" : "No momento não é possível exibir as moedas disponíveis. Tente novamente mais tarde ou continue criando sua remessa sem um valor para transporte declarado."
  }
}