{
  "pageTitle" : "Новый интерфейс",
  "magic" : {
    "appName" : "fedex.com Shipping",
    "loading" : "Загрузка"
  },
  "welcome" : {
    "alertMessage" : "Для использования базового интерфейса оформления отправлений необходимо войти.",
    "alertMessageClose" : "Закрыть оповещение о входе",
    "welcomeShipLinksSection" : {
      "newButton" : "Новинка!",
      "whyShipping" : "Предлагаем простой интерфейс оформления отправлений!",
      "subTitleIs" : "Компания FedEx запускает новый формат обработки международных отправлений посылок базового уровня.",
      "subTitleFa" : "Это самый быстрый способ создать транспортную этикетку с помощью учетной записи FedEx.",
      "simpleShipping" : "базовый вариант перевозки",
      "simpleShippingAria" : "Базовый вариант перевозки. Базовый вариант перевозки см. ниже.",
      "advancedShipping" : "расширенный вариант перевозки",
      "shipQuicker" : "Оформляйте посылки быстрее",
      "shipQuickerInfo" : "Новый улучшенный интерфейс позволяет оформить отправление всего несколькими щелчками мышью.",
      "beFlexible" : "Сохраняйте гибкость",
      "beFlexibleInfo" : "Вы можете оформлять отправления с любого устройства в любой момент.",
      "stayInformed" : "Будьте в курсе",
      "stayInformedInfo" : "Вы будете получать уведомления о каждом этапе в ходе перевозки.",
      "builtForYou" : "С учетом ваших пожеланий",
      "builtForYouInfo" : "Пользователям был нужен более удобный способ оформления отправлений, и мы его предоставили."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Международные перевозки",
      "domesticShipping" : "Внутренние перевозки",
      "customsValue" : "Таможенная стоимость",
      "parcelLimits" : "Ограничения для пакетов",
      "envelopeLimits" : "Ограничения для конвертов",
      "payByCreditCard" : "Оплата банковской картой",
      "payByAccount" : "Оплата со счета",
      "dangerousGoods" : "Опасные грузы",
      "exportLicense" : "Лицензия на экспорт",
      "declaredValue" : "Объявленная стоимость",
      "singlePieceShipment" : "Посылка, состоящая из одного места ",
      "multiPieceShipment" : "Отправление, состоящее из нескольких мест (MPS) ",
      "goToSimpleShipping" : "ПЕРЕЙТИ В БАЗОВЫЙ ИНТЕРФЕЙС",
      "goToAdvanceShipping" : "ПЕРЕЙТИ В РАСШИРЕННЫЙ ИНТЕРФЕЙС",
      "aboveSixtyEight" : "Более 68 кг",
      "aboveHalf" : "Более 0,5 кг",
      "tillSixtyEightKg" : "До 68 кг",
      "tillHalfKg" : "До 0,5 кг"
    }
  },
  "CardTitle" : {
    "From" : "ОТ КОГО",
    "To" : "КОМУ",
    "Shipmentdetails" : "Подробная информация о посылке",
    "Service" : "Услуга",
    "Payment" : "Выставление счета",
    "Inprogress" : "(выполняется)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Создание отправления",
    "account" : "Мой счет для отправлений — 217",
    "addressBook" : "Адресная книга",
    "showRates" : "Инструменты отправки",
    "accNumber" : "Для оплаты будет использоваться счет отправителя {{account_number}}. Если у вас есть другие счета, выберите нужный из списка ниже.",
    "billingSenderAccount" : "Счет отправителя для оплаты"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "От кого/кому",
    "shipment" : "Посылка",
    "paymentAndConfirmation" : "Подтверждение и оплата"
  },
  "ShippingContentDemo" : {
    "welcome" : "Добро пожаловать, {{name}}.",
    "welcomeDemo" : "Добро пожаловать, Сергей.",
    "WelcomeHeading" : "Кому вы отправляете эту посылку?",
    "showRates" : "Показать тарифы",
    "optionalSuggestion" : "РАССЧИТАТЬ ТАРИФ"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Личная адресная книга",
    "centralAddressBook" : "Центральная адресная книга",
    "name" : "ИМЯ",
    "company" : "КОМПАНИЯ (НЕОБЯЗАТЕЛЬНО)",
    "address" : "АДРЕС",
    "packageRequired" : "Необходимо указать номер посылки"
  },
  "addressSection" : {
    "from" : "ОТ КОГО",
    "fromAria" : "От кого. Примечание. При внесении изменений соответствующие данные не будут сохранены в адресной книге.",
    "to" : "КОМУ",
    "pickUp" : "Другие данные для забора отправления курьером",
    "pickUpAria" : "Другие данные для забора отправления курьером",
    "name" : "Имя",
    "nameAria" : "ФИО",
    "company" : "Название компании (необязательно)",
    "country" : "Страна/регион",
    "address" : "Строка 1 адреса",
    "aptSuite" : "Номер квартиры или гостиничного номера (необязательно)",
    "address2" : "Строка 2 адреса (не обязательно)",
    "city" : "Город",
    "state" : "Регион",
    "province" : "Область",
    "postal" : "Почтовый индекс",
    "postalOptional" : "Почтовый индекс (необязательно)",
    "zip" : "ПОЧТОВЫЙ ИНДЕКС",
    "countryCode" : "Код страны",
    "phoneNumber" : "Номер телефона",
    "email" : "Электронная почта (необязательно)",
    "emailAddress" : "Адрес электронной почты",
    "continue" : "Продолжить",
    "residential" : "Это адрес проживания.",
    "altContactNameAria" : "ФИО контактного лица",
    "altContactPhoneAria" : "Телефон контактного лица",
    "altContactCountryAria" : "Страна/регион контактного лица",
    "altContactAddressAria" : "Адрес контактного лица",
    "altContactAPTSuiteAria" : "Номер квартиры или гостиничного номера контактного лица",
    "altContactAddress2Aria" : "Второй адрес контактного лица",
    "altContactCityAria" : "Город контактного лица",
    "altContactStateAria" : "Область/Штат контактного лица",
    "altContactPostalAria" : "Почтовый индекс контактного лица",
    "nameRequired" : "Необходимо указать имя.",
    "countryRequired" : "Выберите страну или регион.",
    "stateRequired" : "Выберите штат.",
    "provinceRequired" : "Выберите область.",
    "validNameLengthRequired" : "Имя должно содержать не менее 3 символов.",
    "invalidCharacterInName" : "Недопустимый символ в имени.",
    "addressRequired" : "Введите адрес.",
    "validAddressLengthRequired" : "Адрес должен содержать не менее 3 символов.",
    "invalidCharacterInAddress" : "Недопустимый символ в поле «Адрес».",
    "cityPleaseEnter" : "Введите название города.",
    "cityRequired" : "Необходимо указать город.",
    "city_state_zip_combination_invalid" : "Неверная комбинация почтового индекса, региона и города.",
    "city_province_zip_combination_invalid" : "Неверная комбинация почтового индекса, области и города.",
    "postalRequired" : "Введите почтовый индекс.",
    "ariaAptSuite" : "номер квартиры (гостиничного номера), необязательно",
    "ariaAddress2" : "Адрес, строка 2 (необязательно)",
    "alternativeContactDetails" : "Использовать дополнительный адрес забора",
    "alternativePickupContactHeading" : "Контактное лицо",
    "alternativePickupAddressHeading" : "Адрес",
    "shipToPageAddressHeading1" : "Здравствуйте, {{firstNm}}!.",
    "shipToPageAddressHeading2" : "Кому адресована посылка?",
    "editsNotSaved" : "Примечание. При внесении изменений соответствующие данные не будут сохранены в адресной книге.",
    "TaxID" : "Индивидуальный налоговый номер",
    "senderTaxId" : "ИНН/код EORI получателя (необязательно)",
    "recipientTaxId" : "ИНН/cnpj/cpf получателя (необязательно)",
    "TaxIdHelpTextForEuRegion" : "Это уникальный номер ИНН (номер в системе регистрации и идентификации экономических операторов — EORI), который таможня присваивает всем европейским компаниям.",
    "TaxIdHelpTextForBrazil" : "При осуществлении внутренних перевозок в Бразилии необходим федеральный индивидуальный налоговый номер. Федеральный индивидуальный налоговый номер должен состоять из 18 цифр, исключая точки и косые черты.",
    "TaxIdHelpTextForIntraBrazil" : "Индивидуальный налоговый номер штата должен состоять из 12 цифр, исключая точки.",
    "TaxIdHelpText" : "Индивидуальный налоговый номер — это либо GST, RFC, VAT, IN, EIN, EORI, либо иной местный идентификационный номер налогоплательщика.",
    "toolTipOpen" : "щелкните для получения дополнительной информации",
    "toolTipClose" : "закрыть справочную информацию"
  },
  "packageSection" : {
    "weight_Recommended" : "вес (рекомендуется)",
    "weight" : "вес",
    "Packaging" : "упаковка",
    "selectPackageType" : "Выберите тип посылки",
    "noOfPackages" : "Количество посылок",
    "numberOfPackages" : "Количество посылок",
    "selectDimension" : "Выберите размер",
    "carriageValue" : "СТОИМОСТЬ ДЛЯ ПЕРЕВОЗКИ (НЕОБЯЗАТЕЛЬНО)",
    "declaredValue" : "ОБЪЯВЛЕННАЯ СТОИМОСТЬ (НЕОБЯЗАТЕЛЬНО)",
    "selectCurrency" : "Выберите валюту",
    "selectDeclaredValue" : "Выберите объявленную стоимость",
    "Continue" : "Продолжить",
    "enterPackageDetails" : "Информация о посылке",
    "dimensionLength" : "Введите длину",
    "dimensionWidth" : "Введите ширину",
    "dimensionHeight" : "Введите высоту",
    "dimensionLabel" : "Д {{x}} Ш {{x}} В (НЕОБЯЗАТЕЛЬНО)",
    "weightValidation" : {
      "weightMandatory" : "Необходимо указать вес.",
      "ValidWeight" : "Введите правильное значение веса.",
      "weightMaxLimit" : "Максимальный вес посылки: {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Для поддонов весом более 998 кг необходимо предварительное разрешение. Допустимый вес груза зависит от страны или региона назначения. Чтобы получить подтверждение и назначить дату и время забора посылки, обратитесь в местный Отдел по работе с клиентами FedEx (в США позвоните по телефону 1-800-332-0807).",
      "FedExEnvelopeDomesticError" : "Максимальный вес посылки: {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Перевозка посылок весом более {{weightKG}} кг осуществляется по стандартным тарифам.",
      "validDeclaredValue" : "Объявленная стоимость должна быть выражена в денежной форме."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Размеры посылки могут повлиять на тариф.",
      "lbhRequired" : "Размеры упаковки должны составлять не менее 1 дюйма/см в длину, 1 дюйма/см в ширину и 1 дюйма/см в высоту. Введите значение в каждое поле с размерами.",
      "maxLimit" : "Длина, ширина и высота не должны превышать 274 см (108 дюймов).",
      "girthLimit" : "Длина и обхват не должны превышать 330 см (130 дюймов)."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Введите числовое значение таможенной стоимости.",
      "shipDocTypeRequired" : "Выберите тип документа.",
      "descriptionRequired" : "Опишите свой документ.",
      "customsValueRequired" : "Укажите таможенную стоимость.",
      "customsValueGreaterThanEqualRequired" : "Таможенная стоимость не должна быть ниже объявленной стоимости для перевозки {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Таможенный вес {{customsWeight}} не должен превышать вес отправления {{shipmentWeight}}.",
      "customsInstructionText" : "Общая таможенная стоимость должна быть не менее стоимости, заявленной к перевозке.",
      "customsWeightInstructionText" : "Общий таможенный вес не должен превышать общий вес отправления.",
      "otherDocType" : "ОПИШИТЕ СВОЙ ДОКУМЕНТ",
      "quantity" : "КОЛИЧЕСТВО",
      "pieces" : "МЕСТ",
      "weights" : "ВЕС",
      "customsValue" : "Таможенная стоимость",
      "perItem" : "ОДНОГО ПРЕДМЕТА",
      "countryManufacture" : "СТРАНА/РЕГИОН ПРОИЗВОДСТВА",
      "toolTipMessage" : "<b>Страна/регион производства</b>. Страной или регионом производства товара считается страна или регион, где было произведено наибольшее количество этого товара.",
      "unit" : "ЕДИНИЦА ИЗМЕРЕНИЯ",
      "currency" : "ВАЛЮТА",
      "ariaLabelQuantityUnit" : "Единица измерения количества",
      "ariaLabelWeightUnit" : "Единица измерения веса",
      "shipDocType" : "Тип документа"
    },
    "customsHeadingWithNameTitle" : "Что вы отправляете получателю {{name}}?",
    "customsHeading" : "Что вы перевозите?",
    "items" : "Предметы",
    "customValueError" : "Общая таможенная стоимость должна быть больше 0.",
    "customValueLessThanDeclaredError" : "Стоимость, заявленная к перевозке, не должна превышать таможенную стоимость. Стоимость для перевозки указывается по желанию. Ознакомьтесь с руководством по обслуживанию FedEx.",
    "documents" : "Документы",
    "shipmentPurpose" : "НАЗНАЧЕНИЕ ОТПРАВЛЕНИЯ",
    "continue" : "ПРОДОЛЖИТЬ",
    "shipmentPurposeRequired" : "Выберите назначение отправления в раскрывающемся меню.",
    "continueText" : "Продолжить и выбрать услугу и тариф",
    "customsNonDocSection" : {
      "item" : "Элемент",
      "itemsTotals" : "Всего позиций",
      "total" : "Всего",
      "heading" : "Расскажите о содержимом.",
      "itemDescription" : "ОПИСАНИЕ СОДЕРЖИМОГО",
      "itemPleaseNote" : "Согласно требованиям таможенной службы, каждая позиция в отправлении должна быть указана отдельно (например, футболки и носки нужно добавлять по отдельности, даже если они находятся в одной коробке).",
      "harmonizedCode" : "КОД В СООТВЕТСТВИИ С ГАРМОНИЗИРОВАННОЙ НОМЕНКЛАТУРОЙ ГРУЗОВ (РЕКОМЕНДУЕТСЯ)",
      "pleaseNoteHeading" : "Примечание.",
      "toolTipMsg" : "Коды в соответствии с Гармонизированной номенклатурой грузов. Коды в соответствии с Гармонизированной номенклатурой грузов (ГНГ) используются во всем мире для каталогизации и описания продуктов с целью расчета тарифов и определения нормативных требований. Если вы уже знаете код ГНГ продукта, просто введите в поле цифры и запустите поиск. Если вы не знаете код ГНГ, введите в поле описательное название продукта и запустите поиск.",
      "perPiece" : "ОДНОГО МЕСТА",
      "hsCodeToolTipMsg" : "Правильно указанный код в соответствии с Гармонизированной номенклатурой грузов позволит FedEx помочь вам определить необходимую таможенную документацию и точнее оценить сумму налогов и сборов.  Гармонизированная система описания и кодирования товаров — это международная стандартизированная система, разработанная и поддерживаемая Всемирной таможенной организацией (WCO) для единообразной классификации продаваемых товаров.",
      "addCustom" : "Добавьте таможенный код:",
      "customDescription" : "укажите не только описание содержимого, но и гармонизированный код (код ГНГ), <br> чтобы оценка налогов и сборов прошла быстрее и отправление не задержалось на таможне.",
      "helpCode" : "НАЙТИ ТАМОЖЕННЫЙ КОД",
      "knowCode" : "Я ЗНАЮ КОД",
      "hsCodeValidate" : "Гармонизированный код проверен. <br> Он соответствует описанию ниже.",
      "edit" : "ИЗМЕНИТЬ",
      "itemsDescriptionRequired" : "Введите описание элементов.",
      "perItem" : "ОДНОГО ПРЕДМЕТА",
      "addItem" : "ДОБАВИТЬ ПРЕДМЕТ",
      "quantityNumberError" : "Укажите количество в виде числа.",
      "customsvalueNumberError" : "Укажите таможенную стоимость в виде числа."
    },
    "customsValidationErrors" : {
      "weight" : "Укажите вес предмета.",
      "quantity" : "Укажите количество.",
      "customsValue" : "Укажите таможенную стоимость.",
      "countryOfManufacture" : "Выберите страну/регион производства из раскрывающегося списка."
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Каким образом вы планируете передать нам посылку?",
    "pickUpInstructionsLabel" : "Инструкции по забору посылки курьером",
    "pickUpLabel" : "Варианты забора или передачи посылки",
    "pickUpDateLabel" : "Дата забора",
    "readyTime" : "Время готовности",
    "timeAvailable" : "Самое позднее доступное время",
    "continue" : "продолжить",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Указать новое время забора",
    "DROPOFF_AT_FEDEX_LOCATION" : "Я планирую передать посылку в пункте приема посылок FedEx",
    "USE_SCHEDULED_PICKUP" : "Использовать уже запланированный забор посылки курьером по месту моего нахождения",
    "NO_INTRUCTIONS" : "Нет указаний",
    "pickUpSpecialInstructionsLabel" : "Особые указания"
  },
  "ratingSection" : {
    "pageTitle" : "Сегодняшние тарифы на пересылку и сроки доставки",
    "shipDate" : "Дата отправления",
    "rateCurCode" : "Валюта, в которой указаны тарифы, — {{CurrencyCODE}}",
    "vatText" : "Тарифы с учетом НДС",
    "arrivesOn" : "Прибывает",
    "deliveredBy" : "Доставка до",
    "price" : "Цена",
    "rateQuotesHeading1" : "Текущие розничные тарифы FedEx",
    "rateQuotesHeading2" : "и сроки доставки для посылок",
    "rateDisclaimer" : "Итоговая цена будет определена на основе действительного веса и размеров посылки после измерения компанией FedEx. Она может отличаться от цены, указанной выше.",
    "baseRate" : "Стандартный тариф",
    "shipmentQuote" : "Расчет стоимости посылки",
    "dutiesAndTaxes" : "ПОШЛИНЫ И НАЛОГИ",
    "estimatedTotal" : "Предполагаемая итоговая сумма",
    "baseCharge" : "Стандартный тариф",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "В настоящий момент невозможно отобразить варианты подписи из-за системной ошибки. Повторите попытку позже или продолжите, не выбирая вариант подписи.",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Не указано</p><p class='signatureTooltipHelpText'>Будут применены стандартные процедуры доставки FedEx.</p><p class='signatureTooltipHelpHeading'>Подпись не требуется</p><p class='signatureTooltipHelptext'>Будут применены стандартные процедуры доставки FedEx. При доставке по месту проживания сотрудник компании FedEx может оставить посылку в отсутствие получателя.</p><p class='signatureTooltipHelpHeading'>Требуется подпись представителя</p><p class='signatureTooltipHelptext'>За доставку может расписаться любое лицо, проживающее по адресу получателя, или сосед. Может потребоваться оплата.</p><p class='signatureTooltipHelpHeading'>Требуется подпись получателя</p><p class='signatureTooltipHelptext'>За доставку может расписаться любое лицо, проживающее по адресу получателя. Может потребоваться оплата.</p><p class='signatureTooltipHelpHeading'>Требуется подпись совершеннолетнего</p><p class='signatureTooltipHelptext'>За доставку должно расписаться совершеннолетнее лицо по адресу доставки. Требуется идентификация по фотографии. Может потребоваться оплата.</p>",
      "signatureOptionsTitle" : "Просмотр вариантов получения подписи",
      "customizeDomesticSignature" : "Просмотр вариантов получения подписи.  При выборе параметра ниже отображаются переключатели. Подробные сведения о параметрах получения подписи см. далее во всплывающей подсказке."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Таможенная документация",
    "yes" : "Да, коммерческий счет-фактура",
    "yesProFormaInvoice" : "Да, счет-проформа",
    "no" : "Я создам собственный коммерческий счет-фактуру или счет-проформу",
    "commercialRequiredMsg" : "(обязательно)",
    "commercialOptionalMsg" : "(необязательно)",
    "important" : "Важно!",
    "infoMsg" : "Ваше отправление подлежит таможенному оформлению, и для него требуется коммерческий счет-фактура для предварительной оценки налогов и сборов. Счет-фактуру необходимо заполнить с указанием реквизитов, распечатать на фирменном бланке компании и подписать.",
    "termsOfSale" : "УСЛОВИЯ ПРОДАЖИ (НЕОБЯЗАТЕЛЬНО)",
    "comercialLabel" : "Коммерческий счет-фактура будет приложен к вашей этикетке.",
    "proFormaLabel" : "Счет-проформа будет приложен к вашей этикетке.",
    "generateCi" : "Вы хотите, чтобы компания FedEx создала для вас коммерческий счет-фактуру?",
    "pleaseNote" : "Примечание",
    "numberOfCopyMsg" : "Количество копий, которые необходимо добавить в отправление: {{copies}}.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Коммерческий счет-фактура</p><p class='signatureTooltipHelpText'>Это важный документ, который используется при таможенном оформлении отправления. На его основе таможенные службы определяют возможные суммы налогов и сборов.</p><p class='signatureTooltipHelpHeading'>Счет-проформа</p><p class='signatureTooltipHelpText'>Этот документ представляет собой предварительную справку-счет, пересылаемую покупателю до отправления. В нем описаны приобретенные товары, а также указана их стоимость и характеристики.</p>",
    "ciTooltipOpen" : "Дополнительная информация о коммерческом счете-фактуре. Щелкните, чтобы открыть",
    "ciTooltipClose" : "Щелкните, чтобы закрыть дополнительную информацию"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "ОТ КОГО",
      "to" : "КОМУ",
      "alternativePickUpHeading" : "Использовать дополнительный адрес забора",
      "sameAlternativePickUpHeading" : "Адрес забора и контактное лицо те же, что указаны выше"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Услуга"
    },
    "summaryDeliverySection" : {
      "delivery" : "Прибытие запланировано на",
      "additionalOptions" : "Варианты получения подписи",
      "before" : "до"
    },
    "summaryPickupSection" : {
      "pickup" : "Забор отправленияпосылки",
      "pickupDateTime" : "{{ pickupDate }}, между {{ readyTime }} и {{ lastTime }}",
      "instructions" : "Инструкции по забору посылки курьером",
      "dropOff" : "Передача посылки в пункте приема посылок",
      "dropAtFedExLocation" : "Я планирую передать посылку в пункте приема посылок FedEx",
      "preArrangePickup" : "Запланированный забор",
      "useAlreadyScheduled" : "Использовать уже запланированный забор посылки курьером по месту моего нахождения"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Завершить оформление",
      "finalizeShipmentLegalStatement" : "Завершая оформление, вы принимаете <a tabindex='0' target='_blank' title='При щелчке откроется новое окно.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Условия использования</a> FedEx Ship Manager, опубликованные на сайте fedex.com, и условия транспортировки FedEx, приведенные в применимом <a tabindex='0' target='_blank' title='При щелчке откроется новое окно.' href='http://www.fedex.com/us/services/index.html'>Руководстве по обслуживанию FedEx</a> и <a tabindex='0' target='_blank' title='При щелчке откроется новое окно.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>Условиях и положениях</a> отправителя для международных отправлений Fedex Express.",
      "summaryShipDetailsHeading" : "Подробная информация о посылке",
      "summaryPackageHeading" : "Посылки",
      "summaryPackageNumberLabel" : "Количество",
      "summaryPackageWeightLabel" : "Вес",
      "summaryPackageTotalLabel" : "Всего",
      "summaryPackageDimensionsLabel" : "Размеры",
      "summaryPackageDeclaredValueLabel" : "Объявленная стоимость",
      "summaryPackageCarriageValueLabel" : "Стоимость для перевозки",
      "summaryCustomHeading" : "Содержимое отправления",
      "summaryModalItemsHeading" : "Предметы",
      "summaryModalDocumentsHeading" : "Документы",
      "summaryCustomsShipmentPurpose" : "НАЗНАЧЕНИЕ ОТПРАВЛЕНИЯ",
      "summaryCustomWeightLabel" : "Вес",
      "summaryCustomCustomsValueLabel" : "Таможенная стоимость",
      "summaryCustomManufacturedInLabel" : "Страна-производитель изготовления",
      "summaryCustomHCCodeLabel" : "Код в соответствии с Гармонизированной номенклатурой грузов",
      "summaryCustomMutlipleCommoditiesText" : "Указано несколько товаров",
      "inches" : "дюйм.",
      "centimeters" : "см",
      "pounds" : "фунт.",
      "kilograms" : "кг",
      "summaryCustomDocHeading" : "Транспортные документы",
      "summaryCustomDocType" : "Тип документа"
    },
    "summaryBillingSection" : {
      "yourService" : "Ваша услуга",
      "heading" : "Выставление счета",
      "dutiesTaxesHeading" : "Налоги, сборы и пошлины",
      "transportationHeading" : "Транспортировка",
      "baseRate" : "Стандартный тариф",
      "estimatedTotal" : "Предполагаемая итоговая сумма",
      "billTo" : "Плательщик",
      "priceBreakDown" : "Детализация стоимости",
      "reference" : "Ссылочный код",
      "fdxAccountNum" : "Номер счета FedEx",
      "fdxAccountNumOptional" : "НОМЕР СЧЕТА FEDEX (НЕОБЯЗАТЕЛЬНО)",
      "billingAccount" : "Мой счет",
      "billingRecipient" : "Получатель",
      "billingThirdParty" : "Третья сторона"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Уведомления",
      "email" : "уведомления по электронной почте (необязательно)",
      "language" : "язык",
      "addEmail" : "+ ДОБАВИТЬ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ",
      "emailReadonlyHeader" : "Адреса электронной почты",
      "cancel" : "Отмена",
      "emailLangReadonly" : "Язык: {{language}}",
      "update" : "Обновить"
    },
    "iconNotFound" : "Значок недоступен",
    "summaryEdit" : "Изменить",
    "termsAndCondition" : "Я принимаю <a tabindex='0' title='Условия перевозок FedEx. Этот документ будет открыт в новом окне.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Условия перевозок FedEx</a>",
    "cancelShipment" : "Отменить посылку",
    "makeChanges" : "ВНЕСТИ ИЗМЕНЕНИЯ",
    "summaryTaxId" : {
      "recipient" : "ИНН/CNPJ/CPF получателя: ",
      "sender" : "ИНН/код EORI отправителя: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Тип упаковки: {{packagingType}}, {{packageGroupPackageCount}} шт., посылка весом {{packageWeightValue}} {{packageWeightUnit}} и размерами {{packageDimensionsLength}} на {{packageDimensionsWidth}} на {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "дюймы",
    "centimeter" : "сантиметры",
    "lbs" : "Фунты",
    "kg" : "Килограммы",
    "summarySectionContinueButtonTxt" : "Перейти к сводке",
    "yourService" : "Ваша услуга",
    "summary" : "Сводка",
    "deliveryDetails" : "Адрес доставки",
    "pickupDetails" : "Адрес забора отправления курьером",
    "senderDetails" : "Адрес отправителя",
    "fromToHeader" : "Отправитель и получатель",
    "addressDetails" : "Адрес",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Забор отправления {{pickUpChosenPickUpDate}} между {{pickUpChosenReadyTime}} и {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Сдача отправления в офисе FedEx.",
      "alreadyScheduleTextPickUpDec" : "Вручите посылку водителю FedEx в запланированном месте забора."
    },
    "delivery" : {
      "deliveryText" : "Доставка: {{deliveryDate}} до {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Доставлено за {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Варианты выставления счета",
    "transport" : "Транспортные расходы",
    "billTransportTo" : "Выставить счет за транспортные расходы",
    "reference" : " Справочное описание (необязательно)",
    "dutiesTaxesFees" : "Налоги, сборы и пошлины",
    "dutiesTaxesTo" : "Выставить счет для уплаты налогов и пошлин",
    "fedexAccountNumber" : "Номер счета FedEx",
    "calculateDutiesTaxes" : "РАССЧИТАТЬ НАЛОГИ И СБОРЫ",
    "toolTipMsgRef" : "Вы можете указать справочное описание, например, номер заказа или номер заказчика. Эти номера будут указаны на транспортной этикетке и могут использоваться для отслеживания посылки, а также отправки уведомлений FedEx.",
    "toolTipMsgDuties" : "Выберите в раскрывающемся меню счет, с которого будет производиться оплата налогов, сборов и пошлин за международное отправление.  Если вы выбрали вариант «Получатель» или «Третья сторона», введите в поле «Номер счета» девятизначный номер счета FedEx, который следует использовать для выставления счетов. При вводе номера счета FedEx удалите из него все дефисы (введите только 9 цифр, чтобы избежать ошибок).",
    "reviewSummary" : "Просмотреть краткую информацию",
    "fedexAccNumberRequired" : "Введите действующий номер счета FedEx."
  },
  "validationErrorSection" : {
    "specialChars" : "Недопустимый символ",
    "InternationalShippingError" : "Для использования экрана международных перевозок страна или регион отправителя и страна или регион получателя должны отличаться.",
    "phoneNumber" : {
      "incompleteNumber" : "Укажите полный номер телефона (вместе с кодом страны и региона).",
      "numeric" : "Допускаются числовые значения.",
      "required" : "Необходимо указать номер телефона.",
      "validNumberRequired" : "Необходимо указать действующий номер телефона."
    },
    "postal" : {
      "usCaPostal" : "Почтовый индекс должен содержать 5 или 6 символов.",
      "minCharacters" : "Почтовый индекс должен содержать не менее 2 символов.",
      "required" : "Необходимо указать почтовый индекс.",
      "invalid" : "Недопустимый почтовый индекс.",
      "specialChars" : "Недопустимый символ в почтовом индексе.",
      "requiredZIP" : "Необходимо указать почтовый индекс.",
      "charsZIP" : "Почтовый индекс должен содержать 5 символов.",
      "specialCharsZIP" : "Недопустимый символ в почтовом индексе."
    },
    "address" : {
      "addressRequired" : "Необходимо указать адрес.",
      "minlength" : "Адрес должен содержать не менее 3 символов.",
      "specialChars" : "Недопустимый символ в поле «Адрес»."
    },
    "contactName" : {
      "required" : "Необходимо указать имя.",
      "minlength" : "Имя должно содержать не менее 3 символов.",
      "invalidCharacterInName" : "Недопустимый символ в имени."
    },
    "pickUp" : {
      "required" : "Введите особые указания.",
      "pickupTimeErrorMessage" : "Время готовности должно предшествовать самому позднему доступному времени."
    },
    "email" : {
      "pattern" : "Недопустимый формат адреса электронной почты."
    },
    "suite" : {
      "pattern" : "Недопустимый символ в строке 2 адреса."
    },
    "country" : {
      "required" : "Выберите страну или регион.",
      "pattern" : "Недопустимый символ",
      "domesticShipmentAllowed" : "В этой стране недоступны услуги внутренних перевозок."
    },
    "city" : {
      "minCharacters" : "Название города должно содержать не менее 3 символов.",
      "specialChars" : "Недопустимый символ в поле «Город».",
      "required" : "Необходимо указать город."
    },
    "state" : {
      "requiredState" : "Выберите штат.",
      "requiredProvince" : "Выберите область."
    },
    "company" : {
      "validSpecial" : "Неверный символ в названии компании.",
      "minlength" : "Название компании должно содержать не менее 3 символов.",
      "required" : "Выберите страну или регион."
    },
    "fxAccountNumber" : {
      "required" : "Введите действующий номер счета FedEx.",
      "accNumberLength" : "Неверный номер счета FedEx.",
      "validSpecial" : "Номер счета FedEx не должен содержать специальных символов."
    },
    "harmonizedCode" : {
      "pattern" : "Неверный формат кода в соответствии с Гармонизированной номенклатурой грузов.",
      "minCharacters" : "Код в соответствии с Гармонизированной номенклатурой грузов должен содержать не менее шести знаков."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Благодарим Вас за использование услуг доставки грузов компании FedEx",
    "successMsg2" : "Почти закончили!",
    "downloadHeader" : "Скачать этикетку",
    "createAnotherShipmentLabel" : "Создать другое отправление",
    "pickupConfirmationTitle" : "Номер подтверждения забора посылки",
    "print" : {
      "printLabelText" : "Следующий этап: печать этикетки",
      "printSectionSubHeading" : "Печатать документы",
      "printLabelCheckboxLabel" : "Этикетка",
      "printLabelTextDec" : "Этикетки следует наклеивать на верхнюю часть каждой посылки так, обращая внимание на то, чтобы штрихкод был хорошо виден.",
      "downloadLabelHeader" : "Загрузить этикетку в формате PDF",
      "downloadLabelFileName" : "Транспортная этикетка",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Вложите копии ({{noOfCopies}} шт.) вашего {{invoiceType}} в коробку.",
      "downloadInvoiceHeader" : "Загрузить {{invoiceType}} в формате PDF",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Печать этикетки"
    },
    "tracking" : {
      "trackingTitle" : "Номер отслеживания",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Вы можете использовать этот номер для отслеживания посылки"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Мы скоро заберем вашу посылку",
      "pickupOrDropOffTextDec" : "Водитель FedEx заберет вашу посылку в {{pickupCity}} в {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} между {{pickUpChosenReadyTime}} и {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Передайте посылку в пункте приема посылок",
      "dropOffTextDec" : "Это можно сделать в любом пункте приема посылок FedEx.",
      "alreadySchedulePickUpText" : "Мы скоро заберем вашу посылку",
      "alreadyScheduleTextPickUpDec" : "Вручите посылку водителю FedEx в запланированном месте забора."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Выберите",
    "update" : "Обновить",
    "cancel" : "Отмена"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Выберите адрес из раскрывающегося списка."
  },
  "menuItems" : {
    "advancedShipping" : "Расширенные возможности перевозки",
    "visitAdvancedShipping" : "В разделе «Расширенные возможности перевозки» вы можете:",
    "visitAdvancedShippingList" : "<li>Перейти к FedEx Ship Manager на сайте fedex.com</li><li>Отправить посылку весом более 68 кг</li><li>Объявить стоимость предмета выше 2500 долларов США</li><li>Отправить отправление, состоящее из нескольких мест</li><li>Опасные грузы/опасные материалы</li><li>Алкогольные напитки</li><li>Литиевые элементы питания и батареи</li><li>Отправить предметы с лицензией на экспорт</li><li>Отправить предметы, подпадающие под Международные правила торговли оружием (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Перейти к FedEx Ship Manager на сайте fedex.ca</li><li>Отправить посылку весом более 62 кг</li><li>Отправить международную посылку с заявленной стоимостью 2000 канадских долларов или более</li><li>Отправить отправление, состоящее из нескольких мест</li><li>Опасные грузы/опасные материалы</li><li>Алкогольные напитки</li><li>Литиевые элементы питания и батареи</li><li>Отправить предметы с лицензией на экспорт</li><li>Отправить предметы, подпадающие под Международные правила торговли оружием (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Перейти к FedEx Ship Manager на сайте fedex.com</li><li>Отправить посылку весом более 68 кг</li><li>Отправить отправление, состоящее из нескольких мест</li><li>Опасные грузы/опасные материалы</li><li>Алкогольные напитки</li><li>Литиевые элементы питания и батареи</li>",
    "visitAdvancedShippingList-APAC" : "<li>Перейти к FedEx Ship Manager на сайте fedex.com</li><li>Отправить отправление, состоящее из нескольких мест</li><li>Отправить посылку весом более 68 кг</li><li>Отправить импортируемую посылку</li><li>Отправить возвращаемую посылку</li><li>Электронные товарные документы</li><li>Литиевые элементы питания и батареи</li><li>Выбор брокера</li><li>Оставить в офисе FedEx</li>",
    "openAdvancedShippingModal" : "При переходе по ссылке на расширенный интерфейс оформления отправлений откроется всплывающее окно"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "щелкните, чтобы открыть подсказку",
    "tooltipClose" : "щелкните, чтобы закрыть подсказку"
  },
  "ariaLabels" : {
    "documents" : "документы",
    "otherDocType" : "ОПИШИТЕ СВОЙ ДОКУМЕНТ",
    "shipDocType" : "Тип документа",
    "itemDescription" : "Добавьте описание предмета",
    "hsCode" : "Рекомендуется добавить код в соответствии с Гармонизированной номенклатурой грузов",
    "searchHSCode" : "Кнопка поиска Кода в соответствии с Гармонизированной номенклатурой грузов",
    "quantity" : "Укажите количество товара",
    "weights" : "Укажите вес товара",
    "customsValue" : "Укажите таможенную стоимость товара",
    "totalPerItem" : "Вы можете проверить данные для всего отправления или отдельных предметов. Выберите вариант ниже.",
    "closeAccordion" : "Раздел свернут",
    "openAccordion" : "Раздел развернут",
    "deleteItem" : "Щелкните, чтобы удалить предмет",
    "HsCodeLink" : "Откроется модальное окно для поиска кода ГНГ",
    "HSCodeField" : "Появится поле поиска кода ГНГ",
    "ratingBreakdownChevron" : "Нажмите, чтобы вывести подробные сведения о стоимости.",
    "summaryFromAddressDetails" : "От кого, контактная информация отправителя. Нажмите стрелку вверх или проведите вправо, чтобы просмотреть данные.",
    "summaryCustomDocDetails" : "Подробные сведения о транспортных документах для таможни. Чтобы просмотреть данные, нажмите стрелку вверх или проведите вправо.",
    "summaryFromAddressEdit" : "Изменить контактную информацию отправителя",
    "CardCancelFrom" : "Отменить изменения в адресе отправителя выше.",
    "EditSenderFromAddress" : "Изменить адрес отправителя для отправки",
    "EditSenderPickupAddress" : "Изменить адрес отправителя для забора",
    "CardUpdateFrom" : "Обновить информацию в адресе отправителя",
    "ContinueTotoAddress" : "Перейти к информации в адресе получателя",
    "CardCancelTo" : "Отменить изменения в адресе получателя выше.",
    "CardUpdateTo" : "Обновить информацию в адресе получателя",
    "EditToAddress" : "Изменить адрес получателя",
    "summaryToAddressDetails" : "Кому, контактная информация получателя. Нажмите стрелку вверх или проведите вправо, чтобы просмотреть данные.",
    "summaryToAddressEdit" : "Изменить контактную информацию получателя.",
    "ContinueToShipmentDetails" : "Перейти к подробной информации о посылке",
    "CardCancelShipment" : "Отменить изменения в информации о посылке выше.",
    "CardUpdateShipment" : "Обновить информацию о посылке",
    "UpdatePackageDetails" : "Обновить информацию о посылке",
    "cardCancelCustom" : "Отменить изменение таможенных сведений",
    "updateCustomDetails" : "Обновить таможенные сведения",
    "ContinueToBillingDetails" : "Перейти к подробной информации о выставлении счета",
    "ContinueToServiceDetails" : "Перейти к подробной информации об услуге",
    "summaryPackageDetails" : "Подробные сведения об упаковке. Нажмите стрелку вверх или проведите вправо, чтобы просмотреть данные.",
    "summaryPackageEdit" : "Изменить сведения об упаковке",
    "UpdatePickupDetails" : "Обновить информацию о заборе",
    "summaryDeliveryEdit" : "Изменить данные для расчета тарифов",
    "ContinuetoBillingDetails" : "Перейти к подробной информации о выставлении счета",
    "CardCancelPickup" : "Отменить изменения в информации о заборе выше.",
    "CardUpdatePickup" : "Обновить информацию о заборе",
    "summaryCustomDetails" : "Подробные сведения об элементе отправления для таможни. Нажмите стрелку вверх или проведите вправо, чтобы просмотреть данные.",
    "summaryCustomEdit" : "Изменить таможенные сведения",
    "CardCancelBilling" : "Отменить изменения в информации о выставлении счета выше.",
    "CardUpdateBilling" : "Обновить информацию о выставлении счета",
    "summaryBillingEditTrans" : "Изменить сведения для выставления счета за транспортные расходы",
    "summaryBillingEditDNT" : "Изменить сведения для выставления счета за налоги и сборы",
    "summaryNotificationDelete" : "Удалить один  адрес электронной почты и язык выше.",
    "summaryNotificationAdd" : "Добавить дополнительный адрес электронной почты и язык выше.",
    "summaryNotificationCancel" : "Отменить изменения в настройках уведомлений выше.",
    "summaryNotificationEdit" : "Изменить настройки уведомлений.",
    "summaryPickupEdit" : "Изменить сведения о заборе",
    "CardGreenTickIcon" : "Завершено, допускается внесение изменений",
    "CardGreyClosedTickIcon" : "В настоящее время не используется",
    "CardGreyInprogressTickIcon" : "В настоящее время идует работы системы",
    "advancedShippingModalWin" : "Модальное окно расширенного интерфейса оформления отправления",
    "advancedShippingCloseBtn" : "Закрыть модальное окно расширенного интерфейса оформления отправления",
    "advancedShippingBtnAria" : "Расширенные возможности перевозки. В США обращайтесь за помощью по телефону 1-800-463-3339.  Для обращения в Центр обслуживания клиентов за пределами США воспользуйтесь ссылкой «Свяжитесь с нами», которая отображается в нижней части каждой страницыго экрана.",
    "advancedShippingBtnLbl" : "Расширенные возможности перевозки",
    "welcomePageSimpleShipping" : "Базовый интерфейс оформления отправлений. Перед выбором ознакомьтесь с возможностями этого интерфейса ниже.",
    "welcomePageAdvancedShipping" : "Расширенный интерфейс оформления отправлений. Перед выбором ознакомьтесь с возможностями этого интерфейса ниже.",
    "systemErrorTitle" : "Системная ошибка. В настоящее время активно всплывающее окно.",
    "systemErrorClose" : "Закрыть всплывающее окно",
    "systemErrorPopUp" : "Всплывающее окно системной ошибки. Внимательно ознакомьтесь с приведенной ниже информацией.",
    "summarySectionContinueButtonDesc" : "Перейти к сводке (при нажатии открывается модальное окно)",
    "summaryModalFinalizeButtonTxt" : "Завершить оформление",
    "summarySenderDetails" : "Информация об отправителе",
    "summaryRecipientDetails" : "Информация о получателе",
    "summaryModalAriaTxt" : "Вы можете проверить данные своего отправления в открывшемся модальном окне",
    "finalizeShipmentAriaTxt" : "Завершить оформление (при нажатии оформление отправления завершается)",
    "closeSummaryModalAriaTxt" : "Внести изменения (при нажатии модальное окно сводки закрывается и открывается интерфейс для изменения данных).",
    "closeIconSummaryModalAriaTxt" : "Значок закрытия (при нажатии модальное окно сводки закрывается и открывается интерфейс для изменения данных об отправлении).",
    "weightUnitDropDown" : "Единица измерения веса",
    "downloadLabelDesc" : "Загрузить документ для этикетки в формате PDF",
    "downloadInvoiceDesc" : "Загрузить {{invoiceType}} в формате PDF.",
    "printDocuments" : "Печать этикетки",
    "trackingNumberText" : "Номер отслеживания: {{masterTrackingNumber}}",
    "createAnotherShipment" : "Создать другое отправление",
    "addressDetailsPickup" : "Показать подробную информацию об адресе отправителя",
    "addressDetailsRecipient" : "Показать подробную информацию об адресе получателя",
    "pickupConfirmationNumberText" : "Номер подтверждения забора посылки: {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Следующий шаг",
    "printYourDocuments" : "Печатать документы",
    "label" : "Этикетка",
    "commercialInvoice" : "Коммерческий счет-фактура",
    "commercialInvoiceText" : "Вложите три копии коммерческого счета-фактуры в коробку",
    "receipt" : "Квитанция",
    "printDocuments" : "Печатать документы",
    "pickUpConfirmationNo" : "Номер подтверждения забора посылки",
    "yourReference" : "Ссылочный номер",
    "scheduledArrival" : "Прибытие запланировано на",
    "cancelShipment" : "Отменить посылку"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Значок мыши",
    "welcomeMobilePhone" : "Значок мобильного телефона",
    "welcomeTextMessage" : "Значок текстового сообщения или SMS",
    "welcomePersonIcon" : "Значок с изображением человека",
    "welcomeCheckMark" : "Доступный вариант",
    "domesticHyphenIcon" : "Услуги внутренних перевозок недоступны.",
    "paymentHyphenIcon" : "Возможность оплаты банковской картой недоступна.",
    "dangerousHyphenIcon" : "Возможность перевозки опасных грузов недоступна."
  },
  "systemError" : {
    "errorHeading" : "Системная ошибка",
    "errorDescription" : "В настоящий момент не удается установить соединение, однако введенная вами информация сохранена.",
    "reconnect" : "<a tabindex='2' role='link' class='fx-modal-link reCon' title='Эта ссылка перезапускает транзакцию.' >Попробуйте подключиться еще раз</a>. Если у вас срочная посылка, обратитесь в ближайший <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Эта ссылка открывает окно для поиска офисов FedEx.' >офис FedEx</a> или в <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Эта ссылка открывает страницу Центра обслуживания клиентов.' >Отдел по работе с клиентами</a>.",
    "close" : "Закрыть"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Не удалось завершить оформление посылки. Возможно, возникла временная техническая проблема. Повторите попытку через несколько минут. Если проблема сохранится, обратитесь в службу поддержки клиентов.",
    "pickupErrorMsg" : "Не удалось обработать ваш запрос на забор посылки. Закажите забор посылки еще раз, обратившись в Отдел по работе с клиентами FedEx.",
    "pickupConfirmationFailMsg" : "Не удалось назначить номер подтверждения забора посылки"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Вам необходимо дополнительное страховое покрытие на случай потери или повреждения?",
    "coverageTooltipText" : "Если вы не укажете сумму, ваше отправление будет застраховано в соответствии с Условиями перевозок. Вы можете увеличить сумму общего страхового обеспечения до суммы объявленной стоимости для таможенных органов. Однако страховое покрытие для определенных предметов может быть ограничено. Взимается дополнительная плата. Подробные сведения см. в наших Условиях перевозок.",
    "coverageRequired" : "Да",
    "coverageNotRequired" : "Нет",
    "coverageLabelText" : "Страховое обеспечение ответственности",
    "coverageSurchargeText" : "Обратите внимание: на основе значения в этом столбце автоматически рассчитывается дополнительная плата.",
    "coverageCurrency" : "Валюта",
    "coverageValueRequired" : "Необходимо указать сумму страхования.",
    "currencyAriaLabelText" : "Выберите валюту (по умолчанию используется валюта страны отправки)",
    "coverageNumericError" : "Допускаются только числовые значения.",
    "coverageExceedError" : "Объявленная стоимость для перевозки не должна превышать таможенную стоимость. Вы ввели следующее значение таможенной стоимости:",
    "coverageMinLimit" : "Объявленная стоимость для перевозки не может быть меньше",
    "coverageMaxLimit" : "Объявленная стоимость для перевозки не может превышать",
    "coverageCurrencyApiError" : "В данный момент список валют недоступен. Повторите попытку позже или оформите отправление без указания стоимости, заявленной к перевозке."
  }
}