{
  "pageTitle" : "Nové prostredie",
  "magic" : {
    "appName" : "Preprava fedex.com",
    "loading" : "Načítava sa"
  },
  "welcome" : {
    "alertMessage" : "Pre Jednoduché posielanie je potrebné prihlásenie. Prosím, najskôr sa prihláste.",
    "alertMessageClose" : "zavrieť upozornenie na prihlásenie",
    "welcomeShipLinksSection" : {
      "newButton" : "Novinka!",
      "whyShipping" : "Prečo používať jednoduché posielanie?",
      "subTitleIs" : "Spoločnosť FedEx spustila úplne nové prostredie pre základné medzinárodné zásielky.",
      "subTitleFa" : "Ide o najrýchlejší spôsob vytvorenia štítka zásielky s FedEx účtom.",
      "simpleShipping" : "jednoduchá preprava",
      "simpleShippingAria" : "Jednoduchá preprava. Ak si najskôr chcete pozrieť funkcie jednoduchej prepravy, pozrite nižšie.",
      "advancedShipping" : "rozšírená preprava",
      "shipQuicker" : "Rýchlejšie odosielanie",
      "shipQuickerInfo" : "Nové zjednodušené prostredie umožňuje odoslať zásielku niekoľkými kliknutiami.",
      "beFlexible" : "Flexibilita",
      "beFlexibleInfo" : "Vytvárajte zásielky na ľubovoľnom zariadení kedykoľvek a odkiaľkoľvek.",
      "stayInformed" : "Neustále informovanie",
      "stayInformedInfo" : "Aktuálne informácie o napredovaní zásielky počas celého procesu.",
      "builtForYou" : "Vytvorené pre vás",
      "builtForYouInfo" : "Požadovali ste šikovnejší spôsob odosielania a my sme vás vypočuli."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Medzinárodné zásielky",
      "domesticShipping" : "Vnútroštátne zásielky",
      "customsValue" : "Colná hodnota",
      "parcelLimits" : "Limity pre balíky",
      "envelopeLimits" : "Limity pre obálky",
      "payByCreditCard" : "Platba platobnou kartou",
      "payByAccount" : "Platba prevodom z účtu",
      "dangerousGoods" : "Nebezpečný tovar",
      "exportLicense" : "Vývozná licencia",
      "declaredValue" : "Deklarovaná hodnota",
      "singlePieceShipment" : "Jednokusová zásielka ",
      "multiPieceShipment" : "Viackusová zásielka ",
      "goToSimpleShipping" : "PREJSŤ NA JEDNODUCHÉ POSIELANIE",
      "goToAdvanceShipping" : "PREJSŤ NA ROZŠÍRENÉ POSIELANIE",
      "aboveSixtyEight" : "Viac ako 68 kg",
      "aboveHalf" : "Viac ako 0,5 kg",
      "tillSixtyEightKg" : "Do 68 kg",
      "tillHalfKg" : "Do 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Od",
    "To" : "Pre",
    "Shipmentdetails" : "Podrobnosti o zásielke",
    "Service" : "Služba",
    "Payment" : "Fakturácia",
    "Inprogress" : "(prebieha)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Vytvoriť zásielku",
    "account" : "Môj prepravný účet – 217",
    "addressBook" : "Adresár",
    "showRates" : "Prepravné nástroje",
    "accNumber" : "Fakturované na účet odosielateľa {{account_number}}. Ak máte ďalšie účty, vyberte v zozname nižšie.",
    "billingSenderAccount" : "Fakturované na účet odosielateľa"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Od/pre",
    "shipment" : "Zásielka",
    "paymentAndConfirmation" : "Platba a potvrdenie"
  },
  "ShippingContentDemo" : {
    "welcome" : "Vitajte, {{name}}.",
    "welcomeDemo" : "Vitajte, Chris.",
    "WelcomeHeading" : "Komu odosielate túto zásielku",
    "showRates" : "Zobraziť ceny",
    "optionalSuggestion" : "ALEBO ZÍSKAŤ CENU"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Osobný adresár",
    "centralAddressBook" : "Centrálny adresár",
    "name" : "MENO",
    "company" : "SPOLOČNOSŤ (VOLITEĽNÉ)",
    "address" : "ADRESA",
    "packageRequired" : "Vyžaduje sa číslo balíka."
  },
  "addressSection" : {
    "from" : "Od",
    "fromAria" : "Od, poznámka, úpravy príjemcov vykonané nižšie sa neuložia do adresára.",
    "to" : "Pre",
    "pickUp" : "Alternatívne podrobnosti pre vyzdvihnutie kuriérom",
    "pickUpAria" : "Alternatívne podrobnosti pre vyzdvihnutie kuriérom",
    "name" : "Meno",
    "nameAria" : "Celé meno",
    "company" : "Spoločnosť (voliteľné)",
    "country" : "Krajina/oblasť",
    "address" : "Adresa 1",
    "aptSuite" : "Byt/apartmán (voliteľné)",
    "address2" : "Adresa 2 (voliteľné)",
    "city" : "Mesto",
    "state" : "Štát",
    "province" : "Provincia",
    "postal" : "PSČ",
    "postalOptional" : "PSČ (voliteľné)",
    "zip" : "PSČ",
    "countryCode" : "Kód krajiny",
    "phoneNumber" : "Telefónne číslo",
    "email" : "E-mail (voliteľné)",
    "emailAddress" : "E-mailová adresa",
    "continue" : "Pokračovať",
    "residential" : "Toto je rezidenčná adresa",
    "altContactNameAria" : "Celé meno kontaktu",
    "altContactPhoneAria" : "Telefónne číslo kontaktu",
    "altContactCountryAria" : "Krajina/oblasť kontaktu",
    "altContactAddressAria" : "Adresa kontaktu",
    "altContactAPTSuiteAria" : "Byt/apartmán kontaktu",
    "altContactAddress2Aria" : "Adresa 2 kontaktu",
    "altContactCityAria" : "Mesto kontaktu",
    "altContactStateAria" : "Štát kontaktu",
    "altContactPostalAria" : "PSČ kontaktu",
    "nameRequired" : "Meno sa musí zadať.",
    "countryRequired" : "Vyberte krajinu/oblasť.",
    "stateRequired" : "Vyberte štát.",
    "provinceRequired" : "Vyberte provinciu.",
    "validNameLengthRequired" : "Meno musí obsahovať aspoň 3 znaky.",
    "invalidCharacterInName" : "Neplatný znak v mene.",
    "addressRequired" : "Zadajte adresu.",
    "validAddressLengthRequired" : "Adresa musí obsahovať aspoň 3 znaky.",
    "invalidCharacterInAddress" : "Neplatný znak v adrese.",
    "cityPleaseEnter" : "Zadajte mesto.",
    "cityRequired" : "Mesto sa musí zadať.",
    "city_state_zip_combination_invalid" : "Kombinácia mesta, štátu a PSČ je neplatná.",
    "city_province_zip_combination_invalid" : "Kombinácia mesta, provincie a PSČ je neplatná.",
    "postalRequired" : "Zadajte PSČ.",
    "ariaAptSuite" : "číslo bytu alebo apartmánu, voliteľné",
    "ariaAddress2" : "Riadok s adresou 2, voliteľné",
    "alternativeContactDetails" : "Použiť alternatívnu adresu vyzdvihnutia",
    "alternativePickupContactHeading" : "Kontakt",
    "alternativePickupAddressHeading" : "Adresa",
    "shipToPageAddressHeading1" : "Dobrý deň, {{firstNm}}.",
    "shipToPageAddressHeading2" : "Komu odosielate?",
    "editsNotSaved" : "Poznámka, úpravy sa neuložia do adresára.",
    "TaxID" : "DIČ",
    "senderTaxId" : "DIČ/EORI odosielateľa (voliteľné)",
    "recipientTaxId" : "DIČ/CNPJ/CPF príjemcu (voliteľné)",
    "TaxIdHelpTextForEuRegion" : "Toto je jedinečné daňové identifikačného číslo (číslo EORI) pridelené colnými orgánmi každému európskemu podniku.",
    "TaxIdHelpTextForBrazil" : "Pri vnútroštátnom zasielaní v Brazílii sa vyžaduje federálne DIČ. Federálne DIČ musí byť 18-ciferné číslo bez bodiek alebo lomiek.",
    "TaxIdHelpTextForIntraBrazil" : "Štátne DIČ odosielateľa musí byť 12-ciferné číslo po vynechaní bodiek.",
    "TaxIdHelpText" : "DIČ je identifikačné číslo ako GST/RFC/DPH/IN/EIN/EORI, alebo podľa miestnych požiadaviek.",
    "toolTipOpen" : "kliknutím získate podrobnejšie informácie",
    "toolTipClose" : "zavrieť informácie pomocníka"
  },
  "packageSection" : {
    "weight_Recommended" : "hmotnosť (odporúčaná)",
    "weight" : "hmotnosť",
    "Packaging" : "obal",
    "selectPackageType" : "Vyberte typ balíka",
    "noOfPackages" : "Počet balíkov",
    "numberOfPackages" : "Počet balíkov",
    "selectDimension" : "Vyberte rozmer",
    "carriageValue" : "HODNOTA PREPRAVY (VOLITEĽNÉ)",
    "declaredValue" : "DEKLAROVANÁ HODNOTA (VOLITEĽNÉ)",
    "selectCurrency" : "Vyberte menu",
    "selectDeclaredValue" : "Vyberte deklarovanú hodnotu",
    "Continue" : "Pokračovať",
    "enterPackageDetails" : "Podrobnosti o balíku",
    "dimensionLength" : "Zadajte dĺžku",
    "dimensionWidth" : "Zadajte šírku",
    "dimensionHeight" : "Zadajte výšku",
    "dimensionLabel" : "D {{x}} Š {{x}} V (VOLITEĽNÉ)",
    "weightValidation" : {
      "weightMandatory" : "Hmotnosť je povinná.",
      "ValidWeight" : "Zadajte, prosím, platnú hmotnosť.",
      "weightMaxLimit" : "Maximálna hmotnosť balíka {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Pri jednopodlahových paletách prekračujúcich 998 kg sa vyžaduje predchádzajúce schválenie. Maximálna hmotnosť v cieľovej krajine/oblasti sa môže líšiť. Kontaktujte miestne Oddelenie služieb zákazníkom (v USA volajte na číslo 1 800 332 0807), kde získate schválenie a naplánujete si vyzdvihnutie.",
      "FedExEnvelopeDomesticError" : "Maximálna hmotnosť balíka {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Na balíky s hmotnosťou viac než {{weightLBS}} lb ({{weightKG}} kg) sa použijú štandardné ceny.",
      "validDeclaredValue" : "Deklarovaná hodnota musí byť v peňažnom formáte."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Rozmery balenia môžu mať vplyv na vašu cenu.",
      "lbhRequired" : "Rozmery balíka musia byť aspoň 2,5 cm na dĺžku, 2,5 cm na šírku a 2,5 cm na výšku. Zadajte hodnotu pre každé z polí rozmerov.",
      "maxLimit" : "Dĺžka, šírka ani výška nesmú presiahnuť 274 cm (108 palcov).",
      "girthLimit" : "Dĺžka a obvod nesmú presiahnuť 330 cm (130 palcov)."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Zadajte číselný colný kód.",
      "shipDocTypeRequired" : "Vyberte typ dokumentu.",
      "descriptionRequired" : "Opíšte, prosím, svoj dokument.",
      "customsValueRequired" : "Zadajte colnú hodnotu.",
      "customsValueGreaterThanEqualRequired" : "Colná hodnota nemôže byť nižšia ako deklarovaná hodnota prepravy {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Hmotnosť na preclenie {{customsWeight}} nemôže byť väčšia ako hmotnosť zásielky {{shipmentWeight}}.",
      "customsInstructionText" : "Celková colná hodnota musí byť vyššia alebo rovnaká ako deklarovaná hodnota prepravy.",
      "customsWeightInstructionText" : "Celková hmotnosť na preclenie nemôže byť väčšia ako celková hmotnosť zásielky.",
      "otherDocType" : "OPÍŠTE SVOJ DOKUMENT",
      "quantity" : "MNOŽSTVO",
      "pieces" : "KUSY",
      "weights" : "HMOTNOSŤ",
      "customsValue" : "Colná hodnota",
      "perItem" : "ZA POLOŽKU",
      "countryManufacture" : "KRAJINA/OBLASŤ VÝROBY",
      "toolTipMessage" : "<b>Krajina/oblasť výroby</b>: krajina/oblasť výroby tovaru je krajina/oblasť, v ktorej bola vyrobená najväčšia percentuálna časť tovaru.",
      "unit" : "JEDNOTKA",
      "currency" : "MENA",
      "ariaLabelQuantityUnit" : "Merná jednotka množstva",
      "ariaLabelWeightUnit" : "Merná jednotka hmotnosti",
      "shipDocType" : "Typ dokumentu"
    },
    "customsHeadingWithNameTitle" : "Čo odosielate pre {{name}}?",
    "customsHeading" : "Čo odosielate?",
    "items" : "Položky",
    "customValueError" : "Skontrolujte, či je celková colná hodnota vyššia ako 0.",
    "customValueLessThanDeclaredError" : "Hodnota prepravy nesmie prekročiť colnú hodnotu. Hodnota prepravy je voliteľná. Pozrite si sprievodcu službami spoločnosti FedEx.",
    "documents" : "Dokumenty",
    "shipmentPurpose" : "ÚČEL PREPRAVY",
    "continue" : "POKRAČOVAŤ",
    "shipmentPurposeRequired" : "Vyberte účel zásielky v rozbaľovacom zozname.",
    "continueText" : "Pokračujte výberom služby a ceny",
    "customsNonDocSection" : {
      "item" : "Položka",
      "itemsTotals" : "Celkový počet prvkov",
      "total" : "Spolu",
      "heading" : "Informujte nás o svojej položke.",
      "itemDescription" : "POPIS POLOŽKY",
      "itemPleaseNote" : "Colné úrady vyžadujú, aby ste uviedli detaily o každej položke vo vašej zásielke samostatne. (Napríklad tričká a ponožky je potrebné uviesť samostatne, aj keď sú v jednej škatuli.)",
      "harmonizedCode" : "HARMONIZOVANÝ KÓD (ODPORÚČANÉ)",
      "pleaseNoteHeading" : "Upozornenie:",
      "toolTipMsg" : "Harmonizovaný systémový kód: Harmonizované kódy sa používajú na medzinárodnej úrovni na katalogizáciu a opis výrobkov na tarifné a regulačné účely. Ak už poznáte HS kód produktu, zadajte číslice do poľa a kliknite na vyhľadanie. Ak HS kód nepoznáte, zadajte opisný názov produktu a kliknite na vyhľadanie.",
      "perPiece" : "ZA KUS",
      "hsCodeToolTipMsg" : "Zadaním správneho harmonizovaného kódu umožníte spoločnosti FedEx pomôcť vám určiť správnu colnú dokumentáciu, ako aj presnejší odhad cla a dane.  Systém harmonizovaného popisu tovaru a kódov je medzinárodný štandardizovaný systém vypracovaný a spravovaný Svetovou colnou organizáciou (WCO) na jednotnú klasifikáciu obchodovaných produktov.",
      "addCustom" : "Pridajte colný kód:",
      "customDescription" : "Správny colný kód (harmonizovaný) pomáha spolu s popisom položky <br>určovať clá a dane a predchádzať omeškaniam na colnici.",
      "helpCode" : "NÁJSŤ COLNÝ KÓD",
      "knowCode" : "POZNÁM SVOJ KÓD",
      "hsCodeValidate" : "HS kód bol overený a zodpovedá <br> popisu položky:",
      "edit" : "UPRAVIŤ",
      "itemsDescriptionRequired" : "Zadajte opis položky.",
      "perItem" : "ZA POLOŽKU",
      "addItem" : "PRIDAŤ ĎALŠIU POLOŽKU",
      "quantityNumberError" : "Zadajte množstvo ako číslo",
      "customsvalueNumberError" : "Zadajte colnú hodnotu ako číslo"
    },
    "customsValidationErrors" : {
      "weight" : "Zadajte hmotnosť položky.",
      "quantity" : "Zadajte množstvo.",
      "customsValue" : "Zadajte colnú hodnotu.",
      "countryOfManufacture" : "Vyberte krajinu/oblasť výroby v rozbaľovacom zozname"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Ako nám chcete doručiť zásielku?",
    "pickUpInstructionsLabel" : "Pokyny na vyzdvihnutie",
    "pickUpLabel" : "Možnosti vyzdvihnutia/podania",
    "pickUpDateLabel" : "Dátum vyzdvihnutia",
    "readyTime" : "Čas pripravenosti",
    "timeAvailable" : "Najneskorší dostupný čas",
    "continue" : "pokračovať",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Naplánovať nové vyzdvihnutie",
    "DROPOFF_AT_FEDEX_LOCATION" : "Balík odovzdám vo FedEx pobočke",
    "USE_SCHEDULED_PICKUP" : "Použiť už naplánované vyzdvihnutie v mojej pobočke",
    "NO_INTRUCTIONS" : "Žiadne pokyny",
    "pickUpSpecialInstructionsLabel" : "Špeciálne pokyny"
  },
  "ratingSection" : {
    "pageTitle" : "Tu sú vaše možnosti cien a dátumu doručenia.",
    "shipDate" : "Dátum odoslania",
    "rateCurCode" : "Sumy sú zobrazené v {{CurrencyCODE}}",
    "vatText" : "Ceny zahŕňajú daň z pridanej hodnoty",
    "arrivesOn" : "Prichádza",
    "deliveredBy" : "Doručené do",
    "price" : "Cena",
    "rateQuotesHeading1" : "Tu sú FedEx",
    "rateQuotesHeading2" : "maloobchodné sadzby a dátumy doručenia pre zásielky dnes",
    "rateDisclaimer" : "Vaša konečná cena závisí od skutočnej hmotnosti a rozmerov vašej zásielky na základe merania spoločnosti FedEx. Môže sa líšiť od hodnôt zobrazených vyššie.",
    "baseRate" : "Základná cena",
    "shipmentQuote" : "Cenová ponuka zásielky",
    "dutiesAndTaxes" : "CLO A DANE",
    "estimatedTotal" : "Celkový odhad",
    "baseCharge" : "Základná sadzba",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Z dôvodu systémovej chyby momentálne nemôžeme zobraziť možnosti podpisu. Skúste to znova neskôr alebo pokračujte bez možností podpisu",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Nie je určené</p><p class='signatureTooltipHelpText'>Vykonajú sa štandardné FedEx postupy doručenia.</p><p class='signatureTooltipHelpHeading'>Nevyžaduje sa podpis</p><p class='signatureTooltipHelptext'>Vykonajú sa štandardné FedEx postupy doručenia. Pri rezidenčnom doručení môže FedEx vydať balík aj vtedy, ak nikto nie je prítomný.</p><p class='signatureTooltipHelpHeading'>Vyžaduje sa nepriamy podpis</p><p class='signatureTooltipHelptext'>Niekto na adrese príjemcu alebo sused môže podpísať doručenie. Môžu sa účtovať poplatky.</p><p class='signatureTooltipHelpHeading'>Vyžaduje sa priamy podpis</p><p class='signatureTooltipHelptext'>Ktokoľvek na adrese príjemcu môže podpísať doručenie. Môžu sa účtovať poplatky.</p><p class='signatureTooltipHelpHeading'>Vyžaduje sa podpis dospelej osoby</p><p class='signatureTooltipHelptext'>Dospelá osoba na adrese doručenia musí podpísať doručenie. Vyžaduje sa preukaz s fotografiou. Môžu sa účtovať poplatky.</p>",
      "signatureOptionsTitle" : "Zobraziť možnosti podpisu",
      "customizeDomesticSignature" : "Zobraziť možnosti podpisu.  V prípade výberu sa zobrazia prepínače nižšie. Ak chcete získať ďalšie informácie o možnostiach podpisov, posuňte sa dopredu na popis."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Colná dokumentácia",
    "yes" : "Áno, komerčná faktúra",
    "yesProFormaInvoice" : "Áno, pro forma faktúra",
    "no" : "Vytvorím si vlastnú komerčnú faktúru/proforma faktúru",
    "commercialRequiredMsg" : "(Povinné)",
    "commercialOptionalMsg" : "(Voliteľné)",
    "important" : "Dôležité",
    "infoMsg" : "Vaša zásielka podlieha colnému odbaveniu a vyžaduje obchodnú faktúru na posúdenie možných daní a ciel. Musí byť prispôsobená a vytlačená na papieri s vaším podpisom a firemným hlavičkovým papierom.",
    "termsOfSale" : "OBCHODNÉ PODMIENKY (VOLITEĽNÉ)",
    "comercialLabel" : "Komerčná faktúra bude súčasťou štítka.",
    "proFormaLabel" : "Pro forma faktúra bude súčasťou štítka.",
    "generateCi" : "Chcete, aby spoločnosť FedEx vygenerovala obchodnú faktúru za vás?",
    "pleaseNote" : "Upozornenie",
    "numberOfCopyMsg" : "Požadovaný počet kópií vo vašej zásielke je {{copies}}.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Obchodná faktúra</p><p class='signatureTooltipHelpText'>Toto je dôležitý dokument na preclenie zásielky. Colné orgány ho použijú na určenie možných ciel a daní.</p><p class='signatureTooltipHelpHeading'>Pro forma faktúra</p><p class='signatureTooltipHelpText'>Tento dokument je predbežnou faktúrou o predaji, ktorá bola odoslaná kupujúcim pred zásielkou. Opisuje zakúpené položky a uvádza ich hodnotu a špecifikácie.</p>",
    "ciTooltipOpen" : "Pozrite sa podrobnejšie informácie o komerčnej faktúre. Kliknutím otvoríte",
    "ciTooltipClose" : "kliknutím zavriete podrobnejšie informácie"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Od",
      "to" : "Pre",
      "alternativePickUpHeading" : "Použiť alternatívnu adresu vyzdvihnutia",
      "sameAlternativePickUpHeading" : "Adresa vyzdvihnutia a kontakt rovnaký ako vyššie"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Služba"
    },
    "summaryDeliverySection" : {
      "delivery" : "Naplánované na príchod",
      "additionalOptions" : "Možnosti podpisu",
      "before" : "pred"
    },
    "summaryPickupSection" : {
      "pickup" : "Vyzdvihnutie",
      "pickupDateTime" : "{{ pickupDate }}, medzi {{ readyTime }} a {{ lastTime }}",
      "instructions" : "Pokyny na vyzdvihnutie",
      "dropOff" : "Odovzdanie",
      "dropAtFedExLocation" : "Balík odovzdám vo FedEx pobočke",
      "preArrangePickup" : "Vopred dohodnuté vyzdvihnutie",
      "useAlreadyScheduled" : "Použiť už naplánované vyzdvihnutie v mojej pobočke"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Dokončiť zásielku",
      "finalizeShipmentLegalStatement" : "Dokončením zásielky súhlasíte s <a tabindex='0' target='_blank' title='Kliknutím sa zobrazí nové okno.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>podmienkami používania</a> nástroja FedEx Ship Manager uvedenými na fedex.com a podmienkami prepravy FedEx v príslušnom <a tabindex='0' target='_blank' title='Kliknutím sa zobrazí nové okno.' href='http://www.fedex.com/us/services/index.html'>sprievodcovi službami FedEx</a> a <a tabindex='0' target='_blank' title='Kliknutím sa zobrazí nové okno.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>podmienkami a ustanoveniami</a> pre medzinárodné zásielky Fedex Express",
      "summaryShipDetailsHeading" : "Podrobnosti o zásielke",
      "summaryPackageHeading" : "Balíky",
      "summaryPackageNumberLabel" : "Množstvo",
      "summaryPackageWeightLabel" : "Hmotnosť",
      "summaryPackageTotalLabel" : "Spolu",
      "summaryPackageDimensionsLabel" : "Rozmery",
      "summaryPackageDeclaredValueLabel" : "Deklarovaná hodnota",
      "summaryPackageCarriageValueLabel" : "Hodnota prepravného",
      "summaryCustomHeading" : "Položky prepravy",
      "summaryModalItemsHeading" : "Položky",
      "summaryModalDocumentsHeading" : "Dokumenty",
      "summaryCustomsShipmentPurpose" : "ÚČEL PREPRAVY",
      "summaryCustomWeightLabel" : "Hmotnosť",
      "summaryCustomCustomsValueLabel" : "Colná hodnota",
      "summaryCustomManufacturedInLabel" : "Vyrobené v",
      "summaryCustomHCCodeLabel" : "Harmonizovaný colný kód",
      "summaryCustomMutlipleCommoditiesText" : "Bolo zadaných viac komodít",
      "inches" : "palce",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Prepravné dokumenty",
      "summaryCustomDocType" : "Typ dokumentu"
    },
    "summaryBillingSection" : {
      "yourService" : "Vaša služba",
      "heading" : "Fakturácia",
      "dutiesTaxesHeading" : "Clo, dane a poplatky",
      "transportationHeading" : "Doprava",
      "baseRate" : "Základná cena",
      "estimatedTotal" : "Celkový odhad",
      "billTo" : "Fakturovať komu:",
      "priceBreakDown" : "Rozpis ceny",
      "reference" : "Referencia",
      "fdxAccountNum" : "Číslo FedEx účtu",
      "fdxAccountNumOptional" : "ZÁKAZNÍCKE ČÍSLO FEDEX (VOLITEĽNÉ)",
      "billingAccount" : "Môj zákaznícky účet",
      "billingRecipient" : "Príjemca",
      "billingThirdParty" : "Tretia strana"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Oznámenia",
      "email" : "e-mailové oznámenia (voliteľné)",
      "language" : "jazyk",
      "addEmail" : "+ PRIDAŤ E-MAILOVÚ ADRESU",
      "emailReadonlyHeader" : "E-mailové adresy",
      "cancel" : "Zrušiť",
      "emailLangReadonly" : "Jazyk: {{language}}",
      "update" : "Aktualizovať"
    },
    "iconNotFound" : "Ikona nie je k dispozícii",
    "summaryEdit" : "Upraviť",
    "termsAndCondition" : "Súhlasím s <a tabindex='0' title='Prepravné podmienky spoločnosti FedEx Výberom tejto položky sa otvorí nové okno.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Prepravnými podmienkami spoločnosti FedEx</a>",
    "cancelShipment" : "Zrušiť zásielku",
    "makeChanges" : "VYKONAŤ ZMENY",
    "summaryTaxId" : {
      "recipient" : "DIČ/CNPJ/CPF príjemcu: ",
      "sender" : "DIČ/EORI odosielateľa: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Typ balíka {{packagingType}} {{packageGroupPackageCount}} Balík s hodnotou {{packageWeightValue}}, hmotnosťou{{packageWeightUnit}} a rozmermi {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "in",
    "centimeter" : "cm",
    "lbs" : "Libry",
    "kg" : "Kilogramy",
    "summarySectionContinueButtonTxt" : "Pokračovať na súhrn",
    "yourService" : "Vaša služba",
    "summary" : "Súhrn",
    "deliveryDetails" : "Adresa doručenia",
    "pickupDetails" : "Adresa vyzdvihnutia",
    "senderDetails" : "Adresa odosielateľa",
    "fromToHeader" : "Od/pre",
    "addressDetails" : "Údaje o adrese",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Vyzdvihnutie {{pickUpChosenPickUpDate}} medzi {{pickUpChosenReadyTime}} a {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Odovzdajte balík na FedEx pobočke.",
      "alreadyScheduleTextPickUpDec" : "Odovzdajte balík FedEx vodičovi pri vyzdvihnutí, ktoré už je naplánované."
    },
    "delivery" : {
      "deliveryText" : "Doručenie dňa {{deliveryDate}} do {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Doručené v {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Možnosti fakturácie",
    "transport" : "Prepravné náklady",
    "billTransportTo" : "Fakturovať dopravu subj.",
    "reference" : " Referencia (voliteľné)",
    "dutiesTaxesFees" : "Clo, dane a poplatky",
    "dutiesTaxesTo" : "Popl. a dane fakturovať subj.",
    "fedexAccountNumber" : "Číslo FedEx účtu",
    "calculateDutiesTaxes" : "VYPOČÍTAŤ CLO A DANE",
    "toolTipMsgRef" : "Môžete voliteľne zadať referenčné informácie, ako napríklad číslo objednávky alebo zákazníka. Môžu sa použiť na sledovanie a vykazovanie u spoločnosti FedEx a vytlačí sa na štítku zásielky.",
    "toolTipMsgDuties" : "Vyberte účet na fakturáciu cla, dane a poplatkov za medzinárodnú zásielku v rozbaľovacom zozname.  Ak vyberiete položku Príjemca alebo Tretia strana, zadajte 9-miestne číslo FedEx účtu na fakturáciu do poľa Číslo účtu . Pri zadávaní čísla FedEx účtu odstráňte spojovníky a zadajte len 9 číslic, aby nedošlo k chybám.",
    "reviewSummary" : "Zobraziť súhrn",
    "fedexAccNumberRequired" : "Zadajte svoje platné číslo FedEx účtu."
  },
  "validationErrorSection" : {
    "specialChars" : "Neplatný znak",
    "InternationalShippingError" : "Ak chcete použiť obrazovku Medzinárodná preprava, krajina/oblasť odosielateľa a krajina/oblasť príjemcu musia byť rôzne.",
    "phoneNumber" : {
      "incompleteNumber" : "Zadajte celé telefónne číslo vrátane kódu krajiny a predvoľby.",
      "numeric" : "Sú povolené číselné hodnoty.",
      "required" : "Telefónne číslo sa musí zadať.",
      "validNumberRequired" : "Vyžaduje sa platné telefónne číslo."
    },
    "postal" : {
      "usCaPostal" : "PSČ musí mať 5 alebo 6 znakov.",
      "minCharacters" : "PSČ musí aspoň 2 znaky.",
      "required" : "PSČ sa musí zadať.",
      "invalid" : "PSČ je neplatné.",
      "specialChars" : "Neplatný znak v PSČ.",
      "requiredZIP" : "PSČ sa musí zadať.",
      "charsZIP" : "PSČ musí mať 5 znakov.",
      "specialCharsZIP" : "Neplatný znak v PSČ."
    },
    "address" : {
      "addressRequired" : "Adresa sa musí zadať.",
      "minlength" : "Adresa musí mať aspoň 3 znaky.",
      "specialChars" : "Neplatný znak v adrese."
    },
    "contactName" : {
      "required" : "Meno sa musí zadať.",
      "minlength" : "Meno musí mať aspoň 3 znaky.",
      "invalidCharacterInName" : "Neplatný znak v mene."
    },
    "pickUp" : {
      "required" : "Zadajte špeciálne pokyny.",
      "pickupTimeErrorMessage" : "Čas pripravenia musí byť skorší ako posledný čas."
    },
    "email" : {
      "pattern" : "E-mailová adresa nemá platný formát."
    },
    "suite" : {
      "pattern" : "Neplatný znak v adrese 2."
    },
    "country" : {
      "required" : "Vyberte krajinu/oblasť.",
      "pattern" : "Neplatný znak",
      "domesticShipmentAllowed" : "Vnútroštátna služba nie je k dispozícii v tejto krajine."
    },
    "city" : {
      "minCharacters" : "Mesto musí mať aspoň 3 znaky.",
      "specialChars" : "Neplatný znak v meste.",
      "required" : "Mesto sa musí zadať."
    },
    "state" : {
      "requiredState" : "Vyberte štát.",
      "requiredProvince" : "Vyberte provinciu."
    },
    "company" : {
      "validSpecial" : "Neplatný znak v spoločnosti.",
      "minlength" : "Názov spoločnosti musí obsahovať aspoň 3 znaky.",
      "required" : "Vyberte krajinu/oblasť."
    },
    "fxAccountNumber" : {
      "required" : "Zadajte platné číslo FedEx účtu.",
      "accNumberLength" : "Zadané neplatné číslo FedEx účtu.",
      "validSpecial" : "Číslo FedEx účtu by nemalo obsahovať špeciálne znaky."
    },
    "harmonizedCode" : {
      "pattern" : "Harmonizovaný kód nie je v platnom formáte.",
      "minCharacters" : "Harmonizovaný kód musí mať aspoň 6 číslic."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Ďakujeme, že ste si na prepravu vybrali FedEx",
    "successMsg2" : "Takmer hotovo.",
    "downloadHeader" : "Stiahnuť štítok",
    "createAnotherShipmentLabel" : "Vytvoriť inú zásielku",
    "pickupConfirmationTitle" : "Číslo potvrdenia vyzdvihnutia",
    "print" : {
      "printLabelText" : "Ďalší krok: tlač štítka",
      "printSectionSubHeading" : "Tlač dokumentov",
      "printLabelCheckboxLabel" : "Štítok",
      "printLabelTextDec" : "Nalepte prepravné štítky na každý balík tak, aby čiarový kód bol zreteľne viditeľný.",
      "downloadLabelHeader" : "Stiahnuť súbor PDF so štítkom",
      "downloadLabelFileName" : "Prepravný štítok",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Zahrňte {{noOfCopies}} kópie {{invoiceType}} do krabice.",
      "downloadInvoiceHeader" : "Stiahnuť súbor PDF {{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Tlačiť štítok"
    },
    "tracking" : {
      "trackingTitle" : "Sledovacie číslo",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Toto číslo môžete použiť na sledovanie svojej zásielky"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Vašu zásielku vyzdvihneme čoskoro",
      "pickupOrDropOffTextDec" : "FedEx vodič vyzdvihne váš balík v {{pickupCity}} v {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} medzi {{pickUpChosenReadyTime}} a {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Odovzdajte zásielku",
      "dropOffTextDec" : "Môžete to urobiť na ktoromkoľvek mieste na odovzdanie.",
      "alreadySchedulePickUpText" : "Vašu zásielku vyzdvihneme čoskoro",
      "alreadyScheduleTextPickUpDec" : "Odovzdajte balík FedEx vodičovi pri vyzdvihnutí, ktoré už je naplánované."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Vyberte",
    "update" : "Aktualizovať",
    "cancel" : "Zrušiť"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Vyberte adresu v rozbaľovacej ponuke."
  },
  "menuItems" : {
    "advancedShipping" : "Rozšírená preprava",
    "visitAdvancedShipping" : "Navštívte stránku Rozšírená preprava a získajte nasledujúce možnosti:",
    "visitAdvancedShippingList" : "<li>Prejsť na nástroj FedEx Ship Manager na lokalite fedex.com</li><li>Odoslanie balíka nad 150 lb/68 kg</li><li>Preclenie položky nad 2 500 USD</li><li>Odoslanie viackusových zásielok</li><li>Nebezpečný tovar/nebezpečné materiály</li><li>Alkoholické nápoje</li><li>Lítiové batérie/články</li><li>Odoslanie položiek s vývoznou licenciou</li><li>Odoslanie položiek, na ktoré sa vzťahujú predpisy pre medzinárodnú prepravu zbraní (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Prejsť na nástroj FedEx Ship Manager na lokalite fedex.ca</li><li>Odoslanie balíka nad 150 lb/68 kg</li><li>Medzinárodná preprava s deklarovanou hodnotou 2 000 CAD alebo vyššou</li><li>Odoslanie viackusových zásielok</li><li>Nebezpečný tovar/nebezpečné materiály</li><li>Alkoholické nápoje</li><li>Lítiové batérie/články</li><li>Odoslanie položiek s vývoznou licenciou</li><li>Odoslanie položiek, na ktoré sa vzťahujú predpisy pre medzinárodnú prepravu zbraní (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Prejsť na nástroj FedEx Ship Manager na lokalite fedex.com</li><li>Odoslanie balíka nad 150 lb/68 kg</li><li>Odoslanie viackusových zásielok</li><li>Nebezpečný tovar/nebezpečné materiály</li><li>Alkoholické nápoje</li><li>Lítiové batérie/články</li>",
    "visitAdvancedShippingList-APAC" : "<li>Prejsť na nástroj FedEx Ship Manager na lokalite fedex.com</li><li>Odoslanie viackusových zásielok</li><li>Odoslanie balíka nad 150 lb/68 kg</li><li>Odoslanie dovozných zásielok</li><li>Odoslanie zásielok vrátenia</li><li>Elektronické obchodné dokumenty (ETD)</li><li>Lítiové batérie/články</li><li>Výber sprostredkovateľa</li><li>Pozdržať na pobočke FedEx</li>",
    "openAdvancedShippingModal" : "Výberom prepojenia Rozšírená preprava sa otvorí kontextové okno"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "Kliknutím otvoríte tip",
    "tooltipClose" : "Kliknutím zavriete tip"
  },
  "ariaLabels" : {
    "documents" : "dokumenty",
    "otherDocType" : "OPÍŠTE SVOJ DOKUMENT",
    "shipDocType" : "Typ dokumentu",
    "itemDescription" : "Pridať popis položky",
    "hsCode" : "Pridať harmonizovaný kód, odporúčané",
    "searchHSCode" : "Tlačidlo Hľadať HS kód",
    "quantity" : "Pridať množstvo tovaru",
    "weights" : "Pridať hmotnosť tovaru",
    "customsValue" : "Pridať colnú hodnotu tovaru",
    "totalPerItem" : "Údaje o preprave je možné zobraziť súhrnne alebo podľa položiek. Vyberte nižšie",
    "closeAccordion" : "Zbalené",
    "openAccordion" : "Rozbalené",
    "deleteItem" : "kliknutím odstránite položku",
    "HsCodeLink" : "Zobrazí sa modálne okno vyhľadávania kódu HS",
    "HSCodeField" : "Zobrazí sa pole vyhľadávania kódu HS",
    "ratingBreakdownChevron" : "Výberom si môžete pozrieť podrobnosti o cenách",
    "summaryFromAddressDetails" : "Od, kontaktné údaje prepravy. Zobrazíte pomocou klávesov so šípkou alebo potiahnutím prstom doprava.",
    "summaryCustomDocDetails" : "Údaje o prepravnom dokumente pre colný úrad. Zobrazíte pomocou klávesov so šípkou alebo potiahnutím prstom doprava.",
    "summaryFromAddressEdit" : "Úprava kontaktných údajov prepravy odosielateľa.",
    "CardCancelFrom" : "Zrušenie zmien adresy Od vyššie.",
    "EditSenderFromAddress" : "Upraviť adresu odoslania odosielateľa",
    "EditSenderPickupAddress" : "Upraviť adresu vyzdvihnutia odosielateľa",
    "CardUpdateFrom" : "Aktualizovať údaje o adrese Od",
    "ContinueTotoAddress" : "Pokračovať na údaje o adrese Pre",
    "CardCancelTo" : "Zrušenie zmien adresy Pre vyššie.",
    "CardUpdateTo" : "Aktualizovať údaje o adrese Pre",
    "EditToAddress" : "Upraviť údaje o adrese prijatia",
    "summaryToAddressDetails" : "Pre, kontaktné údaje prepravy. Zobrazíte pomocou klávesov so šípkou alebo potiahnutím prstom doprava.",
    "summaryToAddressEdit" : "Úprava kontaktných údajov prepravy príjemcu.",
    "ContinueToShipmentDetails" : "Pokračovať na údaje o preprave",
    "CardCancelShipment" : "Zrušenie zmien údajov o zásielke vyššie.",
    "CardUpdateShipment" : "Aktualizovať údaje o zásielke",
    "UpdatePackageDetails" : "Aktualizovať údaje o balíku",
    "cardCancelCustom" : "Zrušiť zmenu colných údajov",
    "updateCustomDetails" : "Aktualizovať colné údaje",
    "ContinueToBillingDetails" : "Pokračovať na údaje o fakturácii",
    "ContinueToServiceDetails" : "Pokračovať na údaje o službe",
    "summaryPackageDetails" : "Údaje o obale. Zobrazíte pomocou klávesov so šípkou alebo potiahnutím prstom doprava.",
    "summaryPackageEdit" : "Upraviť údaje o obale",
    "UpdatePickupDetails" : "Aktualizovať údaje o vyzdvihnutí",
    "summaryDeliveryEdit" : "Upraviť údaje o ponúkaných sadzbách",
    "ContinuetoBillingDetails" : "Pokračovať na údaje o fakturácii",
    "CardCancelPickup" : "Zrušenie zmien vyzdvihnutia vyššie.",
    "CardUpdatePickup" : "Aktualizovať údaje o vyzdvihnutí",
    "summaryCustomDetails" : "Údaje o položke prepravy pre colný úrad. Zobrazíte pomocou klávesov so šípkou alebo potiahnutím prstom doprava.",
    "summaryCustomEdit" : "Upraviť colné údaje",
    "CardCancelBilling" : "Zrušenie zmien fakturácie vyššie.",
    "CardUpdateBilling" : "Aktualizovať údaje o fakturácii",
    "summaryBillingEditTrans" : "Upraviť údaje o fakturovanej doprave",
    "summaryBillingEditDNT" : "Upraviť údaje o fakturovanom cle a dani",
    "summaryNotificationDelete" : "Odstránenie 1 e-mailovej adresy a jazyka priamo vyššie.",
    "summaryNotificationAdd" : "Pridanie ďalšej predvoľby e-mailovej adresy a jazyka vyššie.",
    "summaryNotificationCancel" : "Zrušenie zmien oznámení vyššie.",
    "summaryNotificationEdit" : "Úprava oznámení.",
    "summaryPickupEdit" : "Upraviť vyzdvihnutie",
    "CardGreenTickIcon" : "Dokončené, upraviteľné",
    "CardGreyClosedTickIcon" : "Aktuálne sa nepoužíva",
    "CardGreyInprogressTickIcon" : "Systém momentálne spracúva operácie",
    "advancedShippingModalWin" : "Modálne okno Rozšírená preprava",
    "advancedShippingCloseBtn" : "Zavrieť modálne okno Rozšírená preprava",
    "advancedShippingBtnAria" : "Rozšírená preprava. V Spojených štátoch amerických získate pomoc na telefónnom čísle 1 800 4 6 3 3 3 3 9. Oddelenie služieb zákazníkom mimo Spojených štátov amerických môžete kontaktovať pomocou na to určeného prepojenia v dolnej časti každej obrazovky.",
    "advancedShippingBtnLbl" : "ROZŠÍRENÁ PREPRAVA",
    "welcomePageSimpleShipping" : "Jednoduchá preprava. Pred výberom môžete nižšie skontrolovať možnosti, ktoré vám toto prostredie prepravy ponúka.",
    "welcomePageAdvancedShipping" : "Rozšírená preprava. Pred výberom môžete nižšie skontrolovať možnosti, ktoré vám toto prostredie prepravy ponúka.",
    "systemErrorTitle" : "Systémová chyba. Momentálne sa nachádzate v kontextovom okne.",
    "systemErrorClose" : "Zavrieť kontextové okno",
    "systemErrorPopUp" : "Kontextové okno systémovej chyby Nižšie dôkladne skontrolujte zadané informácie.",
    "summarySectionContinueButtonDesc" : "Prejsť na súhrn, kliknutím sa zobrazí modálne okno",
    "summaryModalFinalizeButtonTxt" : "Dokončiť zásielku",
    "summarySenderDetails" : "Údaje o odosielateľovi",
    "summaryRecipientDetails" : "Údaje o príjemcovi",
    "summaryModalAriaTxt" : "Zásielku môžete skontrolovať v otvorenom modálnom okne",
    "finalizeShipmentAriaTxt" : "Dokončiť zásielku, kliknutím sa zásielka dokončí",
    "closeSummaryModalAriaTxt" : "Vykonajte zmeny, kliknutím zavrite modálne okno súhrnu a upravte podrobnosti o zásielke.",
    "closeIconSummaryModalAriaTxt" : "Ikona zavretia, kliknutím zavriete modálne okno súhrnu a upravíte údaje zásielky.",
    "weightUnitDropDown" : "Merná jednotka hmotnosti",
    "downloadLabelDesc" : "Stiahnuť súbor PDF pre štítok",
    "downloadInvoiceDesc" : "Stiahnuť súbor PDF pre {{invoiceType}}",
    "printDocuments" : "Tlačiť štítok",
    "trackingNumberText" : "Sledovacie číslo {{masterTrackingNumber}}",
    "createAnotherShipment" : "Vytvoriť inú zásielku",
    "addressDetailsPickup" : "Zobraziť doplňujúce údaje pre adresu odosielateľa",
    "addressDetailsRecipient" : "Zobraziť doplňujúce údaje pre adresu príjemcu",
    "pickupConfirmationNumberText" : "Číslo potvrdenia vyzdvihnutia {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Ďalší krok",
    "printYourDocuments" : "Tlač dokumentov",
    "label" : "Štítok",
    "commercialInvoice" : "Komerčná faktúra",
    "commercialInvoiceText" : "Zahrňte tri kópie komerčnej faktúry do škatule",
    "receipt" : "Prijatie",
    "printDocuments" : "Tlač dokumentov",
    "pickUpConfirmationNo" : "Číslo potvrdenia vyzdvihnutia",
    "yourReference" : "Vaša referencia",
    "scheduledArrival" : "Plánovaný príchod",
    "cancelShipment" : "Zrušiť zásielku"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Ikona myši",
    "welcomeMobilePhone" : "Ikona mobilného telefónu",
    "welcomeTextMessage" : "Ikona textovej správy alebo SMS",
    "welcomePersonIcon" : "Ikona osoby",
    "welcomeCheckMark" : "Dostupná možnosť",
    "domesticHyphenIcon" : "Vnútroštátne zasielanie nie je k dispozícii.",
    "paymentHyphenIcon" : "Platba platobnou kartou nie je k dispozícii.",
    "dangerousHyphenIcon" : "Preprava nebezpečného tovaru nie je k dispozícii."
  },
  "systemError" : {
    "errorHeading" : "Systémová chyba",
    "errorDescription" : "V tejto chvíli nemôžeme vytvoriť pripojenie, ale vami zadané informácie sme uložili.",
    "reconnect" : "Skúste <a tabindex='2' role='link' class='fx-modal-link reCon' title='Výberom tejto možnosti sa zopakuje pokus o transakciu.' >sa pripojiť znova.</a>  Ak potrebujete zásielku odoslať okamžite, navštívte najbližšiu <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Výberom tejto možnosti sa otvorí vyhľadávanie FedEx pobočiek.' >FedEx pobočku</a> alebo kontaktujte <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Výberom tejto možnosti prejdete na stránku oddelenia služieb zákazníkom.' >Oddelenie služieb zákazníkom</a>.",
    "close" : "Zatvoriť"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Nepodarilo sa nám dokončiť vašu zásielku. Pravdepodobne ide o dočasný technický problém, skúste to znova o niekoľko minút. Ak problém pretrváva, kontaktujte podporu pre zákazníkov.",
    "pickupErrorMsg" : "Vašu požiadavku na vyzdvihnutie sa nám nepodarilo spracovať. Kontaktujte Oddelenie služieb zákazníkom a naplánujte si nové vyzdvihnutie.",
    "pickupConfirmationFailMsg" : "Potvrdenie čísla vyzdvihnutia zlyhalo"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Požadujete dodatočné krytie zodpovednosti v prípade straty alebo poškodenia?",
    "coverageTooltipText" : "Ak nezadáte sumu, vaša zásielka bude poistená podľa našich prepravných podmienok. Máte možnosť zvýšiť celkové poistné krytie na maximálnu sumu deklarovanej colnej hodnoty. Krytie niektorých položiek však môže byť obmedzené. Bude sa účtovať dodatočný poplatok. Podrobnosti nájdete v našich prepravných podmienkach.",
    "coverageRequired" : "Áno",
    "coverageNotRequired" : "Nie",
    "coverageLabelText" : "Krytie zodpovednosti",
    "coverageSurchargeText" : "Majte na pamäti, že po deklarovaní hodnoty v tomto stĺpci sa automaticky použije prirážka.",
    "coverageCurrency" : "Mena",
    "coverageValueRequired" : "Hodnota krytia sa musí zadať",
    "currencyAriaLabelText" : "Vyberte menu, predvolená mena je mena krajiny",
    "coverageNumericError" : "Sú povolené len číselné hodnoty.",
    "coverageExceedError" : "Deklarovaná hodnota prepravy nesmie presiahnuť colnú hodnotu. Zadaná colná hodnota je",
    "coverageMinLimit" : "Deklarovaná hodnota prepravy musí byť aspoň",
    "coverageMaxLimit" : "Deklarovaná hodnota prepravy nesmie presiahnuť",
    "coverageCurrencyApiError" : "Dostupné meny sa momentálne nedajú zobraziť. Skúste to znova neskôr alebo pokračujte vo vytváraní zásielky bez deklarovanej hodnoty zásielky."
  }
}