{
  "pageTitle" : "En ny upplevelse",
  "magic" : {
    "appName" : "fedex.com-försändelser",
    "loading" : "Läser in"
  },
  "welcome" : {
    "alertMessage" : "Du måste vara inloggad för att använda enkel försändelse.",
    "alertMessageClose" : "stäng inloggningsvarningen",
    "welcomeShipLinksSection" : {
      "newButton" : "NYHET!",
      "whyShipping" : "Om enkel försändelse",
      "subTitleIs" : "FedEx har lanserat en ny lösning för internationella försändelser.",
      "subTitleFa" : "Det är det snabbaste sättet att skapa en försändelseetikett på med ett FedEx-konto.",
      "simpleShipping" : "enkel försändelse",
      "simpleShippingAria" : "Enkel försändelse. Information om enkla försändelser visas nedan.",
      "advancedShipping" : "avancerad försändelse",
      "shipQuicker" : "Skicka snabbare",
      "shipQuickerInfo" : "Med den nya, smidiga designen kan du skicka med bara några klick.",
      "beFlexible" : "Flexibla alternativ",
      "beFlexibleInfo" : "Skapa försändelser på valfri enhet – var som helst och när som helst.",
      "stayInformed" : "Håll dig uppdaterad",
      "stayInformedInfo" : "Du får information om försändelsen under pågående leverans.",
      "builtForYou" : "Med dig i åtanke",
      "builtForYouInfo" : "Ni ville ha ett smartare sätt att skicka försändelser på och vi lyssnade."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Internationella försändelser",
      "domesticShipping" : "Inrikes försändelser",
      "customsValue" : "Tullvärde",
      "parcelLimits" : "Paketbegränsning",
      "envelopeLimits" : "Kuvertbegränsning",
      "payByCreditCard" : "Kortbetalning",
      "payByAccount" : "Kontoöverföring",
      "dangerousGoods" : "Farligt gods",
      "exportLicense" : "Exportlicens",
      "declaredValue" : "Deklarerat värde",
      "singlePieceShipment" : "Enkolliförsändelse ",
      "multiPieceShipment" : "Flerkolliförsändelse ",
      "goToSimpleShipping" : "GÅ TILL ENKEL FÖRSÄNDELSE",
      "goToAdvanceShipping" : "GÅ TILL AVANCERAD FÖRSÄNDELSE",
      "aboveSixtyEight" : "Tyngre än 68 kg",
      "aboveHalf" : "Tyngre än 0,5 kg",
      "tillSixtyEightKg" : "Upp till 68 kg",
      "tillHalfKg" : "Upp till 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Från",
    "To" : "Till",
    "Shipmentdetails" : "Försändelseinformation",
    "Service" : "Tjänst",
    "Payment" : "Fakturering",
    "Inprogress" : "(pågående)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Skapa en försändelse",
    "account" : "Mitt försändelsekonto – 217",
    "addressBook" : "Adressbok",
    "showRates" : "Försändelseverktyg",
    "accNumber" : "Fakturaavsändarens konto {{account_number}}. Välj eventuella andra konton från listan nedan.",
    "billingSenderAccount" : "Fakturaavsändarens konto"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Från/till",
    "shipment" : "Försändelse",
    "paymentAndConfirmation" : "Betalning och bekräftelse"
  },
  "ShippingContentDemo" : {
    "welcome" : "Välkommen, {{name}}.",
    "welcomeDemo" : "Välkommen, Chris.",
    "WelcomeHeading" : "Vem skickar du försändelsen till?",
    "showRates" : "Visa priser",
    "optionalSuggestion" : "ELLER BE OM OFFERT"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Personlig adressbok",
    "centralAddressBook" : "Central adressbok",
    "name" : "NAMN",
    "company" : "FÖRETAG (VALFRITT)",
    "address" : "ADRESS",
    "packageRequired" : "Antalet paket är obligatoriskt"
  },
  "addressSection" : {
    "from" : "Från",
    "fromAria" : "Från, observera att ändringar av nedanstående adresser inte sparas i din adressbok.",
    "to" : "Till",
    "pickUp" : "Alternativa uppgifter för hämtning med bud",
    "pickUpAria" : "Alternativa uppgifter för hämtning med bud",
    "name" : "Namn",
    "nameAria" : "Fullständigt namn",
    "company" : "Företag (valfritt)",
    "country" : "Land/område",
    "address" : "Adress 1",
    "aptSuite" : "Lägenhet (valfritt)",
    "address2" : "Adress 2 (valfritt)",
    "city" : "Ort",
    "state" : "Delstat",
    "province" : "Region",
    "postal" : "Postnummer",
    "postalOptional" : "Postnummer (valfritt)",
    "zip" : "POSTNUMMER",
    "countryCode" : "Landskod",
    "phoneNumber" : "Telefonnummer",
    "email" : "E-post (valfritt)",
    "emailAddress" : "E-postadress",
    "continue" : "Fortsätt",
    "residential" : "Detta är en bostad",
    "altContactNameAria" : "Kontaktpersonens fullständiga namn",
    "altContactPhoneAria" : "Kontaktpersonens telefonnummer",
    "altContactCountryAria" : "Kontaktpersonens land/område",
    "altContactAddressAria" : "Kontaktpersonens adress",
    "altContactAPTSuiteAria" : "Kontaktpersonens lägenhet",
    "altContactAddress2Aria" : "Kontaktpersonens adress 2",
    "altContactCityAria" : "Kontaktpersonens ort",
    "altContactStateAria" : "Kontaktpersonens delstat",
    "altContactPostalAria" : "Kontaktpersonens postnummer",
    "nameRequired" : "Namn är obligatoriskt.",
    "countryRequired" : "Välj ett land/område.",
    "stateRequired" : "Välj en delstat.",
    "provinceRequired" : "Välj en region.",
    "validNameLengthRequired" : "Namn måste innehålla minst 3 tecken.",
    "invalidCharacterInName" : "Ogiltigt tecken i namnet.",
    "addressRequired" : "Ange adress.",
    "validAddressLengthRequired" : "Adress måste innehålla minst tre tecken.",
    "invalidCharacterInAddress" : "Ogiltigt tecken i adress.",
    "cityPleaseEnter" : "Ange ort.",
    "cityRequired" : "Ort är obligatoriskt.",
    "city_state_zip_combination_invalid" : "Kombinationen för ort/delstat/postnummer är ogiltig.",
    "city_province_zip_combination_invalid" : "Kombinationen för ort/region /postnummer är ogiltig.",
    "postalRequired" : "Ange postnummer.",
    "ariaAptSuite" : "lägenhetsnummer, valfritt",
    "ariaAddress2" : "Adressrad 2, valfri",
    "alternativeContactDetails" : "Använd en annan upphämtningsadress",
    "alternativePickupContactHeading" : "Kontakt",
    "alternativePickupAddressHeading" : "Adress",
    "shipToPageAddressHeading1" : "Hej {{firstNm}}!",
    "shipToPageAddressHeading2" : "Vem är det du vill skicka försändelsen till?",
    "editsNotSaved" : "Obs! Ändringar kommer inte att sparas i din adressbok.",
    "TaxID" : "Momsreg.nr",
    "senderTaxId" : "avsändarens momsreg.nr/EORI (tillval)",
    "recipientTaxId" : "mottagarens momsreg.nr/CNPJ/CPF (tillval)",
    "TaxIdHelpTextForEuRegion" : "Det här är det unika momsreg.nr (EORI-nummer) som tullen utfärdar till europeiska företag.",
    "TaxIdHelpTextForBrazil" : "Momsregistreringsnummer för federal skatt krävs vid leverans inom Brasilien. Momsregistreringsnummer för federal skatt ska bestå av 18 siffror, exklusive punkter och snedstreck",
    "TaxIdHelpTextForIntraBrazil" : "Momsregistreringsnummer för delstatsskatt ska bestå av 12 siffror, exklusive punkter",
    "TaxIdHelpText" : "Momsregistreringsnumret är ett identifieringsnummer, som GST/RFC/MOMS/IN/EIN/EORI eller enligt andra lokala bestämmelser.",
    "toolTipOpen" : "klicka för mer information",
    "toolTipClose" : "stäng hjälpinformation"
  },
  "packageSection" : {
    "weight_Recommended" : "vikt (rekommenderas)",
    "weight" : "vikt",
    "Packaging" : "emballage",
    "selectPackageType" : "Välj en emballagetyp",
    "noOfPackages" : "Antal paket",
    "numberOfPackages" : "Antal paket",
    "selectDimension" : "Välj mått",
    "carriageValue" : "TRANSPORTVÄRDE (VALFRITT)",
    "declaredValue" : "DEKLARERAT VÄRDE (VALFRITT)",
    "selectCurrency" : "Välj valuta",
    "selectDeclaredValue" : "Välj deklarerat värde",
    "Continue" : "Fortsätt",
    "enterPackageDetails" : "Paketinformation",
    "dimensionLength" : "Ange längd",
    "dimensionWidth" : "Ange bredd",
    "dimensionHeight" : "Ange höjd",
    "dimensionLabel" : "L {{x}} B {{x}} H (VALFRITT)",
    "weightValidation" : {
      "weightMandatory" : "Vikt krävs.",
      "ValidWeight" : "Ange en giltig vikt.",
      "weightMaxLimit" : "Max. paketvikt {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Lastpallar som överstiger 998 kg måste godkännas först. Maxvikten kan variera beroende på destinationsland/-region. Kontakta FedEx kundtjänst på 0200 252 252 för godkännande och för att boka upphämtning.",
      "FedExEnvelopeDomesticError" : "Max. paketvikt {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Paket som väger över {{weightKG}} kg prissätts enligt standardpriser.",
      "validDeclaredValue" : "Deklarerat värde måste anges i ett valutaformat."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Försändelsedimensioner kan påverka ditt pris.",
      "lbhRequired" : "Försändelsens dimensioner måste vara minst 1 cm/tum för längden, 1 cm/tum för bredden och 1 cm/tum för höjden. Ange ett värde i varje dimensionsfält.",
      "maxLimit" : "Längden, bredden och höjden får inte överskrida 274 cm.",
      "girthLimit" : "Längden och omkretsen får inte överskrida 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Ange ett numeriskt tullvärde.",
      "shipDocTypeRequired" : "Välj dokumenttyp.",
      "descriptionRequired" : "Beskriv dokumentet.",
      "customsValueRequired" : "Ange ett tullvärde.",
      "customsValueGreaterThanEqualRequired" : "Tullvärdet kan inte vara lägre än ditt deklarerade värde för transport av {{customsValue}} {{customsCurrency}}.",
      "customsWeightGreaterThanEqualRequired" : "Tullvikten på {{customsWeight}} får inte överskrida försändelsevikten på {{shipmentWeight}}.",
      "customsInstructionText" : "Det totala tullvärdet måste vara detsamma som eller högre än det deklarerade värdet för transport.",
      "customsWeightInstructionText" : "Den totala tullvikten får inte överskrida den total försändelsevikten.",
      "otherDocType" : "BESKRIV DOKUMENTET",
      "quantity" : "ANTAL",
      "pieces" : "KOLLIN",
      "weights" : "VIKT",
      "customsValue" : "Tullvärde",
      "perItem" : "PER ARTIKEL",
      "countryManufacture" : "TILLVERKNINGSLAND/-OMRÅDE",
      "toolTipMessage" : "<b>Tillverkningsland/-område</b>: Varans tillverkningsland/-område är det land/område där den största procentandelen av varan tillverkades.",
      "unit" : "ENHET",
      "currency" : "VALUTA",
      "ariaLabelQuantityUnit" : "Antal, måttenhet",
      "ariaLabelWeightUnit" : "Viktmåttenhet",
      "shipDocType" : "Dokumenttyp"
    },
    "customsHeadingWithNameTitle" : "Vad är det du skickar till {{name}}?",
    "customsHeading" : "Vad är det du skickar?",
    "items" : "Artiklar",
    "customValueError" : "Det totala tullvärdet måste vara större än 0.",
    "customValueLessThanDeclaredError" : "Transportvärdet får inte överstiga tullvärdet. Transportvärdet är valfritt. Se FedEx Service Guide.",
    "documents" : "Dokument",
    "shipmentPurpose" : "FÖRSÄNDELSENS SYFTE",
    "continue" : "FORTSÄTT",
    "shipmentPurposeRequired" : "Välj försändelsens syfte i listmenyn.",
    "continueText" : "Fortsätt för att välja tjänst och pris",
    "customsNonDocSection" : {
      "item" : "Artikel",
      "itemsTotals" : "Totalbelopp",
      "total" : "Totalt",
      "heading" : "Berätta om din vara.",
      "itemDescription" : "VARUBESKRIVNING",
      "itemPleaseNote" : "Tullen kräver att du beskriver alla varor i din försändelse separat. (Exempelvis måste t-shirtar och strumpor beskrivas separat även om de ligger i samma låda.)",
      "harmonizedCode" : "HARMONISERINGSKOD (REKOMMENDERAS)",
      "pleaseNoteHeading" : "Observera:",
      "toolTipMsg" : "Harmoniseringskod: Harmoniseringskoder används internationellt för att katalogisera och beskriva produkter i tull- och regleringsändamål. Om du redan känner till produktens harmoniseringskod skriver du in siffrorna i fältet och klickar på Sök. Om du inte känner till harmoniseringskoden skriver du ett beskrivande produktnamn och klickar på Sök.",
      "perPiece" : "PER KOLLI",
      "hsCodeToolTipMsg" : "Om du fyller i en korrekt harmoniseringskod kan FedEx hjälpa dig att avgöra vilka tulldokument som behövs. Du kan också få hjälp med att mer korrekt beräkna tullavgift och skatt.  Den harmoniserade varubeskrivningen och kodifieringen är ett internationellt standardiserat system som utvecklas och underhålls av Världstullorganisationen (WCO) för att enhetligt klassificera handelsvaror.",
      "addCustom" : "Lägg till en tullkod:",
      "customDescription" : "Utöver varubeskrivningen underlättar en giltig tullkod <br> (harmoniseringskod) när tullavgifter och skatter ska beräknas, vilket minskar risken för förseningar under tullprocessen.",
      "helpCode" : "HITTA TULLKOD",
      "knowCode" : "JAG KÄNNER TILL MIN KOD",
      "hsCodeValidate" : "Harmoniseringskoden har verifierats och stämmer överens med <br> varubeskrivningen nedan:",
      "edit" : "REDIGERA",
      "itemsDescriptionRequired" : "Ange en produktbeskrivning.",
      "perItem" : "PER ARTIKEL",
      "addItem" : "LÄGG TILL YTTERLIGARE EN VARA",
      "quantityNumberError" : "Ange antal i siffror",
      "customsvalueNumberError" : "Ange tullvärde i siffror"
    },
    "customsValidationErrors" : {
      "weight" : "Ange varans vikt.",
      "quantity" : "Ange antal.",
      "customsValue" : "Ange tullvärde.",
      "countryOfManufacture" : "Välj tillverkningsland/-område i listmenyn"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Hur vill du leverera försändelsen till oss?",
    "pickUpInstructionsLabel" : "Upphämtningsanvisningar",
    "pickUpLabel" : "Alternativ för upphämtning/avlämning",
    "pickUpDateLabel" : "Upphämtningsdatum",
    "readyTime" : "Klartid",
    "timeAvailable" : "Senast tillgänglig",
    "continue" : "fortsätt",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Boka en ny upphämtning",
    "DROPOFF_AT_FEDEX_LOCATION" : "Jag lämnar paketet på ett FedEx-kontor",
    "USE_SCHEDULED_PICKUP" : "Använd en redan bokad upphämtning på mitt kontor",
    "NO_INTRUCTIONS" : "Inga anvisningar",
    "pickUpSpecialInstructionsLabel" : "Särskilda anvisningar"
  },
  "ratingSection" : {
    "pageTitle" : "Här är dina alternativ för pris och leveransdatum",
    "shipDate" : "Försändelsedatum",
    "rateCurCode" : "Beloppen visas i {{CurrencyCODE}}",
    "vatText" : "Priserna inkluderar mervärdesskatt",
    "arrivesOn" : "Anländer",
    "deliveredBy" : "Levereras innan",
    "price" : "Pris",
    "rateQuotesHeading1" : "Här är FedEx",
    "rateQuotesHeading2" : "detaljhandelspriser och leveransdatum för försändelser idag",
    "rateDisclaimer" : "Ditt slutpris beräknas utifrån din förändelses faktiska vikt och mått, mätta av FedEx. De kan skilja sig från siffrorna som visas ovan.",
    "baseRate" : "Bastaxa",
    "shipmentQuote" : "Försändelsesoffert",
    "dutiesAndTaxes" : "TULLAVGIFTER OCH SKATTER",
    "estimatedTotal" : "Beräknad totalsumma",
    "baseCharge" : "Basavgift",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "På grund av ett systemfel kan vi inte visa underskriftsalternativ just nu.",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Inte specificerat</p><p class='signatureTooltipHelpText'>Procedurer för FedEx standardleverans kommer att följas.</p><p class='signatureTooltipHelpHeading'>Ingen underskrift krävs</p><p class='signatureTooltipHelptext'>Procedurer för FedEx standardleverans kommer att följas. Vid hemleveranser kan FedEx utlämna paketet även om ingen är hemma.</p><p class='signatureTooltipHelpHeading'>Indirekt underskrift krävs</p><p class='signatureTooltipHelptext'>Någon på mottagaradressen eller en granne kan signera leveransen. Avgifter kan tillkomma.</p><p class='signatureTooltipHelpHeading'>Direkt underskrift krävs</p><p class='signatureTooltipHelptext'>Någon på mottagaradressen kan signera leveransen. Avgifter kan tillkomma.</p><p class='signatureTooltipHelpHeading'>Vuxens underskrift krävs</p><p class='signatureTooltipHelptext'>En vuxen måste signera leveransen på mottagaradressen. Giltig legitimation krävs. Avgifter kan tillkomma.</p>",
      "signatureOptionsTitle" : "Visa signaturalternativ",
      "customizeDomesticSignature" : "Visa signaturalternativ.  Valda radioknappar visas nedan. Läs mer om signaturalternativen i verktygstips."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Tulldokumentation",
    "yes" : "Ja, kommersiell faktura",
    "yesProFormaInvoice" : "Ja, proformafaktura",
    "no" : "Jag skapar min egen handelsfaktura/proformafaktura",
    "commercialRequiredMsg" : "(Obligatoriskt)",
    "commercialOptionalMsg" : "(Valfritt)",
    "important" : "Viktigt",
    "infoMsg" : "Försändelsen måste genomgå tullklarering och måste ha en kommersiell faktura för att det ska var möjligt att beräkna eventuell tullavgifter och skatter.Den kommersiella fakturan måste vara ifylld och utskriven på ett pappersark med din underskrift och företagets brevhuvud.",
    "termsOfSale" : "FÖRSÄLJNINGSVILLKOR (VALFRITT)",
    "comercialLabel" : "Den kommersiella fakturan bifogas med etiketten.",
    "proFormaLabel" : "Proformafakturan bifogas med etiketten.",
    "generateCi" : "Vill du att FedEx ska skapa en kommersiell faktura?",
    "pleaseNote" : "Observera",
    "numberOfCopyMsg" : "Du måste inkludera {{copies}} antal paket i din försändelse.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Kommersiell faktura</p><p class='signatureTooltipHelpText'>Det här är ett viktigt dokument för klarering av försändelsen i tullen. Tullmyndigheter använder det till att fastställa eventuella tullavgifter och skatter.</p><p class='signatureTooltipHelpHeading'>Proformafaktura</p><p class='signatureTooltipHelpText'>Det här dokumentet är ett preliminärt köpebrev som skickas till köpare innan försändelsen skickas. Det beskriver de köpta varorna samt värde och specifikationer.</p>",
    "ciTooltipOpen" : "Mer information om kommersiell faktura. Klicka för att öppna",
    "ciTooltipClose" : "klicka för att stänga mer information"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Från",
      "to" : "Till",
      "alternativePickUpHeading" : "Använd en annan upphämtningsadress",
      "sameAlternativePickUpHeading" : "Upphämtningsadressen och kontaktpersonen är samma som ovan"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Tjänst"
    },
    "summaryDeliverySection" : {
      "delivery" : "Beräknat leveransdatum",
      "additionalOptions" : "Underskriftsalternativ",
      "before" : "innan"
    },
    "summaryPickupSection" : {
      "pickup" : "Upphämtning",
      "pickupDateTime" : "{{ pickupDate }}, mellan {{ readyTime }} och {{ lastTime }}",
      "instructions" : "Upphämtningsanvisningar",
      "dropOff" : "Avlämning",
      "dropAtFedExLocation" : "Jag lämnar paketet på ett FedEx-kontor",
      "preArrangePickup" : "Avtalad upphämtning",
      "useAlreadyScheduled" : "Använd en redan bokad upphämtning på mitt kontor"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Slutför försändelse",
      "finalizeShipmentLegalStatement" : "Genom att slutföra godkänner du <a tabindex='0' target='_blank' title='ett klick öppnar det nya fönstret' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>användningsvillkoren</a> för FedEx Ship Manager på fedex.com och FedEx leveransvillkor i tillämplig <a tabindex='0' target='_blank' title='ett klick öppnar det nya fönstret' href='http://www.fedex.com/us/services/index.html'>FedEx serviceguide</a> samt <a tabindex='0' target='_blank' title='ett klick öppnar det nya fönstret' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> villkoren </a> för FedEx Express internationella försändelser.",
      "summaryShipDetailsHeading" : "Försändelseinformation",
      "summaryPackageHeading" : "Paket",
      "summaryPackageNumberLabel" : "Antal",
      "summaryPackageWeightLabel" : "Vikt",
      "summaryPackageTotalLabel" : "Summa",
      "summaryPackageDimensionsLabel" : "Mått",
      "summaryPackageDeclaredValueLabel" : "Deklarerat värde",
      "summaryPackageCarriageValueLabel" : "Transportvärde",
      "summaryCustomHeading" : "Försändelsens innehåll",
      "summaryModalItemsHeading" : "Artiklar",
      "summaryModalDocumentsHeading" : "Dokument",
      "summaryCustomsShipmentPurpose" : "FÖRSÄNDELSENS SYFTE",
      "summaryCustomWeightLabel" : "Vikt",
      "summaryCustomCustomsValueLabel" : "Tullvärde",
      "summaryCustomManufacturedInLabel" : "Tillverkad i",
      "summaryCustomHCCodeLabel" : "Harmoniseringskod",
      "summaryCustomMutlipleCommoditiesText" : "Flera varor har angivits",
      "inches" : "tum",
      "centimeters" : "cm",
      "pounds" : "pund (lb)",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Försändelsedokument",
      "summaryCustomDocType" : "Dokumenttyp"
    },
    "summaryBillingSection" : {
      "yourService" : "Din tjänst",
      "heading" : "Fakturering",
      "dutiesTaxesHeading" : "Tullavgifter, skatter och avgifter",
      "transportationHeading" : "Transport",
      "baseRate" : "Bastaxa",
      "estimatedTotal" : "Beräknad totalsumma",
      "billTo" : "Fakturera till",
      "priceBreakDown" : "Prissammanställning",
      "reference" : "Referens",
      "fdxAccountNum" : "FedEx-kontonummer",
      "fdxAccountNumOptional" : "FEDEX-KONTONUMMER (VALFRITT)",
      "billingAccount" : "Mitt konto",
      "billingRecipient" : "Mottagare",
      "billingThirdParty" : "Tredje part"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Aviseringar",
      "email" : "e-postaviseringar (valfritt)",
      "language" : "språk",
      "addEmail" : "+ LÄGG TILL EN E-POSTADRESS",
      "emailReadonlyHeader" : "E-postadresser",
      "cancel" : "Avbryt",
      "emailLangReadonly" : "Språk: {{language}}",
      "update" : "Uppdatera"
    },
    "iconNotFound" : "Ikonen är inte tillgänglig",
    "summaryEdit" : "Redigera",
    "termsAndCondition" : "Jag godkänner <a tabindex='0' title='FedEx transportvillkor. Om du väljer detta öppnas ett nytt fönster.' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx transportvillkor</a>",
    "cancelShipment" : "Annullera försändelsen",
    "makeChanges" : "ÄNDRA",
    "summaryTaxId" : {
      "recipient" : "Mottagarens momsreg.nr/CNPJ/CPF: ",
      "sender" : "Avsändarens momsreg.nr/EORI: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Emballagetyp {{packagingType}} {{packageGroupPackageCount}} paket på {{packageWeightValue}} {{packageWeightUnit}} med måtten {{packageDimensionsLength}} × {{packageDimensionsWidth}} × {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "tum",
    "centimeter" : "centimeter",
    "lbs" : "Pund (lb)",
    "kg" : "Kilogram",
    "summarySectionContinueButtonTxt" : "Fortsätt till sammanfattning",
    "yourService" : "Din tjänst",
    "summary" : "Sammanfattning",
    "deliveryDetails" : "Leveransadress",
    "pickupDetails" : "Upphämtningsadress",
    "senderDetails" : "Avsändarens adress",
    "fromToHeader" : "Från och till",
    "addressDetails" : "Adressuppgifter",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Upphämtning {{pickUpChosenPickUpDate}} mellan {{pickUpChosenReadyTime}} och {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Lämna paketet på ett FedEx-kontor.",
      "alreadyScheduleTextPickUpDec" : "Lämna över försändelsen till FedEx-föraren vid den bestämda upphämtningsplatsen."
    },
    "delivery" : {
      "deliveryText" : "Leverans {{deliveryDate}} innan {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Levereras {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Faktureringsalternativ",
    "transport" : "Transportkostnader",
    "billTransportTo" : "Fakturera transport till",
    "reference" : " Referens (valfritt)",
    "dutiesTaxesFees" : "Tullavgifter, skatter och avgifter",
    "dutiesTaxesTo" : "Fakturera tull och skatter till",
    "fedexAccountNumber" : "FedEx-kontonummer",
    "calculateDutiesTaxes" : "BERÄKNA TULLAVGIFTER OCH SKATTER",
    "toolTipMsgRef" : "Det är valfritt att ange information som postnummer och kundnummer. Uppgifterna kan användas av FedEx för att spåra försändelsen och de kommer att visas på försändelsens etikett.",
    "toolTipMsgDuties" : "Välj konto att fakturera för en internationell försändelses tullar, skatter och avgifter från listmenyn.  Om du väljer Mottagare eller Tredje part anger du det niosiffriga FedEx-kontonummer som ska faktureras i fältet Kontonummer. När du anger FedEx-kontonumret ska du ta bort eventuella bindestreck för att förhindra att fel uppstår.",
    "reviewSummary" : "Granska sammanställningen",
    "fedexAccNumberRequired" : "Ange ett giltigt FedEx-kontonummer."
  },
  "validationErrorSection" : {
    "specialChars" : "Ogiltigt tecken",
    "InternationalShippingError" : "För att du ska kunna använda fönstret för internationella försändelser måste avsändarens land/område och mottagarens land/område vara olika.",
    "phoneNumber" : {
      "incompleteNumber" : "Ange ett fullständigt telefonnummer inklusive lands- och riktnummer.",
      "numeric" : "Numeriska värden är giltiga.",
      "required" : "Telefonnummer är obligatoriskt.",
      "validNumberRequired" : "Giltigt telefonnummer är obligatoriskt."
    },
    "postal" : {
      "usCaPostal" : "Postnummer måste innehålla 5 eller 6 tecken.",
      "minCharacters" : "Postnummer måste innehålla minst 2 tecken.",
      "required" : "Postnummer är obligatoriskt.",
      "invalid" : "Postnumret är ogiltigt.",
      "specialChars" : "Ogiltigt tecken i postnumret.",
      "requiredZIP" : "Postnummer är obligatoriskt.",
      "charsZIP" : "Postnummer måste innehålla fem siffror.",
      "specialCharsZIP" : "Ogiltigt tecken i postnumret."
    },
    "address" : {
      "addressRequired" : "Adress är obligatoriskt.",
      "minlength" : "Adressen måste innehålla minst tre tecken.",
      "specialChars" : "Ogiltigt tecken i adress."
    },
    "contactName" : {
      "required" : "Namn är obligatoriskt.",
      "minlength" : "Namn måste innehålla minst 3 tecken.",
      "invalidCharacterInName" : "Ogiltigt tecken i namnet."
    },
    "pickUp" : {
      "required" : "Ange särskilda anvisningar.",
      "pickupTimeErrorMessage" : "Försändelsen måste vara klar för upphämtning före den senaste tiden."
    },
    "email" : {
      "pattern" : "E-postadressen har inte ett giltigt format."
    },
    "suite" : {
      "pattern" : "Ogiltigt tecken i adress 2."
    },
    "country" : {
      "required" : "Välj ett land/område.",
      "pattern" : "Ogiltigt tecken",
      "domesticShipmentAllowed" : "Inrikestjänster är för närvarande inte tillgängliga i det här landet."
    },
    "city" : {
      "minCharacters" : "Orten måste innehålla minst 3 tecken.",
      "specialChars" : "Ogiltigt tecken i ort.",
      "required" : "Ort är obligatoriskt."
    },
    "state" : {
      "requiredState" : "Välj en delstat.",
      "requiredProvince" : "Välj en region."
    },
    "company" : {
      "validSpecial" : "Ogiltigt tecken i företag.",
      "minlength" : "Företagsnamnet måste innehålla minst tre tecken.",
      "required" : "Välj ett land/område."
    },
    "fxAccountNumber" : {
      "required" : "Ange ett giltigt FedEx-kontonummer.",
      "accNumberLength" : "Ett ogiltigt FedEx-kontonummer har angetts.",
      "validSpecial" : "FedEx-kontonumret får inte innehålla ogiltiga tecken."
    },
    "harmonizedCode" : {
      "pattern" : "Harmoniseringskoden är inte i ett giltigt format.",
      "minCharacters" : "Harmoniseringskoden måste ha minst sex siffror."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Tack för att du väljer FedEx för dina försändelser",
    "successMsg2" : "Du är nästan klar.",
    "downloadHeader" : "Ladda ned etiketten",
    "createAnotherShipmentLabel" : "Skapa en annan försändelse",
    "pickupConfirmationTitle" : "Bekräftelsenummer för upphämtning",
    "print" : {
      "printLabelText" : "Nästa steg: Skriv ut etiketten",
      "printSectionSubHeading" : "Skriv ut dokument",
      "printLabelCheckboxLabel" : "Etikett",
      "printLabelTextDec" : "Fäst försändelseetiketter på varje paket och kontrollera att streckkoderna är synliga.",
      "downloadLabelHeader" : "Ladda ned PDF med etikett",
      "downloadLabelFileName" : "Försändelseetikett",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Bifoga {{noOfCopies}} kopior av din {{invoiceType}} i lådan.",
      "downloadInvoiceHeader" : "Ladda ned PDF med {{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Skriv ut etikett"
    },
    "tracking" : {
      "trackingTitle" : "Spårningsnummer",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Du kan använda spårningsnumret för att spåra försändelsen"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Vi kommer att hämta försändelsen snart",
      "pickupOrDropOffTextDec" : "FedEx-föraren kommer att hämta paketet i {{pickupCity}} på {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} mellan {{pickUpChosenReadyTime}} och {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Lämna in försändelsen",
      "dropOffTextDec" : "Du kan lämna in försändelsen på valfritt FedEx-kontor.",
      "alreadySchedulePickUpText" : "Vi kommer att hämta försändelsen snart",
      "alreadyScheduleTextPickUpDec" : "Lämna över försändelsen till FedEx-föraren vid den bestämda upphämtningsplatsen."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Välj",
    "update" : "Uppdatera",
    "cancel" : "Avbryt"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Välj en adress från listrutan."
  },
  "menuItems" : {
    "advancedShipping" : "Avancerad försändelse",
    "visitAdvancedShipping" : "Gå till Avancerad försändelse för att:",
    "visitAdvancedShippingList" : "<li>Gå till FedEx Ship Manager på fedex.com</li><li>Skicka paket över 68 kg.</li><li>Deklarera varor värda över 2 500 USD.</li><li>Skicka försändelser med flera delar</li><li>Farligt gods/farligt material</li><li>Alkoholhaltiga drycker</li><li>Litiumbatterier/-celler</li><li>Skicka varor med exportlicens</li><li>Skicka varor gällande under International Traffic in Arms Regulations (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Gå till FedEx Ship Manager på fedex.ca</li><li>Skicka paket över 62 kg.</li><li>Skicka internationellt med ett deklarerat värde på 2 000 CAD eller högre</li><li>Skicka försändelser med flera delar</li><li>Farligt gods/farligt material</li><li>Alkoholhaltiga drycker</li><li>Litiumbatterier/-celler</li><li>Skicka varor med exportlicens</li><li>Skicka varor gällande under International Traffic in Arms Regulations (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Gå till FedEx Ship Manager på fedex.com</li><li>Skicka paket över 68 kg.</li><li>Skicka försändelser med flera delar</li><li>Farligt gods/farligt material</li><li>Alkoholhaltiga drycker</li><li>Litiumbatterier/-celler</li>",
    "visitAdvancedShippingList-APAC" : "<li>Gå till FedEx Ship Manager på fedex.com</li><li>Skicka försändelser med flera delar</li><li>Skicka paket över 68 kg.</li><li>Skicka importförsändelse</li><li>Skicka returförsändelse</li><li>Elektroniska handelsdokument (ETD)</li><li>Litiumbatterier/-celler</li><li>Val av agent</li><li>Behåll på FedEx-kontor</li>",
    "openAdvancedShippingModal" : "Avancerad försändelse-länk öppnas i popup-fönster"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "klicka för att öppna verktygstips",
    "tooltipClose" : "klicka för att stänga verktygstips"
  },
  "ariaLabels" : {
    "documents" : "dokument",
    "otherDocType" : "BESKRIV DOKUMENTET",
    "shipDocType" : "Dokumenttyp",
    "itemDescription" : "Lägg till varubeskrivning",
    "hsCode" : "Lägg till harmoniseringskod, rekommenderas",
    "searchHSCode" : "Sök harmoniseringskod-knapp",
    "quantity" : "Ange varuantal",
    "weights" : "Ange varuvikt",
    "customsValue" : "Ange varuvärde",
    "totalPerItem" : "Du kan visa samtliga försändelseuppgifter eller per vara. Välj ett alternativ nedan.",
    "closeAccordion" : "Dragspelsmenyn minimerades",
    "openAccordion" : "Dragspelsmenyn expanderades",
    "deleteItem" : "klicka för att ta bort varan",
    "HsCodeLink" : "Modalt fönster för sökning av harmoniseringskod visas",
    "HSCodeField" : "Fält för sökning av harmoniseringskod visas",
    "ratingBreakdownChevron" : "Välj för att granska prisuppgifter",
    "summaryFromAddressDetails" : "Från, försändelsens kontaktuppgifter. Använd högerpilen eller svep åt höger för att granska.",
    "summaryCustomDocDetails" : "Försändelsedokument för tulländamål. Använd högerpilen eller svep åt höger för att granska.",
    "summaryFromAddressEdit" : "Ändra avsändarens kontaktuppgifter",
    "CardCancelFrom" : "Avbryt ändringarna av avsändarens kontaktuppgifter ovan.",
    "EditSenderFromAddress" : "Ändra avsändarens adress",
    "EditSenderPickupAddress" : "Ändra upphämtningsadress",
    "CardUpdateFrom" : "Uppdatera avsändarens adressuppgifter",
    "ContinueTotoAddress" : "Fortsätt till leveransadressen",
    "CardCancelTo" : "Avbryt ändringarna av leveransadressen ovan.",
    "CardUpdateTo" : "Uppdatera leveransadressen",
    "EditToAddress" : "Redigera adressuppgifter",
    "summaryToAddressDetails" : "Till, leveransadressen. Använd högerpilen eller svep åt höger för att granska.",
    "summaryToAddressEdit" : "Ändra leveransadressen.",
    "ContinueToShipmentDetails" : "Fortsätt till försändelseinformationen",
    "CardCancelShipment" : "Avbryt ändringarna av försändelseinformationen ovan.",
    "CardUpdateShipment" : "Uppdatera försändelseinformationen",
    "UpdatePackageDetails" : "Uppdatera paketinformationen",
    "cardCancelCustom" : "Avbryt ändringar av tulluppgifter",
    "updateCustomDetails" : "Uppdatera tulluppgifter",
    "ContinueToBillingDetails" : "Fortsätt till faktureringsinformationen",
    "ContinueToServiceDetails" : "Fortsätt till tjänstens uppgifter",
    "summaryPackageDetails" : "Information om emballage. Använd högerpilen eller svep åt höger för att granska.",
    "summaryPackageEdit" : "Ändra emballageinformationen",
    "UpdatePickupDetails" : "Uppdatera upphämtningsinformationen",
    "summaryDeliveryEdit" : "Redigera offertuppgifter",
    "ContinuetoBillingDetails" : "Fortsätt till faktureringsinformationen",
    "CardCancelPickup" : "Avbryt ändringarna av upphämtningsinformationen ovan.",
    "CardUpdatePickup" : "Uppdatera upphämtningsinformationen",
    "summaryCustomDetails" : "Försändelsens artikelinformation för tulländamål. Använd högerpilen eller svep åt höger för att granska.",
    "summaryCustomEdit" : "Redigera tulluppgifter",
    "CardCancelBilling" : "Avbryt ändringarna av faktureringsinformationen ovan.",
    "CardUpdateBilling" : "Uppdatera faktureringsinformationen",
    "summaryBillingEditTrans" : "Redigera uppgifter för fakturering av transport",
    "summaryBillingEditDNT" : "Redigera uppgifter för fakturering av tullavgifter och skatter",
    "summaryNotificationDelete" : "Ta bort en e-postadress och ett språkval ovan.",
    "summaryNotificationAdd" : "Lägg till en e-postadress och ett språkval ovan.",
    "summaryNotificationCancel" : "Avbryt ändringarna av aviseringsinställningarna ovan.",
    "summaryNotificationEdit" : "Ändra aviseringar",
    "summaryPickupEdit" : "Ändra upphämtning",
    "CardGreenTickIcon" : "Slutförd, redigerbar",
    "CardGreyClosedTickIcon" : "Används inte för tillfället",
    "CardGreyInprogressTickIcon" : "Pågående",
    "advancedShippingModalWin" : "Avancerad försändelse, modalt fönster",
    "advancedShippingCloseBtn" : "Stäng avancerad försändelse, modalt fönster",
    "advancedShippingBtnAria" : "Avancerad försändelse. Ring 1 800 4 6 3 3 3 3 9 för kundtjänst i USA. Använd Kontakta oss-länken längst ned på sidan för kundtjänst utanför USA.",
    "advancedShippingBtnLbl" : "Avancerad försändelse",
    "welcomePageSimpleShipping" : "Enkel försändelse. Du kan läsa mer om den här transporttjänsten nedan.",
    "welcomePageAdvancedShipping" : "Avancerad försändelse. Du kan läsa mer om den här transporttjänsten nedan.",
    "systemErrorTitle" : "Systemfel. Du ser just nu ett popup-fönster.",
    "systemErrorClose" : "Stäng popup-fönster",
    "systemErrorPopUp" : "Popup-fönster för systemfel. Vänligen läs informationen nedan noggrant.",
    "summarySectionContinueButtonDesc" : "Fortsätt till sammanfattning, det modala fönstret öppnas vid klickning",
    "summaryModalFinalizeButtonTxt" : "Slutför försändelse",
    "summarySenderDetails" : "Avsändaruppgifter",
    "summaryRecipientDetails" : "Mottagaruppgifter",
    "summaryModalAriaTxt" : "Du kan granska din försändelse i det öppna fönstret",
    "finalizeShipmentAriaTxt" : "Slutför försändelse, försändelsen slutförs vid klickning",
    "closeSummaryModalAriaTxt" : "Gör ändringar, klicka för att stänga sammanfattningsfönstret och redigera försändelseuppgifter.",
    "closeIconSummaryModalAriaTxt" : "Stäng ikonen, klicka för att stänga sammanfattningsfönstret och redigera försändelseuppgifter.",
    "weightUnitDropDown" : "Viktmåttenhet",
    "downloadLabelDesc" : "Ladda ned PDF med etikett",
    "downloadInvoiceDesc" : "Ladda ned PDF med {{invoiceType}}",
    "printDocuments" : "Skriv ut etikett",
    "trackingNumberText" : "Spårningsnummer {{masterTrackingNumber}}",
    "createAnotherShipment" : "Skapa en annan försändelse",
    "addressDetailsPickup" : "Visa fler uppgifter för avsändarens adress",
    "addressDetailsRecipient" : "Visa fler uppgifter för mottagarens adress",
    "pickupConfirmationNumberText" : "Bekräftelsenummer för upphämtning {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Nästa steg",
    "printYourDocuments" : "Skriv ut dokument",
    "label" : "Etikett",
    "commercialInvoice" : "Kommersiell faktura",
    "commercialInvoiceText" : "Lägg tre kopior av den kommersiella fakturan i lådan",
    "receipt" : "Kvitto",
    "printDocuments" : "Skriv ut dokument",
    "pickUpConfirmationNo" : "Bekräftelsenummer för upphämtning",
    "yourReference" : "Din referens",
    "scheduledArrival" : "Beräknat leveransdatum",
    "cancelShipment" : "Annullera försändelsen"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Ikon för musenhet",
    "welcomeMobilePhone" : "Ikon för mobiltelefon",
    "welcomeTextMessage" : "Ikon för SMS",
    "welcomePersonIcon" : "Ikon för person",
    "welcomeCheckMark" : "Tillgängligt alternativ",
    "domesticHyphenIcon" : "Inrikesförsändelser är inte tillgängligt.",
    "paymentHyphenIcon" : "Kortbetalning är inte tillgängligt.",
    "dangerousHyphenIcon" : "Försändelser med farligt gods är inte tillgängligt."
  },
  "systemError" : {
    "errorHeading" : "Systemfel",
    "errorDescription" : "Det går inte att upprätta en anslutning just nu men vi har sparat dina angivna uppgifter.",
    "reconnect" : "Försök att <a tabindex='2' role='link' class='fx-modal-link reCon' title='Om du väljer detta kommer vi försöka genomföra transaktionen igen.' > återansluta </a> och besök ett <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Om du väljer detta öppnas en sökning efter FedEx-kontor.' >FedEx-kontor </a> eller kontakta <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Om du väljer detta kommer du till kundtjänstsidan.' >FedEx kundtjänst</a> om ditt transportärende är akut.",
    "close" : "Stäng"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Vi kan inte slutföra din försändelse. Det beror troligtvis på ett tekniskt problem. Försök igen om några minuter. Kontakta kundtjänst för hjälp om problemet kvarstår.",
    "pickupErrorMsg" : "Vi kunde inte bearbeta din upphämtningsbegäran. Kontakta FedEx kundtjänst för att boka en ny upphämtning.",
    "pickupConfirmationFailMsg" : "Bekräftelsenumret för upphämtning misslyckades"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Vill du begära ytterligare ansvarstäckning för förlust eller skada?",
    "coverageTooltipText" : "Om du inte anger ett värde kommer din försändelse att försäkras i enlighet med våra transportvillkor. Du har möjlighet att höja försäkringens täckning till det maximala deklarerade värdet för tull. Täckning för särskilda varor kan däremot vara begränsad. En extra avgift tillkommer. Mer information finns i våra transportvillkor.",
    "coverageRequired" : "Ja",
    "coverageNotRequired" : "Nej",
    "coverageLabelText" : "Ansvarstäckning",
    "coverageSurchargeText" : "Observera att en tilläggsavgift automatiskt kommer att läggas till när du anger ett värde i den här kolumnen.",
    "coverageCurrency" : "Valuta",
    "coverageValueRequired" : "Täckningsvärde krävs",
    "currencyAriaLabelText" : "Välj valuta, standardvalutan är ursprungslandets valuta",
    "coverageNumericError" : "Endast siffror är tillåtna.",
    "coverageExceedError" : "Det deklarerade värdet för transport får inte överstiga tullvärdet. Tullvärdet som du har angett är",
    "coverageMinLimit" : "Det deklarerade värdet för transport måste vara minst",
    "coverageMaxLimit" : "Det deklarerade värdet för transport får inte överstiga",
    "coverageCurrencyApiError" : "Vi kan inte visa tillgängliga valutor just nu. Försök igen senare eller fortsätt att skapa din försändelse utan ett deklarerat värde för transport."
  }
}