{
  "pageTitle" : "ประสบการณ์ใหม่",
  "magic" : {
    "appName" : "การจัดส่งพัสดุ fedex.com",
    "loading" : "กำลังโหลด"
  },
  "welcome" : {
    "alertMessage" : "คุณต้องล็อคอินเพื่อใช้บริการส่งพัสดุแบบ simple กรุณาทำการล็อคอินก่อน",
    "alertMessageClose" : "ปิดการเตือนให้ล็อคอิน",
    "welcomeShipLinksSection" : {
      "newButton" : "ใหม่!",
      "whyShipping" : "ทำไมเลือกส่งพัสดุแบบ Simple",
      "subTitleIs" : "FedEx เริ่มใช้วิธีใหม่ในการส่งพัสดุระหว่างประเทศทั่วไป",
      "subTitleFa" : "วิธีใหม่นี้เป็นวิธีที่เร็วที่สุดในการสร้างฉลากการจัดส่งโดยใช้บัญชี FedEx",
      "simpleShipping" : "การจัดส่งอย่างง่าย",
      "simpleShippingAria" : "การจัดส่งอย่างง่าย หากต้องการตรวจสอบคุณสมบัติของการจัดส่งอย่างง่ายก่อน กรุณาดูด้านล่าง",
      "advancedShipping" : "การจัดส่งขั้นสูง",
      "shipQuicker" : "ส่งได้เร็วกว่า",
      "shipQuickerInfo" : "ดีไซน์ใหม่ช่วยให้คุณส่งพัสดุได้ด้วยเพียงไม่กี่คลิก",
      "beFlexible" : "มีความยืดหยุ่น",
      "beFlexibleInfo" : "สร้างการจัดส่งพัสดุบนอุปกรณ์ของคุณได้จากทุกที่ทุกเวลา",
      "stayInformed" : "รับรู้ข้อมูลตลอดเวลา",
      "stayInformedInfo" : "คุณสามารถติดตามสถานะของพัสดุได้ตลอดทุกขั้นตอน",
      "builtForYou" : "สร้างมาเพื่อคุณ",
      "builtForYouInfo" : "เรารู้ว่าคุณต้องการวิธีการส่งพัสดุที่ดีกว่าเดิม"
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "การจัดส่งระหว่างประเทศ",
      "domesticShipping" : "การจัดส่งในประเทศ",
      "customsValue" : "มูลค่าศุลกากร",
      "parcelLimits" : "ข้อจำกัดน้ำหนักพัสดุ",
      "envelopeLimits" : "ข้อจำกัดน้ำหนักซองเอกสาร",
      "payByCreditCard" : "ชำระเงินผ่านบัตรเครดิต",
      "payByAccount" : "ชำระเงินผ่านบัญชี",
      "dangerousGoods" : "สินค้าอันตราย",
      "exportLicense" : "ใบอนุญาตส่งออก",
      "declaredValue" : "มูลค่าที่สำแดง",
      "singlePieceShipment" : "พัสดุชิ้นเดียว ",
      "multiPieceShipment" : "ส่งพัสดุหลายชิ้น ",
      "goToSimpleShipping" : "ไปที่การส่งพัสดุแบบ simple",
      "goToAdvanceShipping" : "ไปที่การส่งพัสดุแบบ advanced",
      "aboveSixtyEight" : "มากกว่า 68 กก.",
      "aboveHalf" : "มากกว่า 0.5 กก.",
      "tillSixtyEightKg" : "ไม่เกิน 68 กก.",
      "tillHalfKg" : "ไม่เกิน 0.5 กก."
    }
  },
  "CardTitle" : {
    "From" : "จาก",
    "To" : "ถึง",
    "Shipmentdetails" : "รายละเอียดพัสดุ",
    "Service" : "การบริการ",
    "Payment" : "การเรียกเก็บเงิน",
    "Inprogress" : "(กำลังดำเนินการ)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "สร้างการจัดส่งพัสดุ",
    "account" : "บัญชีการจัดส่งของฉัน - 217",
    "addressBook" : "สมุดที่อยู่",
    "showRates" : "เครื่องมือการจัดส่ง",
    "accNumber" : "บัญชีชำระเงินของผู้ส่ง {{account_number}}. หากคุณมีเลขที่บัญชีอื่น กรุณาเลือกจากตัวเลือกด้านล่าง",
    "billingSenderAccount" : "บัญชีชำระเงินของผู้ส่ง"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "จาก/ถึง",
    "shipment" : "การจัดส่งพัสดุ",
    "paymentAndConfirmation" : "การชำระเงินและการยืนยัน"
  },
  "ShippingContentDemo" : {
    "welcome" : "ยินดีต้อนรับ {{name}}",
    "welcomeDemo" : "ยินดีต้อนรับ คริส",
    "WelcomeHeading" : "คุณต้องการส่งพัสดุนี้ถึงใคร",
    "showRates" : "แสดงอัตราราคา",
    "optionalSuggestion" : "หรือขออัตราค่าส่งพัสดุ"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "สมุดที่อยู่ส่วนบุคคล",
    "centralAddressBook" : "สมุดที่อยู่กลาง",
    "name" : "ชื่อ",
    "company" : "บริษัท (ถ้ามี)",
    "address" : "ที่อยู่",
    "packageRequired" : "ต้องระบุจำนวนพัสดุ"
  },
  "addressSection" : {
    "from" : "จาก",
    "fromAria" : "จาก หมายเหตุ การแก้ไขที่อยู่ด้านล่างจะไม่บันทึกลงในสมุดที่อยู่ของคุณ",
    "to" : "ถึง",
    "pickUp" : "รายละเอียดสำหรับบริการรับพัสดุ",
    "pickUpAria" : "รายละเอียดสำหรับบริการรับพัสดุ",
    "name" : "ชื่อ",
    "nameAria" : "ชื่อและนามสกุล",
    "company" : "บริษัท (ถ้ามี)",
    "country" : "ประเทศ/ตำแหน่ง",
    "address" : "ที่อยู่ 1",
    "aptSuite" : "อพาร์ตเมนต์/ห้อง (ถ้ามี)",
    "address2" : "ที่อยู่ 2 (ไม่บังคับ)",
    "city" : "เมือง",
    "state" : "รัฐ",
    "province" : "จังหวัด",
    "postal" : "รหัสไปรษณีย์",
    "postalOptional" : "รหัสไปรษณีย์ (ถ้ามี)",
    "zip" : "รหัสไปรษณีย์",
    "countryCode" : "รหัสประเทศ",
    "phoneNumber" : "หมายเลขโทรศัพท์",
    "email" : "อีเมล (ถ้ามี)",
    "emailAddress" : "ที่อยู่อีเมล์",
    "continue" : "ทำต่อ",
    "residential" : "ที่อยู่นี้เป็นที่พักอาศัย",
    "altContactNameAria" : "ชื่อนามสกุลผู้ติดต่อ",
    "altContactPhoneAria" : "หมายเลขโทรศัพท์ผู้ติดต่อ",
    "altContactCountryAria" : "ประเทศ/ตำแหน่งผู้ติดต่อ",
    "altContactAddressAria" : "ที่อยู่ผู้ติดต่อ",
    "altContactAPTSuiteAria" : "อพาร์ตเมนต์/ห้องของผู้ติดต่อ",
    "altContactAddress2Aria" : "ที่อยู่ที่ 2 ของผู้ติดต่อ",
    "altContactCityAria" : "เมืองของผู้ติดต่อ",
    "altContactStateAria" : "รัฐของผู้ติดต่อ",
    "altContactPostalAria" : "รหัสไปรษณีย์ของผู้ติดต่อ",
    "nameRequired" : "ต้องระบุชื่อ",
    "countryRequired" : "โปรดเลือกประเทศ/ตำแหน่ง",
    "stateRequired" : "โปรดเลือกรัฐ",
    "provinceRequired" : "โปรดเลือกจังหวัด",
    "validNameLengthRequired" : "ชื่อต้องมีอักขระอย่างน้อย 3 ตัว",
    "invalidCharacterInName" : "อักขระในชื่อไม่ถูกต้อง",
    "addressRequired" : "โปรดระบุที่อยู่",
    "validAddressLengthRequired" : "ที่อยู่ต้องมีอักขระอย่างน้อย 3 ตัว",
    "invalidCharacterInAddress" : "อักขระในที่อยู่ไม่ถูกต้อง",
    "cityPleaseEnter" : "โปรดระบุเมือง",
    "cityRequired" : "ต้องระบุเมือง",
    "city_state_zip_combination_invalid" : "ข้อมูลรวมของเมือง/รัฐ/รหัสไปรษณีย์ ไม่ถูกต้อง",
    "city_province_zip_combination_invalid" : "ข้อมูลรวมของเมือง/จังหวัด/รหัสไปรษณีย์ ไม่ถูกต้อง",
    "postalRequired" : "โปรดระบุรหัสไปรษณีย์",
    "ariaAptSuite" : "หมายเลขอพาร์ตเมนต์หรือห้องพัก ถ้ามี",
    "ariaAddress2" : "ที่อยู่บรรทัดที่ 2 หากมี",
    "alternativeContactDetails" : "ใช้ที่อยู่รับพัสดุอื่น",
    "alternativePickupContactHeading" : "ผู้ติดต่อ",
    "alternativePickupAddressHeading" : "ที่อยู่",
    "shipToPageAddressHeading1" : "สวัสดี {{firstNm}}",
    "shipToPageAddressHeading2" : "คุณต้องการส่งพัสดุถึงใคร",
    "editsNotSaved" : "หมายเหตุ: การแก้ไขจะไม่บันทึกลงในสมุดที่อยู่ของคุณ",
    "TaxID" : "หมายเลขประจำตัวผู้เสียภาษี",
    "senderTaxId" : "หมายเลขประจำตัวผู้เสียภาษี/EORI ของผู้ส่ง (ระบุหรือไม่ก็ได้)",
    "recipientTaxId" : "หมายเลขประจำตัวผู้เสียภาษี/cnpj/cpf ของผู้รับ (ระบุหรือไม่ก็ได้)",
    "TaxIdHelpTextForEuRegion" : "นี่คือหมายเลขประจำตัวผู้เสียภาษีที่เฉพาะเจาะจง (หมายเลข EORI) ที่ศุลกากรให้ไว้แก่ธุรกิจของยุโรปใดๆ ก็ตาม",
    "TaxIdHelpTextForBrazil" : "ต้องระบุหมายเลขประจำตัวผู้เสียภาษีรัฐบาลกลาง เมื่อจะส่งพัสดุในประเทศบราซิล หมายเลขประจำตัวผู้เสียภาษีรัฐบาลกลางต้องมี 18 หลัก ไม่รวมจุดหรือขีด",
    "TaxIdHelpTextForIntraBrazil" : "หมายเลขประจำตัวผู้เสียภาษีรัฐต้องมี 12 หลัก ไม่รวมจุด",
    "TaxIdHelpText" : "หมายเลขประจำตัวผู้เสียภาษี คือหมายเลขแสดงตัว เช่น GST/RFC/VAT/IN/EIN/EORI หรือตามที่ระบุในประเทศ",
    "toolTipOpen" : "คลิกสำหรับข้อมูลเพิ่มเติม",
    "toolTipClose" : "ปิดข้อมูลช่วยเหลือ"
  },
  "packageSection" : {
    "weight_Recommended" : "น้ำหนัก (แนะนำ)",
    "weight" : "น้ำหนัก",
    "Packaging" : "บรรจุภัณฑ์",
    "selectPackageType" : "เลือกชนิดของบรรจุภัณฑ์",
    "noOfPackages" : "จำนวนพัสดุ",
    "numberOfPackages" : "จำนวนบรรจุภัณฑ์",
    "selectDimension" : "เลือกขนาด",
    "carriageValue" : "ค่าขนส่ง (ไม่บังคับ)",
    "declaredValue" : "มูลค่าที่สำแดง (ไม่บังคับ)",
    "selectCurrency" : "เลือกสกุลเงิน",
    "selectDeclaredValue" : "เลือกมูลค่าที่สำแดง",
    "Continue" : "ทำต่อ",
    "enterPackageDetails" : "รายละเอียดพัสดุ",
    "dimensionLength" : "กรอกความยาว",
    "dimensionWidth" : "กรอกความกว้าง",
    "dimensionHeight" : "กรอกความสูง",
    "dimensionLabel" : "ย {{x}} ก {{x}} ส (ถ้ามี)",
    "weightValidation" : {
      "weightMandatory" : "จำเป็นต้องระบุน้ำหนัก",
      "ValidWeight" : "โปรดป้อนน้ำหนักที่ถูกต้อง",
      "weightMaxLimit" : "น้ำหนักพัสดุสูงสุด {{weight}} {{units}}",
      "YourPackagingForDomesticError" : "แท่นรองที่น้ำหนักเกิน 2,200 ปอนด์ (998 กก.) ต้องได้รับอนุมัติล่วงหน้า น้ำหนักสูงสุดของประเทศ/เขตปกครองปลายทางอาจแตกต่างกันไป กรุณาติดต่อแผนกบริการลูกค้า FedEx ในพื้นที่ของคุณ (ในสหรัฐอเมริกา กรุณาโทร 1.800.332.0807 ) เพื่อขออนุมัติและนัดรับพัสดุ",
      "FedExEnvelopeDomesticError" : "น้ำหนักพัสดุสูงสุด {{weight}} {{units}}",
      "FedExStandardMessageFor10KG" : "พัสดุที่มีน้ำหนักมากกว่า  {{weightLBS}} ปอนด์ ({{weightKG}} กก.) จะคิดราคาที่อัตรามาตรฐาน",
      "validDeclaredValue" : "มูลค่าที่สำแดงต้องเป็นเงิน"
    },
    "DimensionsValidation" : {
      "rateImpact" : "ขนาดของพัสดุมีผลต่อราคาในการจัดส่ง",
      "lbhRequired" : "ขนาดพัสดุต้องมีความยาวอย่างน้อย 1 นิ้ว/ซม. กว้าง 1 นิ้ว/ซม. และสูง 1 นิ้ว/ซม. กรุณาระบุจำนวนสำหรับช่องขนาดแต่ละช่อง",
      "maxLimit" : "ความยาว ความกว้าง หรือความสูงจะต้องไม่เกิน 108 นิ้ว หรือ 274 ซม.",
      "girthLimit" : "ความยาวและช่วงกว้างจะต้องไม่เกิน 130 นิ้วหรือ 330 ซม."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "โปรดป้อนค่าศุลกากรเป็นตัวเลข",
      "shipDocTypeRequired" : "กรุณาเลือกประเภทเอกสาร",
      "descriptionRequired" : "โปรดอธิบายเอกสารของคุณ",
      "customsValueRequired" : "กรุณาป้อนค่าศุลกากร",
      "customsValueGreaterThanEqualRequired" : "ค่าศุลกากรจะต้องไม่น้อยกว่ามูลค่าที่สำแดงสำหรับการขนส่ง {{customsValue}} {{customsCurrency}} ของคุณ",
      "customsWeightGreaterThanEqualRequired" : "น้ำหนักสำหรับศุลกากร {{customsWeight}} ต้องไม่เกินน้ำหนักพัสดุ {{shipmentWeight}}",
      "customsInstructionText" : "ค่าศุลกากรรวมจะต้องมากกว่าหรือเท่ากับมูลค่าที่สำแดงสำหรับการขนส่ง",
      "customsWeightInstructionText" : "น้ำหนักรวมสำหรับศุลกากรต้องไม่เกินน้ำหนักพัสดุรวม",
      "otherDocType" : "อธิบายเอกสารของคุณ",
      "quantity" : "ปริมาณ",
      "pieces" : "ชิ้น",
      "weights" : "น้ำหนัก",
      "customsValue" : "ค่าศุลกากร",
      "perItem" : "ต่อรายการ",
      "countryManufacture" : "ประเทศ/ตำแหน่งที่ผลิต",
      "toolTipMessage" : "<b>ประเทศ/ตำแหน่งที่ผลิต</b>: ประเทศ/ตำแหน่งของที่ผลิตสินค้าเทียบเท่ากับประเทศ/ตำแหน่งที่มีการผลิตสินค้าดังกล่าวเป็นเปอร์เซ็นต์มากที่สุด",
      "unit" : "หน่วย",
      "currency" : "สกุลเงิน",
      "ariaLabelQuantityUnit" : "หน่วยวัด",
      "ariaLabelWeightUnit" : "หน่วยชั่งน้ำหนัก",
      "shipDocType" : "ประเภทเอกสาร"
    },
    "customsHeadingWithNameTitle" : "คุณกำลังส่งอะไรไปยัง {{name}}",
    "customsHeading" : "คุณกำลังจัดส่งอะไร",
    "items" : "รายการ",
    "customValueError" : "กรุณาตรวจสอบว่าค่าศุลกากรมากกว่า 0",
    "customValueLessThanDeclaredError" : "ค่าขนส่งต้องไม่เกินค่าศุลกากร ไม่บังคับว่าต้องระบุค่าขนส่ง โปรดดูคู่มือบริการของ FedEx",
    "documents" : "เอกสาร",
    "shipmentPurpose" : "วัตถุประสงค์ของการจัดส่งพัสดุ",
    "continue" : "ทำต่อ",
    "shipmentPurposeRequired" : "เลือกวัตถุประสงค์การจัดส่งพัสดุจากเมนูดรอปดาวน์",
    "continueText" : "ทำต่อเพื่อเลือกบริการและอัตราค่าบริการ",
    "customsNonDocSection" : {
      "item" : "รายการ",
      "itemsTotals" : "รายการรวม",
      "total" : "ยอดรวม",
      "heading" : "โปรดบอกเราเกี่ยวกับรายการของคุณ",
      "itemDescription" : "คำอธิบายรายการ",
      "itemPleaseNote" : "ศุลกากรกำหนดให้คุณแจงรายละเอียดของสิ่งของแต่ละรายการ (ตัวอย่างเช่น เสื้อยืดและถุงเท้าจะต้องแจงแยกกันเป็นคนละรายการถึงแม้ว่าจะอยู่ในกล่องเดียวกัน)",
      "harmonizedCode" : "พิกัดอัตราศุลกากร (แนะนำ)",
      "pleaseNoteHeading" : "หมายเหตุ:",
      "toolTipMsg" : "รหัสพิกัดอัตราศุลกากร: รหัสพิกัดอัตราศุลกากรมีการใช้ในระดับสากลในการจัดทำแคตตาล็อกและอธิบายผลิตภัณฑ์สำหรับอัตราภาษีศุลกากรและเพื่อวัตถุประสงค์ในการกำกับดูแล หากคุณทราบรหัส HS ของผลิตภัณฑ์อยู่แล้ว ให้พิมพ์แค่ตัวเลขลงไปในช่อง จากนั้นคลิกค้นหา หากคุณไม่ทราบรหัส HS ให้พิมพ์รายละเอียดของชื่อผลิตภัณฑ์และคลิกค้นหา",
      "perPiece" : "ต่อชิ้น",
      "hsCodeToolTipMsg" : "การระบุพิกัดอัตราศุลกากรที่เหมาะสมจะทำให้ FedEx สามารถช่วยคุณระบุเอกสารศุลกากรที่ถูกต้อง รวมทั้งสามารถประเมินอากรและภาษีได้อย่างแม่นยำยิ่งขึ้น  คำอธิบายสินค้าตามพิกัดศุลกากรและระบบกำหนดรหัสคือระบบมาตรฐานระหว่างประเทศที่พัฒนาและจัดการโดย World Customs Organization (WCO) เพื่อจัดประเภทผลิตภัณฑ์เพื่อการค้าให้อยู่ในรูปแบบเดียวกัน",
      "addCustom" : "ใส่รหัสศุลกากร",
      "customDescription" : "นอกเหนือจากคำอธิบายรายการแล้ว รหัสศุลกากรที่ถูกต้อง<br> (พิกัดอัตราศุลกากร) ยังช่วยประมาณการอากรและภาษี และป้องกันความล่าช้าด้านศุลกากรด้วย",
      "helpCode" : "เลือกรหัสศุลกากร",
      "knowCode" : "ฉันรู้รหัสของฉัน",
      "hsCodeValidate" : "รหัส HS ได้รับการตรวจสอบแล้ว และตรงกับคำอธิบายรายการ <br> ด้านล่าง:",
      "edit" : "แก้ไข",
      "itemsDescriptionRequired" : "โปรดกรอกรายละเอียดของรายการ",
      "perItem" : "ต่อรายการ",
      "addItem" : "เพิ่มรายการอื่น",
      "quantityNumberError" : "กรุณาระบุปริมาณเป็นตัวเลข",
      "customsvalueNumberError" : "กรุณาระบุค่าศุลกากรเป็นตัวเลข"
    },
    "customsValidationErrors" : {
      "weight" : "กรุณาระบุน้ำหนัก",
      "quantity" : "กรุณาระบุปริมาณ",
      "customsValue" : "กรุณาระบุค่าศุลกากร",
      "countryOfManufacture" : "กรุณาเลือกประเทศ/ตำแหน่งที่ผลิตจากเมนูดรอปดาวน์"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "คุณต้องการส่งพัสดุให้เราอย่างไร",
    "pickUpInstructionsLabel" : "คำแนะนำในการรับพัสดุ",
    "pickUpLabel" : "ตัวเลือกการรับ/ฝากพัสดุ",
    "pickUpDateLabel" : "วันที่รับพัสดุ",
    "readyTime" : "เวลาที่พร้อมให้รับพัสดุ",
    "timeAvailable" : "เวลาที่ช้าที่สุดที่ให้รับได้",
    "continue" : "ทำต่อ",
    "CONTACT_FEDEX_TO_SCHEDULE" : "นัดหมายการรับพัสดุใหม่",
    "DROPOFF_AT_FEDEX_LOCATION" : "ฉันจะฝากบรรจุภัณฑ์ที่ศูนย์บริการ FedEx",
    "USE_SCHEDULED_PICKUP" : "ใช้การรับพัสดุในสถานที่ของฉันที่กำหนดไว้แล้ว",
    "NO_INTRUCTIONS" : "ไม่มีคำสั่ง",
    "pickUpSpecialInstructionsLabel" : "คำสั่งพิเศษ"
  },
  "ratingSection" : {
    "pageTitle" : "ตัวเลือกราคาและวันที่ส่งของคุณมีดังนี้",
    "shipDate" : "วันที่ส่งพัสดุ",
    "rateCurCode" : "จำนวนเงินแสดงเป็น {{CurrencyCODE}}",
    "vatText" : "ราคารวมภาษีมูลค่าเพิ่ม",
    "arrivesOn" : "จัดส่งถึงวันที่",
    "deliveredBy" : "จัดส่งก่อน",
    "price" : "ราคา",
    "rateQuotesHeading1" : "รายละเอียดเกี่ยวกับ FedEx",
    "rateQuotesHeading2" : "อัตราปลีกและวันที่จัดส่งสำหรับการจัดส่งพัสดุวันนี้",
    "rateDisclaimer" : "ราคาสรุปของคุณจะได้รับการกำหนดจากน้ำหนักจริงและขนาดของพัสดุตามที่วัดโดย FedEx ซึ่งอาจแตกต่างจากที่แสดงด้านบน",
    "baseRate" : "อัตราพื้นฐาน",
    "shipmentQuote" : "ใบเสนอราคาจัดส่ง",
    "dutiesAndTaxes" : "ค่าอากรและภาษี",
    "estimatedTotal" : "รวมทั้งหมดโดยประมาณ",
    "baseCharge" : "ราคาพื้นฐาน",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "เนื่องจากระบบขัดข้อง เราไม่สามารถแสดงตัวเลือกของลายเซ็นต์ได้ในขณะนี้ กรุณากลับมาอีกครั้ง หรือทำต่อโดยไม่ใช้ตัวเลือกของลายเซ็นต์",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>ไม่ระบุสิ่งใด</p><p class='signatureTooltipHelpText'>มีความจำเป็นที่จะต้องทำตามขั้นตอนการจัดส่งตามมาตรฐานของ FedEx</p><p class='signatureTooltipHelpHeading'>ไม่ต้องมีลายเซ็นรับพัสดุ</p><p class='signatureTooltipHelptext'>มีความจำเป็นที่จะต้องทำตามขั้นตอนการจัดส่งตามมาตรฐานของ FedEx สำหรับการจัดส่งถึงที่พักอาศัย FedEx อาจจัดส่งพัสดุให้แม้จะไม่มีผู้รอรับ</p><p class='signatureTooltipHelpHeading'>ผู้เซ็นที่ไม่ใช่ผู้รับโดยตรงสามารถเซ็นรับพัสดุแทนได้ </p><p class='signatureTooltipHelptext'>ผู้ที่อยู่ ณ ที่อยู่ผู้รับหรือเพื่อนบ้านสามารถเซ็นรับพัสดุได้ อาจมีการเรียกเก็บค่าธรรมเนียม</p><p class='signatureTooltipHelpHeading'>ผู้เซ็นรับพัสดุต้องเป็นผู้รับโดยตรง</p><p class='signatureTooltipHelptext'>ใครก็ตามที่อยู่ ณ ที่อยู่ผู้รับสามารถเซ็นรับพัสดุได้ อาจมีการเรียกเก็บค่าธรรมเนียม</p><p class='signatureTooltipHelpHeading'>ผู้เซ็นรับพัสดุต้องเป็นผู้ใหญ่</p><p class='signatureTooltipHelptext'>ผู้ใหญ่ที่อยู่ ณ ที่อยู่ผู้รับต้องเป็นผู้เซ็นรับพัสดุต้องมีรูปถ่ายยืนยันตัวตนอาจมีการเรียกเก็บค่าธรรมเนียม</p>",
      "signatureOptionsTitle" : "ดูตัวเลือกลายเซ็น",
      "customizeDomesticSignature" : "ดูตัวเลือกลายเซ็น  เมื่อเลือกแล้ว ปุ่มตัวเลือกจะปรากฏขึ้นด้านล่าง ไปยังเคล็ดลับการใช้เครื่องมือเพื่อดูข้อมูลเพิ่มเติมเกี่ยวกับตัวเลือกลายเซ็น"
    }
  },
  "commercialInvoiceSection" : {
    "header" : "เอกสารศุลกากร",
    "yes" : "ใช่, ใบแจ้งรายการสินค้าเชิงพาณิชย์",
    "yesProFormaInvoice" : "ใช่, ใบแจ้งราคาค่าสินค้า",
    "no" : "ฉันจะสร้าง Commercial Invoice/Pro Forma Invoice ของฉันเอง",
    "commercialRequiredMsg" : "(บังคับ)",
    "commercialOptionalMsg" : "(ไม่บังคับ)",
    "important" : "ข้อสำคัญ",
    "infoMsg" : "พัสดุของคุณจำเป็นต้องผ่านพิธีการศุลกากรและต้องมีใบกำกับสินค้าเชิงพาณิชย์เพื่อการประเมินอากรและภาษีที่อาจจะมีได้ใบกำกับสินค้านี้ต้องเป็นของคุณและพิมพ์โดยมีลายเซ็นของคุณและตราบริษัท",
    "termsOfSale" : "ข้อตกลงการขาย (ถ้ามี)",
    "comercialLabel" : "ใบแจ้งรายการสินค้าเชิงพาณิชย์จะอยู่ที่ฉลาก",
    "proFormaLabel" : "ใบแจ้งราคาค่าสินค้าจะอยู่ที่ฉลากพัสดุ",
    "generateCi" : "คุณต้องการให้ FedEx เขียนใบกำกับสินค้าเชิงพาณิชย์ให้กับคุณหรือไม่",
    "pleaseNote" : "หมายเหตุ",
    "numberOfCopyMsg" : "คุณจะต้องมีสำเนาจำนวน {{copies}} สำเนาในพัสดุที่จัดส่งของคุณ",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>ใบกำกับสินค้าเชิงพาณิชย์</p><p class='signatureTooltipHelpText'>นี่คือเอกสารสำคัญสำหรับการดำเนินพิธีการศุลกากรสำหรับพัสดุของคุณ เจ้าหน้าที่ศุลกากรใช้เอกสารนี้เพื่อประเมินอากรและภาษี</p><p class='signatureTooltipHelpHeading'>ใบแจ้งราคาค่าสินค้า</p><p class='signatureTooltipHelpText'>ใบแจ้งราคาค่าสินค้าเป็นเอกสารการขายเบื้องต้นที่ส่งไปยังผู้ซื้อก่อนที่จะทำการส่งพัสดุ จะมีรายละเอียดของรายการสินค้า ราคาและคุณสมบัติสินค้า</p>",
    "ciTooltipOpen" : "ข้อมูลเพิ่มเติมของใบแจ้งรายการสินค้าเชิงพาณิชย์ คลิกเพื่อเปิด",
    "ciTooltipClose" : "คลิกเพื่อปิดข้อมูลเพิ่มเติม"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "จาก",
      "to" : "ถึง",
      "alternativePickUpHeading" : "ใช้ที่อยู่รับพัสดุอื่น",
      "sameAlternativePickUpHeading" : "ที่อยู่ที่จะรับพัสดุและผู้ติดต่อเหมือนกับด้านบน"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "การบริการ"
    },
    "summaryDeliverySection" : {
      "delivery" : "กำหนดให้มาถึง",
      "additionalOptions" : "ตัวเลือกลายเซ็น",
      "before" : "ก่อน"
    },
    "summaryPickupSection" : {
      "pickup" : "การรับพัสดุ",
      "pickupDateTime" : "{{ pickupDate }} ระหว่าง {{ readyTime }} และ {{ lastTime }}",
      "instructions" : "คำแนะนำในการรับพัสดุ",
      "dropOff" : "การฝากบรรจุภัณฑ์",
      "dropAtFedExLocation" : "ฉันจะฝากบรรจุภัณฑ์ที่ศูนย์บริการ FedEx",
      "preArrangePickup" : "นัดรับพัสดุล่วงหน้า",
      "useAlreadyScheduled" : "ใช้การรับพัสดุในสถานที่ของฉันที่กำหนดไว้แล้ว"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "จบขั้นตอนการจัดส่ง",
      "finalizeShipmentLegalStatement" : "เมื่อคลิกปุ่มจบขั้นตอนการจัดส่ง จะถือว่าคุณยอมรับ FedEx Ship Manager ที่ fedex.com <a tabindex='0' target='_blank' title='เมื่อคลิกหน้าต่างใหม่จะเปิดขึ้น' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>ข้อกำหนดการใช้งาน</a>และข้อกำหนดในการจัดส่งของ FedEx ที่ระบุไว้ใน <a tabindex='0' target='_blank' title='เมื่อคลิกหน้าต่างใหม่จะเปิดขึ้น' href='http://www.fedex.com/us/services/index.html'>คู่มือบริการของ FedEx</a> และ<a tabindex='0' target='_blank' title='เมื่อคลิกหน้าต่างใหม่จะเปิดขึ้น' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>ข้อกำหนดและเงื่อนไข</a>ของผู้จัดส่งสำหรับการจัดส่งพัสดุระหว่างประเทศด้วย FedEx Express",
      "summaryShipDetailsHeading" : "รายละเอียดพัสดุ",
      "summaryPackageHeading" : "บรรจุภัณฑ์",
      "summaryPackageNumberLabel" : "ปริมาณ",
      "summaryPackageWeightLabel" : "น้ำหนัก",
      "summaryPackageTotalLabel" : "รวม",
      "summaryPackageDimensionsLabel" : "ขนาด",
      "summaryPackageDeclaredValueLabel" : "มูลค่าที่สำแดง",
      "summaryPackageCarriageValueLabel" : "มูลค่าประกันการขนส่ง",
      "summaryCustomHeading" : "รายการที่จัดส่ง",
      "summaryModalItemsHeading" : "รายการ",
      "summaryModalDocumentsHeading" : "เอกสาร",
      "summaryCustomsShipmentPurpose" : "วัตถุประสงค์ของการจัดส่งพัสดุ",
      "summaryCustomWeightLabel" : "น้ำหนัก",
      "summaryCustomCustomsValueLabel" : "มูลค่าศุลกากร",
      "summaryCustomManufacturedInLabel" : "ผลิตใน",
      "summaryCustomHCCodeLabel" : "รหัสพิกัดอัตราศุลกากร",
      "summaryCustomMutlipleCommoditiesText" : "มีการกรอกสินค้าหลายชิ้น",
      "inches" : "นิ้ว",
      "centimeters" : "ซม.",
      "pounds" : "ปอนด์",
      "kilograms" : "กก.",
      "summaryCustomDocHeading" : "เอกสารการจัดส่ง",
      "summaryCustomDocType" : "ประเภทเอกสาร"
    },
    "summaryBillingSection" : {
      "yourService" : "บริการของคุณ",
      "heading" : "การเรียกเก็บเงิน",
      "dutiesTaxesHeading" : "อากร ภาษี และค่าธรรมเนียม",
      "transportationHeading" : "การขนส่ง",
      "baseRate" : "อัตราพื้นฐาน",
      "estimatedTotal" : "รวมทั้งหมดโดยประมาณ",
      "billTo" : "เรียกเก็บเงินที่",
      "priceBreakDown" : "แยกรายการค่าจัดส่ง",
      "reference" : "ข้อมูลอ้างอิง",
      "fdxAccountNum" : "หมายเลขบัญชี FedEx",
      "fdxAccountNumOptional" : "เลขที่บัญชี FedEx (ถ้ามี)",
      "billingAccount" : "บัญชีของฉัน",
      "billingRecipient" : "ผู้รับ",
      "billingThirdParty" : "บุคคลที่สาม"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "การแจ้งเตือน",
      "email" : "การแจ้งเตือนทางอีเมล (ถ้ามี)",
      "language" : "ภาษา",
      "addEmail" : "+ เพิ่มที่อยู่อีเมล",
      "emailReadonlyHeader" : "ที่อยู่อีเมล",
      "cancel" : "ยกเลิก",
      "emailLangReadonly" : "ภาษา: {{language}}",
      "update" : "อัปเดต"
    },
    "iconNotFound" : "ไอคอนไม่พร้อมใช้งาน",
    "summaryEdit" : "แก้ไข",
    "termsAndCondition" : "ฉันยอมรับใน <a tabindex='0' title='เงื่อนไขทั่วไปของการจัดส่งพัสดุของ FedEx เมื่อเลือกตัวเลือกนี้ หน้าต่างใหม่จะเปิดขึ้นมา' href='http://www.fedex.com/ge/services/terms/' target='terms'>เงื่อนไขทั่วไปของการจัดส่งพัสดุของ FedEx</a>",
    "cancelShipment" : "ยกเลิกการจัดส่งพัสดุ",
    "makeChanges" : "ทำการเปลี่ยนแปลง",
    "summaryTaxId" : {
      "recipient" : "หมายเลขประจำตัวผู้เสียภาษี/CNPJ/CPF ของผู้รับ: ",
      "sender" : "หมายเลขประจำตัวผู้เสียภาษี/EORI ของผู้ส่ง: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "ประเภทพัสดุ {{packagingType}} {{packageGroupPackageCount}} ชิ้น น้ำหนัก {{packageWeightValue}} {{packageWeightUnit}} ปริมาตร {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "นิ้ว",
    "centimeter" : "เซนติเมตร",
    "lbs" : "ปอนด์",
    "kg" : "กิโลกรัม",
    "summarySectionContinueButtonTxt" : "ข้อมูลสรุป",
    "yourService" : "บริการของคุณ",
    "summary" : "ข้อมูลสรุป",
    "deliveryDetails" : "ที่อยู่จัดส่ง",
    "pickupDetails" : "ที่อยู่ที่รับพัสดุ",
    "senderDetails" : "ที่อยู่ผู้ส่ง",
    "fromToHeader" : "จาก/ถึง",
    "addressDetails" : "รายละเอียดที่อยู่",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "รับพัสดุวันที่ {{pickUpChosenPickUpDate}} ระหว่าง {{pickUpChosenReadyTime}} และ {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "นำฝากพัสดุที่ศูนย์บริการ FedEx",
      "alreadyScheduleTextPickUpDec" : "โปรดมอบพัสดุให้กับพนักงานขับรถ FedEx ณ สถานที่รับพัสดุตามที่กำหนดไว้"
    },
    "delivery" : {
      "deliveryText" : "ส่งพัสดุวันที่ {{deliveryDate}} ก่อนเวลา {{deliveryTime}}",
      "oneBusinessDayDelivery" : "นำส่งพัสดุภายใน {{Business_Day}} วัน"
    }
  },
  "paymentSection" : {
    "paymentHeading" : "ตัวเลือกการเรียกเก็บเงิน",
    "transport" : "ค่าใช้จ่ายในการขนส่ง",
    "billTransportTo" : "เรียกเก็บค่าขนส่งไปที่",
    "reference" : " ข้อมูลอ้างอิง (ถ้ามี)",
    "dutiesTaxesFees" : "อากร ภาษีและค่าธรรมเนียม",
    "dutiesTaxesTo" : "เรียกเก็บอากรและภาษีไปที่",
    "fedexAccountNumber" : "หมายเลขบัญชี FedEx",
    "calculateDutiesTaxes" : "คำนวณอากรและภาษี",
    "toolTipMsgRef" : "คุณสามารถกรอกข้อมูลอ้างอิงเพิ่มเติม เช่น ใบสั่งซื้อหรือหมายเลขลูกค้าได้ ข้อมูลนี้สามารถใช้ในการติดตามและการรายงานกับ FedEx และจะพิมพ์บนฉลากการจัดส่งของคุณ",
    "toolTipMsgDuties" : "เลือกบัญชีที่จะเรียกเก็บอากร ภาษีและค่าธรรมเนียมสำหรับการจัดส่งพัสดุระหว่างประเทศจากเมนูดรอปดาวน์  หากคุณเลือกผู้รับหรือบุคคลที่สาม ให้ป้อนหมายเลขบัญชี FedEx 9 หลักเพื่อส่งใบแจ้งหนี้ในช่องหมายเลขบัญชี เมื่อป้อนหมายเลขบัญชี FedEx แล้ว ให้ลบขีดคั่นออกและป้อนเฉพาะตัวเลข 9 หลัก เพื่อป้องกันไม่ให้เกิดข้อผิดพลาดขึ้น",
    "reviewSummary" : "ตรวจสอบข้อมูลสรุป",
    "fedexAccNumberRequired" : "โปรดระบุหมายเลขบัญชี FedEx ที่ถูกต้อง"
  },
  "validationErrorSection" : {
    "specialChars" : "อักขระไม่ถูกต้อง",
    "InternationalShippingError" : "หากต้องการใช้หน้าจอการจัดส่งระหว่างประเทศ ประเทศ/ตำแหน่งของผู้ส่งและประเทศ/ตำแหน่งของผู้รับต้องไม่เหมือนกัน",
    "phoneNumber" : {
      "incompleteNumber" : "โปรดระบุหมายเลขโทรศัพท์แบบเต็ม รวมถึงรหัสประเทศและพื้นที่ด้วย",
      "numeric" : "สามารถระบุค่าที่เป็นตัวเลขได้",
      "required" : "ต้องระบุหมายเลขโทรศัพท์",
      "validNumberRequired" : "ต้องระบุหมายเลขโทรศัพท์ที่ถูกต้อง"
    },
    "postal" : {
      "usCaPostal" : "รหัสไปรษณีย์ต้องมีอักขระ 5 หรือ 6 ตัว",
      "minCharacters" : "รหัสไปรษณีย์ต้องมีอย่างน้อย 2 อักขระ",
      "required" : "ต้องระบุรหัสไปรษณีย์",
      "invalid" : "รหัสไปรษณีย์ไม่ถูกต้อง",
      "specialChars" : "อักขระในรหัสไปรษณีย์ไม่ถูกต้อง",
      "requiredZIP" : "ต้องระบุรหัสไปรษณีย์",
      "charsZIP" : "รหัสไปรษณีย์ต้องมีอักขระ 5 ตัว",
      "specialCharsZIP" : "อักขระในรหัสไปรษณีย์ไม่ถูกต้อง"
    },
    "address" : {
      "addressRequired" : "ต้องระบุที่อยู่",
      "minlength" : "ที่อยู่ต้องมีอักขระอย่างน้อย 3 ตัว",
      "specialChars" : "อักขระในที่อยู่ไม่ถูกต้อง"
    },
    "contactName" : {
      "required" : "ต้องระบุชื่อ",
      "minlength" : "ชื่อต้องมีอักขระอย่างน้อย 3 ตัว",
      "invalidCharacterInName" : "อักขระในชื่อไม่ถูกต้อง"
    },
    "pickUp" : {
      "required" : "โปรดกรอกคำสั่งพิเศษ",
      "pickupTimeErrorMessage" : "เวลาที่พร้อมต้องมาก่อนเวลาล่าสุด"
    },
    "email" : {
      "pattern" : "รูปแบบของที่อยู่อีเมลไม่ถูกต้อง"
    },
    "suite" : {
      "pattern" : "อักขระในที่อยู่ 2 ไม่ถูกต้อง"
    },
    "country" : {
      "required" : "โปรดเลือกประเทศ/ตำแหน่ง",
      "pattern" : "อักขระไม่ถูกต้อง",
      "domesticShipmentAllowed" : "ไม่มีบริการภายในประเทศสำหรับประเทศนี้"
    },
    "city" : {
      "minCharacters" : "ชื่อเมืองต้องมีอักขระอย่างน้อย 3 ตัว",
      "specialChars" : "อักขระในชื่อเมืองไม่ถูกต้อง",
      "required" : "ต้องระบุเมือง"
    },
    "state" : {
      "requiredState" : "โปรดเลือกรัฐ",
      "requiredProvince" : "โปรดเลือกจังหวัด"
    },
    "company" : {
      "validSpecial" : "อักขระในชื่อบริษัทไม่ถูกต้อง",
      "minlength" : "ชื่อบริษัทต้องมีอักขระอย่างน้อย 3 ตัว",
      "required" : "โปรดเลือกประเทศ/ตำแหน่ง"
    },
    "fxAccountNumber" : {
      "required" : "โปรดระบุหมายเลขบัญชี FedEx ที่ถูกต้อง",
      "accNumberLength" : "คุณระบุหมายเลขบัญชี FedEx ไม่ถูกต้อง",
      "validSpecial" : "หมายเลขบัญชี FedEx ไม่ควรมีอักขระพิเศษ"
    },
    "harmonizedCode" : {
      "pattern" : "พิกัดอัตราศุลกากรไม่อยู่ในรูปแบบที่ถูกต้อง",
      "minCharacters" : "พิกัดอัตราศุลกากรจะต้องเป็นตัวเลขอย่างน้อย 6 หลัก"
    }
  },
  "confirmationSection" : {
    "successMsg1" : "ขอบคุณที่จัดส่งพัสดุกับ FedEx",
    "successMsg2" : "คุณทำเกือบเสร็จแล้ว",
    "downloadHeader" : "ดาวน์โหลดฉลาก",
    "createAnotherShipmentLabel" : "สร้างการส่งพัสดุอื่น",
    "pickupConfirmationTitle" : "หมายเลขยืนยันการรับพัสดุ",
    "print" : {
      "printLabelText" : "ขั้นตอนต่อไป: พิมพ์ฉลากของคุณ",
      "printSectionSubHeading" : "พิมพ์เอกสารของคุณ",
      "printLabelCheckboxLabel" : "ฉลาก",
      "printLabelTextDec" : "ติดฉลากการจัดส่งไว้ด้านบนสุดของบรรจุภัณฑ์และตรวจดูว่าบาร์โค้ดสามารถเห็นได้ชัด",
      "downloadLabelHeader" : "ดาวน์โหลดฉลาก pdf",
      "downloadLabelFileName" : "ฉลากการจัดส่ง",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "มี {{noOfCopies}} ใบ {{invoiceType}} อยู่ในกล่อง",
      "downloadInvoiceHeader" : "ดาวน์โหลด {{invoiceType}} pdf",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "พิมพ์ฉลาก"
    },
    "tracking" : {
      "trackingTitle" : "หมายเลขการติดตาม",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "คุณสามารถใช้หมายเลขนี้เพื่อติดตามพัสดุของคุณ"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "เราจะไปรับพัสดุของคุณในอีกไม่ช้า",
      "pickupOrDropOffTextDec" : "พนักงานขับรถ FedEx ของคุณจะไปรับพัสดุที่ {{pickupCity}} ในวัน{{pickUpWeekDay}} ที่ {{pickUpChosenPickUpDate}} ระหว่าง {{pickUpChosenReadyTime}} ถึง {{pickUpChosenAvailableTime}}",
      "dropOffText" : "โปรดฝากบรรจุภัณฑ์ของคุณไว้",
      "dropOffTextDec" : "คุณสามารถฝากพัสดุไว้ได้ที่ศูนย์ฝากพัสดุ FedEx",
      "alreadySchedulePickUpText" : "เราจะไปรับพัสดุของคุณในอีกไม่ช้า",
      "alreadyScheduleTextPickUpDec" : "โปรดมอบพัสดุให้กับพนักงานขับรถ FedEx ณ สถานที่รับพัสดุตามที่กำหนดไว้"
    }
  },
  "coreSection" : {
    "pleaseSelect" : "โปรดเลือก",
    "update" : "อัปเดต",
    "cancel" : "ยกเลิก"
  },
  "googleAddressInput" : {
    "selectionRequired" : "โปรดเลือกที่อยู่จากรายการดร็อปดาวน์"
  },
  "menuItems" : {
    "advancedShipping" : "การจัดส่งขั้นสูง",
    "visitAdvancedShipping" : "ไปที่การจัดส่งขั้นสูงเพื่อ:",
    "visitAdvancedShippingList" : "<li>ไปที่ FedEx Ship Manager ที่ fedex.com</li><li>จัดส่งพัสดุน้ำหนักเกินกว่า 150 ปอนด์/68 กก.</li><li>สำแดงรายการที่มีมูลค่ามากกว่า 2,500 ดอลลาร์สหรัฐ</li><li>จัดส่งพัสดุหลายชิ้น</li><li>สินค้าอันตราย/วัตถุอันตราย</li><li>เครื่องดื่มแอลกอฮอล์</li><li>แบตเตอรี่ลิเธียม/ถ่านไฟฉาย</li><li>จัดส่งรายการที่มีใบอนุญาตส่งออก</li><li>จัดส่งรายการที่อยู่ภายใต้ระเบียบการขนส่งอาวุธยุทโธปกรณ์ระหว่างประเทศ (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>ไปที่ FedEx Ship Manager ที่ fedex.com</li><li>จัดส่งพัสดุน้ำหนักเกินกว่า 150 ปอนด์/68 กก.</li><li>จัดส่งระหว่างประเทศที่มีมูลค่าสำแดง 2,000 ดอลลาร์แคนาดาหรือสูงกว่า</li><li>จัดส่งพัสดุหลายชิ้น</li><li>สินค้าอันตราย/วัตถุอันตราย</li><li>เครื่องดื่มแอลกอฮอล์</li><li>แบตเตอรี่ลิเธียม/ถ่านไฟฉาย</li><li>จัดส่งรายการที่มีใบอนุญาตส่งออก</li><li>จัดส่งรายการที่อยู่ภายใต้ระเบียบการขนส่งอาวุธยุทโธปกรณ์ระหว่างประเทศ (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>ไปที่ FedEx Ship Manager ที่ fedex.com</li><li>จัดส่งพัสดุน้ำหนักเกินกว่า 150 ปอนด์/68 กก.</li><li>จัดส่งพัสดุหลายชิ้น</li><li>สินค้าอันตราย/วัตถุอันตราย</li><li>เครื่องดื่มแอลกอฮอล์</li><li>แบตเตอรี่ลิเธียม/ถ่านไฟฉาย</li>",
    "visitAdvancedShippingList-APAC" : "<li>ไปที่ FedEx Ship Manager ที่ fedex.com</li><li>จัดส่งพัสดุหลายชิ้น</li><li>จัดส่งพัสดุน้ำหนักเกินกว่า 150 ปอนด์/68 กก.</li><li>จัดส่งพัสดุนำเข้า</li><li>จัดส่งพัสดุส่งคืน</li><li>เอกสารการค้าอิเล็กทรอนิกส์</li><li>แบตเตอรี่ลิเธียม/ถ่านไฟฉาย</li><li>การเลือกตัวแทน</li><li>ฝากที่ศูนย์บริการ FedEx</li>",
    "openAdvancedShippingModal" : "ลิงค์ของการส่งพัสดุแบบ Advanced จะเปิดหน้าต่างใหม่"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "คลิกเพื่อเปิดกล่องคำอธิบาย",
    "tooltipClose" : "คลิกเพื่อปิดกล่องคำอธิบาย"
  },
  "ariaLabels" : {
    "documents" : "เอกสาร",
    "otherDocType" : "อธิบายเอกสารของคุณ",
    "shipDocType" : "ประเภทเอกสาร",
    "itemDescription" : "เพิ่มคำอธิบายรายการ",
    "hsCode" : "เพิ่มพิกัดอัตราศุลกากร (แนะนำ)",
    "searchHSCode" : "ปุ่มค้นหารหัส HS",
    "quantity" : "เพิ่มปริมาณสินค้า",
    "weights" : "เพิ่มน้ำหนักสินค้า",
    "customsValue" : "เพิ่มมูลค่าศุลกากรของสินค้า",
    "totalPerItem" : "สามารถดูรายละเอียดการจัดส่งพัสดุได้ทั้งแบบยอดรวมและแยกรายการ เลือกหนึ่งรายการจากด้านล่าง",
    "closeAccordion" : "รวบ",
    "openAccordion" : "กระจาย",
    "deleteItem" : "คลิกเพื่อลบรายการ",
    "HsCodeLink" : "พิกัดอัตราศุลกากรจะขึ้นมาให้เลือกในหน้าต่าง",
    "HSCodeField" : "ข้อมูลพิกัดอัตราศุลกากรจะแสดงขึ้นมาเพื่อค้นหา",
    "ratingBreakdownChevron" : "เลือกเพื่อตรวจสอบรายละเอียดการตั้งราคา",
    "summaryFromAddressDetails" : "จาก ข้อมูลติดต่อการจัดส่ง ใช้ปุ่มลูกศรไปด้านหน้าหรือปัดไปทางขวาเพื่อตรวจสอบ",
    "summaryCustomDocDetails" : "รายละเอียดของรายการที่จัดส่งสำหรับศุลกากร ใช้ปุ่มลูกศรไปด้านหน้าหรือปัดไปทางขวาเพื่อดู",
    "summaryFromAddressEdit" : "แก้ไขข้อมูลติดต่อการจัดส่งจาก",
    "CardCancelFrom" : "ยกเลิกการเปลี่ยนแปลงที่อยู่จัดส่งที่ด้านบน",
    "EditSenderFromAddress" : "แก้ไขที่อยู่ผู้ส่ง",
    "EditSenderPickupAddress" : "แก้ไขสถานที่รับพัสดุของผู้ส่ง",
    "CardUpdateFrom" : "อัปเดตข้อมูลที่อยู่ จาก",
    "ContinueTotoAddress" : "ไปที่รายละเอียดที่อยู่รับส่ง",
    "CardCancelTo" : "ยกเลิกการเปลี่ยนแปลงที่อยู่ ถึง ที่ด้านบน",
    "CardUpdateTo" : "อัปเดตข้อมูลที่อยู่ ถึง",
    "EditToAddress" : "แก้ไขรายละเอียดที่อยู่",
    "summaryToAddressDetails" : "ถึง ข้อมูลติดต่อการจัดส่ง ใช้ปุ่มลูกศรไปด้านหน้าหรือปัดไปทางขวาเพื่อตรวจสอบ",
    "summaryToAddressEdit" : "แก้ไขข้อมูลติดต่อการจัดส่งถึง",
    "ContinueToShipmentDetails" : "ไปที่รายละเอียดพัสดุ",
    "CardCancelShipment" : "ยกเลิกการเปลี่ยนแปลงรายละเอียดพัสดุด้านบน",
    "CardUpdateShipment" : "อัปเดตรายละเอียดพัสดุ",
    "UpdatePackageDetails" : "อัปเดตรายละเอียดบรรจุภัณฑ์",
    "cardCancelCustom" : "ยกเลิกการเปลี่ยนแปลงสำหรับรายละเอียดศุลกากร",
    "updateCustomDetails" : "อัพเดทรายละเอียดศุลกากร",
    "ContinueToBillingDetails" : "ไปที่รายละเอียดของการเรียกเก็บเงิน",
    "ContinueToServiceDetails" : "ไปที่รายละเอียดการให้บริการ",
    "summaryPackageDetails" : "รายละเอียดของพัสดุ ใช้ปุ่มลูกศรไปด้านหน้าหรือปัดไปทางขวาเพื่อตรวจสอบ",
    "summaryPackageEdit" : "แก้ไขรายละเอียดบรรจุภัณฑ์",
    "UpdatePickupDetails" : "อัปเดตรายละเอียดการรับพัสดุ",
    "summaryDeliveryEdit" : "แก้ไขรายละเอียดของอัตราที่เสนอ",
    "ContinuetoBillingDetails" : "ไปที่รายละเอียดของการเรียกเก็บเงิน",
    "CardCancelPickup" : "ยกเลิกการแก้ไขการรับพัสดุด้านบน",
    "CardUpdatePickup" : "อัปเดตรายละเอียดการรับพัสดุ",
    "summaryCustomDetails" : "รายละเอียดของรายการที่จัดส่งสำหรับศุลกากร ใช้ปุ่มลูกศรไปด้านหน้าหรือปัดไปทางขวาเพื่อตรวจสอบ",
    "summaryCustomEdit" : "แก้ไขรายละเอียดศุลกากร",
    "CardCancelBilling" : "ยกเลิกการแก้ไขในการเรียกเก็บเงินด้านบน",
    "CardUpdateBilling" : "อัปเดตรายละเอียดการเรียกเก็บเงิน",
    "summaryBillingEditTrans" : "แก้ไขรายละเอียดการเรียกเก็บค่าขนส่ง",
    "summaryBillingEditDNT" : "แก้ไขรายละเอียดการเรียกเก็บอากรและภาษี",
    "summaryNotificationDelete" : "ลบ 1 อีเมลและภาษาด้านบนได้โดยตรง",
    "summaryNotificationAdd" : "เพิ่มอีเมลสำรองและภาษาที่ต้องการด้านบน",
    "summaryNotificationCancel" : "ยกเลิกการแก้ไขการแจ้งเตือนด้านบน",
    "summaryNotificationEdit" : "แก้ไขการแจ้งเตือน",
    "summaryPickupEdit" : "แก้ไขการรับพัสดุ",
    "CardGreenTickIcon" : "เสร็จสมบูรณ์แล้ว แก้ไขได้",
    "CardGreyClosedTickIcon" : "ไม่ได้ใช้อยู่ในขณะนี้",
    "CardGreyInprogressTickIcon" : "ระบบกำลังทำงาน",
    "advancedShippingModalWin" : "หน้าต่างของการจัดส่งสินค้าแบบ Advanced",
    "advancedShippingCloseBtn" : "ปิดหน้าต่างการจัดส่งสินค้าแบบ Advanced",
    "advancedShippingBtnAria" : "การจัดส่งขั้นสูงสำหรับผู้ใช้งานในสหรัฐอเมริกา กรุณาโทรติดต่อ 1 800 4 6 3 3 3 3 9 หากต้องการความช่วยเหลือสำหรับลูกค้านอกสหรัฐอเมริกา โปรดใช้ลิงก์ติดต่อด้านล่างของหน้าจอนี้เพื่อรับบริการช่วยเหลือ",
    "advancedShippingBtnLbl" : "การจัดส่งขั้นสูง",
    "welcomePageSimpleShipping" : "การจัดส่งพัสดุแบบ Simple ก่อนทำการเลือก คุณสามารถตรวจสอบก่อนว่าการจัดส่งวิธีนี้จะเป็นทางเลือกที่ตอบโจทย์ความต้องการของคุณ",
    "welcomePageAdvancedShipping" : "การจัดส่งพัสดุแบบ Advanced ก่อนทำการเลือก คุณสามารถตรวจสอบก่อนว่าการจัดส่งวิธีนี้จะเป็นทางเลือกที่ตอบโจทย์ความต้องการของคุณ",
    "systemErrorTitle" : "ระบบขัดข้อง ขณะนี้คุณอยู่ในหน้าต่างป๊อปอัพ",
    "systemErrorClose" : "ปิดหน้าต่างป๊อปอัพ",
    "systemErrorPopUp" : "หน้าต่างป๊อปอัพแสดงข้อผิดพลาดของระบบ กรุณาอ่านข้อมูลข้างล่างนี้อย่างละเอียด",
    "summarySectionContinueButtonDesc" : "ไปต่อยังหน้าข้อมูลสรุป เมื่อคลิกหน้าต่างใหม่จะเปิดขึ้น",
    "summaryModalFinalizeButtonTxt" : "จบขั้นตอนการจัดส่งพัสดุ",
    "summarySenderDetails" : "รายละเอียดของผู้ส่ง",
    "summaryRecipientDetails" : "รายละเอียดผู้รับ",
    "summaryModalAriaTxt" : "คุณสามารถตรวจสอบข้อมูลการจัดส่งพัสดุได้จากหน้าต่างที่เปิดขึั้น",
    "finalizeShipmentAriaTxt" : "จบขั้นตอนการจัดส่งพัสดุด้วยการคลิกที่ปุ่มนี้",
    "closeSummaryModalAriaTxt" : "ถ้าต้องการแก้ไขเปลี่ยนแปลง คลิกปิดหน้าต่างข้อมูลสรุปแล้วทำการแก้ไขรายละเอียดการจัดส่งพัสดุ",
    "closeIconSummaryModalAriaTxt" : "ไอคอนปิด คลิกเพื่อปิดหน้าต่างข้อมูลสรุป และแก้ไขรายละเอียดการจัดส่งพัสดุ",
    "weightUnitDropDown" : "หน่วยชั่งน้ำหนัก",
    "downloadLabelDesc" : "ดาวน์โหลดไฟล์ PDF สำหรับฉลาก",
    "downloadInvoiceDesc" : "ดาวน์โหลดไฟล์ PDF สำหรับ {{invoiceType}}",
    "printDocuments" : "พิมพ์ฉลาก",
    "trackingNumberText" : "หมายเลขการติดตาม {{masterTrackingNumber}}",
    "createAnotherShipment" : "สร้างการส่งพัสดุอื่น",
    "addressDetailsPickup" : "แสดงรายละเอียดเพิ่มเติมสำหรับที่อยู่ผู้ส่ง",
    "addressDetailsRecipient" : "แสดงรายละเอียดเพิ่มเติมสำหรับที่อยู่ผู้รับ",
    "pickupConfirmationNumberText" : "หมายเลขยืนยันการรับพัสดุ {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "ขั้นตอนต่อไป",
    "printYourDocuments" : "พิมพ์เอกสารของคุณ",
    "label" : "ฉลาก",
    "commercialInvoice" : "ใบกำกับสินค้าเชิงพาณิชย์",
    "commercialInvoiceText" : "มีใบกำกับสินค้าเชิงพาณิชย์ 3 ใบอยู่ในกล่อง",
    "receipt" : "ใบเสร็จรับเงิน",
    "printDocuments" : "พิมพ์เอกสาร",
    "pickUpConfirmationNo" : "หมายเลขยืนยันการรับพัสดุ",
    "yourReference" : "ข้อมูลอ้างอิงของคุณ",
    "scheduledArrival" : "กำหนดให้มาถึง",
    "cancelShipment" : "ยกเลิกการจัดส่งพัสดุ"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "ไอคอนรูปเมาส์",
    "welcomeMobilePhone" : "ไอคอนรูปโทรศัพท์มือถือ",
    "welcomeTextMessage" : "ไอคอนรูปข้อความหรือ SMS",
    "welcomePersonIcon" : "ไอคอนรูปคน",
    "welcomeCheckMark" : "ตัวเลือกที่มี",
    "domesticHyphenIcon" : "ไม่มีบริการการจัดส่งพัสดุภายในประเทศ",
    "paymentHyphenIcon" : "ไม่สามารถชำระเงินผ่านบัตรเครดิต",
    "dangerousHyphenIcon" : "ไม่สามารถจัดส่งสินค้าอันตราย"
  },
  "systemError" : {
    "errorHeading" : "ข้อผิดพลาดของระบบ",
    "errorDescription" : "เราไม่สามารถทำการเชื่อมต่อได้ในขณะนี้ แต่เราได้บันทึกข้อมูลที่คุณป้อนไว้แล้ว",
    "reconnect" : "กรุณา <a tabindex='2' role='link' class='fx-modal-link reCon' title='เมื่อเลือกตัวเลือกนี้จะเป็นการทำรายการอีกครั้ง' > ลองเชื่อมต่ออีกครั้ง </a> หรือถ้าคุณต้องการจัดส่งพัสดุในทันที กรุณาไปที่ <a tabindex='3' role='link' class='fx-modal-link fedloc' title='เมื่อเลือกตัวเลือกนี้ 'ค้นหาศูนย์บริการ FedEx' จะเปิดขึ้นมา' >สำนักงาน FedEx </a> ที่อยู่ใกล้คุณที่สุด หรือติดต่อ <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='เมื่อเลือกตัวเลือกนี้ คุณจะไปยังหน้าแผนกบริการลูกค้า' >แผนกบริการลูกค้าของ FedEx</a>",
    "close" : "ปิด"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "เราไม่สามารถจบขั้นตอนการจัดส่งของคุณได้ ขณะนี้อาจมีปัญหาทางเทคนิคเกิดขึ้นชั่วคราว กรุณาลองอีกครั้งในอีกสองถึงสามนาที หากยังคงพบปัญหาอยู่ กรุณาติดต่อแผนกช่วยเหลือลูกค้า",
    "pickupErrorMsg" : "เราไม่สามารถดำเนินการตามคำขอให้ไปรับพัสดุของคุณได้ กรุณานัดหมายการรับพัสดุใหม่โดยการติดต่อแผนกบริการลูกค้าของ FedEx",
    "pickupConfirmationFailMsg" : "หมายเลขยืนยันการรับพัสดุล้มเหลว"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "คุณต้องการเพิ่มวงเงินคุ้มครองการรับผิดในกรณีสูญหายหรือมีความเสียหายเกิดขึ้นหรือไม่",
    "coverageTooltipText" : "ถ้าคุณไม่ได้ใส่วงเงิน พัสดุของคุณจะได้รับความคุ้มครองประกันความเสียหายตามที่กำหนดไว้ในเงื่อนไขค่าขนส่ง คุณสามารถเลือกที่จะเพิ่มวงเงินคุ้มครองได้สูงสุดแต่ไม่เกินมูลค่าที่สำแดงสำหรับศุลกากร แต่อย่างไรก็ตาม ความคุ้มครองสำหรับรายการบางอย่างอาจถูกจำกัด อาจมีการคิดค่าธรรมเนียมเพิ่มเติม ดูรายละเอียดเพิ่มเติมในเงื่อนไขค่าขนส่ง",
    "coverageRequired" : "ใช่",
    "coverageNotRequired" : "ไม่",
    "coverageLabelText" : "การคุ้มครองความรับผิด",
    "coverageSurchargeText" : "โปรดทราบว่าเมื่อคุณสำแดงมูลค่าในคอลัมน์นี้ จะมีการเรียกเก็บค่าธรรมเนียมเพิ่มเติมโดยอัตโนมัติ",
    "coverageCurrency" : "สกุลเงิน",
    "coverageValueRequired" : "ต้องระบุวงเงินคุ้มครอง",
    "currencyAriaLabelText" : "เลือกสกุลเงิน ค่าสกุลเงินเริ่มต้นคือสกุลเงินของประเทศ",
    "coverageNumericError" : "ใส่ตัวเลขได้เท่านั้น",
    "coverageExceedError" : "มูลค่าที่สำแดงสำหรับการขนส่งต้องไม่เกินค่าศุลกากร ค่าศุลกากรที่คุณป้อนคือ",
    "coverageMinLimit" : "มูลค่าที่สำแดงสำหรับการขนส่งต้องมีอย่างน้อย",
    "coverageMaxLimit" : "มูลค่าที่สำแดงสำหรับการขนส่งต้องไม่เกิน",
    "coverageCurrencyApiError" : "เราไม่สามารถแสดงสกุลเงินที่มีอยู่ให้คุณเห็นได้ในขณะนี้ กรุณาลองอีกครั้งในภายหลัง หรือสร้างการจัดส่งของคุณต่อโดยไม่มีมูลค่าที่สำแดงสำหรับการขนส่ง"
  }
}