{
  "pageTitle" : "Yeni bir deneyim",
  "magic" : {
    "appName" : "fedex.com Gönderisi",
    "loading" : "Yükleniyor"
  },
  "welcome" : {
    "alertMessage" : "Kolay gönderiyi kullanabilmek için oturum açmalısınız. Lütfen önce oturum açın.",
    "alertMessageClose" : "Oturum açma uyarısını kapat",
    "welcomeShipLinksSection" : {
      "newButton" : "yeni!",
      "whyShipping" : "Kolay gönderiyi neden kullanmalıyım?",
      "subTitleIs" : "FedEx, temel uluslararası gönderiler için yepyeni bir deneyimi kullanıma sundu.",
      "subTitleFa" : "Bu, FedEx hesabıyla gönderi etiketi oluşturmanın en hızlı yoludur.",
      "simpleShipping" : "basit gönderi",
      "simpleShippingAria" : "Basit Gönderi. Önce basit gönderi özelliklerini incelemek için aşağıya bakın.",
      "advancedShipping" : "gelişmiş gönderi",
      "shipQuicker" : "Daha hızlı gönderi",
      "shipQuickerInfo" : "Yeni sadeleştirilmiş tasarım, sadece birkaç tıklamayla gönderi yapmanızı sağlar.",
      "beFlexible" : "Esnek olun",
      "beFlexibleInfo" : "İstediğini zaman, istediğiniz yerde, istediğiniz cihazda gönderi oluşturun.",
      "stayInformed" : "Güncel bilgi alın",
      "stayInformedInfo" : "Sürecin her adımında gönderinin ilerleme durumu hakkında bilgilendirileceksiniz.",
      "builtForYou" : "Sizin için geliştirildi",
      "builtForYouInfo" : "Gönderi yapmanın daha akıllı bir yolunu istediniz ve biz de isteğinize kulak verdik."
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Uluslararası gönderi",
      "domesticShipping" : "Yurt içi gönderi",
      "customsValue" : "Gümrük değeri",
      "parcelLimits" : "Koli sınırları",
      "envelopeLimits" : "Zarf sınırları",
      "payByCreditCard" : "Kredi kartı ile ödeme",
      "payByAccount" : "Hesaptan ödeme",
      "dangerousGoods" : "Tehlikeli maddeler",
      "exportLicense" : "İhracat lisansı",
      "declaredValue" : "Beyan Değeri",
      "singlePieceShipment" : "Tek parçalı gönderi ",
      "multiPieceShipment" : "Çok parçalı gönderi ",
      "goToSimpleShipping" : "KOLAY GÖNDERİYE GİT",
      "goToAdvanceShipping" : "GELİŞMİŞ GÖNDERİYE GİT",
      "aboveSixtyEight" : "68 kg'dan fazla",
      "aboveHalf" : "0,5 kg'dan fazla",
      "tillSixtyEightKg" : "68 kg'a kadar",
      "tillHalfKg" : "0,5 kg'a kadar"
    }
  },
  "CardTitle" : {
    "From" : "Gönderici:",
    "To" : "Alıcı:",
    "Shipmentdetails" : "Gönderi ayrıntıları",
    "Service" : "Hizmet",
    "Payment" : "Faturalandırma",
    "Inprogress" : "(Devam ediyor)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Gönderi Oluştur",
    "account" : "Gönderi Hesabım - 217",
    "addressBook" : "Adres Defteri",
    "showRates" : "Gönderi Araçları",
    "accNumber" : "Fatura Göndericisinin Hesabı: {{account_number}}. Başka bir hesabınız varsa aşağıdaki listeden seçin.",
    "billingSenderAccount" : "Fatura Göndericisinin Hesabı"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Gönderici/Alıcı",
    "shipment" : "Gönderi",
    "paymentAndConfirmation" : "Ödeme ve Onay"
  },
  "ShippingContentDemo" : {
    "welcome" : "Hoş geldin, {{name}}.",
    "welcomeDemo" : "Hoş geldin, Chris.",
    "WelcomeHeading" : "Bu paketi kime gönderiyorsunuz?",
    "showRates" : "Fiyatları Göster",
    "optionalSuggestion" : "VEYA FİYAT ALIN"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Kişisel Adres Defteri",
    "centralAddressBook" : "Merkezi Adres Defteri",
    "name" : "AD",
    "company" : "ŞİRKET (İSTEĞE BAĞLI)",
    "address" : "ADRES",
    "packageRequired" : "Paket sayısı zorunludur"
  },
  "addressSection" : {
    "from" : "Gönderici:",
    "fromAria" : "Gönderici. Not. Aşağıda yapılan düzenlemeler, adres defterinize kaydedilmeyecektir.",
    "to" : "Alıcı:",
    "pickUp" : "Kurye tarafından alım için diğer detaylar",
    "pickUpAria" : "Kurye tarafından alım için diğer detaylar",
    "name" : "Ad",
    "nameAria" : "Tam Ad",
    "company" : "Şirket (İsteğe bağlı)",
    "country" : "Ülke/Bölge",
    "address" : "Adres 1",
    "aptSuite" : "Bina/daire (İsteğe bağlı)",
    "address2" : "Adres 2 (İsteğe bağlı)",
    "city" : "Şehir",
    "state" : "Eyalet",
    "province" : "Bölge",
    "postal" : "Posta Kodu",
    "postalOptional" : "Posta Kodu (İsteğe bağlı)",
    "zip" : "ZIP KODU",
    "countryCode" : "Ülke Kodu",
    "phoneNumber" : "Telefon Numarası",
    "email" : "E-posta (İsteğe bağlı)",
    "emailAddress" : "E-posta Adresi",
    "continue" : "Devam et",
    "residential" : "Bu bir ev adresi",
    "altContactNameAria" : "İletişim kurulacak kişinin tam adı",
    "altContactPhoneAria" : "İletişim kurulacak kişinin telefonu",
    "altContactCountryAria" : "İletişim kurulacak kişinin ülkesi/bölgesi",
    "altContactAddressAria" : "İletişim kurulacak kişinin adresi",
    "altContactAPTSuiteAria" : "İletişim kurulacak kişinin binası/dairesi",
    "altContactAddress2Aria" : "İletişim kurulacak kişinin 2. adresi",
    "altContactCityAria" : "İletişim kurulacak kişinin şehri",
    "altContactStateAria" : "İletişim kurulacak kişinin eyaleti",
    "altContactPostalAria" : "İletişim kurulacak kişinin posta kodu",
    "nameRequired" : "Ad zorunludur.",
    "countryRequired" : "Lütfen ülke/bölge seçin.",
    "stateRequired" : "Lütfen eyalet seçin.",
    "provinceRequired" : "Lütfen bölge Seçin.",
    "validNameLengthRequired" : "Ad en az 3 karakter olmalıdır.",
    "invalidCharacterInName" : "Ad alanında geçersiz karakter.",
    "addressRequired" : "Lütfen adres girin.",
    "validAddressLengthRequired" : "Adres en az 3 karakter olmalıdır.",
    "invalidCharacterInAddress" : "Adres alanında geçersiz karakter.",
    "cityPleaseEnter" : "Lütfen şehir girin.",
    "cityRequired" : "Şehir zorunludur.",
    "city_state_zip_combination_invalid" : "Şehir/eyalet/posta kodu kombinasyonu geçersiz.",
    "city_province_zip_combination_invalid" : "Şehir/bölge/posta kodu kombinasyonu geçersiz.",
    "postalRequired" : "Lütfen posta kodu girin.",
    "ariaAptSuite" : "bina veya daire numarası, isteğe bağlı",
    "ariaAddress2" : "2. adres satırı, isteğe bağlı",
    "alternativeContactDetails" : "Alternatif alım adresi kullan",
    "alternativePickupContactHeading" : "İletişim kurulacak kişi",
    "alternativePickupAddressHeading" : "Adres",
    "shipToPageAddressHeading1" : "Merhaba {{firstNm}}.",
    "shipToPageAddressHeading2" : "Kime gönderiyorsunuz?",
    "editsNotSaved" : "Not: Düzenlemeler, adres defterinize kaydedilmeyecektir.",
    "TaxID" : "Vergi No.",
    "senderTaxId" : "gönderici vergi no./eori (isteğe bağlı)",
    "recipientTaxId" : "alıcı vergi no./cnpj/cpf (isteğe bağlı)",
    "TaxIdHelpTextForEuRegion" : "Bu, gümrük tarafından Avrupa'daki tüm işletmelere verilen özel bir vergi numarasıdır (EORI numarası).",
    "TaxIdHelpTextForBrazil" : "Brezilya Yurt İçi gönderilerinde bir federal vergi numarası zorunludur. Federal vergi numarası, noktalar ya da taksim işaretleri hariç 18 basamaklı olmalıdır",
    "TaxIdHelpTextForIntraBrazil" : "Eyalet vergi numarası, noktalar hariç 12 basamaklı olmalıdır",
    "TaxIdHelpText" : "Vergi No., GST/RFC/VAT/IN/EIN/EORI ya da yerel olarak zorunlu olan vergi numarasıdır.",
    "toolTipOpen" : "daha fazla bilgi için tıklayın",
    "toolTipClose" : "yardım bilgisini kapatın"
  },
  "packageSection" : {
    "weight_Recommended" : "ağırlık (Önerilen)",
    "weight" : "ağırlık",
    "Packaging" : "paketleme",
    "selectPackageType" : "Paket Türü Seçin",
    "noOfPackages" : "Paket sayısı",
    "numberOfPackages" : "Paket Sayısı",
    "selectDimension" : "Boyut seçin",
    "carriageValue" : "TAŞIMA DEĞERİ (İSTEĞE BAĞLI)",
    "declaredValue" : "BEYAN DEĞERİ (İSTEĞE BAĞLI)",
    "selectCurrency" : "Para Birimi Seçin",
    "selectDeclaredValue" : "Beyan Değeri Seçin",
    "Continue" : "Devam et",
    "enterPackageDetails" : "Paket ayrıntıları",
    "dimensionLength" : "Uzunluk girin",
    "dimensionWidth" : "Genişlik girin",
    "dimensionHeight" : "Yükseklik girin",
    "dimensionLabel" : "U {{x}} G {{x}} Y (İSTEĞE BAĞLI)",
    "weightValidation" : {
      "weightMandatory" : "Ağırlık zorunludur.",
      "ValidWeight" : "Lütfen geçerli bir ağırlık girin.",
      "weightMaxLimit" : "Maks. paket ağırlığı {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "998 kg’ı (2.200 lbs) aşan kızaklar için önceden onay alınması gerekmektedir. Varış ülkesi/bölgesi maksimum ağırlığı değişebilir. Onay almak ve alım programlamak için lütfen yerel FedEx Müşteri Hizmetleri ile iletişime geçin (ABD için lütfen 1.800.332.0807 numaralı telefonu arayın).",
      "FedExEnvelopeDomesticError" : "Maks. paket ağırlığı {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Ağırlığı {{weightLBS}} lbs. ({{weightKG}} kg) üzeri olan paketler standart ücretler üzerinden fiyatlandırılacaktır.",
      "validDeclaredValue" : "Beyan Değeri para biçiminde olmalıdır."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Paketinizin boyutları fiyatınızı etkileyebilir.",
      "lbhRequired" : "Paket boyutlarının en az 1 inç/cm Uzunlukta, 1 inç/cm Genişlikte ve 1 inç/cm Yükseklikte olması gerekir. Lütfen boyut alanlarının her birine miktar girin.",
      "maxLimit" : "Uzunluk, genişlik veya yükseklik 108 inçten ya da 274 cm'den fazla olamaz.",
      "girthLimit" : "Uzunluk ve çevre ölçüsü 130 inçten ya da 330 cm'den fazla olamaz."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Lütfen sayısal bir gümrük değeri girin.",
      "shipDocTypeRequired" : "Lütfen bir belge türü seçin.",
      "descriptionRequired" : "Lütfen belgenizi tarif edin.",
      "customsValueRequired" : "Lütfen bir gümrük değeri girin.",
      "customsValueGreaterThanEqualRequired" : "Gümrük değeri, {{customsValue}} {{customsCurrency}} taşıma için bildirdiğiniz değerden daha az olamaz.",
      "customsWeightGreaterThanEqualRequired" : "Gümrük ağırlığı {{customsWeight}}, gönderi ağırlığından {{shipmentWeight}} fazla olamaz.",
      "customsInstructionText" : "Toplam gümrük değeri, taşıma için bildirilen değerden fazla veya bu değere eşit olmalıdır.",
      "customsWeightInstructionText" : "Toplam gümrük ağırlığı, toplam gönderi ağırlığından fazla olamaz.",
      "otherDocType" : "BELGENİZİ TARİF EDİN",
      "quantity" : "MİKTAR",
      "pieces" : "PARÇA",
      "weights" : "PAKET BAŞINA",
      "customsValue" : "Gümrük Değeri",
      "perItem" : "MAL BAŞINA",
      "countryManufacture" : "ÜRETİLDİĞİ ÜLKE/BÖLGE",
      "toolTipMessage" : "<b>Üretildiği Ülke/Bölge</b>: Malın üretildiği ülke/bölge, malın üretildiği ülkeler/bölgeler arasından en büyük yüzdeye sahip olanıdır.",
      "unit" : "BİRİM",
      "currency" : "PARA BİRİMİ",
      "ariaLabelQuantityUnit" : "Miktar Ölçü Birimi",
      "ariaLabelWeightUnit" : "Ağırlık ölçü birimi",
      "shipDocType" : "Belge Türü"
    },
    "customsHeadingWithNameTitle" : "{{name}} adlı kişiye ne gönderiyorsunuz?",
    "customsHeading" : "Ne gönderiyorsunuz?",
    "items" : "Ürünler",
    "customValueError" : "Lütfen toplam gümrük değerinin 0'dan büyük olduğundan emin olun.",
    "customValueLessThanDeclaredError" : "Taşıma değeri gümrük değerini aşamaz. Taşıma değeri isteğe bağlıdır. Lütfen FedEx Hizmet Rehberi'ne başvurun.",
    "documents" : "Belgeler",
    "shipmentPurpose" : "GÖNDERİ AMACI",
    "continue" : "DEVAM ET",
    "shipmentPurposeRequired" : "Lütfen açılır listeden gönderi amacını seçin.",
    "continueText" : "Hizmet ve ücret seçmek için devam edin",
    "customsNonDocSection" : {
      "item" : "Kalem",
      "itemsTotals" : "Kalem Toplamı",
      "total" : "Toplam",
      "heading" : "Bize ürününüzden bahsedin.",
      "itemDescription" : "MAL TANIMI",
      "itemPleaseNote" : "Gümrük, gönderinizdeki her bir ürün için ayrı ayrı detaylı bilgi verilmesini talep etmektedir. (Örneğin, tişörtler ve çoraplar aynı kutuda olsa bile ayrı şekilde eklenmelidir.)",
      "harmonizedCode" : "Gümrük Tarife İstatistik Pozisyonu (ÖNERİLİR)",
      "pleaseNoteHeading" : "Lütfen unutmayın:",
      "toolTipMsg" : "Gümrük Tarife İstatistik Pozisyonu (GTİP): Gümrük Tarife İstatistik Pozisyonları (HS), tarife ve düzenleme kurallarına göre ürünlerin listelenip tanımlanması için uluslararası olarak kullanılır. Ürününüzün GTİP (HS) kodunu zaten biliyorsanız rakamları alana girin ve aramaya tıklayın. GTİP (HS) kodunu bilmiyorsanız ürünü tanımlayan bir isim girin ve aramaya tıklayın.",
      "perPiece" : "PARÇA BAŞINA",
      "hsCodeToolTipMsg" : "Geçerli bir gümrük tarife istatistik pozisyonu girmek, FedEx'in sizin için uygun gümrük belgelerini ve daha doğru bir vergi ve masraf tahmini sunmasını sağlar.  Gümrük Tarife İstatistik Pozisyonlu Mal Açıklaması ve Kodlama Sistemi, Dünya Gümrük Örgütü (WCO) tarafından, ticareti yapılan ürünleri tek biçimde sınıflandırmak için geliştirilen ve sürdürülen uluslararası standart bir sistemdir.",
      "addCustom" : "Bir gümrük kodu ekleyin:",
      "customDescription" : "Açıklamanın yanı sıra geçerli bir gümrük <br> (gümrük tarifesi) kodu, gümrük vergisi ve masraflarının tahmin edilmesine yardımcı olarak gümrükte gecikme yaşanmasını önler.",
      "helpCode" : "GÜMRÜK KODUNU BUL",
      "knowCode" : "KODUMU BİLİYORUM",
      "hsCodeValidate" : "GTİP Kodu doğrulandı ve aşağıdaki ürün <br> tanımıyla uyumlu:",
      "edit" : "DÜZENLE",
      "itemsDescriptionRequired" : "Lütfen mal tanımını girin.",
      "perItem" : "MAL BAŞINA",
      "addItem" : "BAŞKA BİR ÜRÜN EKLEYİN",
      "quantityNumberError" : "Lütfen miktarı sayıyla girin",
      "customsvalueNumberError" : "Lütfen gümrük değerini sayıyla girin"
    },
    "customsValidationErrors" : {
      "weight" : "Lütfen ürün ağırlığını girin.",
      "quantity" : "Lütfen miktarı girin.",
      "customsValue" : "Lütfen gümrük değerini girin.",
      "countryOfManufacture" : "Lütfen açılır listeden üretildiği ülkeyi/bölgeyi seçin"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Gönderinizi bize nasıl teslim etmek istersiniz?",
    "pickUpInstructionsLabel" : "Alım Talimatları",
    "pickUpLabel" : "Alım/bırakma seçenekleri",
    "pickUpDateLabel" : "Alım tarihi",
    "readyTime" : "Hazır Olma Zamanı",
    "timeAvailable" : "Uygun Olunan En Geç Zaman",
    "continue" : "devam et",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Yeni alım programla",
    "DROPOFF_AT_FEDEX_LOCATION" : "Paketi FedEx şubesine bırakacağım",
    "USE_SCHEDULED_PICKUP" : "Konumunuz için önceden programlanmış bir alımı kullanın",
    "NO_INTRUCTIONS" : "Talimat Yok",
    "pickUpSpecialInstructionsLabel" : "Özel Talimatlar"
  },
  "ratingSection" : {
    "pageTitle" : "Burada fiyatlandırma ve teslimat tarihi seçeneklerinizi görebilirsiniz",
    "shipDate" : "Gönderi tarihi",
    "rateCurCode" : "Tutar için para birimi {{CurrencyCODE}}",
    "vatText" : "Fiyatlara Katma Değer Vergisi dahildir",
    "arrivesOn" : "Geliş zamanı",
    "deliveredBy" : "En geç teslim edileceği saat:",
    "price" : "Fiyat",
    "rateQuotesHeading1" : "Aşağıda bugünkü gönderiler için FedEx",
    "rateQuotesHeading2" : "Perakende fiyatlarını ve teslimat tarihlerini görebilirsiniz",
    "rateDisclaimer" : "Son fiyatınız, gönderinizin FedEx tarafından ölçülen gerçek ağırlığı ve boyutlarıyla belirlenir. Yukarıda gösterilenden farklı olabilir.",
    "baseRate" : "Taban ücret",
    "shipmentQuote" : "Gönderi teklifi",
    "dutiesAndTaxes" : "GÜMRÜK VERGİSİ VE MASRAFLARI",
    "estimatedTotal" : "Tahmini Toplam",
    "baseCharge" : "Taban ücret",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Bir sistem hatasından dolayı şu anda imza seçeneklerini gösteremiyoruz. Daha sonra tekrar deneyin veya imza seçeneği olmadan ilerleyin",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Belirtilmedi</p><p class='signatureTooltipHelpText'>Standart FedEx teslimat prosedürleri izlenecektir.</p><p class='signatureTooltipHelpHeading'>İmza gerekli değil</p><p class='signatureTooltipHelptext'>Standart FedEx teslimat prosedürleri izlenecektir. Eve teslimatlarda, FedEx kimse yokken paketi bırakabilir.</p><p class='signatureTooltipHelpHeading'>Dolaylı imza gerekiyor</p><p class='signatureTooltipHelptext'>Alıcının adresindeki bir kişi veya komşusu, alıcı adına imzalayabilir. Ücret uygulanabilir.</p><p class='signatureTooltipHelpHeading'>Doğrudan imza gerekiyor</p><p class='signatureTooltipHelptext'>Alıcının adresindeki bir kişi, alıcı adına imzalayabilir. Ücret uygulanabilir.</p><p class='signatureTooltipHelpHeading'>Yetişkin imzası gerekiyor</p><p class='signatureTooltipHelptext'>Teslimat adresindeki bir yetişkin, alıcı adına imzalayabilir. Fotoğraflı kimlik gerekir. Ücret uygulanabilir.</p>",
      "signatureOptionsTitle" : "İmza seçeneklerini görüntüle",
      "customizeDomesticSignature" : "İmza seçeneklerini görüntüleyin.  Seçildiği takdirde seçenek düğmeleri aşağıda görünür. İmza seçenekleri hakkında daha fazla bilgi için araç ipucuna gidin."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Gümrük belgeleri",
    "yes" : "Evet, ticari fatura",
    "yesProFormaInvoice" : "Evet, proforma fatura",
    "no" : "Ticari Faturamı/Pro-forma Faturamı kendim oluşturacağım",
    "commercialRequiredMsg" : "(Zorunlu)",
    "commercialOptionalMsg" : "(İsteğe bağlı)",
    "important" : "Önemli",
    "infoMsg" : "Gönderiniz gümrük muayenesine tabidir ve olası gümrük vergisi ve masraflarının değerlendirilmesi için ticari bir fatura gereklidir. Bu, kişiye özel olarak düzenlenmeli ve imzanızla birlikte şirketinizin antetli kağıdı üzerine basılmalıdır.",
    "termsOfSale" : "SATIŞ KOŞULLARI (İSTEĞE BAĞLI)",
    "comercialLabel" : "Ticari fatura, etiketinize dahil edilecektir.",
    "proFormaLabel" : "Proforma fatura, etiketinize dahil edilecektir.",
    "generateCi" : "FedEx'in sizin için ticari fatura oluşturmasını ister misiniz?",
    "pleaseNote" : "Lütfen unutmayın",
    "numberOfCopyMsg" : "Gönderinize {{copies}} adet kopya dahil etmeniz gerekmektedir.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Ticari fatura</p><p class='signatureTooltipHelpText'>Bu belge, gönderinizin gümrükten geçmesini sağlamak için önemlidir. Gümrük yetkilileri, gümrük vergisi ve masraflarını değerlendirmek için bu belgeyi kullanmaktadır.</p><p class='signatureTooltipHelpHeading'>Proforma fatura</p><p class='signatureTooltipHelpText'>Bu belge, alıcılara gönderi öncesinde gönderilen bir ön satış belgesidir. Satın alınan ürünleri, değerlerini ve özelliklerini açıklar.</p>",
    "ciTooltipOpen" : "Ticari faturada daha fazla bilgi bulunabilir. Açmak için tıklayın",
    "ciTooltipClose" : "daha fazla bilgiyi kapatmak için tıklayın"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Gönderici:",
      "to" : "Alıcı:",
      "alternativePickUpHeading" : "Alternatif alım adresi kullan",
      "sameAlternativePickUpHeading" : "Alım adresi ve iletişim kurulacak kişi yukarıdakiyle aynı"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Hizmet"
    },
    "summaryDeliverySection" : {
      "delivery" : "Programlanan varış tarihi:",
      "additionalOptions" : "İmza seçenekleri",
      "before" : "en geç"
    },
    "summaryPickupSection" : {
      "pickup" : "Alım",
      "pickupDateTime" : "{{ pickupDate }}, {{ readyTime }} ile {{ lastTime }} arasında",
      "instructions" : "Alım talimatları",
      "dropOff" : "Şubeye bırakma",
      "dropAtFedExLocation" : "Paketi FedEx şubesine bırakacağım",
      "preArrangePickup" : "Önceden ayarlanmış alım",
      "useAlreadyScheduled" : "Konumunuz için önceden programlanmış bir alımı kullanın"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Gönderiyi Tamamla",
      "finalizeShipmentLegalStatement" : "Tamamla'ya tıklayarak fedex.com'daki FedEx Ship Manager <a tabindex='0' target='_blank' title='tıkladığınızda yeni bir pencere açılır.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Kullanım Koşullarını</a>, geçerli <a tabindex='0' target='_blank' title='tıkladığınızda yeni bir pencere açılır.' href='http://www.fedex.com/us/services/index.html'>FedEx Hizmet Kılavuzu</a>'nda bulunan gönderi koşullarını ve FedEx Express Uluslararası Gönderileri'nin <a tabindex='0' target='_blank' title='tıkladığınızda yeni bir pencere açılır.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>Şart ve Koşullarını</a> kabul etmiş sayılırsınız",
      "summaryShipDetailsHeading" : "Gönderi ayrıntıları",
      "summaryPackageHeading" : "Paket Sayısı",
      "summaryPackageNumberLabel" : "Miktar",
      "summaryPackageWeightLabel" : "Ağırlık",
      "summaryPackageTotalLabel" : "Toplam",
      "summaryPackageDimensionsLabel" : "Boyutlar",
      "summaryPackageDeclaredValueLabel" : "Beyan Değeri",
      "summaryPackageCarriageValueLabel" : "Taşıma Değeri",
      "summaryCustomHeading" : "Gönderilen mallar",
      "summaryModalItemsHeading" : "Ürünler",
      "summaryModalDocumentsHeading" : "Belgeler",
      "summaryCustomsShipmentPurpose" : "GÖNDERİ AMACI",
      "summaryCustomWeightLabel" : "Ağırlık",
      "summaryCustomCustomsValueLabel" : "Gümrük değeri",
      "summaryCustomManufacturedInLabel" : "Üretim yeri",
      "summaryCustomHCCodeLabel" : "Gümrük tarife istatistik pozisyonu (HC)",
      "summaryCustomMutlipleCommoditiesText" : "Birden fazla mal girildi",
      "inches" : "inç",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Gönderi belgeleri",
      "summaryCustomDocType" : "Belge türü"
    },
    "summaryBillingSection" : {
      "yourService" : "Hizmetiniz",
      "heading" : "Faturalandırma",
      "dutiesTaxesHeading" : "Gümrük vergisi, masraflar ve ücretler",
      "transportationHeading" : "Taşıma",
      "baseRate" : "Taban ücret",
      "estimatedTotal" : "Tahmini toplam",
      "billTo" : "Fatura Adresi:",
      "priceBreakDown" : "Fiyat dökümü",
      "reference" : "Referans",
      "fdxAccountNum" : "Fedex hesap numarası",
      "fdxAccountNumOptional" : "FEDEX HESAP NUMARASI (İSTEĞE BAĞLI)",
      "billingAccount" : "Hesabım",
      "billingRecipient" : "Alıcı",
      "billingThirdParty" : "Üçüncü Şahıs"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Bildirimler",
      "email" : "e-posta bildirimleri (isteğe bağlı)",
      "language" : "dil",
      "addEmail" : "+ E-POSTA ADRESİ EKLE",
      "emailReadonlyHeader" : "E-posta adresleri",
      "cancel" : "İptal",
      "emailLangReadonly" : "Dil: {{language}}",
      "update" : "Güncelle"
    },
    "iconNotFound" : "Simge kullanılamıyor",
    "summaryEdit" : "Düzenle",
    "termsAndCondition" : "<a tabindex='0' title='FedEx Taşıma Koşulları Bunu seçmek yeni bir pencere açar.' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx Taşıma Koşulları</a>’nı kabul ediyorum",
    "cancelShipment" : "Gönderiyi iptal et",
    "makeChanges" : "DEĞİŞİKLİK YAP",
    "summaryTaxId" : {
      "recipient" : "Alıcı vergi no./CNPJ/CPF: ",
      "sender" : "Gönderici vergi no./EORI: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Paket türü {{packagingType}} {{packageGroupPackageCount}} {{packageWeightValue}}{{packageWeightUnit}} ağırlığında ve {{packageDimensionsLength}}/{{packageDimensionsWidth}}/{{packageDimensionsHeight}}{{packageDimensionsUnit}} ölçülerine sahip paket",
    "inches" : "inç",
    "centimeter" : "santimetre",
    "lbs" : "Pound",
    "kg" : "Kilogram",
    "summarySectionContinueButtonTxt" : "Özete Devam Et",
    "yourService" : "Hizmetiniz",
    "summary" : "Özet",
    "deliveryDetails" : "Teslimat adresi",
    "pickupDetails" : "Alım adresi",
    "senderDetails" : "Gönderici adresi",
    "fromToHeader" : "Çıkış ve Varış Yeri",
    "addressDetails" : "Adres Detayları",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "{{pickUpChosenPickUpDate}} tarihinde {{pickUpChosenReadyTime}} ile {{pickUpChosenAvailableTime}} arasında alım",
      "dropOffTextDec" : "Paketi FedEx şubesine bırakın.",
      "alreadyScheduleTextPickUpDec" : "Lütfen, programlanan alım tarihinde paketi FedEx sürücünüze teslim edin."
    },
    "delivery" : {
      "deliveryText" : "{{deliveryDate}} tarihinde {{deliveryTime}} öncesinde teslimat",
      "oneBusinessDayDelivery" : "{{Business_Day}} içerisinde teslim edildi."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Faturalandırma Seçenekleri",
    "transport" : "Taşıma masrafları",
    "billTransportTo" : "Nakliyeyi Buraya Fatura Et",
    "reference" : " Referans (İsteğe Bağlı)",
    "dutiesTaxesFees" : "Gümrük vergisi, masraflar ve ücretler",
    "dutiesTaxesTo" : "Gümrük vergilerini ve masrafları buraya fatura et",
    "fedexAccountNumber" : "Fedex hesap numarası",
    "calculateDutiesTaxes" : "GÜMRÜK VERGİSİ VE MASRAFLARINI HESAPLA",
    "toolTipMsgRef" : "İsterseniz PO veya müşteri numarası gibi referans bilgilerini de girebilirsiniz. Bu, FedEx ile izleme ve raporlama için kullanılabilir ve gönderi etiketinize yazdırılır.",
    "toolTipMsgDuties" : "Uluslararası gönderi vergisi, vergiler ve masraflar için açılır menüden faturalandırılacak hesabı seçin.  Alıcıyı veya aracı kurumu seçerseniz hesa numarası alanını faturalandırmak için 9 haneli FedEx numarasını girin. FedEx hesap numarasını girerken tüm tireleri kaldırın ve hata oluşmasını engellemek için sadece 9 haneli rakamı kullanın.",
    "reviewSummary" : "Özeti İncele",
    "fedexAccNumberRequired" : "Lütfen geçerli Fedex Hesap Numaranızı girin."
  },
  "validationErrorSection" : {
    "specialChars" : "Geçersiz Karakter",
    "InternationalShippingError" : "Uluslararası gönderi ekranını kullanmak için Gönderici Ülkesi/Bölgesi ve Alıcı Ülkesi/Bölgesi farklı olmalıdır.",
    "phoneNumber" : {
      "incompleteNumber" : "Lütfen ülke ve bölge kodu da dahil olmak üzere telefon numarasını eksiksiz olarak belirtin.",
      "numeric" : "Sayısal değerlere izin verilir.",
      "required" : "Telefon numarası zorunludur.",
      "validNumberRequired" : "Geçerli Telefon Numarası zorunludur."
    },
    "postal" : {
      "usCaPostal" : "Posta Kodu 5 ya da 6 karakter olmalıdır.",
      "minCharacters" : "Posta Kodu en az 2 karakter olmalıdır.",
      "required" : "Posta Kodu zorunludur.",
      "invalid" : "Posta Kodu geçersiz.",
      "specialChars" : "Posta Kodunda geçersiz karakter.",
      "requiredZIP" : "ZIP Kodu zorunludur.",
      "charsZIP" : "ZIP Kodu 5 karakter olmalıdır.",
      "specialCharsZIP" : "ZIP Kodunda geçersiz karakter."
    },
    "address" : {
      "addressRequired" : "Adres zorunludur.",
      "minlength" : "Adreste en az 3 karakter olmalıdır.",
      "specialChars" : "Adres alanında geçersiz karakter."
    },
    "contactName" : {
      "required" : "Ad zorunludur.",
      "minlength" : "Ad en az 3 karakter olmalıdır.",
      "invalidCharacterInName" : "Ad alanında geçersiz karakter."
    },
    "pickUp" : {
      "required" : "Lütfen özel talimatları girin.",
      "pickupTimeErrorMessage" : "Hazır olma saati, en son saatten önce olmalıdır."
    },
    "email" : {
      "pattern" : "E-posta adresi geçerli bir biçimde değil."
    },
    "suite" : {
      "pattern" : "Adres 2 alanında geçersiz karakter var."
    },
    "country" : {
      "required" : "Lütfen ülke/bölge seçin.",
      "pattern" : "Geçersiz karakter",
      "domesticShipmentAllowed" : "Bu ülke için ülke içi hizmet verilmemektedir."
    },
    "city" : {
      "minCharacters" : "Şehir en az 3 karakter olmalıdır.",
      "specialChars" : "Şehir alanında geçersiz karakter.",
      "required" : "Şehir zorunludur."
    },
    "state" : {
      "requiredState" : "Lütfen eyalet seçin.",
      "requiredProvince" : "Lütfen bölge Seçin."
    },
    "company" : {
      "validSpecial" : "Şirket alanında geçersiz karakter var.",
      "minlength" : "Şirket adı en az 3 karakter olmalıdır.",
      "required" : "Lütfen ülke/bölge seçin."
    },
    "fxAccountNumber" : {
      "required" : "Lütfen geçerli bir Fedex Hesap Numarası girin.",
      "accNumberLength" : "Geçersiz FedEx hesap numarası girildi.",
      "validSpecial" : "Fedex hesap numarası özel karakterler içermemelidir."
    },
    "harmonizedCode" : {
      "pattern" : "Gümrük tarife istatistik pozisyonu doğru biçimde değil.",
      "minCharacters" : "Gümrük Tarife İstatistik Pozisyonu (GTİP) en az 6 basamaklı olmalıdır."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "FedEx ile gönderdiğiniz için teşekkür ederiz",
    "successMsg2" : "İşiniz neredeyse bitti.",
    "downloadHeader" : "Etiketi indir",
    "createAnotherShipmentLabel" : "Farklı bir gönderi oluştur",
    "pickupConfirmationTitle" : "Alım onay numarası",
    "print" : {
      "printLabelText" : "Sonraki adım: etiketinizi yazdırın",
      "printSectionSubHeading" : "Belgelerinizi yazdırın",
      "printLabelCheckboxLabel" : "Etiket",
      "printLabelTextDec" : "Gönderi etiketlerini her paketin en üstüne yapıştırın ve barkodun açıkça görülebildiğini kontrol edin.",
      "downloadLabelHeader" : "Etiket pdf olarak indir",
      "downloadLabelFileName" : "Gönderi etiketi",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "{{invoiceType}} faturanızdan {{noOfCopies}} adet nüshayı kutuya ekleyin.",
      "downloadInvoiceHeader" : "{{invoiceType}} pdf indir",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "Etiketi yazdır"
    },
    "tracking" : {
      "trackingTitle" : "Gönderi takip numarası",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Gönderinizi takip etmek için bu numarayı kullanabilirsiniz"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Gönderinizi yakında alacağız",
      "pickupOrDropOffTextDec" : "FedEx sürücünüz, paketinizi {{pickUpChosenPickUpDate}} {{pickUpWeekDay}} günü {{pickUpChosenReadyTime}} ile {{pickUpChosenAvailableTime}} arasında {{pickupCity}} şehrinde alacaktır",
      "dropOffText" : "Lütfen gönderinizi şubeye bırakın",
      "dropOffTextDec" : "Bunu, herhangi bir FedEx şubesinde yapabilirsiniz.",
      "alreadySchedulePickUpText" : "Gönderinizi yakında alacağız",
      "alreadyScheduleTextPickUpDec" : "Lütfen, programlanan alım tarihinde paketi FedEx sürücünüze teslim edin."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Lütfen seçin",
    "update" : "Güncelle",
    "cancel" : "İptal"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Lütfen açılır listeden bir adres seçin."
  },
  "menuItems" : {
    "advancedShipping" : "Gelişmiş Gönderi",
    "visitAdvancedShipping" : "Aşağıdakiler için Gelişmiş Gönderi'yi ziyaret edin:",
    "visitAdvancedShippingList" : "<li>Fedex.com adresinden FedEx Ship Manager'a gidin</li><li>150 lbs/68 kg'dan ağır bir paket gönderme</li><li>2500 USD'den daha değerli bir ürün beyan etme</li><li>Çok parçalı gönderi yapma</li><li>Tehlikeli Maddeler/Zararlı Maddeler</li><li>Alkollü İçecekler</li><li>Lityum Bataryalar/Piller</li><li>İhracat lisanslı ürünleri gönderme</li><li>Uluslararası Silah Trafiği Düzenlemeleri'ne (ITAR) tabi ürünleri gönderme</li>",
    "visitAdvancedShippingList-CA" : "<li>Fedex.com adresinden FedEx Ship Manager'a gidin</li><li>150 lbs/62 kg'dan ağır bir paket gönderme</li><li>2000 Kanada doları veya daha yüksek tutarda beyan edilen değere sahip kargoları uluslararası gönderme</li><li>Çok parçalı gönderi yapma</li><li>Tehlikeli Maddeler/Zararlı Maddeler</li><li>Alkollü İçecekler</li><li>Lityum Bataryalar/Piller</li><li>İhracat lisanslı ürünleri gönderme</li><li>Uluslararası Silah Trafiği Düzenlemeleri'ne (ITAR) tabi ürünleri gönderme</li>",
    "visitAdvancedShippingList-ROW" : "<li>Fedex.com adresinden FedEx Ship Manager'a gidin</li><li>150 lbs/68 kg'dan ağır bir paket gönderme</li><li>Çok parçalı gönderi yapma</li><li>Tehlikeli Maddeler/Zararlı Maddeler</li><li>Alkollü İçecekler</li><li>Lityum Bataryalar/Piller</li>",
    "visitAdvancedShippingList-APAC" : "<li>Fedex.com adresinden FedEx Ship Manager'a gidin</li><li>Çok parçalı gönderi yapma</li><li>150 lbs/68 kg'dan ağır bir paket gönderme</li><li>İthalat gönderisi yapma</li><li>İade gönderisi yapma</li><li>Elektronik Ticaret Belgeleri (ETD)</li><li>Lityum Bataryalar/Piller</li><li>Gümrük Müşaviri Seçimi</li><li>FedEx şubesinde beklet</li>",
    "openAdvancedShippingModal" : "Gelişmiş Gönderi bağlantısı, açılır pencere açar"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "ipucunu açmak için tıklayın",
    "tooltipClose" : "ipucunu kapatmak için tıklayın"
  },
  "ariaLabels" : {
    "documents" : "belgeler",
    "otherDocType" : "BELGENİZİ TARİF EDİN",
    "shipDocType" : "Belge Türü",
    "itemDescription" : "Mal açıklaması ekle",
    "hsCode" : "Gümrük Tarife İstatistik Pozisyonu ekleyin (önerilir)",
    "searchHSCode" : "Uyumlu Sistem kodunu ara düğmesi",
    "quantity" : "Mal miktarını ekle",
    "weights" : "Mal ağırlığını ekle",
    "customsValue" : "Mal özel değerini ekle",
    "totalPerItem" : "Gönderi detayları toplam olarak veya ürün başına incelenebilir. Aşağıdan seçin.",
    "closeAccordion" : "Körük  daraltıldı",
    "openAccordion" : "Körük genişletildi",
    "deleteItem" : "ürünü silmek için tıklayın",
    "HsCodeLink" : "GTİP kodu arama penceresi görüntülenecek",
    "HSCodeField" : "GTİP kodu arama alanı görüntülenecek",
    "ratingBreakdownChevron" : "Fiyatlandırma bilgilerini incelemek için seçin",
    "summaryFromAddressDetails" : "Gönderici iletişim bilgileri. İncelemek için ileri ok tuşunu kullanın veya sağa kaydırın.",
    "summaryCustomDocDetails" : "Gümrük için gönderim belgesi ayrıntıları. İncelemek için ileri ok tuşunu kullanın veya sağa kaydırın.",
    "summaryFromAddressEdit" : "Gönderici iletişim bilgilerini düzenleyin",
    "CardCancelFrom" : "Yukarıdaki adres değişikliklerini iptal edin.",
    "EditSenderFromAddress" : "Gönderici Adresini Düzenle",
    "EditSenderPickupAddress" : "Gönderici Alım Adresini Düzenle",
    "CardUpdateFrom" : "Gönderici adresi ayrıntılarını güncelleyin",
    "ContinueTotoAddress" : "Alıcı Adresi Ayrıntılarıyla Devam Edin",
    "CardCancelTo" : "Yukarıdaki alıcı adresi değişikliklerini iptal edin.",
    "CardUpdateTo" : "Alıcı adresi ayrıntılarını güncelleyin",
    "EditToAddress" : "Alıcı Adresi Ayrıntılarını Düzenle",
    "summaryToAddressDetails" : "Gönderi alıcısı iletişim bilgileri. İncelemek için ileri ok tuşunu kullanın veya sağa kaydırın.",
    "summaryToAddressEdit" : "Gönderi alıcısı iletişim bilgilerini düzenleyin.",
    "ContinueToShipmentDetails" : "Gönderi Ayrıntılarıyla Devam Edin",
    "CardCancelShipment" : "Yukarıdaki gönderi ayrıntısı değişikliklerini iptal edin.",
    "CardUpdateShipment" : "Gönderi ayrıntılarını güncelleyin",
    "UpdatePackageDetails" : "Paket ayrıntılarını güncelleyin",
    "cardCancelCustom" : "Gümrük ayrıntıları değişikliklerini iptal et",
    "updateCustomDetails" : "Gümrük ayrıntılarını güncelle",
    "ContinueToBillingDetails" : "Faturalandırma ayrıntılarıyla devam edin",
    "ContinueToServiceDetails" : "Hizmet Ayrıntılarıyla devam edin",
    "summaryPackageDetails" : "Paketleme ayrıntıları. İncelemek için ileri ok tuşunu kullanın veya sağa kaydırın.",
    "summaryPackageEdit" : "Paketleme ayrıntılarını düzenleyin",
    "UpdatePickupDetails" : "Alım ayrıntılarını güncelleyin",
    "summaryDeliveryEdit" : "Ücret teklifi ayrıntılarını düzenle",
    "ContinuetoBillingDetails" : "Faturalandırma ayrıntılarıyla devam edin",
    "CardCancelPickup" : "Yukarıdaki alım değişikliklerini iptal edin.",
    "CardUpdatePickup" : "Alım ayrıntılarını güncelleyin",
    "summaryCustomDetails" : "Gümrük için mal gönderim ayrıntıları. İncelemek için ileri ok tuşunu kullanın veya sağa kaydırın.",
    "summaryCustomEdit" : "Gümrük ayrıntılarını düzenle",
    "CardCancelBilling" : "Yukarıdaki faturalandırma değişikliklerini iptal edin.",
    "CardUpdateBilling" : "Faturalandırma ayrıntılarını güncelleyin",
    "summaryBillingEditTrans" : "Taşıma Faturalandırma Detaylarını düzenle",
    "summaryBillingEditDNT" : "Gümrük Vergisi Ve Masraflarının Faturalandırma Detaylarını düzenle",
    "summaryNotificationDelete" : "Yukarıdaki 1 e-postayı ve dili doğrudan silin.",
    "summaryNotificationAdd" : "Yukarıya bir e-posta ve dil daha ekleyin.",
    "summaryNotificationCancel" : "Yukarıdaki bildirim değişikliklerini iptal edin.",
    "summaryNotificationEdit" : "Bildirimleri düzenleyin.",
    "summaryPickupEdit" : "Alımı Düzenleyin",
    "CardGreenTickIcon" : "Tamamlandı, Düzenlenebilir",
    "CardGreyClosedTickIcon" : "Şu Anda Kullanılmıyor",
    "CardGreyInprogressTickIcon" : "Mevcut sistem ilerleme durumu",
    "advancedShippingModalWin" : "Gelişmiş Gönderi modeli penceresi",
    "advancedShippingCloseBtn" : "Gelişmiş Gönderi modeli penceresini kapat",
    "advancedShippingBtnAria" : "Gelişmiş gönderi.  Amerika Birleşik Devletleri’nde yardım için lütfen 1 800 4 6 3 3 3 3 9 numaralı telefonu arayın. Amerika Birleşik Devletleri'nin dışında müşteri hizmetleri için lütfen tüm ekranların alt kısmında bulunan bize ulaşın bağlantısını kullanın.",
    "advancedShippingBtnLbl" : "Gelişmiş Gönderi",
    "welcomePageSimpleShipping" : "Basit Gönderi. Seçimden önce bu gönderi deneyiminin size sunduğu seçenekleri aşağıdan inceleyebilirsiniz.",
    "welcomePageAdvancedShipping" : "Gelişmiş Gönderi. Seçimden önce bu gönderi deneyiminin size sunduğu seçenekleri aşağıdan inceleyebilirsiniz.",
    "systemErrorTitle" : "Sistem Hatası. Şu anda açılır bir ekrandasınız.",
    "systemErrorClose" : "Açılır ekranı kapat",
    "systemErrorPopUp" : "Sistem Hatası Açılır Ekranı. Lütfen aşağıda verilen bilgileri dikkatlice inceleyin.",
    "summarySectionContinueButtonDesc" : "Özete devam et; tıkladığınızda model penceresi açılır",
    "summaryModalFinalizeButtonTxt" : "Gönderiyi Tamamla",
    "summarySenderDetails" : "Gönderici Detayları",
    "summaryRecipientDetails" : "Alıcı Detayları",
    "summaryModalAriaTxt" : "Açılan model penceresinden gönderinizi inceleyebilirsiniz",
    "finalizeShipmentAriaTxt" : "Gönderiyi tamamla; tıkladığınızda gönderi tamamlanır",
    "closeSummaryModalAriaTxt" : "Değişiklik yap; özet modelini kapatmak ve gönderi detaylarını düzenlemek için tıklayın.",
    "closeIconSummaryModalAriaTxt" : "Kapatma simgesi; özet modelini kapatmak ve gönderi detaylarını düzenlemek için tıklayın.",
    "weightUnitDropDown" : "Ağırlık ölçü birimi",
    "downloadLabelDesc" : "Etiket PDF'ini indir",
    "downloadInvoiceDesc" : "{{invoiceType}} PDF'ini indir",
    "printDocuments" : "Belgeleri yazdır",
    "trackingNumberText" : "Takip numarası {{masterTrackingNumber}}",
    "createAnotherShipment" : "Farklı bir gönderi oluştur",
    "addressDetailsPickup" : "Gönderici adresi için ilave ayrıntıları göster",
    "addressDetailsRecipient" : "Alıcı adresi için ilave ayrıntıları göster",
    "pickupConfirmationNumberText" : "Alım onay numarası {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Sonraki adım",
    "printYourDocuments" : "Belgelerinizi yazdırın",
    "label" : "Etiket",
    "commercialInvoice" : "Ticari fatura",
    "commercialInvoiceText" : "Kutuya ticari faturanızın üç kopyasını ekleyin",
    "receipt" : "Alındı Makbuzu",
    "printDocuments" : "Belgeleri yazdır",
    "pickUpConfirmationNo" : "Alım onay numarası",
    "yourReference" : "Referansınız",
    "scheduledArrival" : "Programlanan varış tarihi:",
    "cancelShipment" : "Gönderiyi iptal et"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Fare Cihazı Simgesi",
    "welcomeMobilePhone" : "Cep Telefonu Simgesi",
    "welcomeTextMessage" : "Kısa Mesaj veya SMS Simgesi",
    "welcomePersonIcon" : "Kişi simgesi",
    "welcomeCheckMark" : "Mevcut Seçenek",
    "domesticHyphenIcon" : "Yurt içi gönderi mevcut değil.",
    "paymentHyphenIcon" : "Kredi kartı ile ödeme mevcut değil",
    "dangerousHyphenIcon" : "Teklikeli madde gönderimi mevcut değil."
  },
  "systemError" : {
    "errorHeading" : "Sistem hatası",
    "errorDescription" : "Şu anda bağlantı kuramıyoruz ama girdiğiniz bilgileri kaydettik.",
    "reconnect" : "Lütfen <a tabindex='2' role='link' class='fx-modal-link reCon' title='Bunu seçtiğinizde işlem tekrar denenir.' > tekrar bağlanmayı deneyin </a> veya hemen gönderi yapmanız gerekiyorsa en yakın <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Bunu seçtiğinizde FedEx şubelerini bulma arabirimi açılır.' >FedEx şubesine </a> gidin ya da <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Bunu seçtiğinizde müşteri hizmetleri sayfasına yönlendirilirsiniz.' >FedEx Müşteri Hizmetleri</a> ile iletişime geçin.",
    "close" : "Kapat"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Gönderinizi tamamlayamadık. Muhtemelen geçici bir teknik sorun oluştu. Birkaç dakika içinde tekrar deneyin. Sorun devam ederse lütfen müşteri destek birimiyle iletişime geçin.",
    "pickupErrorMsg" : "Alım talebinizi işleme alamadık. Lütfen FedEx Müşteri Hizmetleri ile iletişime geçerek yeni bir alım planlayın.",
    "pickupConfirmationFailMsg" : "Alım onay numarası başarısız"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Kayıp veya hasara karşı ek yükümlülük kapsamı ister misiniz?",
    "coverageTooltipText" : "Bir tutar girmezseniz gönderiniz bizim Taşıma Koşulları'mıza göre sigortalanır. Toplam sigorta kapsamını en fazla Gümrük Beyan Değeri tutarına kadar yükseltme seçeneğiniz bulunur. Ancak bazı ürünler için kapsam sınırlı olabilir. Ek ücret uygulanır. Lütfen ayrıntılar için Taşıma Koşullarımız'a bakın.",
    "coverageRequired" : "Evet",
    "coverageNotRequired" : "Hayır",
    "coverageLabelText" : "Yükümlülük Kapsamı",
    "coverageSurchargeText" : "Bu sütunda bir değer beyan ettikten sonra ek ücretin otomatik olarak uygulanacağını lütfen göz önünde bulundurun.",
    "coverageCurrency" : "Para Birimi",
    "coverageValueRequired" : "Sigorta değeri zorunludur",
    "currencyAriaLabelText" : "Para birimi seçin, varsayılan para birimi gönderinin yapıldığı ülkenin para birimidir",
    "coverageNumericError" : "Sadece sayısal değerlere izin verilir.",
    "coverageExceedError" : "Taşıma beyan değeri, gümrük değerinden fazla olamaz. Girdiğiniz gümrük değeri:",
    "coverageMinLimit" : "Taşıma beyan değeri en az şu değerde olmalıdır:",
    "coverageMaxLimit" : "Taşıma beyan değeri şu değerden fazla olamaz:",
    "coverageCurrencyApiError" : "Şu anda size geçerli para birimlerini gösteremiyoruz. Lütfen daha sonra tekrar deneyin veya taşıma için bildirilen bir değer olmadan gönderinizi oluşturmaya devam edin."
  }
}