{
  "pageTitle" : "Trải nghiệm mới",
  "magic" : {
    "appName" : "fedex.com Vận chuyển",
    "loading" : "Đang tải"
  },
  "welcome" : {
    "alertMessage" : "Bạn phải đăng nhập mới sử dụng được Vận chuyển đơn giản, vui lòng đăng nhập trước.",
    "alertMessageClose" : "đóng cảnh báo Đăng nhập",
    "welcomeShipLinksSection" : {
      "newButton" : "mới!",
      "whyShipping" : "Tại sao nên sử dụng dịch vụ vận chuyển đơn giản?",
      "subTitleIs" : "FedEx mang đến một trải nghiệm hoàn toàn mới cho dịch vụ vận chuyển quốc tế cơ bản.",
      "subTitleFa" : "Đây là cách nhanh nhất để tạo nhãn vận chuyển bằng tài khoản FedEx.",
      "simpleShipping" : "vận chuyển đơn giản",
      "simpleShippingAria" : "Vận chuyển đơn giản. Xem bên dưới để xem lại các tính năng của vận chuyển đơn giản trước tiên.",
      "advancedShipping" : "vận chuyển nâng cao",
      "shipQuicker" : "Vận chuyển nhanh hơn",
      "shipQuickerInfo" : "Thiết kế hợp lý mới sẽ cho phép bạn vận chuyển chỉ sau vài lượt nhấp.",
      "beFlexible" : "Linh hoạt hơn",
      "beFlexibleInfo" : "Tạo lô hàng trên mọi thiết bị từ bất cứ đâu, vào bất cứ lúc nào.",
      "stayInformed" : "Luôn cập nhật thông tin",
      "stayInformedInfo" : "Bạn sẽ được cập nhật chi tiết về từng bước trong quá trình vận chuyển.",
      "builtForYou" : "Luôn phục vụ bạn",
      "builtForYouInfo" : "Bạn muốn có cách thức thông minh hơn để vận chuyển và chúng tôi luôn lắng nghe mong muốn của bạn"
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "Vận chuyển quốc tế",
      "domesticShipping" : "Vận chuyển nội địa",
      "customsValue" : "Giá trị hải quan",
      "parcelLimits" : "Giới hạn số kiện",
      "envelopeLimits" : "Giới hạn phong bì",
      "payByCreditCard" : "Thanh toán bằng thẻ tín dụng",
      "payByAccount" : "Thanh toán qua tài khoản",
      "dangerousGoods" : "Hàng hóa nguy hiểm",
      "exportLicense" : "Xuất giấy phép",
      "declaredValue" : "Giá trị khai báo",
      "singlePieceShipment" : "Vận chuyển một kiện ",
      "multiPieceShipment" : "Lô hàng nhiều kiện ",
      "goToSimpleShipping" : "CHUYỂN ĐẾN VẬN CHUYỂN ĐƠN GIẢN",
      "goToAdvanceShipping" : "CHUYỂN ĐẾN VẬN CHUYỂN NÂNG CAO",
      "aboveSixtyEight" : "Vượt quá 68 kg",
      "aboveHalf" : "Vượt quá 0,5 kg",
      "tillSixtyEightKg" : "Tối đa 68 kg",
      "tillHalfKg" : "Tối đa 0,5 kg"
    }
  },
  "CardTitle" : {
    "From" : "Từ",
    "To" : "Tới",
    "Shipmentdetails" : "Chi tiết lô hàng",
    "Service" : "Dịch vụ",
    "Payment" : "Lập hóa đơn",
    "Inprogress" : "(Đang thực hiện)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "Tạo lô hàng",
    "account" : "Tài khoản gửi hàng của tôi - 217",
    "addressBook" : "Sổ địa chỉ",
    "showRates" : "Công cụ vận chuyển",
    "accNumber" : "Tài khoản lập hóa đơn của người gửi {{account_number}}. Nếu bạn có tài khoản khác, hãy chọn từ danh sách bên dưới.",
    "billingSenderAccount" : "Tài khoản lập hóa đơn của người gửi"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "Từ/Đến",
    "shipment" : "Lô hàng",
    "paymentAndConfirmation" : "Thanh toán và xác nhận"
  },
  "ShippingContentDemo" : {
    "welcome" : "Chào mừng {{name}}.",
    "welcomeDemo" : "Chào mừng, Chris.",
    "WelcomeHeading" : "Bạn gửi lô hàng này cho ai",
    "showRates" : "Hiển thị giá",
    "optionalSuggestion" : "HOẶC LẤY BÁO GIÁ"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "Sổ địa chỉ cá nhân",
    "centralAddressBook" : "Sổ địa chỉ chính",
    "name" : "TÊN",
    "company" : "CÔNG TY (KHÔNG BẮT BUỘC)",
    "address" : "ĐỊA CHỈ",
    "packageRequired" : "Yêu cầu nhập số gói hàng"
  },
  "addressSection" : {
    "from" : "Từ",
    "fromAria" : "Từ, Lưu ý rằng nội dung chỉnh sửa dưới đây cho phần địa chỉ sẽ không được lưu vào sổ địa chỉ.",
    "to" : "Tới",
    "pickUp" : "Chi tiết địa chỉ thay thế để nhận hàng chuyển phát",
    "pickUpAria" : "Chi tiết địa chỉ thay thế để nhận hàng chuyển phát",
    "name" : "Tên",
    "nameAria" : "Họ và tên",
    "company" : "Công ty (Không bắt buộc)",
    "country" : "Quốc gia/Vùng lãnh thổ",
    "address" : "Địa chỉ 1",
    "aptSuite" : "Số phòng/căn hộ (Không bắt buộc)",
    "address2" : "Địa chỉ 2 (Tùy chọn)",
    "city" : "Thành phố",
    "state" : "Tiểu bang",
    "province" : "Tỉnh",
    "postal" : "Mã bưu chính",
    "postalOptional" : "Mã bưu chính (Không bắt buộc)",
    "zip" : "MÃ ZIP",
    "countryCode" : "Mã quốc gia",
    "phoneNumber" : "Số điện thoại",
    "email" : "Email (Không bắt buộc)",
    "emailAddress" : "Địa chỉ email",
    "continue" : "Tiếp tục",
    "residential" : "Đây là địa chỉ cư trú",
    "altContactNameAria" : "Họ và tên của người liên hệ",
    "altContactPhoneAria" : "Số điện thoại của người liên hệ",
    "altContactCountryAria" : "Quốc gia/Vùng lãnh thổ của người liên hệ",
    "altContactAddressAria" : "Địa chỉ của người liên hệ",
    "altContactAPTSuiteAria" : "Số phòng/căn hộ của người liên hệ",
    "altContactAddress2Aria" : "Địa chỉ thứ 2 của người liên hệ",
    "altContactCityAria" : "Thành phố của người liên hệ",
    "altContactStateAria" : "Tiểu bang của người liên hệ",
    "altContactPostalAria" : "Mã bưu chính của người liên hệ",
    "nameRequired" : "Yêu cầu nhập tên.",
    "countryRequired" : "Vui lòng chọn quốc gia/vùng lãnh thổ.",
    "stateRequired" : "Vui lòng chọn tiểu bang.",
    "provinceRequired" : "Vui lòng chọn tỉnh.",
    "validNameLengthRequired" : "Tên phải chứa ít nhất 3 ký tự.",
    "invalidCharacterInName" : "Tên chứa ký tự không hợp lệ.",
    "addressRequired" : "Vui lòng nhập địa chỉ.",
    "validAddressLengthRequired" : "Địa chỉ phải có ít nhất 3 ký tự.",
    "invalidCharacterInAddress" : "Địa chỉ chứa ký tự không hợp lệ.",
    "cityPleaseEnter" : "Vui lòng nhập thành phố.",
    "cityRequired" : "Yêu cầu nhập Thành phố.",
    "city_state_zip_combination_invalid" : "Tổ hợp Thành phố/bang/mã bưu chính không hợp lệ.",
    "city_province_zip_combination_invalid" : "Tổ hợp Thành phố/tỉnh/mã bưu chính không hợp lệ.",
    "postalRequired" : "Vui lòng nhập mã bưu chính.",
    "ariaAptSuite" : "số phòng hoặc số căn hộ, không bắt buộc",
    "ariaAddress2" : "Dòng địa chỉ 2, không bắt buộc",
    "alternativeContactDetails" : "Sử dụng địa chỉ nhận hàng thay thế",
    "alternativePickupContactHeading" : "Liên hệ",
    "alternativePickupAddressHeading" : "Địa chỉ",
    "shipToPageAddressHeading1" : "{{firstNm}} thân mến.",
    "shipToPageAddressHeading2" : "Bạn đang gửi hàng cho ai?",
    "editsNotSaved" : "Lưu ý: Nội dung chỉnh sửa sẽ không được lưu vào sổ địa chỉ.",
    "TaxID" : "ID thuế",
    "senderTaxId" : "id thuế/eori của người gửi (không bắt buộc)",
    "recipientTaxId" : "id thuế/cnpj/cpf của người nhận (không bắt buộc)",
    "TaxIdHelpTextForEuRegion" : "Đây là số ID thuế duy nhất (số EORI) do hải quan cung cấp cho mọi doanh nghiệp ở châu Âu.",
    "TaxIdHelpTextForBrazil" : "Yêu cầu nhập ID thuế liên bang khi gửi hàng trong Nội địa Brazil. ID thuế liên bang phải gồm 18 chữ số, không có dấu chấm hay dấu gạch chéo",
    "TaxIdHelpTextForIntraBrazil" : "ID thuế tiểu bang phải gồm 12 chữ số, không có dấu chấm",
    "TaxIdHelpText" : "ID thuế là mã số định danh như GST/RFC/VAT/IN/EIN/EORI hoặc theo như địa phương yêu cầu.",
    "toolTipOpen" : "nhấp để biết thêm thông tin",
    "toolTipClose" : "đóng thông tin trợ giúp"
  },
  "packageSection" : {
    "weight_Recommended" : "trọng lượng (Khuyến nghị)",
    "weight" : "trọng lượng",
    "Packaging" : "đóng gói",
    "selectPackageType" : "Chọn loại gói hàng",
    "noOfPackages" : "Số gói hàng",
    "numberOfPackages" : "Số gói hàng",
    "selectDimension" : "Chọn kích thước",
    "carriageValue" : "GIÁ TRỊ VẬN CHUYỂN (KHÔNG BẮT BUỘC)",
    "declaredValue" : "GIÁ TRỊ KHAI BÁO (KHÔNG BẮT BUỘC)",
    "selectCurrency" : "Chọn loại tiền tệ",
    "selectDeclaredValue" : "Chọn giá trị khai báo",
    "Continue" : "Tiếp tục",
    "enterPackageDetails" : "Chi tiết gói hàng",
    "dimensionLength" : "Nhập chiều dài",
    "dimensionWidth" : "Nhập chiều rộng",
    "dimensionHeight" : "Nhập chiều cao",
    "dimensionLabel" : "D {{x}} R {{x}} C (KHÔNG BẮT BUỘC)",
    "weightValidation" : {
      "weightMandatory" : "Yêu cầu nhập trọng lượng.",
      "ValidWeight" : "Vui lòng nhập trọng lượng hợp lệ.",
      "weightMaxLimit" : "Trọng lượng gói hàng tối đa {{weight}} {{units}}.",
      "YourPackagingForDomesticError" : "Tấm nâng hàng vượt quá 2.200 lb (998 kg) phải được chấp thuận trước. Trọng lượng tối đa ở quốc gia/vùng lãnh thổ nhận hàng có thể khác nhau. Vui lòng liên hệ với bộ phận Dịch vụ khách hàng của FedEx tại địa phương (tại Hoa Kỳ, quay số 1.800.332.0807) để xin chấp thuận và lên lịch nhận hàng.",
      "FedExEnvelopeDomesticError" : "Trọng lượng gói hàng tối đa {{weight}} {{units}}.",
      "FedExStandardMessageFor10KG" : "Các gói hàng có trọng lượng lớn hơn {{weightLBS}} lb. ({{weightKG}} kg) sẽ được tính giá theo giá tiêu chuẩn.",
      "validDeclaredValue" : "Giá trị khai báo phải ở định dạng tiền tệ."
    },
    "DimensionsValidation" : {
      "rateImpact" : "Kích thước gói hàng có thể ảnh hưởng đến giá cước.",
      "lbhRequired" : "Kích thước tối thiểu của gói hàng phải là 1 inch/cm theo Chiều dài, Chiều rộng và Chiều cao. Vui lòng nhập số cho mỗi trường kích thước.",
      "maxLimit" : "Chiều dài, chiều rộng hoặc chiều cao không được vượt quá 108 inch hay 274 cm.",
      "girthLimit" : "Chiều dài và chu vi không được vượt quá 130 inch hay 330 cm."
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "Vui lòng nhập một giá trị hải quan dạng số.",
      "shipDocTypeRequired" : "Vui lòng chọn một loại chứng từ.",
      "descriptionRequired" : "Vui lòng mô tả chứng từ của bạn.",
      "customsValueRequired" : "Vui lòng nhập giá trị hải quan.",
      "customsValueGreaterThanEqualRequired" : "Giá trị hải quan không được thấp hơn giá trị khai báo vận chuyển là {{customsValue}} {{customsCurrency}} của bạn.",
      "customsWeightGreaterThanEqualRequired" : "Trọng lượng hải quan {{customsWeight}} không được lớn hơn trọng lượng lô hàng {{shipmentWeight}}.",
      "customsInstructionText" : "Tổng giá trị hải quan phải lớn hơn hoặc bằng giá trị khai báo vận chuyển.",
      "customsWeightInstructionText" : "Tổng trọng lượng hải quan không được lớn hơn tổng trọng lượng lô hàng.",
      "otherDocType" : "MÔ TẢ CHỨNG TỪ CỦA BẠN",
      "quantity" : "SỐ LƯỢNG",
      "pieces" : "KIỆN",
      "weights" : "TRỌNG LƯỢNG",
      "customsValue" : "Giá trị hải quan",
      "perItem" : "THEO MẶT HÀNG",
      "countryManufacture" : "QUỐC GIA/VÙNG LÃNH THỔ SẢN XUẤT",
      "toolTipMessage" : "<b>Quốc gia/Vùng lãnh thổ sản xuất</b>: Quốc gia/vùng lãnh thổ sản xuất hàng hóa chính là quốc gia/vùng lãnh thổ tạo ra phần có tỷ lệ lớn nhất của hàng hóa đó.",
      "unit" : "ĐƠN VỊ",
      "currency" : "TIỀN TỆ",
      "ariaLabelQuantityUnit" : "Đơn vị đo số lượng",
      "ariaLabelWeightUnit" : "Đơn vị đo trọng lượng",
      "shipDocType" : "Loại chứng từ"
    },
    "customsHeadingWithNameTitle" : "Bạn gửi hàng gì cho {{name}}?",
    "customsHeading" : "Bạn gửi hàng gì?",
    "items" : "Mặt hàng",
    "customValueError" : "Vui lòng đảm bảo tổng giá trị hải quan lớn hơn 0.",
    "customValueLessThanDeclaredError" : "Giá trị vận chuyển không được vượt quá giá trị hải quan. Giá trị vận chuyển là tùy chọn. Vui lòng tham khảo Hướng dẫn về dịch vụ FedEx.",
    "documents" : "Tài liệu",
    "shipmentPurpose" : "MỤC ĐÍCH CỦA LÔ HÀNG",
    "continue" : "TIẾP TỤC",
    "shipmentPurposeRequired" : "VUi lòng chọn Mục đích vận chuyển từ danh sách thả xuống.",
    "continueText" : "Tiếp tục chọn dịch vụ và giá cước",
    "customsNonDocSection" : {
      "item" : "Mặt hàng",
      "itemsTotals" : "Tổng số mặt hàng",
      "total" : "Tổng",
      "heading" : "Cho chúng tôi biết về mặt hàng của bạn.",
      "itemDescription" : "MÔ TẢ MẶT HÀNG",
      "itemPleaseNote" : "Hải quan yêu cầu bạn cung cấp chi tiết riêng về từng mặt hàng trong lô hàng. (Ví dụ: áo thun và vớ phải được khai riêng dù hai mặt hàng nằm trong cùng một hộp.)",
      "harmonizedCode" : "MÃ ÁP THUẾ (ĐƯỢC ĐỀ XUẤT)",
      "pleaseNoteHeading" : "Xin lưu ý:",
      "toolTipMsg" : "Mã áp thuế: Mã áp thuế được dùng trên phạm vi quốc tế để lập danh mục và mô tả sản phẩm cho mục đích tính thuế và tuân thủ quy định. Nếu đã biết mã HS của sản phẩm, bạn chỉ cần nhập các số này vào trường tương ứng và nhấp vào tìm kiếm. Nếu bạn chưa biết mã HS, hãy nhập tên mô tả sản phẩm và nhấp vào tìm kiếm.",
      "perPiece" : "THEO KIỆN",
      "hsCodeToolTipMsg" : "Nhập mã áp thuế phù hợp sẽ cho phép FedEx giúp bạn xác định chứng từ hải quan phù hợp cũng như ước tính tiền thuế và thuế hải quan chính xác hơn. Hệ thống mô tả hàng hóa và mã hóa hàng hóa áp thuế là hệ thống tiêu chuẩn hóa quốc tế được phát triển và duy trì bởi Tổ chức hải quan thế giới (WCO) để phân loại các sản phẩm thương mại giống nhau.",
      "addCustom" : "Thêm mã áp thuế:",
      "customDescription" : "Ngoài mô tả mặt hàng, mã áp thuế <br> hợp lệ còn giúp ước tính thuế hải quan và thuế, tránh chậm trễ trong thủ tục hải quan.",
      "helpCode" : "TÌM MÃ ÁP THUẾ",
      "knowCode" : "TÔI BIẾT MÃ CỦA MÌNH",
      "hsCodeValidate" : "Mã HS đã được xác minh và phù hợp với <br> mô tả mặt hàng bên dưới:",
      "edit" : "SỬA",
      "itemsDescriptionRequired" : "Vui lòng nhập mô tả mặt hàng.",
      "perItem" : "THEO MẶT HÀNG",
      "addItem" : "THÊM MẶT HÀNG KHÁC",
      "quantityNumberError" : "Vui lòng nhập số lượng ở dạng số",
      "customsvalueNumberError" : "Vui lòng nhập giá trị hải quan ở dạng số"
    },
    "customsValidationErrors" : {
      "weight" : "Vui lòng nhập trọng lượng gói hàng.",
      "quantity" : "Vui lòng nhập số lượng.",
      "customsValue" : "Vui lòng nhập giá tính hải quan.",
      "countryOfManufacture" : "Vui lòng chọn quốc gia/vùng lãnh thổ sản xuất từ danh sách thả xuống"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "Bạn muốn gửi lô hàng cho chúng tôi bằng cách nào?",
    "pickUpInstructionsLabel" : "Hướng dẫn nhận hàng",
    "pickUpLabel" : "Tùy chọn nhận hàng / bỏ hàng",
    "pickUpDateLabel" : "Ngày nhận hàng",
    "readyTime" : "Thời gian sẵn sàng",
    "timeAvailable" : "Thời gian có thể nhận hàng muộn nhất",
    "continue" : "tiếp tục",
    "CONTACT_FEDEX_TO_SCHEDULE" : "Lên lịch nhận hàng mới",
    "DROPOFF_AT_FEDEX_LOCATION" : "Tôi sẽ gửi hàng tại địa điểm FedEx",
    "USE_SCHEDULED_PICKUP" : "Sử dụng tùy chọn nhận hàng đã lên lịch tại địa điểm của tôi",
    "NO_INTRUCTIONS" : "Không có hướng dẫn",
    "pickUpSpecialInstructionsLabel" : "Hướng dẫn đặc biệt"
  },
  "ratingSection" : {
    "pageTitle" : "Đây là tùy chọn giá và ngày giao hàng của bạn",
    "shipDate" : "Ngày gửi hàng",
    "rateCurCode" : "Số tiền hiển thị bằng {{CurrencyCODE}}",
    "vatText" : "Giá cước bao gồm Thuế giá trị gia tăng",
    "arrivesOn" : "Ngày đến",
    "deliveredBy" : "Đã giao trước",
    "price" : "Giá",
    "rateQuotesHeading1" : "Đây là Giá bán lẻ",
    "rateQuotesHeading2" : "và ngày giao hàng của FedEx cho các lô hàng trong hôm nay",
    "rateDisclaimer" : "Giá cuối cùng của bạn được xác định dựa trên trọng lượng và kích thước thực tế của lô hàng, theo số liệu đo lường của FedEx. Giá này có thể khác với giá hiển thị ở trên.",
    "baseRate" : "Mức giá cơ sở",
    "shipmentQuote" : "Báo giá vận chuyển",
    "dutiesAndTaxes" : "THUẾ HẢI QUAN & THUẾ",
    "estimatedTotal" : "Tổng ước tính",
    "baseCharge" : "Phí cơ sở",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "Chúng tôi hiện không thể hiển thị tùy chọn chữ ký do lỗi hệ thống. Quay lại sau hoặc tiếp tục mà không có tùy chọn chữ ký",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Không xác định</p><p class='signatureTooltipHelpText'>Áp dụng các quy trình giao hàng tiêu chuẩn của FedEx.</p><p class='signatureTooltipHelpHeading'>Không yêu cầu ký nhận</p><p class='signatureTooltipHelptext'>Áp dụng các quy trình giao hàng tiêu chuẩn của FedEx. Khi giao hàng đến nơi cư trú, FedEx có thể để lại gói hàng mà không cần sự có mặt của bất kỳ ai.</p><p class='signatureTooltipHelpHeading'>Bắt buộc phải ký nhận gián tiếp</p><p class='signatureTooltipHelptext'>Bất kỳ ai tại địa chỉ của người nhận hoặc hàng xóm có thể ký nhận gói hàng. Có thể áp dụng phí.</p><p class='signatureTooltipHelpHeading'>Bắt buộc phải ký nhận trực tiếp</p><p class='signatureTooltipHelptext'>Bất kỳ ai tại địa chỉ của người nhận có thể ký nhận gói hàng. Có thể áp dụng phí.</p><p class='signatureTooltipHelpHeading'>Bắt buộc phải có người lớn ký nhận</p><p class='signatureTooltipHelptext'>Một người lớn tại địa chỉ giao hàng phải ký nhận gói hàng. Yêu cầu chứng minh thư có ảnh. Có thể áp dụng phí.</p>",
      "signatureOptionsTitle" : "Xem các tùy chọn ký nhận",
      "customizeDomesticSignature" : "Xem các tùy chọn ký nhận.  Nếu được chọn, các nút chọn sẽ hiển thị bên dưới. Để biết thêm thông tin về các tùy chọn ký nhận, hãy chuyển sang phần chú thích."
    }
  },
  "commercialInvoiceSection" : {
    "header" : "Chứng từ hải quan",
    "yes" : "Có, hóa đơn thương mại",
    "yesProFormaInvoice" : "Có, hóa đơn chiếu lệ",
    "no" : "Tôi sẽ tự tạo Hóa đơn thương mại/Hóa đơn chiếu lệ",
    "commercialRequiredMsg" : "(Bắt buộc)",
    "commercialOptionalMsg" : "(Tùy chọn)",
    "important" : "Quan trọng",
    "infoMsg" : "Lô hàng của bạn sẽ được thông quan và bắt buộc phải có hóa đơn thương mại để ước tính mức thuế hải quan và thuế hợp lý. Hóa đơn phải phù hợp với lô hàng và phải được in trên giấy có tiêu đề công ty cùng chữ ký của bạn.",
    "termsOfSale" : "ĐIỀU KHOẢN BÁN HÀNG (TÙY CHỌN)",
    "comercialLabel" : "Hóa đơn thương mại sẽ được đưa vào nhãn của bạn.",
    "proFormaLabel" : "Hóa đơn chiếu lệ sẽ được đưa vào nhãn của bạn.",
    "generateCi" : "Bạn có muốn FedEx xuất hóa đơn thương mại cho bạn không?",
    "pleaseNote" : "Lưu ý rằng",
    "numberOfCopyMsg" : "Bạn phải cung cấp {{copies}} bản sao trong lô hàng.",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>Hóa đơn thương mại</p><p class='signatureTooltipHelpText'>Đây là tài liệu quan trọng để thông quan cho lô hàng của bạn. Cơ quan hải quan sử dụng tài liệu này để xác định thuế hải quan và thuế có thể áp dụng.</p><p class='signatureTooltipHelpHeading'>Hóa đơn chiếu lệ</p><p class='signatureTooltipHelpText'>Tài liệu này là hóa đơn bán hàng sơ bộ, được gửi cho người bán trước khi vận chuyển. Hóa đơn mô tả này các mặt hàng đã mua cũng như ghi rõ giá trị và đặc điểm của mặt hàng.</p>",
    "ciTooltipOpen" : "Xem thêm thông tin về hóa đơn thương mại. Nhấp để mở",
    "ciTooltipClose" : "nhấp để đóng xem thêm thông tin"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "Từ",
      "to" : "Tới",
      "alternativePickUpHeading" : "Sử dụng địa chỉ nhận hàng thay thế",
      "sameAlternativePickUpHeading" : "Địa chỉ và liên hệ nhận hàng như bên trên"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "Dịch vụ"
    },
    "summaryDeliverySection" : {
      "delivery" : "Dự tính sẽ đến vào",
      "additionalOptions" : "Tùy chọn ký nhận",
      "before" : "trước"
    },
    "summaryPickupSection" : {
      "pickup" : "Nhận hàng",
      "pickupDateTime" : "{{ pickupDate }}, từ {{ readyTime }} đến {{ lastTime }}",
      "instructions" : "Hướng dẫn nhận hàng",
      "dropOff" : "Gửi hàng",
      "dropAtFedExLocation" : "Tôi sẽ gửi hàng tại địa điểm FedEx",
      "preArrangePickup" : "Nhận hàng sắp xếp trước",
      "useAlreadyScheduled" : "Sử dụng tùy chọn nhận hàng đã lên lịch tại địa điểm của tôi"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "Hoàn tất vận chuyển",
      "finalizeShipmentLegalStatement" : "Khi hoàn tất, bạn đồng ý với FedEx Ship Manager trên fedex.com <a tabindex='0' target='_blank' title='khi nhấp, cửa sổ mới sẽ mở ra.' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>Điều khoản sử dụng</a> và điều khoản vận chuyển của FedEx trong <a tabindex='0' target='_blank' title='khi nhấp, cửa sổ mới sẽ mở ra.' href='http://www.fedex.com/us/services/index.html'>Hướng dẫn dịch vụ FedEx</a> hiện hành và <a tabindex='0' target='_blank' title='khi nhấp, cửa sổ mới sẽ mở ra.' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'> Điều khoản và điều kiện </a> của người gửi về các lô hàng quốc tế của Fedex Express",
      "summaryShipDetailsHeading" : "Chi tiết lô hàng",
      "summaryPackageHeading" : "Gói hàng",
      "summaryPackageNumberLabel" : "Số lượng",
      "summaryPackageWeightLabel" : "Trọng lượng",
      "summaryPackageTotalLabel" : "Tổng",
      "summaryPackageDimensionsLabel" : "Kích thước",
      "summaryPackageDeclaredValueLabel" : "Giá trị khai báo",
      "summaryPackageCarriageValueLabel" : "Giá trị vận chuyển",
      "summaryCustomHeading" : "Mặt hàng vận chuyển",
      "summaryModalItemsHeading" : "Mặt hàng",
      "summaryModalDocumentsHeading" : "Tài liệu",
      "summaryCustomsShipmentPurpose" : "MỤC ĐÍCH CỦA LÔ HÀNG",
      "summaryCustomWeightLabel" : "Trọng lượng",
      "summaryCustomCustomsValueLabel" : "Giá trị hải quan",
      "summaryCustomManufacturedInLabel" : "Sản xuất tại",
      "summaryCustomHCCodeLabel" : "Mã áp thuế",
      "summaryCustomMutlipleCommoditiesText" : "Đã nhập nhiều hàng hóa",
      "inches" : "in",
      "centimeters" : "cm",
      "pounds" : "lb",
      "kilograms" : "kg",
      "summaryCustomDocHeading" : "Chứng từ vận chuyển",
      "summaryCustomDocType" : "Loại chứng từ"
    },
    "summaryBillingSection" : {
      "yourService" : "Dịch vụ của bạn",
      "heading" : "Lập hóa đơn",
      "dutiesTaxesHeading" : "Thuế hải quan, thuế và phí",
      "transportationHeading" : "Vận chuyển",
      "baseRate" : "Mức giá cơ sở",
      "estimatedTotal" : "Tổng ước tính",
      "billTo" : "Lập hóa đơn cho",
      "priceBreakDown" : "Phân tích giá",
      "reference" : "Tham chiếu",
      "fdxAccountNum" : "Số tài khoản FedEx",
      "fdxAccountNumOptional" : "SỐ TÀI KHOẢN FEDEX (KHÔNG BẮT BUỘC)",
      "billingAccount" : "Tài khoản của tôi",
      "billingRecipient" : "Người nhận",
      "billingThirdParty" : "Bên thứ ba"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "Thông báo",
      "email" : "thông báo qua email (không bắt buộc)",
      "language" : "ngôn ngữ",
      "addEmail" : "+ THÊM ĐỊA CHỈ EMAIL",
      "emailReadonlyHeader" : "Địa chỉ email",
      "cancel" : "Hủy",
      "emailLangReadonly" : "Ngôn ngữ: {{language}}",
      "update" : "Cập nhật"
    },
    "iconNotFound" : "Không có biểu tượng",
    "summaryEdit" : "Sửa",
    "termsAndCondition" : "Tôi đồng ý với các <a tabindex='0' title='Điều kiện vận chuyển của FedEx: Nếu bạn chọn mục này, một cửa sổ mới sẽ mở ra.' href='http://www.fedex.com/ge/services/terms/' target='terms'>Điều kiện vận chuyển của FedEx</a>",
    "cancelShipment" : "Hủy lô hàng",
    "makeChanges" : "THAY ĐỔI",
    "summaryTaxId" : {
      "recipient" : "ID thuế/CNPJ/CPF của người nhận: ",
      "sender" : "ID thuế/số EORI của người gửi: "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "Loại gói hàng {{packagingType}} {{packageGroupPackageCount}} Gói hàng {{packageWeightValue}} {{packageWeightUnit}} có kích thước {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "inch",
    "centimeter" : "centimet",
    "lbs" : "Pound",
    "kg" : "Kilôgam",
    "summarySectionContinueButtonTxt" : "Tiếp tục với phần tóm tắt",
    "yourService" : "Dịch vụ của bạn",
    "summary" : "Tóm tắt",
    "deliveryDetails" : "Địa chỉ giao hàng",
    "pickupDetails" : "Địa chỉ nhận hàng",
    "senderDetails" : "Địa chỉ của người gửi",
    "fromToHeader" : "Từ và Tới",
    "addressDetails" : "Chi tiết địa chỉ",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "Nhận vào {{pickUpChosenPickUpDate}} từ {{pickUpChosenReadyTime}} tới {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "Gửi gói hàng tại địa điểm của FedEx",
      "alreadyScheduleTextPickUpDec" : "Vui lòng giao gói hàng cho tài xế FedEx tại điểm nhận hàng theo lịch."
    },
    "delivery" : {
      "deliveryText" : "Giao hàng vào {{deliveryDate}} trước {{deliveryTime}}",
      "oneBusinessDayDelivery" : "Đã giao hàng trong {{Business_Day}}."
    }
  },
  "paymentSection" : {
    "paymentHeading" : "Tùy chọn lập hóa đơn",
    "transport" : "Chi phí vận chuyển",
    "billTransportTo" : "Lập hóa đơn vận chuyển cho",
    "reference" : " Tham chiếu (Không bắt buộc)",
    "dutiesTaxesFees" : "Thuế hải quan, thuế & phí",
    "dutiesTaxesTo" : "Lập hóa đơn thuế hải quan & thuế cho",
    "fedexAccountNumber" : "Số tài khoản FedEx",
    "calculateDutiesTaxes" : "TÍNH THUẾ HẢI QUAN VÀ THUẾ",
    "toolTipMsgRef" : "Bạn không bắt buộc phải nhập thông tin tham chiếu, chẳng hạn như mã đơn đặt hàng hoặc mã số khách hàng. Thông tin này có thể được dùng để theo dõi và báo cáo với FedEx và sẽ được in trên nhãn vận chuyển của bạn.",
    "toolTipMsgDuties" : "Chọn tài khoản để lập hóa đơn thuế hải quan, thuế và phí của lô hàng quốc tế từ menu thả xuống.  Nếu bạn chọn Người nhận hoặc Bên thứ ba, hãy nhập số tài khoản FedEx gồm 9 chữ số để lập hóa đơn vào trường Số tài khoản. Khi nhập Số tài khoản FedEx, hãy xóa hết dấu gạch ngang và chỉ nhập 9 chữ số để tránh bị lỗi.",
    "reviewSummary" : "Xem lại tóm tắt",
    "fedexAccNumberRequired" : "Vui lòng nhập Số tài khoản FedEx hợp lệ."
  },
  "validationErrorSection" : {
    "specialChars" : "Ký tự không hợp lệ",
    "InternationalShippingError" : "Để sử dụng màn hình vận chuyển Quốc tế, Quốc gia/Vùng lãnh thổ của người gửi và Quốc gia/Vùng lãnh thổ của người nhận phải khác nhau.",
    "phoneNumber" : {
      "incompleteNumber" : "Vui lòng nhập số điện thoại đầy đủ có mã quốc gia và mã vùng.",
      "numeric" : "Không chấp nhận giá trị số.",
      "required" : "Yêu cầu nhập số điện thoại.",
      "validNumberRequired" : "Yêu cầu nhập Số điện thoại hợp lệ."
    },
    "postal" : {
      "usCaPostal" : "Mã bưu chính phải có 5 hoặc 6 ký tự.",
      "minCharacters" : "Mã bưu chính phải có ít nhất 2 ký tự.",
      "required" : "Yêu cầu nhập Mã bưu chính.",
      "invalid" : "Mã bưu chính không hợp lệ.",
      "specialChars" : "Mã bưu chính chứa ký tự không hợp lệ.",
      "requiredZIP" : "Yêu cầu nhập Mã ZIP.",
      "charsZIP" : "Mã ZIP phải có 5 ký tự.",
      "specialCharsZIP" : "Mã ZIP chứa ký tự không hợp lệ."
    },
    "address" : {
      "addressRequired" : "Yêu cầu nhập Địa chỉ.",
      "minlength" : "Địa chỉ phải có ít nhất 3 ký tự.",
      "specialChars" : "Địa chỉ chứa ký tự không hợp lệ."
    },
    "contactName" : {
      "required" : "Yêu cầu nhập tên.",
      "minlength" : "Tên phải có ít nhất 3 ký tự.",
      "invalidCharacterInName" : "Tên chứa ký tự không hợp lệ."
    },
    "pickUp" : {
      "required" : "Vui lòng nhập hướng dẫn đặc biệt.",
      "pickupTimeErrorMessage" : "Thời gian sẵn sàng phải trước thời gian muộn nhất."
    },
    "email" : {
      "pattern" : "Định dạng Địa chỉ email không hợp lệ."
    },
    "suite" : {
      "pattern" : "Địa chỉ 2 có ký tự không hợp lệ."
    },
    "country" : {
      "required" : "Vui lòng chọn quốc gia/vùng lãnh thổ.",
      "pattern" : "Ký tự không hợp lệ",
      "domesticShipmentAllowed" : "Không có dịch vụ trong nước tại quốc gia này."
    },
    "city" : {
      "minCharacters" : "Thành phố phải có ít nhất 3 ký tự.",
      "specialChars" : "Thành phố chứa ký tự không hợp lệ.",
      "required" : "Yêu cầu nhập Thành phố."
    },
    "state" : {
      "requiredState" : "Vui lòng chọn tiểu bang.",
      "requiredProvince" : "Vui lòng chọn tỉnh."
    },
    "company" : {
      "validSpecial" : "Ký hiệu không hợp lệ trong Công ty.",
      "minlength" : "Tên công ty phải có ít nhất 3 ký tự.",
      "required" : "Vui lòng chọn quốc gia/vùng lãnh thổ."
    },
    "fxAccountNumber" : {
      "required" : "Vui lòng nhập Số tài khoản FedEx hợp lệ.",
      "accNumberLength" : "Đã nhập Số tài khoản FedEx không hợp lệ.",
      "validSpecial" : "Số tài khoản FedEx không được chứa ký tự đặc biệt."
    },
    "harmonizedCode" : {
      "pattern" : "Định dạng của mã áp thuế không hợp lệ.",
      "minCharacters" : "Mã áp thuế phải có ít nhất 6 chữ số."
    }
  },
  "confirmationSection" : {
    "successMsg1" : "Cảm ơn bạn đã sử dụng dịch vụ vận chuyển của FedEx",
    "successMsg2" : "Bạn gần hoàn thành rồi.",
    "downloadHeader" : "Tải nhãn xuống",
    "createAnotherShipmentLabel" : "Tạo một lô hàng khác",
    "pickupConfirmationTitle" : "Số xác nhận nhận hàng",
    "print" : {
      "printLabelText" : "Bước tiếp theo: in nhãn",
      "printSectionSubHeading" : "In chứng từ của bạn",
      "printLabelCheckboxLabel" : "Nhãn",
      "printLabelTextDec" : "Dán nhãn vận chuyển lên mặt trên của mỗi gói hàng, đảm bảo nhìn rõ mã vạch.",
      "downloadLabelHeader" : "Tải xuống bản pdf của nhãn",
      "downloadLabelFileName" : "Nhãn gửi hàng",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "Cho {{noOfCopies}} bản {{invoiceType}} vào trong hộp vận chuyển.",
      "downloadInvoiceHeader" : "Tải xuống bản pdf của {{invoiceType}}",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "In nhãn"
    },
    "tracking" : {
      "trackingTitle" : "Số theo dõi",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "Bạn có thể sử dụng số này để theo dõi lô hàng"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "Chúng tôi sẽ sớm đến nhận gói hàng",
      "pickupOrDropOffTextDec" : "Tài xế FedEx sẽ nhận gói hàng của bạn tại {{pickupCity}} vào {{pickUpWeekDay}}, {{pickUpChosenPickUpDate}} từ {{pickUpChosenReadyTime}} đến {{pickUpChosenAvailableTime}}",
      "dropOffText" : "Vui lòng gửi hàng cho chúng tôi",
      "dropOffTextDec" : "Bạn có thể thực hiện việc này tại bất kỳ địa điểm đặt thùng nhận hàng nào của FedEx.",
      "alreadySchedulePickUpText" : "Chúng tôi sẽ sớm đến nhận gói hàng",
      "alreadyScheduleTextPickUpDec" : "Vui lòng giao gói hàng cho tài xế FedEx tại điểm nhận hàng theo lịch."
    }
  },
  "coreSection" : {
    "pleaseSelect" : "Vui lòng chọn",
    "update" : "Cập nhật",
    "cancel" : "Hủy"
  },
  "googleAddressInput" : {
    "selectionRequired" : "Vui lòng chọn một địa chỉ từ danh sách thả xuống."
  },
  "menuItems" : {
    "advancedShipping" : "Vận chuyển nâng cao",
    "visitAdvancedShipping" : "Truy cập Vận chuyển nâng cao để:",
    "visitAdvancedShippingList" : "<li>Truy cập FedEx Ship Manager trên fedex.com</li><li>Vận chuyển gói hàng vượt quá 150lb/68kg</li><li>Khai báo mặt hàng có giá trị vượt quá 2.500 USD</li><li>Vận chuyển lô hàng nhiều kiện</li><li>Hàng hóa nguy hiểm/Vật liệu nguy hiểm</li><li>Đồ uống chứa cồn</li><li>Pin/Pin xu lithium</li><li>Vận chuyển các mặt hàng có giấy phép xuất khẩu</li><li>Vận chuyển các mặt hàng phải tuân theo Quy định Buôn bán vũ khí quốc tế (ITAR)</li>",
    "visitAdvancedShippingList-CA" : "<li>Truy cập FedEx Ship Manager trên fedex.ca</li><li>Vận chuyển gói hàng vượt quá 150lb/62kg</li><li>Vận chuyển quốc tế cho gói hàng có giá trị khai báo từ 2000 CAD trở lên</li><li>Vận chuyển lô hàng nhiều kiện</li><li>Hàng hóa nguy hiểm/Vật liệu nguy hiểm</li><li>Đồ uống chứa cồn</li><li>Pin/Pin xu lithium</li><li>Vận chuyển các mặt hàng có giấy phép xuất khẩu</li><li>Vận chuyển các Mặt hàng phải tuân theo Quy định Buôn bán vũ khí quốc tế (ITAR)</li>",
    "visitAdvancedShippingList-ROW" : "<li>Truy cập FedEx Ship Manager trên fedex.com</li><li>Vận chuyển gói hàng vượt quá 150lb/68kg</li><li>Vận chuyển lô hàng nhiều kiện</li><li>Hàng hóa nguy hiểm/Vật liệu nguy hiểm</li><li>Đồ uống chứa cồn</li><li>Pin/Pin xu lithium</li>",
    "visitAdvancedShippingList-APAC" : "<li>Truy cập FedEx Ship Manager trên fedex.com</li><li>Vận chuyển lô hàng nhiều kiện</li><li>Vận chuyển gói hàng vượt quá 150lb/68kg</li><li>Vận chuyển lô hàng nhập khẩu</li><li>Vận chuyển lô hàng trả lại</li><li>Chứng từ thương mại điện tử (ETD)</li><li>Pin/Pin xu lithium</li><li>Chọn nhà môi giới</li><li>Địa điểm giữ hàng của FedEx</li>",
    "openAdvancedShippingModal" : "Liên kết Vận chuyển nâng cao sẽ mở cửa sổ bật lên"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "nhấp để mở chú giải",
    "tooltipClose" : "nhấp để đóng chú giải"
  },
  "ariaLabels" : {
    "documents" : "chứng từ",
    "otherDocType" : "MÔ TẢ CHỨNG TỪ CỦA BẠN",
    "shipDocType" : "Loại chứng từ",
    "itemDescription" : "Thêm mô tả mặt hàng",
    "hsCode" : "Thêm Mã áp thuế được đề xuất",
    "searchHSCode" : "Nút Tìm kiếm mã HS",
    "quantity" : "Thêm Số lượng hàng hóa",
    "weights" : "Thêm Trọng lượng hàng hóa",
    "customsValue" : "Thêm giá trị hải quan của hàng hóa",
    "totalPerItem" : "Có thể xem xét chi tiết vận chuyển theo tổng hoặc theo mặt hàng. Chọn một mục bên dưới.",
    "closeAccordion" : "Đã thu gọn sắp xếp",
    "openAccordion" : "Đã mở rộng sắp xếp",
    "deleteItem" : "nhấp để xóa mặt hàng",
    "HsCodeLink" : "Cách thức tra cứu mã HS sẽ hiển thị",
    "HSCodeField" : "Trường tra cứu mã HS sẽ hiển thị",
    "ratingBreakdownChevron" : "Chọn để xem lại chi tiết giá",
    "summaryFromAddressDetails" : "Từ, thông tin liên hệ vận chuyển. Dùng phím mũi tên tiến hoặc vuốt sang phải để xem lại.",
    "summaryCustomDocDetails" : "Chi tiết chứng từ vận chuyển cho hải quan. Dùng phím mũi tên tiến hoặc vuốt sang phải để xem lại.",
    "summaryFromAddressEdit" : "Sửa thông tin liên hệ vận chuyển từ",
    "CardCancelFrom" : "Hủy thay đổi địa chỉ từ, bên trên.",
    "EditSenderFromAddress" : "Sửa địa chỉ gửi hàng của người gửi",
    "EditSenderPickupAddress" : "Sửa địa chỉ giao hàng của người gửi",
    "CardUpdateFrom" : "Cập nhật chi tiết địa chỉ Từ",
    "ContinueTotoAddress" : "Tiếp tục chuyển sang Chi tiết địa chỉ Tới",
    "CardCancelTo" : "Hủy thay đổi địa chỉ, bên trên.",
    "CardUpdateTo" : "Cập nhật chi tiết địa chỉ Tới",
    "EditToAddress" : "Sửa chi tiết địa chỉ",
    "summaryToAddressDetails" : "Tới, thông tin liên hệ vận chuyển. Dùng phím mũi tên tiến hoặc vuốt sang phải để xem lại.",
    "summaryToAddressEdit" : "Sửa thông tin liên hệ vận chuyển tới.",
    "ContinueToShipmentDetails" : "Tiếp tục chuyển sang Chi tiết lô hàng",
    "CardCancelShipment" : "Hủy thay đổi chi tiết Lô hàng, bên trên.",
    "CardUpdateShipment" : "Cập nhật chi tiết Lô hàng",
    "UpdatePackageDetails" : "Cập nhật chi tiết gói hàng",
    "cardCancelCustom" : "Hủy các thay đổi về thông tin hải quan chi tiết",
    "updateCustomDetails" : "Cập nhật thông tin hải quan chi tiết",
    "ContinueToBillingDetails" : "Tiếp tục chuyển sang chi tiết Lập hóa đơn",
    "ContinueToServiceDetails" : "Tiếp tục chuyển sang Chi tiết dịch vụ",
    "summaryPackageDetails" : "Chi tiết đóng gói. Dùng phím mũi tên tiến hoặc vuốt sang phải để xem lại.",
    "summaryPackageEdit" : "Chỉnh sửa chi tiết đóng gói",
    "UpdatePickupDetails" : "Cập nhật chi tiết Nhận hàng",
    "summaryDeliveryEdit" : "Sửa Chi tiết báo giá",
    "ContinuetoBillingDetails" : "Tiếp tục chuyển sang chi tiết Lập hóa đơn",
    "CardCancelPickup" : "Hủy thay đổi nhận hàng, bên trên.",
    "CardUpdatePickup" : "Cập nhật chi tiết Nhận hàng",
    "summaryCustomDetails" : "Chi tiết mặt hàng vận chuyển cần xử lý thủ tục hải quan. Dùng phím mũi tên tiến hoặc vuốt sang phải để xem lại.",
    "summaryCustomEdit" : "Sửa chi tiết hải quan",
    "CardCancelBilling" : "Hủy thay đổi lập hóa đơn, bên trên.",
    "CardUpdateBilling" : "Cập nhật chi tiết Lập hóa đơn",
    "summaryBillingEditTrans" : "Sửa chi tiết hóa đơn vận chuyển",
    "summaryBillingEditDNT" : "Sửa chi tiết hóa đơn thuế hải quan và thuế",
    "summaryNotificationDelete" : "Xóa 1 email và ngôn ngữ ngay bên trên.",
    "summaryNotificationAdd" : "Thêm email bổ sung và tùy chọn ngôn ngữ bên trên.",
    "summaryNotificationCancel" : "Hủy thay đổi thông báo, bên trên.",
    "summaryNotificationEdit" : "Sửa thông báo.",
    "summaryPickupEdit" : "Sửa nhận hàng",
    "CardGreenTickIcon" : "Hoàn tất, Có thể sửa",
    "CardGreyClosedTickIcon" : "Hiện không sử dụng",
    "CardGreyInprogressTickIcon" : "Hệ thống đang xử lý",
    "advancedShippingModalWin" : "Cửa sổ Vận chuyển nâng cao dạng hộp thoại",
    "advancedShippingCloseBtn" : "Cửa sổ Vận chuyển nâng cao dạng hộp thoại",
    "advancedShippingBtnAria" : "Vận chuyển nâng cao. Để được trợ giúp tại Hoa Kỳ, vui lòng gọi 1 800 4 6 3 3 3 3 9.  Đối với dịch vụ khách hàng bên ngoài Hoa Kỳ, vui lòng sử dụng liên kết liên hệ với chúng tôi nằm ở cuối mỗi màn hình.",
    "advancedShippingBtnLbl" : "Vận chuyển nâng cao",
    "welcomePageSimpleShipping" : "Vận chuyển đơn giản. Trước khi chọn, bạn có thể xem lại các tùy chọn mà trải nghiệm vận chuyển này cung cấp ở bên dưới.",
    "welcomePageAdvancedShipping" : "Vận chuyển nâng cao. Trước khi chọn, bạn có thể xem lại các tùy chọn mà trải nghiệm vận chuyển này cung cấp ở bên dưới.",
    "systemErrorTitle" : "Lỗi hệ thống. Bạn đang ở trong cửa sổ bật lên.",
    "systemErrorClose" : "Đóng cửa sổ bật lên",
    "systemErrorPopUp" : "Cửa sổ bật lên báo lỗi hệ thống. Vui lòng xem xét kỹ thông tin đã cho bên dưới.",
    "summarySectionContinueButtonDesc" : "Tiếp tục với phần tóm tắt, khi nhấp, cửa sổ dạng hộp thoại sẽ mở ra",
    "summaryModalFinalizeButtonTxt" : "Hoàn tất vận chuyển",
    "summarySenderDetails" : "Chi tiết về người gửi",
    "summaryRecipientDetails" : "Chi tiết về người nhận",
    "summaryModalAriaTxt" : "Bạn có thể xem lại lô hàng trên cửa sổ dạng hộp thoại đã mở",
    "finalizeShipmentAriaTxt" : "Hoàn tất vận chuyển, khi nhấp, bạn sẽ hoàn tất việc vận chuyển",
    "closeSummaryModalAriaTxt" : "Thay đổi, nhấp để đóng hộp thoại tóm tắt và sửa chi tiết lô hàng.",
    "closeIconSummaryModalAriaTxt" : "Đóng biểu tượng, nhấp để đóng hộp thoại tóm tắt và sửa chi tiết lô hàng.",
    "weightUnitDropDown" : "Đơn vị đo trọng lượng",
    "downloadLabelDesc" : "Tải xuống bản PDF của nhãn",
    "downloadInvoiceDesc" : "Tải xuống bản PDF của {{invoiceType}}",
    "printDocuments" : "In nhãn",
    "trackingNumberText" : "Số theo dõi {{masterTrackingNumber}}",
    "createAnotherShipment" : "Tạo một lô hàng khác",
    "addressDetailsPickup" : "Hiển thị thêm chi tiết cho địa chỉ người gửi",
    "addressDetailsRecipient" : "Hiển thị thêm chi tiết cho địa chỉ người nhận",
    "pickupConfirmationNumberText" : "Số xác nhận nhận hàng {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "Bước tiếp theo",
    "printYourDocuments" : "In chứng từ của bạn",
    "label" : "Nhãn",
    "commercialInvoice" : "Hóa đơn thương mại",
    "commercialInvoiceText" : "Bao gồm ba bản sao hóa đơn thương mại trong hộp vận chuyển",
    "receipt" : "Giấy biên nhận",
    "printDocuments" : "In chứng từ",
    "pickUpConfirmationNo" : "Số xác nhận nhận hàng",
    "yourReference" : "Tham chiếu của bạn",
    "scheduledArrival" : "Dự tính sẽ đến vào",
    "cancelShipment" : "Hủy lô hàng"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "Biểu tượng thiết bị chuột",
    "welcomeMobilePhone" : "Biểu tượng điện thoại di động",
    "welcomeTextMessage" : "Biểu tượng tin nhắn văn bản hoặc SMS",
    "welcomePersonIcon" : "Biểu tượng người",
    "welcomeCheckMark" : "Tùy chọn có sẵn",
    "domesticHyphenIcon" : "Vận chuyển nội địa không Khả dụng.",
    "paymentHyphenIcon" : "Thanh toán bằng thẻ tín dụng không Khả dụng.",
    "dangerousHyphenIcon" : "Vận chuyển hàng hóa nguy hiểm không Khả dụng."
  },
  "systemError" : {
    "errorHeading" : "Lỗi hệ thống",
    "errorDescription" : "Chúng tôi không thể thiết lập kết nối ngay bây giờ nhưng đã lưu thông tin bạn nhập.",
    "reconnect" : "Hãy <a tabindex='2' role='link' class='fx-modal-link reCon' title='Nếu chọn sẽ thử lại giao dịch.' > thử kết nối lại </a> hoặc nếu bạn cần gửi hàng ngay, vui lòng đi đến <a tabindex='3' role='link' class='fx-modal-link fedloc' title='Nếu chọn sẽ mở ra trang tìm địa điểm FedEx.' >địa điểm FedEx </a> gần nhất hoặc liên hệ với bộ phận <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='Nếu chọn sẽ đưa bạn đến trang dịch vụ khách hàng.' >Dịch vụ khách hàng của FedEx</a>.",
    "close" : "Đóng"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "Chúng tôi không thể hoàn thành lô hàng của bạn. Có thể có sự cố kỹ thuật tạm thời, do đó, hãy thử lại sau ít phút. Nếu vấn đề vẫn tiếp diễn, vui lòng liên hệ với bộ phận hỗ trợ khách hàng.",
    "pickupErrorMsg" : "Chúng tôi không thể xử lý yêu cầu nhận hàng của bạn. Vui lòng lên lịch nhận hàng mới bằng cách liên hệ với bộ phận Dịch vụ khách hàng của FedEx.",
    "pickupConfirmationFailMsg" : "Số xác nhận nhận hàng bị lỗi"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "Bạn có yêu cầu bảo hiểm trách nhiệm bổ sung cho tổn thất hoặc hư hại không?",
    "coverageTooltipText" : "Nếu bạn không nhập số tiền, lô hàng của bạn sẽ không được bảo hiểm theo Điều kiện vận chuyển của chúng tôi. Bạn có thể tăng tổng số tiền được bảo hiểm lên mức tối đa của Giá trị khai báo hải quan. Tuy nhiên, mức bảo hiểm của một số mặt hàng sẽ bị giới hạn. Phí bổ sung sẽ được áp dụng. Vui lòng xem Điều kiện vận chuyển của chúng tôi để biết chi tiết.",
    "coverageRequired" : "Có",
    "coverageNotRequired" : "Không",
    "coverageLabelText" : "Bảo hiểm trách nhiệm",
    "coverageSurchargeText" : "Xin lưu ý rằng sau khi bạn khai báo một giá trị vào cột này, phụ phí sẽ tự động áp dụng.",
    "coverageCurrency" : "Tiền tệ",
    "coverageValueRequired" : "Yêu cầu nhập giá trị bảo hiểm",
    "currencyAriaLabelText" : "Chọn loại tiền tệ, loại tiền tệ mặc định là loại tiền tệ của quốc gia gửi hàng",
    "coverageNumericError" : "Chỉ chấp nhận giá trị số.",
    "coverageExceedError" : "Giá trị khai báo vận chuyển không được vượt quá giá trị hải quan. Giá trị hải quan bạn vừa nhập là",
    "coverageMinLimit" : "Giá trị khai báo vận chuyển ít nhất phải là",
    "coverageMaxLimit" : "Giá trị khai báo vận chuyển không được vượt quá",
    "coverageCurrencyApiError" : "Chúng tôi hiện không thể hiển thị cho bạn tiền tệ có sẵn. Vui lòng thử lại sau hoặc tiếp tục tạo lô hàng mà không kê khai giá trị vận chuyển."
  }
}