{
  "pageTitle": "Cho ch\u00fang t\u00f4i bi\u1ebft v\u1ec1 l\u00f4 h\u00e0ng c\u1ee7a b\u1ea1n.",
  "magic": {
    "appName": "fedex.com V\u1eadn chuy\u1ec3n",
    "loading": "\u0110ang t\u1ea3i"
  },
  "ShippingNavbarDemo": {
    "createShipment": "T\u1ea1o l\u00f4 h\u00e0ng",
    "account": "T\u00e0i kho\u1ea3n g\u1eedi h\u00e0ng c\u1ee7a t\u00f4i - 217",
    "addressBook": "S\u1ed5 \u0111\u1ecba ch\u1ec9",
    "showRates": "C\u00f4ng c\u1ee5 v\u1eadn chuy\u1ec3n"
  },
  "ShippingStatusbarDemo": {
    "fromTo": "T\u1eeb/\u0110\u1ebfn",
    "shipment": "L\u00f4 h\u00e0ng",
    "paymentAndConfirmation": "Thanh to\u00e1n v\u00e0 x\u00e1c nh\u1eadn"
  },
  "ShippingContentDemo": {
    "welcome": "Ch\u00e0o m\u1eebng {{name}}.",
    "welcomeDemo": "Ch\u00e0o m\u1eebng, Chris.",
    "WelcomeHeading": "B\u1ea1n g\u1eedi l\u00f4 h\u00e0ng n\u00e0y cho ai",
    "showRates": "Hi\u1ec3n th\u1ecb gi\u00e1",
    "optionalSuggestion": "HO\u1eb6C L\u1ea4Y B\u00c1O GI\u00c1"
  },
  "addressSectionDemo": {
    "personalAddressBook": "S\u1ed5 \u0111\u1ecba ch\u1ec9 c\u00e1 nh\u00e2n",
    "centralAddressBook": "S\u1ed5 \u0111\u1ecba ch\u1ec9 ch\u00ednh",
    "name": "T\u00caN",
    "company": "C\u00d4NG TY (KH\u00d4NG B\u1eaeT BU\u1ed8C)",
    "address": "\u0110\u1ecaA CH\u1ec8",
    "packageRequired": "Y\u00eau c\u1ea7u nh\u1eadp s\u1ed1 g\u00f3i h\u00e0ng"
  },
  "addressSection": {
    "from": "T\u1eeb",
    "to": "T\u1edbi",
    "name": "T\u00ean",
    "company": "C\u00f4ng ty (Kh\u00f4ng b\u1eaft bu\u1ed9c)",
    "country": "Qu\u1ed1c gia/V\u00f9ng l\u00e3nh th\u1ed5",
    "address": "\u0110\u1ecba ch\u1ec9",
    "aptSuit": "C\u0103n h\u1ed9/ph\u00f2ng (Kh\u00f4ng b\u1eaft bu\u1ed9c)",
    "city": "Th\u00e0nh ph\u1ed1",
    "state": "Ti\u1ec3u bang",
    "postal": "M\u00e3 b\u01b0u ch\u00ednh",
    "countryCode": "M\u00e3 qu\u1ed1c gia",
    "phoneNumber": "S\u1ed1 \u0111i\u1ec7n tho\u1ea1i",
    "email": "Email (Kh\u00f4ng b\u1eaft bu\u1ed9c)",
    "continue": "Ti\u1ebfp t\u1ee5c",
    "residential": "\u0110\u00e2y l\u00e0 \u0111\u1ecba ch\u1ec9 c\u01b0 tr\u00fa",
    "nameRequired": "Vui l\u00f2ng nh\u1eadp t\u00ean.",
    "addressRequired": "Vui l\u00f2ng nh\u1eadp \u0111\u1ecba ch\u1ec9.",
    "cityRequired": "Vui l\u00f2ng nh\u1eadp th\u00e0nh ph\u1ed1.",
    "postalRequired": "Vui l\u00f2ng nh\u1eadp m\u00e3 b\u01b0u ch\u00ednh.",
    "ariaAptSuit": "s\u1ed1 ph\u00f2ng ho\u1eb7c s\u1ed1 c\u0103n h\u1ed9, kh\u00f4ng b\u1eaft bu\u1ed9c"
  },
  "packageSection": {
  },
  "customsSection": {
    "customsDocumentSection": {
      "quantity": "S\u1ed0 L\u01af\u1ee2NG",
      "pieces": "KI\u1ec6N",
      "weights": "TR\u1eccNG L\u01af\u1ee2NG (KG)",
      "customsValue": "GI\u00c1 TR\u1eca H\u1ea2I QUAN (HKD)",
      "perItem": "THEO M\u1eb6T H\u00c0NG",
      "countryManufacture": "QU\u1ed0C GIA S\u1ea2N XU\u1ea4T",
      "toolTipMessage": "Ch\u00fa gi\u1ea3i v\u1ec1 h\u00e0ng h\u00f3a"
    },
    "customsHeading": "B\u1ea1n g\u1eedi h\u00e0ng g\u00ec cho {{name}}?",
    "items": "M\u1eb7t h\u00e0ng",
    "documents": "T\u00e0i li\u1ec7u",
    "shipmentPurpose": "M\u1ee4C \u0110\u00cdCH C\u1ee6A L\u00d4 H\u00c0NG",
    "continue": "TI\u1ebeP T\u1ee4C",
    "customsNonDocSection": {
      "heading": "Cho ch\u00fang t\u00f4i bi\u1ebft v\u1ec1 m\u1eb7t h\u00e0ng c\u1ee7a b\u1ea1n.",
      "itemDescription": "M\u00d4 T\u1ea2 M\u1eb6T H\u00c0NG",
      "harmonizedCode": "M\u00c3 \u00c1P THU\u1ebe (KH\u00d4NG B\u1eaeT BU\u1ed8C)",
      "toolTipMsg": "Ch\u00fa gi\u1ea3i v\u1ec1 h\u00e0ng h\u00f3a",
      "weights": "TR\u1eccNG L\u01af\u1ee2NG (KG)",
      "perPiece": "THEO KI\u1ec6N",
      "countryManufacture": "QU\u1ed0C GIA S\u1ea2N XU\u1ea4T",
      "avoidcust": "Tr\u00e1nh ch\u1eadm tr\u1ec5 h\u1ea3i quan:",
      "custDescription": "Ngo\u00e0i m\u00f4 t\u1ea3 <br> m\u1eb7t h\u00e0ng, m\u00e3 thu\u1ebf h\u1ea3i quan (HS) h\u1ee3p l\u1ec7 s\u1ebd gi\u00fap <br> \u01b0\u1edbc t\u00ednh thu\u1ebf h\u1ea3i quan v\u00e0 thu\u1ebf, c\u0169ng nh\u01b0 tr\u00e1nh \u0111\u01b0\u1ee3c s\u1ef1 ch\u1eadm tr\u1ec5 <br> trong x\u1eed l\u00fd th\u1ee7 t\u1ee5c h\u1ea3i quan",
      "helpCode": "T\u00d4I C\u1ea6N TR\u1ee2 GI\u00daP T\u00ccM M\u00c3",
      "knowCode": "T\u00d4I BI\u1ebeT M\u00c3 C\u1ee6A M\u00ccNH",
      "hsCodeValidate": "M\u00e3 HS \u0111\u00e3 \u0111\u01b0\u1ee3c x\u00e1c minh v\u00e0 kh\u1edbp v\u1edbi <br> m\u00f4 t\u1ea3 m\u1eb7t h\u00e0ng b\u00ean d\u01b0\u1edbi:",
      "edit": "S\u1eecA"
    }
  },
  "ratingSection": {
    "shipDate": "Ng\u00e0y g\u1eedi h\u00e0ng",
    "rateCurCode": "S\u1ed1 ti\u1ec1n hi\u1ec3n th\u1ecb b\u1eb1ng {{CurrencyCODE}}",
    "arrivesOn": "Ng\u00e0y \u0111\u1ebfn",
    "deliveredBy": "Giao h\u00e0ng v\u00e0o kho\u1ea3ng",
    "price": "Gi\u00e1",
    "rateQuotesHeading1": "\u0110\u00e2y l\u00e0 Gi\u00e1 b\u00e1n l\u1ebb",
    "rateQuotesHeading2": "v\u00e0 ng\u00e0y giao h\u00e0ng c\u1ee7a FedEx cho c\u00e1c l\u00f4 h\u00e0ng trong h\u00f4m nay",
    "rateDisclaimer": "Gi\u00e1 cu\u1ed1i c\u00f9ng c\u1ee7a b\u1ea1n \u0111\u01b0\u1ee3c x\u00e1c \u0111\u1ecbnh d\u1ef1a tr\u00ean tr\u1ecdng l\u01b0\u1ee3ng v\u00e0 k\u00edch th\u01b0\u1edbc th\u1ef1c t\u1ebf c\u1ee7a l\u00f4 h\u00e0ng, theo s\u1ed1 li\u1ec7u \u0111o l\u01b0\u1eddng c\u1ee7a FedEx. Gi\u00e1 n\u00e0y c\u00f3 th\u1ec3 kh\u00e1c v\u1edbi gi\u00e1 hi\u1ec3n th\u1ecb \u1edf tr\u00ean."
  },
  "commercialInvoiceSection": {
  },
  "summarySection": {
    "termsAndCondition": "T\u00f4i \u0111\u1ed3ng \u00fd v\u1edbi <a href='http://www.fedex.com/ge/services/terms/' target='terms'>\u0110i\u1ec1u ki\u1ec7n v\u1eadn chuy\u1ec3n c\u1ee7a FedEx</a>"
  },
  "paymentSection": {
  },
  "confirmationSection": {
    "successMsg1": "C\u1ea3m \u01a1n b\u1ea1n \u0111\u00e3 s\u1eed d\u1ee5ng d\u1ecbch v\u1ee5 v\u1eadn chuy\u1ec3n c\u1ee7a FedEx",
    "successMsg2": "B\u1ea1n g\u1ea7n ho\u00e0n th\u00e0nh r\u1ed3i.",
    "print": {
      "printLabelText": "Nh\u00e3n v\u00e0 t\u00e0i li\u1ec7u",
      "printLabelTextDec": "Please print these that would be awesome"
    }
  },
  "coreSection": {
  },
  "googleAddressInput": {
    "selectionRequired": "Vui l\u00f2ng ch\u1ecdn m\u1ed9t \u0111\u1ecba ch\u1ec9 t\u1eeb danh s\u00e1ch th\u1ea3 xu\u1ed1ng."
  },
  "uiLibExamples": {
    "personalAddressBook": "S\u1ed5 \u0111\u1ecba ch\u1ec9 c\u00e1 nh\u00e2n",
    "centralAddressBook": "S\u1ed5 \u0111\u1ecba ch\u1ec9 ch\u00ednh",
    "name": "T\u00caN",
    "company": "C\u00d4NG TY (KH\u00d4NG B\u1eaeT BU\u1ed8C)",
    "address": "\u0110\u1ecaA CH\u1ec8",
    "packageRequired": "Y\u00eau c\u1ea7u nh\u1eadp s\u1ed1 g\u00f3i h\u00e0ng",
    "from": "T\u1eeb",
    "addSelectionRequired": "Vui l\u00f2ng ch\u1ecdn m\u1ed9t \u0111\u1ecba ch\u1ec9 t\u1eeb danh s\u00e1ch th\u1ea3 xu\u1ed1ng.",
    "to": "T\u1edbi",
    "namePatternErr": "T\u00ean kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ee9a s\u1ed1",
    "nameRequired": "Y\u00eau c\u1ea7u nh\u1eadp t\u00ean",
    "package": "G\u00f3i h\u00e0ng",
    "packageAriaLbl": "Vui l\u00f2ng nh\u1eadp s\u1ed1 g\u00f3i h\u00e0ng",
    "packageErrMsg": "Ch\u1ec9 \u0111\u01b0\u1ee3c nh\u1eadp s\u1ed1.",
    "weight": "Tr\u1ecdng l\u01b0\u1ee3ng (Kh\u00f4ng b\u1eaft bu\u1ed9c)",
    "weightLimit": "Tr\u1ecdng l\u01b0\u1ee3ng ph\u1ea3i n\u1eb1m trong kho\u1ea3ng t\u1eeb 100 \u0111\u1ebfn 200",
    "continue": "Ti\u1ebfp t\u1ee5c",
    "submit": "G\u1eedi",
    "checkboxLbl3": "Check box 3 implementation success !!",
    "checkboxAria3": "Aria label 3 is also working fine",
    "checkboxLbl2": "Check box 2 implementation success !!",
    "checkboxAria2": "Aria label 2 is also working fine",
    "checkboxLbl1": "Check box 1 implementation success !!",
    "checkboxAria1": "Aria label 1 is also working fine",
    "tooltipClose": "Nh\u1ea5p \u0111\u1ec3 \u0111\u00f3ng ch\u00fa gi\u1ea3i",
    "tooltipOpen": "nh\u1ea5p \u0111\u1ec3 m\u1edf ch\u00fa gi\u1ea3i",
    "tooltipMsg": "The below checkboxes are working fine and are ADA compliant",
    "checkboxHeading": "Check box ADA testing",
    "radioLbl1": "RadioCustom1",
    "radioLbl2": "RadioCustom2",
    "radioHeading": "Radio Button ADA testing",
    "selectPckg": "Ch\u1ecdn g\u00f3i h\u00e0ng"
  },
  "menuItems": {
    "advancedShipping": "V\u1eadn chuy\u1ec3n n\u00e2ng cao",
    "visitAdvancedShipping": "Truy c\u1eadp V\u1eadn chuy\u1ec3n n\u00e2ng cao \u0111\u1ec3:",
    "visitAdvancedShippingList": "<li>Truy c\u1eadp FedEx Ship Manager tr\u00ean fedex.com</li><li>V\u1eadn chuy\u1ec3n g\u00f3i h\u00e0ng v\u01b0\u1ee3t qu\u00e1 150lb/68kg</li><li>Khai b\u00e1o m\u1eb7t h\u00e0ng c\u00f3 gi\u00e1 tr\u1ecb v\u01b0\u1ee3t qu\u00e1 2.500 USD</li><li>V\u1eadn chuy\u1ec3n l\u00f4 h\u00e0ng nhi\u1ec1u ki\u1ec7n</li><li>H\u00e0ng h\u00f3a nguy hi\u1ec3m/V\u1eadt li\u1ec7u nguy hi\u1ec3m</li><li>\u0110\u1ed3 u\u1ed1ng ch\u1ee9a c\u1ed3n</li><li>Pin lithium/pin xu</li><li>V\u1eadn chuy\u1ec3n c\u00e1c m\u1eb7t h\u00e0ng c\u00f3 gi\u1ea5y ph\u00e9p xu\u1ea5t kh\u1ea9u</li><li>V\u1eadn chuy\u1ec3n c\u00e1c m\u1eb7t h\u00e0ng ph\u1ea3i tu\u00e2n theo Quy \u0111\u1ecbnh Bu\u00f4n b\u00e1n v\u0169 kh\u00ed qu\u1ed1c t\u1ebf (ITAR)</li>",
    "visitAdvancedShippingList-CA": "<li>Truy c\u1eadp FedEx Ship Manager tr\u00ean fedex.ca</li><li>V\u1eadn chuy\u1ec3n g\u00f3i h\u00e0ng v\u01b0\u1ee3t qu\u00e1 150lb/62kg</li><li>V\u1eadn chuy\u1ec3n qu\u1ed1c t\u1ebf cho g\u00f3i h\u00e0ng c\u00f3 gi\u00e1 tr\u1ecb khai b\u00e1o t\u1eeb 2000 CAD tr\u1edf l\u00ean</li><li>V\u1eadn chuy\u1ec3n l\u00f4 h\u00e0ng nhi\u1ec1u ki\u1ec7n</li><li>H\u00e0ng h\u00f3a nguy hi\u1ec3m/V\u1eadt li\u1ec7u nguy hi\u1ec3m</li><li>\u0110\u1ed3 u\u1ed1ng ch\u1ee9a c\u1ed3n</li><li>Pin lithium/pin xu</li><li>V\u1eadn chuy\u1ec3n c\u00e1c m\u1eb7t h\u00e0ng c\u00f3 gi\u1ea5y ph\u00e9p xu\u1ea5t kh\u1ea9u</li><li>V\u1eadn chuy\u1ec3n c\u00e1c m\u1eb7t h\u00e0ng ph\u1ea3i tu\u00e2n theo Quy \u0111\u1ecbnh Bu\u00f4n b\u00e1n v\u0169 kh\u00ed qu\u1ed1c t\u1ebf (ITAR)</li>",
    "visitAdvancedShippingList-ROW": "<li>Truy c\u1eadp FedEx Ship Manager tr\u00ean fedex.com</li><li>V\u1eadn chuy\u1ec3n g\u00f3i h\u00e0ng v\u01b0\u1ee3t qu\u00e1 150lb/68kg</li><li>V\u1eadn chuy\u1ec3n l\u00f4 h\u00e0ng nhi\u1ec1u ki\u1ec7n</li><li>H\u00e0ng h\u00f3a nguy hi\u1ec3m/V\u1eadt li\u1ec7u nguy hi\u1ec3m</li><li>\u0110\u1ed3 u\u1ed1ng ch\u1ee9a c\u1ed3n</li><li>Pin lithium/pin xu</li>"
  },
  "ariaLabels": {
    "itemDescription": "Th\u00eam m\u00f4 t\u1ea3 m\u1eb7t h\u00e0ng",
    "hsCode": "Th\u00eam M\u00e3 \u00e1p thu\u1ebf hay c\u00f2n g\u1ecdi l\u00e0 HC, kh\u00f4ng b\u1eaft bu\u1ed9c",
    "searchHSCode": "N\u00fat T\u00ecm ki\u1ebfm m\u00e3 HS",
    "quantity": "Th\u00eam S\u1ed1 l\u01b0\u1ee3ng h\u00e0ng h\u00f3a",
    "weights": "Th\u00eam Tr\u1ecdng l\u01b0\u1ee3ng h\u00e0ng h\u00f3a",
    "customsValue": "Th\u00eam gi\u00e1 tr\u1ecb h\u1ea3i quan c\u1ee7a h\u00e0ng h\u00f3a"
  }
}
