{
  "pageTitle" : "全新体验",
  "magic" : {
    "appName" : "fedex.com寄件",
    "loading" : "正在加载"
  },
  "welcome" : {
    "alertMessage" : "您需要登录才能使用简单托运功能，请先登录。",
    "alertMessageClose" : "关闭登录提示",
    "welcomeShipLinksSection" : {
      "newButton" : "新功能！",
      "whyShipping" : "为什么要使用简单托运？",
      "subTitleIs" : "FedEx针对基本国际货件推出了全新的体验。",
      "subTitleFa" : "能够以最快的方式使用FedEx帐户创建托运标签。",
      "simpleShipping" : "简单托运",
      "simpleShippingAria" : "简单托运。要先查看简单托运功能，请见下文。",
      "advancedShipping" : "高级托运",
      "shipQuicker" : "寄件更快",
      "shipQuickerInfo" : "全新的简化设计让您只需点击几下便可完成寄件。",
      "beFlexible" : "灵活",
      "beFlexibleInfo" : "可通过任何设备随时、随地创建货件。",
      "stayInformed" : "随时获取最新信息",
      "stayInformedInfo" : "您将随时获得货件运输途中每个环节的进度更新。",
      "builtForYou" : "量身定制",
      "builtForYouInfo" : "您想要寄件更智能，我们已收到您的诉求。"
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "国际托运",
      "domesticShipping" : "国内托运",
      "customsValue" : "海关申报值",
      "parcelLimits" : "小包裹限制",
      "envelopeLimits" : "快递封限制",
      "payByCreditCard" : "使用信用卡支付",
      "payByAccount" : "通过帐户支付",
      "dangerousGoods" : "危险品",
      "exportLicense" : "出口许可证",
      "declaredValue" : "申报价值",
      "singlePieceShipment" : "单件货件 ",
      "multiPieceShipment" : "一票多件货件 ",
      "goToSimpleShipping" : "转到简单托运",
      "goToAdvanceShipping" : "转到高级托运",
      "aboveSixtyEight" : "超过68 kg",
      "aboveHalf" : "超过0.5 kg",
      "tillSixtyEightKg" : "68 kg以内",
      "tillHalfKg" : "0.5 kg以内"
    }
  },
  "CardTitle" : {
    "From" : "寄件人",
    "To" : "收件人",
    "Shipmentdetails" : "货件详细信息",
    "Service" : "服务",
    "Payment" : "帐单",
    "Inprogress" : "（正在处理）"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "创建货件",
    "account" : "我的托运帐户 - 217",
    "addressBook" : "通讯簿",
    "showRates" : "托运工具",
    "accNumber" : "帐单寄件人帐户{{account_number}}。如果您有其他帐户，请从以下列表中进行选择。",
    "billingSenderAccount" : "帐单寄件人帐户"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "寄件人/收件人",
    "shipment" : "货件",
    "paymentAndConfirmation" : "付款并确认"
  },
  "ShippingContentDemo" : {
    "welcome" : "{{name}}，欢迎您！",
    "welcomeDemo" : "Chris，欢迎您！",
    "WelcomeHeading" : "您要将此货件邮寄给谁",
    "showRates" : "显示费率",
    "optionalSuggestion" : "或查询费率"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "个人通讯簿",
    "centralAddressBook" : "中央通讯簿",
    "name" : "姓名",
    "company" : "公司（可选）",
    "address" : "地址",
    "packageRequired" : "需提供包裹数"
  },
  "addressSection" : {
    "from" : "寄件人",
    "fromAria" : "寄件人，请注意：对以下地址内容的编辑将不会保存到您的通讯簿。",
    "to" : "收件人",
    "pickUp" : "备用速递员取件详细信息",
    "pickUpAria" : "备用速递员取件详细信息",
    "name" : "姓名",
    "nameAria" : "全名",
    "company" : "公司（可选）",
    "country" : "国家/地区",
    "address" : "地址1",
    "aptSuite" : "单元/套房（可选）",
    "address2" : "地址2（可选）",
    "city" : "城市",
    "state" : "省/自治区",
    "province" : "省",
    "postal" : "邮编",
    "postalOptional" : "邮编（可选）",
    "zip" : "邮编",
    "countryCode" : "国家/地区代码",
    "phoneNumber" : "电话号码",
    "email" : "电子邮件（可选）",
    "emailAddress" : "电子邮件地址",
    "continue" : "继续",
    "residential" : "此为住宅地址",
    "altContactNameAria" : "联系人全名",
    "altContactPhoneAria" : "联系人电话",
    "altContactCountryAria" : "联系人国家/地区",
    "altContactAddressAria" : "联系人地址",
    "altContactAPTSuiteAria" : "联系人单元/套房",
    "altContactAddress2Aria" : "联系人地址2",
    "altContactCityAria" : "联系人城市",
    "altContactStateAria" : "联系人状态",
    "altContactPostalAria" : "联系人邮编",
    "nameRequired" : "需提供姓名。",
    "countryRequired" : "请选择国家/地区。",
    "stateRequired" : "请选择州。",
    "provinceRequired" : "请选择省。",
    "validNameLengthRequired" : "姓名必须至少包含3个字符。",
    "invalidCharacterInName" : "姓名中有无效字符。",
    "addressRequired" : "请输入地址。",
    "validAddressLengthRequired" : "地址必须至少包含3个字符。",
    "invalidCharacterInAddress" : "地址中有无效字符。",
    "cityPleaseEnter" : "请输入城市。",
    "cityRequired" : "需提供城市。",
    "city_state_zip_combination_invalid" : "城市/州/邮编组合无效。",
    "city_province_zip_combination_invalid" : "城市/省/邮编组合无效。",
    "postalRequired" : "请输入邮编。",
    "ariaAptSuite" : "公寓或套房门牌号，可选",
    "ariaAddress2" : "地址行2，可选",
    "alternativeContactDetails" : "使用备用取件地址",
    "alternativePickupContactHeading" : "联系人",
    "alternativePickupAddressHeading" : "地址",
    "shipToPageAddressHeading1" : "您好，{{firstNm}}！",
    "shipToPageAddressHeading2" : "您要寄给谁?",
    "editsNotSaved" : "注意：编辑后的内容不会保存到您的通讯簿。",
    "TaxID" : "税号",
    "senderTaxId" : "寄件人税号/EORI（可选）",
    "recipientTaxId" : "收件人税号/CNPJ/CPF（可选）",
    "TaxIdHelpTextForEuRegion" : "这是海关提供给所有欧洲企业的唯一税号（EORI编号）。",
    "TaxIdHelpTextForBrazil" : "托运巴西国内货件时需要提供联邦税号。联邦税号必须为18位（不含句点或斜线）",
    "TaxIdHelpTextForIntraBrazil" : "州税号必须为12位（不含句点）",
    "TaxIdHelpText" : "税号必须是识别号（例如GST/RFC/VAT/IN/EIN/EORI），或按当地要求提供。",
    "toolTipOpen" : "单击可获得更多信息",
    "toolTipClose" : "关闭帮助信息"
  },
  "packageSection" : {
    "weight_Recommended" : "重量（建议）",
    "weight" : "重量",
    "Packaging" : "包装",
    "selectPackageType" : "选择包装类型",
    "noOfPackages" : "包裹数",
    "numberOfPackages" : "包裹数",
    "selectDimension" : "选择尺寸",
    "carriageValue" : "托运申报价值（可选）",
    "declaredValue" : "申报价值（可选）",
    "selectCurrency" : "选择货币",
    "selectDeclaredValue" : "选择申报价值",
    "Continue" : "继续",
    "enterPackageDetails" : "包裹详细信息",
    "dimensionLength" : "输入长度",
    "dimensionWidth" : "输入宽度",
    "dimensionHeight" : "输入高度",
    "dimensionLabel" : "长 {{x}} 宽 {{x}} 高（可选）",
    "weightValidation" : {
      "weightMandatory" : "需提供重量。",
      "ValidWeight" : "请输入有效的重量值。",
      "weightMaxLimit" : "包裹重量上限为{{weight}}{{units}}。",
      "YourPackagingForDomesticError" : "货盘超出了先前核准的2,200磅（998 kg）。目的地国家/地区的最大重量限制可能各不相同。请联系您当地的FedEx客户服务（美国境内请致电1.800.332.0807）进行核准并安排取件。",
      "FedExEnvelopeDomesticError" : "包裹重量上限为{{weight}}{{units}}。",
      "FedExStandardMessageFor10KG" : "重量超过{{weightLBS}}磅({{weightKG}}kg)的包裹将按标准费率计费。",
      "validDeclaredValue" : "申报值必须采用货币格式。"
    },
    "DimensionsValidation" : {
      "rateImpact" : "包裹尺寸可能会影响您的费率。",
      "lbhRequired" : "包裹尺寸必须至少为长1英寸/厘米、宽1英寸/厘米、高1英寸/厘米。请输入每个尺寸字段的值。",
      "maxLimit" : "长度、宽度或高度不得超过108英寸或274 cm。",
      "girthLimit" : "长度和周长不得超过130英寸或330 cm。"
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "请输入海关申报值（数值）。",
      "shipDocTypeRequired" : "请选择文件类型。",
      "descriptionRequired" : "请描述您的文件。",
      "customsValueRequired" : "请输入海关申报值。",
      "customsValueGreaterThanEqualRequired" : "海关申报值不得小于您的托运申报价值{{customsValue}} {{customsCurrency}}。",
      "customsWeightGreaterThanEqualRequired" : "海关申报重量{{customsWeight}}不能超过货件重量{{shipmentWeight}}。",
      "customsInstructionText" : "海关申报总价值必须大于或等于托运申报价值。",
      "customsWeightInstructionText" : "海关申报总重量不能超过货件总重量。",
      "otherDocType" : "描述您的文件",
      "quantity" : "数量",
      "pieces" : "件数",
      "weights" : "重量",
      "customsValue" : "海关申报值",
      "perItem" : "每个物品",
      "countryManufacture" : "制造国家/地区",
      "toolTipMessage" : "<b>制造国家/地区</b>：货品制造国家/地区即为制造货品最大部分的国家/地区。",
      "unit" : "单位",
      "currency" : "货币",
      "ariaLabelQuantityUnit" : "数量度量单位",
      "ariaLabelWeightUnit" : "重量度量单位",
      "shipDocType" : "文件类型"
    },
    "customsHeadingWithNameTitle" : "您要托运什么{{name}}？",
    "customsHeading" : "您要托运什么？",
    "items" : "物品",
    "customValueError" : "请确保海关申报总价值大于0。",
    "customValueLessThanDeclaredError" : "托运申报价值不能超过海关申报值。托运申报价值为可选项。请参阅FedEx服务指南。",
    "documents" : "文件",
    "shipmentPurpose" : "货件用途",
    "continue" : "继续",
    "shipmentPurposeRequired" : "请从下拉列表中选择货件用途。",
    "continueText" : "继续以选择服务和费率",
    "customsNonDocSection" : {
      "item" : "项目",
      "itemsTotals" : "项目总计",
      "total" : "总计",
      "heading" : "请提供您的物品信息。",
      "itemDescription" : "物品描述",
      "itemPleaseNote" : "为了清关，您需要对货件中每个物品分别予以详细说明。（例如，需要分别添加T恤和袜子，即使它们放在同一个包装盒中。）",
      "harmonizedCode" : "海关税则编码（建议）",
      "pleaseNoteHeading" : "请注意：",
      "toolTipMsg" : "海关税则系统编码：海关税则编码用于在国际托运中对产品进行编目和描述，以供定关税和监管之用。如果您已经知道产品的HS代码，只需在字段中键入数字，然后单击搜索。如果不知道HS代码，请键入描述性产品名称，然后单击搜索。",
      "perPiece" : "每件",
      "hsCodeToolTipMsg" : "请输入正确的海关税则编码，以便FedEx能帮助您确定适用的报关文件以及更准确地预估关税与税金。“海关税则货品描述和编码系统”是由世界海关组织(WCO)开发及维护的一种国际标准化系统，用于对交易的产品进行统一分类。",
      "addCustom" : "添加海关编码：",
      "customDescription" : "除物品描述外，有效的海关<br>（税则）编码也有助于预估关税与税金，并能避免清关延误。",
      "helpCode" : "查找海关编码",
      "knowCode" : "我知道我的税则编码",
      "hsCodeValidate" : "海关税则编码已经过验证，符合<br>以下物品描述：",
      "edit" : "编辑",
      "itemsDescriptionRequired" : "请输入物品描述。",
      "perItem" : "每个物品",
      "addItem" : "添加其他物品",
      "quantityNumberError" : "请以数字输入数量",
      "customsvalueNumberError" : "请以数字输入海关申报值"
    },
    "customsValidationErrors" : {
      "weight" : "请输入物品重量。",
      "quantity" : "请输入数量。",
      "customsValue" : "请输入海关申报值。",
      "countryOfManufacture" : "请从下拉列表中选择制造国家/地区"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "您想以何种方式将货件交予我们？",
    "pickUpInstructionsLabel" : "取件说明",
    "pickUpLabel" : "取件/自行投递选项",
    "pickUpDateLabel" : "取件日期",
    "readyTime" : "就绪时间",
    "timeAvailable" : "最晚取件时间",
    "continue" : "继续",
    "CONTACT_FEDEX_TO_SCHEDULE" : "安排新的取件",
    "DROPOFF_AT_FEDEX_LOCATION" : "我会自行将包裹投递至FedEx服务站",
    "USE_SCHEDULED_PICKUP" : "使用已安排的取件预约速递员上门取件",
    "NO_INTRUCTIONS" : "无说明",
    "pickUpSpecialInstructionsLabel" : "特殊说明"
  },
  "ratingSection" : {
    "pageTitle" : "下面是您的定价和递送日期选项",
    "shipDate" : "寄件日期",
    "rateCurCode" : "金额以{{CurrencyCODE}}显示",
    "vatText" : "费率包含增值税",
    "arrivesOn" : "送达日期",
    "deliveredBy" : "以下时间前送达",
    "price" : "价格",
    "rateQuotesHeading1" : "下面是FedEx",
    "rateQuotesHeading2" : "今日的寄件零售费率和递送日期",
    "rateDisclaimer" : "您的最终运费由FedEx实际测量的货件重量和尺寸决定。可能与上述显示的费率有所不同。",
    "baseRate" : "基准费率",
    "shipmentQuote" : "货件报价",
    "dutiesAndTaxes" : "关税和税金",
    "estimatedTotal" : "预估总额",
    "baseCharge" : "基本费用",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "由于系统错误，我们目前无法显示签收选项。请稍后回来，或暂不选择签收选项而继续",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>无指定</p><p class='signatureTooltipHelpText'>将遵循FedEx标准递送程序。</p><p class='signatureTooltipHelpHeading'>无需签收</p><p class='signatureTooltipHelptext'>将遵循FedEx标准递送程序。对于住宅区递送，FedEx可在无人签收的情况下留下包裹。</p><p class='signatureTooltipHelpHeading'>需要间接签收</p><p class='signatureTooltipHelptext'>只要收件人地址处有人签收或邻居签收即可。可能会收取费用。</p><p class='signatureTooltipHelpHeading'> 需要直接签收</p><p class='signatureTooltipHelptext'>只要收件人地址处有人签收即可。可能会收取费用。</p><p class='signatureTooltipHelpHeading'> 需要成年人签收</p><p class='signatureTooltipHelptext'>必须由递送地址处的成人签收。需要附有照片的身份证明。可能会收取费用。</p>",
      "signatureOptionsTitle" : "查看签收选项",
      "customizeDomesticSignature" : "查看签收选项。如果选中该项，下方将出现单选按钮。如需签收选项的详细信息，请继续前往工具提示。"
    }
  },
  "commercialInvoiceSection" : {
    "header" : "海关文件",
    "yes" : "是，商业发票",
    "yesProFormaInvoice" : "是，形式发票",
    "no" : "我将创建自己的商业发票/形式发票",
    "commercialRequiredMsg" : "（必填）",
    "commercialOptionalMsg" : "（可选）",
    "important" : "重要信息",
    "infoMsg" : "您的货件须遵守清关条款，需要提供商业发票来评估可能的关税与税金。此发票必须具有您的签名和公司抬头并打印在纸上。",
    "termsOfSale" : "销售条款（可选）",
    "comercialLabel" : "您的标签中将附上商业发票。",
    "proFormaLabel" : "您的标签中将附上形式发票。",
    "generateCi" : "您希望FedEx为您生成商业发票吗？",
    "pleaseNote" : "请注意",
    "numberOfCopyMsg" : "您必须在货件中随附{{copies}}份发票副本。",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>商业发票</p><p class='signatureTooltipHelpText'>此为货件清关时的重要文件。海关当局将据此征收可能的关税与税金。</p><p class='signatureTooltipHelpHeading'>形式发票</p><p class='signatureTooltipHelpText'>此文件是在出货前向买方开出的临时销售契约。其中列明了所售物品以及其价值和规格。</p>",
    "ciTooltipOpen" : "有关商业发票的更多信息。单击以打开",
    "ciTooltipClose" : "单击以关闭更多信息"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "寄件人",
      "to" : "收件人",
      "alternativePickUpHeading" : "使用备用取件地址",
      "sameAlternativePickUpHeading" : "取件地址和联系人与上文相同"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "服务"
    },
    "summaryDeliverySection" : {
      "delivery" : "预计送达",
      "additionalOptions" : "签收选项",
      "before" : "早于"
    },
    "summaryPickupSection" : {
      "pickup" : "取件",
      "pickupDateTime" : "{{ pickupDate }}，{{ readyTime }}到{{ lastTime }}之间",
      "instructions" : "取件说明",
      "dropOff" : "自行投递",
      "dropAtFedExLocation" : "我会自行将包裹投递至FedEx服务站",
      "preArrangePickup" : "预先安排取件",
      "useAlreadyScheduled" : "使用已安排的取件预约速递员上门取件"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "完成货件",
      "finalizeShipmentLegalStatement" : "完成即表示您同意FedEx Ship Manager at fedex.com<a tabindex='0' target='_blank' title='单击将打开新窗口。' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>使用条款</a>，以及适用的<a tabindex='0' target='_blank' title='单击将打开新窗口。' href='http://www.fedex.com/us/services/index.html'>FedEx服务指南</a>中的FedEx托运条款，和针对FedEx Express国际货件的寄件人<a tabindex='0' target='_blank' title='单击将打开新窗口。' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>条款和条件</a>",
      "summaryShipDetailsHeading" : "货件详细信息",
      "summaryPackageHeading" : "包裹",
      "summaryPackageNumberLabel" : "数量",
      "summaryPackageWeightLabel" : "重量",
      "summaryPackageTotalLabel" : "总计",
      "summaryPackageDimensionsLabel" : "尺寸",
      "summaryPackageDeclaredValueLabel" : "申报价值",
      "summaryPackageCarriageValueLabel" : "托运申报价值",
      "summaryCustomHeading" : "托运物品",
      "summaryModalItemsHeading" : "物品",
      "summaryModalDocumentsHeading" : "文件",
      "summaryCustomsShipmentPurpose" : "货件用途",
      "summaryCustomWeightLabel" : "重量",
      "summaryCustomCustomsValueLabel" : "海关申报值",
      "summaryCustomManufacturedInLabel" : "产地",
      "summaryCustomHCCodeLabel" : "海关税则编码",
      "summaryCustomMutlipleCommoditiesText" : "输入了多个货品",
      "inches" : "英寸",
      "centimeters" : "厘米",
      "pounds" : "磅",
      "kilograms" : "公斤",
      "summaryCustomDocHeading" : "托运文件",
      "summaryCustomDocType" : "文件类型"
    },
    "summaryBillingSection" : {
      "yourService" : "您的服务",
      "heading" : "帐单",
      "dutiesTaxesHeading" : "关税、税金与费用",
      "transportationHeading" : "运输",
      "baseRate" : "基准费率",
      "estimatedTotal" : "预估总计",
      "billTo" : "付款人：",
      "priceBreakDown" : "费用明细",
      "reference" : "参考信息",
      "fdxAccountNum" : "FedEx帐号",
      "fdxAccountNumOptional" : "FEDEX帐号（可选）",
      "billingAccount" : "我的帐户",
      "billingRecipient" : "收件人",
      "billingThirdParty" : "第三方"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "通知",
      "email" : "电子邮件通知（可选）",
      "language" : "语言",
      "addEmail" : "+ 添加电子邮件地址",
      "emailReadonlyHeader" : "电子邮件地址",
      "cancel" : "取消",
      "emailLangReadonly" : "语言：{{language}}",
      "update" : "更新"
    },
    "iconNotFound" : "图标不可用",
    "summaryEdit" : "编辑",
    "termsAndCondition" : "我同意<a tabindex='0' title='FedEx运输条件。选择此项将在新窗口中打开。' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx运输条件</a>",
    "cancelShipment" : "取消货件",
    "makeChanges" : "更改",
    "summaryTaxId" : {
      "recipient" : "收件人税号/CNPJ/CPF： ",
      "sender" : "寄件人税号/EORI： "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "包装类型{{packagingType}} {{packageGroupPackageCount}} 包裹重{{packageWeightValue}} {{packageWeightUnit}}，尺寸为{{packageDimensionsLength}}*{{packageDimensionsWidth}}*{{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "英寸",
    "centimeter" : "cm",
    "lbs" : "磅",
    "kg" : "公斤",
    "summarySectionContinueButtonTxt" : "继续转到摘要",
    "yourService" : "您的服务",
    "summary" : "摘要",
    "deliveryDetails" : "递送地址",
    "pickupDetails" : "取件地址",
    "senderDetails" : "寄件人地址",
    "fromToHeader" : "寄件人和收件人",
    "addressDetails" : "地址详细信息",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "于{{pickUpChosenPickUpDate}}，{{pickUpChosenReadyTime}}到{{pickUpChosenAvailableTime}}之间取件",
      "dropOffTextDec" : "自行将包裹投递至FedEx服务站。",
      "alreadyScheduleTextPickUpDec" : "请于安排好的取件时间将包裹交给您的FedEx收件员。"
    },
    "delivery" : {
      "deliveryText" : "于{{deliveryDate}}{{deliveryTime}}前送达",
      "oneBusinessDayDelivery" : "{{Business_Day}}内送达。"
    }
  },
  "paymentSection" : {
    "paymentHeading" : "帐单选项",
    "transport" : "运输费用",
    "billTransportTo" : "运费支付人",
    "reference" : " 参考信息（可选）",
    "dutiesTaxesFees" : "关税、税金与费用",
    "dutiesTaxesTo" : "关税与税金支付人",
    "fedexAccountNumber" : "FedEx帐号",
    "calculateDutiesTaxes" : "计算关税与税金",
    "toolTipMsgRef" : "您可以选择性输入PO或客户编号等参考信息。这些信息可用于FedEx进行追踪和报告，并将印在您的托运标签上。",
    "toolTipMsgDuties" : "从下拉菜单中选择用于支付国际货件的关税、税金和相关费用的帐户。如果选择收件人或第三方，请在帐号字段中输入9位数FedEx付款帐号。在输入FedEx帐号时，请删除所有破折号仅输入9位数字，以免发生错误。",
    "reviewSummary" : "查看摘要",
    "fedexAccNumberRequired" : "请输入有效的FedEx帐号。"
  },
  "validationErrorSection" : {
    "specialChars" : "字符无效",
    "InternationalShippingError" : "要使用国际托运屏幕，寄件人国家/地区和收件人国家/地区不能相同。",
    "phoneNumber" : {
      "incompleteNumber" : "请提供完整电话号码包括国家和地区代码。",
      "numeric" : "允许数字值。",
      "required" : "需提供电话号码。",
      "validNumberRequired" : "需提供有效的电话号码。"
    },
    "postal" : {
      "usCaPostal" : "邮政编码必须包含5个或6个字符。",
      "minCharacters" : "邮政编码必须至少包含2个字符。",
      "required" : "需提供邮政编码。",
      "invalid" : "邮政编码无效。",
      "specialChars" : "邮政编码中有无效字符。",
      "requiredZIP" : "需提供邮政编码。",
      "charsZIP" : "邮政编码必须包含5个字符。",
      "specialCharsZIP" : "邮政编码中有无效字符。"
    },
    "address" : {
      "addressRequired" : "需提供地址。",
      "minlength" : "地址必须至少包含3个字符。",
      "specialChars" : "地址中有无效字符。"
    },
    "contactName" : {
      "required" : "需提供姓名。",
      "minlength" : "姓名必须至少包含3个字符。",
      "invalidCharacterInName" : "姓名中有无效字符。"
    },
    "pickUp" : {
      "required" : "请输入特殊说明。",
      "pickupTimeErrorMessage" : "就绪时间要早于最晚时间。"
    },
    "email" : {
      "pattern" : "电子邮件地址的格式无效。"
    },
    "suite" : {
      "pattern" : "地址2中有无效字符。"
    },
    "country" : {
      "required" : "请选择国家/地区。",
      "pattern" : "字符无效",
      "domesticShipmentAllowed" : "该国家/地区不提供境内托运服务。"
    },
    "city" : {
      "minCharacters" : "城市必须至少包含3个字符。",
      "specialChars" : "城市中有无效字符。",
      "required" : "需提供城市。"
    },
    "state" : {
      "requiredState" : "请选择州。",
      "requiredProvince" : "请选择省。"
    },
    "company" : {
      "validSpecial" : "公司中有无效字符。",
      "minlength" : "公司名称不得少于3个字符。",
      "required" : "请选择国家/地区。"
    },
    "fxAccountNumber" : {
      "required" : "请输入有效的FedEx帐号。",
      "accNumberLength" : "输入的FedEx帐号无效。",
      "validSpecial" : "FedEx帐号不应包含特殊字符。"
    },
    "harmonizedCode" : {
      "pattern" : "海关税则编码格式无效。",
      "minCharacters" : "海关税则编码不得少于6位数。"
    }
  },
  "confirmationSection" : {
    "successMsg1" : "感谢您选择使用FedEx寄件",
    "successMsg2" : "即将完成。",
    "downloadHeader" : "下载标签",
    "createAnotherShipmentLabel" : "创建其他货件",
    "pickupConfirmationTitle" : "取件确认号码",
    "print" : {
      "printLabelText" : "下一步：打印标签",
      "printSectionSubHeading" : "打印您的文件",
      "printLabelCheckboxLabel" : "标签",
      "printLabelTextDec" : "将货件标签贴到每个包裹的最上方，确保条形码清晰可见。",
      "downloadLabelHeader" : "下载标签PDF",
      "downloadLabelFileName" : "托运标签",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "请将{{noOfCopies}}份{{invoiceType}}副本放入快递箱中。",
      "downloadInvoiceHeader" : "下载{{invoiceType}}PDF",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "打印标签"
    },
    "tracking" : {
      "trackingTitle" : "追踪号码",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "您可以使用此号码追踪您的货件"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "我们很快就会过来取件",
      "pickupOrDropOffTextDec" : "您的FedEx收件员将于{{pickUpChosenPickUpDate}}{{pickUpWeekDay}}{{pickUpChosenReadyTime}}到{{pickUpChosenAvailableTime}}之间过来收取您在{{pickupCity}}的包裹",
      "dropOffText" : "请自行投递您的货件",
      "dropOffTextDec" : "您可以在任意FedEx投递站投递您的货件。",
      "alreadySchedulePickUpText" : "我们很快就会过来取件",
      "alreadyScheduleTextPickUpDec" : "请于安排好的取件时间将包裹交给您的FedEx收件员。"
    }
  },
  "coreSection" : {
    "pleaseSelect" : "请选择",
    "update" : "更新",
    "cancel" : "取消"
  },
  "googleAddressInput" : {
    "selectionRequired" : "请从下拉列表中选择一个地址。"
  },
  "menuItems" : {
    "advancedShipping" : "高级托运",
    "visitAdvancedShipping" : "访问高级托运以：",
    "visitAdvancedShippingList" : "<li>转到FedEx Ship Manager at fedex.com</li><li>托运超过150磅/68kg的包裹</li><li>申报价值超过$2,500 USD的物品</li><li>托运一票多件货件</li><li>危险品/危险材料</li><li>酒精饮料</li><li>锂电池（电池芯或电池组）</li><li>托运具有出口许可证的物品</li><li>托运受国际武器贸易条例(ITAR)管制的物品</li>",
    "visitAdvancedShippingList-CA" : "<li>转到FedEx Ship Manager at fedex.ca</li><li>托运超过150磅/62kg的包裹</li><li>托运申报价值在$2000 CAD或以上的国际货件</li><li>托运一票多件货件</li><li>危险品/危险材料</li><li>酒精饮料</li><li>锂电池（电池芯或电池组）</li><li>托运具有出口许可证的物品</li><li>托运受国际武器贸易条例(ITAR)管制的物品</li>",
    "visitAdvancedShippingList-ROW" : "<li>转到FedEx Ship Manager at fedex.com</li><li>托运超过150磅/68kg的包裹</li><li>托运一票多件货件</li><li>危险品/危险材料</li><li>酒精饮料</li><li>锂电池（电池芯或电池组）</li>",
    "visitAdvancedShippingList-APAC" : "<li>转到FedEx Ship Manager at fedex.com</li><li>托运一票多件货件</li><li>托运超过150磅/68kg的包裹</li><li>托运进口货件</li><li>托运退回货件</li><li>电子贸易文件(ETD)</li><li>锂电池（电池芯或电池组）</li><li>代理人选择</li><li>暂时寄存在FedEx服务站</li>",
    "openAdvancedShippingModal" : "单击高级托运链接会打开弹出窗口"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "单击以打开工具提示",
    "tooltipClose" : "单击以关闭工具提示"
  },
  "ariaLabels" : {
    "documents" : "文件",
    "otherDocType" : "描述您的文件",
    "shipDocType" : "文件类型",
    "itemDescription" : "添加物品描述",
    "hsCode" : "添加海关税则编码（建议）",
    "searchHSCode" : "搜索HS代码按钮",
    "quantity" : "添加货品数量",
    "weights" : "添加货品重量",
    "customsValue" : "添加货品海关申报值",
    "totalPerItem" : "可查看整个货件的托运详细信息也可按物品查看。选择以下其中一项。",
    "closeAccordion" : "折叠",
    "openAccordion" : "展开",
    "deleteItem" : "单击可删除物品",
    "HsCodeLink" : "将显示海关税则编码查找模式",
    "HSCodeField" : "将显示海关税则编码查找字段",
    "ratingBreakdownChevron" : "选择以复查定价详细信息",
    "summaryFromAddressDetails" : "寄件人，托运联系人信息。使用前进箭头键或向右轻扫进行查看。",
    "summaryCustomDocDetails" : "用于清关的托运文件详细信息。使用前进箭头键或向右轻扫进行查看。",
    "summaryFromAddressEdit" : "编辑托运寄件人联系信息",
    "CardCancelFrom" : "取消上面的寄件人地址更改。",
    "EditSenderFromAddress" : "编辑寄件人寄出地址",
    "EditSenderPickupAddress" : "编辑寄件人取件地址",
    "CardUpdateFrom" : "更新寄件人地址详细信息",
    "ContinueTotoAddress" : "继续处理收件人地址详细信息",
    "CardCancelTo" : "取消上面的收件人地址更改。",
    "CardUpdateTo" : "更新收件人地址详细信息",
    "EditToAddress" : "编辑收件人地址详细信息",
    "summaryToAddressDetails" : "收件人，托运联系人信息。使用前进箭头键或向右轻扫进行查看。",
    "summaryToAddressEdit" : "编辑托运收件人联系信息。",
    "ContinueToShipmentDetails" : "继续处理货件详细信息",
    "CardCancelShipment" : "取消上面的货件详细信息更改。",
    "CardUpdateShipment" : "更新货件详细信息",
    "UpdatePackageDetails" : "更新包裹详细信息",
    "cardCancelCustom" : "取消对清关详细信息的更改",
    "updateCustomDetails" : "更新清关详细信息",
    "ContinueToBillingDetails" : "继续处理帐单详细信息",
    "ContinueToServiceDetails" : "继续处理服务详细信息",
    "summaryPackageDetails" : "包装的详细信息。使用前进箭头键或向右轻扫进行查看。",
    "summaryPackageEdit" : "编辑包装详细信息",
    "UpdatePickupDetails" : "更新取件详细信息",
    "summaryDeliveryEdit" : "编辑费率报价详细信息",
    "ContinuetoBillingDetails" : "继续处理帐单详细信息",
    "CardCancelPickup" : "取消上面的取件更改。",
    "CardUpdatePickup" : "更新取件详细信息",
    "summaryCustomDetails" : "用于清关的托运物品详细信息。使用前进箭头键或向右轻扫进行查看。",
    "summaryCustomEdit" : "编辑报关详细信息",
    "CardCancelBilling" : "取消上面的帐单更改。",
    "CardUpdateBilling" : "更新帐单详细信息",
    "summaryBillingEditTrans" : "编辑收取的运费详细信息",
    "summaryBillingEditDNT" : "编辑征收的关税与税金详细信息",
    "summaryNotificationDelete" : "删除正上方的1个电子邮件和语言。",
    "summaryNotificationAdd" : "添加上面的额外电子邮件和语言首选项。",
    "summaryNotificationCancel" : "取消上面的通知更改。",
    "summaryNotificationEdit" : "编辑通知。",
    "summaryPickupEdit" : "编辑取件",
    "CardGreenTickIcon" : "已完成，可编辑",
    "CardGreyClosedTickIcon" : "当前未使用",
    "CardGreyInprogressTickIcon" : "系统当前正在处理中",
    "advancedShippingModalWin" : "高级托运模式窗口",
    "advancedShippingCloseBtn" : "关闭高级托运模式窗口",
    "advancedShippingBtnAria" : "高级托运。美国境内客户请拨打1 800 4 6 3 3 3 3 9寻求帮助。美国境外客户请使用位于所有屏幕底部的联系我们链接联系客户服务。",
    "advancedShippingBtnLbl" : "高级托运",
    "welcomePageSimpleShipping" : "简单托运。选择前，您可以先查看此托运体验提供的以下选项。",
    "welcomePageAdvancedShipping" : "高级托运。选择前，您可以先查看此托运体验提供的以下选项。",
    "systemErrorTitle" : "系统错误。您当前在弹出窗口。",
    "systemErrorClose" : "关闭弹出窗口",
    "systemErrorPopUp" : "系统错误弹出窗口。请仔细阅读以下提供的信息。",
    "summarySectionContinueButtonDesc" : "继续转到摘要，单击将打开模式窗口",
    "summaryModalFinalizeButtonTxt" : "完成货件",
    "summarySenderDetails" : "寄件人详细信息",
    "summaryRecipientDetails" : "收件人详细信息",
    "summaryModalAriaTxt" : "您可以在打开的模式窗口中查看您的货件",
    "finalizeShipmentAriaTxt" : "完成货件，单击将完成货件",
    "closeSummaryModalAriaTxt" : "更改，单击将关闭摘要模式，然后编辑货件详细信息。",
    "closeIconSummaryModalAriaTxt" : "关闭图标，单击将关闭摘要模式，然后可编辑货件详细信息。",
    "weightUnitDropDown" : "重量度量单位",
    "downloadLabelDesc" : "下载标签的PDF文件",
    "downloadInvoiceDesc" : "下载{{invoiceType}}的PDF文件",
    "printDocuments" : "打印标签",
    "trackingNumberText" : "追踪号码{{masterTrackingNumber}}",
    "createAnotherShipment" : "创建其他货件",
    "addressDetailsPickup" : "显示寄件人地址的其他详细信息",
    "addressDetailsRecipient" : "显示收件人地址的其他详细信息",
    "pickupConfirmationNumberText" : "取件确认号码{{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "下一步",
    "printYourDocuments" : "打印您的文件",
    "label" : "标签",
    "commercialInvoice" : "商业发票",
    "commercialInvoiceText" : "请将三份商业发票副本放入快递箱中",
    "receipt" : "收据",
    "printDocuments" : "打印文件",
    "pickUpConfirmationNo" : "取件确认号码",
    "yourReference" : "您的参考信息",
    "scheduledArrival" : "预计送达",
    "cancelShipment" : "取消货件"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "鼠标设备图标",
    "welcomeMobilePhone" : "手机图标",
    "welcomeTextMessage" : "短信图标",
    "welcomePersonIcon" : "个人图标",
    "welcomeCheckMark" : "可用选项",
    "domesticHyphenIcon" : "国内托运不可用。",
    "paymentHyphenIcon" : "不可使用信用卡付款。",
    "dangerousHyphenIcon" : "不可托运危险品。"
  },
  "systemError" : {
    "errorHeading" : "系统错误",
    "errorDescription" : "此时，我们无法建立连接。但已保存了您输入的信息。",
    "reconnect" : "请<a tabindex='2' role='link' class='fx-modal-link reCon' title='选择此项将重试交易。' >尝试重新连接</a>，或者，如果您有紧急托运需求，请前往离您最近的<a tabindex='3' role='link' class='fx-modal-link fedloc' title='选择此项将打开查找FedEx服务站。' >FedEx服务站</a>，或联系<a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='选择此项会将您转到客户服务页面。' >FedEx客户服务</a>。",
    "close" : "关闭"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "我们无法完成您的货件。可能发生了暂时性技术问题，请几分钟后再试。如果问题仍然存在，请联系客户支持。",
    "pickupErrorMsg" : "我们无法处理您的取件请求。请联系FedEx客户服务以安排新的取件。",
    "pickupConfirmationFailMsg" : "取件确认号码失败"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "您需要额外的责任保险来预防货件丢失或损坏吗？",
    "coverageTooltipText" : "如果您未输入金额，则将按我们的运输条件对货件保价。您可以将总保额提高到海关申报价值的最高金额。但某些物品的保价可能有限。可能会收取额外费用。请参见运输条件了解详细信息。",
    "coverageRequired" : "是",
    "coverageNotRequired" : "否",
    "coverageLabelText" : "责任保险",
    "coverageSurchargeText" : "请注意，一旦您在此栏中申报了价值，将自动收取一项附加费。",
    "coverageCurrency" : "货币",
    "coverageValueRequired" : "需提供保险值",
    "currencyAriaLabelText" : "选择货币，默认货币为始发地国家/地区货币",
    "coverageNumericError" : "只允许数字值。",
    "coverageExceedError" : "托运申报价值不得超过海关申报值。您输入的海关申报值为",
    "coverageMinLimit" : "托运申报价值不得少于",
    "coverageMaxLimit" : "托运申报价值不得超过",
    "coverageCurrencyApiError" : "我们目前无法为您显示可用货币。请稍后再试，或者不填写托运申报价值继续创建货件。"
  }
}
