{
  "pageTitle" : "全新體驗",
  "magic" : {
    "appName" : "Fedex.com 託運",
    "loading" : "載入中"
  },
  "welcome" : {
    "alertMessage" : "您需要登入帳戶才能使用簡易託運。請先登入。",
    "alertMessageClose" : "關閉「登入」提示",
    "welcomeShipLinksSection" : {
      "newButton" : "新功能！",
      "whyShipping" : "為甚麼要使用簡易託運？",
      "subTitleIs" : "FedEx 推出全新的基本國際貨件託運體驗。",
      "subTitleFa" : "這是使用 FedEx 帳戶建立託運標籤的最快捷方式。",
      "simpleShipping" : "簡易託運",
      "simpleShippingAria" : "簡易託運。如欲了解簡易託運功能，請參閱下文。",
      "advancedShipping" : "進階託運",
      "shipQuicker" : "託運更快捷",
      "shipQuickerInfo" : "全新的精簡設計，按幾下即可託運貨件。",
      "beFlexible" : "靈活彈性",
      "beFlexibleInfo" : "可隨時隨地使用任何裝置建立貨件。",
      "stayInformed" : "掌握最新資料",
      "stayInformedInfo" : "更新每個託運過程，讓您全程緊貼貨件狀態。",
      "builtForYou" : "迎合您的需求",
      "builtForYouInfo" : "我們了解您需要靈活的寄件方式。"
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "國際託運",
      "domesticShipping" : "本地託運",
      "customsValue" : "海關申報值",
      "parcelLimits" : "包裹限制",
      "envelopeLimits" : "速遞封限制",
      "payByCreditCard" : "以信用卡付款",
      "payByAccount" : "以帳戶付款",
      "dangerousGoods" : "危險品",
      "exportLicense" : "出口許可證",
      "declaredValue" : "申報值",
      "singlePieceShipment" : "單件貨件 ",
      "multiPieceShipment" : "多件貨件 ",
      "goToSimpleShipping" : "前往簡易託運",
      "goToAdvanceShipping" : "前往進階託運",
      "aboveSixtyEight" : "大於 68 公斤",
      "aboveHalf" : "大於 0.5 公斤",
      "tillSixtyEightKg" : "上限 68 公斤",
      "tillHalfKg" : "上限 0.5 公斤"
    }
  },
  "CardTitle" : {
    "From" : "寄件地",
    "To" : "目的地",
    "Shipmentdetails" : "貨件詳細資料",
    "Service" : "服務",
    "Payment" : "帳單",
    "Inprogress" : "(處理中)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "建立貨件",
    "account" : "我的託運帳戶 - 217",
    "addressBook" : "通訊錄",
    "showRates" : "託運工具",
    "accNumber" : "由寄件人帳戶 {{account_number}} 付款請從下方清單選擇其他帳戶 (如有)。",
    "billingSenderAccount" : "由寄件人帳戶付款"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "寄自/寄往",
    "shipment" : "貨件",
    "paymentAndConfirmation" : "付款和確認"
  },
  "ShippingContentDemo" : {
    "welcome" : "歡迎，{{name}}。",
    "welcomeDemo" : "歡迎，Chris。",
    "WelcomeHeading" : "請問貨件的收件人",
    "showRates" : "顯示運費",
    "optionalSuggestion" : "或查詢運費"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "個人通訊錄",
    "centralAddressBook" : "中央通訊錄",
    "name" : "姓名",
    "company" : "公司 (可選填)",
    "address" : "地址",
    "packageRequired" : "必須填寫包裹數量"
  },
  "addressSection" : {
    "from" : "寄件地",
    "fromAria" : "寄件地，請注意，對以下地址作出的編輯內容將不會儲存至您的通訊錄。",
    "to" : "目的地",
    "pickUp" : "速遞員收件替代資料",
    "pickUpAria" : "速遞員收件替代資料",
    "name" : "姓名",
    "nameAria" : "全名",
    "company" : "公司 (可選填)",
    "country" : "國家/地區",
    "address" : "地址行1",
    "aptSuite" : "單位/套房 (可選填)",
    "address2" : "地址 2 (選填)",
    "city" : "城市",
    "state" : "州/省",
    "province" : "省",
    "postal" : "郵區編號",
    "postalOptional" : "郵區編號 (可選填)",
    "zip" : "郵區編號",
    "countryCode" : "國家/地區代碼",
    "phoneNumber" : "電話號碼",
    "email" : "電郵 (可選填)",
    "emailAddress" : "電郵地址",
    "continue" : "繼續",
    "residential" : "這是住宅地址",
    "altContactNameAria" : "聯絡人全名",
    "altContactPhoneAria" : "聯絡人電話",
    "altContactCountryAria" : "聯絡人所在國家/地區",
    "altContactAddressAria" : "聯絡人地址",
    "altContactAPTSuiteAria" : "聯絡人所住單位/套房",
    "altContactAddress2Aria" : "聯絡人地址 2",
    "altContactCityAria" : "聯絡人所在城市",
    "altContactStateAria" : "聯絡人所在州份",
    "altContactPostalAria" : "聯絡人郵區編號",
    "nameRequired" : "必須填寫姓名。",
    "countryRequired" : "請選擇國家/地區。",
    "stateRequired" : "請選擇州份。",
    "provinceRequired" : "請選擇省份。",
    "validNameLengthRequired" : "姓名必須包含至少 3 個字元。",
    "invalidCharacterInName" : "姓名包含不正確的字元。",
    "addressRequired" : "請輸入地址。",
    "validAddressLengthRequired" : "「地址」至少須包含 3 個字元。",
    "invalidCharacterInAddress" : "「地址」包含不正確字元。",
    "cityPleaseEnter" : "請輸入城市。",
    "cityRequired" : "必須輸入城市。",
    "city_state_zip_combination_invalid" : "城市/州/郵區編號組合不正確。",
    "city_province_zip_combination_invalid" : "城市/省/郵區編號組合不正確。",
    "postalRequired" : "請輸入郵區編號。",
    "ariaAptSuite" : "單位或套房號碼 (可選填)",
    "ariaAddress2" : "地址行 2，可選填",
    "alternativeContactDetails" : "使用其他收件地址",
    "alternativePickupContactHeading" : "聯絡人",
    "alternativePickupAddressHeading" : "地址",
    "shipToPageAddressHeading1" : "{{firstNm}}，您好。",
    "shipToPageAddressHeading2" : "包裹的收件人是？",
    "editsNotSaved" : "備註：編輯內容將不會儲存至您的通訊錄。",
    "TaxID" : "稅務編號",
    "senderTaxId" : "寄件人稅務編號 /eori (可選填)",
    "recipientTaxId" : "收件人稅務編號 /cnpj/cpf (可選填)",
    "TaxIdHelpTextForEuRegion" : "這是海關向歐洲企業提供的獨立稅務編號 (EORI 編號)。",
    "TaxIdHelpTextForBrazil" : "須提供聯邦稅務編號方可使用巴西國內託運服務。聯邦稅務編號必須為18位數字，不包括句號或斜線",
    "TaxIdHelpTextForIntraBrazil" : "州稅務編號必須為12位數字，不包括句號",
    "TaxIdHelpText" : "稅務編號是 GST/RFC/VAT/IN/EIN/EORI 這類識別碼或當地規定的識別碼。",
    "toolTipOpen" : "按一下了解詳情",
    "toolTipClose" : "關閉說明資料"
  },
  "packageSection" : {
    "weight_Recommended" : "重量 (建議)",
    "weight" : "重量",
    "Packaging" : "包裝",
    "selectPackageType" : "選擇包裹類型",
    "noOfPackages" : "包裹數量",
    "numberOfPackages" : "包裹數量",
    "selectDimension" : "選擇體積",
    "carriageValue" : "託運貨品申報值 (可選填)",
    "declaredValue" : "申報值 (可選填)",
    "selectCurrency" : "選擇貨幣",
    "selectDeclaredValue" : "選擇申報值",
    "Continue" : "繼續",
    "enterPackageDetails" : "包裹詳細資料",
    "dimensionLength" : "輸入長度",
    "dimensionWidth" : "輸入寬度",
    "dimensionHeight" : "輸入高度",
    "dimensionLabel" : "長 {{x}} 寬 {{x}} 高 (可選填)",
    "weightValidation" : {
      "weightMandatory" : "必須輸入重量。",
      "ValidWeight" : "請輸入正確的重量。",
      "weightMaxLimit" : "包裹重量上限 {{weight}} {{units}}。",
      "YourPackagingForDomesticError" : "使用超過 2,200 磅 (998 公斤) 的墊板需事先取得准許。重量的上限視乎目的地國家/地區而有所不同。請聯絡您當地的 FedEx 顧客服務部 (美國顧客請致電 1.800.332.0807) 以取得准許並安排收件。",
      "FedExEnvelopeDomesticError" : "包裹重量上限 {{weight}} {{units}}。",
      "FedExStandardMessageFor10KG" : "重量超過 {{weightLBS}} 磅({{weightKG}} 公斤) 的包裹將按標準收費計算運費。",
      "validDeclaredValue" : "申報值必須以貨幣格式填寫。"
    },
    "DimensionsValidation" : {
      "rateImpact" : "包裹尺寸可能影響您的運費計算。",
      "lbhRequired" : "包裹尺寸至少須為長 1 吋/厘米、寬 1 吋/厘米、高 1 吋/厘米。請在每個尺寸欄位輸入數字。",
      "maxLimit" : "長度、寬度或高度不可超過 108 英吋或 274 厘米。",
      "girthLimit" : "長度和週長不可超過 130 英吋或 330 厘米。"
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "請輸入海關申報值的數值。",
      "shipDocTypeRequired" : "請選擇文件類型。",
      "descriptionRequired" : "請提供文件說明。",
      "customsValueRequired" : "請輸入海關申報值。",
      "customsValueGreaterThanEqualRequired" : "海關申報值不可小於 {{customsValue}} {{customsCurrency}} 的託運申報值。",
      "customsWeightGreaterThanEqualRequired" : "報關重量 ({{customsWeight}}) 不可以多於貨件重量 ({{shipmentWeight}})。",
      "customsInstructionText" : "海關申報總值必須大於或等於託運申報值。",
      "customsWeightInstructionText" : "報關總重量不可以多於貨件總重量。",
      "otherDocType" : "提供文件說明",
      "quantity" : "數量",
      "pieces" : "件數",
      "weights" : "重量",
      "customsValue" : "海關申報值",
      "perItem" : "每件貨品",
      "countryManufacture" : "產地",
      "toolTipMessage" : "<b>產地</b>：商品產地是指該商品中最大比例的製作國家/地區。",
      "unit" : "單位",
      "currency" : "貨幣",
      "ariaLabelQuantityUnit" : "數量單位",
      "ariaLabelWeightUnit" : "重量單位",
      "shipDocType" : "文件類型"
    },
    "customsHeadingWithNameTitle" : "您要託運給 {{name}} 的物品是？",
    "customsHeading" : "您託運的是甚麼？",
    "items" : "貨品",
    "customValueError" : "請確認總海關申報值大於 0。",
    "customValueLessThanDeclaredError" : "託運申報值不得超過海關申報值。託運申報值為可選填項目。請參閱《FedEx 服務指南》。",
    "documents" : "文件",
    "shipmentPurpose" : "貨件用途",
    "continue" : "繼續",
    "shipmentPurposeRequired" : "請從下拉選單選擇貨件「用途」。",
    "continueText" : "繼續選擇服務和運費",
    "customsNonDocSection" : {
      "item" : "貨品",
      "itemsTotals" : "貨品總計",
      "total" : "總計",
      "heading" : "請提供您的貨品資料。",
      "itemDescription" : "貨品說明",
      "itemPleaseNote" : "海關要求您分別詳述貨件中的每項貨品。(例如：即使放在同一個盒子裡，也需要分別新增 T 恤和襪子的資料。)",
      "harmonizedCode" : "國際協調制度編號 (建議)",
      "pleaseNoteHeading" : "請注意：",
      "toolTipMsg" : "國際協調制度編號：國際協調制度編號全球通用，用以分類和說明產品作關稅和規管用途。如果您已經知道產品的 HS 代碼，只需要在欄位中輸入數字並按一下即可搜尋。如果您不知道產品的 HS 代碼，請輸入產品詳細名稱並按一下「搜尋」。",
      "perPiece" : "每件",
      "hsCodeToolTipMsg" : "輸入正確的國際協調制度編號可讓 FedEx 協助您確定適當的報關文件，同時更準確地預計關稅和稅額。國際協調制度編號是一套由世界海關組織 (WCO) 開發及維護的國際標準系統，用於統一分類交易產品。",
      "addCustom" : "新增海關代碼：",
      "customDescription" : "除了提供貨品說明，正確的海關 <br>(國際協調制度編號) 代碼亦有助於預計關稅和稅額，避免延誤貨件的清關流程。",
      "helpCode" : "尋找海關代碼",
      "knowCode" : "我知道自己的代碼",
      "hsCodeValidate" : "此 HS 代碼已核對並找到以下符合<br>的貨品說明：",
      "edit" : "編輯",
      "itemsDescriptionRequired" : "請輸入物品說明。",
      "perItem" : "每件貨品",
      "addItem" : "新增其他貨品",
      "quantityNumberError" : "請以數字輸入數量",
      "customsvalueNumberError" : "請以數字輸入海關申報值"
    },
    "customsValidationErrors" : {
      "weight" : "請輸入貨品重量。",
      "quantity" : "請輸入數量。",
      "customsValue" : "請輸入海關申報值。",
      "countryOfManufacture" : "請從下拉式清單中選擇產地"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "您想如何將貨件交給我們？",
    "pickUpInstructionsLabel" : "收件指示",
    "pickUpLabel" : "收件/投遞選項",
    "pickUpDateLabel" : "收件日期",
    "readyTime" : "備妥時間",
    "timeAvailable" : "最晚收件時間",
    "continue" : "繼續",
    "CONTACT_FEDEX_TO_SCHEDULE" : "預約新的收件時間",
    "DROPOFF_AT_FEDEX_LOCATION" : "我會前往 FedEx 服務站投遞包裹",
    "USE_SCHEDULED_PICKUP" : "使用我的地點已預約收件服務",
    "NO_INTRUCTIONS" : "無指示",
    "pickUpSpecialInstructionsLabel" : "特別指示"
  },
  "ratingSection" : {
    "pageTitle" : "以下是您的價目和遞送日期選項",
    "shipDate" : "託運日期",
    "rateCurCode" : "金額顯示的貨幣為 {{CurrencyCODE}}",
    "vatText" : "運費包含增值稅",
    "arrivesOn" : "送達日期",
    "deliveredBy" : "最遲送達時間",
    "price" : "價格",
    "rateQuotesHeading1" : "以下是今天託運貨件的",
    "rateQuotesHeading2" : "FedEx 零售收費與送達日期",
    "rateDisclaimer" : "FedEx 將量度貨件的實際重量及尺寸，用以計算最後付款價目。其價目可能與上方顯示有所不同。",
    "baseRate" : "基本運費",
    "shipmentQuote" : "貨件報價",
    "dutiesAndTaxes" : "關稅和稅額",
    "estimatedTotal" : "預計總金額",
    "baseCharge" : "基本收費",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "由於系統發生錯誤，我們目前無法顯示簽名選項。請稍後再試，或不選擇簽名選項然後繼續",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>未指定</p><p class='signatureTooltipHelpText'>將按照 FedEx 標準遞送程序處理。</p><p class='signatureTooltipHelpHeading'>不須簽名</p><p class='signatureTooltipHelptext'>將按照 FedEx 標準遞送程序處理。若遞送至住宅地址，FedEx 可在沒有任何人在場的情況下派遞包裹。</p><p class='signatureTooltipHelpHeading'>須間接簽名</p><p class='signatureTooltipHelptext'>由收件人地址的任何人或鄰居簽收貨件。或需收取費用。</p><p class='signatureTooltipHelpHeading'>須直接簽署</p><p class='signatureTooltipHelptext'>由收件人地址的任何人簽收貨件。或需收取費用。</p><p class='signatureTooltipHelpHeading'>須成人簽名</p><p class='signatureTooltipHelptext'>必須由遞送地址的成年人簽收貨件。須出示附相片的身分證明文件。可能需要收費。</p>",
      "signatureOptionsTitle" : "檢視簽名選項",
      "customizeDomesticSignature" : "檢視簽名選項。選取後，下方將顯示選項按鈕。如需深入了解簽名選項，請移至工具提示。"
    }
  },
  "commercialInvoiceSection" : {
    "header" : "報關文件",
    "yes" : "是，商業發票",
    "yesProFormaInvoice" : "是，形式發票",
    "no" : "我會建立自己的商業發票/形式發票",
    "commercialRequiredMsg" : "(必填)",
    "commercialOptionalMsg" : "(可選填)",
    "important" : "重要事項",
    "infoMsg" : "您的貨件須通過清關程序，並需要附上商業發票以便評估可能的關稅和稅額。這些資料須含有個人化資料，並須列印於有您的簽名及公司信頭的紙上。",
    "termsOfSale" : "銷售條款 (可選填)",
    "comercialLabel" : "商業發票會包含在您的標籤中。",
    "proFormaLabel" : "形式發票會包含在您的標籤中。",
    "generateCi" : "您是否希望 FedEx 為您準備商業發票？",
    "pleaseNote" : "請注意",
    "numberOfCopyMsg" : "您的貨件中須包含 {{copies}} 份副本。",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>商業發票</p><p class='signatureTooltipHelpText'>這是貨件清關所需的重要文件。海關會使用此文件評估可能的關稅和稅額。</p><p class='signatureTooltipHelpHeading'>形式發票</p><p class='signatureTooltipHelpText'>本文件是託運前傳送給買家的初步銷售帳單，當中會列出購買的貨品，並載有相關價值和規格。</p>",
    "ciTooltipOpen" : "商業發票詳情。按一下以開啟",
    "ciTooltipClose" : "按一下以關閉詳情"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "寄件地",
      "to" : "目的地",
      "alternativePickUpHeading" : "使用其他收件地址",
      "sameAlternativePickUpHeading" : "收件地址和聯絡人與上方相同"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "服務"
    },
    "summaryDeliverySection" : {
      "delivery" : "預計送達時間",
      "additionalOptions" : "簽名選項",
      "before" : "之前"
    },
    "summaryPickupSection" : {
      "pickup" : "收件",
      "pickupDateTime" : "{{ pickupDate }}，{{ readyTime }} 至 {{ lastTime }} 之間",
      "instructions" : "收件指示",
      "dropOff" : "自行投遞",
      "dropAtFedExLocation" : "我會前往 FedEx 服務站投遞包裹",
      "preArrangePickup" : "已預先安排收件",
      "useAlreadyScheduled" : "使用我的地點已預約收件服務"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "完成託運",
      "finalizeShipmentLegalStatement" : "完成託運，即表示您同意 FedEx Ship Manager™ at fedex.com<a tabindex='0' target='_blank' title='按一下會開啟新視窗。' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>使用條款</a>、適用的 <a tabindex='0' target='_blank' title='按一下會開啟新視窗。' href='http://www.fedex.com/us/services/index.html'>FedEx 服務指南</a>中的 FedEx 託運條款，以及 FedEx Express 國際託運的寄件人<a tabindex='0' target='_blank' title='按一下會開啟新視窗。' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>條款及細則</a>",
      "summaryShipDetailsHeading" : "貨件詳細資料",
      "summaryPackageHeading" : "包裹",
      "summaryPackageNumberLabel" : "數量",
      "summaryPackageWeightLabel" : "重量",
      "summaryPackageTotalLabel" : "總計",
      "summaryPackageDimensionsLabel" : "體積",
      "summaryPackageDeclaredValueLabel" : "申報值",
      "summaryPackageCarriageValueLabel" : "託運申報值",
      "summaryCustomHeading" : "託運貨品",
      "summaryModalItemsHeading" : "貨品",
      "summaryModalDocumentsHeading" : "文件",
      "summaryCustomsShipmentPurpose" : "貨件用途",
      "summaryCustomWeightLabel" : "重量",
      "summaryCustomCustomsValueLabel" : "海關申報值",
      "summaryCustomManufacturedInLabel" : "產地",
      "summaryCustomHCCodeLabel" : "國際協調制度編號",
      "summaryCustomMutlipleCommoditiesText" : "已輸入多件商品的資料",
      "inches" : "吋",
      "centimeters" : "厘米",
      "pounds" : "磅",
      "kilograms" : "公斤",
      "summaryCustomDocHeading" : "託運文件",
      "summaryCustomDocType" : "文件類型"
    },
    "summaryBillingSection" : {
      "yourService" : "您選擇的服務",
      "heading" : "帳單",
      "dutiesTaxesHeading" : "關稅、稅額與各項費用",
      "transportationHeading" : "運輸",
      "baseRate" : "基本運費",
      "estimatedTotal" : "預計總金額",
      "billTo" : "付款人為",
      "priceBreakDown" : "價格分項",
      "reference" : "參考資料",
      "fdxAccountNum" : "FedEx 帳戶號碼",
      "fdxAccountNumOptional" : "FedEx 帳戶號碼 (可選填)",
      "billingAccount" : "我的帳戶",
      "billingRecipient" : "收件人",
      "billingThirdParty" : "第三方"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "通知",
      "email" : "電郵通知 (可選填)",
      "language" : "語言",
      "addEmail" : "+ 新增電郵地址",
      "emailReadonlyHeader" : "電郵地址",
      "cancel" : "取消",
      "emailLangReadonly" : "語言： {{language}}",
      "update" : "更新"
    },
    "iconNotFound" : "無法使用圖示",
    "summaryEdit" : "編輯",
    "termsAndCondition" : "我同意 <a tabindex='0' title='FedEx 託運條款。選擇此處將在新視窗中開啟。' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx 託運條款</a>",
    "cancelShipment" : "取消貨件",
    "makeChanges" : "更改內容",
    "summaryTaxId" : {
      "recipient" : "收件人稅務編號/CNPJ/CPF： ",
      "sender" : "寄件人稅務編號/EORI： "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "包裹類型 {{packagingType}} {{packageGroupPackageCount}} 包裹重量為 {{packageWeightValue}} {{packageWeightUnit}} ，體積為 {{packageDimensionsLength}} 乘 {{packageDimensionsWidth}} 乘 {{packageDimensionsHeight}} {{packageDimensionsUnit}}",
    "inches" : "吋",
    "centimeter" : "厘米",
    "lbs" : "磅",
    "kg" : "公斤",
    "summarySectionContinueButtonTxt" : "前往託運摘要",
    "yourService" : "您選擇的服務",
    "summary" : "摘要",
    "deliveryDetails" : "遞送地址",
    "pickupDetails" : "收件地址",
    "senderDetails" : "寄件人地址",
    "fromToHeader" : "寄件地和目的地",
    "addressDetails" : "詳細地址",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "收件時間：{{pickUpChosenPickUpDate}}{{pickUpChosenReadyTime}} 至 {{pickUpChosenAvailableTime}} 之間",
      "dropOffTextDec" : "自行將包裹投遞至 FedEx 服務站。",
      "alreadyScheduleTextPickUpDec" : "請在已預約收件的地點將包裹交給您的 FedEx 速遞員。"
    },
    "delivery" : {
      "deliveryText" : "遞送時間： {{deliveryDate}} 不晚於 {{deliveryTime}}",
      "oneBusinessDayDelivery" : "於 {{Business_Day}} 天內送達。"
    }
  },
  "paymentSection" : {
    "paymentHeading" : "帳單選項",
    "transport" : "運費",
    "billTransportTo" : "運費付款人：",
    "reference" : " 參考資料 (可選填)",
    "dutiesTaxesFees" : "關稅、稅額與各項費用",
    "dutiesTaxesTo" : "關稅及稅額付款人：",
    "fedexAccountNumber" : "FedEx 帳戶號碼",
    "calculateDutiesTaxes" : "計算關稅和稅額",
    "toolTipMsgRef" : "您可以選擇輸入訂單或客戶編號等參考資料。這些資料可用於查詢及報告 FedEx 貨件用途，也會列印在您的託運標籤上。",
    "toolTipMsgDuties" : "從下拉選單選擇要支付國際貨件關稅、稅額及費用的付款人帳戶。如果您選擇「收件人」或「第三方」，請在「帳戶」欄位中輸入帳單付款人的 9 位數字的 FedEx 帳戶號碼。輸入 FedEx 帳戶號碼時，請刪除所有連字號，並只能輸入 9 位數字，以免發生錯誤。",
    "reviewSummary" : "檢視摘要",
    "fedexAccNumberRequired" : "請輸入有效的 FedEx 帳戶號碼。"
  },
  "validationErrorSection" : {
    "specialChars" : "輸入字元不正確",
    "InternationalShippingError" : "寄件人國家/地區必須與收件人國家/地區不同，才能使用國際託運畫面。",
    "phoneNumber" : {
      "incompleteNumber" : "請提供完整的電話號碼 (包括國家和地區代碼)。",
      "numeric" : "可輸入數值。",
      "required" : "必須填寫電話號碼。",
      "validNumberRequired" : "必須輸入有效的「電話號碼」。"
    },
    "postal" : {
      "usCaPostal" : "郵區編號必須為 5 或 6 個字元。",
      "minCharacters" : "郵區編號必須包含至少 2 個字元。",
      "required" : "必須輸入「郵區編號」。",
      "invalid" : "「郵區編號」不正確。",
      "specialChars" : "郵區編號包含不正確的字元。",
      "requiredZIP" : "必須填寫郵區編號。",
      "charsZIP" : "郵區編號必須包含 5 個字元。",
      "specialCharsZIP" : "郵區編號包含不正確的字元。"
    },
    "address" : {
      "addressRequired" : "必須填寫地址。",
      "minlength" : "地址必須包含至少 3 個字元。",
      "specialChars" : "「地址」包含不正確字元。"
    },
    "contactName" : {
      "required" : "必須填寫姓名。",
      "minlength" : "姓名必須包含至少 3 個字元。",
      "invalidCharacterInName" : "姓名包含不正確的字元。"
    },
    "pickUp" : {
      "required" : "請輸入特別指示。",
      "pickupTimeErrorMessage" : "備妥時間必須早於最晚時間。"
    },
    "email" : {
      "pattern" : "電郵地址格式無效。"
    },
    "suite" : {
      "pattern" : "「地址行2」包含無效字元。"
    },
    "country" : {
      "required" : "請選擇國家/地區。",
      "pattern" : "輸入字元不正確",
      "domesticShipmentAllowed" : "此國家/地區不提供境內服務。"
    },
    "city" : {
      "minCharacters" : "城市必須包含至少 3 個字元。",
      "specialChars" : "城市包含不正確的字元。",
      "required" : "必須輸入城市。"
    },
    "state" : {
      "requiredState" : "請選擇州份。",
      "requiredProvince" : "請選擇省份。"
    },
    "company" : {
      "validSpecial" : "公司包含不正確的字元。",
      "minlength" : "公司名稱至少應包含 3 個字元。",
      "required" : "請選擇國家/地區。"
    },
    "fxAccountNumber" : {
      "required" : "請輸入有效的 FedEx 帳戶號碼。",
      "accNumberLength" : "輸入的 FedEx 帳戶號碼無效。",
      "validSpecial" : "FedEx 帳戶號碼不應包含特殊字元。"
    },
    "harmonizedCode" : {
      "pattern" : "國際協調制度編號格式無效。",
      "minCharacters" : "國際協調制度編號至少須包含 6 位數。"
    }
  },
  "confirmationSection" : {
    "successMsg1" : "多謝您使用 FedEx 託運貨件",
    "successMsg2" : "即將完成。",
    "downloadHeader" : "下載標籤",
    "createAnotherShipmentLabel" : "建立其他貨件",
    "pickupConfirmationTitle" : "收件確認號碼",
    "print" : {
      "printLabelText" : "下一步：列印您的標籤",
      "printSectionSubHeading" : "列印您的文件",
      "printLabelCheckboxLabel" : "標籤",
      "printLabelTextDec" : "在每個包裹上方貼上貨件標籤，並確保條碼清晰可見。",
      "downloadLabelHeader" : "下載標籤 pdf",
      "downloadLabelFileName" : "託運標籤",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "請在速遞箱內附上 {{noOfCopies}} 份 {{invoiceType}} 的副本。",
      "downloadInvoiceHeader" : "下載 {{invoiceType}} pdf",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "列印標籤"
    },
    "tracking" : {
      "trackingTitle" : "查詢號碼",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "您可以使用此號碼查詢自己的貨件"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "我們即將收取您的貨件",
      "pickupOrDropOffTextDec" : "您的 FedEx 速遞員將於 {{pickUpChosenPickUpDate}} ({{pickUpWeekDay}}) {{pickUpChosenReadyTime}} 至 {{pickUpChosenAvailableTime}} 之間前往{{pickupCity}}收取您的貨件",
      "dropOffText" : "請自行投遞您的貨件",
      "dropOffTextDec" : "您可以前往任何 FedEx 服務站自行投遞貨件。",
      "alreadySchedulePickUpText" : "我們即將收取您的貨件",
      "alreadyScheduleTextPickUpDec" : "請在已預約收件的地點將包裹交給您的 FedEx 速遞員。"
    }
  },
  "coreSection" : {
    "pleaseSelect" : "請選擇",
    "update" : "更新",
    "cancel" : "取消"
  },
  "googleAddressInput" : {
    "selectionRequired" : "請從下拉式選單選擇地址。"
  },
  "menuItems" : {
    "advancedShipping" : "進階託運",
    "visitAdvancedShipping" : "瀏覽「進階託運」即可：",
    "visitAdvancedShippingList" : "<li>前往 FedEx Ship Manager at fedex.com</li><li>託運重量超過 150 磅/68 公斤的包裹</li><li>申報價值超過 USD $2,500 的貨品</li><li>託運多件貨件</li><li>危險品/有害物質</li><li>酒精類飲品</li><li>鋰電池/電池芯</li><li>託運附有出口許可證的貨品</li><li>託運受國際武器交易條例 (ITAR) 管制的貨品</li>",
    "visitAdvancedShippingList-CA" : "<li>前往 FedEx Ship Manager at fedex.ca</li><li>託運重量超過 150 磅/62 公斤的包裹</li><li>託運申報值超過 CAD $2000 或以上的國際貨件</li><li>託運多件貨件</li><li>危險品/有害物質</li><li>酒精類飲品</li><li>鋰電池/電池芯</li><li>託運附有出口許可證的貨品</li><li>託運受國際武器交易條例 (ITAR) 管制的貨品</li>",
    "visitAdvancedShippingList-ROW" : "<li>前往 fedex.com 上的 FedEx Ship Manager</li><li>託運重量超過 150 磅/68 公斤的包裹</li><li>託運多件貨件</li><li>危險品/有害物質</li><li>酒精類飲品</li><li>鋰電池/電池芯</li>",
    "visitAdvancedShippingList-APAC" : "<li>前往 fedex.com 上的 FedEx Ship Manager</li><li>託運多件貨件</li><li>託運重量超過 150 磅/68 公斤的包裹</li><li>託運進口貨件</li><li>託運回件貨件</li><li>電子貿易文件 (ETD)</li><li>鋰電池/電池芯</li><li>清關代理人選項</li><li>由 FedEx 服務站保管</li>",
    "openAdvancedShippingModal" : "進階託運連結會開啟彈出式視窗"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "按一下以開啟工具提示",
    "tooltipClose" : "按一下以關閉工具提示"
  },
  "ariaLabels" : {
    "documents" : "文件",
    "otherDocType" : "說明您的文件",
    "shipDocType" : "文件類型",
    "itemDescription" : "新增貨品說明",
    "hsCode" : "新增國際協調制度編號 (建議)",
    "searchHSCode" : "搜尋 HS 代碼按鈕",
    "quantity" : "新增商品數量",
    "weights" : "新增商品重量",
    "customsValue" : "新增商品海關申報值",
    "totalPerItem" : "您可以按總計或每項貨品檢視託運資料。請從下方選擇。",
    "closeAccordion" : "收起折疊式報告",
    "openAccordion" : "展開折疊式報告",
    "deleteItem" : "按一下以刪除貨品",
    "HsCodeLink" : "系統會顯示 HS 代碼查詢模式",
    "HSCodeField" : "系統會顯示 HS 代碼查詢欄位",
    "ratingBreakdownChevron" : "選擇以查看價目資料",
    "summaryFromAddressDetails" : "寄件地，託運聯絡人資料。使用下一頁箭咀鍵或向右滑動以查看資料。",
    "summaryCustomDocDetails" : "用於清關用途的託運文件資料。使用向前箭咀鍵或向右滑動以檢視資料。",
    "summaryFromAddressEdit" : "編輯寄件聯絡人資料",
    "CardCancelFrom" : "取消上方的寄件地址變更操作。",
    "EditSenderFromAddress" : "編輯寄件人的寄件地址",
    "EditSenderPickupAddress" : "編輯寄件人的收件地址",
    "CardUpdateFrom" : "更新寄件地址詳細資料",
    "ContinueTotoAddress" : "繼續前往收件地址詳細資料",
    "CardCancelTo" : "取消上方的收件地址變更操作。",
    "CardUpdateTo" : "更新收件地址詳細資料",
    "EditToAddress" : "編輯目的地地址資料",
    "summaryToAddressDetails" : "收件地，託運聯絡人資料。使用下一頁箭咀鍵或向右滑動以查看資料。",
    "summaryToAddressEdit" : "編輯收件聯絡人資料。",
    "ContinueToShipmentDetails" : "繼續至貨件詳細資料",
    "CardCancelShipment" : "取消上方的貨件詳細資料變更操作。",
    "CardUpdateShipment" : "更新貨件詳細資料",
    "UpdatePackageDetails" : "更新包裹詳細資料",
    "cardCancelCustom" : "取消報關資料的變更",
    "updateCustomDetails" : "更新報關資料",
    "ContinueToBillingDetails" : "繼續至帳單詳細資料",
    "ContinueToServiceDetails" : "繼續至服務詳細資料",
    "summaryPackageDetails" : "包裝詳細資料。使用下一頁箭咀鍵或向右滑動以查看資料。",
    "summaryPackageEdit" : "編輯包裝詳細資料",
    "UpdatePickupDetails" : "更新收件詳細資料",
    "summaryDeliveryEdit" : "編輯運費報價資料",
    "ContinuetoBillingDetails" : "繼續至帳單詳細資料",
    "CardCancelPickup" : "取消上方的收件變更操作。",
    "CardUpdatePickup" : "更新收件詳細資料",
    "summaryCustomDetails" : "用於清關用途的託運貨品詳細資料。使用下一頁箭咀鍵或向右滑動以查看資料。",
    "summaryCustomEdit" : "編輯海關申報資料",
    "CardCancelBilling" : "取消上方的帳單變更操作。",
    "CardUpdateBilling" : "更新帳單詳細資料",
    "summaryBillingEditTrans" : "編輯運費付款人資料",
    "summaryBillingEditDNT" : "編輯關稅和稅額付款人資料",
    "summaryNotificationDelete" : "直接於上方刪除 1 封電郵和 1 種語言。",
    "summaryNotificationAdd" : "於上方新增其他電郵和語言偏好設定。",
    "summaryNotificationCancel" : "取消上方的通知變更操作。",
    "summaryNotificationEdit" : "編輯通知。",
    "summaryPickupEdit" : "編輯收件",
    "CardGreenTickIcon" : "已完成，可編輯",
    "CardGreyClosedTickIcon" : "目前未使用",
    "CardGreyInprogressTickIcon" : "系統正在處理",
    "advancedShippingModalWin" : "進階託運訊息視窗",
    "advancedShippingCloseBtn" : "關閉進階託運訊息視窗",
    "advancedShippingBtnAria" : "進階託運。如在美國地區需要協助，請致電 1 800 4 6 3 3 3 3 9。如需聯絡美國以外地區的顧客服務部，請使用所有畫面底部提供的「聯絡我們」連結。",
    "advancedShippingBtnLbl" : "進階託運",
    "welcomePageSimpleShipping" : "簡易託運。您可在選擇前於下方檢視此託運體驗提供的選項。",
    "welcomePageAdvancedShipping" : "進階託運。您可在選擇前於下方檢視此託運體驗提供的選項。",
    "systemErrorTitle" : "系統錯誤。您目前正在檢視彈出式視窗。",
    "systemErrorClose" : "關閉彈出式視窗",
    "systemErrorPopUp" : "系統錯誤彈出式視窗。請詳閱下方資料。",
    "summarySectionContinueButtonDesc" : "繼續前往摘要部分，按一下將會開啟訊息視窗",
    "summaryModalFinalizeButtonTxt" : "完成託運",
    "summarySenderDetails" : "寄件人資料",
    "summaryRecipientDetails" : "收件人資料",
    "summaryModalAriaTxt" : "您可在開啟的訊息視窗中檢視貨件",
    "finalizeShipmentAriaTxt" : "完成託運，按一下將會完成託運",
    "closeSummaryModalAriaTxt" : "更改內容，按一下以關閉摘要訊息視窗並編輯貨件資料。",
    "closeIconSummaryModalAriaTxt" : "關閉圖示，按一下即可關閉摘要訊息，並編輯貨件詳細資料。",
    "weightUnitDropDown" : "重量單位",
    "downloadLabelDesc" : "下載標籤 PDF 檔",
    "downloadInvoiceDesc" : "下載 {{invoiceType}} PDF 檔",
    "printDocuments" : "列印標籤",
    "trackingNumberText" : "查詢號碼 {{masterTrackingNumber}}",
    "createAnotherShipment" : "建立其他貨件",
    "addressDetailsPickup" : "顯示寄件人地址的其他詳細資料",
    "addressDetailsRecipient" : "顯示收件人地址的其他詳細資料",
    "pickupConfirmationNumberText" : "收件確認號碼 {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "下一步",
    "printYourDocuments" : "列印您的文件",
    "label" : "標籤",
    "commercialInvoice" : "商業發票",
    "commercialInvoiceText" : "請在速遞箱內附上三份商業發票的副本",
    "receipt" : "收據",
    "printDocuments" : "列印文件",
    "pickUpConfirmationNo" : "收件確認號碼",
    "yourReference" : "您的參考資料",
    "scheduledArrival" : "預計送達時間",
    "cancelShipment" : "取消貨件"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "滑鼠裝置圖示",
    "welcomeMobilePhone" : "手提電話圖示",
    "welcomeTextMessage" : "文字短訊或 SMS 圖示",
    "welcomePersonIcon" : "人物圖示",
    "welcomeCheckMark" : "可用選項",
    "domesticHyphenIcon" : "無法使用國內託運服務。",
    "paymentHyphenIcon" : "無法使用信用卡付款。",
    "dangerousHyphenIcon" : "無法使用危險品託運服務。"
  },
  "systemError" : {
    "errorHeading" : "系統錯誤",
    "errorDescription" : "我們現時無法建立連線，但已儲存您輸入的資料。",
    "reconnect" : "請<a tabindex='2' role='link' class='fx-modal-link reCon' title='選取此處將重試交易。' >嘗試重新連線</a>，如您急需使用託運服務，請前往最接近您的 <a tabindex='3' role='link' class='fx-modal-link fedloc' title='選取此處將開啟搜尋 FedEx 服務站。' >FedEx 服務站</a>或聯絡 <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='選取此處將前往顧客服務部網頁。' >FedEx 顧客服務部</a>。",
    "close" : "關閉"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "我們無法完成您的託運。可能出現暫時的技術問題，請稍等幾分鐘再試。如果仍有問題，請聯絡顧客服務部。",
    "pickupErrorMsg" : "很抱歉，我們無法處理您的收件要求。請聯絡 FedEx 顧客服務部以重新預約收件。",
    "pickupConfirmationFailMsg" : "收件確認號碼有誤"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "您是否需要增加損失或損壞的額外保障？",
    "coverageTooltipText" : "如果您沒有輸入金額，我們將按照託運條款的規定提供貨件保險。您可以選擇將總保額提高至海關申報值的最高金額。不過，特定貨品的保額可能會受限制。我們或會收取額外費用。請參閱我們的託運條款以了解詳情。",
    "coverageRequired" : "是",
    "coverageNotRequired" : "否",
    "coverageLabelText" : "保障範圍",
    "coverageSurchargeText" : "請注意，在此欄位申報價值後，將會自動套用附加費。",
    "coverageCurrency" : "貨幣",
    "coverageValueRequired" : "必須填寫保額",
    "currencyAriaLabelText" : "選擇貨幣，預設貨幣為寄件國家/地區使用的貨幣",
    "coverageNumericError" : "只能輸入數值。",
    "coverageExceedError" : "託運申報值不可超過海關申報值。您輸入的海關申報值是",
    "coverageMinLimit" : "託運申報值必須至少是",
    "coverageMaxLimit" : "託運申報值不可超過",
    "coverageCurrencyApiError" : "我們目前無法顯示可用的貨幣。請稍後再試，或不填寫託運貨品申報值繼續建立貨件。"
  }
}