{
  "pageTitle" : "全新體驗",
  "magic" : {
    "appName" : "fedex.com 託運",
    "loading" : "載入中"
  },
  "welcome" : {
    "alertMessage" : "您需要登入才能使用簡易託運，請先登入。",
    "alertMessageClose" : "關閉登入警示",
    "welcomeShipLinksSection" : {
      "newButton" : "新服務！",
      "whyShipping" : "為何選擇使用簡易託運？",
      "subTitleIs" : "FedEx 推出了全新的基本國際貨件服務體驗。",
      "subTitleFa" : "這是透過 FedEx 帳戶建立託運標籤的最快方式。",
      "simpleShipping" : "簡易託運",
      "simpleShippingAria" : "簡易託運。若要先瞭解簡易託運功能，請參閱下文。",
      "advancedShipping" : "進階託運",
      "shipQuicker" : "託運更迅速",
      "shipQuickerInfo" : "全新的精簡設計，讓您只要按幾下即可託運",
      "beFlexible" : "靈活彈性",
      "beFlexibleInfo" : "可隨時隨地使用任何裝置預約託運",
      "stayInformed" : "掌握最新資訊",
      "stayInformedInfo" : "您可以在託運期間得知每個階段的最新進度",
      "builtForYou" : "量身打造",
      "builtForYouInfo" : "您想要以更聰明的方式託運，這個願望我們實現了"
    },
    "welcomeShipInformationSection" : {
      "internationalShipping" : "國際寄件",
      "domesticShipping" : "國內寄件",
      "customsValue" : "海關申報值",
      "parcelLimits" : "包裹限制",
      "envelopeLimits" : "快遞封限制",
      "payByCreditCard" : "信用卡付款",
      "payByAccount" : "帳號付款",
      "dangerousGoods" : "危險物品",
      "exportLicense" : "出口許可證",
      "declaredValue" : "申報值",
      "singlePieceShipment" : "單件包裹託運 ",
      "multiPieceShipment" : "多件包裹貨件 ",
      "goToSimpleShipping" : "前往簡易託運",
      "goToAdvanceShipping" : "前往進階託運",
      "aboveSixtyEight" : "大於 68 公斤",
      "aboveHalf" : "大於 0.5 公斤",
      "tillSixtyEightKg" : "上限 68 公斤",
      "tillHalfKg" : "上限 0.5 公斤"
    }
  },
  "CardTitle" : {
    "From" : "寄件地",
    "To" : "目的地",
    "Shipmentdetails" : "貨件詳細資訊",
    "Service" : "服務",
    "Payment" : "帳單",
    "Inprogress" : "(處理中)"
  },
  "ShippingNavbarDemo" : {
    "createShipment" : "建立貨件",
    "account" : "我的託運帳戶 - 217",
    "addressBook" : "通訊錄",
    "showRates" : "託運工具",
    "accNumber" : "帳單寄件人帳號 {{account_number}}。如果您有其他帳號，請從以下清單中選擇。",
    "billingSenderAccount" : "帳單寄件人帳號"
  },
  "ShippingStatusbarDemo" : {
    "fromTo" : "寄件地/目的地",
    "shipment" : "貨件",
    "paymentAndConfirmation" : "付款和確認"
  },
  "ShippingContentDemo" : {
    "welcome" : "{{name}}，歡迎使用。",
    "welcomeDemo" : "Chris，歡迎使用。",
    "WelcomeHeading" : "貨件寄送對象",
    "showRates" : "顯示費率",
    "optionalSuggestion" : "或取得費率"
  },
  "addressSectionDemo" : {
    "personalAddressBook" : "個人通訊錄",
    "centralAddressBook" : "公開通訊錄",
    "name" : "姓名",
    "company" : "公司 (選填)",
    "address" : "地址",
    "packageRequired" : "包裹數量為必填資料"
  },
  "addressSection" : {
    "from" : "寄件地",
    "fromAria" : "寄件地，請注意，下方的地址編輯內容不會儲存到您的通訊錄。",
    "to" : "目的地",
    "pickUp" : "運務員取件的替代詳細資料",
    "pickUpAria" : "運務員取件的替代詳細資料",
    "name" : "姓名",
    "nameAria" : "全名",
    "company" : "公司 (選填)",
    "country" : "國家/地區",
    "address" : "地址 1",
    "aptSuite" : "公寓/套房 (選填)",
    "address2" : "地址 2 (選填)",
    "city" : "城市",
    "state" : "州/省",
    "province" : "省",
    "postal" : "郵遞區號",
    "postalOptional" : "郵遞區號 (選填)",
    "zip" : "郵遞區號",
    "countryCode" : "國家地區代碼",
    "phoneNumber" : "電話號碼",
    "email" : "電子郵件 (選填)",
    "emailAddress" : "電子郵件",
    "continue" : "繼續",
    "residential" : "這是住宅地址",
    "altContactNameAria" : "聯絡人全名",
    "altContactPhoneAria" : "聯絡人電話",
    "altContactCountryAria" : "聯絡人國家/地區",
    "altContactAddressAria" : "聯絡人地址",
    "altContactAPTSuiteAria" : "聯絡人公寓/套房",
    "altContactAddress2Aria" : "聯絡人地址 2",
    "altContactCityAria" : "聯絡人所在城市",
    "altContactStateAria" : "聯絡人所在州",
    "altContactPostalAria" : "聯絡人郵遞區號",
    "nameRequired" : "姓名為必填項目。",
    "countryRequired" : "請選取國家/地區。",
    "stateRequired" : "請選取州。",
    "provinceRequired" : "請選取省。",
    "validNameLengthRequired" : "姓名必須至少包含 3 個字元。",
    "invalidCharacterInName" : "姓名中包含無效的字元。",
    "addressRequired" : "請輸入地址。",
    "validAddressLengthRequired" : "地址必須至少包含 3 個字元。",
    "invalidCharacterInAddress" : "地址含有無效字元。",
    "cityPleaseEnter" : "請輸入城市。",
    "cityRequired" : "城市為必填項目。",
    "city_state_zip_combination_invalid" : "城市/州/省/郵遞區號的組合無效。",
    "city_province_zip_combination_invalid" : "城市/省/郵遞區號的組合無效。",
    "postalRequired" : "請輸入郵遞區號。",
    "ariaAptSuite" : "公寓/套房號碼 (選填)",
    "ariaAddress2" : "地址行 2，選填",
    "alternativeContactDetails" : "使用其他取件地址",
    "alternativePickupContactHeading" : "聯絡",
    "alternativePickupAddressHeading" : "地址",
    "shipToPageAddressHeading1" : "{{firstNm}}，您好。",
    "shipToPageAddressHeading2" : "包裹收件人是？",
    "editsNotSaved" : "備註：編輯內容不會儲存到您的通訊錄。",
    "TaxID" : "貨物稅識別碼",
    "senderTaxId" : "寄件人貨物稅識別碼/EORI (選填)",
    "recipientTaxId" : "收件人貨物稅識別碼/CNPJ/CPF (選填)",
    "TaxIdHelpTextForEuRegion" : "這是海關提供給任何歐洲企業的唯一貨物稅識別碼 (EORI 碼)。",
    "TaxIdHelpTextForBrazil" : "聯邦稅籍識別碼為在巴西國內託運時必填資料。聯邦稅籍識別碼必須是 18 位數，不包括句號或斜線",
    "TaxIdHelpTextForIntraBrazil" : "州稅籍識別碼必須是 12 位數，不包括句號",
    "TaxIdHelpText" : "貨物稅識別碼是 GST/RFC/VAT/IN/EIN/EORI 或當地規定的識別號碼。",
    "toolTipOpen" : "按一下以取得詳細資訊",
    "toolTipClose" : "關閉說明資訊"
  },
  "packageSection" : {
    "weight_Recommended" : "重量 (建議)",
    "weight" : "重量",
    "Packaging" : "包裝",
    "selectPackageType" : "選取包裹類型",
    "noOfPackages" : "包裹數量",
    "numberOfPackages" : "包裹數量",
    "selectDimension" : "選取尺寸",
    "carriageValue" : "託運貨品申報值 (選填)",
    "declaredValue" : "申報值 (選填)",
    "selectCurrency" : "選取幣別",
    "selectDeclaredValue" : "選取申報值",
    "Continue" : "繼續",
    "enterPackageDetails" : "包裹詳細資料",
    "dimensionLength" : "輸入長度",
    "dimensionWidth" : "輸入寬度",
    "dimensionHeight" : "輸入高度",
    "dimensionLabel" : "長 {{x}} 寬 {{x}} 高 (選填)",
    "weightValidation" : {
      "weightMandatory" : "重量為必填資料。",
      "ValidWeight" : "請輸入有效的重量。",
      "weightMaxLimit" : "包裹重量上限 {{weight}} {{units}}。",
      "YourPackagingForDomesticError" : "重量超過 2,200 磅 (998 公斤) 的棧板貨件，需經過預先核准。重量限制可能依目的地國家/地區而異。請聯絡您當地的 FedEx 顧客服務部 (美國請撥打 1.800.332.0807) 以取得核准，並安排取件事宜。",
      "FedExEnvelopeDomesticError" : "包裹重量上限 {{weight}} {{units}}。",
      "FedExStandardMessageFor10KG" : "重量大於 {{weightLBS}} 磅 ({{weightKG}} 公斤) 的包裹將以標準費率計費。",
      "validDeclaredValue" : "申報值必須以貨幣格式填寫。"
    },
    "DimensionsValidation" : {
      "rateImpact" : "包裹尺寸可能影響您的費率。",
      "lbhRequired" : "包裹尺寸至少必須長 1 英吋/公分、寬 1 英吋/公分、高 1 英吋/公分。請在尺寸欄位依序填入數字。",
      "maxLimit" : "長、寬、高不得超過 108 吋或 274 公分。",
      "girthLimit" : "長和周長不得超過 130 吋或 330 公分。"
    }
  },
  "customsSection" : {
    "customsDocumentSection" : {
      "customsValueNumberErrorMessage" : "請輸入海關申報值。",
      "shipDocTypeRequired" : "請選取文件類型。",
      "descriptionRequired" : "請說明您的文件。",
      "customsValueRequired" : "請輸入海關申報值。",
      "customsValueGreaterThanEqualRequired" : "海關申報值不得小於 {{customsValue}} {{customsCurrency}} 的託運貨品申報值。",
      "customsWeightGreaterThanEqualRequired" : "報關重量 {{customsWeight}} 不得大於貨件重量 {{shipmentWeight}}。",
      "customsInstructionText" : "總海關申報值不得大於或等於託運貨品申報值。",
      "customsWeightInstructionText" : "商品重量不得大於貨件總重量。",
      "otherDocType" : "說明您的文件",
      "quantity" : "數量",
      "pieces" : "件",
      "weights" : "重量",
      "customsValue" : "海關申報值",
      "perItem" : "每項物品",
      "countryManufacture" : "製造國/地區",
      "toolTipMessage" : "<b>製造地</b>：商品製造地是指該製造商品中占最大成分比例的國家/地區。",
      "unit" : "單位",
      "currency" : "幣別",
      "ariaLabelQuantityUnit" : "度量數量單位",
      "ariaLabelWeightUnit" : "重量單位",
      "shipDocType" : "文件類型"
    },
    "customsHeadingWithNameTitle" : "您要託運到{{name}}的物品是？",
    "customsHeading" : "託運物品為何？",
    "items" : "物品",
    "customValueError" : "請確認總海關申報值大於 0。",
    "customValueLessThanDeclaredError" : "託運貨品申報值不能超過海關申報值。託運貨品申報值為選用項。請參閱《FedEx 服務指南》。",
    "documents" : "文件",
    "shipmentPurpose" : "託運目的",
    "continue" : "繼續",
    "shipmentPurposeRequired" : "請從下拉式清單中選取託運目的。",
    "continueText" : "繼續選取服務和費率",
    "customsNonDocSection" : {
      "item" : "項目",
      "itemsTotals" : "項目總計",
      "total" : "總計",
      "heading" : "請提供您的物品資訊。",
      "itemDescription" : "物品說明",
      "itemPleaseNote" : "海關要求您分別詳細描述貨件中的每項物品。(例如：即使放在同一個盒子裡，也需要分別新增 T 恤和襪子的資訊。)",
      "harmonizedCode" : "國際商品統一分類代碼 (建議)",
      "pleaseNoteHeading" : "請注意：",
      "toolTipMsg" : "國際商品統一分類代碼：國際商品統一分類代碼全球通用，用以分類和說明產品的關稅和規管用途。如果您已知道產品的國際商品統一分類代碼，只要在欄位中輸入數字，然後按一下搜尋即可。如果您不知道產品的國際商品統一分類代碼，請輸入詳細的產品名稱，然後按一下搜尋。",
      "perPiece" : "每件",
      "hsCodeToolTipMsg" : "輸入正確的國際商品統一分類代碼可讓 FedEx 協助您確定適當的海關文件，並更準確地預估關稅與貨物稅。國際商品統一分類制度是一項國際標準系統，由世界海關組織 (WCO) 開發及維護，用於統一分類貿易產品。",
      "addCustom" : "新增海關代碼：",
      "customDescription" : "除了物品說明之外，有效的海關代碼 <br>(國際商品統一分類) 亦有助於預估關稅與貨物稅，並可避免貨件滯留在海關。",
      "helpCode" : "搜尋海關代碼",
      "knowCode" : "我知道自己的代碼",
      "hsCodeValidate" : "國際商品統一分類代碼 (HS 代碼) 須通過驗證，並符合<br>以下物品說明：",
      "edit" : "編輯",
      "itemsDescriptionRequired" : "請輸入物品說明。",
      "perItem" : "每項物品",
      "addItem" : "新增其他物品",
      "quantityNumberError" : "請以數字輸入數量",
      "customsvalueNumberError" : "請以數字輸入海關申報值"
    },
    "customsValidationErrors" : {
      "weight" : "請輸入項目重量。",
      "quantity" : "請輸入數量。",
      "customsValue" : "請輸入海關申報值。",
      "countryOfManufacture" : "請從下拉式清單中選取製造地"
    }
  },
  "pickUpDropOffSection" : {
    "heading" : "您想如何將貨件交給我們？",
    "pickUpInstructionsLabel" : "取件指示",
    "pickUpLabel" : "取件/投遞選項",
    "pickUpDateLabel" : "取件日期",
    "readyTime" : "備妥時間",
    "timeAvailable" : "最晚可接受時間",
    "continue" : "繼續",
    "CONTACT_FEDEX_TO_SCHEDULE" : "預約新的取件時間",
    "DROPOFF_AT_FEDEX_LOCATION" : "我會前往 FedEx 服務站投遞包裹",
    "USE_SCHEDULED_PICKUP" : "在我的服務站使用已預約的取件",
    "NO_INTRUCTIONS" : "無指示",
    "pickUpSpecialInstructionsLabel" : "特殊指示"
  },
  "ratingSection" : {
    "pageTitle" : "以下是您的定價和遞送日期選項",
    "shipDate" : "託運日期",
    "rateCurCode" : "費用顯示幣別：{{CurrencyCODE}}",
    "vatText" : "含加值稅的運費",
    "arrivesOn" : "送達時間",
    "deliveredBy" : "送達時間須早於",
    "price" : "價格",
    "rateQuotesHeading1" : "以下是",
    "rateQuotesHeading2" : "今天託運的 FedEx 零售費率與遞送日期",
    "rateDisclaimer" : "FedEx 會計算您的貨件實際重量和尺寸，依此決定最終價格。最終價格可能與上方顯示的價格有出入。",
    "baseRate" : "基本費率",
    "shipmentQuote" : "貨件報價",
    "dutiesAndTaxes" : "關稅和稅金",
    "estimatedTotal" : "預估總計",
    "baseCharge" : "基本費用",
    "signatureSection" : {
      "signatureOptionAPIFailMsg" : "由於系統錯誤，目前我們無法顯示簽收選項。請稍後再試，或在沒有簽收選項的情況下繼續",
      "signatureToolTipHelp" : "<p class='signatureTooltipHelpHeading'>無指定</p><p class='signatureTooltipHelpText'>依照標準 FedEx 遞送程序進行。</p><p class='signatureTooltipHelpHeading'>不須簽名</p><p class='signatureTooltipHelptext'>依照標準 FedEx 遞送程序進行。對於住宅遞送，若是無人簽收，FedEx 可直接留下包裹。</p><p class='signatureTooltipHelpHeading'>須間接簽名</p><p class='signatureTooltipHelptext'>住在收件地址的住戶或鄰居都可簽收貨件。可能會收取費用。</p><p class='signatureTooltipHelpHeading'>須直接簽名</p><p class='signatureTooltipHelptext'>住在收件地址的住戶可簽收貨件。可能會收取費用。</p><p class='signatureTooltipHelpHeading'>需成人簽名</p><p class='signatureTooltipHelptext'>必須由遞送地址的成年人簽名收取貨件。須出示附照片的證件。可能會收取費用。</p>",
      "signatureOptionsTitle" : "檢視簽收選項",
      "customizeDomesticSignature" : "檢視簽收選項。若選取此項，下方會顯示選項按鈕。如需深入瞭解簽收選項，請移往工具提示。"
    }
  },
  "commercialInvoiceSection" : {
    "header" : "海關文件",
    "yes" : "是，商業發票",
    "yesProFormaInvoice" : "是，形式發票",
    "no" : "我會自行開立商業發票/形式發票",
    "commercialRequiredMsg" : "(必填)",
    "commercialOptionalMsg" : "(選填)",
    "important" : "重要事項",
    "infoMsg" : "您的貨件必須通關，並需要商業發票以評估可能的關稅與貨物稅。發票必須個人化處理，並列印在附有您的簽名和公司信頭的紙上。",
    "termsOfSale" : "交易條件 (選填)",
    "comercialLabel" : "商業發票會包含在您的標籤中。",
    "proFormaLabel" : "形式發票會包含在您的標籤中。",
    "generateCi" : "您是否希望 FedEx 為您產生商業發票？",
    "pleaseNote" : "請注意",
    "numberOfCopyMsg" : "您的貨件中須包含 {{copies}} 份副本。",
    "ciToolTipHelp" : "<p class='signatureTooltipHelpHeading'>商業發票</p><p class='signatureTooltipHelpText'>這是貨件清關所需的重要文件。海關會使用此文件評估可能的關稅與貨物稅。</p><p class='signatureTooltipHelpHeading'>形式發票</p><p class='signatureTooltipHelpText'>本文件是在託運之前寄送給購買人的初步銷售帳單。文件中會列出購買的項目，並說明這些項目的價值和規格。</p>",
    "ciTooltipOpen" : "商業發票詳細資訊。按一下以開啟",
    "ciTooltipClose" : "按一下以關閉詳細資訊"
  },
  "summarySection" : {
    "summaryAddressSection" : {
      "from" : "寄件地",
      "to" : "目的地",
      "alternativePickUpHeading" : "使用其他取件地址",
      "sameAlternativePickUpHeading" : "取件地址和聯絡人與上方相同"
    },
    "summaryServiceSection" : {
      "summaryServiceHeading" : "服務"
    },
    "summaryDeliverySection" : {
      "delivery" : "預約送達時間",
      "additionalOptions" : "簽名選項",
      "before" : "之前"
    },
    "summaryPickupSection" : {
      "pickup" : "取件",
      "pickupDateTime" : "{{ pickupDate }}，{{ readyTime }} 到 {{ lastTime }} 之間",
      "instructions" : "取件指示",
      "dropOff" : "自行投遞",
      "dropAtFedExLocation" : "我會前往 FedEx 服務站投遞包裹",
      "preArrangePickup" : "預先安排取件",
      "useAlreadyScheduled" : "在我的服務站使用已預約的取件"
    },
    "summaryShipDetailsSection" : {
      "finalizeShipment" : "完成託運",
      "finalizeShipmentLegalStatement" : "若完成託運，即表示您同意 fedex.com 的 FedEx Ship Manager <a tabindex='0' target='_blank' title='按一下會開啟新視窗。' href='https://www.fedex.com/shipping/html/en/Legal_terms_popup.html'>使用條款</a>、適用的 <a tabindex='0' target='_blank' title='按一下會開啟新視窗。' href='http://www.fedex.com/us/services/index.html'>FedEx 服務指南</a>中的 FedEx 託運條款，以及 FedEx Express 國際託運的寄件人<a tabindex='0' target='_blank' title='按一下會開啟新視窗。' href='https://wwwtest.fedex.com/shipping/html/en/intl_legal_terms.html'>條款與條件</a>",
      "summaryShipDetailsHeading" : "貨件詳細資訊",
      "summaryPackageHeading" : "包裹",
      "summaryPackageNumberLabel" : "數量",
      "summaryPackageWeightLabel" : "重量",
      "summaryPackageTotalLabel" : "總計",
      "summaryPackageDimensionsLabel" : "尺寸",
      "summaryPackageDeclaredValueLabel" : "申報值",
      "summaryPackageCarriageValueLabel" : "託運總申報值",
      "summaryCustomHeading" : "託運物品",
      "summaryModalItemsHeading" : "物品",
      "summaryModalDocumentsHeading" : "文件",
      "summaryCustomsShipmentPurpose" : "託運目的",
      "summaryCustomWeightLabel" : "重量",
      "summaryCustomCustomsValueLabel" : "海關申報值",
      "summaryCustomManufacturedInLabel" : "製造地",
      "summaryCustomHCCodeLabel" : "國際商品統一分類代碼",
      "summaryCustomMutlipleCommoditiesText" : "已輸入多件貨品資訊",
      "inches" : "英寸",
      "centimeters" : "公分",
      "pounds" : "磅",
      "kilograms" : "公斤",
      "summaryCustomDocHeading" : "託運文件",
      "summaryCustomDocType" : "文件類型"
    },
    "summaryBillingSection" : {
      "yourService" : "您的服務",
      "heading" : "帳單",
      "dutiesTaxesHeading" : "關稅、貨物稅與各項費用",
      "transportationHeading" : "運輸",
      "baseRate" : "基本費率",
      "estimatedTotal" : "預估總計",
      "billTo" : "付款人：",
      "priceBreakDown" : "費用明細",
      "reference" : "參考資料",
      "fdxAccountNum" : "FedEx 帳號",
      "fdxAccountNumOptional" : "FedEx 帳號 (選填)",
      "billingAccount" : "我的帳戶",
      "billingRecipient" : "收件人",
      "billingThirdParty" : "第三方"
    },
    "summaryNotificationSection" : {
      "summaryNotificationHeading" : "通知",
      "email" : "電子郵件通知 (選擇性)",
      "language" : "語言",
      "addEmail" : "+ 新增電子郵件地址",
      "emailReadonlyHeader" : "電子郵件地址",
      "cancel" : "取消",
      "emailLangReadonly" : "語言：{{language}}",
      "update" : "更新"
    },
    "iconNotFound" : "圖示無法使用",
    "summaryEdit" : "編輯",
    "termsAndCondition" : "我同意 <a tabindex='0' title='FedEx 託運條件。選取此處將在新視窗中開啟。' href='http://www.fedex.com/ge/services/terms/' target='terms'>FedEx 託運條件</a>",
    "cancelShipment" : "取消貨件",
    "makeChanges" : "進行變更",
    "summaryTaxId" : {
      "recipient" : "收件人貨物稅識別碼/CNPJ/CPF： ",
      "sender" : "寄件人貨物稅識別碼/EORI： "
    }
  },
  "summaryModalSection" : {
    "packageSectionAriaLabel" : "包裹類型 {{packagingType}}；有 {{packageGroupPackageCount}} 件重量為 {{packageWeightValue}} {{packageWeightUnit}}，尺寸為 {{packageDimensionsLength}} x {{packageDimensionsWidth}} x {{packageDimensionsHeight}} {{packageDimensionsUnit}} 的包裹",
    "inches" : "英吋",
    "centimeter" : "公分",
    "lbs" : "磅",
    "kg" : "公斤",
    "summarySectionContinueButtonTxt" : "繼續前往摘要",
    "yourService" : "您的服務",
    "summary" : "摘要",
    "deliveryDetails" : "遞送地址",
    "pickupDetails" : "取件地址",
    "senderDetails" : "寄件人地址",
    "fromToHeader" : "寄件人與收件人",
    "addressDetails" : "詳細地址",
    "pickupOrDropOff" : {
      "pickupOrDropOffTextDec" : "取件時間：{{pickUpChosenPickUpDate}} 的 {{pickUpChosenReadyTime}} 到 {{pickUpChosenAvailableTime}}",
      "dropOffTextDec" : "自行將包裹投遞至 FedEx 服務站。",
      "alreadyScheduleTextPickUpDec" : "請在事先預約的取件時間將包裹交給您的 FedEx 運務員。"
    },
    "delivery" : {
      "deliveryText" : "送達時間：{{deliveryDate}} 的 {{deliveryTime}} 之前",
      "oneBusinessDayDelivery" : "於 {{Business_Day}} 內送達。"
    }
  },
  "paymentSection" : {
    "paymentHeading" : "帳單選項",
    "transport" : "運費",
    "billTransportTo" : "運費付款人",
    "reference" : " 參考資料 (選填)",
    "dutiesTaxesFees" : "關稅、貨物稅與各項費用",
    "dutiesTaxesTo" : "關稅與貨物稅付款人",
    "fedexAccountNumber" : "FedEx 帳號",
    "calculateDutiesTaxes" : "計算關稅與貨物稅",
    "toolTipMsgRef" : "您可以選擇性地輸入訂單或客戶編號等參考資訊。這些資訊會列印在您的託運標籤上，且可用於透過 FedEx 追蹤及取得報告。",
    "toolTipMsgDuties" : "從下拉式選單中，選取要支付國際貨件關稅、貨物稅及費用的付款人帳號。如果您選取「收件人」或「第三方」，請在「帳號」欄位中輸入帳單付款人的 9 位數 FedEx 帳號。輸入 FedEx 帳號時，請刪除任何破折號，只輸入 9 位數帳號，以免發生錯誤。",
    "reviewSummary" : "檢視摘要",
    "fedexAccNumberRequired" : "請輸入您的有效 FedEx 帳號。"
  },
  "validationErrorSection" : {
    "specialChars" : "無效字元",
    "InternationalShippingError" : "寄件人國家/地區和收件人國家/地區必須不同，才能使用國際託運畫面。",
    "phoneNumber" : {
      "incompleteNumber" : "請提供完整的電話號碼 (包括國家和地區代碼)。",
      "numeric" : "可輸入數值。",
      "required" : "電話號碼為必填項目。",
      "validNumberRequired" : "請輸入有效的電話號碼。"
    },
    "postal" : {
      "usCaPostal" : "郵遞區號必須至少包含 5 或 6 個字元。",
      "minCharacters" : "郵遞區號必須至少包含 2 個字元。",
      "required" : "郵遞區號為必填項目。",
      "invalid" : "郵遞區號無效。",
      "specialChars" : "郵遞區號含有無效字元。",
      "requiredZIP" : "郵遞區號為必填項目。",
      "charsZIP" : "郵遞區號必須包含 5 個字元。",
      "specialCharsZIP" : "郵遞區號含有無效字元。"
    },
    "address" : {
      "addressRequired" : "地址為必填項目。",
      "minlength" : "地址必須至少包含 3 個字元。",
      "specialChars" : "地址含有無效字元。"
    },
    "contactName" : {
      "required" : "姓名為必填項目。",
      "minlength" : "姓名必須至少包含 3 個字元。",
      "invalidCharacterInName" : "姓名中包含無效的字元。"
    },
    "pickUp" : {
      "required" : "請輸入特殊指示。",
      "pickupTimeErrorMessage" : "備妥時間比須早於最晚時間。"
    },
    "email" : {
      "pattern" : "電子郵件地址的格式無效。"
    },
    "suite" : {
      "pattern" : "「地址 2」含有無效字元。"
    },
    "country" : {
      "required" : "請選取國家/地區。",
      "pattern" : "無效字元",
      "domesticShipmentAllowed" : "無法在此國家/地區使用國內服務。"
    },
    "city" : {
      "minCharacters" : "城市必須至少包含 3 個字元。",
      "specialChars" : "城市含有無效字元。",
      "required" : "城市為必填項目。"
    },
    "state" : {
      "requiredState" : "請選取州。",
      "requiredProvince" : "請選取省。"
    },
    "company" : {
      "validSpecial" : "公司欄出現無效字元。",
      "minlength" : "公司名稱必須至少包含 3 個字元。",
      "required" : "請選取國家/地區。"
    },
    "fxAccountNumber" : {
      "required" : "請輸入有效的 FedEx 帳號。",
      "accNumberLength" : "輸入的 FedEx 帳號無效。",
      "validSpecial" : "FedEx 帳號不應包含特殊字元。"
    },
    "harmonizedCode" : {
      "pattern" : "國際商品統一分類代碼格式無效。",
      "minCharacters" : "國際商品統一分類代碼必須至少為 6 位數。"
    }
  },
  "confirmationSection" : {
    "successMsg1" : "感謝您使用 FedEx 寄件",
    "successMsg2" : "您快要完成設定了。",
    "downloadHeader" : "下載標籤",
    "createAnotherShipmentLabel" : "建立其他貨件",
    "pickupConfirmationTitle" : "取件確認號碼",
    "print" : {
      "printLabelText" : "下一步：列印您的標籤",
      "printSectionSubHeading" : "列印您的文件",
      "printLabelCheckboxLabel" : "標籤",
      "printLabelTextDec" : "在每個包裹上方附上貨件標籤，並確保條碼清晰可見。",
      "downloadLabelHeader" : "下載標籤 pdf",
      "downloadLabelFileName" : "託運標籤",
      "printInvoiceCheckboxLabel" : "{{invoiceType}}",
      "printInvoiceTextDesc" : "將 {{invoiceType}} 的 {{noOfCopies}} 影本放入快遞箱。",
      "downloadInvoiceHeader" : "下載 {{invoiceType}} pdf",
      "downloadInvoiceFileName" : "{{invoiceType}}",
      "printLabelButton" : "列印標籤"
    },
    "tracking" : {
      "trackingTitle" : "查詢號碼",
      "trackingNumber" : "{{masterTrackingNumber}}",
      "trackingDescription" : "您可以使用此號碼查詢自己的貨件"
    },
    "pickupOrDropOff" : {
      "pickupOrDropOffText" : "我們很快就會收取您的貨件",
      "pickupOrDropOffTextDec" : "您的 FedEx 運務員會於 {{pickUpChosenPickUpDate}} ({{pickUpWeekDay}}) 的 {{pickUpChosenReadyTime}} 到 {{pickUpChosenAvailableTime}} 之間前往{{pickupCity}}收取您的貨件",
      "dropOffText" : "請自行投遞您的貨件",
      "dropOffTextDec" : "您可以前往任何 FedEx 投遞服務站投遞貨件。",
      "alreadySchedulePickUpText" : "我們很快就會收取您的貨件",
      "alreadyScheduleTextPickUpDec" : "請在事先預約的取件時間將包裹交給您的 FedEx 運務員。"
    }
  },
  "coreSection" : {
    "pleaseSelect" : "請選取",
    "update" : "更新",
    "cancel" : "取消"
  },
  "googleAddressInput" : {
    "selectionRequired" : "請從下拉式表單中選取地址。"
  },
  "menuItems" : {
    "advancedShipping" : "進階託運",
    "visitAdvancedShipping" : "造訪「進階託運」，以便：",
    "visitAdvancedShippingList" : "<li>前往 fedex.com 上的 FedEx Ship Manager</li><li>託運重量超過 150 磅/68 公斤的包裹</li><li>申報價值超過 $2,500 美元的物品</li><li>託運多件貨件</li><li>危險物品/危險材料</li><li>酒精飲料</li><li>鋰電池組/單電池</li><li>託運具有出口許可證的物品</li><li>託運受國際武器貿易條例 (ITAR) 管轄的物品</li>",
    "visitAdvancedShippingList-CA" : "<li>前往 fedex.ca 上的 FedEx Ship Manager</li><li>託運重量超過 150 磅/62 公斤的包裹</li><li>使用國際託運且申報值超過 $2000 加拿大幣</li><li>託運多件貨件</li><li>危險物品/危險材料</li><li>酒精飲料</li><li>鋰電池組/單電池</li><li>託運具有出口許可證的物品</li><li>託運受國際武器貿易條例 (ITAR) 管轄的物品</li>",
    "visitAdvancedShippingList-ROW" : "<li>前往 fedex.com 上的 FedEx Ship Manager</li><li>託運重量超過 150 磅/68 公斤的包裹</li><li>託運多件貨件</li><li>危險物品/危險材料</li><li>酒精飲料</li><li>鋰電池組/單電池</li>",
    "visitAdvancedShippingList-APAC" : "<li>前往 fedex.com 上的 FedEx Ship Manager</li><li>託運多件貨件</li><li>託運重量超過 150 磅/68 公斤的包裹</li><li>託運進口貨件</li><li>託運退回貨件</li><li>電子貿易文件 (ETD)</li><li>鋰電池組/單電池</li><li>指定清關代理人</li><li>由 FedEx 服務站保管</li>",
    "openAdvancedShippingModal" : "進階託運連結開啟快顯視窗"
  },
  "uiLibExamples" : {
    "tooltipOpen" : "按一下以開啟工具提示",
    "tooltipClose" : "按一下以關閉工具提示"
  },
  "ariaLabels" : {
    "documents" : "文件",
    "otherDocType" : "說明您的文件",
    "shipDocType" : "文件類型",
    "itemDescription" : "新增項目說明",
    "hsCode" : "新增國際商品統一分類代碼 (建議)",
    "searchHSCode" : "搜尋 HS 代碼按鈕",
    "quantity" : "新增商品數量",
    "weights" : "新增商品重量",
    "customsValue" : "新增商品海關申報值",
    "totalPerItem" : "您可依總計或每項物品檢視託運詳細資料。請從下方選擇。",
    "closeAccordion" : "已摺疊彈性報告",
    "openAccordion" : "已展開彈性報告",
    "deleteItem" : "按一下以刪除物品",
    "HsCodeLink" : "系統會顯示 HS 代碼查詢強制回應視窗",
    "HSCodeField" : "系統會顯示 HS 代碼查詢欄位",
    "ratingBreakdownChevron" : "選取以檢視價格詳細資訊",
    "summaryFromAddressDetails" : "寄件地，託運聯絡人資訊。使用向前箭頭鍵或向右滑動以檢視資訊。",
    "summaryCustomDocDetails" : "提供給海關的託運文件詳細資料。使用向前箭頭鍵或向右滑動以便檢視。",
    "summaryFromAddressEdit" : "從聯絡人資訊處編輯託運",
    "CardCancelFrom" : "於上方取消地址變更。",
    "EditSenderFromAddress" : "編輯寄件人寄件地址",
    "EditSenderPickupAddress" : "編輯寄件人取件地址",
    "CardUpdateFrom" : "地址詳細資訊更新",
    "ContinueTotoAddress" : "繼續前往地址詳細資訊",
    "CardCancelTo" : "於上方取消地址變更。",
    "CardUpdateTo" : "地址詳細資訊更新",
    "EditToAddress" : "編輯「目的地」地址詳細資料",
    "summaryToAddressDetails" : "收件地，託運聯絡人資訊。使用向前箭頭鍵或向右滑動以檢視資訊。",
    "summaryToAddressEdit" : "編輯託運至聯絡人資訊。",
    "ContinueToShipmentDetails" : "繼續前往貨件詳細資訊",
    "CardCancelShipment" : "於上方取消貨件詳細資訊變更。",
    "CardUpdateShipment" : "更新貨件詳細資訊",
    "UpdatePackageDetails" : "更新包裹詳細資訊",
    "cardCancelCustom" : "取消海關詳細資料的變更",
    "updateCustomDetails" : "更新海關詳細資料",
    "ContinueToBillingDetails" : "繼續前往帳單詳細資訊",
    "ContinueToServiceDetails" : "繼續前往服務詳細資訊",
    "summaryPackageDetails" : "包裝詳細資訊。使用向前箭頭鍵或向右滑動以檢視資訊。",
    "summaryPackageEdit" : "編輯包裝詳細資訊",
    "UpdatePickupDetails" : "更新取件詳細資訊",
    "summaryDeliveryEdit" : "編輯費率報價詳細資料",
    "ContinuetoBillingDetails" : "繼續前往帳單詳細資訊",
    "CardCancelPickup" : "於上方取消取件變更。",
    "CardUpdatePickup" : "更新取件詳細資訊",
    "summaryCustomDetails" : "提供給海關的託運物品詳細資訊。使用向前箭頭鍵或向右滑動以檢視資訊。",
    "summaryCustomEdit" : "編輯海關詳細資料",
    "CardCancelBilling" : "於上方取消帳單變更。",
    "CardUpdateBilling" : "更新帳單詳細資訊",
    "summaryBillingEditTrans" : "編輯運費付款詳細資料",
    "summaryBillingEditDNT" : "編輯關稅與貨物稅付款詳細資料",
    "summaryNotificationDelete" : "直接於上方刪除 1 封/個電子郵件和語言。",
    "summaryNotificationAdd" : "於上方新增其他電子郵件和語言偏好設定。",
    "summaryNotificationCancel" : "於上方取消通知變更。",
    "summaryNotificationEdit" : "編輯通知。",
    "summaryPickupEdit" : "編輯取件",
    "CardGreenTickIcon" : "已完成，可編輯",
    "CardGreyClosedTickIcon" : "目前未使用",
    "CardGreyInprogressTickIcon" : "系統目前處理中",
    "advancedShippingModalWin" : "進階託運強制回應視窗",
    "advancedShippingCloseBtn" : "關閉進階託運強制回應視窗",
    "advancedShippingBtnAria" : "進階託運。美國境內如需協助，請撥打 1 800 4 6 3 3 3 3 9。如需聯絡美國境外的顧客服務部，請使用所有畫面底部提供的「聯絡我們」連結。",
    "advancedShippingBtnLbl" : "進階託運",
    "welcomePageSimpleShipping" : "簡易託運。您可在選擇前，於下方檢視這項託運體驗提供的選項。",
    "welcomePageAdvancedShipping" : "進階託運。您可在選擇前，於下方檢視這項託運體驗提供的選項。",
    "systemErrorTitle" : "系統錯誤。您目前正在瀏覽快顯視窗。",
    "systemErrorClose" : "關閉快顯視窗",
    "systemErrorPopUp" : "系統錯誤快顯視窗。請仔細檢視下方提供的資訊。",
    "summarySectionContinueButtonDesc" : "繼續前往摘要：按一下將開啟強制回應視窗",
    "summaryModalFinalizeButtonTxt" : "完成託運",
    "summarySenderDetails" : "寄件人詳細資料",
    "summaryRecipientDetails" : "收件人詳細資料",
    "summaryModalAriaTxt" : "您可在開啟的強制回應視窗中檢視貨件",
    "finalizeShipmentAriaTxt" : "完成託運：按一下即可完成託運",
    "closeSummaryModalAriaTxt" : "進行變更：按一下可關閉摘要強制回應視窗，並編輯貨件詳細資料。",
    "closeIconSummaryModalAriaTxt" : "關閉圖示，按一下可關閉摘要強制回應視窗，並編輯貨件詳細資料。",
    "weightUnitDropDown" : "重量單位",
    "downloadLabelDesc" : "下載標籤的 PDF",
    "downloadInvoiceDesc" : "下載 {{invoiceType}} 的 PDF",
    "printDocuments" : "列印標籤",
    "trackingNumberText" : "追蹤號碼 {{masterTrackingNumber}}",
    "createAnotherShipment" : "建立其他貨件",
    "addressDetailsPickup" : "顯示寄件人地址的其他詳細資料",
    "addressDetailsRecipient" : "顯示收件人地址的其他詳細資料",
    "pickupConfirmationNumberText" : "取件確認號碼 {{pickupConfirmation}}"
  },
  "thankYouSection" : {
    "nextStep" : "下一步",
    "printYourDocuments" : "列印您的文件",
    "label" : "標籤",
    "commercialInvoice" : "商業發票",
    "commercialInvoiceText" : "快遞盒內包含三份您商業發票的影本",
    "receipt" : "收據",
    "printDocuments" : "列印文件",
    "pickUpConfirmationNo" : "取件確認號碼",
    "yourReference" : "您的參考資料",
    "scheduledArrival" : "預約送達時間",
    "cancelShipment" : "取消貨件"
  },
  "imageAltText" : {
    "welcomeMouseDevice" : "滑鼠裝置圖示",
    "welcomeMobilePhone" : "手機圖示",
    "welcomeTextMessage" : "文字簡訊或 SMS 圖示",
    "welcomePersonIcon" : "人員圖示",
    "welcomeCheckMark" : "可用選項",
    "domesticHyphenIcon" : "無法使用「國內託運」。",
    "paymentHyphenIcon" : "無法使用「信用卡付款」。",
    "dangerousHyphenIcon" : "無法使用「託運危險物品」。"
  },
  "systemError" : {
    "errorHeading" : "系統錯誤",
    "errorDescription" : "我們目前無法建立連線，但已儲存您輸入的資訊。",
    "reconnect" : "請<a tabindex='2' role='link' class='fx-modal-link reCon' title='選取此處將會重試交易步驟。' >嘗試重新連線</a>，或如果您急需立刻託運，請前往距離最近的 <a tabindex='3' role='link' class='fx-modal-link fedloc' title='選取此處將開啟尋找 FedEx 服務站。' >FedEx 服務站</a>或聯絡 <a tabindex='4' role='link' class='fx-modal-link fedcustserv' title='選取此處將會前往顧客服務部頁面。' >FedEx 顧客服務部。</a>",
    "close" : "關閉"
  },
  "apiErrors" : {
    "shipmentErrorMsg" : "我們無法完成您的託運。這可能是一個暫時的技術問題，所以請稍待片刻後再試一次。如果問題持續發生，請聯絡顧客支援。",
    "pickupErrorMsg" : "很抱歉，我們無法處理您的取件請求。請聯絡 FedEx 顧客服務部以重新安排取件時間。",
    "pickupConfirmationFailMsg" : "取件確認號碼發生錯誤"
  },
  "liabilityCoverage" : {
    "coverageQuestion" : "您是否需要其他保障損失或損害的責任保險？",
    "coverageTooltipText" : "如果您未輸入金額，我們將依託運條件為您的貨件投保保險。您可以選擇將總保險金額提高至海關申報值的最高金額。不過，特定物品的保險金額可能會受限制。我們會收取額外費用。如需詳細資訊，請參閱我們的託運條件。",
    "coverageRequired" : "是",
    "coverageNotRequired" : "否",
    "coverageLabelText" : "責任保險",
    "coverageSurchargeText" : "請注意，在此欄位申報金額後，便會自動加上應付的附加費。",
    "coverageCurrency" : "幣別",
    "coverageValueRequired" : "保險金額為必填資料",
    "currencyAriaLabelText" : "請選取幣別，預設幣別為寄件國的貨幣",
    "coverageNumericError" : "僅限輸入數值。",
    "coverageExceedError" : "託運貨品申報值不得超過海關申報值。您輸入的海關申報值是",
    "coverageMinLimit" : "託運貨品申報值必須至少是",
    "coverageMaxLimit" : "託運貨品申報值不得超過",
    "coverageCurrencyApiError" : "我們目前無法顯示可用的貨幣。請稍後再試一次；或直接繼續建立貨件，不填寫託運貨品申報值。"
  }
}